﻿PokerStars Hand #92113812295:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 16:22:01 EET [2013/01/10 9:22:01 ET]
Table 'Kevola III' 6-max Seat #2 is the button
Seat 1: testzocker ($8.87 in chips) 
Seat 2: Wesslerr ($24.65 in chips) 
Seat 3: Oleg77177 ($25.30 in chips) 
Seat 4: angrypaca ($27.38 in chips) 
Seat 5: ChokoBarokoo ($28.27 in chips) 
Oleg77177: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [9s 6c]
ChokoBarokoo: folds 
testzocker: folds 
Wesslerr: folds 
Oleg77177: raises $0.50 to $0.75
angrypaca: folds 
Uncalled bet ($0.50) returned to Oleg77177
Oleg77177 collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: testzocker folded before Flop (didn't bet)
Seat 2: Wesslerr (button) folded before Flop (didn't bet)
Seat 3: Oleg77177 (small blind) collected ($0.50)
Seat 4: angrypaca (big blind) folded before Flop
Seat 5: ChokoBarokoo folded before Flop (didn't bet)



PokerStars Hand #92113828932:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 16:22:24 EET [2013/01/10 9:22:24 ET]
Table 'Kevola III' 6-max Seat #3 is the button
Seat 1: testzocker ($8.87 in chips) 
Seat 2: Wesslerr ($24.65 in chips) 
Seat 3: Oleg77177 ($25.55 in chips) 
Seat 4: angrypaca ($27.13 in chips) 
Seat 5: ChokoBarokoo ($28.27 in chips) 
angrypaca: posts small blind $0.10
ChokoBarokoo: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Jc 6d]
testzocker: folds 
Wesslerr: folds 
Oleg77177: folds 
angrypaca: folds 
Uncalled bet ($0.15) returned to ChokoBarokoo
ChokoBarokoo collected $0.20 from pot
ChokoBarokoo: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: testzocker folded before Flop (didn't bet)
Seat 2: Wesslerr folded before Flop (didn't bet)
Seat 3: Oleg77177 (button) folded before Flop (didn't bet)
Seat 4: angrypaca (small blind) folded before Flop
Seat 5: ChokoBarokoo (big blind) collected ($0.20)



PokerStars Hand #92113842019:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 16:22:43 EET [2013/01/10 9:22:43 ET]
Table 'Kevola III' 6-max Seat #4 is the button
Seat 1: testzocker ($8.87 in chips) 
Seat 2: Wesslerr ($24.65 in chips) 
Seat 3: Oleg77177 ($25.55 in chips) 
Seat 4: angrypaca ($27.03 in chips) 
Seat 5: ChokoBarokoo ($28.37 in chips) 
ChokoBarokoo: posts small blind $0.10
testzocker: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [9h 9c]
Wesslerr: folds 
Oleg77177: raises $0.50 to $0.75
angrypaca: calls $0.75
ChokoBarokoo: folds 
testzocker: calls $0.50
*** FLOP *** [7s 3d Td]
testzocker: checks 
Oleg77177: bets $0.50
angrypaca: raises $2.25 to $2.75
testzocker: folds 
Oleg77177: calls $2.25
*** TURN *** [7s 3d Td] [3h]
Oleg77177: checks 
angrypaca: bets $4.50
Oleg77177: calls $4.50
*** RIVER *** [7s 3d Td 3h] [5h]
Oleg77177: folds 
angrypaca collected $16.09 from pot
*** SUMMARY ***
Total pot $16.85 | Rake $0.76 
Board [7s 3d Td 3h 5h]
Seat 1: testzocker (big blind) folded on the Flop
Seat 2: Wesslerr folded before Flop (didn't bet)
Seat 3: Oleg77177 folded on the River
Seat 4: angrypaca (button) collected ($16.09)
Seat 5: ChokoBarokoo (small blind) folded before Flop



PokerStars Hand #92113921666:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 16:24:33 EET [2013/01/10 9:24:33 ET]
Table 'Kevola III' 6-max Seat #5 is the button
Seat 1: testzocker ($8.12 in chips) 
Seat 2: Wesslerr ($24.65 in chips) 
Seat 3: Oleg77177 ($17.55 in chips) 
Seat 4: angrypaca ($35.12 in chips) 
Seat 5: ChokoBarokoo ($28.27 in chips) 
darkcanuck74 will be allowed to play after the button
testzocker: posts small blind $0.10
Wesslerr: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Js 7d]
Oleg77177: folds 
angrypaca: folds 
ChokoBarokoo: raises $0.37 to $0.62
testzocker: folds 
Wesslerr: folds 
Uncalled bet ($0.37) returned to ChokoBarokoo
ChokoBarokoo collected $0.60 from pot
ChokoBarokoo: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: testzocker (small blind) folded before Flop
Seat 2: Wesslerr (big blind) folded before Flop
Seat 3: Oleg77177 folded before Flop (didn't bet)
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 5: ChokoBarokoo (button) collected ($0.60)



PokerStars Hand #92113942609:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 16:25:02 EET [2013/01/10 9:25:02 ET]
Table 'Kevola III' 6-max Seat #1 is the button
Seat 1: testzocker ($8.02 in chips) 
Seat 2: Wesslerr ($24.40 in chips) 
Seat 3: Oleg77177 ($17.55 in chips) 
Seat 4: angrypaca ($35.12 in chips) 
Seat 5: ChokoBarokoo ($28.62 in chips) 
Seat 6: darkcanuck74 ($22.95 in chips) 
Wesslerr: posts small blind $0.10
Oleg77177: posts big blind $0.25
darkcanuck74: posts small & big blinds $0.35
*** HOLE CARDS ***
Dealt to angrypaca [7c 3h]
angrypaca: folds 
ChokoBarokoo: folds 
darkcanuck74: checks 
testzocker: folds 
Wesslerr: folds 
Oleg77177: raises $0.50 to $0.75
darkcanuck74: calls $0.50
*** FLOP *** [2c 4s 4h]
Oleg77177: checks 
darkcanuck74: bets $0.75
Oleg77177: calls $0.75
*** TURN *** [2c 4s 4h] [5h]
Oleg77177: checks 
darkcanuck74: bets $1.50
Oleg77177: raises $1.50 to $3
darkcanuck74: calls $1.50
*** RIVER *** [2c 4s 4h 5h] [Kh]
Oleg77177: checks 
darkcanuck74: checks 
*** SHOW DOWN ***
Oleg77177: shows [5c 5d] (a full house, Fives full of Fours)
darkcanuck74: mucks hand 
Oleg77177 collected $8.79 from pot
*** SUMMARY ***
Total pot $9.20 | Rake $0.41 
Board [2c 4s 4h 5h Kh]
Seat 1: testzocker (button) folded before Flop (didn't bet)
Seat 2: Wesslerr (small blind) folded before Flop
Seat 3: Oleg77177 (big blind) showed [5c 5d] and won ($8.79) with a full house, Fives full of Fours
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 5: ChokoBarokoo folded before Flop (didn't bet)
Seat 6: darkcanuck74 mucked [8d 2h]



