﻿PokerStars Hand #92116488507:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:21:53 EET [2013/01/10 10:21:53 ET]
Table 'Castafiore III' 6-max Seat #4 is the button
Seat 1: Kreatinas ($26.21 in chips) 
Seat 2: Dvesty ($25.94 in chips) 
Seat 3: SergeyJur ($53.01 in chips) 
Seat 4: RaphinioSSV ($32.67 in chips) 
Seat 5: bushik19 ($28.04 in chips) 
Seat 6: angrypaca ($25 in chips) 
bushik19: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [5d 7s]
Kreatinas: raises $0.50 to $0.75
Dvesty: folds 
SergeyJur: calls $0.75
RaphinioSSV: folds 
bushik19: folds 
angrypaca: folds 
*** FLOP *** [9d 4h Kh]
Kreatinas: bets $1.25
SergeyJur: calls $1.25
*** TURN *** [9d 4h Kh] [2d]
Kreatinas: bets $3.25
SergeyJur: calls $3.25
*** RIVER *** [9d 4h Kh 2d] [3h]
Kreatinas: checks 
SergeyJur: checks 
*** SHOW DOWN ***
Kreatinas: shows [Kc Jc] (a pair of Kings)
SergeyJur: mucks hand 
Kreatinas collected $10.36 from pot
*** SUMMARY ***
Total pot $10.85 | Rake $0.49 
Board [9d 4h Kh 2d 3h]
Seat 1: Kreatinas showed [Kc Jc] and won ($10.36) with a pair of Kings
Seat 2: Dvesty folded before Flop (didn't bet)
Seat 3: SergeyJur mucked [Td Jd]
Seat 4: RaphinioSSV (button) folded before Flop (didn't bet)
Seat 5: bushik19 (small blind) folded before Flop
Seat 6: angrypaca (big blind) folded before Flop



PokerStars Hand #92116538181:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:22:55 EET [2013/01/10 10:22:55 ET]
Table 'Castafiore III' 6-max Seat #5 is the button
Seat 1: Kreatinas ($31.32 in chips) 
Seat 2: Dvesty ($25.94 in chips) 
Seat 3: SergeyJur ($47.76 in chips) 
Seat 4: RaphinioSSV ($32.67 in chips) 
Seat 5: bushik19 ($27.94 in chips) 
Seat 6: angrypaca ($25 in chips) 
angrypaca: posts small blind $0.10
Kreatinas: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [2h 5s]
Dvesty: folds 
SergeyJur: calls $0.25
RaphinioSSV: folds 
bushik19: folds 
angrypaca: folds 
Kreatinas: checks 
*** FLOP *** [3h 3c Jh]
Kreatinas: bets $0.50
SergeyJur: folds 
Uncalled bet ($0.50) returned to Kreatinas
Kreatinas collected $0.57 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0.03 
Board [3h 3c Jh]
Seat 1: Kreatinas (big blind) collected ($0.57)
Seat 2: Dvesty folded before Flop (didn't bet)
Seat 3: SergeyJur folded on the Flop
Seat 4: RaphinioSSV folded before Flop (didn't bet)
Seat 5: bushik19 (button) folded before Flop (didn't bet)
Seat 6: angrypaca (small blind) folded before Flop



PokerStars Hand #92116557001:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:23:18 EET [2013/01/10 10:23:18 ET]
Table 'Castafiore III' 6-max Seat #6 is the button
Seat 1: Kreatinas ($31.64 in chips) 
Seat 2: Dvesty ($25.94 in chips) 
Seat 3: SergeyJur ($47.51 in chips) 
Seat 4: RaphinioSSV ($32.67 in chips) 
Seat 5: bushik19 ($27.94 in chips) 
Seat 6: angrypaca ($25 in chips) 
Kreatinas: posts small blind $0.10
Dvesty: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Th 7s]
SergeyJur: folds 
RaphinioSSV: folds 
bushik19: raises $0.50 to $0.75
angrypaca: folds 
Kreatinas: folds 
Dvesty: folds 
Uncalled bet ($0.50) returned to bushik19
bushik19 collected $0.60 from pot
bushik19: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Kreatinas (small blind) folded before Flop
Seat 2: Dvesty (big blind) folded before Flop
Seat 3: SergeyJur folded before Flop (didn't bet)
Seat 4: RaphinioSSV folded before Flop (didn't bet)
Seat 5: bushik19 collected ($0.60)
Seat 6: angrypaca (button) folded before Flop (didn't bet)



PokerStars Hand #92116578310:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:23:45 EET [2013/01/10 10:23:45 ET]
Table 'Castafiore III' 6-max Seat #1 is the button
Seat 1: Kreatinas ($31.54 in chips) 
Seat 2: Dvesty ($25.69 in chips) 
Seat 3: SergeyJur ($47.51 in chips) 
Seat 4: RaphinioSSV ($32.67 in chips) 
Seat 5: bushik19 ($28.29 in chips) 
Seat 6: angrypaca ($25 in chips) 
Dvesty: posts small blind $0.10
SergeyJur: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [2s 4d]
RaphinioSSV: raises $0.50 to $0.75
bushik19: folds 
angrypaca: folds 
Kreatinas: calls $0.75
Dvesty: raises $2.50 to $3.25
SergeyJur: folds 
RaphinioSSV: folds 
Kreatinas: calls $2.50
*** FLOP *** [4h 9s 3d]
Dvesty: bets $5
Kreatinas: calls $5
*** TURN *** [4h 9s 3d] [Tc]
Dvesty: bets $9.50
Kreatinas: raises $13.79 to $23.29 and is all-in
Dvesty: folds 
Uncalled bet ($13.79) returned to Kreatinas
Kreatinas collected $34.86 from pot
Kreatinas: doesn't show hand 
*** SUMMARY ***
Total pot $36.50 | Rake $1.64 
Board [4h 9s 3d Tc]
Seat 1: Kreatinas (button) collected ($34.86)
Seat 2: Dvesty (small blind) folded on the Turn
Seat 3: SergeyJur (big blind) folded before Flop
Seat 4: RaphinioSSV folded before Flop
Seat 5: bushik19 folded before Flop (didn't bet)
Seat 6: angrypaca folded before Flop (didn't bet)



PokerStars Hand #92116643429:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:25:06 EET [2013/01/10 10:25:06 ET]
Table 'Castafiore III' 6-max Seat #2 is the button
Seat 1: Kreatinas ($48.65 in chips) 
Seat 2: Dvesty ($25 in chips) 
Seat 3: SergeyJur ($47.26 in chips) 
Seat 4: RaphinioSSV ($31.92 in chips) 
Seat 5: bushik19 ($28.29 in chips) 
Seat 6: angrypaca ($25 in chips) 
SergeyJur: posts small blind $0.10
RaphinioSSV: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [9h 7c]
bushik19: folds 
angrypaca: folds 
Kreatinas: folds 
Dvesty: folds 
SergeyJur: calls $0.15
RaphinioSSV: checks 
*** FLOP *** [7s Jc 7h]
SergeyJur: checks 
RaphinioSSV: checks 
*** TURN *** [7s Jc 7h] [Ks]
SergeyJur: checks 
RaphinioSSV: checks 
*** RIVER *** [7s Jc 7h Ks] [4s]
SergeyJur: checks 
RaphinioSSV: checks 
*** SHOW DOWN ***
SergeyJur: shows [As 3d] (a pair of Sevens)
RaphinioSSV: shows [2s Ac] (a pair of Sevens)
SergeyJur collected $0.24 from pot
RaphinioSSV collected $0.24 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0.02 
Board [7s Jc 7h Ks 4s]
Seat 1: Kreatinas folded before Flop (didn't bet)
Seat 2: Dvesty (button) folded before Flop (didn't bet)
Seat 3: SergeyJur (small blind) showed [As 3d] and won ($0.24) with a pair of Sevens
Seat 4: RaphinioSSV (big blind) showed [2s Ac] and won ($0.24) with a pair of Sevens
Seat 5: bushik19 folded before Flop (didn't bet)
Seat 6: angrypaca folded before Flop (didn't bet)



PokerStars Hand #92116685694:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:25:58 EET [2013/01/10 10:25:58 ET]
Table 'Castafiore III' 6-max Seat #3 is the button
Seat 1: Kreatinas ($48.65 in chips) 
Seat 2: Dvesty ($25 in chips) 
Seat 3: SergeyJur ($47.25 in chips) 
Seat 4: RaphinioSSV ($31.91 in chips) 
Seat 5: bushik19 ($28.29 in chips) 
Seat 6: angrypaca ($25 in chips) 
RaphinioSSV: posts small blind $0.10
bushik19: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Kd Qs]
angrypaca: raises $0.50 to $0.75
Kreatinas: folds 
Dvesty: folds 
SergeyJur: folds 
RaphinioSSV: folds 
bushik19: folds 
Uncalled bet ($0.50) returned to angrypaca
angrypaca collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Kreatinas folded before Flop (didn't bet)
Seat 2: Dvesty folded before Flop (didn't bet)
Seat 3: SergeyJur (button) folded before Flop (didn't bet)
Seat 4: RaphinioSSV (small blind) folded before Flop
Seat 5: bushik19 (big blind) folded before Flop
Seat 6: angrypaca collected ($0.60)



PokerStars Hand #92116697652:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:26:13 EET [2013/01/10 10:26:13 ET]
Table 'Castafiore III' 6-max Seat #4 is the button
Seat 1: Kreatinas ($48.65 in chips) 
Seat 2: Dvesty ($25 in chips) 
Seat 3: SergeyJur ($47.25 in chips) 
Seat 4: RaphinioSSV ($31.81 in chips) 
Seat 5: bushik19 ($28.04 in chips) 
Seat 6: angrypaca ($25.35 in chips) 
bushik19: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [6h 5h]
Kreatinas: raises $0.50 to $0.75
Dvesty: folds 
SergeyJur: folds 
RaphinioSSV: folds 
bushik19: folds 
angrypaca: raises $1.75 to $2.50
Kreatinas: folds 
Uncalled bet ($1.75) returned to angrypaca
angrypaca collected $1.60 from pot
*** SUMMARY ***
Total pot $1.60 | Rake $0 
Seat 1: Kreatinas folded before Flop
Seat 2: Dvesty folded before Flop (didn't bet)
Seat 3: SergeyJur folded before Flop (didn't bet)
Seat 4: RaphinioSSV (button) folded before Flop (didn't bet)
Seat 5: bushik19 (small blind) folded before Flop
Seat 6: angrypaca (big blind) collected ($1.60)



PokerStars Hand #92116722110:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:26:44 EET [2013/01/10 10:26:44 ET]
Table 'Castafiore III' 6-max Seat #5 is the button
Seat 1: Kreatinas ($47.90 in chips) 
Seat 2: Dvesty ($25 in chips) 
Seat 3: SergeyJur ($47.25 in chips) 
Seat 4: RaphinioSSV ($31.81 in chips) 
Seat 5: bushik19 ($27.94 in chips) 
Seat 6: angrypaca ($26.20 in chips) 
angrypaca: posts small blind $0.10
Kreatinas: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [6d 9s]
Dvesty: folds 
SergeyJur: folds 
RaphinioSSV: folds 
bushik19: folds 
angrypaca: folds 
Uncalled bet ($0.15) returned to Kreatinas
Kreatinas collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Kreatinas (big blind) collected ($0.20)
Seat 2: Dvesty folded before Flop (didn't bet)
Seat 3: SergeyJur folded before Flop (didn't bet)
Seat 4: RaphinioSSV folded before Flop (didn't bet)
Seat 5: bushik19 (button) folded before Flop (didn't bet)
Seat 6: angrypaca (small blind) folded before Flop



PokerStars Hand #92116730211:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:26:54 EET [2013/01/10 10:26:54 ET]
Table 'Castafiore III' 6-max Seat #6 is the button
Seat 1: Kreatinas ($48 in chips) 
Seat 2: Dvesty ($25 in chips) 
Seat 3: SergeyJur ($47.25 in chips) 
Seat 4: RaphinioSSV ($31.81 in chips) 
Seat 5: bushik19 ($27.94 in chips) 
Seat 6: angrypaca ($26.10 in chips) 
Kreatinas: posts small blind $0.10
Dvesty: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [4h Js]
SergeyJur: folds 
RaphinioSSV: folds 
bushik19: raises $0.50 to $0.75
angrypaca: folds 
Kreatinas: folds 
Dvesty: folds 
Uncalled bet ($0.50) returned to bushik19
bushik19 collected $0.60 from pot
bushik19: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Kreatinas (small blind) folded before Flop
Seat 2: Dvesty (big blind) folded before Flop
Seat 3: SergeyJur folded before Flop (didn't bet)
Seat 4: RaphinioSSV folded before Flop (didn't bet)
Seat 5: bushik19 collected ($0.60)
Seat 6: angrypaca (button) folded before Flop (didn't bet)



PokerStars Hand #92116748561:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:27:17 EET [2013/01/10 10:27:17 ET]
Table 'Castafiore III' 6-max Seat #1 is the button
Seat 1: Kreatinas ($47.90 in chips) 
Seat 2: Dvesty ($25 in chips) 
Seat 3: SergeyJur ($47.25 in chips) 
Seat 4: RaphinioSSV ($31.81 in chips) 
Seat 5: bushik19 ($28.29 in chips) 
Seat 6: angrypaca ($26.10 in chips) 
Dvesty: posts small blind $0.10
SergeyJur: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [8d 4s]
RaphinioSSV: raises $0.50 to $0.75
bushik19: folds 
angrypaca: folds 
Kreatinas: folds 
Dvesty: folds 
SergeyJur: calls $0.50
*** FLOP *** [9d 2s 9s]
SergeyJur: checks 
RaphinioSSV: bets $1
SergeyJur: calls $1
*** TURN *** [9d 2s 9s] [6d]
SergeyJur: checks 
RaphinioSSV: bets $2.25
SergeyJur: folds 
Uncalled bet ($2.25) returned to RaphinioSSV
RaphinioSSV collected $3.44 from pot
RaphinioSSV: doesn't show hand 
*** SUMMARY ***
Total pot $3.60 | Rake $0.16 
Board [9d 2s 9s 6d]
Seat 1: Kreatinas (button) folded before Flop (didn't bet)
Seat 2: Dvesty (small blind) folded before Flop
Seat 3: SergeyJur (big blind) folded on the Turn
Seat 4: RaphinioSSV collected ($3.44)
Seat 5: bushik19 folded before Flop (didn't bet)
Seat 6: angrypaca folded before Flop (didn't bet)



PokerStars Hand #92116778248:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:27:54 EET [2013/01/10 10:27:54 ET]
Table 'Castafiore III' 6-max Seat #2 is the button
Seat 1: Kreatinas ($47.90 in chips) 
Seat 2: Dvesty ($25 in chips) 
Seat 3: SergeyJur ($45.50 in chips) 
Seat 4: RaphinioSSV ($33.50 in chips) 
Seat 5: bushik19 ($28.29 in chips) 
Seat 6: angrypaca ($26.10 in chips) 
SergeyJur: posts small blind $0.10
RaphinioSSV: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [3c Td]
bushik19: folds 
angrypaca: folds 
Kreatinas: raises $0.37 to $0.62
Dvesty: folds 
SergeyJur: folds 
RaphinioSSV: folds 
Uncalled bet ($0.37) returned to Kreatinas
Kreatinas collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Kreatinas collected ($0.60)
Seat 2: Dvesty (button) folded before Flop (didn't bet)
Seat 3: SergeyJur (small blind) folded before Flop
Seat 4: RaphinioSSV (big blind) folded before Flop
Seat 5: bushik19 folded before Flop (didn't bet)
Seat 6: angrypaca folded before Flop (didn't bet)



PokerStars Hand #92116792859:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:28:12 EET [2013/01/10 10:28:12 ET]
Table 'Castafiore III' 6-max Seat #3 is the button
Seat 1: Kreatinas ($48.25 in chips) 
Seat 2: Dvesty ($25 in chips) 
Seat 3: SergeyJur ($45.40 in chips) 
Seat 4: RaphinioSSV ($33.25 in chips) 
Seat 5: bushik19 ($28.29 in chips) 
Seat 6: angrypaca ($26.10 in chips) 
RaphinioSSV: posts small blind $0.10
bushik19: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ad 9s]
angrypaca: folds 
Kreatinas: folds 
Dvesty: raises $0.75 to $1
SergeyJur: calls $1
RaphinioSSV: folds 
bushik19: folds 
*** FLOP *** [Ac 3s Ts]
Dvesty: bets $1.50
SergeyJur: folds 
Uncalled bet ($1.50) returned to Dvesty
Dvesty collected $2.24 from pot
*** SUMMARY ***
Total pot $2.35 | Rake $0.11 
Board [Ac 3s Ts]
Seat 1: Kreatinas folded before Flop (didn't bet)
Seat 2: Dvesty collected ($2.24)
Seat 3: SergeyJur (button) folded on the Flop
Seat 4: RaphinioSSV (small blind) folded before Flop
Seat 5: bushik19 (big blind) folded before Flop
Seat 6: angrypaca folded before Flop (didn't bet)



PokerStars Hand #92116818761:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:28:44 EET [2013/01/10 10:28:44 ET]
Table 'Castafiore III' 6-max Seat #4 is the button
Seat 1: Kreatinas ($48.25 in chips) 
Seat 2: Dvesty ($26.24 in chips) 
Seat 3: SergeyJur ($44.40 in chips) 
Seat 4: RaphinioSSV ($33.15 in chips) 
Seat 5: bushik19 ($28.04 in chips) 
Seat 6: angrypaca ($26.10 in chips) 
bushik19: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [8d 8c]
Kreatinas: folds 
Dvesty: folds 
SergeyJur: calls $0.25
RaphinioSSV: folds 
bushik19: folds 
angrypaca: raises $1 to $1.25
SergeyJur: calls $1
*** FLOP *** [Jc 6c 3h]
angrypaca: bets $1.75
SergeyJur: folds 
Uncalled bet ($1.75) returned to angrypaca
angrypaca collected $2.48 from pot
*** SUMMARY ***
Total pot $2.60 | Rake $0.12 
Board [Jc 6c 3h]
Seat 1: Kreatinas folded before Flop (didn't bet)
Seat 2: Dvesty folded before Flop (didn't bet)
Seat 3: SergeyJur folded on the Flop
Seat 4: RaphinioSSV (button) folded before Flop (didn't bet)
Seat 5: bushik19 (small blind) folded before Flop
Seat 6: angrypaca (big blind) collected ($2.48)



PokerStars Hand #92116841265:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:29:12 EET [2013/01/10 10:29:12 ET]
Table 'Castafiore III' 6-max Seat #5 is the button
Seat 1: Kreatinas ($48.25 in chips) 
Seat 2: Dvesty ($26.24 in chips) 
Seat 3: SergeyJur ($43.15 in chips) 
Seat 4: RaphinioSSV ($33.15 in chips) 
Seat 5: bushik19 ($27.94 in chips) 
Seat 6: angrypaca ($27.33 in chips) 
angrypaca: posts small blind $0.10
Kreatinas: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ah 3h]
Dvesty: folds 
SergeyJur: calls $0.25
RaphinioSSV: folds 
bushik19: folds 
angrypaca: calls $0.15
Kreatinas: checks 
*** FLOP *** [Tc 5s 5c]
angrypaca: checks 
Kreatinas: checks 
SergeyJur: checks 
*** TURN *** [Tc 5s 5c] [9d]
angrypaca: checks 
Kreatinas: checks 
SergeyJur: checks 
*** RIVER *** [Tc 5s 5c 9d] [Qd]
angrypaca has timed out
angrypaca: checks 
Kreatinas: checks 
SergeyJur: checks 
*** SHOW DOWN ***
angrypaca: shows [Ah 3h] (a pair of Fives)
Kreatinas: shows [2h 2c] (two pair, Fives and Deuces)
SergeyJur: mucks hand 
Kreatinas collected $0.72 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 
Board [Tc 5s 5c 9d Qd]
Seat 1: Kreatinas (big blind) showed [2h 2c] and won ($0.72) with two pair, Fives and Deuces
Seat 2: Dvesty folded before Flop (didn't bet)
Seat 3: SergeyJur mucked [Ac Kc]
Seat 4: RaphinioSSV folded before Flop (didn't bet)
Seat 5: bushik19 (button) folded before Flop (didn't bet)
Seat 6: angrypaca (small blind) showed [Ah 3h] and lost with a pair of Fives



PokerStars Hand #92116935607:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:31:10 EET [2013/01/10 10:31:10 ET]
Table 'Castafiore III' 6-max Seat #6 is the button
Seat 1: Kreatinas ($48.72 in chips) 
Seat 2: Dvesty ($26.24 in chips) 
Seat 3: SergeyJur ($42.90 in chips) 
Seat 4: RaphinioSSV ($33.15 in chips) 
Seat 5: bushik19 ($27.94 in chips) 
Seat 6: angrypaca ($27.08 in chips) 
Kreatinas: posts small blind $0.10
Dvesty: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ks 4c]
SergeyJur: calls $0.25
RaphinioSSV: folds 
bushik19: raises $0.75 to $1
angrypaca: folds 
Kreatinas: folds 
Dvesty has timed out
Dvesty: folds 
SergeyJur: calls $0.75
*** FLOP *** [4s 3s 2s]
SergeyJur: checks 
bushik19: checks 
*** TURN *** [4s 3s 2s] [9d]
SergeyJur: bets $2.50
bushik19: folds 
Uncalled bet ($2.50) returned to SergeyJur
SergeyJur collected $2.24 from pot
*** SUMMARY ***
Total pot $2.35 | Rake $0.11 
Board [4s 3s 2s 9d]
Seat 1: Kreatinas (small blind) folded before Flop
Seat 2: Dvesty (big blind) folded before Flop
Seat 3: SergeyJur collected ($2.24)
Seat 4: RaphinioSSV folded before Flop (didn't bet)
Seat 5: bushik19 folded on the Turn
Seat 6: angrypaca (button) folded before Flop (didn't bet)



PokerStars Hand #92117019213:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:32:53 EET [2013/01/10 10:32:53 ET]
Table 'Castafiore III' 6-max Seat #1 is the button
Seat 1: Kreatinas ($48.62 in chips) 
Seat 3: SergeyJur ($44.14 in chips) 
Seat 4: RaphinioSSV ($33.15 in chips) 
Seat 5: bushik19 ($26.94 in chips) 
Seat 6: angrypaca ($27.08 in chips) 
SergeyJur: posts small blind $0.10
RaphinioSSV: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ah As]
bushik19: raises $0.50 to $0.75
angrypaca: calls $0.75
Kreatinas: folds 
SergeyJur: folds 
RaphinioSSV: folds 
*** FLOP *** [Qs 2c Qh]
bushik19: checks 
angrypaca: checks 
*** TURN *** [Qs 2c Qh] [5h]
bushik19: checks 
angrypaca: bets $1.25
bushik19: folds 
Uncalled bet ($1.25) returned to angrypaca
angrypaca collected $1.77 from pot
*** SUMMARY ***
Total pot $1.85 | Rake $0.08 
Board [Qs 2c Qh 5h]
Seat 1: Kreatinas (button) folded before Flop (didn't bet)
Seat 3: SergeyJur (small blind) folded before Flop
Seat 4: RaphinioSSV (big blind) folded before Flop
Seat 5: bushik19 folded on the Turn
Seat 6: angrypaca collected ($1.77)



PokerStars Hand #92117071444:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:33:58 EET [2013/01/10 10:33:58 ET]
Table 'Castafiore III' 6-max Seat #3 is the button
Seat 1: Kreatinas ($48.62 in chips) 
Seat 3: SergeyJur ($44.04 in chips) 
Seat 4: RaphinioSSV ($32.90 in chips) 
Seat 5: bushik19 ($26.19 in chips) 
Seat 6: angrypaca ($28.10 in chips) 
RaphinioSSV: posts small blind $0.10
bushik19: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [5s Js]
angrypaca: folds 
Kreatinas: folds 
SergeyJur: calls $0.25
RaphinioSSV: calls $0.15
bushik19: raises $0.50 to $0.75
SergeyJur: calls $0.50
RaphinioSSV: calls $0.50
*** FLOP *** [Qc Ad Qs]
RaphinioSSV: checks 
bushik19: bets $1.30
SergeyJur: folds 
RaphinioSSV: calls $1.30
*** TURN *** [Qc Ad Qs] [2h]
RaphinioSSV: checks 
bushik19: checks 
*** RIVER *** [Qc Ad Qs 2h] [4c]
RaphinioSSV: bets $3
bushik19: folds 
Uncalled bet ($3) returned to RaphinioSSV
RaphinioSSV collected $4.63 from pot
RaphinioSSV: doesn't show hand 
*** SUMMARY ***
Total pot $4.85 | Rake $0.22 
Board [Qc Ad Qs 2h 4c]
Seat 1: Kreatinas folded before Flop (didn't bet)
Seat 3: SergeyJur (button) folded on the Flop
Seat 4: RaphinioSSV (small blind) collected ($4.63)
Seat 5: bushik19 (big blind) folded on the River
Seat 6: angrypaca folded before Flop (didn't bet)



PokerStars Hand #92117121433:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:35:00 EET [2013/01/10 10:35:00 ET]
Table 'Castafiore III' 6-max Seat #4 is the button
Seat 1: Kreatinas ($48.62 in chips) 
Seat 3: SergeyJur ($43.29 in chips) 
Seat 4: RaphinioSSV ($35.48 in chips) 
Seat 5: bushik19 ($25 in chips) 
Seat 6: angrypaca ($28.10 in chips) 
bushik19: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [9c 6h]
Kreatinas: folds 
SergeyJur: folds 
RaphinioSSV: raises $0.37 to $0.62
bushik19: folds 
angrypaca: folds 
Uncalled bet ($0.37) returned to RaphinioSSV
RaphinioSSV collected $0.60 from pot
RaphinioSSV: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Kreatinas folded before Flop (didn't bet)
Seat 3: SergeyJur folded before Flop (didn't bet)
Seat 4: RaphinioSSV (button) collected ($0.60)
Seat 5: bushik19 (small blind) folded before Flop
Seat 6: angrypaca (big blind) folded before Flop



PokerStars Hand #92117154121:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:35:41 EET [2013/01/10 10:35:41 ET]
Table 'Castafiore III' 6-max Seat #5 is the button
Seat 1: Kreatinas ($48.62 in chips) 
Seat 3: SergeyJur ($43.29 in chips) 
Seat 4: RaphinioSSV ($35.83 in chips) 
Seat 5: bushik19 ($25 in chips) 
Seat 6: angrypaca ($27.85 in chips) 
angrypaca: posts small blind $0.10
Kreatinas: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [7s 8s]
SergeyJur: folds 
RaphinioSSV: folds 
bushik19: folds 
angrypaca: raises $0.50 to $0.75
Kreatinas: folds 
Uncalled bet ($0.50) returned to angrypaca
angrypaca collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Kreatinas (big blind) folded before Flop
Seat 3: SergeyJur folded before Flop (didn't bet)
Seat 4: RaphinioSSV folded before Flop (didn't bet)
Seat 5: bushik19 (button) folded before Flop (didn't bet)
Seat 6: angrypaca (small blind) collected ($0.50)



PokerStars Hand #92117165680:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:35:56 EET [2013/01/10 10:35:56 ET]
Table 'Castafiore III' 6-max Seat #6 is the button
Seat 1: Kreatinas ($48.37 in chips) 
Seat 3: SergeyJur ($43.29 in chips) 
Seat 4: RaphinioSSV ($35.83 in chips) 
Seat 5: bushik19 ($25 in chips) 
Seat 6: angrypaca ($28.10 in chips) 
Kreatinas: posts small blind $0.10
SergeyJur: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [8s Kc]
RaphinioSSV: raises $0.50 to $0.75
bushik19: folds 
angrypaca: folds 
Kreatinas: folds 
SergeyJur: calls $0.50
*** FLOP *** [Td Qs 4d]
SergeyJur: checks 
RaphinioSSV: bets $0.75
SergeyJur: folds 
Uncalled bet ($0.75) returned to RaphinioSSV
RaphinioSSV collected $1.53 from pot
RaphinioSSV: doesn't show hand 
*** SUMMARY ***
Total pot $1.60 | Rake $0.07 
Board [Td Qs 4d]
Seat 1: Kreatinas (small blind) folded before Flop
Seat 3: SergeyJur (big blind) folded on the Flop
Seat 4: RaphinioSSV collected ($1.53)
Seat 5: bushik19 folded before Flop (didn't bet)
Seat 6: angrypaca (button) folded before Flop (didn't bet)



PokerStars Hand #92117194466:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:36:32 EET [2013/01/10 10:36:32 ET]
Table 'Castafiore III' 6-max Seat #1 is the button
Seat 1: Kreatinas ($48.27 in chips) 
Seat 3: SergeyJur ($42.54 in chips) 
Seat 4: RaphinioSSV ($36.61 in chips) 
Seat 5: bushik19 ($25 in chips) 
Seat 6: angrypaca ($28.10 in chips) 
SergeyJur: posts small blind $0.10
RaphinioSSV: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Kh Js]
bushik19: folds 
angrypaca: raises $0.50 to $0.75
Kreatinas: folds 
SergeyJur: calls $0.65
RaphinioSSV: folds 
*** FLOP *** [As 7s Ts]
SergeyJur: checks 
angrypaca: bets $1.25
SergeyJur: calls $1.25
*** TURN *** [As 7s Ts] [Ad]
SergeyJur: checks 
angrypaca: checks 
*** RIVER *** [As 7s Ts Ad] [7c]
SergeyJur: bets $1
angrypaca: folds 
Uncalled bet ($1) returned to SergeyJur
SergeyJur collected $4.06 from pot
*** SUMMARY ***
Total pot $4.25 | Rake $0.19 
Board [As 7s Ts Ad 7c]
Seat 1: Kreatinas (button) folded before Flop (didn't bet)
Seat 3: SergeyJur (small blind) collected ($4.06)
Seat 4: RaphinioSSV (big blind) folded before Flop
Seat 5: bushik19 folded before Flop (didn't bet)
Seat 6: angrypaca folded on the River



PokerStars Hand #92117236318:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:37:24 EET [2013/01/10 10:37:24 ET]
Table 'Castafiore III' 6-max Seat #3 is the button
Seat 1: Kreatinas ($48.27 in chips) 
Seat 3: SergeyJur ($44.60 in chips) 
Seat 4: RaphinioSSV ($36.36 in chips) 
Seat 5: bushik19 ($25 in chips) 
Seat 6: angrypaca ($26.10 in chips) 
RaphinioSSV: posts small blind $0.10
bushik19: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Tc 4s]
angrypaca: folds 
Kreatinas: folds 
SergeyJur: calls $0.25
RaphinioSSV: calls $0.15
bushik19: checks 
*** FLOP *** [4c 9s Kc]
RaphinioSSV: bets $0.50
bushik19: folds 
SergeyJur: calls $0.50
*** TURN *** [4c 9s Kc] [6h]
RaphinioSSV: bets $1.25
SergeyJur: calls $1.25
*** RIVER *** [4c 9s Kc 6h] [Th]
RaphinioSSV: checks 
SergeyJur: bets $3.75
RaphinioSSV: calls $3.75
*** SHOW DOWN ***
SergeyJur: shows [Jd Qd] (a straight, Nine to King)
RaphinioSSV: mucks hand 
SergeyJur collected $11.22 from pot
*** SUMMARY ***
Total pot $11.75 | Rake $0.53 
Board [4c 9s Kc 6h Th]
Seat 1: Kreatinas folded before Flop (didn't bet)
Seat 3: SergeyJur (button) showed [Jd Qd] and won ($11.22) with a straight, Nine to King
Seat 4: RaphinioSSV (small blind) mucked [8d Kd]
Seat 5: bushik19 (big blind) folded on the Flop
Seat 6: angrypaca folded before Flop (didn't bet)



PokerStars Hand #92117276245:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:38:14 EET [2013/01/10 10:38:14 ET]
Table 'Castafiore III' 6-max Seat #4 is the button
Seat 1: Kreatinas ($48.27 in chips) 
Seat 3: SergeyJur ($50.07 in chips) 
Seat 4: RaphinioSSV ($30.61 in chips) 
Seat 5: bushik19 ($25 in chips) 
Seat 6: angrypaca ($26.10 in chips) 
bushik19: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ts Ac]
Kreatinas: folds 
SergeyJur: calls $0.25
RaphinioSSV: raises $0.75 to $1
bushik19: folds 
angrypaca: folds 
SergeyJur: calls $0.75
*** FLOP *** [5h Qc As]
SergeyJur: checks 
RaphinioSSV: checks 
*** TURN *** [5h Qc As] [8h]
SergeyJur: checks 
RaphinioSSV: bets $1
SergeyJur: folds 
Uncalled bet ($1) returned to RaphinioSSV
RaphinioSSV collected $2.24 from pot
RaphinioSSV: doesn't show hand 
*** SUMMARY ***
Total pot $2.35 | Rake $0.11 
Board [5h Qc As 8h]
Seat 1: Kreatinas folded before Flop (didn't bet)
Seat 3: SergeyJur folded on the Turn
Seat 4: RaphinioSSV (button) collected ($2.24)
Seat 5: bushik19 (small blind) folded before Flop
Seat 6: angrypaca (big blind) folded before Flop



PokerStars Hand #92117310533:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:38:57 EET [2013/01/10 10:38:57 ET]
Table 'Castafiore III' 6-max Seat #5 is the button
Seat 1: Kreatinas ($48.27 in chips) 
Seat 3: SergeyJur ($49.07 in chips) 
Seat 4: RaphinioSSV ($31.85 in chips) 
Seat 5: bushik19 ($25 in chips) 
Seat 6: angrypaca ($25.85 in chips) 
angrypaca: posts small blind $0.10
Kreatinas: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [7h 3c]
SergeyJur: folds 
RaphinioSSV: folds 
bushik19: raises $0.50 to $0.75
angrypaca: folds 
Kreatinas: raises $1.75 to $2.50
bushik19: folds 
Uncalled bet ($1.75) returned to Kreatinas
Kreatinas collected $1.60 from pot
*** SUMMARY ***
Total pot $1.60 | Rake $0 
Seat 1: Kreatinas (big blind) collected ($1.60)
Seat 3: SergeyJur folded before Flop (didn't bet)
Seat 4: RaphinioSSV folded before Flop (didn't bet)
Seat 5: bushik19 (button) folded before Flop
Seat 6: angrypaca (small blind) folded before Flop



PokerStars Hand #92117338365:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:39:32 EET [2013/01/10 10:39:32 ET]
Table 'Castafiore III' 6-max Seat #6 is the button
Seat 1: Kreatinas ($49.12 in chips) 
Seat 3: SergeyJur ($49.07 in chips) 
Seat 4: RaphinioSSV ($31.85 in chips) 
Seat 5: bushik19 ($25 in chips) 
Seat 6: angrypaca ($25.75 in chips) 
Kreatinas: posts small blind $0.10
SergeyJur: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Jd 2d]
RaphinioSSV: folds 
bushik19: folds 
angrypaca has timed out
angrypaca: folds 
Kreatinas: folds 
Uncalled bet ($0.15) returned to SergeyJur
SergeyJur collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Kreatinas (small blind) folded before Flop
Seat 3: SergeyJur (big blind) collected ($0.20)
Seat 4: RaphinioSSV folded before Flop (didn't bet)
Seat 5: bushik19 folded before Flop (didn't bet)
Seat 6: angrypaca (button) folded before Flop (didn't bet)



PokerStars Hand #92117364714:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:40:05 EET [2013/01/10 10:40:05 ET]
Table 'Castafiore III' 6-max Seat #1 is the button
Seat 1: Kreatinas ($49.02 in chips) 
Seat 3: SergeyJur ($49.17 in chips) 
Seat 4: RaphinioSSV ($31.85 in chips) 
Seat 5: bushik19 ($25 in chips) 
Seat 6: angrypaca ($25.75 in chips) 
SergeyJur: posts small blind $0.10
RaphinioSSV: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Js 6c]
bushik19: folds 
angrypaca: folds 
Kreatinas: folds 
SergeyJur: calls $0.15
RaphinioSSV: checks 
*** FLOP *** [Kh 7s Qh]
SergeyJur: checks 
RaphinioSSV: bets $0.25
SergeyJur: folds 
Uncalled bet ($0.25) returned to RaphinioSSV
RaphinioSSV collected $0.48 from pot
RaphinioSSV: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0.02 
Board [Kh 7s Qh]
Seat 1: Kreatinas (button) folded before Flop (didn't bet)
Seat 3: SergeyJur (small blind) folded on the Flop
Seat 4: RaphinioSSV (big blind) collected ($0.48)
Seat 5: bushik19 folded before Flop (didn't bet)
Seat 6: angrypaca folded before Flop (didn't bet)



PokerStars Hand #92117388705:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:40:35 EET [2013/01/10 10:40:35 ET]
Table 'Castafiore III' 6-max Seat #3 is the button
Seat 1: Kreatinas ($49.02 in chips) 
Seat 3: SergeyJur ($48.92 in chips) 
Seat 4: RaphinioSSV ($32.08 in chips) 
Seat 5: bushik19 ($25 in chips) 
Seat 6: angrypaca ($25.75 in chips) 
RaphinioSSV: posts small blind $0.10
bushik19: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [9d 5h]
angrypaca: folds 
Kreatinas: folds 
SergeyJur: calls $0.25
RaphinioSSV: calls $0.15
bushik19: checks 
*** FLOP *** [6s 4h 9h]
RaphinioSSV: checks 
bushik19: checks 
SergeyJur: checks 
*** TURN *** [6s 4h 9h] [5c]
RaphinioSSV: bets $0.50
bushik19: calls $0.50
SergeyJur: calls $0.50
*** RIVER *** [6s 4h 9h 5c] [Jc]
RaphinioSSV: bets $1.75
bushik19: calls $1.75
SergeyJur: folds 
*** SHOW DOWN ***
RaphinioSSV: shows [7d 8d] (a straight, Five to Nine)
bushik19: mucks hand 
RaphinioSSV collected $5.49 from pot
*** SUMMARY ***
Total pot $5.75 | Rake $0.26 
Board [6s 4h 9h 5c Jc]
Seat 1: Kreatinas folded before Flop (didn't bet)
Seat 3: SergeyJur (button) folded on the River
Seat 4: RaphinioSSV (small blind) showed [7d 8d] and won ($5.49) with a straight, Five to Nine
Seat 5: bushik19 (big blind) mucked [Qd 6c]
Seat 6: angrypaca folded before Flop (didn't bet)



PokerStars Hand #92117431602:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:41:29 EET [2013/01/10 10:41:29 ET]
Table 'Castafiore III' 6-max Seat #4 is the button
Seat 1: Kreatinas ($49.02 in chips) 
Seat 3: SergeyJur ($48.17 in chips) 
Seat 4: RaphinioSSV ($35.07 in chips) 
Seat 5: bushik19 ($25 in chips) 
Seat 6: angrypaca ($25.75 in chips) 
bushik19: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Kh Qh]
Kreatinas: raises $0.50 to $0.75
SergeyJur: calls $0.75
RaphinioSSV: folds 
bushik19: folds 
angrypaca: calls $0.50
*** FLOP *** [Th 9h 8d]
angrypaca: checks 
Kreatinas: checks 
SergeyJur: checks 
*** TURN *** [Th 9h 8d] [Ah]
angrypaca: checks 
Kreatinas: checks 
SergeyJur: checks 
*** RIVER *** [Th 9h 8d Ah] [5d]
angrypaca: checks 
Kreatinas: checks 
SergeyJur: checks 
*** SHOW DOWN ***
angrypaca: shows [Kh Qh] (a flush, Ace high)
Kreatinas: mucks hand 
SergeyJur: mucks hand 
angrypaca collected $2.24 from pot
*** SUMMARY ***
Total pot $2.35 | Rake $0.11 
Board [Th 9h 8d Ah 5d]
Seat 1: Kreatinas mucked [Qc Tc]
Seat 3: SergeyJur mucked [7c 8s]
Seat 4: RaphinioSSV (button) folded before Flop (didn't bet)
Seat 5: bushik19 (small blind) folded before Flop
Seat 6: angrypaca (big blind) showed [Kh Qh] and won ($2.24) with a flush, Ace high



PokerStars Hand #92117471956:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:42:18 EET [2013/01/10 10:42:18 ET]
Table 'Castafiore III' 6-max Seat #5 is the button
Seat 1: Kreatinas ($48.27 in chips) 
Seat 3: SergeyJur ($47.42 in chips) 
Seat 4: RaphinioSSV ($35.07 in chips) 
Seat 5: bushik19 ($25 in chips) 
Seat 6: angrypaca ($27.24 in chips) 
angrypaca: posts small blind $0.10
Kreatinas: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [2s Td]
SergeyJur: calls $0.25
RaphinioSSV: folds 
bushik19: folds 
angrypaca: folds 
Kreatinas: checks 
*** FLOP *** [Ad 6c Qs]
Kreatinas: checks 
SergeyJur: checks 
*** TURN *** [Ad 6c Qs] [2h]
Kreatinas: checks 
SergeyJur: checks 
*** RIVER *** [Ad 6c Qs 2h] [Ah]
Kreatinas: checks 
SergeyJur: checks 
*** SHOW DOWN ***
Kreatinas: shows [2c 6d] (two pair, Aces and Sixes)
SergeyJur: mucks hand 
Kreatinas collected $0.57 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0.03 
Board [Ad 6c Qs 2h Ah]
Seat 1: Kreatinas (big blind) showed [2c 6d] and won ($0.57) with two pair, Aces and Sixes
Seat 3: SergeyJur mucked [7d 8s]
Seat 4: RaphinioSSV folded before Flop (didn't bet)
Seat 5: bushik19 (button) folded before Flop (didn't bet)
Seat 6: angrypaca (small blind) folded before Flop



PokerStars Hand #92117496051:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:42:48 EET [2013/01/10 10:42:48 ET]
Table 'Castafiore III' 6-max Seat #6 is the button
Seat 1: Kreatinas ($48.59 in chips) 
Seat 3: SergeyJur ($47.17 in chips) 
Seat 4: RaphinioSSV ($35.07 in chips) 
Seat 5: bushik19 ($25 in chips) 
Seat 6: angrypaca ($27.14 in chips) 
Kreatinas: posts small blind $0.10
SergeyJur: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [2h Td]
RaphinioSSV: raises $0.50 to $0.75
bushik19: folds 
angrypaca: folds 
Kreatinas: folds 
SergeyJur: calls $0.50
*** FLOP *** [7h 5d 8d]
SergeyJur: checks 
RaphinioSSV: checks 
*** TURN *** [7h 5d 8d] [Th]
SergeyJur: checks 
RaphinioSSV: checks 
*** RIVER *** [7h 5d 8d Th] [4c]
SergeyJur: checks 
RaphinioSSV: checks 
*** SHOW DOWN ***
SergeyJur: shows [Jc Ac] (high card Ace)
RaphinioSSV: shows [Ad Jh] (high card Ace)
SergeyJur collected $0.77 from pot
RaphinioSSV collected $0.76 from pot
*** SUMMARY ***
Total pot $1.60 | Rake $0.07 
Board [7h 5d 8d Th 4c]
Seat 1: Kreatinas (small blind) folded before Flop
Seat 3: SergeyJur (big blind) showed [Jc Ac] and won ($0.77) with high card Ace
Seat 4: RaphinioSSV showed [Ad Jh] and won ($0.76) with high card Ace
Seat 5: bushik19 folded before Flop (didn't bet)
Seat 6: angrypaca (button) folded before Flop (didn't bet)



PokerStars Hand #92117521924:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:43:20 EET [2013/01/10 10:43:20 ET]
Table 'Castafiore III' 6-max Seat #1 is the button
Seat 1: Kreatinas ($48.49 in chips) 
Seat 3: SergeyJur ($47.19 in chips) 
Seat 4: RaphinioSSV ($35.08 in chips) 
Seat 5: bushik19 ($25 in chips) 
Seat 6: angrypaca ($27.14 in chips) 
SergeyJur: posts small blind $0.10
RaphinioSSV: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [7s 8c]
bushik19: folds 
angrypaca: folds 
Kreatinas: raises $0.25 to $0.50
SergeyJur: folds 
RaphinioSSV: folds 
Uncalled bet ($0.25) returned to Kreatinas
Kreatinas collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Kreatinas (button) collected ($0.60)
Seat 3: SergeyJur (small blind) folded before Flop
Seat 4: RaphinioSSV (big blind) folded before Flop
Seat 5: bushik19 folded before Flop (didn't bet)
Seat 6: angrypaca folded before Flop (didn't bet)



PokerStars Hand #92117536574:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:43:38 EET [2013/01/10 10:43:38 ET]
Table 'Castafiore III' 6-max Seat #3 is the button
Seat 1: Kreatinas ($48.84 in chips) 
Seat 3: SergeyJur ($47.09 in chips) 
Seat 4: RaphinioSSV ($34.83 in chips) 
Seat 5: bushik19 ($25 in chips) 
Seat 6: angrypaca ($27.14 in chips) 
RaphinioSSV: posts small blind $0.10
bushik19: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Kh 5c]
angrypaca: folds 
Kreatinas: folds 
SergeyJur: calls $0.25
RaphinioSSV: calls $0.15
bushik19: checks 
*** FLOP *** [8d Ah 4h]
RaphinioSSV: checks 
bushik19: checks 
SergeyJur: checks 
*** TURN *** [8d Ah 4h] [8h]
RaphinioSSV: checks 
bushik19: checks 
SergeyJur: checks 
*** RIVER *** [8d Ah 4h 8h] [9h]
RaphinioSSV: checks 
bushik19: checks 
SergeyJur: checks 
*** SHOW DOWN ***
RaphinioSSV: shows [Kc 3c] (a pair of Eights)
bushik19: mucks hand 
SergeyJur: shows [4d Td] (two pair, Eights and Fours)
SergeyJur collected $0.72 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 
Board [8d Ah 4h 8h 9h]
Seat 1: Kreatinas folded before Flop (didn't bet)
Seat 3: SergeyJur (button) showed [4d Td] and won ($0.72) with two pair, Eights and Fours
Seat 4: RaphinioSSV (small blind) showed [Kc 3c] and lost with a pair of Eights
Seat 5: bushik19 (big blind) mucked [6c 5s]
Seat 6: angrypaca folded before Flop (didn't bet)



PokerStars Hand #92117574564:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:44:24 EET [2013/01/10 10:44:24 ET]
Table 'Castafiore III' 6-max Seat #4 is the button
Seat 1: Kreatinas ($48.84 in chips) 
Seat 3: SergeyJur ($47.56 in chips) 
Seat 4: RaphinioSSV ($34.58 in chips) 
Seat 5: bushik19 ($25 in chips) 
Seat 6: angrypaca ($27.14 in chips) 
bushik19: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Jd Kh]
Kreatinas: folds 
SergeyJur: calls $0.25
RaphinioSSV has timed out
RaphinioSSV: folds 
bushik19: raises $0.75 to $1
angrypaca: calls $0.75
SergeyJur: folds 
*** FLOP *** [Qc 3s 9d]
bushik19: bets $1.30
angrypaca: raises $2.45 to $3.75
bushik19: calls $2.45
*** TURN *** [Qc 3s 9d] [3h]
bushik19: checks 
angrypaca: checks 
*** RIVER *** [Qc 3s 9d 3h] [8c]
bushik19: bets $5
angrypaca: folds 
Uncalled bet ($5) returned to bushik19
bushik19 collected $9.31 from pot
bushik19: doesn't show hand 
*** SUMMARY ***
Total pot $9.75 | Rake $0.44 
Board [Qc 3s 9d 3h 8c]
Seat 1: Kreatinas folded before Flop (didn't bet)
Seat 3: SergeyJur folded before Flop
Seat 4: RaphinioSSV (button) folded before Flop (didn't bet)
Seat 5: bushik19 (small blind) collected ($9.31)
Seat 6: angrypaca (big blind) folded on the River



PokerStars Hand #92117651378:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:45:58 EET [2013/01/10 10:45:58 ET]
Table 'Castafiore III' 6-max Seat #5 is the button
Seat 1: Kreatinas ($48.84 in chips) 
Seat 3: SergeyJur ($47.31 in chips) 
Seat 4: RaphinioSSV ($34.58 in chips) 
Seat 5: bushik19 ($29.56 in chips) 
Seat 6: angrypaca ($25 in chips) 
angrypaca: posts small blind $0.10
Kreatinas: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Kd 8c]
SergeyJur: folds 
RaphinioSSV: folds 
bushik19: folds 
angrypaca has timed out
angrypaca: folds 
Uncalled bet ($0.15) returned to Kreatinas
Kreatinas collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Kreatinas (big blind) collected ($0.20)
Seat 3: SergeyJur folded before Flop (didn't bet)
Seat 4: RaphinioSSV folded before Flop (didn't bet)
Seat 5: bushik19 (button) folded before Flop (didn't bet)
Seat 6: angrypaca (small blind) folded before Flop



