﻿PokerStars Hand #92115300172:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/10 16:55:50 EET [2013/01/10 9:55:50 ET]
Table 'Neckar II' 6-max Seat #4 is the button
Seat 1: Oord (€30.82 in chips) 
Seat 2: Flabelz (€21.77 in chips) 
Seat 3: Cirilia (€25 in chips) 
Seat 4: ChokoBarokoo (€25.93 in chips) 
Seat 5: djanromeo (€25 in chips) 
Seat 6: angrypaca (€25 in chips) 
djanromeo: posts small blind €0.10
angrypaca: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Td 7d]
Oord: folds 
Flabelz: raises €0.50 to €0.75
Cirilia: folds 
ChokoBarokoo: folds 
djanromeo: raises €1.75 to €2.50
angrypaca: folds 
Flabelz: calls €1.75
*** FLOP *** [Ac 2s 4s]
djanromeo: bets €3
Flabelz: calls €3
*** TURN *** [Ac 2s 4s] [5h]
djanromeo: checks 
Flabelz: checks 
*** RIVER *** [Ac 2s 4s 5h] [Qh]
djanromeo: checks 
Flabelz: bets €2.25
djanromeo: calls €2.25
*** SHOW DOWN ***
Flabelz: shows [Ad 7c] (a pair of Aces)
djanromeo: shows [Kd Ah] (a pair of Aces - King kicker)
djanromeo collected €15.04 from pot
*** SUMMARY ***
Total pot €15.75 | Rake €0.71 
Board [Ac 2s 4s 5h Qh]
Seat 1: Oord folded before Flop (didn't bet)
Seat 2: Flabelz showed [Ad 7c] and lost with a pair of Aces
Seat 3: Cirilia folded before Flop (didn't bet)
Seat 4: ChokoBarokoo (button) folded before Flop (didn't bet)
Seat 5: djanromeo (small blind) showed [Kd Ah] and won (€15.04) with a pair of Aces
Seat 6: angrypaca (big blind) folded before Flop



PokerStars Hand #92115354264:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/10 16:57:21 EET [2013/01/10 9:57:21 ET]
Table 'Neckar II' 6-max Seat #5 is the button
Seat 1: Oord (€30.82 in chips) 
Seat 2: Flabelz (€14.02 in chips) 
Seat 3: Cirilia (€25 in chips) 
Seat 4: ChokoBarokoo (€25.93 in chips) 
Seat 5: djanromeo (€32.29 in chips) 
Seat 6: angrypaca (€25 in chips) 
angrypaca: posts small blind €0.10
Oord: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Jc 5c]
Flabelz: calls €0.25
Cirilia: folds 
ChokoBarokoo is connected 
ChokoBarokoo: folds 
djanromeo: folds 
angrypaca: calls €0.15
Oord: checks 
*** FLOP *** [Ks 3s Kh]
angrypaca: checks 
Oord: checks 
Flabelz: checks 
*** TURN *** [Ks 3s Kh] [8d]
angrypaca: checks 
Oord: checks 
Flabelz: bets €0.25
angrypaca: folds 
Oord: folds 
Uncalled bet (€0.25) returned to Flabelz
Flabelz collected €0.72 from pot
*** SUMMARY ***
Total pot €0.75 | Rake €0.03 
Board [Ks 3s Kh 8d]
Seat 1: Oord (big blind) folded on the Turn
Seat 2: Flabelz collected (€0.72)
Seat 3: Cirilia folded before Flop (didn't bet)
Seat 4: ChokoBarokoo folded before Flop (didn't bet)
Seat 5: djanromeo (button) folded before Flop (didn't bet)
Seat 6: angrypaca (small blind) folded on the Turn



PokerStars Hand #92115405068:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/10 16:58:46 EET [2013/01/10 9:58:46 ET]
Table 'Neckar II' 6-max Seat #6 is the button
Seat 1: Oord (€30.57 in chips) 
Seat 2: Flabelz (€14.49 in chips) 
Seat 3: Cirilia (€25 in chips) 
Seat 4: ChokoBarokoo (€25.93 in chips) 
Seat 5: djanromeo (€32.29 in chips) 
Seat 6: angrypaca (€25 in chips) 
Oord: posts small blind €0.10
Flabelz: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [5c Td]
Cirilia: folds 
ChokoBarokoo: folds 
djanromeo: folds 
angrypaca: folds 
Oord: folds 
Uncalled bet (€0.15) returned to Flabelz
Flabelz collected €0.20 from pot
*** SUMMARY ***
Total pot €0.20 | Rake €0 
Seat 1: Oord (small blind) folded before Flop
Seat 2: Flabelz (big blind) collected (€0.20)
Seat 3: Cirilia folded before Flop (didn't bet)
Seat 4: ChokoBarokoo folded before Flop (didn't bet)
Seat 5: djanromeo folded before Flop (didn't bet)
Seat 6: angrypaca (button) folded before Flop (didn't bet)



PokerStars Hand #92115419949:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/10 16:59:11 EET [2013/01/10 9:59:11 ET]
Table 'Neckar II' 6-max Seat #1 is the button
Seat 1: Oord (€30.47 in chips) 
Seat 2: Flabelz (€14.59 in chips) 
Seat 4: ChokoBarokoo (€25.93 in chips) 
Seat 5: djanromeo (€32.29 in chips) 
Seat 6: angrypaca (€25 in chips) 
Flabelz: posts small blind €0.10
ChokoBarokoo: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ks Jd]
djanromeo: folds 
angrypaca: raises €0.50 to €0.75
Oord: calls €0.75
Flabelz: calls €0.65
ChokoBarokoo: folds 
*** FLOP *** [6c 7d 9h]
Flabelz: checks 
angrypaca: checks 
Oord: checks 
*** TURN *** [6c 7d 9h] [7c]
Flabelz: checks 
angrypaca: checks 
Oord: checks 
*** RIVER *** [6c 7d 9h 7c] [9s]
Flabelz: bets €3.50
angrypaca: folds 
Oord: folds 
Uncalled bet (€3.50) returned to Flabelz
Flabelz collected €2.39 from pot
*** SUMMARY ***
Total pot €2.50 | Rake €0.11 
Board [6c 7d 9h 7c 9s]
Seat 1: Oord (button) folded on the River
Seat 2: Flabelz (small blind) collected (€2.39)
Seat 4: ChokoBarokoo (big blind) folded before Flop
Seat 5: djanromeo folded before Flop (didn't bet)
Seat 6: angrypaca folded on the River



PokerStars Hand #92115470381:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/10 17:00:29 EET [2013/01/10 10:00:29 ET]
Table 'Neckar II' 6-max Seat #2 is the button
Seat 1: Oord (€29.72 in chips) 
Seat 2: Flabelz (€16.23 in chips) 
Seat 4: ChokoBarokoo (€25.68 in chips) 
Seat 5: djanromeo (€32.29 in chips) 
Seat 6: angrypaca (€25 in chips) 
ChokoBarokoo: posts small blind €0.10
djanromeo: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Js Ah]
angrypaca: raises €0.50 to €0.75
Oord: folds 
Flabelz: calls €0.75
ChokoBarokoo: folds 
djanromeo: folds 
*** FLOP *** [9h Jh 8c]
angrypaca: bets €1.25
Flabelz: calls €1.25
*** TURN *** [9h Jh 8c] [2d]
angrypaca: bets €3.50
Flabelz: calls €3.50
*** RIVER *** [9h Jh 8c 2d] [3s]
angrypaca: bets €10.25
Flabelz: raises €0.48 to €10.73 and is all-in
angrypaca: calls €0.48
*** SHOW DOWN ***
Flabelz: shows [Th 7c] (a straight, Seven to Jack)
angrypaca: shows [Js Ah] (a pair of Jacks)
Flabelz collected €31.33 from pot
*** SUMMARY ***
Total pot €32.81 | Rake €1.48 
Board [9h Jh 8c 2d 3s]
Seat 1: Oord folded before Flop (didn't bet)
Seat 2: Flabelz (button) showed [Th 7c] and won (€31.33) with a straight, Seven to Jack
Seat 4: ChokoBarokoo (small blind) folded before Flop
Seat 5: djanromeo (big blind) folded before Flop
Seat 6: angrypaca showed [Js Ah] and lost with a pair of Jacks



PokerStars Hand #92115504849:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/10 17:01:19 EET [2013/01/10 10:01:19 ET]
Table 'Neckar II' 6-max Seat #4 is the button
Seat 1: Oord (€29.72 in chips) 
Seat 2: Flabelz (€31.33 in chips) 
Seat 4: ChokoBarokoo (€25.58 in chips) 
Seat 5: djanromeo (€32.04 in chips) 
Seat 6: angrypaca (€25 in chips) 
djanromeo: posts small blind €0.10
angrypaca: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [4d Qs]
Oord: folds 
Flabelz: calls €0.25
ChokoBarokoo: raises €0.75 to €1
djanromeo: folds 
angrypaca: folds 
Flabelz: calls €0.75
*** FLOP *** [Tc Qh Jd]
Flabelz: checks 
ChokoBarokoo: bets €2.19
Flabelz: folds 
Uncalled bet (€2.19) returned to ChokoBarokoo
ChokoBarokoo collected €2.24 from pot
ChokoBarokoo: doesn't show hand 
*** SUMMARY ***
Total pot €2.35 | Rake €0.11 
Board [Tc Qh Jd]
Seat 1: Oord folded before Flop (didn't bet)
Seat 2: Flabelz folded on the Flop
Seat 4: ChokoBarokoo (button) collected (€2.24)
Seat 5: djanromeo (small blind) folded before Flop
Seat 6: angrypaca (big blind) folded before Flop



PokerStars Hand #92115543357:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/10 17:02:11 EET [2013/01/10 10:02:11 ET]
Table 'Neckar II' 6-max Seat #5 is the button
Seat 1: Oord (€29.72 in chips) 
Seat 2: Flabelz (€30.33 in chips) 
Seat 4: ChokoBarokoo (€26.82 in chips) 
Seat 5: djanromeo (€31.94 in chips) 
Seat 6: angrypaca (€25 in chips) 
angrypaca: posts small blind €0.10
Oord: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Jc 6c]
Flabelz: calls €0.25
ChokoBarokoo: folds 
djanromeo: folds 
angrypaca: calls €0.15
Oord: checks 
*** FLOP *** [Qd 3c 2c]
angrypaca: checks 
Oord: checks 
Flabelz: checks 
*** TURN *** [Qd 3c 2c] [9s]
angrypaca: bets €0.50
Oord: folds 
Flabelz: calls €0.50
*** RIVER *** [Qd 3c 2c 9s] [Jh]
angrypaca: checks 
Flabelz: bets €0.75
angrypaca: calls €0.75
*** SHOW DOWN ***
Flabelz: shows [8s Tc] (a straight, Eight to Queen)
angrypaca: mucks hand 
Flabelz collected €3.10 from pot
*** SUMMARY ***
Total pot €3.25 | Rake €0.15 
Board [Qd 3c 2c 9s Jh]
Seat 1: Oord (big blind) folded on the Turn
Seat 2: Flabelz showed [8s Tc] and won (€3.10) with a straight, Eight to Queen
Seat 4: ChokoBarokoo folded before Flop (didn't bet)
Seat 5: djanromeo (button) folded before Flop (didn't bet)
Seat 6: angrypaca (small blind) mucked [Jc 6c]



PokerStars Hand #92115614191:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/10 17:03:42 EET [2013/01/10 10:03:42 ET]
Table 'Neckar II' 6-max Seat #6 is the button
Seat 1: Oord (€29.47 in chips) 
Seat 2: Flabelz (€31.93 in chips) 
Seat 4: ChokoBarokoo (€26.82 in chips) 
Seat 5: djanromeo (€31.94 in chips) 
Seat 6: angrypaca (€25 in chips) 
Oord: posts small blind €0.10
Flabelz: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Kc 7h]
ChokoBarokoo: folds 
djanromeo: raises €0.37 to €0.62
angrypaca: folds 
Oord: folds 
Flabelz: calls €0.37
*** FLOP *** [Qs 2d 6c]
Flabelz: checks 
djanromeo: bets €0.80
Flabelz: folds 
Uncalled bet (€0.80) returned to djanromeo
djanromeo collected €1.28 from pot
djanromeo: doesn't show hand 
*** SUMMARY ***
Total pot €1.34 | Rake €0.06 
Board [Qs 2d 6c]
Seat 1: Oord (small blind) folded before Flop
Seat 2: Flabelz (big blind) folded on the Flop
Seat 4: ChokoBarokoo folded before Flop (didn't bet)
Seat 5: djanromeo collected (€1.28)
Seat 6: angrypaca (button) folded before Flop (didn't bet)



PokerStars Hand #92115637758:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/10 17:04:12 EET [2013/01/10 10:04:12 ET]
Table 'Neckar II' 6-max Seat #1 is the button
Seat 1: Oord (€29.37 in chips) 
Seat 2: Flabelz (€31.31 in chips) 
Seat 5: djanromeo (€32.60 in chips) 
Seat 6: angrypaca (€25 in chips) 
Flabelz: posts small blind €0.10
ChokoBarokoo: is sitting out 
djanromeo: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ah 5c]
angrypaca: folds 
Oord: folds 
Flabelz: calls €0.15
djanromeo: raises €0.37 to €0.62
Flabelz: calls €0.37
*** FLOP *** [Ts 6h 5s]
Flabelz: checks 
djanromeo: checks 
*** TURN *** [Ts 6h 5s] [Jd]
Flabelz: checks 
djanromeo: checks 
*** RIVER *** [Ts 6h 5s Jd] [Kh]
Flabelz: bets €0.25
djanromeo: folds 
Uncalled bet (€0.25) returned to Flabelz
Flabelz collected €1.18 from pot
*** SUMMARY ***
Total pot €1.24 | Rake €0.06 
Board [Ts 6h 5s Jd Kh]
Seat 1: Oord (button) folded before Flop (didn't bet)
Seat 2: Flabelz (small blind) collected (€1.18)
Seat 5: djanromeo (big blind) folded on the River
Seat 6: angrypaca folded before Flop (didn't bet)



PokerStars Hand #92115685923:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/10 17:05:13 EET [2013/01/10 10:05:13 ET]
Table 'Neckar II' 6-max Seat #2 is the button
Seat 1: Oord (€29.37 in chips) 
Seat 2: Flabelz (€31.87 in chips) 
Seat 5: djanromeo (€31.98 in chips) 
Seat 6: angrypaca (€25 in chips) 
djanromeo: posts small blind €0.10
angrypaca: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ah 6h]
Oord: raises €0.50 to €0.75
Flabelz: calls €0.75
djanromeo: folds 
angrypaca: folds 
*** FLOP *** [3c 9s 3d]
Oord: bets €1.10
Flabelz: calls €1.10
*** TURN *** [3c 9s 3d] [4s]
Oord: checks 
Flabelz: checks 
*** RIVER *** [3c 9s 3d 4s] [2s]
Oord: checks 
Flabelz: bets €1
Oord: calls €1
*** SHOW DOWN ***
Flabelz: shows [9d Jh] (two pair, Nines and Threes)
Oord: mucks hand 
Flabelz collected €5.78 from pot
*** SUMMARY ***
Total pot €6.05 | Rake €0.27 
Board [3c 9s 3d 4s 2s]
Seat 1: Oord mucked [Ad Kh]
Seat 2: Flabelz (button) showed [9d Jh] and won (€5.78) with two pair, Nines and Threes
Seat 5: djanromeo (small blind) folded before Flop
Seat 6: angrypaca (big blind) folded before Flop



PokerStars Hand #92115721698:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/10 17:05:58 EET [2013/01/10 10:05:58 ET]
Table 'Neckar II' 6-max Seat #5 is the button
Seat 1: Oord (€26.52 in chips) 
Seat 2: Flabelz (€34.80 in chips) 
Seat 5: djanromeo (€31.88 in chips) 
Seat 6: angrypaca (€25 in chips) 
angrypaca: posts small blind €0.10
Oord: posts big blind €0.25
Cirilia: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [Kc 2s]
Flabelz: raises €0.75 to €1
djanromeo: folds 
angrypaca: folds 
Oord: folds 
Uncalled bet (€0.75) returned to Flabelz
Flabelz collected €0.60 from pot
*** SUMMARY ***
Total pot €0.60 | Rake €0 
Seat 1: Oord (big blind) folded before Flop
Seat 2: Flabelz collected (€0.60)
Seat 5: djanromeo (button) folded before Flop (didn't bet)
Seat 6: angrypaca (small blind) folded before Flop



PokerStars Hand #92115744723:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/10 17:06:27 EET [2013/01/10 10:06:27 ET]
Table 'Neckar II' 6-max Seat #6 is the button
Seat 1: Oord (€26.27 in chips) 
Seat 2: Flabelz (€35.15 in chips) 
Seat 5: djanromeo (€31.88 in chips) 
Seat 6: angrypaca (€25 in chips) 
Oord: posts small blind €0.10
Flabelz: posts big blind €0.25
Cirilia: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [3h 9h]
djanromeo: folds 
angrypaca: folds 
Oord: folds 
Uncalled bet (€0.15) returned to Flabelz
Flabelz collected €0.20 from pot
*** SUMMARY ***
Total pot €0.20 | Rake €0 
Seat 1: Oord (small blind) folded before Flop
Seat 2: Flabelz (big blind) collected (€0.20)
Seat 5: djanromeo folded before Flop (didn't bet)
Seat 6: angrypaca (button) folded before Flop (didn't bet)



PokerStars Hand #92115756919:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/10 17:06:42 EET [2013/01/10 10:06:42 ET]
Table 'Neckar II' 6-max Seat #1 is the button
Seat 1: Oord (€26.17 in chips) 
Seat 2: Flabelz (€35.25 in chips) 
Seat 3: Cirilia (€25 in chips) 
Seat 5: djanromeo (€31.88 in chips) 
Seat 6: angrypaca (€25 in chips) 
Flabelz: posts small blind €0.10
Cirilia: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ah 8c]
djanromeo: folds 
angrypaca: folds 
Oord: folds 
Flabelz: calls €0.15
Cirilia: checks 
*** FLOP *** [6h 8h 2h]
Flabelz: checks 
Cirilia: checks 
*** TURN *** [6h 8h 2h] [4c]
Flabelz: checks 
Cirilia: checks 
*** RIVER *** [6h 8h 2h 4c] [5h]
Flabelz: bets €0.25
Cirilia: folds 
Uncalled bet (€0.25) returned to Flabelz
Flabelz collected €0.48 from pot
*** SUMMARY ***
Total pot €0.50 | Rake €0.02 
Board [6h 8h 2h 4c 5h]
Seat 1: Oord (button) folded before Flop (didn't bet)
Seat 2: Flabelz (small blind) collected (€0.48)
Seat 3: Cirilia (big blind) folded on the River
Seat 5: djanromeo folded before Flop (didn't bet)
Seat 6: angrypaca folded before Flop (didn't bet)



PokerStars Hand #92115781423:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/10 17:07:13 EET [2013/01/10 10:07:13 ET]
Table 'Neckar II' 6-max Seat #2 is the button
Seat 1: Oord (€26.17 in chips) 
Seat 2: Flabelz (€35.48 in chips) 
Seat 3: Cirilia (€25 in chips) 
Seat 5: djanromeo (€31.88 in chips) 
Seat 6: angrypaca (€25 in chips) 
Cirilia: posts small blind €0.10
djanromeo: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Qd As]
angrypaca: raises €0.50 to €0.75
Oord: calls €0.75
Flabelz: calls €0.75
Cirilia: calls €0.65
djanromeo: folds 
*** FLOP *** [Ad 6d 8h]
Cirilia: checks 
angrypaca: bets €2
Oord: calls €2
Flabelz: calls €2
Cirilia: calls €2
*** TURN *** [Ad 6d 8h] [Jd]
Cirilia: checks 
angrypaca: checks 
Oord: checks 
Flabelz: checks 
*** RIVER *** [Ad 6d 8h Jd] [Td]
Cirilia: checks 
angrypaca: checks 
Oord: checks 
Flabelz: checks 
*** SHOW DOWN ***
Cirilia: shows [Jc 8c] (two pair, Jacks and Eights)
angrypaca: shows [Qd As] (a flush, Ace high)
Oord: mucks hand 
Flabelz: mucks hand 
angrypaca collected €10.74 from pot
*** SUMMARY ***
Total pot €11.25 | Rake €0.51 
Board [Ad 6d 8h Jd Td]
Seat 1: Oord mucked [8d 8s]
Seat 2: Flabelz (button) mucked [5h 7s]
Seat 3: Cirilia (small blind) showed [Jc 8c] and lost with two pair, Jacks and Eights
Seat 5: djanromeo (big blind) folded before Flop
Seat 6: angrypaca showed [Qd As] and won (€10.74) with a flush, Ace high



PokerStars Hand #92115836521:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/10 17:08:22 EET [2013/01/10 10:08:22 ET]
Table 'Neckar II' 6-max Seat #3 is the button
Seat 1: Oord (€25 in chips) 
Seat 2: Flabelz (€32.73 in chips) 
Seat 3: Cirilia (€25 in chips) 
Seat 5: djanromeo (€31.63 in chips) 
Seat 6: angrypaca (€32.99 in chips) 
djanromeo: posts small blind €0.10
angrypaca: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [6d Qs]
Oord: folds 
Flabelz: calls €0.25
Cirilia: folds 
djanromeo: folds 
angrypaca: checks 
*** FLOP *** [Th 8c 4d]
angrypaca: checks 
Flabelz: checks 
*** TURN *** [Th 8c 4d] [Ks]
angrypaca: checks 
Flabelz: checks 
*** RIVER *** [Th 8c 4d Ks] [7c]
ChokoBarokoo leaves the table
angrypaca: checks 
Flabelz: checks 
*** SHOW DOWN ***
angrypaca: shows [6d Qs] (high card King)
Flabelz: shows [9c 4c] (a pair of Fours)
Flabelz collected €0.57 from pot
*** SUMMARY ***
Total pot €0.60 | Rake €0.03 
Board [Th 8c 4d Ks 7c]
Seat 1: Oord folded before Flop (didn't bet)
Seat 2: Flabelz showed [9c 4c] and won (€0.57) with a pair of Fours
Seat 3: Cirilia (button) folded before Flop (didn't bet)
Seat 5: djanromeo (small blind) folded before Flop
Seat 6: angrypaca (big blind) showed [6d Qs] and lost with high card King



PokerStars Hand #92115885761:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/10 17:09:25 EET [2013/01/10 10:09:25 ET]
Table 'Neckar II' 6-max Seat #5 is the button
Seat 1: Oord (€25 in chips) 
Seat 2: Flabelz (€33.05 in chips) 
Seat 3: Cirilia (€25 in chips) 
Seat 5: djanromeo (€31.53 in chips) 
Seat 6: angrypaca (€32.74 in chips) 
angrypaca: posts small blind €0.10
Oord: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [4d 3d]
Flabelz: calls €0.25
Cirilia: folds 
djanromeo: raises €0.75 to €1
angrypaca: folds 
Oord: folds 
Flabelz: folds 
Uncalled bet (€0.75) returned to djanromeo
djanromeo collected €0.85 from pot
djanromeo: doesn't show hand 
*** SUMMARY ***
Total pot €0.85 | Rake €0 
Seat 1: Oord (big blind) folded before Flop
Seat 2: Flabelz folded before Flop
Seat 3: Cirilia folded before Flop (didn't bet)
Seat 5: djanromeo (button) collected (€0.85)
Seat 6: angrypaca (small blind) folded before Flop



PokerStars Hand #92115910870:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/10 17:09:56 EET [2013/01/10 10:09:56 ET]
Table 'Neckar II' 6-max Seat #6 is the button
Seat 1: Oord (€25 in chips) 
Seat 2: Flabelz (€32.80 in chips) 
Seat 3: Cirilia (€25 in chips) 
Seat 5: djanromeo (€32.13 in chips) 
Seat 6: angrypaca (€32.64 in chips) 
Oord: posts small blind €0.10
Flabelz: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [5h 7h]
Cirilia: calls €0.25
djanromeo: raises €0.75 to €1
angrypaca: folds 
Oord: folds 
NELQUIM joins the table at seat #4 
Flabelz: calls €0.75
Cirilia: calls €0.75
*** FLOP *** [Tc 7s 2c]
Flabelz: checks 
Cirilia: checks 
djanromeo: bets €2
Flabelz: calls €2
Cirilia: folds 
*** TURN *** [Tc 7s 2c] [Ah]
Flabelz: checks 
djanromeo: bets €4.50
Flabelz: calls €4.50
*** RIVER *** [Tc 7s 2c Ah] [9h]
Flabelz: bets €0.25
djanromeo: calls €0.25
*** SHOW DOWN ***
Flabelz: shows [Jc Jh] (a pair of Jacks)
djanromeo: shows [Kh Ks] (a pair of Kings)
djanromeo collected €15.85 from pot
*** SUMMARY ***
Total pot €16.60 | Rake €0.75 
Board [Tc 7s 2c Ah 9h]
Seat 1: Oord (small blind) folded before Flop
Seat 2: Flabelz (big blind) showed [Jc Jh] and lost with a pair of Jacks
Seat 3: Cirilia folded on the Flop
Seat 5: djanromeo showed [Kh Ks] and won (€15.85) with a pair of Kings
Seat 6: angrypaca (button) folded before Flop (didn't bet)



PokerStars Hand #92115986036:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/10 17:11:31 EET [2013/01/10 10:11:31 ET]
Table 'Neckar II' 6-max Seat #1 is the button
Seat 1: Oord (€25 in chips) 
Seat 2: Flabelz (€25.05 in chips) 
Seat 3: Cirilia (€25 in chips) 
Seat 5: djanromeo (€40.23 in chips) 
Seat 6: angrypaca (€32.64 in chips) 
Flabelz: posts small blind €0.10
Cirilia: posts big blind €0.25
NELQUIM: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [Ah As]
djanromeo: raises €0.50 to €0.75
angrypaca: calls €0.75
Oord: folds 
Flabelz: calls €0.65
Cirilia: calls €0.50
*** FLOP *** [2h Kd 8d]
Flabelz: checks 
Cirilia: checks 
djanromeo: checks 
angrypaca: bets €2
Flabelz: calls €2
Cirilia: calls €2
djanromeo: folds 
*** TURN *** [2h Kd 8d] [2c]
Flabelz: checks 
Cirilia: checks 
angrypaca: bets €6.50
Flabelz: calls €6.50
Cirilia: folds 
*** RIVER *** [2h Kd 8d 2c] [Td]
Flabelz: bets €15.80 and is all-in
angrypaca: folds 
Uncalled bet (€15.80) returned to Flabelz
Flabelz collected €21.01 from pot
*** SUMMARY ***
Total pot €22 | Rake €0.99 
Board [2h Kd 8d 2c Td]
Seat 1: Oord (button) folded before Flop (didn't bet)
Seat 2: Flabelz (small blind) collected (€21.01)
Seat 3: Cirilia (big blind) folded on the Turn
Seat 5: djanromeo folded on the Flop
Seat 6: angrypaca folded on the River



PokerStars Hand #92116093586:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/10 17:13:46 EET [2013/01/10 10:13:46 ET]
Table 'Neckar II' 6-max Seat #2 is the button
Seat 1: Oord (€25 in chips) 
Seat 2: Flabelz (€36.81 in chips) 
Seat 3: Cirilia (€25 in chips) 
Seat 4: NELQUIM (€20 in chips) 
Seat 5: djanromeo (€39.48 in chips) 
Seat 6: angrypaca (€25 in chips) 
Cirilia: posts small blind €0.10
NELQUIM: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [4h 2d]
djanromeo: folds 
angrypaca: folds 
Oord: folds 
Flabelz: calls €0.25
Cirilia: calls €0.15
NELQUIM: checks 
*** FLOP *** [6s Kc Qs]
Cirilia: checks 
NELQUIM: checks 
Flabelz: checks 
*** TURN *** [6s Kc Qs] [9h]
Cirilia: checks 
NELQUIM: bets €0.50
Flabelz: calls €0.50
Cirilia: calls €0.50
*** RIVER *** [6s Kc Qs 9h] [2h]
Cirilia: checks 
NELQUIM: bets €1.10
Flabelz: folds 
Cirilia: folds 
Uncalled bet (€1.10) returned to NELQUIM
NELQUIM collected €2.15 from pot
*** SUMMARY ***
Total pot €2.25 | Rake €0.10 
Board [6s Kc Qs 9h 2h]
Seat 1: Oord folded before Flop (didn't bet)
Seat 2: Flabelz (button) folded on the River
Seat 3: Cirilia (small blind) folded on the River
Seat 4: NELQUIM (big blind) collected (€2.15)
Seat 5: djanromeo folded before Flop (didn't bet)
Seat 6: angrypaca folded before Flop (didn't bet)



PokerStars Hand #92116190555:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/10 17:15:46 EET [2013/01/10 10:15:46 ET]
Table 'Neckar II' 6-max Seat #3 is the button
Seat 1: Oord (€25 in chips) 
Seat 2: Flabelz (€36.06 in chips) 
Seat 3: Cirilia (€25 in chips) 
Seat 4: NELQUIM (€25 in chips) 
Seat 5: djanromeo (€39.48 in chips) 
Seat 6: angrypaca (€25 in chips) 
NELQUIM: posts small blind €0.10
djanromeo: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Jd Qh]
angrypaca: raises €0.50 to €0.75
Oord: folds 
Flabelz: calls €0.75
Cirilia: folds 
NELQUIM: folds 
djanromeo: folds 
*** FLOP *** [3h 8s Ac]
angrypaca: bets €1.25
Flabelz: folds 
Uncalled bet (€1.25) returned to angrypaca
angrypaca collected €1.77 from pot
*** SUMMARY ***
Total pot €1.85 | Rake €0.08 
Board [3h 8s Ac]
Seat 1: Oord folded before Flop (didn't bet)
Seat 2: Flabelz folded on the Flop
Seat 3: Cirilia (button) folded before Flop (didn't bet)
Seat 4: NELQUIM (small blind) folded before Flop
Seat 5: djanromeo (big blind) folded before Flop
Seat 6: angrypaca collected (€1.77)



PokerStars Hand #92116227880:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/10 17:16:32 EET [2013/01/10 10:16:32 ET]
Table 'Neckar II' 6-max Seat #4 is the button
Seat 1: Oord (€25 in chips) 
Seat 2: Flabelz (€35.31 in chips) 
Seat 3: Cirilia (€25 in chips) 
Seat 4: NELQUIM (€24.90 in chips) 
Seat 5: djanromeo (€39.23 in chips) 
Seat 6: angrypaca (€26.02 in chips) 
djanromeo: posts small blind €0.10
angrypaca: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [5c Qc]
Oord: raises €0.50 to €0.75
Flabelz: calls €0.75
Cirilia: folds 
NELQUIM: calls €0.75
djanromeo: folds 
angrypaca: folds 
*** FLOP *** [8h 4c Ad]
Oord: checks 
Flabelz: checks 
NELQUIM: checks 
*** TURN *** [8h 4c Ad] [5s]
Oord: bets €1.50
Flabelz: folds 
NELQUIM: folds 
Uncalled bet (€1.50) returned to Oord
Oord collected €2.48 from pot
Oord: doesn't show hand 
*** SUMMARY ***
Total pot €2.60 | Rake €0.12 
Board [8h 4c Ad 5s]
Seat 1: Oord collected (€2.48)
Seat 2: Flabelz folded on the Turn
Seat 3: Cirilia folded before Flop (didn't bet)
Seat 4: NELQUIM (button) folded on the Turn
Seat 5: djanromeo (small blind) folded before Flop
Seat 6: angrypaca (big blind) folded before Flop



PokerStars Hand #92116264725:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/10 17:17:17 EET [2013/01/10 10:17:17 ET]
Table 'Neckar II' 6-max Seat #5 is the button
Seat 1: Oord (€26.73 in chips) 
Seat 2: Flabelz (€34.56 in chips) 
Seat 3: Cirilia (€25 in chips) 
Seat 4: NELQUIM (€24.15 in chips) 
Seat 5: djanromeo (€39.13 in chips) 
Seat 6: angrypaca (€25.77 in chips) 
angrypaca: posts small blind €0.10
Oord: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [2d 9d]
Flabelz: calls €0.25
Cirilia: folds 
NELQUIM: folds 
djanromeo: folds 
angrypaca: folds 
Oord: checks 
*** FLOP *** [Kd 6s 6d]
Oord: checks 
Flabelz: checks 
*** TURN *** [Kd 6s 6d] [Qh]
Oord: bets €0.75
Flabelz: folds 
Uncalled bet (€0.75) returned to Oord
Oord collected €0.57 from pot
Oord: doesn't show hand 
*** SUMMARY ***
Total pot €0.60 | Rake €0.03 
Board [Kd 6s 6d Qh]
Seat 1: Oord (big blind) collected (€0.57)
Seat 2: Flabelz folded on the Turn
Seat 3: Cirilia folded before Flop (didn't bet)
Seat 4: NELQUIM folded before Flop (didn't bet)
Seat 5: djanromeo (button) folded before Flop (didn't bet)
Seat 6: angrypaca (small blind) folded before Flop



PokerStars Hand #92116288446:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/10 17:17:46 EET [2013/01/10 10:17:46 ET]
Table 'Neckar II' 6-max Seat #6 is the button
Seat 1: Oord (€27.05 in chips) 
Seat 2: Flabelz (€34.31 in chips) 
Seat 3: Cirilia (€25 in chips) 
Seat 4: NELQUIM (€24.15 in chips) 
Seat 5: djanromeo (€39.13 in chips) 
Seat 6: angrypaca (€25.67 in chips) 
Oord: posts small blind €0.10
Flabelz: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [8d Jc]
Cirilia: calls €0.25
NELQUIM: folds 
djanromeo: raises €0.75 to €1
angrypaca: folds 
Oord: folds 
Flabelz: calls €0.75
Cirilia: calls €0.75
*** FLOP *** [Jh Ks 9d]
Flabelz: checks 
Cirilia: checks 
djanromeo: checks 
*** TURN *** [Jh Ks 9d] [3c]
Flabelz: checks 
Cirilia: bets €2.25
djanromeo: calls €2.25
Flabelz: folds 
*** RIVER *** [Jh Ks 9d 3c] [6h]
Cirilia: bets €5
djanromeo: calls €5
*** SHOW DOWN ***
Cirilia: shows [3d 3h] (three of a kind, Threes)
djanromeo: mucks hand 
Cirilia collected €16.81 from pot
*** SUMMARY ***
Total pot €17.60 | Rake €0.79 
Board [Jh Ks 9d 3c 6h]
Seat 1: Oord (small blind) folded before Flop
Seat 2: Flabelz (big blind) folded on the Turn
Seat 3: Cirilia showed [3d 3h] and won (€16.81) with three of a kind, Threes
Seat 4: NELQUIM folded before Flop (didn't bet)
Seat 5: djanromeo mucked [Js Qc]
Seat 6: angrypaca (button) folded before Flop (didn't bet)



PokerStars Hand #92116373075:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/10 17:19:31 EET [2013/01/10 10:19:31 ET]
Table 'Neckar II' 6-max Seat #1 is the button
Seat 1: Oord (€26.95 in chips) 
Seat 2: Flabelz (€33.31 in chips) 
Seat 3: Cirilia (€33.56 in chips) 
Seat 4: NELQUIM (€24.15 in chips) 
Seat 5: djanromeo (€30.88 in chips) 
Seat 6: angrypaca (€25.67 in chips) 
Flabelz: posts small blind €0.10
Cirilia: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [3h 9d]
NELQUIM: folds 
djanromeo: folds 
angrypaca: folds 
Oord: folds 
Flabelz: calls €0.15
Cirilia: raises €0.89 to €1.14
Flabelz: calls €0.89
*** FLOP *** [2d Jc 5s]
Flabelz: checks 
Cirilia: bets €1.75
Flabelz: folds 
Uncalled bet (€1.75) returned to Cirilia
Cirilia collected €2.18 from pot
Cirilia: doesn't show hand 
*** SUMMARY ***
Total pot €2.28 | Rake €0.10 
Board [2d Jc 5s]
Seat 1: Oord (button) folded before Flop (didn't bet)
Seat 2: Flabelz (small blind) folded on the Flop
Seat 3: Cirilia (big blind) collected (€2.18)
Seat 4: NELQUIM folded before Flop (didn't bet)
Seat 5: djanromeo folded before Flop (didn't bet)
Seat 6: angrypaca folded before Flop (didn't bet)



PokerStars Hand #92116406805:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/10 17:20:12 EET [2013/01/10 10:20:12 ET]
Table 'Neckar II' 6-max Seat #2 is the button
Seat 1: Oord (€26.95 in chips) 
Seat 2: Flabelz (€32.17 in chips) 
Seat 3: Cirilia (€34.60 in chips) 
Seat 4: NELQUIM (€24.15 in chips) 
Seat 5: djanromeo (€30.88 in chips) 
Seat 6: angrypaca (€25.67 in chips) 
Cirilia: posts small blind €0.10
NELQUIM: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [9h 3d]
djanromeo: folds 
angrypaca: folds 
Oord: raises €0.50 to €0.75
Flabelz: calls €0.75
Cirilia: calls €0.65
NELQUIM: folds 
*** FLOP *** [3s 6d 5c]
Cirilia: checks 
Oord: bets €1.40
Flabelz: folds 
Cirilia: raises €2.60 to €4
Oord: calls €2.60
*** TURN *** [3s 6d 5c] [Th]
Cirilia: bets €5
Oord: calls €5
*** RIVER *** [3s 6d 5c Th] [3h]
Cirilia: bets €9.75
Oord: folds 
Uncalled bet (€9.75) returned to Cirilia
Cirilia collected €19.58 from pot
Cirilia: doesn't show hand 
*** SUMMARY ***
Total pot €20.50 | Rake €0.92 
Board [3s 6d 5c Th 3h]
Seat 1: Oord folded on the River
Seat 2: Flabelz (button) folded on the Flop
Seat 3: Cirilia (small blind) collected (€19.58)
Seat 4: NELQUIM (big blind) folded before Flop
Seat 5: djanromeo folded before Flop (didn't bet)
Seat 6: angrypaca folded before Flop (didn't bet)



PokerStars Hand #92116484939:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/10 17:21:49 EET [2013/01/10 10:21:49 ET]
Table 'Neckar II' 6-max Seat #3 is the button
Seat 1: Oord (€25 in chips) 
Seat 2: Flabelz (€31.42 in chips) 
Seat 3: Cirilia (€44.43 in chips) 
Seat 4: NELQUIM (€23.90 in chips) 
Seat 5: djanromeo (€30.88 in chips) 
Seat 6: angrypaca (€25.67 in chips) 
NELQUIM: posts small blind €0.10
djanromeo: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [4c 8h]
angrypaca: folds 
Oord: folds 
Flabelz: calls €0.25
Cirilia: folds 
NELQUIM: folds 
djanromeo: checks 
*** FLOP *** [3h 7h 5s]
djanromeo: checks 
Flabelz: checks 
*** TURN *** [3h 7h 5s] [3c]
djanromeo: checks 
Flabelz: checks 
*** RIVER *** [3h 7h 5s 3c] [2h]
djanromeo: checks 
Flabelz: checks 
*** SHOW DOWN ***
djanromeo: shows [6s Kh] (a pair of Threes)
Flabelz: mucks hand 
djanromeo collected €0.57 from pot
*** SUMMARY ***
Total pot €0.60 | Rake €0.03 
Board [3h 7h 5s 3c 2h]
Seat 1: Oord folded before Flop (didn't bet)
Seat 2: Flabelz mucked [Qs 4d]
Seat 3: Cirilia (button) folded before Flop (didn't bet)
Seat 4: NELQUIM (small blind) folded before Flop
Seat 5: djanromeo (big blind) showed [6s Kh] and won (€0.57) with a pair of Threes
Seat 6: angrypaca folded before Flop (didn't bet)



PokerStars Hand #92116521828:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/10 17:22:34 EET [2013/01/10 10:22:34 ET]
Table 'Neckar II' 6-max Seat #4 is the button
Seat 1: Oord (€25 in chips) 
Seat 2: Flabelz (€31.17 in chips) 
Seat 3: Cirilia (€44.43 in chips) 
Seat 4: NELQUIM (€23.80 in chips) 
Seat 5: djanromeo (€31.20 in chips) 
Seat 6: angrypaca (€25.67 in chips) 
djanromeo: posts small blind €0.10
angrypaca: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [8s 4d]
Oord: folds 
Flabelz: calls €0.25
Cirilia: raises €0.98 to €1.23
NELQUIM: folds 
djanromeo: folds 
angrypaca: folds 
Flabelz: calls €0.98
*** FLOP *** [Jc 8c Qs]
Flabelz: checks 
Cirilia: bets €2.25
Flabelz: calls €2.25
*** TURN *** [Jc 8c Qs] [3d]
Flabelz: checks 
Cirilia: bets €5.50
Flabelz: folds 
Uncalled bet (€5.50) returned to Cirilia
Cirilia collected €6.98 from pot
Cirilia: doesn't show hand 
*** SUMMARY ***
Total pot €7.31 | Rake €0.33 
Board [Jc 8c Qs 3d]
Seat 1: Oord folded before Flop (didn't bet)
Seat 2: Flabelz folded on the Turn
Seat 3: Cirilia collected (€6.98)
Seat 4: NELQUIM (button) folded before Flop (didn't bet)
Seat 5: djanromeo (small blind) folded before Flop
Seat 6: angrypaca (big blind) folded before Flop



PokerStars Hand #92116572701:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/10 17:23:38 EET [2013/01/10 10:23:38 ET]
Table 'Neckar II' 6-max Seat #5 is the button
Seat 1: Oord (€25 in chips) 
Seat 2: Flabelz (€27.69 in chips) 
Seat 3: Cirilia (€47.93 in chips) 
Seat 4: NELQUIM (€23.80 in chips) 
Seat 5: djanromeo (€31.10 in chips) 
Seat 6: angrypaca (€25.42 in chips) 
angrypaca: posts small blind €0.10
Oord: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [7s 8d]
Flabelz: calls €0.25
Cirilia: folds 
NELQUIM: folds 
djanromeo: folds 
angrypaca: calls €0.15
Oord: checks 
*** FLOP *** [2c 7h 5c]
angrypaca: bets €0.50
Oord: folds 
Flabelz: calls €0.50
*** TURN *** [2c 7h 5c] [Kd]
angrypaca: checks 
Flabelz: checks 
*** RIVER *** [2c 7h 5c Kd] [Kh]
angrypaca: checks 
Flabelz: checks 
*** SHOW DOWN ***
angrypaca: shows [7s 8d] (two pair, Kings and Sevens)
Flabelz: mucks hand 
angrypaca collected €1.67 from pot
*** SUMMARY ***
Total pot €1.75 | Rake €0.08 
Board [2c 7h 5c Kd Kh]
Seat 1: Oord (big blind) folded on the Flop
Seat 2: Flabelz mucked [4c 5d]
Seat 3: Cirilia folded before Flop (didn't bet)
Seat 4: NELQUIM folded before Flop (didn't bet)
Seat 5: djanromeo (button) folded before Flop (didn't bet)
Seat 6: angrypaca (small blind) showed [7s 8d] and won (€1.67) with two pair, Kings and Sevens



PokerStars Hand #92116616648:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/10 17:24:32 EET [2013/01/10 10:24:32 ET]
Table 'Neckar II' 6-max Seat #6 is the button
Seat 1: Oord (€25 in chips) 
Seat 2: Flabelz (€26.94 in chips) 
Seat 3: Cirilia (€47.93 in chips) 
Seat 4: NELQUIM (€23.80 in chips) 
Seat 5: djanromeo (€31.10 in chips) 
Seat 6: angrypaca (€26.34 in chips) 
Oord: posts small blind €0.10
Flabelz: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Td Ks]
Cirilia: folds 
NELQUIM: folds 
djanromeo: folds 
angrypaca: raises €0.50 to €0.75
Oord: folds 
Flabelz: calls €0.50
*** FLOP *** [3d Kh Kd]
Flabelz: checks 
angrypaca: bets €1
Flabelz: calls €1
*** TURN *** [3d Kh Kd] [6d]
Flabelz: checks 
angrypaca: bets €2.50
Flabelz: calls €2.50
*** RIVER *** [3d Kh Kd 6d] [Jd]
Flabelz: checks 
angrypaca: bets €5
Flabelz: raises €5 to €10
angrypaca: calls €5
*** SHOW DOWN ***
Flabelz: shows [Jh Jc] (a full house, Jacks full of Kings)
angrypaca: mucks hand 
Flabelz collected €27.31 from pot
*** SUMMARY ***
Total pot €28.60 | Rake €1.29 
Board [3d Kh Kd 6d Jd]
Seat 1: Oord (small blind) folded before Flop
Seat 2: Flabelz (big blind) showed [Jh Jc] and won (€27.31) with a full house, Jacks full of Kings
Seat 3: Cirilia folded before Flop (didn't bet)
Seat 4: NELQUIM folded before Flop (didn't bet)
Seat 5: djanromeo folded before Flop (didn't bet)
Seat 6: angrypaca (button) mucked [Td Ks]



PokerStars Hand #92116668681:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/10 17:25:37 EET [2013/01/10 10:25:37 ET]
Table 'Neckar II' 6-max Seat #1 is the button
Seat 1: Oord (€25 in chips) 
Seat 2: Flabelz (€40 in chips) 
Seat 3: Cirilia (€47.93 in chips) 
Seat 4: NELQUIM (€23.80 in chips) 
Seat 5: djanromeo (€31.10 in chips) 
Seat 6: angrypaca (€25 in chips) 
Flabelz: posts small blind €0.10
Cirilia: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [3h Tc]
NELQUIM: folds 
djanromeo: folds 
angrypaca: folds 
Oord: folds 
Flabelz: calls €0.15
Cirilia: checks 
*** FLOP *** [Qs Ks Jc]
Flabelz: checks 
Cirilia: checks 
*** TURN *** [Qs Ks Jc] [Th]
Flabelz: bets €0.25
Cirilia: folds 
Uncalled bet (€0.25) returned to Flabelz
Flabelz collected €0.48 from pot
*** SUMMARY ***
Total pot €0.50 | Rake €0.02 
Board [Qs Ks Jc Th]
Seat 1: Oord (button) folded before Flop (didn't bet)
Seat 2: Flabelz (small blind) collected (€0.48)
Seat 3: Cirilia (big blind) folded on the Turn
Seat 4: NELQUIM folded before Flop (didn't bet)
Seat 5: djanromeo folded before Flop (didn't bet)
Seat 6: angrypaca folded before Flop (didn't bet)



PokerStars Hand #92116704875:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/10 17:26:22 EET [2013/01/10 10:26:22 ET]
Table 'Neckar II' 6-max Seat #2 is the button
Seat 1: Oord (€25 in chips) 
Seat 2: Flabelz (€40.23 in chips) 
Seat 3: Cirilia (€47.68 in chips) 
Seat 4: NELQUIM (€23.80 in chips) 
Seat 5: djanromeo (€31.10 in chips) 
Seat 6: angrypaca (€25 in chips) 
Cirilia: posts small blind €0.10
NELQUIM: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [5h Kc]
djanromeo: folds 
angrypaca: folds 
Oord: raises €0.50 to €0.75
Flabelz: calls €0.75
Cirilia: calls €0.65
NELQUIM: folds 
*** FLOP *** [4d Td Qc]
Cirilia: checks 
Oord: bets €1.40
Flabelz: calls €1.40
Cirilia: folds 
*** TURN *** [4d Td Qc] [Ks]
Oord: checks 
Flabelz: checks 
*** RIVER *** [4d Td Qc Ks] [3s]
Oord: checks 
Flabelz: checks 
*** SHOW DOWN ***
Oord: shows [Qh Jh] (a pair of Queens)
Flabelz: mucks hand 
Oord collected €5.06 from pot
*** SUMMARY ***
Total pot €5.30 | Rake €0.24 
Board [4d Td Qc Ks 3s]
Seat 1: Oord showed [Qh Jh] and won (€5.06) with a pair of Queens
Seat 2: Flabelz (button) mucked [Th 8c]
Seat 3: Cirilia (small blind) folded on the Flop
Seat 4: NELQUIM (big blind) folded before Flop
Seat 5: djanromeo folded before Flop (didn't bet)
Seat 6: angrypaca folded before Flop (didn't bet)



PokerStars Hand #92116743147:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/10 17:27:10 EET [2013/01/10 10:27:10 ET]
Table 'Neckar II' 6-max Seat #3 is the button
Seat 1: Oord (€27.91 in chips) 
Seat 2: Flabelz (€38.08 in chips) 
Seat 3: Cirilia (€46.93 in chips) 
Seat 4: NELQUIM (€23.55 in chips) 
Seat 5: djanromeo (€31.10 in chips) 
Seat 6: angrypaca (€25 in chips) 
NELQUIM: posts small blind €0.10
djanromeo: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [2c Qs]
angrypaca: folds 
Oord: folds 
Flabelz: calls €0.25
Cirilia: raises €0.98 to €1.23
NELQUIM: folds 
djanromeo: folds 
Flabelz: calls €0.98
*** FLOP *** [5h Ts 8s]
Flabelz: checks 
Cirilia: checks 
*** TURN *** [5h Ts 8s] [Ac]
Flabelz: checks 
Cirilia: bets €2.25
Flabelz: calls €2.25
*** RIVER *** [5h Ts 8s Ac] [Qd]
Flabelz: bets €1.75
Cirilia: calls €1.75
*** SHOW DOWN ***
Flabelz: shows [9s 6s] (high card Ace)
Cirilia: shows [Ad 4c] (a pair of Aces)
Cirilia collected €10.32 from pot
*** SUMMARY ***
Total pot €10.81 | Rake €0.49 
Board [5h Ts 8s Ac Qd]
Seat 1: Oord folded before Flop (didn't bet)
Seat 2: Flabelz showed [9s 6s] and lost with high card Ace
Seat 3: Cirilia (button) showed [Ad 4c] and won (€10.32) with a pair of Aces
Seat 4: NELQUIM (small blind) folded before Flop
Seat 5: djanromeo (big blind) folded before Flop
Seat 6: angrypaca folded before Flop (didn't bet)



PokerStars Hand #92116800749:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/10 17:28:22 EET [2013/01/10 10:28:22 ET]
Table 'Neckar II' 6-max Seat #4 is the button
Seat 1: Oord (€27.91 in chips) 
Seat 2: Flabelz (€32.85 in chips) 
Seat 3: Cirilia (€52.02 in chips) 
Seat 4: NELQUIM (€23.45 in chips) 
Seat 5: djanromeo (€30.85 in chips) 
Seat 6: angrypaca (€25 in chips) 
djanromeo: posts small blind €0.10
angrypaca: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [4h As]
Oord: folds 
Flabelz: calls €0.25
Cirilia: folds 
NELQUIM: folds 
djanromeo: raises €0.75 to €1
angrypaca: folds 
Flabelz: calls €0.75
*** FLOP *** [Jh 8c Kc]
djanromeo: bets €1.50
Flabelz: calls €1.50
*** TURN *** [Jh 8c Kc] [4s]
djanromeo: bets €3.50
Flabelz: calls €3.50
*** RIVER *** [Jh 8c Kc 4s] [Ts]
djanromeo: bets €8
Flabelz: folds 
Uncalled bet (€8) returned to djanromeo
djanromeo collected €11.70 from pot
djanromeo: doesn't show hand 
*** SUMMARY ***
Total pot €12.25 | Rake €0.55 
Board [Jh 8c Kc 4s Ts]
Seat 1: Oord folded before Flop (didn't bet)
Seat 2: Flabelz folded on the River
Seat 3: Cirilia folded before Flop (didn't bet)
Seat 4: NELQUIM (button) folded before Flop (didn't bet)
Seat 5: djanromeo (small blind) collected (€11.70)
Seat 6: angrypaca (big blind) folded before Flop



PokerStars Hand #92116854502:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/10 17:29:29 EET [2013/01/10 10:29:29 ET]
Table 'Neckar II' 6-max Seat #5 is the button
Seat 1: Oord (€27.91 in chips) 
Seat 2: Flabelz (€26.85 in chips) 
Seat 3: Cirilia (€52.02 in chips) 
Seat 4: NELQUIM (€23.45 in chips) 
Seat 5: djanromeo (€36.55 in chips) 
Seat 6: angrypaca (€25 in chips) 
angrypaca: posts small blind €0.10
Oord: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ac 4s]
Flabelz: raises €0.75 to €1
Cirilia: folds 
NELQUIM: folds 
djanromeo: folds 
angrypaca: folds 
Oord: folds 
Uncalled bet (€0.75) returned to Flabelz
Flabelz collected €0.60 from pot
*** SUMMARY ***
Total pot €0.60 | Rake €0 
Seat 1: Oord (big blind) folded before Flop
Seat 2: Flabelz collected (€0.60)
Seat 3: Cirilia folded before Flop (didn't bet)
Seat 4: NELQUIM folded before Flop (didn't bet)
Seat 5: djanromeo (button) folded before Flop (didn't bet)
Seat 6: angrypaca (small blind) folded before Flop



PokerStars Hand #92116871503:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/10 17:29:50 EET [2013/01/10 10:29:50 ET]
Table 'Neckar II' 6-max Seat #6 is the button
Seat 1: Oord (€27.66 in chips) 
Seat 2: Flabelz (€27.20 in chips) 
Seat 3: Cirilia (€52.02 in chips) 
Seat 4: NELQUIM (€23.45 in chips) 
Seat 5: djanromeo (€36.55 in chips) 
Seat 6: angrypaca (€25 in chips) 
Oord: posts small blind €0.10
Flabelz: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [5s Qc]
Cirilia: folds 
NELQUIM: folds 
djanromeo: folds 
angrypaca: folds 
Oord: folds 
Uncalled bet (€0.15) returned to Flabelz
Flabelz collected €0.20 from pot
*** SUMMARY ***
Total pot €0.20 | Rake €0 
Seat 1: Oord (small blind) folded before Flop
Seat 2: Flabelz (big blind) collected (€0.20)
Seat 3: Cirilia folded before Flop (didn't bet)
Seat 4: NELQUIM folded before Flop (didn't bet)
Seat 5: djanromeo folded before Flop (didn't bet)
Seat 6: angrypaca (button) folded before Flop (didn't bet)



PokerStars Hand #92116885711:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/10 17:30:08 EET [2013/01/10 10:30:08 ET]
Table 'Neckar II' 6-max Seat #1 is the button
Seat 1: Oord (€27.56 in chips) 
Seat 2: Flabelz (€27.30 in chips) 
Seat 3: Cirilia (€52.02 in chips) 
Seat 4: NELQUIM (€23.45 in chips) 
Seat 5: djanromeo (€36.55 in chips) 
Seat 6: angrypaca (€25 in chips) 
Flabelz: posts small blind €0.10
Cirilia: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [9c 4d]
NELQUIM: raises €0.55 to €0.80
djanromeo: folds 
angrypaca: folds 
Oord: calls €0.80
Flabelz: folds 
Cirilia: folds 
*** FLOP *** [7d 7h 3d]
NELQUIM: bets €1.10
Oord: raises €2.15 to €3.25
Flabelz leaves the table
NELQUIM: folds 
Uncalled bet (€2.15) returned to Oord
Yuraeter joins the table at seat #2 
Oord collected €3.96 from pot
Oord: doesn't show hand 
*** SUMMARY ***
Total pot €4.15 | Rake €0.19 
Board [7d 7h 3d]
Seat 1: Oord (button) collected (€3.96)
Seat 2: Flabelz (small blind) folded before Flop
Seat 3: Cirilia (big blind) folded before Flop
Seat 4: NELQUIM folded on the Flop
Seat 5: djanromeo folded before Flop (didn't bet)
Seat 6: angrypaca folded before Flop (didn't bet)



PokerStars Hand #92116923901:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/10 17:30:55 EET [2013/01/10 10:30:55 ET]
Table 'Neckar II' 6-max Seat #3 is the button
Seat 1: Oord (€29.62 in chips) 
Seat 3: Cirilia (€51.77 in chips) 
Seat 4: NELQUIM (€21.55 in chips) 
Seat 5: djanromeo (€36.55 in chips) 
Seat 6: angrypaca (€25 in chips) 
NELQUIM: posts small blind €0.10
djanromeo: posts big blind €0.25
Yuraeter: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [Qd 6h]
angrypaca: folds 
Oord: folds 
Cirilia: raises €0.37 to €0.62
NELQUIM: folds 
djanromeo: raises €1.58 to €2.20
Cirilia: folds 
Uncalled bet (€1.58) returned to djanromeo
djanromeo collected €1.34 from pot
djanromeo: doesn't show hand 
*** SUMMARY ***
Total pot €1.34 | Rake €0 
Seat 1: Oord folded before Flop (didn't bet)
Seat 3: Cirilia (button) folded before Flop
Seat 4: NELQUIM (small blind) folded before Flop
Seat 5: djanromeo (big blind) collected (€1.34)
Seat 6: angrypaca folded before Flop (didn't bet)



PokerStars Hand #92116948993:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/10 17:31:26 EET [2013/01/10 10:31:26 ET]
Table 'Neckar II' 6-max Seat #4 is the button
Seat 1: Oord (€29.62 in chips) 
Seat 3: Cirilia (€51.15 in chips) 
Seat 4: NELQUIM (€25 in chips) 
Seat 5: djanromeo (€37.27 in chips) 
Seat 6: angrypaca (€25 in chips) 
djanromeo: posts small blind €0.10
angrypaca: posts big blind €0.25
Yuraeter: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [9s Qs]
Oord: folds 
Cirilia: folds 
NELQUIM: raises €0.37 to €0.62
djanromeo: folds 
angrypaca: raises €1.63 to €2.25
NELQUIM: raises €2.95 to €5.20
angrypaca: folds 
Uncalled bet (€2.95) returned to NELQUIM
NELQUIM collected €4.60 from pot
*** SUMMARY ***
Total pot €4.60 | Rake €0 
Seat 1: Oord folded before Flop (didn't bet)
Seat 3: Cirilia folded before Flop (didn't bet)
Seat 4: NELQUIM (button) collected (€4.60)
Seat 5: djanromeo (small blind) folded before Flop
Seat 6: angrypaca (big blind) folded before Flop



PokerStars Hand #92116990246:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/10 17:32:18 EET [2013/01/10 10:32:18 ET]
Table 'Neckar II' 6-max Seat #5 is the button
Seat 1: Oord (€29.62 in chips) 
Seat 3: Cirilia (€51.15 in chips) 
Seat 4: NELQUIM (€27.35 in chips) 
Seat 5: djanromeo (€37.17 in chips) 
Seat 6: angrypaca (€25 in chips) 
angrypaca: posts small blind €0.10
Oord: posts big blind €0.25
Yuraeter: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [5s 8d]
Cirilia: folds 
NELQUIM: folds 
djanromeo: raises €0.37 to €0.62
angrypaca: folds 
Oord: folds 
Uncalled bet (€0.37) returned to djanromeo
djanromeo collected €0.60 from pot
djanromeo: doesn't show hand 
*** SUMMARY ***
Total pot €0.60 | Rake €0 
Seat 1: Oord (big blind) folded before Flop
Seat 3: Cirilia folded before Flop (didn't bet)
Seat 4: NELQUIM folded before Flop (didn't bet)
Seat 5: djanromeo (button) collected (€0.60)
Seat 6: angrypaca (small blind) folded before Flop



PokerStars Hand #92117000891:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/10 17:32:31 EET [2013/01/10 10:32:31 ET]
Table 'Neckar II' 6-max Seat #6 is the button
Seat 1: Oord (€29.37 in chips) 
Seat 2: Yuraeter (€25 in chips) 
Seat 3: Cirilia (€51.15 in chips) 
Seat 4: NELQUIM (€27.35 in chips) 
Seat 5: djanromeo (€37.52 in chips) 
Seat 6: angrypaca (€25 in chips) 
Oord: posts small blind €0.10
Yuraeter: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ac Td]
Cirilia: folds 
NELQUIM: folds 
djanromeo: folds 
angrypaca: raises €0.50 to €0.75
Oord: folds 
Yuraeter: folds 
Uncalled bet (€0.50) returned to angrypaca
angrypaca collected €0.60 from pot
*** SUMMARY ***
Total pot €0.60 | Rake €0 
Seat 1: Oord (small blind) folded before Flop
Seat 2: Yuraeter (big blind) folded before Flop
Seat 3: Cirilia folded before Flop (didn't bet)
Seat 4: NELQUIM folded before Flop (didn't bet)
Seat 5: djanromeo folded before Flop (didn't bet)
Seat 6: angrypaca (button) collected (€0.60)



PokerStars Hand #92117016148:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/10 17:32:50 EET [2013/01/10 10:32:50 ET]
Table 'Neckar II' 6-max Seat #1 is the button
Seat 1: Oord (€29.27 in chips) 
Seat 2: Yuraeter (€25 in chips) 
Seat 3: Cirilia (€51.15 in chips) 
Seat 4: NELQUIM (€27.35 in chips) 
Seat 5: djanromeo (€37.52 in chips) 
Seat 6: angrypaca (€25.35 in chips) 
Yuraeter: posts small blind €0.10
Cirilia: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ks Ac]
NELQUIM: folds 
djanromeo: folds 
angrypaca: raises €0.50 to €0.75
Oord: folds 
Yuraeter: folds 
Cirilia: folds 
Uncalled bet (€0.50) returned to angrypaca
angrypaca collected €0.60 from pot
*** SUMMARY ***
Total pot €0.60 | Rake €0 
Seat 1: Oord (button) folded before Flop (didn't bet)
Seat 2: Yuraeter (small blind) folded before Flop
Seat 3: Cirilia (big blind) folded before Flop
Seat 4: NELQUIM folded before Flop (didn't bet)
Seat 5: djanromeo folded before Flop (didn't bet)
Seat 6: angrypaca collected (€0.60)



PokerStars Hand #92117033638:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/10 17:33:11 EET [2013/01/10 10:33:11 ET]
Table 'Neckar II' 6-max Seat #2 is the button
Seat 1: Oord (€29.27 in chips) 
Seat 2: Yuraeter (€25 in chips) 
Seat 3: Cirilia (€50.90 in chips) 
Seat 4: NELQUIM (€27.35 in chips) 
Seat 5: djanromeo (€37.52 in chips) 
Seat 6: angrypaca (€25.70 in chips) 
Cirilia: posts small blind €0.10
NELQUIM: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [3d 4h]
djanromeo: raises €0.50 to €0.75
angrypaca: folds 
Oord: folds 
Yuraeter: folds 
Cirilia: folds 
NELQUIM: calls €0.50
*** FLOP *** [3h Qs Qh]
NELQUIM: checks 
djanromeo: bets €1
NELQUIM: calls €1
*** TURN *** [3h Qs Qh] [8h]
NELQUIM: checks 
djanromeo: bets €2.30
NELQUIM: calls €2.30
*** RIVER *** [3h Qs Qh 8h] [9c]
NELQUIM: bets €4.40
djanromeo: calls €4.40
*** SHOW DOWN ***
NELQUIM: shows [Ah Jh] (a flush, Ace high)
djanromeo: mucks hand 
NELQUIM collected €16.24 from pot
*** SUMMARY ***
Total pot €17 | Rake €0.76 
Board [3h Qs Qh 8h 9c]
Seat 1: Oord folded before Flop (didn't bet)
Seat 2: Yuraeter (button) folded before Flop (didn't bet)
Seat 3: Cirilia (small blind) folded before Flop
Seat 4: NELQUIM (big blind) showed [Ah Jh] and won (€16.24) with a flush, Ace high
Seat 5: djanromeo mucked [6h 5h]
Seat 6: angrypaca folded before Flop (didn't bet)



PokerStars Hand #92117115721:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/10 17:34:53 EET [2013/01/10 10:34:53 ET]
Table 'Neckar II' 6-max Seat #3 is the button
Seat 1: Oord (€29.27 in chips) 
Seat 2: Yuraeter (€25 in chips) 
Seat 3: Cirilia (€50.80 in chips) 
Seat 4: NELQUIM (€35.14 in chips) 
Seat 5: djanromeo (€29.07 in chips) 
Seat 6: angrypaca (€25.70 in chips) 
NELQUIM: posts small blind €0.10
djanromeo: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Jc 7h]
angrypaca: folds 
Oord: folds 
Yuraeter: folds 
Cirilia: folds 
NELQUIM: folds 
Uncalled bet (€0.15) returned to djanromeo
djanromeo collected €0.20 from pot
djanromeo: doesn't show hand 
*** SUMMARY ***
Total pot €0.20 | Rake €0 
Seat 1: Oord folded before Flop (didn't bet)
Seat 2: Yuraeter folded before Flop (didn't bet)
Seat 3: Cirilia (button) folded before Flop (didn't bet)
Seat 4: NELQUIM (small blind) folded before Flop
Seat 5: djanromeo (big blind) collected (€0.20)
Seat 6: angrypaca folded before Flop (didn't bet)



