﻿PokerStars Hand #92115550722:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:02:20 EET [2013/01/10 10:02:20 ET]
Table 'Thyra III' 6-max Seat #3 is the button
Seat 2: Dvesty ($30.76 in chips) 
Seat 3: kapokap70 ($40.60 in chips) 
Seat 4: SlannesH ($26.03 in chips) 
Seat 5: angrypaca ($25 in chips) 
Seat 6: imushrooms ($25.80 in chips) 
SlannesH: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [3d 6c]
imushrooms: folds 
Dvesty: folds 
zorro73zorro was removed from the table for failing to post
kapokap70: folds 
SlannesH: raises $0.50 to $0.75
angrypaca: folds 
Uncalled bet ($0.50) returned to SlannesH
SlannesH collected $0.50 from pot
SlannesH: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 2: Dvesty folded before Flop (didn't bet)
Seat 3: kapokap70 (button) folded before Flop (didn't bet)
Seat 4: SlannesH (small blind) collected ($0.50)
Seat 5: angrypaca (big blind) folded before Flop
Seat 6: imushrooms folded before Flop (didn't bet)



PokerStars Hand #92115585744:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:03:06 EET [2013/01/10 10:03:06 ET]
Table 'Thyra III' 6-max Seat #4 is the button
Seat 2: Dvesty ($30.76 in chips) 
Seat 3: kapokap70 ($40.60 in chips) 
Seat 4: SlannesH ($26.28 in chips) 
Seat 5: angrypaca ($25 in chips) 
Seat 6: imushrooms ($25.80 in chips) 
angrypaca: posts small blind $0.10
imushrooms: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [5d Ks]
Dvesty: folds 
KAKpro100 joins the table at seat #1 
kapokap70: calls $0.25
SlannesH: folds 
angrypaca: folds 
imushrooms: checks 
*** FLOP *** [9c 5h Kh]
imushrooms: bets $0.57
kapokap70: calls $0.57
*** TURN *** [9c 5h Kh] [2d]
imushrooms: bets $1.25
kapokap70: folds 
Uncalled bet ($1.25) returned to imushrooms
imushrooms collected $1.66 from pot
imushrooms: doesn't show hand 
*** SUMMARY ***
Total pot $1.74 | Rake $0.08 
Board [9c 5h Kh 2d]
Seat 2: Dvesty folded before Flop (didn't bet)
Seat 3: kapokap70 folded on the Turn
Seat 4: SlannesH (button) folded before Flop (didn't bet)
Seat 5: angrypaca (small blind) folded before Flop
Seat 6: imushrooms (big blind) collected ($1.66)



PokerStars Hand #92115642790:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:04:18 EET [2013/01/10 10:04:18 ET]
Table 'Thyra III' 6-max Seat #5 is the button
Seat 1: KAKpro100 ($25 in chips) 
Seat 2: Dvesty ($30.76 in chips) 
Seat 3: kapokap70 ($39.78 in chips) 
Seat 4: SlannesH ($26.28 in chips) 
Seat 5: angrypaca ($25 in chips) 
Seat 6: imushrooms ($26.64 in chips) 
imushrooms: posts small blind $0.10
KAKpro100: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Kh 2h]
Dvesty: folds 
kapokap70: raises $0.25 to $0.50
SlannesH: folds 
angrypaca: folds 
imushrooms: calls $0.40
KAKpro100: folds 
*** FLOP *** [7c Qd 7s]
imushrooms: checks 
kapokap70: bets $1.25
imushrooms: calls $1.25
*** TURN *** [7c Qd 7s] [4h]
imushrooms: checks 
kapokap70: bets $1.25
imushrooms: calls $1.25
*** RIVER *** [7c Qd 7s 4h] [5d]
imushrooms: checks 
kapokap70: checks 
*** SHOW DOWN ***
imushrooms: shows [Ts Tc] (two pair, Tens and Sevens)
kapokap70: shows [Qs Jc] (two pair, Queens and Sevens)
kapokap70 collected $5.97 from pot
*** SUMMARY ***
Total pot $6.25 | Rake $0.28 
Board [7c Qd 7s 4h 5d]
Seat 1: KAKpro100 (big blind) folded before Flop
Seat 2: Dvesty folded before Flop (didn't bet)
Seat 3: kapokap70 showed [Qs Jc] and won ($5.97) with two pair, Queens and Sevens
Seat 4: SlannesH folded before Flop (didn't bet)
Seat 5: angrypaca (button) folded before Flop (didn't bet)
Seat 6: imushrooms (small blind) showed [Ts Tc] and lost with two pair, Tens and Sevens



PokerStars Hand #92115722343:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:05:59 EET [2013/01/10 10:05:59 ET]
Table 'Thyra III' 6-max Seat #6 is the button
Seat 1: KAKpro100 ($25 in chips) 
Seat 2: Dvesty ($30.76 in chips) 
Seat 3: kapokap70 ($42.75 in chips) 
Seat 4: SlannesH ($26.28 in chips) 
Seat 5: angrypaca ($25 in chips) 
Seat 6: imushrooms ($25 in chips) 
KAKpro100: posts small blind $0.10
Dvesty: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Qh Ts]
kapokap70: raises $0.25 to $0.50
SlannesH: folds 
angrypaca: folds 
imushrooms: folds 
KAKpro100: folds 
Dvesty: calls $0.25
*** FLOP *** [8s 9s 5s]
Dvesty: checks 
kapokap70: bets $1
Dvesty: folds 
Uncalled bet ($1) returned to kapokap70
kapokap70 collected $1.05 from pot
*** SUMMARY ***
Total pot $1.10 | Rake $0.05 
Board [8s 9s 5s]
Seat 1: KAKpro100 (small blind) folded before Flop
Seat 2: Dvesty (big blind) folded on the Flop
Seat 3: kapokap70 collected ($1.05)
Seat 4: SlannesH folded before Flop (didn't bet)
Seat 5: angrypaca folded before Flop (didn't bet)
Seat 6: imushrooms (button) folded before Flop (didn't bet)



PokerStars Hand #92115763008:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:06:50 EET [2013/01/10 10:06:50 ET]
Table 'Thyra III' 6-max Seat #1 is the button
Seat 1: KAKpro100 ($25 in chips) 
Seat 2: Dvesty ($30.26 in chips) 
Seat 3: kapokap70 ($43.30 in chips) 
Seat 4: SlannesH ($26.28 in chips) 
Seat 5: angrypaca ($25 in chips) 
Seat 6: imushrooms ($25 in chips) 
Dvesty: posts small blind $0.10
kapokap70: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [8c 9d]
SlannesH: folds 
angrypaca: folds 
imushrooms: folds 
KAKpro100: folds 
Dvesty: folds 
Uncalled bet ($0.15) returned to kapokap70
kapokap70 collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: KAKpro100 (button) folded before Flop (didn't bet)
Seat 2: Dvesty (small blind) folded before Flop
Seat 3: kapokap70 (big blind) collected ($0.20)
Seat 4: SlannesH folded before Flop (didn't bet)
Seat 5: angrypaca folded before Flop (didn't bet)
Seat 6: imushrooms folded before Flop (didn't bet)



PokerStars Hand #92115796138:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:07:31 EET [2013/01/10 10:07:31 ET]
Table 'Thyra III' 6-max Seat #2 is the button
Seat 1: KAKpro100 ($25 in chips) 
Seat 2: Dvesty ($30.16 in chips) 
Seat 3: kapokap70 ($43.40 in chips) 
Seat 4: SlannesH ($26.28 in chips) 
Seat 5: angrypaca ($25 in chips) 
Seat 6: imushrooms ($25 in chips) 
kapokap70: posts small blind $0.10
SlannesH: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ac 2d]
angrypaca: folds 
imushrooms: folds 
KAKpro100: folds 
Dvesty: raises $0.50 to $0.75
kapokap70: calls $0.65
SlannesH: folds 
*** FLOP *** [4s Jc 9h]
kapokap70: bets $0.75
Dvesty: calls $0.75
*** TURN *** [4s Jc 9h] [5h]
kapokap70: bets $0.75
Dvesty: raises $2.25 to $3
kapokap70: calls $2.25
*** RIVER *** [4s Jc 9h 5h] [9d]
kapokap70: checks 
Dvesty: bets $7.25
kapokap70: folds [Jd]
Uncalled bet ($7.25) returned to Dvesty
Dvesty collected $8.83 from pot
*** SUMMARY ***
Total pot $9.25 | Rake $0.42 
Board [4s Jc 9h 5h 9d]
Seat 1: KAKpro100 folded before Flop (didn't bet)
Seat 2: Dvesty (button) collected ($8.83)
Seat 3: kapokap70 (small blind) folded on the River
Seat 4: SlannesH (big blind) folded before Flop
Seat 5: angrypaca folded before Flop (didn't bet)
Seat 6: imushrooms folded before Flop (didn't bet)



PokerStars Hand #92115905492:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:09:49 EET [2013/01/10 10:09:49 ET]
Table 'Thyra III' 6-max Seat #3 is the button
Seat 1: KAKpro100 ($25 in chips) 
Seat 2: Dvesty ($34.49 in chips) 
Seat 3: kapokap70 ($38.90 in chips) 
Seat 4: SlannesH ($26.03 in chips) 
Seat 5: angrypaca ($25 in chips) 
Seat 6: imushrooms ($25 in chips) 
SlannesH: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ah Ac]
imushrooms: folds 
KAKpro100: folds 
Dvesty: folds 
kapokap70: raises $0.25 to $0.50
SlannesH: folds 
angrypaca: raises $1.50 to $2
kapokap70: raises $2 to $4
angrypaca: raises $6.50 to $10.50
kapokap70: calls $6.50
*** FLOP *** [5h Tc 7s]
angrypaca: checks 
kapokap70: checks 
*** TURN *** [5h Tc 7s] [9d]
angrypaca: checks 
kapokap70: checks 
*** RIVER *** [5h Tc 7s 9d] [6d]
angrypaca: checks 
kapokap70: checks 
*** SHOW DOWN ***
angrypaca: shows [Ah Ac] (a pair of Aces)
kapokap70: mucks hand 
angrypaca collected $20.15 from pot
*** SUMMARY ***
Total pot $21.10 | Rake $0.95 
Board [5h Tc 7s 9d 6d]
Seat 1: KAKpro100 folded before Flop (didn't bet)
Seat 2: Dvesty folded before Flop (didn't bet)
Seat 3: kapokap70 (button) mucked [As Kd]
Seat 4: SlannesH (small blind) folded before Flop
Seat 5: angrypaca (big blind) showed [Ah Ac] and won ($20.15) with a pair of Aces
Seat 6: imushrooms folded before Flop (didn't bet)



PokerStars Hand #92115974450:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:11:16 EET [2013/01/10 10:11:16 ET]
Table 'Thyra III' 6-max Seat #4 is the button
Seat 1: KAKpro100 ($25 in chips) 
Seat 2: Dvesty ($34.49 in chips) 
Seat 3: kapokap70 ($28.40 in chips) 
Seat 4: SlannesH ($25.93 in chips) 
Seat 5: angrypaca ($34.65 in chips) 
Seat 6: imushrooms ($25 in chips) 
angrypaca: posts small blind $0.10
imushrooms: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [7h Js]
KAKpro100: folds 
Dvesty: folds 
kapokap70: folds 
SlannesH: folds 
angrypaca: raises $0.50 to $0.75
imushrooms: folds 
Uncalled bet ($0.50) returned to angrypaca
angrypaca collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: KAKpro100 folded before Flop (didn't bet)
Seat 2: Dvesty folded before Flop (didn't bet)
Seat 3: kapokap70 folded before Flop (didn't bet)
Seat 4: SlannesH (button) folded before Flop (didn't bet)
Seat 5: angrypaca (small blind) collected ($0.50)
Seat 6: imushrooms (big blind) folded before Flop



PokerStars Hand #92115992882:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:11:39 EET [2013/01/10 10:11:39 ET]
Table 'Thyra III' 6-max Seat #5 is the button
Seat 1: KAKpro100 ($25 in chips) 
Seat 2: Dvesty ($34.49 in chips) 
Seat 3: kapokap70 ($28.40 in chips) 
Seat 4: SlannesH ($25.93 in chips) 
Seat 5: angrypaca ($34.90 in chips) 
Seat 6: imushrooms ($25 in chips) 
imushrooms: posts small blind $0.10
KAKpro100: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [4h 4c]
Dvesty: folds 
kapokap70: raises $0.25 to $0.50
SlannesH: folds 
angrypaca: calls $0.50
imushrooms: raises $2.50 to $3
KAKpro100: folds 
kapokap70: folds 
angrypaca: folds 
Uncalled bet ($2.50) returned to imushrooms
imushrooms collected $1.75 from pot
imushrooms: doesn't show hand 
*** SUMMARY ***
Total pot $1.75 | Rake $0 
Seat 1: KAKpro100 (big blind) folded before Flop
Seat 2: Dvesty folded before Flop (didn't bet)
Seat 3: kapokap70 folded before Flop
Seat 4: SlannesH folded before Flop (didn't bet)
Seat 5: angrypaca (button) folded before Flop
Seat 6: imushrooms (small blind) collected ($1.75)



PokerStars Hand #92116022792:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:12:17 EET [2013/01/10 10:12:17 ET]
Table 'Thyra III' 6-max Seat #6 is the button
Seat 1: KAKpro100 ($25 in chips) 
Seat 2: Dvesty ($34.49 in chips) 
Seat 3: kapokap70 ($27.90 in chips) 
Seat 4: SlannesH ($25.93 in chips) 
Seat 5: angrypaca ($34.40 in chips) 
Seat 6: imushrooms ($26.25 in chips) 
KAKpro100: posts small blind $0.10
Dvesty: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Kc 5d]
kapokap70: folds 
SlannesH: folds 
angrypaca: folds 
imushrooms: folds 
KAKpro100: raises $0.50 to $0.75
Dvesty: folds 
Uncalled bet ($0.50) returned to KAKpro100
KAKpro100 collected $0.50 from pot
KAKpro100: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: KAKpro100 (small blind) collected ($0.50)
Seat 2: Dvesty (big blind) folded before Flop
Seat 3: kapokap70 folded before Flop (didn't bet)
Seat 4: SlannesH folded before Flop (didn't bet)
Seat 5: angrypaca folded before Flop (didn't bet)
Seat 6: imushrooms (button) folded before Flop (didn't bet)



PokerStars Hand #92116044860:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:12:45 EET [2013/01/10 10:12:45 ET]
Table 'Thyra III' 6-max Seat #1 is the button
Seat 1: KAKpro100 ($25.25 in chips) 
Seat 2: Dvesty ($34.24 in chips) 
Seat 3: kapokap70 ($27.90 in chips) 
Seat 4: SlannesH ($25.93 in chips) 
Seat 5: angrypaca ($34.40 in chips) 
Seat 6: imushrooms ($26.25 in chips) 
Dvesty: posts small blind $0.10
kapokap70: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Tc Jc]
SlannesH: folds 
angrypaca: folds 
imushrooms: folds 
KAKpro100: folds 
Dvesty: folds 
Uncalled bet ($0.15) returned to kapokap70
kapokap70 collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: KAKpro100 (button) folded before Flop (didn't bet)
Seat 2: Dvesty (small blind) folded before Flop
Seat 3: kapokap70 (big blind) collected ($0.20)
Seat 4: SlannesH folded before Flop (didn't bet)
Seat 5: angrypaca folded before Flop (didn't bet)
Seat 6: imushrooms folded before Flop (didn't bet)



PokerStars Hand #92116072125:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:13:19 EET [2013/01/10 10:13:19 ET]
Table 'Thyra III' 6-max Seat #2 is the button
Seat 1: KAKpro100 ($25.25 in chips) 
Seat 2: Dvesty ($34.14 in chips) 
Seat 3: kapokap70 ($28 in chips) 
Seat 4: SlannesH ($25.93 in chips) 
Seat 5: angrypaca ($34.40 in chips) 
Seat 6: imushrooms ($26.25 in chips) 
kapokap70: posts small blind $0.10
SlannesH: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [2s 7h]
angrypaca: folds 
imushrooms: folds 
KAKpro100: folds 
Dvesty: raises $0.50 to $0.75
kapokap70: folds 
SlannesH: folds 
Uncalled bet ($0.50) returned to Dvesty
Dvesty collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: KAKpro100 folded before Flop (didn't bet)
Seat 2: Dvesty (button) collected ($0.60)
Seat 3: kapokap70 (small blind) folded before Flop
Seat 4: SlannesH (big blind) folded before Flop
Seat 5: angrypaca folded before Flop (didn't bet)
Seat 6: imushrooms folded before Flop (didn't bet)



PokerStars Hand #92116107903:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:14:04 EET [2013/01/10 10:14:04 ET]
Table 'Thyra III' 6-max Seat #3 is the button
Seat 1: KAKpro100 ($25.25 in chips) 
Seat 2: Dvesty ($34.49 in chips) 
Seat 3: kapokap70 ($27.90 in chips) 
Seat 4: SlannesH ($25.68 in chips) 
Seat 5: angrypaca ($34.40 in chips) 
Seat 6: imushrooms ($26.25 in chips) 
SlannesH: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Kc Qs]
imushrooms: folds 
KAKpro100: folds 
Dvesty: folds 
kapokap70: folds 
SlannesH: raises $0.50 to $0.75
angrypaca: calls $0.50
*** FLOP *** [As 5s Ac]
SlannesH: checks 
angrypaca: bets $0.75
SlannesH: folds 
Uncalled bet ($0.75) returned to angrypaca
angrypaca collected $1.43 from pot
*** SUMMARY ***
Total pot $1.50 | Rake $0.07 
Board [As 5s Ac]
Seat 1: KAKpro100 folded before Flop (didn't bet)
Seat 2: Dvesty folded before Flop (didn't bet)
Seat 3: kapokap70 (button) folded before Flop (didn't bet)
Seat 4: SlannesH (small blind) folded on the Flop
Seat 5: angrypaca (big blind) collected ($1.43)
Seat 6: imushrooms folded before Flop (didn't bet)



PokerStars Hand #92116148493:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:14:54 EET [2013/01/10 10:14:54 ET]
Table 'Thyra III' 6-max Seat #4 is the button
Seat 1: KAKpro100 ($25.25 in chips) 
Seat 2: Dvesty ($34.49 in chips) 
Seat 3: kapokap70 ($27.90 in chips) 
Seat 4: SlannesH ($25 in chips) 
Seat 5: angrypaca ($35.08 in chips) 
Seat 6: imushrooms ($26.25 in chips) 
angrypaca: posts small blind $0.10
imushrooms: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [2d 6h]
KAKpro100: folds 
Dvesty: folds 
kapokap70: calls $0.25
SlannesH: folds 
angrypaca: folds 
imushrooms: checks 
*** FLOP *** [9c 8s 8d]
imushrooms: checks 
kapokap70: bets $0.50
imushrooms: folds 
Uncalled bet ($0.50) returned to kapokap70
kapokap70 collected $0.57 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0.03 
Board [9c 8s 8d]
Seat 1: KAKpro100 folded before Flop (didn't bet)
Seat 2: Dvesty folded before Flop (didn't bet)
Seat 3: kapokap70 collected ($0.57)
Seat 4: SlannesH (button) folded before Flop (didn't bet)
Seat 5: angrypaca (small blind) folded before Flop
Seat 6: imushrooms (big blind) folded on the Flop



PokerStars Hand #92116179960:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:15:33 EET [2013/01/10 10:15:33 ET]
Table 'Thyra III' 6-max Seat #5 is the button
Seat 1: KAKpro100 ($25.25 in chips) 
Seat 2: Dvesty ($34.49 in chips) 
Seat 3: kapokap70 ($28.22 in chips) 
Seat 4: SlannesH ($25 in chips) 
Seat 5: angrypaca ($34.98 in chips) 
Seat 6: imushrooms ($26 in chips) 
imushrooms: posts small blind $0.10
KAKpro100: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [6s 2h]
Dvesty: folds 
kapokap70: folds 
SlannesH: folds 
angrypaca: folds 
imushrooms: folds 
Uncalled bet ($0.15) returned to KAKpro100
KAKpro100 collected $0.20 from pot
KAKpro100: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: KAKpro100 (big blind) collected ($0.20)
Seat 2: Dvesty folded before Flop (didn't bet)
Seat 3: kapokap70 folded before Flop (didn't bet)
Seat 4: SlannesH folded before Flop (didn't bet)
Seat 5: angrypaca (button) folded before Flop (didn't bet)
Seat 6: imushrooms (small blind) folded before Flop



PokerStars Hand #92116195689:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:15:52 EET [2013/01/10 10:15:52 ET]
Table 'Thyra III' 6-max Seat #6 is the button
Seat 1: KAKpro100 ($25.35 in chips) 
Seat 2: Dvesty ($34.49 in chips) 
Seat 3: kapokap70 ($28.22 in chips) 
Seat 4: SlannesH ($25 in chips) 
Seat 5: angrypaca ($34.98 in chips) 
Seat 6: imushrooms ($25.90 in chips) 
KAKpro100: posts small blind $0.10
Dvesty: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [6d Jc]
kapokap70: calls $0.25
SlannesH: folds 
angrypaca: folds 
imushrooms: raises $0.75 to $1
KAKpro100: folds 
Dvesty: folds 
kapokap70: folds 
Uncalled bet ($0.75) returned to imushrooms
imushrooms collected $0.85 from pot
imushrooms: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Seat 1: KAKpro100 (small blind) folded before Flop
Seat 2: Dvesty (big blind) folded before Flop
Seat 3: kapokap70 folded before Flop
Seat 4: SlannesH folded before Flop (didn't bet)
Seat 5: angrypaca folded before Flop (didn't bet)
Seat 6: imushrooms (button) collected ($0.85)



PokerStars Hand #92116216767:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:16:18 EET [2013/01/10 10:16:18 ET]
Table 'Thyra III' 6-max Seat #1 is the button
Seat 1: KAKpro100 ($25.25 in chips) 
Seat 2: Dvesty ($34.24 in chips) 
Seat 3: kapokap70 ($27.97 in chips) 
Seat 4: SlannesH ($25 in chips) 
Seat 5: angrypaca ($34.98 in chips) 
Seat 6: imushrooms ($26.50 in chips) 
Dvesty: posts small blind $0.10
kapokap70: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ah 5h]
SlannesH: folds 
angrypaca: raises $0.50 to $0.75
imushrooms: folds 
KAKpro100: folds 
Dvesty: calls $0.65
kapokap70: calls $0.50
*** FLOP *** [6s 3c Td]
Dvesty: checks 
kapokap70: checks 
angrypaca: checks 
*** TURN *** [6s 3c Td] [Jc]
Dvesty: checks 
kapokap70: checks 
angrypaca: checks 
*** RIVER *** [6s 3c Td Jc] [5c]
Dvesty: checks 
kapokap70: checks 
angrypaca: checks 
*** SHOW DOWN ***
Dvesty: shows [Ts Tc] (three of a kind, Tens)
kapokap70: mucks hand 
angrypaca: mucks hand 
Dvesty collected $2.15 from pot
*** SUMMARY ***
Total pot $2.25 | Rake $0.10 
Board [6s 3c Td Jc 5c]
Seat 1: KAKpro100 (button) folded before Flop (didn't bet)
Seat 2: Dvesty (small blind) showed [Ts Tc] and won ($2.15) with three of a kind, Tens
Seat 3: kapokap70 (big blind) mucked [As 9c]
Seat 4: SlannesH folded before Flop (didn't bet)
Seat 5: angrypaca mucked [Ah 5h]
Seat 6: imushrooms folded before Flop (didn't bet)



PokerStars Hand #92116297320:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:17:58 EET [2013/01/10 10:17:58 ET]
Table 'Thyra III' 6-max Seat #2 is the button
Seat 1: KAKpro100 ($25.25 in chips) 
Seat 2: Dvesty ($35.64 in chips) 
Seat 3: kapokap70 ($27.22 in chips) 
Seat 4: SlannesH ($25 in chips) 
Seat 5: angrypaca ($34.23 in chips) 
Seat 6: imushrooms ($26.50 in chips) 
kapokap70: posts small blind $0.10
SlannesH: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ac Qh]
angrypaca said, "ahahaha)))"
angrypaca: raises $0.50 to $0.75
imushrooms: folds 
kapokap70 said, "oups"
KAKpro100 has timed out
KAKpro100: folds 
Dvesty: folds 
kapokap70: calls $0.65
SlannesH: folds 
*** FLOP *** [Qd Kd 5c]
kapokap70: checks 
angrypaca: bets $1.25
kapokap70: calls $1.25
*** TURN *** [Qd Kd 5c] [2s]
kapokap70: checks 
angrypaca: bets $3
kapokap70: folds 
Uncalled bet ($3) returned to angrypaca
angrypaca collected $4.06 from pot
*** SUMMARY ***
Total pot $4.25 | Rake $0.19 
Board [Qd Kd 5c 2s]
Seat 1: KAKpro100 folded before Flop (didn't bet)
Seat 2: Dvesty (button) folded before Flop (didn't bet)
Seat 3: kapokap70 (small blind) folded on the Turn
Seat 4: SlannesH (big blind) folded before Flop
Seat 5: angrypaca collected ($4.06)
Seat 6: imushrooms folded before Flop (didn't bet)



PokerStars Hand #92116350709:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:19:03 EET [2013/01/10 10:19:03 ET]
Table 'Thyra III' 6-max Seat #3 is the button
Seat 1: KAKpro100 ($25.25 in chips) 
Seat 2: Dvesty ($35.64 in chips) 
Seat 3: kapokap70 ($25.22 in chips) 
Seat 4: SlannesH ($25 in chips) 
Seat 5: angrypaca ($36.29 in chips) 
Seat 6: imushrooms ($26.50 in chips) 
SlannesH: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [5c 7d]
imushrooms: folds 
KAKpro100: folds 
Dvesty: raises $0.75 to $1
kapokap70: calls $1
SlannesH: raises $2.25 to $3.25
angrypaca: folds 
imushrooms leaves the table
Dvesty: folds 
kapokap70: calls $2.25
*** FLOP *** [3s 4s 6d]
redivider87 joins the table at seat #6 
SlannesH: bets $5
kapokap70: calls $5
*** TURN *** [3s 4s 6d] [5h]
SlannesH: bets $16.75 and is all-in
kapokap70: calls $16.75
*** RIVER *** [3s 4s 6d 5h] [9c]
*** SHOW DOWN ***
SlannesH: shows [Jh Jc] (a pair of Jacks)
kapokap70: shows [2s As] (a straight, Deuce to Six)
kapokap70 collected $49.25 from pot
*** SUMMARY ***
Total pot $51.25 | Rake $2 
Board [3s 4s 6d 5h 9c]
Seat 1: KAKpro100 folded before Flop (didn't bet)
Seat 2: Dvesty folded before Flop
Seat 3: kapokap70 (button) showed [2s As] and won ($49.25) with a straight, Deuce to Six
Seat 4: SlannesH (small blind) showed [Jh Jc] and lost with a pair of Jacks
Seat 5: angrypaca (big blind) folded before Flop
Seat 6: imushrooms folded before Flop (didn't bet)



PokerStars Hand #92116412035:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:20:19 EET [2013/01/10 10:20:19 ET]
Table 'Thyra III' 6-max Seat #4 is the button
Seat 1: KAKpro100 ($25.25 in chips) 
Seat 2: Dvesty ($34.64 in chips) 
Seat 3: kapokap70 ($49.47 in chips) 
Seat 4: SlannesH ($25 in chips) 
Seat 5: angrypaca ($36.04 in chips) 
Seat 6: redivider87 ($25 in chips) 
angrypaca: posts small blind $0.10
redivider87: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [3s Ts]
KAKpro100: folds 
Dvesty: raises $0.75 to $1
kapokap70: folds 
SlannesH: folds 
angrypaca: folds 
redivider87: folds 
Uncalled bet ($0.75) returned to Dvesty
Dvesty collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: KAKpro100 folded before Flop (didn't bet)
Seat 2: Dvesty collected ($0.60)
Seat 3: kapokap70 folded before Flop (didn't bet)
Seat 4: SlannesH (button) folded before Flop (didn't bet)
Seat 5: angrypaca (small blind) folded before Flop
Seat 6: redivider87 (big blind) folded before Flop



PokerStars Hand #92116427604:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:20:38 EET [2013/01/10 10:20:38 ET]
Table 'Thyra III' 6-max Seat #5 is the button
Seat 1: KAKpro100 ($25.25 in chips) 
Seat 2: Dvesty ($34.99 in chips) 
Seat 3: kapokap70 ($49.47 in chips) 
Seat 4: SlannesH ($25 in chips) 
Seat 5: angrypaca ($35.94 in chips) 
Seat 6: redivider87 ($25 in chips) 
redivider87: posts small blind $0.10
KAKpro100: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [4s 8s]
Dvesty: folds 
kapokap70: calls $0.25
SlannesH: folds 
angrypaca: folds 
redivider87: folds 
KAKpro100: raises $1 to $1.25
kapokap70: folds 
Uncalled bet ($1) returned to KAKpro100
KAKpro100 collected $0.60 from pot
KAKpro100: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: KAKpro100 (big blind) collected ($0.60)
Seat 2: Dvesty folded before Flop (didn't bet)
Seat 3: kapokap70 folded before Flop
Seat 4: SlannesH folded before Flop (didn't bet)
Seat 5: angrypaca (button) folded before Flop (didn't bet)
Seat 6: redivider87 (small blind) folded before Flop



PokerStars Hand #92116466645:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:21:26 EET [2013/01/10 10:21:26 ET]
Table 'Thyra III' 6-max Seat #6 is the button
Seat 1: KAKpro100 ($25.60 in chips) 
Seat 3: kapokap70 ($49.22 in chips) 
Seat 4: SlannesH ($25 in chips) 
Seat 5: angrypaca ($35.94 in chips) 
Seat 6: redivider87 ($25 in chips) 
KAKpro100: posts small blind $0.10
Dvesty: is sitting out 
kapokap70: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [4c 3s]
SlannesH: folds 
Dvesty leaves the table
angrypaca: folds 
1Cart joins the table at seat #2 
redivider87: raises $0.37 to $0.62
kapokap70 said, "zzz"
KAKpro100: folds 
kapokap70: calls $0.37
*** FLOP *** [8c 3h 3d]
kapokap70: checks 
redivider87: checks 
*** TURN *** [8c 3h 3d] [Td]
1Cart leaves the table
kapokap70: bets $1
redivider87: folds 
Uncalled bet ($1) returned to kapokap70
kapokap70 collected $1.28 from pot
*** SUMMARY ***
Total pot $1.34 | Rake $0.06 
Board [8c 3h 3d Td]
Seat 1: KAKpro100 (small blind) folded before Flop
Seat 3: kapokap70 (big blind) collected ($1.28)
Seat 4: SlannesH folded before Flop (didn't bet)
Seat 5: angrypaca folded before Flop (didn't bet)
Seat 6: redivider87 (button) folded on the Turn



PokerStars Hand #92116525943:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:22:40 EET [2013/01/10 10:22:40 ET]
Table 'Thyra III' 6-max Seat #1 is the button
Seat 1: KAKpro100 ($25.50 in chips) 
Seat 3: kapokap70 ($49.88 in chips) 
Seat 4: SlannesH ($25 in chips) 
Seat 5: angrypaca ($35.94 in chips) 
Seat 6: redivider87 ($25 in chips) 
kapokap70: posts small blind $0.10
SlannesH: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ah 9c]
angrypaca: raises $0.50 to $0.75
redivider87: folds 
KAKpro100: calls $0.75
kapokap70: calls $0.65
SlannesH: folds 
*** FLOP *** [6h 9s 6d]
TotonesS joins the table at seat #2 
kapokap70: checks 
angrypaca: bets $1.50
KAKpro100: folds 
kapokap70: folds 
Uncalled bet ($1.50) returned to angrypaca
angrypaca collected $2.39 from pot
*** SUMMARY ***
Total pot $2.50 | Rake $0.11 
Board [6h 9s 6d]
Seat 1: KAKpro100 (button) folded on the Flop
Seat 3: kapokap70 (small blind) folded on the Flop
Seat 4: SlannesH (big blind) folded before Flop
Seat 5: angrypaca collected ($2.39)
Seat 6: redivider87 folded before Flop (didn't bet)



PokerStars Hand #92116585028:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:23:53 EET [2013/01/10 10:23:53 ET]
Table 'Thyra III' 6-max Seat #3 is the button
Seat 1: KAKpro100 ($25 in chips) 
Seat 3: kapokap70 ($49.13 in chips) 
Seat 4: SlannesH ($25 in chips) 
Seat 5: angrypaca ($37.58 in chips) 
Seat 6: redivider87 ($25 in chips) 
SlannesH: posts small blind $0.10
angrypaca: posts big blind $0.25
TotonesS: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [Js Tc]
redivider87: folds 
KAKpro100: raises $0.50 to $0.75
kapokap70: calls $0.75
SlannesH: folds 
angrypaca: folds 
*** FLOP *** [Kd 9c Qs]
KAKpro100: checks 
kapokap70: checks 
*** TURN *** [Kd 9c Qs] [9h]
KAKpro100: checks 
kapokap70: checks 
*** RIVER *** [Kd 9c Qs 9h] [Th]
KAKpro100: bets $1.20
kapokap70: folds 
Uncalled bet ($1.20) returned to KAKpro100
KAKpro100 collected $1.77 from pot
KAKpro100: doesn't show hand 
*** SUMMARY ***
Total pot $1.85 | Rake $0.08 
Board [Kd 9c Qs 9h Th]
Seat 1: KAKpro100 collected ($1.77)
Seat 3: kapokap70 (button) folded on the River
Seat 4: SlannesH (small blind) folded before Flop
Seat 5: angrypaca (big blind) folded before Flop
Seat 6: redivider87 folded before Flop (didn't bet)



PokerStars Hand #92116630132:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:24:49 EET [2013/01/10 10:24:49 ET]
Table 'Thyra III' 6-max Seat #4 is the button
Seat 1: KAKpro100 ($26.02 in chips) 
Seat 3: kapokap70 ($48.38 in chips) 
Seat 4: SlannesH ($25 in chips) 
Seat 5: angrypaca ($37.33 in chips) 
angrypaca: posts small blind $0.10
redivider87: is sitting out 
KAKpro100: posts big blind $0.25
TotonesS: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [3h 8h]
redivider87 leaves the table
kapokap70: folds 
SlannesH: folds 
angrypaca: folds 
Uncalled bet ($0.15) returned to KAKpro100
KAKpro100 collected $0.20 from pot
KAKpro100: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: KAKpro100 (big blind) collected ($0.20)
Seat 3: kapokap70 folded before Flop (didn't bet)
Seat 4: SlannesH (button) folded before Flop (didn't bet)
Seat 5: angrypaca (small blind) folded before Flop



PokerStars Hand #92116640444:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:25:02 EET [2013/01/10 10:25:02 ET]
Table 'Thyra III' 6-max Seat #5 is the button
Seat 1: KAKpro100 ($26.12 in chips) 
Seat 2: TotonesS ($12.50 in chips) 
Seat 3: kapokap70 ($48.38 in chips) 
Seat 4: SlannesH ($25 in chips) 
Seat 5: angrypaca ($37.23 in chips) 
KAKpro100: posts small blind $0.10
TotonesS: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [3h 7h]
kapokap70: raises $0.25 to $0.50
SlannesH: raises $1.25 to $1.75
angrypaca: folds 
KAKpro100: folds 
TotonesS: folds 
kapokap70: folds 
Uncalled bet ($1.25) returned to SlannesH
SlannesH collected $1.35 from pot
SlannesH: doesn't show hand 
*** SUMMARY ***
Total pot $1.35 | Rake $0 
Seat 1: KAKpro100 (small blind) folded before Flop
Seat 2: TotonesS (big blind) folded before Flop
Seat 3: kapokap70 folded before Flop
Seat 4: SlannesH collected ($1.35)
Seat 5: angrypaca (button) folded before Flop (didn't bet)



PokerStars Hand #92116668781:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:25:37 EET [2013/01/10 10:25:37 ET]
Table 'Thyra III' 6-max Seat #1 is the button
Seat 1: KAKpro100 ($26.02 in chips) 
Seat 2: TotonesS ($12.50 in chips) 
Seat 3: kapokap70 ($47.88 in chips) 
Seat 4: SlannesH ($25.85 in chips) 
Seat 5: angrypaca ($37.23 in chips) 
TotonesS: posts small blind $0.10
kapokap70: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [6c 5c]
SlannesH: folds 
angrypaca: folds 
KAKpro100: folds 
TotonesS: folds 
Uncalled bet ($0.15) returned to kapokap70
SnuRRRrrr joins the table at seat #6 
kapokap70 collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: KAKpro100 (button) folded before Flop (didn't bet)
Seat 2: TotonesS (small blind) folded before Flop
Seat 3: kapokap70 (big blind) collected ($0.20)
Seat 4: SlannesH folded before Flop (didn't bet)
Seat 5: angrypaca folded before Flop (didn't bet)



PokerStars Hand #92116687311:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:26:00 EET [2013/01/10 10:26:00 ET]
Table 'Thyra III' 6-max Seat #2 is the button
Seat 1: KAKpro100 ($26.02 in chips) 
Seat 2: TotonesS ($12.50 in chips) 
Seat 3: kapokap70 ($47.98 in chips) 
Seat 4: SlannesH ($25.85 in chips) 
Seat 5: angrypaca ($37.23 in chips) 
kapokap70: posts small blind $0.10
SlannesH: posts big blind $0.25
SnuRRRrrr: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [Ad 8h]
angrypaca: folds 
KAKpro100: folds 
TotonesS: folds 
kapokap70: calls $0.15
SlannesH: checks 
*** FLOP *** [5d Js Kc]
kapokap70: bets $0.25
SlannesH: folds 
Uncalled bet ($0.25) returned to kapokap70
kapokap70 collected $0.48 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0.02 
Board [5d Js Kc]
Seat 1: KAKpro100 folded before Flop (didn't bet)
Seat 2: TotonesS (button) folded before Flop (didn't bet)
Seat 3: kapokap70 (small blind) collected ($0.48)
Seat 4: SlannesH (big blind) folded on the Flop
Seat 5: angrypaca folded before Flop (didn't bet)



PokerStars Hand #92116702729:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:26:19 EET [2013/01/10 10:26:19 ET]
Table 'Thyra III' 6-max Seat #3 is the button
Seat 1: KAKpro100 ($26.02 in chips) 
Seat 2: TotonesS ($12.50 in chips) 
Seat 3: kapokap70 ($48.21 in chips) 
Seat 4: SlannesH ($25.60 in chips) 
Seat 5: angrypaca ($37.23 in chips) 
SlannesH: posts small blind $0.10
angrypaca: posts big blind $0.25
SnuRRRrrr: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [Jd Tc]
KAKpro100: folds 
TotonesS: folds 
kapokap70: folds 
SlannesH: folds 
Uncalled bet ($0.15) returned to angrypaca
angrypaca collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: KAKpro100 folded before Flop (didn't bet)
Seat 2: TotonesS folded before Flop (didn't bet)
Seat 3: kapokap70 (button) folded before Flop (didn't bet)
Seat 4: SlannesH (small blind) folded before Flop
Seat 5: angrypaca (big blind) collected ($0.20)



PokerStars Hand #92116712174:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:26:31 EET [2013/01/10 10:26:31 ET]
Table 'Thyra III' 6-max Seat #4 is the button
Seat 1: KAKpro100 ($26.02 in chips) 
Seat 2: TotonesS ($12.50 in chips) 
Seat 3: kapokap70 ($48.21 in chips) 
Seat 4: SlannesH ($25.50 in chips) 
Seat 5: angrypaca ($37.33 in chips) 
Seat 6: SnuRRRrrr ($25 in chips) 
angrypaca: posts small blind $0.10
SnuRRRrrr: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [8c Qh]
KAKpro100 has timed out
KAKpro100: folds 
TotonesS: folds 
kapokap70: calls $0.25
SlannesH: folds 
angrypaca: calls $0.15
SnuRRRrrr: checks 
*** FLOP *** [8d 2c 5h]
angrypaca: checks 
SnuRRRrrr: checks 
kapokap70: bets $0.50
angrypaca: calls $0.50
SnuRRRrrr: folds 
*** TURN *** [8d 2c 5h] [3d]
angrypaca: checks 
kapokap70: bets $0.75
angrypaca: calls $0.75
*** RIVER *** [8d 2c 5h 3d] [Jc]
angrypaca: checks 
kapokap70: bets $2.25
angrypaca: calls $2.25
*** SHOW DOWN ***
kapokap70: shows [6h 4c] (a straight, Deuce to Six)
angrypaca: mucks hand 
kapokap70 collected $7.40 from pot
*** SUMMARY ***
Total pot $7.75 | Rake $0.35 
Board [8d 2c 5h 3d Jc]
Seat 1: KAKpro100 folded before Flop (didn't bet)
Seat 2: TotonesS folded before Flop (didn't bet)
Seat 3: kapokap70 showed [6h 4c] and won ($7.40) with a straight, Deuce to Six
Seat 4: SlannesH (button) folded before Flop (didn't bet)
Seat 5: angrypaca (small blind) mucked [8c Qh]
Seat 6: SnuRRRrrr (big blind) folded on the Flop



PokerStars Hand #92116780958:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:27:57 EET [2013/01/10 10:27:57 ET]
Table 'Thyra III' 6-max Seat #5 is the button
Seat 1: KAKpro100 ($26.02 in chips) 
Seat 2: TotonesS ($12.50 in chips) 
Seat 3: kapokap70 ($51.86 in chips) 
Seat 4: SlannesH ($25.50 in chips) 
Seat 5: angrypaca ($33.58 in chips) 
Seat 6: SnuRRRrrr ($25 in chips) 
SnuRRRrrr: posts small blind $0.10
KAKpro100: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [3h Ts]
TotonesS: folds 
kapokap70: folds 
SlannesH: folds 
angrypaca: folds 
SnuRRRrrr: raises $0.45 to $0.70
KAKpro100: folds 
Uncalled bet ($0.45) returned to SnuRRRrrr
SnuRRRrrr collected $0.50 from pot
SnuRRRrrr: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: KAKpro100 (big blind) folded before Flop
Seat 2: TotonesS folded before Flop (didn't bet)
Seat 3: kapokap70 folded before Flop (didn't bet)
Seat 4: SlannesH folded before Flop (didn't bet)
Seat 5: angrypaca (button) folded before Flop (didn't bet)
Seat 6: SnuRRRrrr (small blind) collected ($0.50)



PokerStars Hand #92116796249:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:28:16 EET [2013/01/10 10:28:16 ET]
Table 'Thyra III' 6-max Seat #6 is the button
Seat 1: KAKpro100 ($25.77 in chips) 
Seat 2: TotonesS ($12.50 in chips) 
Seat 3: kapokap70 ($51.86 in chips) 
Seat 4: SlannesH ($25.50 in chips) 
Seat 5: angrypaca ($33.58 in chips) 
Seat 6: SnuRRRrrr ($25.25 in chips) 
KAKpro100: posts small blind $0.10
TotonesS: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [8c Kh]
kapokap70: folds 
SlannesH: folds 
angrypaca: folds 
SnuRRRrrr: folds 
KAKpro100: folds 
Uncalled bet ($0.15) returned to TotonesS
TotonesS collected $0.20 from pot
TotonesS: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: KAKpro100 (small blind) folded before Flop
Seat 2: TotonesS (big blind) collected ($0.20)
Seat 3: kapokap70 folded before Flop (didn't bet)
Seat 4: SlannesH folded before Flop (didn't bet)
Seat 5: angrypaca folded before Flop (didn't bet)
Seat 6: SnuRRRrrr (button) folded before Flop (didn't bet)



PokerStars Hand #92116826837:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:28:54 EET [2013/01/10 10:28:54 ET]
Table 'Thyra III' 6-max Seat #1 is the button
Seat 1: KAKpro100 ($25.67 in chips) 
Seat 2: TotonesS ($12.60 in chips) 
Seat 3: kapokap70 ($51.86 in chips) 
Seat 4: SlannesH ($25.50 in chips) 
Seat 5: angrypaca ($33.58 in chips) 
Seat 6: SnuRRRrrr ($25.25 in chips) 
TotonesS: posts small blind $0.10
kapokap70: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [3c 6c]
SlannesH: folds 
angrypaca: folds 
SnuRRRrrr: folds 
KAKpro100: folds 
TotonesS: folds 
Uncalled bet ($0.15) returned to kapokap70
kapokap70 collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: KAKpro100 (button) folded before Flop (didn't bet)
Seat 2: TotonesS (small blind) folded before Flop
Seat 3: kapokap70 (big blind) collected ($0.20)
Seat 4: SlannesH folded before Flop (didn't bet)
Seat 5: angrypaca folded before Flop (didn't bet)
Seat 6: SnuRRRrrr folded before Flop (didn't bet)



PokerStars Hand #92116843060:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:29:15 EET [2013/01/10 10:29:15 ET]
Table 'Thyra III' 6-max Seat #2 is the button
Seat 1: KAKpro100 ($25.67 in chips) 
Seat 2: TotonesS ($12.50 in chips) 
Seat 3: kapokap70 ($51.96 in chips) 
Seat 4: SlannesH ($25.50 in chips) 
Seat 5: angrypaca ($33.58 in chips) 
Seat 6: SnuRRRrrr ($25.25 in chips) 
kapokap70: posts small blind $0.10
SlannesH: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [2c 5c]
angrypaca: folds 
SnuRRRrrr: folds 
KAKpro100: folds 
TotonesS: folds 
kapokap70: raises $0.25 to $0.50
SlannesH: calls $0.25
*** FLOP *** [Jh Ks 9s]
kapokap70: bets $0.25
SlannesH: raises $1 to $1.25
kapokap70: calls $1
*** TURN *** [Jh Ks 9s] [3h]
kapokap70: checks 
SlannesH: bets $2.25
kapokap70: folds 
Uncalled bet ($2.25) returned to SlannesH
SlannesH collected $3.34 from pot
SlannesH: doesn't show hand 
*** SUMMARY ***
Total pot $3.50 | Rake $0.16 
Board [Jh Ks 9s 3h]
Seat 1: KAKpro100 folded before Flop (didn't bet)
Seat 2: TotonesS (button) folded before Flop (didn't bet)
Seat 3: kapokap70 (small blind) folded on the Turn
Seat 4: SlannesH (big blind) collected ($3.34)
Seat 5: angrypaca folded before Flop (didn't bet)
Seat 6: SnuRRRrrr folded before Flop (didn't bet)



