﻿PokerStars Hand #92112941961:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 16:01:25 EET [2013/01/10 9:01:25 ET]
Table 'Benetnasch II' 6-max Seat #1 is the button
Seat 1: RaphinioSSV ($25 in chips) 
Seat 2: slemmm777 ($15.84 in chips) 
Seat 3: angrypaca ($25 in chips) 
slemmm777: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [8s 7d]
RaphinioSSV: raises $0.37 to $0.62
slemmm777: calls $0.52
VladimirPert joins the table at seat #4 
angrypaca: folds 
*** FLOP *** [4d 8c 8d]
slemmm777: bets $0.50
RaphinioSSV: raises $1.25 to $1.75
slemmm777: folds 
Uncalled bet ($1.25) returned to RaphinioSSV
RaphinioSSV collected $2.38 from pot
RaphinioSSV: doesn't show hand 
*** SUMMARY ***
Total pot $2.49 | Rake $0.11 
Board [4d 8c 8d]
Seat 1: RaphinioSSV (button) collected ($2.38)
Seat 2: slemmm777 (small blind) folded on the Flop
Seat 3: angrypaca (big blind) folded before Flop



PokerStars Hand #92112958754:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 16:01:49 EET [2013/01/10 9:01:49 ET]
Table 'Benetnasch II' 6-max Seat #2 is the button
Seat 1: RaphinioSSV ($26.26 in chips) 
Seat 2: slemmm777 ($14.72 in chips) 
Seat 3: angrypaca ($25 in chips) 
Seat 4: VladimirPert ($25 in chips) 
angrypaca: posts small blind $0.10
VladimirPert: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [7h 8c]
RaphinioSSV: folds 
Garavef joins the table at seat #5 
tema4qa joins the table at seat #6 
slemmm777: calls $0.25
angrypaca: calls $0.15
VladimirPert: checks 
*** FLOP *** [7d Ac 6h]
angrypaca: checks 
VladimirPert: checks 
slemmm777: bets $0.50
angrypaca: calls $0.50
VladimirPert: folds 
*** TURN *** [7d Ac 6h] [6s]
angrypaca: checks 
slemmm777: bets $1.50
angrypaca: folds 
Uncalled bet ($1.50) returned to slemmm777
slemmm777 collected $1.67 from pot
*** SUMMARY ***
Total pot $1.75 | Rake $0.08 
Board [7d Ac 6h 6s]
Seat 1: RaphinioSSV folded before Flop (didn't bet)
Seat 2: slemmm777 (button) collected ($1.67)
Seat 3: angrypaca (small blind) folded on the Turn
Seat 4: VladimirPert (big blind) folded on the Flop



PokerStars Hand #92113038132:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 16:03:43 EET [2013/01/10 9:03:43 ET]
Table 'Benetnasch II' 6-max Seat #3 is the button
Seat 1: RaphinioSSV ($26.26 in chips) 
Seat 2: slemmm777 ($15.64 in chips) 
Seat 3: angrypaca ($25 in chips) 
Seat 4: VladimirPert ($25 in chips) 
Seat 5: Garavef ($10 in chips) 
VladimirPert: posts small blind $0.10
Garavef: posts big blind $0.25
tema4qa: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [5s Ac]
RaphinioSSV: raises $0.50 to $0.75
slemmm777: raises $2.25 to $3
angrypaca: folds 
VladimirPert: folds 
Garavef: folds 
RaphinioSSV: folds 
Uncalled bet ($2.25) returned to slemmm777
slemmm777 collected $1.85 from pot
*** SUMMARY ***
Total pot $1.85 | Rake $0 
Seat 1: RaphinioSSV folded before Flop
Seat 2: slemmm777 collected ($1.85)
Seat 3: angrypaca (button) folded before Flop (didn't bet)
Seat 4: VladimirPert (small blind) folded before Flop
Seat 5: Garavef (big blind) folded before Flop



PokerStars Hand #92113059079:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 16:04:13 EET [2013/01/10 9:04:13 ET]
Table 'Benetnasch II' 6-max Seat #4 is the button
Seat 1: RaphinioSSV ($25.51 in chips) 
Seat 2: slemmm777 ($16.74 in chips) 
Seat 3: angrypaca ($25 in chips) 
Seat 4: VladimirPert ($25 in chips) 
Seat 5: Garavef ($9.75 in chips) 
Seat 6: tema4qa ($25 in chips) 
Garavef: posts small blind $0.10
tema4qa: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [2d Qc]
RaphinioSSV: folds 
slemmm777: folds 
slemmm777 leaves the table
angrypaca: folds 
VladimirPert: folds 
Garavef: folds 
Uncalled bet ($0.15) returned to tema4qa
tema4qa collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: RaphinioSSV folded before Flop (didn't bet)
Seat 2: slemmm777 folded before Flop (didn't bet)
Seat 3: angrypaca folded before Flop (didn't bet)
Seat 4: VladimirPert (button) folded before Flop (didn't bet)
Seat 5: Garavef (small blind) folded before Flop
Seat 6: tema4qa (big blind) collected ($0.20)



PokerStars Hand #92113067383:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 16:04:25 EET [2013/01/10 9:04:25 ET]
Table 'Benetnasch II' 6-max Seat #5 is the button
Seat 1: RaphinioSSV ($25.51 in chips) 
Seat 3: angrypaca ($25 in chips) 
Seat 4: VladimirPert ($25 in chips) 
Seat 5: Garavef ($9.65 in chips) 
Seat 6: tema4qa ($25.10 in chips) 
tema4qa: posts small blind $0.10
RaphinioSSV: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [6s 5h]
SinSmileG joins the table at seat #2 
angrypaca: folds 
VladimirPert: folds 
Garavef: raises $0.37 to $0.62
tema4qa: raises $1.38 to $2
RaphinioSSV: folds 
Garavef: folds 
Uncalled bet ($1.38) returned to tema4qa
tema4qa collected $1.49 from pot
tema4qa: doesn't show hand 
*** SUMMARY ***
Total pot $1.49 | Rake $0 
Seat 1: RaphinioSSV (big blind) folded before Flop
Seat 3: angrypaca folded before Flop (didn't bet)
Seat 4: VladimirPert folded before Flop (didn't bet)
Seat 5: Garavef (button) folded before Flop
Seat 6: tema4qa (small blind) collected ($1.49)



PokerStars Hand #92113089966:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 16:04:57 EET [2013/01/10 9:04:57 ET]
Table 'Benetnasch II' 6-max Seat #6 is the button
Seat 1: RaphinioSSV ($25.26 in chips) 
Seat 2: SinSmileG ($25 in chips) 
Seat 3: angrypaca ($25 in chips) 
Seat 4: VladimirPert ($25 in chips) 
Seat 5: Garavef ($9.03 in chips) 
Seat 6: tema4qa ($25.97 in chips) 
RaphinioSSV: posts small blind $0.10
SinSmileG: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Kc 3h]
angrypaca: folds 
VladimirPert: folds 
Garavef: folds 
tema4qa: raises $0.50 to $0.75
RaphinioSSV: folds 
SinSmileG: raises $1.75 to $2.50
tema4qa: folds 
Uncalled bet ($1.75) returned to SinSmileG
SinSmileG collected $1.60 from pot
SinSmileG: doesn't show hand 
*** SUMMARY ***
Total pot $1.60 | Rake $0 
Seat 1: RaphinioSSV (small blind) folded before Flop
Seat 2: SinSmileG (big blind) collected ($1.60)
Seat 3: angrypaca folded before Flop (didn't bet)
Seat 4: VladimirPert folded before Flop (didn't bet)
Seat 5: Garavef folded before Flop (didn't bet)
Seat 6: tema4qa (button) folded before Flop



PokerStars Hand #92113111624:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 16:05:28 EET [2013/01/10 9:05:28 ET]
Table 'Benetnasch II' 6-max Seat #1 is the button
Seat 1: RaphinioSSV ($25.16 in chips) 
Seat 2: SinSmileG ($25.85 in chips) 
Seat 3: angrypaca ($25 in chips) 
Seat 4: VladimirPert ($25 in chips) 
Seat 6: tema4qa ($25.22 in chips) 
SinSmileG: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Qh 5d]
VladimirPert: raises $0.50 to $0.75
tema4qa: folds 
RaphinioSSV: calls $0.75
SinSmileG: folds 
angrypaca: folds 
*** FLOP *** [Ah Kh 9d]
VladimirPert: bets $1.35
RaphinioSSV: raises $2.65 to $4
VladimirPert: folds 
Uncalled bet ($2.65) returned to RaphinioSSV
RaphinioSSV collected $4.35 from pot
RaphinioSSV: doesn't show hand 
*** SUMMARY ***
Total pot $4.55 | Rake $0.20 
Board [Ah Kh 9d]
Seat 1: RaphinioSSV (button) collected ($4.35)
Seat 2: SinSmileG (small blind) folded before Flop
Seat 3: angrypaca (big blind) folded before Flop
Seat 4: VladimirPert folded on the Flop
Seat 6: tema4qa folded before Flop (didn't bet)



PokerStars Hand #92113137742:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 16:06:05 EET [2013/01/10 9:06:05 ET]
Table 'Benetnasch II' 6-max Seat #2 is the button
Seat 1: RaphinioSSV ($27.41 in chips) 
Seat 2: SinSmileG ($25.75 in chips) 
Seat 3: angrypaca ($25 in chips) 
angrypaca: posts small blind $0.10
VladimirPert: is sitting out 
tema4qa: is sitting out 
RaphinioSSV: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [8d Qc]
VladimirPert leaves the table
tema4qa leaves the table
SinSmileG: raises $0.27 to $0.52
angrypaca: folds 
Kotofeyich joins the table at seat #4 
RaphinioSSV: folds 
Uncalled bet ($0.27) returned to SinSmileG
SinSmileG collected $0.60 from pot
SinSmileG: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: RaphinioSSV (big blind) folded before Flop
Seat 2: SinSmileG (button) collected ($0.60)
Seat 3: angrypaca (small blind) folded before Flop



PokerStars Hand #92113145534:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 16:06:16 EET [2013/01/10 9:06:16 ET]
Table 'Benetnasch II' 6-max Seat #3 is the button
Seat 1: RaphinioSSV ($27.16 in chips) 
Seat 2: SinSmileG ($26.10 in chips) 
Seat 3: angrypaca ($25 in chips) 
Kotofeyich will be allowed to play after the button
RaphinioSSV: posts small blind $0.10
SinSmileG: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [8s 7c]
angrypaca: raises $0.50 to $0.75
RaphinioSSV: calls $0.65
SinSmileG: folds 
*** FLOP *** [Qd 4c Js]
RaphinioSSV: checks 
nidzeks joins the table at seat #6 
angrypaca: checks 
*** TURN *** [Qd 4c Js] [9h]
RaphinioSSV: bets $0.75
angrypaca: folds 
Uncalled bet ($0.75) returned to RaphinioSSV
RaphinioSSV collected $1.67 from pot
RaphinioSSV: doesn't show hand 
*** SUMMARY ***
Total pot $1.75 | Rake $0.08 
Board [Qd 4c Js 9h]
Seat 1: RaphinioSSV (small blind) collected ($1.67)
Seat 2: SinSmileG (big blind) folded before Flop
Seat 3: angrypaca (button) folded on the Turn



