﻿PokerStars Hand #92118244526:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:58:50 EET [2013/01/10 10:58:50 ET]
Table 'Gothard II' 6-max Seat #4 is the button
Seat 2: Ktana07 ($25 in chips) 
Seat 3: SlannesH ($43.47 in chips) 
Seat 4: sashadiss ($61.72 in chips) 
Seat 5: KAKpro100 ($30.75 in chips) 
Seat 6: angrypaca ($25 in chips) 
KAKpro100: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [4h Ts]
Ktana07: folds 
SlannesH: raises $0.50 to $0.75
sashadiss: folds 
KAKpro100: folds 
angrypaca: folds 
Uncalled bet ($0.50) returned to SlannesH
SlannesH collected $0.60 from pot
SlannesH: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 2: Ktana07 folded before Flop (didn't bet)
Seat 3: SlannesH collected ($0.60)
Seat 4: sashadiss (button) folded before Flop (didn't bet)
Seat 5: KAKpro100 (small blind) folded before Flop
Seat 6: angrypaca (big blind) folded before Flop



PokerStars Hand #92118256473:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:59:09 EET [2013/01/10 10:59:09 ET]
Table 'Gothard II' 6-max Seat #5 is the button
Seat 3: SlannesH ($43.82 in chips) 
Seat 4: sashadiss ($61.72 in chips) 
Seat 5: KAKpro100 ($30.65 in chips) 
Seat 6: angrypaca ($25 in chips) 
angrypaca: posts small blind $0.10
Ktana07: is sitting out 
SlannesH: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [2c 7h]
Ktana07 leaves the table
sashadiss: raises $0.50 to $0.75
KAKpro100: folds 
angrypaca: folds 
SlannesH: folds 
Uncalled bet ($0.50) returned to sashadiss
sashadiss collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 3: SlannesH (big blind) folded before Flop
Seat 4: sashadiss collected ($0.60)
Seat 5: KAKpro100 (button) folded before Flop (didn't bet)
Seat 6: angrypaca (small blind) folded before Flop



PokerStars Hand #92118268844:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:59:29 EET [2013/01/10 10:59:29 ET]
Table 'Gothard II' 6-max Seat #6 is the button
Seat 3: SlannesH ($43.57 in chips) 
Seat 4: sashadiss ($62.07 in chips) 
Seat 5: KAKpro100 ($30.65 in chips) 
Seat 6: angrypaca ($25 in chips) 
SlannesH: posts small blind $0.10
sashadiss: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Qd 9c]
KAKpro100: folds 
angrypaca: raises $0.50 to $0.75
SlannesH: folds 
sashadiss: folds 
Uncalled bet ($0.50) returned to angrypaca
angrypaca collected $0.60 from pot
Maximus St`s joins the table at seat #2 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 3: SlannesH (small blind) folded before Flop
Seat 4: sashadiss (big blind) folded before Flop
Seat 5: KAKpro100 folded before Flop (didn't bet)
Seat 6: angrypaca (button) collected ($0.60)



PokerStars Hand #92118281884:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:59:49 EET [2013/01/10 10:59:49 ET]
Table 'Gothard II' 6-max Seat #3 is the button
Seat 3: SlannesH ($43.47 in chips) 
Seat 4: sashadiss ($61.82 in chips) 
Seat 6: angrypaca ($25.35 in chips) 
sashadiss: posts small blind $0.10
KAKpro100: is sitting out 
angrypaca: posts big blind $0.25
Maximus St`s: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [6s 3h]
KAKpro100 leaves the table
Cirilia joins the table at seat #5 
SlannesH: raises $0.50 to $0.75
sashadiss: folds 
angrypaca: folds 
Uncalled bet ($0.50) returned to SlannesH
SlannesH collected $0.60 from pot
SlannesH: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 3: SlannesH (button) collected ($0.60)
Seat 4: sashadiss (small blind) folded before Flop
Seat 6: angrypaca (big blind) folded before Flop



PokerStars Hand #92118291538:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 18:00:00 EET [2013/01/10 11:00:00 ET]
Table 'Gothard II' 6-max Seat #4 is the button
Seat 2: Maximus St`s ($25 in chips) 
Seat 3: SlannesH ($43.82 in chips) 
Seat 4: sashadiss ($61.72 in chips) 
Seat 6: angrypaca ($25.10 in chips) 
Cirilia will be allowed to play after the button
angrypaca: posts small blind $0.10
Maximus St`s: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Qs Ah]
SlannesH: folds 
sashadiss: folds 
angrypaca: raises $0.50 to $0.75
Maximus St`s: folds 
Uncalled bet ($0.50) returned to angrypaca
angrypaca collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 2: Maximus St`s (big blind) folded before Flop
Seat 3: SlannesH folded before Flop (didn't bet)
Seat 4: sashadiss (button) folded before Flop (didn't bet)
Seat 6: angrypaca (small blind) collected ($0.50)



PokerStars Hand #92118300289:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 18:00:14 EET [2013/01/10 11:00:14 ET]
Table 'Gothard II' 6-max Seat #6 is the button
Seat 2: Maximus St`s ($24.75 in chips) 
Seat 3: SlannesH ($43.82 in chips) 
Seat 4: sashadiss ($61.72 in chips) 
Seat 6: angrypaca ($25.35 in chips) 
Maximus St`s: posts small blind $0.10
SlannesH: posts big blind $0.25
Cirilia: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [7s Th]
sashadiss: folds 
angrypaca: folds 
Maximus St`s: raises $0.50 to $0.75
SlannesH: calls $0.50
*** FLOP *** [2h 2c Qh]
Maximus St`s: bets $1
SlannesH: folds 
Uncalled bet ($1) returned to Maximus St`s
Maximus St`s collected $1.43 from pot
Maximus St`s: doesn't show hand 
*** SUMMARY ***
Total pot $1.50 | Rake $0.07 
Board [2h 2c Qh]
Seat 2: Maximus St`s (small blind) collected ($1.43)
Seat 3: SlannesH (big blind) folded on the Flop
Seat 4: sashadiss folded before Flop (didn't bet)
Seat 6: angrypaca (button) folded before Flop (didn't bet)



PokerStars Hand #92118311471:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 18:00:31 EET [2013/01/10 11:00:31 ET]
Table 'Gothard II' 6-max Seat #2 is the button
Seat 2: Maximus St`s ($25.43 in chips) 
Seat 3: SlannesH ($43.07 in chips) 
Seat 4: sashadiss ($61.72 in chips) 
Seat 6: angrypaca ($25.35 in chips) 
SlannesH: posts small blind $0.10
sashadiss: posts big blind $0.25
Cirilia: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [5c Td]
angrypaca: folds 
Maximus St`s: raises $0.50 to $0.75
SlannesH: folds 
sashadiss: calls $0.50
*** FLOP *** [8h 4d Jc]
sashadiss: checks 
Maximus St`s: bets $1
sashadiss: calls $1
*** TURN *** [8h 4d Jc] [5d]
sashadiss: checks 
Maximus St`s: checks 
*** RIVER *** [8h 4d Jc 5d] [6c]
sashadiss: checks 
Maximus St`s: checks 
*** SHOW DOWN ***
sashadiss: shows [Jh Jd] (three of a kind, Jacks)
Maximus St`s: mucks hand 
sashadiss collected $3.44 from pot
*** SUMMARY ***
Total pot $3.60 | Rake $0.16 
Board [8h 4d Jc 5d 6c]
Seat 2: Maximus St`s (button) mucked [Ad Qh]
Seat 3: SlannesH (small blind) folded before Flop
Seat 4: sashadiss (big blind) showed [Jh Jd] and won ($3.44) with three of a kind, Jacks
Seat 6: angrypaca folded before Flop (didn't bet)



PokerStars Hand #92118360674:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 18:01:37 EET [2013/01/10 11:01:37 ET]
Table 'Gothard II' 6-max Seat #3 is the button
Seat 2: Maximus St`s ($23.68 in chips) 
Seat 3: SlannesH ($42.97 in chips) 
Seat 4: sashadiss ($63.41 in chips) 
Seat 5: Cirilia ($25 in chips) 
Seat 6: angrypaca ($25.35 in chips) 
sashadiss: posts small blind $0.10
Cirilia: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Jd 2d]
angrypaca: folds 
Maximus St`s: folds 
SlannesH: raises $0.50 to $0.75
sashadiss: calls $0.65
Cirilia: folds 
*** FLOP *** [4d Th Ks]
sashadiss: checks 
SlannesH: bets $1
sashadiss: calls $1
*** TURN *** [4d Th Ks] [2s]
sashadiss: checks 
SlannesH: checks 
*** RIVER *** [4d Th Ks 2s] [Qd]
sashadiss: bets $1.50
SlannesH: folds 
Uncalled bet ($1.50) returned to sashadiss
sashadiss collected $3.58 from pot
*** SUMMARY ***
Total pot $3.75 | Rake $0.17 
Board [4d Th Ks 2s Qd]
Seat 2: Maximus St`s folded before Flop (didn't bet)
Seat 3: SlannesH (button) folded on the River
Seat 4: sashadiss (small blind) collected ($3.58)
Seat 5: Cirilia (big blind) folded before Flop
Seat 6: angrypaca folded before Flop (didn't bet)



