﻿PokerStars Hand #92119666686:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 18:27:26 EET [2013/01/10 11:27:26 ET]
Table 'Alkmene II' 6-max Seat #1 is the button
Seat 1: petrovih-57 ($11.19 in chips) 
Seat 2: torrero21 ($74.65 in chips) 
Seat 3: angrypaca ($25 in chips) 
Seat 4: Jeffim2011 ($26.48 in chips) 
Seat 5: faust3366 ($25 in chips) 
Seat 6: erbotti ($25 in chips) 
torrero21: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [4h Jh]
Jeffim2011: folds 
faust3366: folds 
erbotti: folds 
petrovih-57: raises $0.50 to $0.75
torrero21: raises $1.75 to $2.50
angrypaca: folds 
petrovih-57: calls $1.75
*** FLOP *** [7h 8d Th]
torrero21: bets $3.30
petrovih-57: calls $3.30
*** TURN *** [7h 8d Th] [7d]
torrero21: bets $7.60
petrovih-57: calls $5.39 and is all-in
Uncalled bet ($2.21) returned to torrero21
*** RIVER *** [7h 8d Th 7d] [3c]
*** SHOW DOWN ***
torrero21: shows [9h 9d] (two pair, Nines and Sevens)
petrovih-57: shows [3h Ah] (two pair, Sevens and Threes)
torrero21 collected $21.61 from pot
*** SUMMARY ***
Total pot $22.63 | Rake $1.02 
Board [7h 8d Th 7d 3c]
Seat 1: petrovih-57 (button) showed [3h Ah] and lost with two pair, Sevens and Threes
Seat 2: torrero21 (small blind) showed [9h 9d] and won ($21.61) with two pair, Nines and Sevens
Seat 3: angrypaca (big blind) folded before Flop
Seat 4: Jeffim2011 folded before Flop (didn't bet)
Seat 5: faust3366 folded before Flop (didn't bet)
Seat 6: erbotti folded before Flop (didn't bet)



PokerStars Hand #92119721927:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 18:28:31 EET [2013/01/10 11:28:31 ET]
Table 'Alkmene II' 6-max Seat #2 is the button
Seat 2: torrero21 ($85.07 in chips) 
Seat 3: angrypaca ($25 in chips) 
Seat 4: Jeffim2011 ($26.48 in chips) 
Seat 5: faust3366 ($25 in chips) 
Seat 6: erbotti ($25 in chips) 
angrypaca: posts small blind $0.10
Jeffim2011: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [3c 8c]
faust3366: raises $0.75 to $1
erbotti: folds 
torrero21: folds 
petrovih-57 leaves the table
angrypaca: folds 
Jeffim2011: folds 
Uncalled bet ($0.75) returned to faust3366
faust3366 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 2: torrero21 (button) folded before Flop (didn't bet)
Seat 3: angrypaca (small blind) folded before Flop
Seat 4: Jeffim2011 (big blind) folded before Flop
Seat 5: faust3366 collected ($0.60)
Seat 6: erbotti folded before Flop (didn't bet)



PokerStars Hand #92119738358:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 18:28:51 EET [2013/01/10 11:28:51 ET]
Table 'Alkmene II' 6-max Seat #3 is the button
Seat 2: torrero21 ($85.07 in chips) 
Seat 3: angrypaca ($25 in chips) 
Seat 4: Jeffim2011 ($26.23 in chips) 
Seat 5: faust3366 ($25.35 in chips) 
Seat 6: erbotti ($25 in chips) 
Jeffim2011: posts small blind $0.10
faust3366: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Jc 8h]
erbotti: folds 
Sidrator joins the table at seat #1 
torrero21: raises $0.50 to $0.75
angrypaca: folds 
Jeffim2011: folds 
faust3366: folds 
Uncalled bet ($0.50) returned to torrero21
torrero21 collected $0.60 from pot
torrero21: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 2: torrero21 collected ($0.60)
Seat 3: angrypaca (button) folded before Flop (didn't bet)
Seat 4: Jeffim2011 (small blind) folded before Flop
Seat 5: faust3366 (big blind) folded before Flop
Seat 6: erbotti folded before Flop (didn't bet)



PokerStars Hand #92119750120:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 18:29:05 EET [2013/01/10 11:29:05 ET]
Table 'Alkmene II' 6-max Seat #4 is the button
Seat 2: torrero21 ($85.42 in chips) 
Seat 3: angrypaca ($25 in chips) 
Seat 4: Jeffim2011 ($26.13 in chips) 
Seat 5: faust3366 ($25.10 in chips) 
Seat 6: erbotti ($25 in chips) 
faust3366: posts small blind $0.10
erbotti: posts big blind $0.25
Sidrator: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [4s Js]
torrero21: folds 
angrypaca: folds 
Jeffim2011: folds 
faust3366: folds 
Uncalled bet ($0.15) returned to erbotti
erbotti collected $0.20 from pot
erbotti: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 2: torrero21 folded before Flop (didn't bet)
Seat 3: angrypaca folded before Flop (didn't bet)
Seat 4: Jeffim2011 (button) folded before Flop (didn't bet)
Seat 5: faust3366 (small blind) folded before Flop
Seat 6: erbotti (big blind) collected ($0.20)



PokerStars Hand #92119762455:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 18:29:19 EET [2013/01/10 11:29:19 ET]
Table 'Alkmene II' 6-max Seat #5 is the button
Seat 1: Sidrator ($10 in chips) 
Seat 2: torrero21 ($85.42 in chips) 
Seat 3: angrypaca ($25 in chips) 
Seat 4: Jeffim2011 ($26.13 in chips) 
Seat 5: faust3366 ($25 in chips) 
Seat 6: erbotti ($25.10 in chips) 
erbotti: posts small blind $0.10
Sidrator: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Qd 3s]
torrero21: folds 
angrypaca: folds 
Jeffim2011: folds 
faust3366: raises $0.75 to $1
erbotti: folds 
Sidrator: folds 
Uncalled bet ($0.75) returned to faust3366
faust3366 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Sidrator (big blind) folded before Flop
Seat 2: torrero21 folded before Flop (didn't bet)
Seat 3: angrypaca folded before Flop (didn't bet)
Seat 4: Jeffim2011 folded before Flop (didn't bet)
Seat 5: faust3366 (button) collected ($0.60)
Seat 6: erbotti (small blind) folded before Flop



PokerStars Hand #92119786708:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 18:29:48 EET [2013/01/10 11:29:48 ET]
Table 'Alkmene II' 6-max Seat #6 is the button
Seat 1: Sidrator ($9.75 in chips) 
Seat 2: torrero21 ($85.42 in chips) 
Seat 3: angrypaca ($25 in chips) 
Seat 4: Jeffim2011 ($26.13 in chips) 
Seat 5: faust3366 ($25.35 in chips) 
Seat 6: erbotti ($25 in chips) 
Sidrator: posts small blind $0.10
torrero21: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [4d 2h]
angrypaca: folds 
Jeffim2011: folds 
faust3366: folds 
erbotti: folds 
Sidrator: raises $0.25 to $0.50
torrero21: folds 
Uncalled bet ($0.25) returned to Sidrator
Sidrator collected $0.50 from pot
Sidrator: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Sidrator (small blind) collected ($0.50)
Seat 2: torrero21 (big blind) folded before Flop
Seat 3: angrypaca folded before Flop (didn't bet)
Seat 4: Jeffim2011 folded before Flop (didn't bet)
Seat 5: faust3366 folded before Flop (didn't bet)
Seat 6: erbotti (button) folded before Flop (didn't bet)



