﻿PokerStars Hand #92116904438:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/10 17:30:31 EET [2013/01/10 10:30:31 ET]
Table 'Lacadiera IV' 6-max Seat #3 is the button
Seat 3: Oord (€25.45 in chips) 
Seat 4: Saul_31415 (€34.68 in chips) 
Seat 6: angrypaca (€25 in chips) 
Saul_31415: posts small blind €0.10
Cirilia: is sitting out 
Cirilia leaves the table
angrypaca: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ks Qs]
Oord: folds 
Saul_31415: raises €0.50 to €0.75
Oord leaves the table
angrypaca: calls €0.50
*** FLOP *** [9s Qc 5d]
Saul_31415: checks 
angrypaca: bets €1
Saul_31415: folds 
Uncalled bet (€1) returned to angrypaca
angrypaca collected €1.43 from pot
*** SUMMARY ***
Total pot €1.50 | Rake €0.07 
Board [9s Qc 5d]
Seat 3: Oord (button) folded before Flop (didn't bet)
Seat 4: Saul_31415 (small blind) folded on the Flop
Seat 6: angrypaca (big blind) collected (€1.43)



