﻿PokerStars Hand #92115165460:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 16:52:38 EET [2013/01/10 9:52:38 ET]
Table 'Astrid II' 6-max Seat #2 is the button
Seat 2: IvanBry ($25 in chips) 
Seat 3: KAKpro100 ($25.10 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 5: MadAlexx ($25 in chips) 
Seat 6: yangyongwbw ($24.65 in chips) 
KAKpro100: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [5c 3s]
MadAlexx: folds 
speculation3 joins the table at seat #1 
yangyongwbw: folds 
IvanBry: raises $0.50 to $0.75
KAKpro100: folds 
angrypaca: folds 
Uncalled bet ($0.50) returned to IvanBry
IvanBry collected $0.60 from pot
IvanBry: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 2: IvanBry (button) collected ($0.60)
Seat 3: KAKpro100 (small blind) folded before Flop
Seat 4: angrypaca (big blind) folded before Flop
Seat 5: MadAlexx folded before Flop (didn't bet)
Seat 6: yangyongwbw folded before Flop (didn't bet)



PokerStars Hand #92115190777:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 16:53:13 EET [2013/01/10 9:53:13 ET]
Table 'Astrid II' 6-max Seat #3 is the button
Seat 2: IvanBry ($25.35 in chips) 
Seat 3: KAKpro100 ($25 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 6: yangyongwbw ($24.65 in chips) 
angrypaca: posts small blind $0.10
MadAlexx: is sitting out 
yangyongwbw: posts big blind $0.25
speculation3: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [Jd 6s]
IvanBry: raises $0.50 to $0.75
KAKpro100: folds 
angrypaca: folds 
yangyongwbw: folds 
Uncalled bet ($0.50) returned to IvanBry
IvanBry collected $0.60 from pot
IvanBry: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 2: IvanBry collected ($0.60)
Seat 3: KAKpro100 (button) folded before Flop (didn't bet)
Seat 4: angrypaca (small blind) folded before Flop
Seat 6: yangyongwbw (big blind) folded before Flop



PokerStars Hand #92115221201:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 16:53:54 EET [2013/01/10 9:53:54 ET]
Table 'Astrid II' 6-max Seat #4 is the button
Seat 1: speculation3 ($25 in chips) 
Seat 2: IvanBry ($25.70 in chips) 
Seat 3: KAKpro100 ($25 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 6: yangyongwbw ($24.40 in chips) 
yangyongwbw: posts small blind $0.10
speculation3: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [6d 9s]
IvanBry: raises $0.50 to $0.75
KAKpro100: folds 
angrypaca: folds 
yangyongwbw: folds 
speculation3: folds 
Uncalled bet ($0.50) returned to IvanBry
IvanBry collected $0.60 from pot
IvanBry: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: speculation3 (big blind) folded before Flop
Seat 2: IvanBry collected ($0.60)
Seat 3: KAKpro100 folded before Flop (didn't bet)
Seat 4: angrypaca (button) folded before Flop (didn't bet)
Seat 6: yangyongwbw (small blind) folded before Flop



PokerStars Hand #92115256321:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 16:54:42 EET [2013/01/10 9:54:42 ET]
Table 'Astrid II' 6-max Seat #6 is the button
Seat 1: speculation3 ($25 in chips) 
Seat 2: IvanBry ($26.05 in chips) 
Seat 3: KAKpro100 ($25 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 6: yangyongwbw ($24.30 in chips) 
speculation3: posts small blind $0.10
IvanBry: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Tc 7d]
KAKpro100: folds 
angrypaca: folds 
yangyongwbw: folds 
speculation3: raises $0.50 to $0.75
IvanBry: folds 
Uncalled bet ($0.50) returned to speculation3
speculation3 collected $0.50 from pot
speculation3: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: speculation3 (small blind) collected ($0.50)
Seat 2: IvanBry (big blind) folded before Flop
Seat 3: KAKpro100 folded before Flop (didn't bet)
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 6: yangyongwbw (button) folded before Flop (didn't bet)



