﻿PokerStars Hand #92139084809:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/10 23:59:15 EET [2013/01/10 16:59:15 ET]
Table 'Nembus VII' 6-max Seat #2 is the button
Seat 1: Jomo_mojo (€25.60 in chips) 
Seat 2: DarkES_X (€37.28 in chips) 
Seat 4: Saul_31415 (€33.88 in chips) 
Seat 5: angrypaca (€25 in chips) 
Saul_31415: posts small blind €0.10
angrypaca: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [7d 2h]
Jomo_mojo: folds 
Jomo_mojo leaves the table
DarkES_X: folds 
Saul_31415: folds 
Uncalled bet (€0.15) returned to angrypaca
angrypaca collected €0.20 from pot
*** SUMMARY ***
Total pot €0.20 | Rake €0 
Seat 1: Jomo_mojo folded before Flop (didn't bet)
Seat 2: DarkES_X (button) folded before Flop (didn't bet)
Seat 4: Saul_31415 (small blind) folded before Flop
Seat 5: angrypaca (big blind) collected (€0.20)



PokerStars Hand #92139097620:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/10 23:59:31 EET [2013/01/10 16:59:31 ET]
Table 'Nembus VII' 6-max Seat #4 is the button
Seat 2: DarkES_X (€37.28 in chips) 
Seat 4: Saul_31415 (€33.78 in chips) 
Seat 5: angrypaca (€25.10 in chips) 
angrypaca: posts small blind €0.10
DarkES_X: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [7c Qd]
Saul_31415: folds 
angrypaca: folds 
Uncalled bet (€0.15) returned to DarkES_X
DarkES_X collected €0.20 from pot
*** SUMMARY ***
Total pot €0.20 | Rake €0 
Seat 2: DarkES_X (big blind) collected (€0.20)
Seat 4: Saul_31415 (button) folded before Flop (didn't bet)
Seat 5: angrypaca (small blind) folded before Flop



