﻿PokerStars Hand #92119116318:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 18:16:36 EET [2013/01/10 11:16:36 ET]
Table 'Hermippe IV' 6-max Seat #6 is the button
Seat 1: Cammie89 ($42.51 in chips) 
Seat 2: angrypaca ($25 in chips) 
Seat 3: SUKKER882 ($9.87 in chips) 
Seat 4: Dvesty ($25 in chips) 
Seat 5: Kristo 914 ($26.35 in chips) 
Seat 6: Wieger1980 ($29.01 in chips) 
Cammie89: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [3s 3c]
SUKKER882: folds 
Dvesty: folds 
Kristo 914: folds 
Wieger1980: folds 
Cammie89: folds 
Uncalled bet ($0.15) returned to angrypaca
angrypaca collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Cammie89 (small blind) folded before Flop
Seat 2: angrypaca (big blind) collected ($0.20)
Seat 3: SUKKER882 folded before Flop (didn't bet)
Seat 4: Dvesty folded before Flop (didn't bet)
Seat 5: Kristo 914 folded before Flop (didn't bet)
Seat 6: Wieger1980 (button) folded before Flop (didn't bet)



PokerStars Hand #92119133481:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 18:16:56 EET [2013/01/10 11:16:56 ET]
Table 'Hermippe IV' 6-max Seat #1 is the button
Seat 1: Cammie89 ($42.41 in chips) 
Seat 2: angrypaca ($25.10 in chips) 
Seat 3: SUKKER882 ($9.87 in chips) 
Seat 4: Dvesty ($25 in chips) 
Seat 5: Kristo 914 ($26.35 in chips) 
Seat 6: Wieger1980 ($29.01 in chips) 
angrypaca: posts small blind $0.10
SUKKER882: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [2c 7h]
Dvesty: folds 
Kristo 914: raises $0.60 to $0.85
Wieger1980: folds 
Cammie89: folds 
angrypaca: folds 
SUKKER882: folds 
Uncalled bet ($0.60) returned to Kristo 914
Kristo 914 collected $0.60 from pot
Kristo 914: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Cammie89 (button) folded before Flop (didn't bet)
Seat 2: angrypaca (small blind) folded before Flop
Seat 3: SUKKER882 (big blind) folded before Flop
Seat 4: Dvesty folded before Flop (didn't bet)
Seat 5: Kristo 914 collected ($0.60)
Seat 6: Wieger1980 folded before Flop (didn't bet)



PokerStars Hand #92119145999:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 18:17:10 EET [2013/01/10 11:17:10 ET]
Table 'Hermippe IV' 6-max Seat #2 is the button
Seat 1: Cammie89 ($42.41 in chips) 
Seat 2: angrypaca ($25 in chips) 
Seat 3: SUKKER882 ($9.62 in chips) 
Seat 4: Dvesty ($25 in chips) 
Seat 5: Kristo 914 ($26.70 in chips) 
Seat 6: Wieger1980 ($29.01 in chips) 
SUKKER882: posts small blind $0.10
Dvesty: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [6c Jc]
Kristo 914: folds 
Wieger1980: folds 
Cammie89: raises $0.38 to $0.63
angrypaca: folds 
SUKKER882: folds 
Dvesty: folds 
Uncalled bet ($0.38) returned to Cammie89
Cammie89 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Cammie89 collected ($0.60)
Seat 2: angrypaca (button) folded before Flop (didn't bet)
Seat 3: SUKKER882 (small blind) folded before Flop
Seat 4: Dvesty (big blind) folded before Flop
Seat 5: Kristo 914 folded before Flop (didn't bet)
Seat 6: Wieger1980 folded before Flop (didn't bet)



PokerStars Hand #92119157232:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 18:17:24 EET [2013/01/10 11:17:24 ET]
Table 'Hermippe IV' 6-max Seat #3 is the button
Seat 1: Cammie89 ($42.76 in chips) 
Seat 2: angrypaca ($25 in chips) 
Seat 3: SUKKER882 ($9.52 in chips) 
Seat 4: Dvesty ($25 in chips) 
Seat 5: Kristo 914 ($26.70 in chips) 
Seat 6: Wieger1980 ($29.01 in chips) 
Dvesty: posts small blind $0.10
Kristo 914: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [9c Qd]
Wieger1980: folds 
Cammie89: raises $0.38 to $0.63
angrypaca: folds 
SUKKER882: folds 
Dvesty: folds 
Kristo 914: folds 
Uncalled bet ($0.38) returned to Cammie89
Cammie89 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Cammie89 collected ($0.60)
Seat 2: angrypaca folded before Flop (didn't bet)
Seat 3: SUKKER882 (button) folded before Flop (didn't bet)
Seat 4: Dvesty (small blind) folded before Flop
Seat 5: Kristo 914 (big blind) folded before Flop
Seat 6: Wieger1980 folded before Flop (didn't bet)



PokerStars Hand #92119171935:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 18:17:41 EET [2013/01/10 11:17:41 ET]
Table 'Hermippe IV' 6-max Seat #4 is the button
Seat 1: Cammie89 ($43.11 in chips) 
Seat 2: angrypaca ($25 in chips) 
Seat 3: SUKKER882 ($9.52 in chips) 
Seat 4: Dvesty ($25 in chips) 
Seat 5: Kristo 914 ($26.45 in chips) 
Seat 6: Wieger1980 ($29.01 in chips) 
Kristo 914: posts small blind $0.10
Wieger1980: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [3h 8c]
Cammie89: raises $0.38 to $0.63
angrypaca: folds 
SUKKER882: folds 
Dvesty: folds 
Kristo 914: folds 
Wieger1980: folds 
Uncalled bet ($0.38) returned to Cammie89
Cammie89 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Cammie89 collected ($0.60)
Seat 2: angrypaca folded before Flop (didn't bet)
Seat 3: SUKKER882 folded before Flop (didn't bet)
Seat 4: Dvesty (button) folded before Flop (didn't bet)
Seat 5: Kristo 914 (small blind) folded before Flop
Seat 6: Wieger1980 (big blind) folded before Flop



