﻿PokerStars Hand #92115375321:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 16:57:57 EET [2013/01/10 9:57:57 ET]
Table 'Lola V' 6-max Seat #1 is the button
Seat 1: Shik0_28 ($10.80 in chips) 
Seat 2: KAKpro100 ($27.55 in chips) 
Seat 3: angrypaca ($25 in chips) 
Seat 4: misolee ($83.96 in chips) 
Seat 5: qpuwapa ($25 in chips) 
Seat 6: BWTM ($35.37 in chips) 
KAKpro100: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ad 9h]
misolee: folds 
qpuwapa: raises $0.50 to $0.75
BWTM: folds 
Shik0_28: folds 
KAKpro100: folds 
angrypaca: folds 
Uncalled bet ($0.50) returned to qpuwapa
qpuwapa collected $0.60 from pot
qpuwapa: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Shik0_28 (button) folded before Flop (didn't bet)
Seat 2: KAKpro100 (small blind) folded before Flop
Seat 3: angrypaca (big blind) folded before Flop
Seat 4: misolee folded before Flop (didn't bet)
Seat 5: qpuwapa collected ($0.60)
Seat 6: BWTM folded before Flop (didn't bet)



PokerStars Hand #92115389414:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 16:58:20 EET [2013/01/10 9:58:20 ET]
Table 'Lola V' 6-max Seat #2 is the button
Seat 1: Shik0_28 ($10.80 in chips) 
Seat 2: KAKpro100 ($27.45 in chips) 
Seat 3: angrypaca ($25 in chips) 
Seat 4: misolee ($83.96 in chips) 
Seat 5: qpuwapa ($25.35 in chips) 
Seat 6: BWTM ($35.37 in chips) 
angrypaca: posts small blind $0.10
misolee: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [8d Ad]
qpuwapa: folds 
BWTM: folds 
qpuwapa leaves the table
Shik0_28: raises $0.38 to $0.63
Mastiksou855 joins the table at seat #5 
KAKpro100: folds 
angrypaca: raises $1.62 to $2.25
misolee: folds 
Shik0_28: folds 
Uncalled bet ($1.62) returned to angrypaca
angrypaca collected $1.51 from pot
Mastiksou855 leaves the table
*** SUMMARY ***
Total pot $1.51 | Rake $0 
Seat 1: Shik0_28 folded before Flop
Seat 2: KAKpro100 (button) folded before Flop (didn't bet)
Seat 3: angrypaca (small blind) collected ($1.51)
Seat 4: misolee (big blind) folded before Flop
Seat 5: qpuwapa folded before Flop (didn't bet)
Seat 6: BWTM folded before Flop (didn't bet)



PokerStars Hand #92115412284:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 16:58:58 EET [2013/01/10 9:58:58 ET]
Table 'Lola V' 6-max Seat #3 is the button
Seat 1: Shik0_28 ($10.17 in chips) 
Seat 2: KAKpro100 ($27.45 in chips) 
Seat 3: angrypaca ($25.88 in chips) 
Seat 4: misolee ($83.71 in chips) 
Seat 6: BWTM ($35.37 in chips) 
misolee: posts small blind $0.10
BWTM: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [9d 4c]
Shik0_28: folds 
dabrahamsson joins the table at seat #5 
KAKpro100: folds 
angrypaca: folds 
misolee: folds 
Uncalled bet ($0.15) returned to BWTM
BWTM collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Shik0_28 folded before Flop (didn't bet)
Seat 2: KAKpro100 folded before Flop (didn't bet)
Seat 3: angrypaca (button) folded before Flop (didn't bet)
Seat 4: misolee (small blind) folded before Flop
Seat 6: BWTM (big blind) collected ($0.20)



PokerStars Hand #92115419547:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 16:59:10 EET [2013/01/10 9:59:10 ET]
Table 'Lola V' 6-max Seat #4 is the button
Seat 1: Shik0_28 ($10.17 in chips) 
Seat 2: KAKpro100 ($27.45 in chips) 
Seat 3: angrypaca ($25.88 in chips) 
Seat 4: misolee ($83.61 in chips) 
Seat 6: BWTM ($35.47 in chips) 
dabrahamsson will be allowed to play after the button
BWTM: posts small blind $0.10
Shik0_28: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [7s Js]
KAKpro100: folds 
angrypaca: folds 
misolee: raises $0.25 to $0.50
BWTM: calls $0.40
Shik0_28: folds 
*** FLOP *** [Ks 2s Ah]
BWTM: checks 
misolee: bets $0.50
BWTM: calls $0.50
*** TURN *** [Ks 2s Ah] [Ac]
BWTM: checks 
misolee: bets $0.75
BWTM: folds 
Uncalled bet ($0.75) returned to misolee
misolee collected $2.15 from pot
misolee: doesn't show hand 
*** SUMMARY ***
Total pot $2.25 | Rake $0.10 
Board [Ks 2s Ah Ac]
Seat 1: Shik0_28 (big blind) folded before Flop
Seat 2: KAKpro100 folded before Flop (didn't bet)
Seat 3: angrypaca folded before Flop (didn't bet)
Seat 4: misolee (button) collected ($2.15)
Seat 6: BWTM (small blind) folded on the Turn



PokerStars Hand #92115445010:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 16:59:53 EET [2013/01/10 9:59:53 ET]
Table 'Lola V' 6-max Seat #6 is the button
Seat 1: Shik0_28 ($10 in chips) 
Seat 2: KAKpro100 ($27.45 in chips) 
Seat 3: angrypaca ($25.88 in chips) 
Seat 4: misolee ($84.76 in chips) 
Seat 6: BWTM ($34.47 in chips) 
Shik0_28: posts small blind $0.10
KAKpro100: posts big blind $0.25
dabrahamsson: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [Ks Jd]
angrypaca: raises $0.50 to $0.75
misolee: calls $0.75
BWTM: raises $1.25 to $2
Shik0_28: folds 
KAKpro100: folds 
angrypaca: folds 
misolee: calls $1.25
*** FLOP *** [8d Jh 9c]
misolee: checks 
BWTM: bets $2.75
misolee: folds 
Uncalled bet ($2.75) returned to BWTM
BWTM collected $4.87 from pot
*** SUMMARY ***
Total pot $5.10 | Rake $0.23 
Board [8d Jh 9c]
Seat 1: Shik0_28 (small blind) folded before Flop
Seat 2: KAKpro100 (big blind) folded before Flop
Seat 3: angrypaca folded before Flop
Seat 4: misolee folded on the Flop
Seat 6: BWTM (button) collected ($4.87)



PokerStars Hand #92115479754:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:00:44 EET [2013/01/10 10:00:44 ET]
Table 'Lola V' 6-max Seat #1 is the button
Seat 1: Shik0_28 ($10 in chips) 
Seat 2: KAKpro100 ($27.20 in chips) 
Seat 3: angrypaca ($25.13 in chips) 
Seat 4: misolee ($82.76 in chips) 
Seat 6: BWTM ($37.34 in chips) 
KAKpro100: posts small blind $0.10
angrypaca: posts big blind $0.25
dabrahamsson: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [6d 7c]
misolee: folds 
BWTM: raises $0.50 to $0.75
Shik0_28: folds 
KAKpro100: folds 
angrypaca: folds 
Uncalled bet ($0.50) returned to BWTM
BWTM collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Shik0_28 (button) folded before Flop (didn't bet)
Seat 2: KAKpro100 (small blind) folded before Flop
Seat 3: angrypaca (big blind) folded before Flop
Seat 4: misolee folded before Flop (didn't bet)
Seat 6: BWTM collected ($0.60)



PokerStars Hand #92115500337:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:01:13 EET [2013/01/10 10:01:13 ET]
Table 'Lola V' 6-max Seat #2 is the button
Seat 1: Shik0_28 ($10 in chips) 
Seat 2: KAKpro100 ($27.10 in chips) 
Seat 3: angrypaca ($25 in chips) 
Seat 4: misolee ($82.76 in chips) 
Seat 6: BWTM ($37.69 in chips) 
angrypaca: posts small blind $0.10
misolee: posts big blind $0.25
dabrahamsson: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [7c 3d]
BWTM: calls $0.25
Shik0_28: folds 
KAKpro100: folds 
angrypaca: folds 
misolee: raises $0.75 to $1
BWTM: calls $0.75
*** FLOP *** [Ad 4d 2h]
misolee: checks 
BWTM: bets $0.50
misolee: calls $0.50
*** TURN *** [Ad 4d 2h] [Th]
misolee: checks 
BWTM: bets $0.75
misolee: calls $0.75
*** RIVER *** [Ad 4d 2h Th] [Kh]
misolee: checks 
BWTM: checks 
*** SHOW DOWN ***
misolee: shows [Qs 4h] (a pair of Fours)
BWTM: shows [Qc Js] (a straight, Ten to Ace)
BWTM collected $4.39 from pot
*** SUMMARY ***
Total pot $4.60 | Rake $0.21 
Board [Ad 4d 2h Th Kh]
Seat 1: Shik0_28 folded before Flop (didn't bet)
Seat 2: KAKpro100 (button) folded before Flop (didn't bet)
Seat 3: angrypaca (small blind) folded before Flop
Seat 4: misolee (big blind) showed [Qs 4h] and lost with a pair of Fours
Seat 6: BWTM showed [Qc Js] and won ($4.39) with a straight, Ten to Ace



PokerStars Hand #92115534470:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:02:00 EET [2013/01/10 10:02:00 ET]
Table 'Lola V' 6-max Seat #3 is the button
Seat 1: Shik0_28 ($10 in chips) 
Seat 2: KAKpro100 ($27.10 in chips) 
Seat 3: angrypaca ($25 in chips) 
Seat 4: misolee ($80.51 in chips) 
Seat 5: dabrahamsson ($25 in chips) 
Seat 6: BWTM ($39.83 in chips) 
misolee: posts small blind $0.10
dabrahamsson: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Jh Kd]
BWTM: folds 
Shik0_28: folds 
KAKpro100: folds 
angrypaca: raises $0.50 to $0.75
misolee: calls $0.65
dabrahamsson: calls $0.50
*** FLOP *** [5s Ts Td]
misolee: bets $1.25
dabrahamsson: raises $1.50 to $2.75
angrypaca: folds 
misolee: folds 
Uncalled bet ($1.50) returned to dabrahamsson
dabrahamsson collected $4.54 from pot
dabrahamsson: doesn't show hand 
*** SUMMARY ***
Total pot $4.75 | Rake $0.21 
Board [5s Ts Td]
Seat 1: Shik0_28 folded before Flop (didn't bet)
Seat 2: KAKpro100 folded before Flop (didn't bet)
Seat 3: angrypaca (button) folded on the Flop
Seat 4: misolee (small blind) folded on the Flop
Seat 5: dabrahamsson (big blind) collected ($4.54)
Seat 6: BWTM folded before Flop (didn't bet)



PokerStars Hand #92115564455:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:02:38 EET [2013/01/10 10:02:38 ET]
Table 'Lola V' 6-max Seat #4 is the button
Seat 1: Shik0_28 ($10 in chips) 
Seat 2: KAKpro100 ($27.10 in chips) 
Seat 3: angrypaca ($25 in chips) 
Seat 4: misolee ($78.51 in chips) 
Seat 5: dabrahamsson ($27.54 in chips) 
Seat 6: BWTM ($39.83 in chips) 
dabrahamsson: posts small blind $0.10
BWTM: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [9c 4h]
Shik0_28: folds 
KAKpro100: folds 
angrypaca: folds 
misolee: folds 
dabrahamsson: folds 
Uncalled bet ($0.15) returned to BWTM
BWTM collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Shik0_28 folded before Flop (didn't bet)
Seat 2: KAKpro100 folded before Flop (didn't bet)
Seat 3: angrypaca folded before Flop (didn't bet)
Seat 4: misolee (button) folded before Flop (didn't bet)
Seat 5: dabrahamsson (small blind) folded before Flop
Seat 6: BWTM (big blind) collected ($0.20)



PokerStars Hand #92115599258:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:03:24 EET [2013/01/10 10:03:24 ET]
Table 'Lola V' 6-max Seat #5 is the button
Seat 1: Shik0_28 ($10 in chips) 
Seat 2: KAKpro100 ($27.10 in chips) 
Seat 3: angrypaca ($25 in chips) 
Seat 4: misolee ($78.51 in chips) 
Seat 5: dabrahamsson ($27.44 in chips) 
Seat 6: BWTM ($39.93 in chips) 
BWTM: posts small blind $0.10
Shik0_28: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Kh Qs]
KAKpro100: folds 
angrypaca: raises $0.50 to $0.75
misolee: folds 
dabrahamsson: folds 
BWTM: folds 
Shik0_28: raises $1.35 to $2.10
angrypaca: folds 
Uncalled bet ($1.35) returned to Shik0_28
Shik0_28 collected $1.60 from pot
Shik0_28: doesn't show hand 
*** SUMMARY ***
Total pot $1.60 | Rake $0 
Seat 1: Shik0_28 (big blind) collected ($1.60)
Seat 2: KAKpro100 folded before Flop (didn't bet)
Seat 3: angrypaca folded before Flop
Seat 4: misolee folded before Flop (didn't bet)
Seat 5: dabrahamsson (button) folded before Flop (didn't bet)
Seat 6: BWTM (small blind) folded before Flop



PokerStars Hand #92115644621:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:04:21 EET [2013/01/10 10:04:21 ET]
Table 'Lola V' 6-max Seat #6 is the button
Seat 1: Shik0_28 ($10.85 in chips) 
Seat 2: KAKpro100 ($27.10 in chips) 
Seat 3: angrypaca ($25 in chips) 
Seat 4: misolee ($78.51 in chips) 
Seat 5: dabrahamsson ($27.44 in chips) 
Seat 6: BWTM ($39.83 in chips) 
Shik0_28: posts small blind $0.10
KAKpro100: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Jc 6h]
angrypaca: folds 
misolee: raises $0.25 to $0.50
dabrahamsson: calls $0.50
BWTM: folds 
Shik0_28: folds 
KAKpro100: calls $0.25
*** FLOP *** [Qs 6c Tc]
KAKpro100: checks 
misolee: bets $1
dabrahamsson: folds 
KAKpro100: folds 
Uncalled bet ($1) returned to misolee
misolee collected $1.53 from pot
misolee: doesn't show hand 
*** SUMMARY ***
Total pot $1.60 | Rake $0.07 
Board [Qs 6c Tc]
Seat 1: Shik0_28 (small blind) folded before Flop
Seat 2: KAKpro100 (big blind) folded on the Flop
Seat 3: angrypaca folded before Flop (didn't bet)
Seat 4: misolee collected ($1.53)
Seat 5: dabrahamsson folded on the Flop
Seat 6: BWTM (button) folded before Flop (didn't bet)



PokerStars Hand #92115685786:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:05:13 EET [2013/01/10 10:05:13 ET]
Table 'Lola V' 6-max Seat #1 is the button
Seat 1: Shik0_28 ($10.75 in chips) 
Seat 2: KAKpro100 ($26.60 in chips) 
Seat 3: angrypaca ($25 in chips) 
Seat 4: misolee ($79.54 in chips) 
Seat 5: dabrahamsson ($26.94 in chips) 
Seat 6: BWTM ($39.83 in chips) 
KAKpro100: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [6s As]
misolee: folds 
dabrahamsson: folds 
BWTM: raises $0.25 to $0.50
Shik0_28: folds 
KAKpro100: folds 
angrypaca: calls $0.25
*** FLOP *** [6c 5d 9c]
angrypaca: checks 
BWTM: bets $0.25
angrypaca: raises $0.75 to $1
BWTM: calls $0.75
*** TURN *** [6c 5d 9c] [6h]
angrypaca: bets $2.50
BWTM: folds 
Uncalled bet ($2.50) returned to angrypaca
angrypaca collected $2.96 from pot
*** SUMMARY ***
Total pot $3.10 | Rake $0.14 
Board [6c 5d 9c 6h]
Seat 1: Shik0_28 (button) folded before Flop (didn't bet)
Seat 2: KAKpro100 (small blind) folded before Flop
Seat 3: angrypaca (big blind) collected ($2.96)
Seat 4: misolee folded before Flop (didn't bet)
Seat 5: dabrahamsson folded before Flop (didn't bet)
Seat 6: BWTM folded on the Turn



PokerStars Hand #92115727711:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:06:06 EET [2013/01/10 10:06:06 ET]
Table 'Lola V' 6-max Seat #2 is the button
Seat 1: Shik0_28 ($10.75 in chips) 
Seat 2: KAKpro100 ($26.50 in chips) 
Seat 3: angrypaca ($26.46 in chips) 
Seat 4: misolee ($79.54 in chips) 
Seat 5: dabrahamsson ($26.94 in chips) 
Seat 6: BWTM ($38.33 in chips) 
angrypaca: posts small blind $0.10
misolee: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [3s 5d]
dabrahamsson: folds 
BWTM: raises $0.25 to $0.50
Shik0_28: folds 
KAKpro100: folds 
angrypaca: folds 
misolee: calls $0.25
*** FLOP *** [Jd 8h Qs]
misolee: checks 
BWTM: bets $0.50
misolee: calls $0.50
*** TURN *** [Jd 8h Qs] [Ac]
misolee: checks 
BWTM: bets $0.50
misolee: folds 
Uncalled bet ($0.50) returned to BWTM
BWTM collected $2.01 from pot
*** SUMMARY ***
Total pot $2.10 | Rake $0.09 
Board [Jd 8h Qs Ac]
Seat 1: Shik0_28 folded before Flop (didn't bet)
Seat 2: KAKpro100 (button) folded before Flop (didn't bet)
Seat 3: angrypaca (small blind) folded before Flop
Seat 4: misolee (big blind) folded on the Turn
Seat 5: dabrahamsson folded before Flop (didn't bet)
Seat 6: BWTM collected ($2.01)



PokerStars Hand #92115763177:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:06:50 EET [2013/01/10 10:06:50 ET]
Table 'Lola V' 6-max Seat #3 is the button
Seat 1: Shik0_28 ($10.75 in chips) 
Seat 2: KAKpro100 ($26.50 in chips) 
Seat 3: angrypaca ($26.36 in chips) 
Seat 4: misolee ($78.54 in chips) 
Seat 5: dabrahamsson ($26.94 in chips) 
Seat 6: BWTM ($39.34 in chips) 
misolee: posts small blind $0.10
dabrahamsson: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [7s Qs]
BWTM: raises $0.50 to $0.75
Shik0_28: folds 
KAKpro100: folds 
angrypaca: folds 
misolee: calls $0.65
dabrahamsson: calls $0.50
*** FLOP *** [9d Jc 5d]
misolee: bets $0.75
dabrahamsson: folds 
BWTM: calls $0.75
*** TURN *** [9d Jc 5d] [4d]
misolee: checks 
BWTM: checks 
*** RIVER *** [9d Jc 5d 4d] [2h]
misolee: bets $1.25
BWTM: calls $1.25
*** SHOW DOWN ***
misolee: shows [9h Kc] (a pair of Nines)
BWTM: shows [Ts Tc] (a pair of Tens)
BWTM collected $5.97 from pot
*** SUMMARY ***
Total pot $6.25 | Rake $0.28 
Board [9d Jc 5d 4d 2h]
Seat 1: Shik0_28 folded before Flop (didn't bet)
Seat 2: KAKpro100 folded before Flop (didn't bet)
Seat 3: angrypaca (button) folded before Flop (didn't bet)
Seat 4: misolee (small blind) showed [9h Kc] and lost with a pair of Nines
Seat 5: dabrahamsson (big blind) folded on the Flop
Seat 6: BWTM showed [Ts Tc] and won ($5.97) with a pair of Tens



PokerStars Hand #92115809475:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:07:48 EET [2013/01/10 10:07:48 ET]
Table 'Lola V' 6-max Seat #4 is the button
Seat 1: Shik0_28 ($10.75 in chips) 
Seat 2: KAKpro100 ($26.50 in chips) 
Seat 3: angrypaca ($26.36 in chips) 
Seat 4: misolee ($75.79 in chips) 
Seat 5: dabrahamsson ($26.19 in chips) 
Seat 6: BWTM ($42.56 in chips) 
dabrahamsson: posts small blind $0.10
BWTM: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [3c 5s]
Shik0_28: folds 
KAKpro100: folds 
angrypaca: folds 
misolee: raises $0.25 to $0.50
dabrahamsson: raises $1.75 to $2.25
BWTM: folds 
misolee: folds 
Uncalled bet ($1.75) returned to dabrahamsson
dabrahamsson collected $1.25 from pot
dabrahamsson: doesn't show hand 
*** SUMMARY ***
Total pot $1.25 | Rake $0 
Seat 1: Shik0_28 folded before Flop (didn't bet)
Seat 2: KAKpro100 folded before Flop (didn't bet)
Seat 3: angrypaca folded before Flop (didn't bet)
Seat 4: misolee (button) folded before Flop
Seat 5: dabrahamsson (small blind) collected ($1.25)
Seat 6: BWTM (big blind) folded before Flop



PokerStars Hand #92115829802:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:08:14 EET [2013/01/10 10:08:14 ET]
Table 'Lola V' 6-max Seat #5 is the button
Seat 1: Shik0_28 ($10.75 in chips) 
Seat 2: KAKpro100 ($26.50 in chips) 
Seat 3: angrypaca ($26.36 in chips) 
Seat 4: misolee ($75.29 in chips) 
Seat 5: dabrahamsson ($26.94 in chips) 
Seat 6: BWTM ($42.31 in chips) 
BWTM: posts small blind $0.10
Shik0_28: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [5s 6s]
KAKpro100: folds 
angrypaca: folds 
misolee: raises $0.50 to $0.75
dabrahamsson: folds 
BWTM: calls $0.65
Shik0_28: folds 
*** FLOP *** [9s 7c 3c]
BWTM: checks 
misolee: bets $1
BWTM: folds 
Uncalled bet ($1) returned to misolee
misolee collected $1.67 from pot
misolee: doesn't show hand 
*** SUMMARY ***
Total pot $1.75 | Rake $0.08 
Board [9s 7c 3c]
Seat 1: Shik0_28 (big blind) folded before Flop
Seat 2: KAKpro100 folded before Flop (didn't bet)
Seat 3: angrypaca folded before Flop (didn't bet)
Seat 4: misolee collected ($1.67)
Seat 5: dabrahamsson (button) folded before Flop (didn't bet)
Seat 6: BWTM (small blind) folded on the Flop



PokerStars Hand #92115854376:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:08:45 EET [2013/01/10 10:08:45 ET]
Table 'Lola V' 6-max Seat #6 is the button
Seat 1: Shik0_28 ($10.50 in chips) 
Seat 2: KAKpro100 ($26.50 in chips) 
Seat 3: angrypaca ($26.36 in chips) 
Seat 4: misolee ($76.21 in chips) 
Seat 5: dabrahamsson ($26.94 in chips) 
Seat 6: BWTM ($41.56 in chips) 
Shik0_28: posts small blind $0.10
KAKpro100: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ac Jd]
angrypaca: raises $0.50 to $0.75
misolee: calls $0.75
dabrahamsson: calls $0.75
BWTM: calls $0.75
Shik0_28: folds 
KAKpro100: folds 
*** FLOP *** [Ah Th 9d]
angrypaca: bets $2.50
misolee: calls $2.50
dabrahamsson: folds 
BWTM: calls $2.50
*** TURN *** [Ah Th 9d] [4c]
angrypaca: checks 
misolee: checks 
BWTM: bets $6.75
angrypaca: calls $6.75
misolee: calls $6.75
*** RIVER *** [Ah Th 9d 4c] [Tc]
angrypaca: checks 
misolee: checks 
BWTM: bets $11
angrypaca: folds 
misolee: folds 
Uncalled bet ($11) returned to BWTM
BWTM collected $29.70 from pot
*** SUMMARY ***
Total pot $31.10 | Rake $1.40 
Board [Ah Th 9d 4c Tc]
Seat 1: Shik0_28 (small blind) folded before Flop
Seat 2: KAKpro100 (big blind) folded before Flop
Seat 3: angrypaca folded on the River
Seat 4: misolee folded on the River
Seat 5: dabrahamsson folded on the Flop
Seat 6: BWTM (button) collected ($29.70)



PokerStars Hand #92115946718:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:10:41 EET [2013/01/10 10:10:41 ET]
Table 'Lola V' 6-max Seat #1 is the button
Seat 1: Shik0_28 ($10.40 in chips) 
Seat 2: KAKpro100 ($26.25 in chips) 
Seat 3: angrypaca ($25 in chips) 
Seat 4: misolee ($66.21 in chips) 
Seat 5: dabrahamsson ($26.19 in chips) 
Seat 6: BWTM ($61.26 in chips) 
KAKpro100: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [4h Jc]
misolee: raises $0.50 to $0.75
dabrahamsson: calls $0.75
BWTM: folds 
Shik0_28: folds 
KAKpro100: folds 
angrypaca: folds 
*** FLOP *** [6s 7s 2c]
misolee: bets $0.75
dabrahamsson: calls $0.75
*** TURN *** [6s 7s 2c] [7c]
misolee: checks 
dabrahamsson: bets $2.50
misolee: folds 
Uncalled bet ($2.50) returned to dabrahamsson
dabrahamsson collected $3.20 from pot
dabrahamsson: doesn't show hand 
*** SUMMARY ***
Total pot $3.35 | Rake $0.15 
Board [6s 7s 2c 7c]
Seat 1: Shik0_28 (button) folded before Flop (didn't bet)
Seat 2: KAKpro100 (small blind) folded before Flop
Seat 3: angrypaca (big blind) folded before Flop
Seat 4: misolee folded on the Turn
Seat 5: dabrahamsson collected ($3.20)
Seat 6: BWTM folded before Flop (didn't bet)



PokerStars Hand #92115977073:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:11:20 EET [2013/01/10 10:11:20 ET]
Table 'Lola V' 6-max Seat #2 is the button
Seat 1: Shik0_28 ($10.40 in chips) 
Seat 2: KAKpro100 ($26.15 in chips) 
Seat 3: angrypaca ($25 in chips) 
Seat 4: misolee ($64.71 in chips) 
Seat 5: dabrahamsson ($27.89 in chips) 
Seat 6: BWTM ($61.26 in chips) 
angrypaca: posts small blind $0.10
misolee: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [7s 9h]
dabrahamsson: calls $0.25
BWTM: raises $0.25 to $0.50
Shik0_28: calls $0.50
KAKpro100: folds 
angrypaca: folds 
misolee: calls $0.25
dabrahamsson: calls $0.25
*** FLOP *** [8h Qd Tc]
misolee: checks 
dabrahamsson: checks 
BWTM: checks 
Shik0_28: bets $1.40
misolee: folds 
misolee leaves the table
dabrahamsson: calls $1.40
BWTM: folds 
*** TURN *** [8h Qd Tc] [3c]
dabrahamsson: checks 
Shik0_28: checks 
*** RIVER *** [8h Qd Tc 3c] [8s]
dabrahamsson: checks 
Timur024 joins the table at seat #4 
Shik0_28: checks 
*** SHOW DOWN ***
dabrahamsson: shows [Js Ts] (two pair, Tens and Eights)
Shik0_28: mucks hand 
dabrahamsson collected $4.68 from pot
*** SUMMARY ***
Total pot $4.90 | Rake $0.22 
Board [8h Qd Tc 3c 8s]
Seat 1: Shik0_28 mucked [Kh Jh]
Seat 2: KAKpro100 (button) folded before Flop (didn't bet)
Seat 3: angrypaca (small blind) folded before Flop
Seat 4: misolee (big blind) folded on the Flop
Seat 5: dabrahamsson showed [Js Ts] and won ($4.68) with two pair, Tens and Eights
Seat 6: BWTM folded on the Flop



PokerStars Hand #92116040041:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:12:39 EET [2013/01/10 10:12:39 ET]
Table 'Lola V' 6-max Seat #3 is the button
Seat 1: Shik0_28 ($10 in chips) 
Seat 2: KAKpro100 ($26.15 in chips) 
Seat 3: angrypaca ($25 in chips) 
Seat 5: dabrahamsson ($30.67 in chips) 
Seat 6: BWTM ($60.76 in chips) 
Timur024 will be allowed to play after the button
dabrahamsson: posts small blind $0.10
BWTM: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [6c 3s]
Shik0_28: folds 
KAKpro100: folds 
angrypaca: folds 
dabrahamsson: calls $0.15
BWTM: raises $0.75 to $1
dabrahamsson: calls $0.75
*** FLOP *** [6s 5s As]
dabrahamsson: checks 
BWTM: bets $0.75
dabrahamsson: calls $0.75
*** TURN *** [6s 5s As] [Jc]
dabrahamsson: checks 
BWTM: bets $1
dabrahamsson: folds 
Uncalled bet ($1) returned to BWTM
BWTM collected $3.34 from pot
*** SUMMARY ***
Total pot $3.50 | Rake $0.16 
Board [6s 5s As Jc]
Seat 1: Shik0_28 folded before Flop (didn't bet)
Seat 2: KAKpro100 folded before Flop (didn't bet)
Seat 3: angrypaca (button) folded before Flop (didn't bet)
Seat 5: dabrahamsson (small blind) folded on the Turn
Seat 6: BWTM (big blind) collected ($3.34)



PokerStars Hand #92116085890:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:13:36 EET [2013/01/10 10:13:36 ET]
Table 'Lola V' 6-max Seat #5 is the button
Seat 1: Shik0_28 ($10 in chips) 
Seat 2: KAKpro100 ($26.15 in chips) 
Seat 3: angrypaca ($25 in chips) 
Seat 5: dabrahamsson ($28.92 in chips) 
Seat 6: BWTM ($62.35 in chips) 
BWTM: posts small blind $0.10
Shik0_28: posts big blind $0.25
Timur024: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [4c 9d]
KAKpro100: folds 
angrypaca: folds 
dabrahamsson: folds 
BWTM: raises $0.25 to $0.50
Shik0_28: calls $0.25
*** FLOP *** [6s Jd Kd]
BWTM: bets $0.25
Shik0_28: folds 
Uncalled bet ($0.25) returned to BWTM
BWTM collected $0.96 from pot
*** SUMMARY ***
Total pot $1 | Rake $0.04 
Board [6s Jd Kd]
Seat 1: Shik0_28 (big blind) folded on the Flop
Seat 2: KAKpro100 folded before Flop (didn't bet)
Seat 3: angrypaca folded before Flop (didn't bet)
Seat 5: dabrahamsson (button) folded before Flop (didn't bet)
Seat 6: BWTM (small blind) collected ($0.96)



PokerStars Hand #92116107247:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:14:03 EET [2013/01/10 10:14:03 ET]
Table 'Lola V' 6-max Seat #6 is the button
Seat 1: Shik0_28 ($10 in chips) 
Seat 2: KAKpro100 ($26.15 in chips) 
Seat 3: angrypaca ($25 in chips) 
Seat 5: dabrahamsson ($28.92 in chips) 
Seat 6: BWTM ($62.81 in chips) 
Shik0_28: posts small blind $0.10
KAKpro100: posts big blind $0.25
Timur024: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [7h 6d]
angrypaca: folds 
dabrahamsson: folds 
BWTM: folds 
Shik0_28: raises $0.38 to $0.63
KAKpro100: folds 
Uncalled bet ($0.38) returned to Shik0_28
Shik0_28 collected $0.50 from pot
Shik0_28: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Shik0_28 (small blind) collected ($0.50)
Seat 2: KAKpro100 (big blind) folded before Flop
Seat 3: angrypaca folded before Flop (didn't bet)
Seat 5: dabrahamsson folded before Flop (didn't bet)
Seat 6: BWTM (button) folded before Flop (didn't bet)



PokerStars Hand #92116117188:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:14:15 EET [2013/01/10 10:14:15 ET]
Table 'Lola V' 6-max Seat #1 is the button
Seat 1: Shik0_28 ($10.25 in chips) 
Seat 2: KAKpro100 ($25.90 in chips) 
Seat 3: angrypaca ($25 in chips) 
Seat 5: dabrahamsson ($28.92 in chips) 
Seat 6: BWTM ($62.81 in chips) 
KAKpro100: posts small blind $0.10
angrypaca: posts big blind $0.25
Timur024: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [6d 3h]
dabrahamsson: folds 
BWTM: folds 
Shik0_28: folds 
KAKpro100: raises $0.50 to $0.75
angrypaca: folds 
Uncalled bet ($0.50) returned to KAKpro100
KAKpro100 collected $0.50 from pot
KAKpro100: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Shik0_28 (button) folded before Flop (didn't bet)
Seat 2: KAKpro100 (small blind) collected ($0.50)
Seat 3: angrypaca (big blind) folded before Flop
Seat 5: dabrahamsson folded before Flop (didn't bet)
Seat 6: BWTM folded before Flop (didn't bet)



PokerStars Hand #92116134550:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:14:37 EET [2013/01/10 10:14:37 ET]
Table 'Lola V' 6-max Seat #2 is the button
Seat 1: Shik0_28 ($10.25 in chips) 
Seat 2: KAKpro100 ($26.15 in chips) 
Seat 3: angrypaca ($25 in chips) 
Seat 4: Timur024 ($25 in chips) 
Seat 5: dabrahamsson ($28.92 in chips) 
Seat 6: BWTM ($62.81 in chips) 
angrypaca: posts small blind $0.10
Timur024: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Js Qd]
dabrahamsson: folds 
BWTM: raises $0.50 to $0.75
Shik0_28: folds 
KAKpro100: folds 
angrypaca: calls $0.65
Timur024: folds 
*** FLOP *** [Qh Tc 9s]
angrypaca: checks 
BWTM: bets $0.75
angrypaca: raises $1.75 to $2.50
BWTM: folds 
Uncalled bet ($1.75) returned to angrypaca
angrypaca collected $3.10 from pot
*** SUMMARY ***
Total pot $3.25 | Rake $0.15 
Board [Qh Tc 9s]
Seat 1: Shik0_28 folded before Flop (didn't bet)
Seat 2: KAKpro100 (button) folded before Flop (didn't bet)
Seat 3: angrypaca (small blind) collected ($3.10)
Seat 4: Timur024 (big blind) folded before Flop
Seat 5: dabrahamsson folded before Flop (didn't bet)
Seat 6: BWTM folded on the Flop



PokerStars Hand #92116183796:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:15:38 EET [2013/01/10 10:15:38 ET]
Table 'Lola V' 6-max Seat #3 is the button
Seat 1: Shik0_28 ($10.25 in chips) 
Seat 2: KAKpro100 ($26.15 in chips) 
Seat 3: angrypaca ($26.60 in chips) 
Seat 4: Timur024 ($25 in chips) 
Seat 5: dabrahamsson ($28.92 in chips) 
Seat 6: BWTM ($61.31 in chips) 
Timur024: posts small blind $0.10
dabrahamsson: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Js Ad]
BWTM: raises $0.25 to $0.50
Shik0_28: folds 
KAKpro100: folds 
angrypaca: raises $1.75 to $2.25
Timur024: folds 
dabrahamsson: folds 
BWTM: folds 
Uncalled bet ($1.75) returned to angrypaca
angrypaca collected $1.35 from pot
*** SUMMARY ***
Total pot $1.35 | Rake $0 
Seat 1: Shik0_28 folded before Flop (didn't bet)
Seat 2: KAKpro100 folded before Flop (didn't bet)
Seat 3: angrypaca (button) collected ($1.35)
Seat 4: Timur024 (small blind) folded before Flop
Seat 5: dabrahamsson (big blind) folded before Flop
Seat 6: BWTM folded before Flop



PokerStars Hand #92116209539:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:16:09 EET [2013/01/10 10:16:09 ET]
Table 'Lola V' 6-max Seat #4 is the button
Seat 1: Shik0_28 ($10.25 in chips) 
Seat 2: KAKpro100 ($26.15 in chips) 
Seat 3: angrypaca ($27.45 in chips) 
Seat 4: Timur024 ($25 in chips) 
Seat 5: dabrahamsson ($28.67 in chips) 
Seat 6: BWTM ($60.81 in chips) 
dabrahamsson: posts small blind $0.10
BWTM: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [8s Th]
Shik0_28: folds 
KAKpro100: raises $0.50 to $0.75
angrypaca: folds 
Timur024: folds 
dabrahamsson: folds 
BWTM: calls $0.50
*** FLOP *** [Qh 6s Tc]
BWTM: checks 
KAKpro100: bets $1
BWTM: folds 
Uncalled bet ($1) returned to KAKpro100
KAKpro100 collected $1.53 from pot
KAKpro100: doesn't show hand 
*** SUMMARY ***
Total pot $1.60 | Rake $0.07 
Board [Qh 6s Tc]
Seat 1: Shik0_28 folded before Flop (didn't bet)
Seat 2: KAKpro100 collected ($1.53)
Seat 3: angrypaca folded before Flop (didn't bet)
Seat 4: Timur024 (button) folded before Flop (didn't bet)
Seat 5: dabrahamsson (small blind) folded before Flop
Seat 6: BWTM (big blind) folded on the Flop



PokerStars Hand #92116248022:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:16:57 EET [2013/01/10 10:16:57 ET]
Table 'Lola V' 6-max Seat #5 is the button
Seat 1: Shik0_28 ($10.25 in chips) 
Seat 2: KAKpro100 ($26.93 in chips) 
Seat 3: angrypaca ($27.45 in chips) 
Seat 4: Timur024 ($25 in chips) 
Seat 5: dabrahamsson ($28.57 in chips) 
Seat 6: BWTM ($60.06 in chips) 
BWTM: posts small blind $0.10
Shik0_28: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [8s Jc]
KAKpro100: folds 
angrypaca: folds 
Timur024: folds 
dabrahamsson: raises $0.25 to $0.50
BWTM: folds 
Shik0_28: folds 
Uncalled bet ($0.25) returned to dabrahamsson
BWTM leaves the table
dabrahamsson collected $0.60 from pot
dabrahamsson: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Shik0_28 (big blind) folded before Flop
Seat 2: KAKpro100 folded before Flop (didn't bet)
Seat 3: angrypaca folded before Flop (didn't bet)
Seat 4: Timur024 folded before Flop (didn't bet)
Seat 5: dabrahamsson (button) collected ($0.60)
Seat 6: BWTM (small blind) folded before Flop



PokerStars Hand #92116267191:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:17:20 EET [2013/01/10 10:17:20 ET]
Table 'Lola V' 6-max Seat #1 is the button
Seat 1: Shik0_28 ($10 in chips) 
Seat 2: KAKpro100 ($26.93 in chips) 
Seat 3: angrypaca ($27.45 in chips) 
Seat 4: Timur024 ($25 in chips) 
Seat 5: dabrahamsson ($28.92 in chips) 
KAKpro100: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [3h 8s]
Timur024: folds 
dabrahamsson: folds 
Shik0_28: folds 
KAKpro100: raises $0.75 to $1
angrypaca: folds 
Uncalled bet ($0.75) returned to KAKpro100
KAKpro100 collected $0.50 from pot
KAKpro100: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Shik0_28 (button) folded before Flop (didn't bet)
Seat 2: KAKpro100 (small blind) collected ($0.50)
Seat 3: angrypaca (big blind) folded before Flop
Seat 4: Timur024 folded before Flop (didn't bet)
Seat 5: dabrahamsson folded before Flop (didn't bet)



PokerStars Hand #92116289924:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:17:48 EET [2013/01/10 10:17:48 ET]
Table 'Lola V' 6-max Seat #2 is the button
Seat 1: Shik0_28 ($10 in chips) 
Seat 2: KAKpro100 ($27.18 in chips) 
Seat 3: angrypaca ($27.20 in chips) 
Seat 4: Timur024 ($25 in chips) 
Seat 5: dabrahamsson ($28.92 in chips) 
angrypaca: posts small blind $0.10
Timur024: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Kc 4c]
dabrahamsson: calls $0.25
Shik0_28: folds 
KAKpro100: folds 
angrypaca: calls $0.15
Timur024: checks 
*** FLOP *** [6h Ts Kh]
angrypaca: bets $0.75
Timur024: folds 
dabrahamsson: raises $1.25 to $2
WynDHamW joins the table at seat #6 
angrypaca: folds 
Uncalled bet ($1.25) returned to dabrahamsson
dabrahamsson collected $2.15 from pot
dabrahamsson: doesn't show hand 
*** SUMMARY ***
Total pot $2.25 | Rake $0.10 
Board [6h Ts Kh]
Seat 1: Shik0_28 folded before Flop (didn't bet)
Seat 2: KAKpro100 (button) folded before Flop (didn't bet)
Seat 3: angrypaca (small blind) folded on the Flop
Seat 4: Timur024 (big blind) folded on the Flop
Seat 5: dabrahamsson collected ($2.15)



PokerStars Hand #92116336824:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:18:46 EET [2013/01/10 10:18:46 ET]
Table 'Lola V' 6-max Seat #3 is the button
Seat 1: Shik0_28 ($10 in chips) 
Seat 2: KAKpro100 ($27.18 in chips) 
Seat 3: angrypaca ($26.20 in chips) 
Seat 4: Timur024 ($25 in chips) 
Seat 5: dabrahamsson ($30.07 in chips) 
Timur024: posts small blind $0.10
dabrahamsson: posts big blind $0.25
WynDHamW: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [9c 5c]
Shik0_28: folds 
KAKpro100: folds 
angrypaca: folds 
Timur024: raises $0.50 to $0.75
dabrahamsson: folds 
Uncalled bet ($0.50) returned to Timur024
Timur024 collected $0.50 from pot
Timur024: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Shik0_28 folded before Flop (didn't bet)
Seat 2: KAKpro100 folded before Flop (didn't bet)
Seat 3: angrypaca (button) folded before Flop (didn't bet)
Seat 4: Timur024 (small blind) collected ($0.50)
Seat 5: dabrahamsson (big blind) folded before Flop



PokerStars Hand #92116364213:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:19:20 EET [2013/01/10 10:19:20 ET]
Table 'Lola V' 6-max Seat #4 is the button
Seat 1: Shik0_28 ($10 in chips) 
Seat 2: KAKpro100 ($27.18 in chips) 
Seat 3: angrypaca ($26.20 in chips) 
Seat 4: Timur024 ($25.25 in chips) 
Seat 5: dabrahamsson ($29.82 in chips) 
Seat 6: WynDHamW ($25 in chips) 
dabrahamsson: posts small blind $0.10
WynDHamW: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Jh 3h]
Shik0_28: folds 
KAKpro100: folds 
angrypaca: folds 
Timur024: folds 
dabrahamsson: folds 
Uncalled bet ($0.15) returned to WynDHamW
WynDHamW collected $0.20 from pot
WynDHamW: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Shik0_28 folded before Flop (didn't bet)
Seat 2: KAKpro100 folded before Flop (didn't bet)
Seat 3: angrypaca folded before Flop (didn't bet)
Seat 4: Timur024 (button) folded before Flop (didn't bet)
Seat 5: dabrahamsson (small blind) folded before Flop
Seat 6: WynDHamW (big blind) collected ($0.20)



PokerStars Hand #92116379887:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:19:39 EET [2013/01/10 10:19:39 ET]
Table 'Lola V' 6-max Seat #5 is the button
Seat 1: Shik0_28 ($10 in chips) 
Seat 2: KAKpro100 ($27.18 in chips) 
Seat 3: angrypaca ($26.20 in chips) 
Seat 4: Timur024 ($25.25 in chips) 
Seat 5: dabrahamsson ($29.72 in chips) 
Seat 6: WynDHamW ($25.10 in chips) 
WynDHamW: posts small blind $0.10
Shik0_28: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [5d As]
KAKpro100: folds 
angrypaca: folds 
Timur024: folds 
dabrahamsson: folds 
WynDHamW: raises $0.50 to $0.75
Shik0_28: folds 
Uncalled bet ($0.50) returned to WynDHamW
WynDHamW collected $0.50 from pot
WynDHamW: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Shik0_28 (big blind) folded before Flop
Seat 2: KAKpro100 folded before Flop (didn't bet)
Seat 3: angrypaca folded before Flop (didn't bet)
Seat 4: Timur024 folded before Flop (didn't bet)
Seat 5: dabrahamsson (button) folded before Flop (didn't bet)
Seat 6: WynDHamW (small blind) collected ($0.50)



PokerStars Hand #92116406913:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:20:12 EET [2013/01/10 10:20:12 ET]
Table 'Lola V' 6-max Seat #6 is the button
Seat 1: Shik0_28 ($10 in chips) 
Seat 2: KAKpro100 ($27.18 in chips) 
Seat 3: angrypaca ($26.20 in chips) 
Seat 4: Timur024 ($25.25 in chips) 
Seat 5: dabrahamsson ($29.72 in chips) 
Seat 6: WynDHamW ($25.35 in chips) 
Shik0_28: posts small blind $0.10
KAKpro100: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [9s 7s]
angrypaca: folds 
Timur024: folds 
dabrahamsson: raises $0.75 to $1
WynDHamW: folds 
Shik0_28: folds 
KAKpro100: folds 
Uncalled bet ($0.75) returned to dabrahamsson
dabrahamsson collected $0.60 from pot
dabrahamsson: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Shik0_28 (small blind) folded before Flop
Seat 2: KAKpro100 (big blind) folded before Flop
Seat 3: angrypaca folded before Flop (didn't bet)
Seat 4: Timur024 folded before Flop (didn't bet)
Seat 5: dabrahamsson collected ($0.60)
Seat 6: WynDHamW (button) folded before Flop (didn't bet)



