﻿PokerStars Hand #92119833068:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 18:30:42 EET [2013/01/10 11:30:42 ET]
Table 'Ancha IV' 6-max Seat #3 is the button
Seat 1: SergeyJur ($20.85 in chips) 
Seat 2: tmWudzy ($25 in chips) 
Seat 3: zkskogi3 ($15.64 in chips) 
Seat 4: Fiskbob ($16.39 in chips) 
Seat 5: angrypaca ($25 in chips) 
Seat 6: Shik0_28 ($10 in chips) 
Fiskbob: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [4c Jc]
Shik0_28: folds 
SergeyJur: calls $0.25
tmWudzy: folds 
zkskogi3: folds 
Fiskbob: folds 
angrypaca: checks 
*** FLOP *** [6h 5s 3c]
angrypaca: bets $0.50
SergeyJur: folds 
Uncalled bet ($0.50) returned to angrypaca
angrypaca collected $0.57 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0.03 
Board [6h 5s 3c]
Seat 1: SergeyJur folded on the Flop
Seat 2: tmWudzy folded before Flop (didn't bet)
Seat 3: zkskogi3 (button) folded before Flop (didn't bet)
Seat 4: Fiskbob (small blind) folded before Flop
Seat 5: angrypaca (big blind) collected ($0.57)
Seat 6: Shik0_28 folded before Flop (didn't bet)



PokerStars Hand #92119855317:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 18:31:08 EET [2013/01/10 11:31:08 ET]
Table 'Ancha IV' 6-max Seat #4 is the button
Seat 1: SergeyJur ($20.60 in chips) 
Seat 2: tmWudzy ($25 in chips) 
Seat 3: zkskogi3 ($15.64 in chips) 
Seat 4: Fiskbob ($16.29 in chips) 
Seat 5: angrypaca ($25.32 in chips) 
Seat 6: Shik0_28 ($10 in chips) 
angrypaca: posts small blind $0.10
Shik0_28: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Qh 2c]
SergeyJur: calls $0.25
tmWudzy: folds 
zkskogi3: folds 
Fiskbob: folds 
angrypaca: folds 
Shik0_28: checks 
*** FLOP *** [4c Jh Ad]
Shik0_28: checks 
SergeyJur: checks 
*** TURN *** [4c Jh Ad] [8c]
Shik0_28: checks 
SergeyJur: checks 
*** RIVER *** [4c Jh Ad 8c] [Ts]
Shik0_28: checks 
SergeyJur: checks 
*** SHOW DOWN ***
Shik0_28: shows [Qc 5h] (high card Ace)
SergeyJur: shows [2s Kd] (high card Ace - King kicker)
SergeyJur collected $0.57 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0.03 
Board [4c Jh Ad 8c Ts]
Seat 1: SergeyJur showed [2s Kd] and won ($0.57) with high card Ace
Seat 2: tmWudzy folded before Flop (didn't bet)
Seat 3: zkskogi3 folded before Flop (didn't bet)
Seat 4: Fiskbob (button) folded before Flop (didn't bet)
Seat 5: angrypaca (small blind) folded before Flop
Seat 6: Shik0_28 (big blind) showed [Qc 5h] and lost with high card Ace



PokerStars Hand #92119896203:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 18:31:55 EET [2013/01/10 11:31:55 ET]
Table 'Ancha IV' 6-max Seat #5 is the button
Seat 1: SergeyJur ($20.92 in chips) 
Seat 2: tmWudzy ($25 in chips) 
Seat 3: zkskogi3 ($15.64 in chips) 
Seat 4: Fiskbob ($16.29 in chips) 
Seat 5: angrypaca ($25.22 in chips) 
Seat 6: Shik0_28 ($10 in chips) 
Shik0_28: posts small blind $0.10
SergeyJur: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [As Qd]
tmWudzy: folds 
zkskogi3: folds 
Fiskbob: raises $0.50 to $0.75
angrypaca: raises $1.75 to $2.50
Shik0_28: folds 
SergeyJur: folds 
Fiskbob: calls $1.75
*** FLOP *** [4c Jc 9s]
Fiskbob: checks 
angrypaca: checks 
*** TURN *** [4c Jc 9s] [Td]
Fiskbob: checks 
angrypaca: bets $2.50
Fiskbob: folds 
Uncalled bet ($2.50) returned to angrypaca
angrypaca collected $5.11 from pot
*** SUMMARY ***
Total pot $5.35 | Rake $0.24 
Board [4c Jc 9s Td]
Seat 1: SergeyJur (big blind) folded before Flop
Seat 2: tmWudzy folded before Flop (didn't bet)
Seat 3: zkskogi3 folded before Flop (didn't bet)
Seat 4: Fiskbob folded on the Turn
Seat 5: angrypaca (button) collected ($5.11)
Seat 6: Shik0_28 (small blind) folded before Flop



PokerStars Hand #92119967916:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 18:33:18 EET [2013/01/10 11:33:18 ET]
Table 'Ancha IV' 6-max Seat #6 is the button
Seat 1: SergeyJur ($20.67 in chips) 
Seat 2: tmWudzy ($25 in chips) 
Seat 3: zkskogi3 ($15.64 in chips) 
Seat 4: Fiskbob ($13.79 in chips) 
Seat 5: angrypaca ($27.83 in chips) 
Seat 6: Shik0_28 ($10 in chips) 
SergeyJur: posts small blind $0.10
tmWudzy: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [8d Th]
zkskogi3: folds 
Fiskbob: folds 
angrypaca: folds 
Shik0_28: folds 
SergeyJur: calls $0.15
tmWudzy: checks 
*** FLOP *** [Ac Jc As]
SergeyJur: checks 
tmWudzy: bets $0.50
SergeyJur: calls $0.50
*** TURN *** [Ac Jc As] [Ts]
SergeyJur: checks 
tmWudzy: bets $1
SergeyJur: calls $1
*** RIVER *** [Ac Jc As Ts] [9d]
SergeyJur: checks 
tmWudzy: bets $1.50
SergeyJur: calls $1.50
*** SHOW DOWN ***
tmWudzy: shows [3d Ah] (three of a kind, Aces)
SergeyJur: mucks hand 
tmWudzy collected $6.21 from pot
*** SUMMARY ***
Total pot $6.50 | Rake $0.29 
Board [Ac Jc As Ts 9d]
Seat 1: SergeyJur (small blind) mucked [Qc Qd]
Seat 2: tmWudzy (big blind) showed [3d Ah] and won ($6.21) with three of a kind, Aces
Seat 3: zkskogi3 folded before Flop (didn't bet)
Seat 4: Fiskbob folded before Flop (didn't bet)
Seat 5: angrypaca folded before Flop (didn't bet)
Seat 6: Shik0_28 (button) folded before Flop (didn't bet)



PokerStars Hand #92120052934:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 18:34:56 EET [2013/01/10 11:34:56 ET]
Table 'Ancha IV' 6-max Seat #1 is the button
Seat 1: SergeyJur ($17.42 in chips) 
Seat 2: tmWudzy ($27.96 in chips) 
Seat 3: zkskogi3 ($15.64 in chips) 
Seat 4: Fiskbob ($13.79 in chips) 
Seat 5: angrypaca ($27.83 in chips) 
Seat 6: Shik0_28 ($10 in chips) 
tmWudzy: posts small blind $0.10
zkskogi3: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Td Jh]
Fiskbob: raises $0.50 to $0.75
angrypaca: folds 
Shik0_28: folds 
SergeyJur: folds 
tmWudzy: folds 
zkskogi3: folds 
Uncalled bet ($0.50) returned to Fiskbob
Fiskbob collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: SergeyJur (button) folded before Flop (didn't bet)
Seat 2: tmWudzy (small blind) folded before Flop
Seat 3: zkskogi3 (big blind) folded before Flop
Seat 4: Fiskbob collected ($0.60)
Seat 5: angrypaca folded before Flop (didn't bet)
Seat 6: Shik0_28 folded before Flop (didn't bet)



PokerStars Hand #92120069925:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 18:35:16 EET [2013/01/10 11:35:16 ET]
Table 'Ancha IV' 6-max Seat #2 is the button
Seat 1: SergeyJur ($17.42 in chips) 
Seat 2: tmWudzy ($27.86 in chips) 
Seat 3: zkskogi3 ($15.39 in chips) 
Seat 4: Fiskbob ($14.14 in chips) 
Seat 5: angrypaca ($27.83 in chips) 
Seat 6: Shik0_28 ($10 in chips) 
zkskogi3: posts small blind $0.10
Fiskbob: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [As Qs]
angrypaca: raises $0.50 to $0.75
Shik0_28: folds 
SergeyJur: calls $0.75
tmWudzy: folds 
zkskogi3: folds 
Fiskbob: calls $0.50
*** FLOP *** [Qh 7s 8c]
Fiskbob: checks 
angrypaca: bets $1.75
SergeyJur: folds 
Fiskbob: raises $2 to $3.75
angrypaca: folds 
Uncalled bet ($2) returned to Fiskbob
Fiskbob collected $5.59 from pot
*** SUMMARY ***
Total pot $5.85 | Rake $0.26 
Board [Qh 7s 8c]
Seat 1: SergeyJur folded on the Flop
Seat 2: tmWudzy (button) folded before Flop (didn't bet)
Seat 3: zkskogi3 (small blind) folded before Flop
Seat 4: Fiskbob (big blind) collected ($5.59)
Seat 5: angrypaca folded on the Flop
Seat 6: Shik0_28 folded before Flop (didn't bet)



