﻿PokerStars Hand #92115613929:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:03:42 EET [2013/01/10 10:03:42 ET]
Table 'Anza VI' 6-max Seat #2 is the button
Seat 1: Mjbflush ($44.18 in chips) 
Seat 2: ryanb2007 ($36.17 in chips) 
Seat 4: lugfest396 ($25 in chips) 
Seat 5: angrypaca ($25 in chips) 
Seat 6: muhachev ($18.56 in chips) 
lugfest396: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [9d Ad]
muhachev: folds 
Mjbflush: folds 
ryanb2007: folds 
lugfest396: folds 
Uncalled bet ($0.15) returned to angrypaca
angrypaca collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Mjbflush folded before Flop (didn't bet)
Seat 2: ryanb2007 (button) folded before Flop (didn't bet)
Seat 4: lugfest396 (small blind) folded before Flop
Seat 5: angrypaca (big blind) collected ($0.20)
Seat 6: muhachev folded before Flop (didn't bet)



PokerStars Hand #92115655528:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:04:34 EET [2013/01/10 10:04:34 ET]
Table 'Anza VI' 6-max Seat #4 is the button
Seat 1: Mjbflush ($44.18 in chips) 
Seat 2: ryanb2007 ($36.17 in chips) 
Seat 4: lugfest396 ($25 in chips) 
Seat 5: angrypaca ($25.10 in chips) 
Seat 6: muhachev ($18.56 in chips) 
angrypaca: posts small blind $0.10
muhachev: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [9h 6s]
Mjbflush: folds 
ryanb2007: folds 
akb1979 joins the table at seat #3 
lugfest396: folds 
angrypaca: folds 
Uncalled bet ($0.15) returned to muhachev
muhachev collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Mjbflush folded before Flop (didn't bet)
Seat 2: ryanb2007 folded before Flop (didn't bet)
Seat 4: lugfest396 (button) folded before Flop (didn't bet)
Seat 5: angrypaca (small blind) folded before Flop
Seat 6: muhachev (big blind) collected ($0.20)



PokerStars Hand #92115679382:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:05:05 EET [2013/01/10 10:05:05 ET]
Table 'Anza VI' 6-max Seat #5 is the button
Seat 1: Mjbflush ($44.18 in chips) 
Seat 2: ryanb2007 ($36.17 in chips) 
Seat 4: lugfest396 ($25 in chips) 
Seat 5: angrypaca ($25 in chips) 
Seat 6: muhachev ($18.66 in chips) 
muhachev: posts small blind $0.10
Mjbflush: posts big blind $0.25
akb1979: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [2d Qc]
ryanb2007: raises $0.50 to $0.75
lugfest396: folds 
angrypaca: folds 
muhachev: calls $0.65
Mjbflush: folds 
*** FLOP *** [Ac Tc 7s]
muhachev: checks 
ryanb2007: bets $1.50
muhachev: calls $1.50
*** TURN *** [Ac Tc 7s] [Ad]
muhachev: checks 
ryanb2007: checks 
*** RIVER *** [Ac Tc 7s Ad] [9h]
muhachev: bets $0.25
ryanb2007: calls $0.25
*** SHOW DOWN ***
muhachev: shows [2c 2h] (two pair, Aces and Deuces)
ryanb2007: mucks hand 
muhachev collected $5.01 from pot
*** SUMMARY ***
Total pot $5.25 | Rake $0.24 
Board [Ac Tc 7s Ad 9h]
Seat 1: Mjbflush (big blind) folded before Flop
Seat 2: ryanb2007 mucked [Qd Kc]
Seat 4: lugfest396 folded before Flop (didn't bet)
Seat 5: angrypaca (button) folded before Flop (didn't bet)
Seat 6: muhachev (small blind) showed [2c 2h] and won ($5.01) with two pair, Aces and Deuces



PokerStars Hand #92115726586:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:06:04 EET [2013/01/10 10:06:04 ET]
Table 'Anza VI' 6-max Seat #6 is the button
Seat 1: Mjbflush ($43.93 in chips) 
Seat 2: ryanb2007 ($33.67 in chips) 
Seat 4: lugfest396 ($25 in chips) 
Seat 5: angrypaca ($25 in chips) 
Seat 6: muhachev ($21.17 in chips) 
Mjbflush: posts small blind $0.10
ryanb2007: posts big blind $0.25
akb1979: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [8d 9c]
lugfest396: raises $0.50 to $0.75
angrypaca: folds 
muhachev: calls $0.75
Mjbflush: folds 
ryanb2007: folds 
*** FLOP *** [3h 5d 5c]
lugfest396: checks 
muhachev: checks 
*** TURN *** [3h 5d 5c] [5h]
lugfest396: checks 
muhachev: checks 
*** RIVER *** [3h 5d 5c 5h] [Kc]
lugfest396: checks 
muhachev: bets $0.50
lugfest396: folds 
Uncalled bet ($0.50) returned to muhachev
muhachev collected $1.77 from pot
muhachev: doesn't show hand 
*** SUMMARY ***
Total pot $1.85 | Rake $0.08 
Board [3h 5d 5c 5h Kc]
Seat 1: Mjbflush (small blind) folded before Flop
Seat 2: ryanb2007 (big blind) folded before Flop
Seat 4: lugfest396 folded on the River
Seat 5: angrypaca folded before Flop (didn't bet)
Seat 6: muhachev (button) collected ($1.77)



PokerStars Hand #92115791224:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:07:25 EET [2013/01/10 10:07:25 ET]
Table 'Anza VI' 6-max Seat #1 is the button
Seat 1: Mjbflush ($43.83 in chips) 
Seat 2: ryanb2007 ($33.42 in chips) 
Seat 3: akb1979 ($10 in chips) 
Seat 4: lugfest396 ($25 in chips) 
Seat 5: angrypaca ($25 in chips) 
Seat 6: muhachev ($22.19 in chips) 
ryanb2007: posts small blind $0.10
akb1979: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [3s 6h]
lugfest396: folds 
angrypaca: folds 
muhachev: calls $0.25
Mjbflush has timed out
Mjbflush: folds 
ryanb2007: calls $0.15
akb1979: checks 
*** FLOP *** [9c Js Th]
ryanb2007: checks 
akb1979: bets $0.50
muhachev: calls $0.50
ryanb2007: folds 
*** TURN *** [9c Js Th] [4s]
akb1979: bets $1
muhachev: calls $1
*** RIVER *** [9c Js Th 4s] [Qh]
akb1979: bets $2
muhachev: calls $2
*** SHOW DOWN ***
akb1979: shows [2d Kd] (a straight, Nine to King)
muhachev: mucks hand 
akb1979 collected $7.40 from pot
*** SUMMARY ***
Total pot $7.75 | Rake $0.35 
Board [9c Js Th 4s Qh]
Seat 1: Mjbflush (button) folded before Flop (didn't bet)
Seat 2: ryanb2007 (small blind) folded on the Flop
Seat 3: akb1979 (big blind) showed [2d Kd] and won ($7.40) with a straight, Nine to King
Seat 4: lugfest396 folded before Flop (didn't bet)
Seat 5: angrypaca folded before Flop (didn't bet)
Seat 6: muhachev mucked [Jh 7c]



PokerStars Hand #92115900562:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:09:43 EET [2013/01/10 10:09:43 ET]
Table 'Anza VI' 6-max Seat #2 is the button
Seat 1: Mjbflush ($43.83 in chips) 
Seat 2: ryanb2007 ($33.17 in chips) 
Seat 3: akb1979 ($13.65 in chips) 
Seat 4: lugfest396 ($25 in chips) 
Seat 5: angrypaca ($25 in chips) 
Seat 6: muhachev ($18.44 in chips) 
akb1979: posts small blind $0.10
lugfest396: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [2h 4h]
angrypaca: folds 
muhachev: calls $0.25
Mjbflush: folds 
ryanb2007: folds 
akb1979: folds 
lugfest396: checks 
*** FLOP *** [Th Jh 3c]
lugfest396: checks 
muhachev: checks 
*** TURN *** [Th Jh 3c] [9d]
lugfest396: checks 
muhachev: checks 
*** RIVER *** [Th Jh 3c 9d] [Qd]
lugfest396: checks 
muhachev: bets $1.50
lugfest396: calls $1.50
*** SHOW DOWN ***
muhachev: shows [Kc 2c] (a straight, Nine to King)
lugfest396: mucks hand 
muhachev collected $3.44 from pot
*** SUMMARY ***
Total pot $3.60 | Rake $0.16 
Board [Th Jh 3c 9d Qd]
Seat 1: Mjbflush folded before Flop (didn't bet)
Seat 2: ryanb2007 (button) folded before Flop (didn't bet)
Seat 3: akb1979 (small blind) folded before Flop
Seat 4: lugfest396 (big blind) mucked [8c 2d]
Seat 5: angrypaca folded before Flop (didn't bet)
Seat 6: muhachev showed [Kc 2c] and won ($3.44) with a straight, Nine to King



PokerStars Hand #92115987285:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:11:32 EET [2013/01/10 10:11:32 ET]
Table 'Anza VI' 6-max Seat #3 is the button
Seat 1: Mjbflush ($43.83 in chips) 
Seat 2: ryanb2007 ($33.17 in chips) 
Seat 3: akb1979 ($13.55 in chips) 
Seat 4: lugfest396 ($25 in chips) 
Seat 5: angrypaca ($25 in chips) 
Seat 6: muhachev ($20.13 in chips) 
lugfest396: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [2h Td]
muhachev: raises $0.25 to $0.50
Mjbflush: folds 
ryanb2007: folds 
akb1979: raises $1.50 to $2
lugfest396: folds 
angrypaca: folds 
muhachev: calls $1.50
*** FLOP *** [Qh 9s Kc]
muhachev: checks 
akb1979: bets $4.25
muhachev: calls $4.25
*** TURN *** [Qh 9s Kc] [7h]
muhachev: checks 
akb1979: bets $7.30 and is all-in
muhachev: folds 
Uncalled bet ($7.30) returned to akb1979
akb1979 collected $12.27 from pot
*** SUMMARY ***
Total pot $12.85 | Rake $0.58 
Board [Qh 9s Kc 7h]
Seat 1: Mjbflush folded before Flop (didn't bet)
Seat 2: ryanb2007 folded before Flop (didn't bet)
Seat 3: akb1979 (button) collected ($12.27)
Seat 4: lugfest396 (small blind) folded before Flop
Seat 5: angrypaca (big blind) folded before Flop
Seat 6: muhachev folded on the Turn



PokerStars Hand #92116049044:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:12:50 EET [2013/01/10 10:12:50 ET]
Table 'Anza VI' 6-max Seat #4 is the button
Seat 1: Mjbflush ($43.83 in chips) 
Seat 2: ryanb2007 ($33.17 in chips) 
Seat 3: akb1979 ($19.57 in chips) 
Seat 4: lugfest396 ($25 in chips) 
Seat 5: angrypaca ($25 in chips) 
Seat 6: muhachev ($13.88 in chips) 
angrypaca: posts small blind $0.10
muhachev: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [2c 4s]
Mjbflush: folds 
ryanb2007: folds 
akb1979: raises $0.50 to $0.75
lugfest396: folds 
angrypaca: folds 
muhachev: calls $0.50
*** FLOP *** [4h 9d 2s]
muhachev: checks 
akb1979: checks 
*** TURN *** [4h 9d 2s] [Ts]
muhachev: checks 
akb1979: checks 
*** RIVER *** [4h 9d 2s Ts] [Jd]
muhachev: checks 
akb1979: checks 
*** SHOW DOWN ***
muhachev: shows [8d Ac] (high card Ace)
akb1979: shows [Qd As] (high card Ace - Queen kicker)
akb1979 collected $1.53 from pot
*** SUMMARY ***
Total pot $1.60 | Rake $0.07 
Board [4h 9d 2s Ts Jd]
Seat 1: Mjbflush folded before Flop (didn't bet)
Seat 2: ryanb2007 folded before Flop (didn't bet)
Seat 3: akb1979 showed [Qd As] and won ($1.53) with high card Ace
Seat 4: lugfest396 (button) folded before Flop (didn't bet)
Seat 5: angrypaca (small blind) folded before Flop
Seat 6: muhachev (big blind) showed [8d Ac] and lost with high card Ace



PokerStars Hand #92116091610:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:13:43 EET [2013/01/10 10:13:43 ET]
Table 'Anza VI' 6-max Seat #5 is the button
Seat 1: Mjbflush ($43.83 in chips) 
Seat 2: ryanb2007 ($33.17 in chips) 
Seat 4: lugfest396 ($25 in chips) 
Seat 5: angrypaca ($25 in chips) 
Seat 6: muhachev ($13.13 in chips) 
muhachev: posts small blind $0.10
Mjbflush: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Kc 3c]
ryanb2007: folds 
akb1979 leaves the table
Lumon0001 joins the table at seat #3 
lugfest396: raises $0.50 to $0.75
angrypaca: folds 
muhachev: calls $0.65
Mjbflush: calls $0.50
*** FLOP *** [Ad Ah 6d]
muhachev: checks 
Mjbflush: checks 
lugfest396: checks 
*** TURN *** [Ad Ah 6d] [Jh]
muhachev: checks 
Mjbflush: checks 
lugfest396: checks 
*** RIVER *** [Ad Ah 6d Jh] [6h]
muhachev: checks 
Mjbflush: checks 
lugfest396: bets $1
muhachev: calls $1
Mjbflush: folds 
*** SHOW DOWN ***
lugfest396: shows [5h 7h] (a flush, Ace high)
muhachev: mucks hand 
lugfest396 collected $4.06 from pot
*** SUMMARY ***
Total pot $4.25 | Rake $0.19 
Board [Ad Ah 6d Jh 6h]
Seat 1: Mjbflush (big blind) folded on the River
Seat 2: ryanb2007 folded before Flop (didn't bet)
Seat 4: lugfest396 showed [5h 7h] and won ($4.06) with a flush, Ace high
Seat 5: angrypaca (button) folded before Flop (didn't bet)
Seat 6: muhachev (small blind) mucked [2s Th]



PokerStars Hand #92116179309:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:15:32 EET [2013/01/10 10:15:32 ET]
Table 'Anza VI' 6-max Seat #6 is the button
Seat 1: Mjbflush ($43.08 in chips) 
Seat 2: ryanb2007 ($33.17 in chips) 
Seat 4: lugfest396 ($27.31 in chips) 
Seat 5: angrypaca ($25 in chips) 
Seat 6: muhachev ($11.38 in chips) 
Mjbflush: posts small blind $0.10
ryanb2007: posts big blind $0.25
Lumon0001: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [Ac Qs]
lugfest396: raises $0.50 to $0.75
angrypaca: raises $1.75 to $2.50
muhachev: calls $2.50
Mjbflush: folds 
ryanb2007: folds 
lugfest396: calls $1.75
*** FLOP *** [7d 9s Kh]
Mjbflush leaves the table
lugfest396: checks 
angrypaca: checks 
muhachev: checks 
*** TURN *** [7d 9s Kh] [8s]
lugfest396: checks 
angrypaca: checks 
muhachev: checks 
*** RIVER *** [7d 9s Kh 8s] [4d]
lugfest396: checks 
angrypaca: checks 
muhachev: bets $0.75
lugfest396: calls $0.75
angrypaca: folds 
*** SHOW DOWN ***
muhachev: shows [6d 5c] (a straight, Five to Nine)
lugfest396: mucks hand 
muhachev collected $8.93 from pot
*** SUMMARY ***
Total pot $9.35 | Rake $0.42 
Board [7d 9s Kh 8s 4d]
Seat 1: Mjbflush (small blind) folded before Flop
Seat 2: ryanb2007 (big blind) folded before Flop
Seat 4: lugfest396 mucked [Ts Tc]
Seat 5: angrypaca folded on the River
Seat 6: muhachev (button) showed [6d 5c] and won ($8.93) with a straight, Five to Nine



PokerStars Hand #92116310931:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:18:14 EET [2013/01/10 10:18:14 ET]
Table 'Anza VI' 6-max Seat #2 is the button
Seat 2: ryanb2007 ($32.92 in chips) 
Seat 4: lugfest396 ($25 in chips) 
Seat 5: angrypaca ($25 in chips) 
Seat 6: muhachev ($17.06 in chips) 
Lumon0001 will be allowed to play after the button
lugfest396: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [6s 7h]
muhachev: calls $0.25
ryanb2007: folds 
lugfest396: raises $0.75 to $1
angrypaca: folds 
Wieger1980 joins the table at seat #1 
muhachev: folds 
Uncalled bet ($0.75) returned to lugfest396
lugfest396 collected $0.75 from pot
lugfest396: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Seat 2: ryanb2007 (button) folded before Flop (didn't bet)
Seat 4: lugfest396 (small blind) collected ($0.75)
Seat 5: angrypaca (big blind) folded before Flop
Seat 6: muhachev folded before Flop



PokerStars Hand #92116353483:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:19:07 EET [2013/01/10 10:19:07 ET]
Table 'Anza VI' 6-max Seat #4 is the button
Seat 2: ryanb2007 ($32.92 in chips) 
Seat 4: lugfest396 ($25.50 in chips) 
Seat 5: angrypaca ($25 in chips) 
Seat 6: muhachev ($16.81 in chips) 
angrypaca: posts small blind $0.10
muhachev: posts big blind $0.25
Wieger1980: sits out 
Lumon0001: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [9d 5c]
ryanb2007: folds 
lugfest396: folds 
angrypaca: folds 
Uncalled bet ($0.15) returned to muhachev
muhachev collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 2: ryanb2007 folded before Flop (didn't bet)
Seat 4: lugfest396 (button) folded before Flop (didn't bet)
Seat 5: angrypaca (small blind) folded before Flop
Seat 6: muhachev (big blind) collected ($0.20)



PokerStars Hand #92116370910:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:19:28 EET [2013/01/10 10:19:28 ET]
Table 'Anza VI' 6-max Seat #5 is the button
Seat 1: Wieger1980 ($25 in chips) 
Seat 2: ryanb2007 ($32.92 in chips) 
Seat 4: lugfest396 ($25.50 in chips) 
Seat 5: angrypaca ($25 in chips) 
Seat 6: muhachev ($16.91 in chips) 
muhachev: posts small blind $0.10
Wieger1980: posts big blind $0.25
Lumon0001: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [8s 2h]
ryanb2007: folds 
lugfest396: folds 
angrypaca: folds 
muhachev: calls $0.15
Wieger1980: checks 
*** FLOP *** [5h 4d Tc]
muhachev: checks 
Wieger1980: checks 
*** TURN *** [5h 4d Tc] [Qc]
muhachev: bets $0.25
Wieger1980: folds 
Uncalled bet ($0.25) returned to muhachev
muhachev collected $0.48 from pot
muhachev: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0.02 
Board [5h 4d Tc Qc]
Seat 1: Wieger1980 (big blind) folded on the Turn
Seat 2: ryanb2007 folded before Flop (didn't bet)
Seat 4: lugfest396 folded before Flop (didn't bet)
Seat 5: angrypaca (button) folded before Flop (didn't bet)
Seat 6: muhachev (small blind) collected ($0.48)



PokerStars Hand #92116408732:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:20:15 EET [2013/01/10 10:20:15 ET]
Table 'Anza VI' 6-max Seat #6 is the button
Seat 1: Wieger1980 ($25 in chips) 
Seat 2: ryanb2007 ($32.92 in chips) 
Seat 4: lugfest396 ($25.50 in chips) 
Seat 5: angrypaca ($25 in chips) 
Seat 6: muhachev ($17.14 in chips) 
Wieger1980: posts small blind $0.10
ryanb2007: posts big blind $0.25
Lumon0001: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [2h Ah]
lugfest396: folds 
angrypaca: raises $0.50 to $0.75
muhachev: calls $0.75
Wieger1980: calls $0.65
ryanb2007: calls $0.50
*** FLOP *** [6d Th Ts]
Wieger1980: checks 
ryanb2007: checks 
angrypaca: checks 
muhachev: checks 
*** TURN *** [6d Th Ts] [Kc]
Wieger1980: checks 
ryanb2007: checks 
angrypaca: checks 
muhachev: checks 
*** RIVER *** [6d Th Ts Kc] [4d]
Wieger1980: checks 
ryanb2007: checks 
angrypaca: checks 
muhachev: bets $0.25
Wieger1980: folds 
ryanb2007: calls $0.25
angrypaca: calls $0.25
*** SHOW DOWN ***
muhachev: shows [Jd 5s] (a pair of Tens)
ryanb2007: shows [3c 4s] (two pair, Tens and Fours)
angrypaca: mucks hand 
ryanb2007 collected $3.58 from pot
*** SUMMARY ***
Total pot $3.75 | Rake $0.17 
Board [6d Th Ts Kc 4d]
Seat 1: Wieger1980 (small blind) folded on the River
Seat 2: ryanb2007 (big blind) showed [3c 4s] and won ($3.58) with two pair, Tens and Fours
Seat 4: lugfest396 folded before Flop (didn't bet)
Seat 5: angrypaca mucked [2h Ah]
Seat 6: muhachev (button) showed [Jd 5s] and lost with a pair of Tens



PokerStars Hand #92116498807:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:22:06 EET [2013/01/10 10:22:06 ET]
Table 'Anza VI' 6-max Seat #1 is the button
Seat 1: Wieger1980 ($25 in chips) 
Seat 2: ryanb2007 ($35.50 in chips) 
Seat 3: Lumon0001 ($25 in chips) 
Seat 4: lugfest396 ($25.50 in chips) 
Seat 5: angrypaca ($25 in chips) 
Seat 6: muhachev ($16.14 in chips) 
ryanb2007: posts small blind $0.10
Lumon0001: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Kh 3d]
lugfest396: folds 
angrypaca: folds 
muhachev: calls $0.25
Wieger1980: folds 
ryanb2007: folds 
Lumon0001: checks 
*** FLOP *** [4d 2c Jd]
Lumon0001: bets $0.40
muhachev: calls $0.40
*** TURN *** [4d 2c Jd] [Ts]
Lumon0001: bets $1
muhachev: calls $1
*** RIVER *** [4d 2c Jd Ts] [4s]
Lumon0001: checks 
muhachev: bets $0.25
Lumon0001: calls $0.25
*** SHOW DOWN ***
muhachev: shows [Ad 2h] (two pair, Fours and Deuces)
Lumon0001: shows [Js Qc] (two pair, Jacks and Fours)
Lumon0001 collected $3.72 from pot
*** SUMMARY ***
Total pot $3.90 | Rake $0.18 
Board [4d 2c Jd Ts 4s]
Seat 1: Wieger1980 (button) folded before Flop (didn't bet)
Seat 2: ryanb2007 (small blind) folded before Flop
Seat 3: Lumon0001 (big blind) showed [Js Qc] and won ($3.72) with two pair, Jacks and Fours
Seat 4: lugfest396 folded before Flop (didn't bet)
Seat 5: angrypaca folded before Flop (didn't bet)
Seat 6: muhachev showed [Ad 2h] and lost with two pair, Fours and Deuces



PokerStars Hand #92116571705:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:23:37 EET [2013/01/10 10:23:37 ET]
Table 'Anza VI' 6-max Seat #2 is the button
Seat 1: Wieger1980 ($25 in chips) 
Seat 2: ryanb2007 ($35.40 in chips) 
Seat 3: Lumon0001 ($26.82 in chips) 
Seat 4: lugfest396 ($25.50 in chips) 
Seat 5: angrypaca ($25 in chips) 
Seat 6: muhachev ($14.24 in chips) 
Lumon0001: posts small blind $0.10
lugfest396: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ah 9c]
angrypaca: folds 
muhachev: calls $0.25
Wieger1980: folds 
ryanb2007: calls $0.25
Lumon0001: folds 
lugfest396: checks 
*** FLOP *** [Jc Jd 2h]
lugfest396: checks 
muhachev: checks 
ryanb2007: checks 
*** TURN *** [Jc Jd 2h] [7s]
lugfest396: checks 
muhachev: checks 
ryanb2007: checks 
*** RIVER *** [Jc Jd 2h 7s] [7h]
lugfest396: checks 
muhachev: checks 
ryanb2007: checks 
*** SHOW DOWN ***
lugfest396: shows [5h 9h] (two pair, Jacks and Sevens)
muhachev: shows [8h Tc] (two pair, Jacks and Sevens - Ten kicker)
ryanb2007: mucks hand 
muhachev collected $0.81 from pot
*** SUMMARY ***
Total pot $0.85 | Rake $0.04 
Board [Jc Jd 2h 7s 7h]
Seat 1: Wieger1980 folded before Flop (didn't bet)
Seat 2: ryanb2007 (button) mucked [5c 6c]
Seat 3: Lumon0001 (small blind) folded before Flop
Seat 4: lugfest396 (big blind) showed [5h 9h] and lost with two pair, Jacks and Sevens
Seat 5: angrypaca folded before Flop (didn't bet)
Seat 6: muhachev showed [8h Tc] and won ($0.81) with two pair, Jacks and Sevens



PokerStars Hand #92116708143:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:26:26 EET [2013/01/10 10:26:26 ET]
Table 'Anza VI' 6-max Seat #3 is the button
Seat 1: Wieger1980 ($25 in chips) 
Seat 2: ryanb2007 ($35.15 in chips) 
Seat 3: Lumon0001 ($26.72 in chips) 
Seat 4: lugfest396 ($25.25 in chips) 
Seat 5: angrypaca ($25 in chips) 
Seat 6: muhachev ($14.80 in chips) 
lugfest396: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [7s 6c]
muhachev: calls $0.25
Wieger1980: folds 
ryanb2007: raises $0.50 to $0.75
Lumon0001: folds 
lugfest396: folds 
angrypaca: folds 
muhachev: calls $0.50
*** FLOP *** [3s 2c 6s]
muhachev: checks 
ryanb2007: bets $1.50
muhachev: calls $1.50
*** TURN *** [3s 2c 6s] [4d]
muhachev: checks 
ryanb2007: checks 
*** RIVER *** [3s 2c 6s 4d] [Js]
muhachev: checks 
ryanb2007: bets $1.50
muhachev: folds 
Uncalled bet ($1.50) returned to ryanb2007
ryanb2007 collected $4.63 from pot
*** SUMMARY ***
Total pot $4.85 | Rake $0.22 
Board [3s 2c 6s 4d Js]
Seat 1: Wieger1980 folded before Flop (didn't bet)
Seat 2: ryanb2007 collected ($4.63)
Seat 3: Lumon0001 (button) folded before Flop (didn't bet)
Seat 4: lugfest396 (small blind) folded before Flop
Seat 5: angrypaca (big blind) folded before Flop
Seat 6: muhachev folded on the River



PokerStars Hand #92116813036:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:28:37 EET [2013/01/10 10:28:37 ET]
Table 'Anza VI' 6-max Seat #4 is the button
Seat 1: Wieger1980 ($25 in chips) 
Seat 2: ryanb2007 ($37.53 in chips) 
Seat 3: Lumon0001 ($26.72 in chips) 
Seat 4: lugfest396 ($25.15 in chips) 
Seat 5: angrypaca ($25 in chips) 
Seat 6: muhachev ($12.55 in chips) 
angrypaca: posts small blind $0.10
muhachev: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [4h Ah]
Wieger1980: folds 
ryanb2007: folds 
Lumon0001: folds 
lugfest396: folds 
angrypaca: raises $0.50 to $0.75
muhachev: calls $0.50
*** FLOP *** [Qc Ks Qd]
angrypaca: bets $1
muhachev: folds 
Uncalled bet ($1) returned to angrypaca
angrypaca collected $1.43 from pot
*** SUMMARY ***
Total pot $1.50 | Rake $0.07 
Board [Qc Ks Qd]
Seat 1: Wieger1980 folded before Flop (didn't bet)
Seat 2: ryanb2007 folded before Flop (didn't bet)
Seat 3: Lumon0001 folded before Flop (didn't bet)
Seat 4: lugfest396 (button) folded before Flop (didn't bet)
Seat 5: angrypaca (small blind) collected ($1.43)
Seat 6: muhachev (big blind) folded on the Flop



PokerStars Hand #92116870183:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:29:49 EET [2013/01/10 10:29:49 ET]
Table 'Anza VI' 6-max Seat #5 is the button
Seat 1: Wieger1980 ($25 in chips) 
Seat 2: ryanb2007 ($37.53 in chips) 
Seat 3: Lumon0001 ($26.72 in chips) 
Seat 4: lugfest396 ($25.15 in chips) 
Seat 5: angrypaca ($25.68 in chips) 
Seat 6: muhachev ($11.80 in chips) 
muhachev: posts small blind $0.10
Wieger1980: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [8s 6c]
ryanb2007: raises $0.50 to $0.75
Lumon0001: folds 
lugfest396: folds 
angrypaca: folds 
muhachev: calls $0.65
Wieger1980: folds 
*** FLOP *** [8d 3c Jh]
muhachev: checks 
ryanb2007: bets $2
muhachev: folds 
Uncalled bet ($2) returned to ryanb2007
ryanb2007 collected $1.67 from pot
*** SUMMARY ***
Total pot $1.75 | Rake $0.08 
Board [8d 3c Jh]
Seat 1: Wieger1980 (big blind) folded before Flop
Seat 2: ryanb2007 collected ($1.67)
Seat 3: Lumon0001 folded before Flop (didn't bet)
Seat 4: lugfest396 folded before Flop (didn't bet)
Seat 5: angrypaca (button) folded before Flop (didn't bet)
Seat 6: muhachev (small blind) folded on the Flop



PokerStars Hand #92116926891:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:30:59 EET [2013/01/10 10:30:59 ET]
Table 'Anza VI' 6-max Seat #6 is the button
Seat 1: Wieger1980 ($25 in chips) 
Seat 2: ryanb2007 ($38.45 in chips) 
Seat 3: Lumon0001 ($26.72 in chips) 
Seat 4: lugfest396 ($25.15 in chips) 
Seat 5: angrypaca ($25.68 in chips) 
Seat 6: muhachev ($11.05 in chips) 
Wieger1980: posts small blind $0.10
ryanb2007: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Th Qd]
Lumon0001: folds 
lugfest396: folds 
angrypaca: raises $0.50 to $0.75
muhachev: calls $0.75
Wieger1980: folds 
ryanb2007: folds 
*** FLOP *** [5d Ad Qs]
angrypaca: bets $1
muhachev: calls $1
*** TURN *** [5d Ad Qs] [9c]
angrypaca: checks 
muhachev: checks 
*** RIVER *** [5d Ad Qs 9c] [Jc]
angrypaca: checks 
muhachev: bets $0.25
angrypaca: calls $0.25
*** SHOW DOWN ***
muhachev: shows [6c Ac] (a pair of Aces)
angrypaca: mucks hand 
muhachev collected $4.15 from pot
*** SUMMARY ***
Total pot $4.35 | Rake $0.20 
Board [5d Ad Qs 9c Jc]
Seat 1: Wieger1980 (small blind) folded before Flop
Seat 2: ryanb2007 (big blind) folded before Flop
Seat 3: Lumon0001 folded before Flop (didn't bet)
Seat 4: lugfest396 folded before Flop (didn't bet)
Seat 5: angrypaca mucked [Th Qd]
Seat 6: muhachev (button) showed [6c Ac] and won ($4.15) with a pair of Aces



PokerStars Hand #92116986699:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:32:13 EET [2013/01/10 10:32:13 ET]
Table 'Anza VI' 6-max Seat #1 is the button
Seat 1: Wieger1980 ($25 in chips) 
Seat 2: ryanb2007 ($38.20 in chips) 
Seat 3: Lumon0001 ($26.72 in chips) 
Seat 4: lugfest396 ($25.15 in chips) 
Seat 5: angrypaca ($25 in chips) 
Seat 6: muhachev ($13.20 in chips) 
ryanb2007: posts small blind $0.10
Lumon0001: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [3h 7s]
lugfest396: folds 
angrypaca: folds 
muhachev: calls $0.25
Wieger1980: raises $1 to $1.25
ryanb2007: folds 
Lumon0001: folds 
muhachev: raises $1 to $2.25
Wieger1980: folds 
Uncalled bet ($1) returned to muhachev
muhachev collected $2.85 from pot
muhachev: doesn't show hand 
*** SUMMARY ***
Total pot $2.85 | Rake $0 
Seat 1: Wieger1980 (button) folded before Flop
Seat 2: ryanb2007 (small blind) folded before Flop
Seat 3: Lumon0001 (big blind) folded before Flop
Seat 4: lugfest396 folded before Flop (didn't bet)
Seat 5: angrypaca folded before Flop (didn't bet)
Seat 6: muhachev collected ($2.85)



PokerStars Hand #92117038949:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:33:18 EET [2013/01/10 10:33:18 ET]
Table 'Anza VI' 6-max Seat #2 is the button
Seat 1: Wieger1980 ($25 in chips) 
Seat 2: ryanb2007 ($38.10 in chips) 
Seat 3: Lumon0001 ($26.47 in chips) 
Seat 4: lugfest396 ($25.15 in chips) 
Seat 5: angrypaca ($25 in chips) 
Seat 6: muhachev ($14.80 in chips) 
Lumon0001: posts small blind $0.10
lugfest396: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [9h As]
angrypaca: folds 
muhachev: calls $0.25
Wieger1980: folds 
ryanb2007: folds 
Lumon0001: folds 
lugfest396: checks 
*** FLOP *** [Jc Qs 5d]
lugfest396: checks 
muhachev: checks 
*** TURN *** [Jc Qs 5d] [Kc]
lugfest396: checks 
muhachev: bets $0.25
lugfest396: folds 
Uncalled bet ($0.25) returned to muhachev
muhachev collected $0.57 from pot
muhachev: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0.03 
Board [Jc Qs 5d Kc]
Seat 1: Wieger1980 folded before Flop (didn't bet)
Seat 2: ryanb2007 (button) folded before Flop (didn't bet)
Seat 3: Lumon0001 (small blind) folded before Flop
Seat 4: lugfest396 (big blind) folded on the Turn
Seat 5: angrypaca folded before Flop (didn't bet)
Seat 6: muhachev collected ($0.57)



PokerStars Hand #92117103259:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:34:38 EET [2013/01/10 10:34:38 ET]
Table 'Anza VI' 6-max Seat #3 is the button
Seat 1: Wieger1980 ($25 in chips) 
Seat 2: ryanb2007 ($38.10 in chips) 
Seat 3: Lumon0001 ($26.37 in chips) 
Seat 4: lugfest396 ($25 in chips) 
Seat 5: angrypaca ($25 in chips) 
Seat 6: muhachev ($15.12 in chips) 
lugfest396: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Qd 5s]
muhachev: calls $0.25
Wieger1980: folds 
ryanb2007: folds 
Lumon0001: folds 
lugfest396: folds 
angrypaca: checks 
*** FLOP *** [8h Jc 9s]
angrypaca: checks 
muhachev: bets $0.25
angrypaca: folds 
Uncalled bet ($0.25) returned to muhachev
muhachev collected $0.57 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0.03 
Board [8h Jc 9s]
Seat 1: Wieger1980 folded before Flop (didn't bet)
Seat 2: ryanb2007 folded before Flop (didn't bet)
Seat 3: Lumon0001 (button) folded before Flop (didn't bet)
Seat 4: lugfest396 (small blind) folded before Flop
Seat 5: angrypaca (big blind) folded on the Flop
Seat 6: muhachev collected ($0.57)



PokerStars Hand #92117158989:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:35:47 EET [2013/01/10 10:35:47 ET]
Table 'Anza VI' 6-max Seat #4 is the button
Seat 1: Wieger1980 ($25 in chips) 
Seat 2: ryanb2007 ($38.10 in chips) 
Seat 3: Lumon0001 ($26.37 in chips) 
Seat 4: lugfest396 ($25 in chips) 
Seat 5: angrypaca ($25 in chips) 
Seat 6: muhachev ($15.44 in chips) 
angrypaca: posts small blind $0.10
muhachev: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Kh Qs]
Wieger1980: raises $0.75 to $1
ryanb2007: folds 
Lumon0001: calls $1
lugfest396: folds 
angrypaca: folds 
muhachev: calls $0.75
*** FLOP *** [6d 6h 2d]
muhachev: bets $0.25
Wieger1980: raises $1.50 to $1.75
Lumon0001: folds 
muhachev: calls $1.50
*** TURN *** [6d 6h 2d] [Ad]
muhachev: checks 
Wieger1980: checks 
*** RIVER *** [6d 6h 2d Ad] [Qh]
muhachev: checks 
Wieger1980: checks 
*** SHOW DOWN ***
muhachev: shows [2c 9c] (two pair, Sixes and Deuces)
Wieger1980: shows [8c 8h] (two pair, Eights and Sixes)
Wieger1980 collected $6.30 from pot
*** SUMMARY ***
Total pot $6.60 | Rake $0.30 
Board [6d 6h 2d Ad Qh]
Seat 1: Wieger1980 showed [8c 8h] and won ($6.30) with two pair, Eights and Sixes
Seat 2: ryanb2007 folded before Flop (didn't bet)
Seat 3: Lumon0001 folded on the Flop
Seat 4: lugfest396 (button) folded before Flop (didn't bet)
Seat 5: angrypaca (small blind) folded before Flop
Seat 6: muhachev (big blind) showed [2c 9c] and lost with two pair, Sixes and Deuces



PokerStars Hand #92117238033:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:37:26 EET [2013/01/10 10:37:26 ET]
Table 'Anza VI' 6-max Seat #5 is the button
Seat 1: Wieger1980 ($28.55 in chips) 
Seat 2: ryanb2007 ($38.10 in chips) 
Seat 3: Lumon0001 ($25.37 in chips) 
Seat 4: lugfest396 ($25 in chips) 
Seat 5: angrypaca ($25 in chips) 
Seat 6: muhachev ($12.69 in chips) 
muhachev: posts small blind $0.10
Wieger1980: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [5d Ah]
ryanb2007: folds 
Lumon0001: raises $0.50 to $0.75
lugfest396: folds 
angrypaca: folds 
muhachev: calls $0.65
Wieger1980: raises $2.50 to $3.25
Lumon0001: folds 
muhachev: calls $2.50
*** FLOP *** [2h 6d Th]
muhachev: checks 
Wieger1980: bets $10
muhachev: folds 
Uncalled bet ($10) returned to Wieger1980
Wieger1980 collected $6.92 from pot
*** SUMMARY ***
Total pot $7.25 | Rake $0.33 
Board [2h 6d Th]
Seat 1: Wieger1980 (big blind) collected ($6.92)
Seat 2: ryanb2007 folded before Flop (didn't bet)
Seat 3: Lumon0001 folded before Flop
Seat 4: lugfest396 folded before Flop (didn't bet)
Seat 5: angrypaca (button) folded before Flop (didn't bet)
Seat 6: muhachev (small blind) folded on the Flop



PokerStars Hand #92117295425:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:38:38 EET [2013/01/10 10:38:38 ET]
Table 'Anza VI' 6-max Seat #6 is the button
Seat 1: Wieger1980 ($32.22 in chips) 
Seat 2: ryanb2007 ($38.10 in chips) 
Seat 3: Lumon0001 ($25 in chips) 
Seat 4: lugfest396 ($25 in chips) 
Seat 5: angrypaca ($25 in chips) 
Seat 6: muhachev ($9.44 in chips) 
Wieger1980: posts small blind $0.10
ryanb2007: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [7d Td]
Lumon0001: folds 
lugfest396: raises $0.50 to $0.75
angrypaca: folds 
muhachev: raises $0.50 to $1.25
Wieger1980: folds 
ryanb2007: folds 
lugfest396: calls $0.50
*** FLOP *** [8c 2s 8s]
lugfest396: checks 
muhachev: checks 
*** TURN *** [8c 2s 8s] [7c]
lugfest396: checks 
muhachev: checks 
*** RIVER *** [8c 2s 8s 7c] [8h]
lugfest396: checks 
muhachev: bets $0.25
lugfest396: folds 
Uncalled bet ($0.25) returned to muhachev
muhachev collected $2.72 from pot
muhachev: doesn't show hand 
*** SUMMARY ***
Total pot $2.85 | Rake $0.13 
Board [8c 2s 8s 7c 8h]
Seat 1: Wieger1980 (small blind) folded before Flop
Seat 2: ryanb2007 (big blind) folded before Flop
Seat 3: Lumon0001 folded before Flop (didn't bet)
Seat 4: lugfest396 folded on the River
Seat 5: angrypaca folded before Flop (didn't bet)
Seat 6: muhachev (button) collected ($2.72)



PokerStars Hand #92117365089:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:40:05 EET [2013/01/10 10:40:05 ET]
Table 'Anza VI' 6-max Seat #1 is the button
Seat 1: Wieger1980 ($32.12 in chips) 
Seat 2: ryanb2007 ($37.85 in chips) 
Seat 4: lugfest396 ($25 in chips) 
Seat 5: angrypaca ($25 in chips) 
Seat 6: muhachev ($10.91 in chips) 
ryanb2007: posts small blind $0.10
Lumon0001: is sitting out 
lugfest396: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Qc 7d]
Lumon0001 leaves the table
angrypaca: folds 
muhachev: raises $0.25 to $0.50
Wieger1980: folds 
ryanb2007: folds 
lugfest396: folds 
Uncalled bet ($0.25) returned to muhachev
muhachev collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Wieger1980 (button) folded before Flop (didn't bet)
Seat 2: ryanb2007 (small blind) folded before Flop
Seat 4: lugfest396 (big blind) folded before Flop
Seat 5: angrypaca folded before Flop (didn't bet)
Seat 6: muhachev collected ($0.60)



PokerStars Hand #92117390216:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:40:37 EET [2013/01/10 10:40:37 ET]
Table 'Anza VI' 6-max Seat #2 is the button
Seat 1: Wieger1980 ($32.12 in chips) 
Seat 2: ryanb2007 ($37.75 in chips) 
Seat 4: lugfest396 ($25 in chips) 
Seat 5: angrypaca ($25 in chips) 
Seat 6: muhachev ($11.26 in chips) 
lugfest396: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [8c 5s]
muhachev: calls $0.25
Wieger1980: folds 
ryanb2007: raises $0.50 to $0.75
lugfest396: folds 
angrypaca: folds 
muhachev: calls $0.50
*** FLOP *** [2d 2h 6c]
muhachev: checks 
Maximus St`s joins the table at seat #3 
ryanb2007: checks 
*** TURN *** [2d 2h 6c] [Tc]
muhachev: checks 
ryanb2007: checks 
*** RIVER *** [2d 2h 6c Tc] [Js]
muhachev: bets $0.25
ryanb2007: raises $1 to $1.25
muhachev: folds 
Uncalled bet ($1) returned to ryanb2007
ryanb2007 collected $2.24 from pot
*** SUMMARY ***
Total pot $2.35 | Rake $0.11 
Board [2d 2h 6c Tc Js]
Seat 1: Wieger1980 folded before Flop (didn't bet)
Seat 2: ryanb2007 (button) collected ($2.24)
Seat 4: lugfest396 (small blind) folded before Flop
Seat 5: angrypaca (big blind) folded before Flop
Seat 6: muhachev folded on the River



PokerStars Hand #92117442173:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:41:42 EET [2013/01/10 10:41:42 ET]
Table 'Anza VI' 6-max Seat #4 is the button
Seat 1: Wieger1980 ($32.12 in chips) 
Seat 2: ryanb2007 ($38.99 in chips) 
Seat 4: lugfest396 ($25 in chips) 
Seat 5: angrypaca ($25 in chips) 
Seat 6: muhachev ($10.26 in chips) 
angrypaca: posts small blind $0.10
muhachev: posts big blind $0.25
Maximus St`s: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [Tc Td]
Wieger1980: raises $0.62 to $0.87
ryanb2007: folds 
lugfest396: folds 
angrypaca: calls $0.77
muhachev: calls $0.62
*** FLOP *** [4s Kc Ah]
angrypaca: checks 
muhachev: bets $0.25
Wieger1980: folds 
angrypaca: folds 
Uncalled bet ($0.25) returned to muhachev
muhachev collected $2.49 from pot
*** SUMMARY ***
Total pot $2.61 | Rake $0.12 
Board [4s Kc Ah]
Seat 1: Wieger1980 folded on the Flop
Seat 2: ryanb2007 folded before Flop (didn't bet)
Seat 4: lugfest396 (button) folded before Flop (didn't bet)
Seat 5: angrypaca (small blind) folded on the Flop
Seat 6: muhachev (big blind) collected ($2.49)



PokerStars Hand #92117490743:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:42:42 EET [2013/01/10 10:42:42 ET]
Table 'Anza VI' 6-max Seat #5 is the button
Seat 1: Wieger1980 ($31.25 in chips) 
Seat 2: ryanb2007 ($38.99 in chips) 
Seat 4: lugfest396 ($25 in chips) 
Seat 5: angrypaca ($25 in chips) 
Seat 6: muhachev ($11.88 in chips) 
muhachev: posts small blind $0.10
Wieger1980: posts big blind $0.25
Maximus St`s: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [Ad Qs]
ryanb2007: folds 
lugfest396: folds 
angrypaca: raises $0.50 to $0.75
muhachev: folds 
Wieger1980: folds 
Uncalled bet ($0.50) returned to angrypaca
angrypaca collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Wieger1980 (big blind) folded before Flop
Seat 2: ryanb2007 folded before Flop (didn't bet)
Seat 4: lugfest396 folded before Flop (didn't bet)
Seat 5: angrypaca (button) collected ($0.60)
Seat 6: muhachev (small blind) folded before Flop



PokerStars Hand #92117524920:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:43:24 EET [2013/01/10 10:43:24 ET]
Table 'Anza VI' 6-max Seat #6 is the button
Seat 1: Wieger1980 ($31 in chips) 
Seat 2: ryanb2007 ($38.99 in chips) 
Seat 4: lugfest396 ($25 in chips) 
Seat 5: angrypaca ($25.35 in chips) 
Seat 6: muhachev ($11.78 in chips) 
Wieger1980: posts small blind $0.10
ryanb2007: posts big blind $0.25
Maximus St`s: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [7h Js]
lugfest396: folds 
angrypaca: folds 
muhachev: folds 
Wieger1980: folds 
Uncalled bet ($0.15) returned to ryanb2007
ryanb2007 collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Wieger1980 (small blind) folded before Flop
Seat 2: ryanb2007 (big blind) collected ($0.20)
Seat 4: lugfest396 folded before Flop (didn't bet)
Seat 5: angrypaca folded before Flop (didn't bet)
Seat 6: muhachev (button) folded before Flop (didn't bet)



PokerStars Hand #92117550019:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:43:54 EET [2013/01/10 10:43:54 ET]
Table 'Anza VI' 6-max Seat #1 is the button
Seat 1: Wieger1980 ($30.90 in chips) 
Seat 2: ryanb2007 ($39.09 in chips) 
Seat 3: Maximus St`s ($20 in chips) 
Seat 4: lugfest396 ($25 in chips) 
Seat 5: angrypaca ($25.35 in chips) 
Seat 6: muhachev ($11.78 in chips) 
ryanb2007: posts small blind $0.10
Maximus St`s: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [7h 9c]
lugfest396: folds 
angrypaca: folds 
muhachev: calls $0.25
Wieger1980: folds 
ryanb2007: calls $0.15
Maximus St`s: checks 
*** FLOP *** [Kc 8h 7s]
ryanb2007: checks 
Maximus St`s: checks 
muhachev: checks 
*** TURN *** [Kc 8h 7s] [9d]
ryanb2007: bets $1
Maximus St`s: folds 
muhachev: calls $1
*** RIVER *** [Kc 8h 7s 9d] [Qc]
ryanb2007: bets $1
muhachev: folds 
Uncalled bet ($1) returned to ryanb2007
ryanb2007 collected $2.63 from pot
*** SUMMARY ***
Total pot $2.75 | Rake $0.12 
Board [Kc 8h 7s 9d Qc]
Seat 1: Wieger1980 (button) folded before Flop (didn't bet)
Seat 2: ryanb2007 (small blind) collected ($2.63)
Seat 3: Maximus St`s (big blind) folded on the Turn
Seat 4: lugfest396 folded before Flop (didn't bet)
Seat 5: angrypaca folded before Flop (didn't bet)
Seat 6: muhachev folded on the River



PokerStars Hand #92117640789:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:45:45 EET [2013/01/10 10:45:45 ET]
Table 'Anza VI' 6-max Seat #2 is the button
Seat 1: Wieger1980 ($30.90 in chips) 
Seat 2: ryanb2007 ($40.47 in chips) 
Seat 3: Maximus St`s ($19.75 in chips) 
Seat 4: lugfest396 ($25 in chips) 
Seat 5: angrypaca ($25.35 in chips) 
Seat 6: muhachev ($10.53 in chips) 
Maximus St`s: posts small blind $0.10
lugfest396: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [4s 3d]
angrypaca: folds 
muhachev: folds 
Wieger1980: folds 
ryanb2007: raises $0.50 to $0.75
Maximus St`s: folds 
lugfest396: folds 
Uncalled bet ($0.50) returned to ryanb2007
ryanb2007 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Wieger1980 folded before Flop (didn't bet)
Seat 2: ryanb2007 (button) collected ($0.60)
Seat 3: Maximus St`s (small blind) folded before Flop
Seat 4: lugfest396 (big blind) folded before Flop
Seat 5: angrypaca folded before Flop (didn't bet)
Seat 6: muhachev folded before Flop (didn't bet)



PokerStars Hand #92117665975:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:46:16 EET [2013/01/10 10:46:16 ET]
Table 'Anza VI' 6-max Seat #3 is the button
Seat 1: Wieger1980 ($30.90 in chips) 
Seat 2: ryanb2007 ($40.82 in chips) 
Seat 3: Maximus St`s ($19.65 in chips) 
Seat 4: lugfest396 ($25 in chips) 
Seat 5: angrypaca ($25.35 in chips) 
Seat 6: muhachev ($10.53 in chips) 
lugfest396: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [3d 5c]
muhachev: calls $0.25
Wieger1980: raises $1 to $1.25
ryanb2007: folds 
Maximus St`s: folds 
lugfest396: calls $1.15
angrypaca: folds 
muhachev: calls $1
*** FLOP *** [2h Tc 5d]
lugfest396: checks 
muhachev: checks 
Wieger1980: checks 
*** TURN *** [2h Tc 5d] [5h]
lugfest396: bets $2
muhachev: calls $2
Wieger1980: folds 
*** RIVER *** [2h Tc 5d 5h] [8c]
lugfest396: bets $7.50
muhachev: calls $7.28 and is all-in
Uncalled bet ($0.22) returned to lugfest396
*** SHOW DOWN ***
lugfest396: shows [Ts Th] (a full house, Tens full of Fives)
muhachev: shows [5s Kd] (three of a kind, Fives)
lugfest396 collected $21.54 from pot
*** SUMMARY ***
Total pot $22.56 | Rake $1.02 
Board [2h Tc 5d 5h 8c]
Seat 1: Wieger1980 folded on the Turn
Seat 2: ryanb2007 folded before Flop (didn't bet)
Seat 3: Maximus St`s (button) folded before Flop (didn't bet)
Seat 4: lugfest396 (small blind) showed [Ts Th] and won ($21.54) with a full house, Tens full of Fives
Seat 5: angrypaca (big blind) folded before Flop
Seat 6: muhachev showed [5s Kd] and lost with three of a kind, Fives



PokerStars Hand #92117761994:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:48:13 EET [2013/01/10 10:48:13 ET]
Table 'Anza VI' 6-max Seat #4 is the button
Seat 1: Wieger1980 ($29.65 in chips) 
Seat 2: ryanb2007 ($40.82 in chips) 
Seat 4: lugfest396 ($36.01 in chips) 
Seat 5: angrypaca ($25.10 in chips) 
angrypaca: posts small blind $0.10
Wieger1980: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ad Qh]
ryanb2007: folds 
lugfest396: folds 
angrypaca: raises $0.50 to $0.75
Wieger1980: calls $0.50
*** FLOP *** [4d Qs Ah]
angrypaca: checks 
Wieger1980: checks 
*** TURN *** [4d Qs Ah] [Qd]
angrypaca: checks 
Wieger1980: bets $0.75
angrypaca: raises $1.75 to $2.50
Wieger1980: folds 
Uncalled bet ($1.75) returned to angrypaca
angrypaca collected $2.86 from pot
*** SUMMARY ***
Total pot $3 | Rake $0.14 
Board [4d Qs Ah Qd]
Seat 1: Wieger1980 (big blind) folded on the Turn
Seat 2: ryanb2007 folded before Flop (didn't bet)
Seat 4: lugfest396 (button) folded before Flop (didn't bet)
Seat 5: angrypaca (small blind) collected ($2.86)



PokerStars Hand #92117818180:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:49:21 EET [2013/01/10 10:49:21 ET]
Table 'Anza VI' 6-max Seat #5 is the button
Seat 1: Wieger1980 ($28.15 in chips) 
Seat 2: ryanb2007 ($40.82 in chips) 
Seat 4: lugfest396 ($36.01 in chips) 
Seat 5: angrypaca ($26.46 in chips) 
muhachev will be allowed to play after the button
Wieger1980: posts small blind $0.10
ryanb2007: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Td 8c]
lugfest396: folds 
angrypaca: folds 
Wieger1980: folds 
Uncalled bet ($0.15) returned to ryanb2007
ryanb2007 collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Wieger1980 (small blind) folded before Flop
Seat 2: ryanb2007 (big blind) collected ($0.20)
Seat 4: lugfest396 folded before Flop (didn't bet)
Seat 5: angrypaca (button) folded before Flop (didn't bet)



PokerStars Hand #92117823402:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:49:27 EET [2013/01/10 10:49:27 ET]
Table 'Anza VI' 6-max Seat #1 is the button
Seat 1: Wieger1980 ($28.05 in chips) 
Seat 2: ryanb2007 ($40.92 in chips) 
Seat 4: lugfest396 ($36.01 in chips) 
Seat 5: angrypaca ($26.46 in chips) 
ryanb2007: posts small blind $0.10
lugfest396: posts big blind $0.25
muhachev: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [Ks 9d]
angrypaca: folds 
Wieger1980: raises $0.37 to $0.62
ryanb2007: folds 
lugfest396: folds 
Uncalled bet ($0.37) returned to Wieger1980
Wieger1980 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Wieger1980 (button) collected ($0.60)
Seat 2: ryanb2007 (small blind) folded before Flop
Seat 4: lugfest396 (big blind) folded before Flop
Seat 5: angrypaca folded before Flop (didn't bet)



PokerStars Hand #92117852027:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:50:02 EET [2013/01/10 10:50:02 ET]
Table 'Anza VI' 6-max Seat #2 is the button
Seat 1: Wieger1980 ($28.40 in chips) 
Seat 2: ryanb2007 ($40.82 in chips) 
Seat 4: lugfest396 ($35.76 in chips) 
Seat 5: angrypaca ($26.46 in chips) 
Seat 6: muhachev ($12.28 in chips) 
lugfest396: posts small blind $0.10
angrypaca: posts big blind $0.25
muhachev: posts small & big blinds $0.35
*** HOLE CARDS ***
Dealt to angrypaca [Js 3h]
muhachev: checks 
Wieger1980: folds 
ryanb2007: folds 
lugfest396: calls $0.15
angrypaca: checks 
*** FLOP *** [5s Ks Qs]
lugfest396: checks 
angrypaca: checks 
muhachev: checks 
*** TURN *** [5s Ks Qs] [7h]
lugfest396: checks 
angrypaca: checks 
muhachev: checks 
*** RIVER *** [5s Ks Qs 7h] [Kh]
lugfest396: checks 
angrypaca: checks 
muhachev: bets $0.25
lugfest396: folds 
angrypaca: folds 
Uncalled bet ($0.25) returned to muhachev
muhachev collected $0.81 from pot
muhachev: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0.04 
Board [5s Ks Qs 7h Kh]
Seat 1: Wieger1980 folded before Flop (didn't bet)
Seat 2: ryanb2007 (button) folded before Flop (didn't bet)
Seat 4: lugfest396 (small blind) folded on the River
Seat 5: angrypaca (big blind) folded on the River
Seat 6: muhachev collected ($0.81)



PokerStars Hand #92117978035:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:52:36 EET [2013/01/10 10:52:36 ET]
Table 'Anza VI' 6-max Seat #4 is the button
Seat 1: Wieger1980 ($28.40 in chips) 
Seat 2: ryanb2007 ($40.82 in chips) 
Seat 4: lugfest396 ($35.51 in chips) 
Seat 5: angrypaca ($26.21 in chips) 
Seat 6: muhachev ($12.74 in chips) 
angrypaca: posts small blind $0.10
muhachev: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Kc Qs]
Wieger1980: folds 
ryanb2007: calls $0.25
lugfest396: raises $0.75 to $1
angrypaca: folds 
muhachev: calls $0.75
ryanb2007: calls $0.75
*** FLOP *** [3s Tc 5d]
muhachev: checks 
ryanb2007: checks 
lugfest396: bets $2
muhachev: calls $2
ryanb2007: folds 
*** TURN *** [3s Tc 5d] [4c]
muhachev: bets $0.25
lugfest396: calls $0.25
*** RIVER *** [3s Tc 5d 4c] [9d]
muhachev: bets $0.25
lugfest396: raises $3.75 to $4
muhachev: folds 
Uncalled bet ($3.75) returned to lugfest396
lugfest396 collected $7.74 from pot
lugfest396: doesn't show hand 
*** SUMMARY ***
Total pot $8.10 | Rake $0.36 
Board [3s Tc 5d 4c 9d]
Seat 1: Wieger1980 folded before Flop (didn't bet)
Seat 2: ryanb2007 folded on the Flop
Seat 4: lugfest396 (button) collected ($7.74)
Seat 5: angrypaca (small blind) folded before Flop
Seat 6: muhachev (big blind) folded on the River



PokerStars Hand #92118116708:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:55:30 EET [2013/01/10 10:55:30 ET]
Table 'Anza VI' 6-max Seat #5 is the button
Seat 1: Wieger1980 ($28.40 in chips) 
Seat 2: ryanb2007 ($39.82 in chips) 
Seat 4: lugfest396 ($39.75 in chips) 
Seat 5: angrypaca ($26.11 in chips) 
Seat 6: muhachev ($9.24 in chips) 
muhachev: posts small blind $0.10
Wieger1980: posts big blind $0.25
Maximus St`s: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [8h 8d]
ryanb2007: folds 
lugfest396: folds 
angrypaca: raises $0.50 to $0.75
muhachev: calls $0.65
Wieger1980: folds 
*** FLOP *** [8s 5s Jd]
muhachev: checks 
angrypaca: bets $1
muhachev: calls $1
*** TURN *** [8s 5s Jd] [3d]
muhachev: checks 
angrypaca: bets $2.50
muhachev: folds 
Uncalled bet ($2.50) returned to angrypaca
angrypaca collected $3.58 from pot
*** SUMMARY ***
Total pot $3.75 | Rake $0.17 
Board [8s 5s Jd 3d]
Seat 1: Wieger1980 (big blind) folded before Flop
Seat 2: ryanb2007 folded before Flop (didn't bet)
Seat 4: lugfest396 folded before Flop (didn't bet)
Seat 5: angrypaca (button) collected ($3.58)
Seat 6: muhachev (small blind) folded on the Turn



PokerStars Hand #92118163823:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:56:45 EET [2013/01/10 10:56:45 ET]
Table 'Anza VI' 6-max Seat #6 is the button
Seat 1: Wieger1980 ($28.15 in chips) 
Seat 2: ryanb2007 ($39.82 in chips) 
Seat 4: lugfest396 ($39.75 in chips) 
Seat 5: angrypaca ($27.94 in chips) 
Seat 6: muhachev ($7.49 in chips) 
Wieger1980: posts small blind $0.10
ryanb2007: posts big blind $0.25
Maximus St`s: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [8d 7c]
lugfest396: raises $0.50 to $0.75
angrypaca: folds 
muhachev: calls $0.75
Wieger1980: folds 
ryanb2007: calls $0.50
*** FLOP *** [2d 3h 7h]
ryanb2007: checks 
lugfest396: bets $1.50
muhachev: calls $1.50
ryanb2007: folds 
*** TURN *** [2d 3h 7h] [5h]
lugfest396: bets $6.25
muhachev: folds 
Uncalled bet ($6.25) returned to lugfest396
lugfest396 collected $5.11 from pot
lugfest396: doesn't show hand 
*** SUMMARY ***
Total pot $5.35 | Rake $0.24 
Board [2d 3h 7h 5h]
Seat 1: Wieger1980 (small blind) folded before Flop
Seat 2: ryanb2007 (big blind) folded on the Flop
Seat 4: lugfest396 collected ($5.11)
Seat 5: angrypaca folded before Flop (didn't bet)
Seat 6: muhachev (button) folded on the Turn



PokerStars Hand #92118227830:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 17:58:24 EET [2013/01/10 10:58:24 ET]
Table 'Anza VI' 6-max Seat #1 is the button
Seat 1: Wieger1980 ($28.05 in chips) 
Seat 2: ryanb2007 ($39.07 in chips) 
Seat 3: Maximus St`s ($19.65 in chips) 
Seat 4: lugfest396 ($42.61 in chips) 
Seat 5: angrypaca ($27.94 in chips) 
Seat 6: muhachev ($5.24 in chips) 
ryanb2007: posts small blind $0.10
Maximus St`s: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Kc Ks]
lugfest396: raises $0.50 to $0.75
angrypaca: raises $1.75 to $2.50
muhachev: folds 
muhachev leaves the table
TotonesS joins the table at seat #6 
Wieger1980: folds 
ryanb2007: folds 
Maximus St`s: folds 
lugfest396: calls $1.75
*** FLOP *** [7s 9s 6s]
ryanb2007 leaves the table
lugfest396: checks 
angrypaca: bets $3.25
lugfest396: folds 
Uncalled bet ($3.25) returned to angrypaca
angrypaca collected $5.11 from pot
*** SUMMARY ***
Total pot $5.35 | Rake $0.24 
Board [7s 9s 6s]
Seat 1: Wieger1980 (button) folded before Flop (didn't bet)
Seat 2: ryanb2007 (small blind) folded before Flop
Seat 3: Maximus St`s (big blind) folded before Flop
Seat 4: lugfest396 folded on the Flop
Seat 5: angrypaca collected ($5.11)
Seat 6: muhachev folded before Flop (didn't bet)



PokerStars Hand #92118293216:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 18:00:03 EET [2013/01/10 11:00:03 ET]
Table 'Anza VI' 6-max Seat #3 is the button
Seat 1: Wieger1980 ($28.05 in chips) 
Seat 3: Maximus St`s ($25 in chips) 
Seat 4: lugfest396 ($40.11 in chips) 
Seat 5: angrypaca ($30.55 in chips) 
lugfest396: posts small blind $0.10
angrypaca: posts big blind $0.25
TotonesS: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [7h 2c]
Wieger1980: raises $0.50 to $0.75
Maximus St`s: folds 
lugfest396: folds 
angrypaca: folds 
Uncalled bet ($0.50) returned to Wieger1980
Wieger1980 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Wieger1980 collected ($0.60)
Seat 3: Maximus St`s (button) folded before Flop (didn't bet)
Seat 4: lugfest396 (small blind) folded before Flop
Seat 5: angrypaca (big blind) folded before Flop



PokerStars Hand #92118302892:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 18:00:18 EET [2013/01/10 11:00:18 ET]
Table 'Anza VI' 6-max Seat #4 is the button
Seat 1: Wieger1980 ($28.40 in chips) 
Seat 3: Maximus St`s ($25 in chips) 
Seat 4: lugfest396 ($40.01 in chips) 
Seat 5: angrypaca ($30.30 in chips) 
Seat 6: TotonesS ($12.50 in chips) 
angrypaca: posts small blind $0.10
TotonesS: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [5d 5h]
zkskogi3 joins the table at seat #2 
Wieger1980: folds 
Maximus St`s: folds 
lugfest396: folds 
angrypaca: raises $0.50 to $0.75
TotonesS: folds 
Uncalled bet ($0.50) returned to angrypaca
angrypaca collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Wieger1980 folded before Flop (didn't bet)
Seat 3: Maximus St`s folded before Flop (didn't bet)
Seat 4: lugfest396 (button) folded before Flop (didn't bet)
Seat 5: angrypaca (small blind) collected ($0.50)
Seat 6: TotonesS (big blind) folded before Flop



PokerStars Hand #92118324900:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 18:00:50 EET [2013/01/10 11:00:50 ET]
Table 'Anza VI' 6-max Seat #5 is the button
Seat 2: zkskogi3 ($25 in chips) 
Seat 3: Maximus St`s ($25 in chips) 
Seat 4: lugfest396 ($40.01 in chips) 
Seat 5: angrypaca ($30.55 in chips) 
Seat 6: TotonesS ($12.50 in chips) 
TotonesS: posts small blind $0.10
Wieger1980: is sitting out 
Wieger1980 leaves the table
zkskogi3: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ts 9s]
Fat_Vicious joins the table at seat #1 
Maximus St`s: folds 
lugfest396: folds 
angrypaca: raises $0.50 to $0.75
TotonesS: folds 
zkskogi3: calls $0.50
*** FLOP *** [3c 8c Qd]
zkskogi3: checks 
angrypaca: bets $1
zkskogi3: calls $1
*** TURN *** [3c 8c Qd] [3s]
zkskogi3: checks 
Fat_Vicious leaves the table
angrypaca: checks 
*** RIVER *** [3c 8c Qd 3s] [3d]
zkskogi3: checks 
angrypaca: checks 
*** SHOW DOWN ***
zkskogi3: shows [7d 8d] (a full house, Threes full of Eights)
angrypaca: mucks hand 
zkskogi3 collected $3.44 from pot
*** SUMMARY ***
Total pot $3.60 | Rake $0.16 
Board [3c 8c Qd 3s 3d]
Seat 2: zkskogi3 (big blind) showed [7d 8d] and won ($3.44) with a full house, Threes full of Eights
Seat 3: Maximus St`s folded before Flop (didn't bet)
Seat 4: lugfest396 folded before Flop (didn't bet)
Seat 5: angrypaca (button) mucked [Ts 9s]
Seat 6: TotonesS (small blind) folded before Flop



PokerStars Hand #92118348541:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 18:01:21 EET [2013/01/10 11:01:21 ET]
Table 'Anza VI' 6-max Seat #6 is the button
Seat 2: zkskogi3 ($26.69 in chips) 
Seat 3: Maximus St`s ($25 in chips) 
Seat 4: lugfest396 ($40.01 in chips) 
Seat 5: angrypaca ($28.80 in chips) 
Seat 6: TotonesS ($12.50 in chips) 
zkskogi3: posts small blind $0.10
Maximus St`s: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Qc 4s]
pichcora 811 joins the table at seat #1 
lugfest396: folds 
angrypaca: folds 
TotonesS: folds 
zkskogi3: calls $0.15
Maximus St`s: checks 
*** FLOP *** [Js 4h Kd]
zkskogi3: checks 
Maximus St`s: bets $0.50
zkskogi3: folds 
Uncalled bet ($0.50) returned to Maximus St`s
Maximus St`s collected $0.48 from pot
Maximus St`s: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0.02 
Board [Js 4h Kd]
Seat 2: zkskogi3 (small blind) folded on the Flop
Seat 3: Maximus St`s (big blind) collected ($0.48)
Seat 4: lugfest396 folded before Flop (didn't bet)
Seat 5: angrypaca folded before Flop (didn't bet)
Seat 6: TotonesS (button) folded before Flop (didn't bet)



PokerStars Hand #92118380055:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 18:02:01 EET [2013/01/10 11:02:01 ET]
Table 'Anza VI' 6-max Seat #2 is the button
Seat 2: zkskogi3 ($26.44 in chips) 
Seat 3: Maximus St`s ($25.23 in chips) 
Seat 4: lugfest396 ($40.01 in chips) 
Seat 5: angrypaca ($28.80 in chips) 
Seat 6: TotonesS ($12.50 in chips) 
Maximus St`s: posts small blind $0.10
lugfest396: posts big blind $0.25
pichcora 811: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [4d 6s]
angrypaca: folds 
TotonesS: folds 
zkskogi3: folds 
Maximus St`s: raises $0.50 to $0.75
lugfest396: raises $1.50 to $2.25
Maximus St`s: folds 
Uncalled bet ($1.50) returned to lugfest396
lugfest396 collected $1.50 from pot
lugfest396: doesn't show hand 
*** SUMMARY ***
Total pot $1.50 | Rake $0 
Seat 2: zkskogi3 (button) folded before Flop (didn't bet)
Seat 3: Maximus St`s (small blind) folded before Flop
Seat 4: lugfest396 (big blind) collected ($1.50)
Seat 5: angrypaca folded before Flop (didn't bet)
Seat 6: TotonesS folded before Flop (didn't bet)



