﻿PokerStars Hand #92113033419:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 16:03:36 EET [2013/01/10 9:03:36 ET]
Table 'Euneus II' 6-max Seat #1 is the button
Seat 1: Elbonian ($26.03 in chips) 
Seat 3: xaffier1968 ($9.63 in chips) 
Seat 4: angrypaca ($25 in chips) 
xaffier1968: posts small blind $0.10
angrypaca: posts big blind $0.25
crilio: sits out 
XXSauronXX: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [Kd Ac]
Vogteier joins the table at seat #2 
Elbonian: folds 
xaffier1968: raises $0.25 to $0.50
angrypaca: raises $1.75 to $2.25
xaffier1968: calls $1.75
*** FLOP *** [Ah As Kc]
xaffier1968: bets $1
angrypaca: calls $1
*** TURN *** [Ah As Kc] [4d]
xaffier1968: bets $1
angrypaca: calls $1
*** RIVER *** [Ah As Kc 4d] [Ad]
xaffier1968: bets $2.75
angrypaca: raises $3.25 to $6
xaffier1968: calls $2.63 and is all-in
Uncalled bet ($0.62) returned to angrypaca
*** SHOW DOWN ***
angrypaca: shows [Kd Ac] (four of a kind, Aces)
xaffier1968: shows [Jc Ts] (three of a kind, Aces)
angrypaca collected $18.39 from pot
*** SUMMARY ***
Total pot $19.26 | Rake $0.87 
Board [Ah As Kc 4d Ad]
Seat 1: Elbonian (button) folded before Flop (didn't bet)
Seat 3: xaffier1968 (small blind) showed [Jc Ts] and lost with three of a kind, Aces
Seat 4: angrypaca (big blind) showed [Kd Ac] and won ($18.39) with four of a kind, Aces



PokerStars Hand #92113083193:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 16:04:47 EET [2013/01/10 9:04:47 ET]
Table 'Euneus II' 6-max Seat #3 is the button
Seat 1: Elbonian ($26.03 in chips) 
Seat 3: xaffier1968 ($5.97 in chips) 
Seat 4: angrypaca ($33.76 in chips) 
Seat 5: crilio ($25 in chips) 
angrypaca: posts small blind $0.10
crilio: posts big blind $0.25
XXSauronXX: sits out 
Vogteier: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [5s 5h]
xaffier1968 said, ":D"
Elbonian: folds 
xaffier1968: calls $0.25
angrypaca: calls $0.15
crilio: checks 
*** FLOP *** [Td 6c Jh]
angrypaca: checks 
crilio: bets $0.50
xaffier1968: calls $0.50
angrypaca: folds 
*** TURN *** [Td 6c Jh] [7h]
crilio: bets $1.25
xaffier1968: folds 
Uncalled bet ($1.25) returned to crilio
crilio collected $1.67 from pot
crilio: doesn't show hand 
*** SUMMARY ***
Total pot $1.75 | Rake $0.08 
Board [Td 6c Jh 7h]
Seat 1: Elbonian folded before Flop (didn't bet)
Seat 3: xaffier1968 (button) folded on the Turn
Seat 4: angrypaca (small blind) folded on the Flop
Seat 5: crilio (big blind) collected ($1.67)



PokerStars Hand #92113112662:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 16:05:29 EET [2013/01/10 9:05:29 ET]
Table 'Euneus II' 6-max Seat #4 is the button
Seat 1: Elbonian ($26.03 in chips) 
Seat 3: xaffier1968 ($5.22 in chips) 
Seat 4: angrypaca ($33.51 in chips) 
Seat 5: crilio ($25.92 in chips) 
Seat 6: XXSauronXX ($25 in chips) 
crilio: posts small blind $0.10
XXSauronXX: posts big blind $0.25
Vogteier: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [7h 6h]
Elbonian: folds 
xaffier1968: folds 
angrypaca: raises $0.50 to $0.75
crilio: calls $0.65
XXSauronXX: folds 
*** FLOP *** [Ts Qc Qh]
crilio: checks 
angrypaca: checks 
*** TURN *** [Ts Qc Qh] [Qs]
crilio: bets $0.50
angrypaca: folds 
Uncalled bet ($0.50) returned to crilio
crilio collected $1.67 from pot
crilio: doesn't show hand 
*** SUMMARY ***
Total pot $1.75 | Rake $0.08 
Board [Ts Qc Qh Qs]
Seat 1: Elbonian folded before Flop (didn't bet)
Seat 3: xaffier1968 folded before Flop (didn't bet)
Seat 4: angrypaca (button) folded on the Turn
Seat 5: crilio (small blind) collected ($1.67)
Seat 6: XXSauronXX (big blind) folded before Flop



PokerStars Hand #92113175269:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 16:06:59 EET [2013/01/10 9:06:59 ET]
Table 'Euneus II' 6-max Seat #5 is the button
Seat 1: Elbonian ($26.03 in chips) 
Seat 3: xaffier1968 ($5.22 in chips) 
Seat 4: angrypaca ($32.76 in chips) 
Seat 5: crilio ($26.84 in chips) 
Seat 6: XXSauronXX ($25 in chips) 
XXSauronXX: posts small blind $0.10
Elbonian: posts big blind $0.25
Vogteier: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [8c Qd]
xaffier1968: folds 
angrypaca: raises $0.50 to $0.75
crilio: calls $0.75
XXSauronXX: raises $2.50 to $3.25
Elbonian: folds 
angrypaca: folds 
crilio: folds 
Uncalled bet ($2.50) returned to XXSauronXX
XXSauronXX collected $2.50 from pot
XXSauronXX: doesn't show hand 
*** SUMMARY ***
Total pot $2.50 | Rake $0 
Seat 1: Elbonian (big blind) folded before Flop
Seat 3: xaffier1968 folded before Flop (didn't bet)
Seat 4: angrypaca folded before Flop
Seat 5: crilio (button) folded before Flop
Seat 6: XXSauronXX (small blind) collected ($2.50)



PokerStars Hand #92113193689:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 16:07:25 EET [2013/01/10 9:07:25 ET]
Table 'Euneus II' 6-max Seat #6 is the button
Seat 1: Elbonian ($25.78 in chips) 
Seat 2: Vogteier ($25 in chips) 
Seat 3: xaffier1968 ($5.22 in chips) 
Seat 4: angrypaca ($32.01 in chips) 
Seat 5: crilio ($26.09 in chips) 
Seat 6: XXSauronXX ($26.75 in chips) 
Elbonian: posts small blind $0.10
Vogteier: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [9s 9c]
xaffier1968: calls $0.25
angrypaca: raises $1 to $1.25
crilio: folds 
XXSauronXX: folds 
Elbonian: folds 
Vogteier: folds 
xaffier1968: calls $1
*** FLOP *** [Qs 2c 6h]
xaffier1968: checks 
angrypaca: bets $1.75
xaffier1968: folds 
Uncalled bet ($1.75) returned to angrypaca
angrypaca collected $2.72 from pot
*** SUMMARY ***
Total pot $2.85 | Rake $0.13 
Board [Qs 2c 6h]
Seat 1: Elbonian (small blind) folded before Flop
Seat 2: Vogteier (big blind) folded before Flop
Seat 3: xaffier1968 folded on the Flop
Seat 4: angrypaca collected ($2.72)
Seat 5: crilio folded before Flop (didn't bet)
Seat 6: XXSauronXX (button) folded before Flop (didn't bet)



PokerStars Hand #92113216912:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 16:07:58 EET [2013/01/10 9:07:58 ET]
Table 'Euneus II' 6-max Seat #1 is the button
Seat 1: Elbonian ($25.68 in chips) 
Seat 2: Vogteier ($24.75 in chips) 
Seat 3: xaffier1968 ($3.97 in chips) 
Seat 4: angrypaca ($33.48 in chips) 
Seat 5: crilio ($26.09 in chips) 
Seat 6: XXSauronXX ($26.75 in chips) 
Vogteier: posts small blind $0.10
xaffier1968: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [3s 9h]
angrypaca: folds 
crilio: raises $0.50 to $0.75
XXSauronXX: folds 
Elbonian: folds 
Vogteier: calls $0.65
xaffier1968: raises $3.22 to $3.97 and is all-in
crilio: raises $3.53 to $7.50
Vogteier: folds 
Uncalled bet ($3.53) returned to crilio
*** FLOP *** [Jd 5h Jh]
*** TURN *** [Jd 5h Jh] [8h]
*** RIVER *** [Jd 5h Jh 8h] [Jc]
*** SHOW DOWN ***
xaffier1968: shows [Ks 5s] (a full house, Jacks full of Fives)
crilio: shows [Qs Qd] (a full house, Jacks full of Queens)
crilio collected $8.30 from pot
*** SUMMARY ***
Total pot $8.69 | Rake $0.39 
Board [Jd 5h Jh 8h Jc]
Seat 1: Elbonian (button) folded before Flop (didn't bet)
Seat 2: Vogteier (small blind) folded before Flop
Seat 3: xaffier1968 (big blind) showed [Ks 5s] and lost with a full house, Jacks full of Fives
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 5: crilio showed [Qs Qd] and won ($8.30) with a full house, Jacks full of Queens
Seat 6: XXSauronXX folded before Flop (didn't bet)



PokerStars Hand #92113239570:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 16:08:30 EET [2013/01/10 9:08:30 ET]
Table 'Euneus II' 6-max Seat #2 is the button
Seat 1: Elbonian ($25.68 in chips) 
Seat 2: Vogteier ($24 in chips) 
Seat 4: angrypaca ($33.48 in chips) 
Seat 5: crilio ($30.42 in chips) 
Seat 6: XXSauronXX ($26.75 in chips) 
angrypaca: posts small blind $0.10
crilio: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ks Qd]
XXSauronXX: folds 
xaffier1968 leaves the table
Elbonian: folds 
Vogteier: folds 
angrypaca: raises $0.50 to $0.75
Cruel Ego joins the table at seat #3 
crilio: calls $0.50
*** FLOP *** [Qc Jh Ad]
angrypaca: bets $1
crilio: calls $1
*** TURN *** [Qc Jh Ad] [7h]
angrypaca: checks 
crilio: checks 
*** RIVER *** [Qc Jh Ad 7h] [8s]
angrypaca: checks 
crilio: checks 
*** SHOW DOWN ***
angrypaca: shows [Ks Qd] (a pair of Queens)
crilio: mucks hand 
angrypaca collected $3.34 from pot
*** SUMMARY ***
Total pot $3.50 | Rake $0.16 
Board [Qc Jh Ad 7h 8s]
Seat 1: Elbonian folded before Flop (didn't bet)
Seat 2: Vogteier (button) folded before Flop (didn't bet)
Seat 4: angrypaca (small blind) showed [Ks Qd] and won ($3.34) with a pair of Queens
Seat 5: crilio (big blind) mucked [Kc Jd]
Seat 6: XXSauronXX folded before Flop (didn't bet)



PokerStars Hand #92113276752:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 16:09:23 EET [2013/01/10 9:09:23 ET]
Table 'Euneus II' 6-max Seat #4 is the button
Seat 1: Elbonian ($25.68 in chips) 
Seat 2: Vogteier ($24 in chips) 
Seat 4: angrypaca ($35.07 in chips) 
Seat 5: crilio ($28.67 in chips) 
crilio: posts small blind $0.10
XXSauronXX: is sitting out 
Elbonian: posts big blind $0.25
XXSauronXX leaves the table
Cruel Ego: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [5s 7s]
Pequeño Clau joins the table at seat #6 
Vogteier: calls $0.25
angrypaca: folds 
crilio: calls $0.15
Elbonian: raises $1.25 to $1.50
Vogteier: calls $1.25
crilio: folds 
*** FLOP *** [Jc Kh 2s]
Elbonian: checks 
Vogteier: bets $0.50
Elbonian: calls $0.50
*** TURN *** [Jc Kh 2s] [6c]
Elbonian: checks 
Vogteier: bets $0.50
Elbonian: calls $0.50
*** RIVER *** [Jc Kh 2s 6c] [Kc]
Elbonian: checks 
Vogteier: bets $0.50
Elbonian: calls $0.50
*** SHOW DOWN ***
Vogteier: shows [6h Ac] (two pair, Kings and Sixes)
Elbonian: shows [7c 7d] (two pair, Kings and Sevens)
Elbonian collected $5.97 from pot
*** SUMMARY ***
Total pot $6.25 | Rake $0.28 
Board [Jc Kh 2s 6c Kc]
Seat 1: Elbonian (big blind) showed [7c 7d] and won ($5.97) with two pair, Kings and Sevens
Seat 2: Vogteier showed [6h Ac] and lost with two pair, Kings and Sixes
Seat 4: angrypaca (button) folded before Flop (didn't bet)
Seat 5: crilio (small blind) folded before Flop



PokerStars Hand #92113311703:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/10 16:10:14 EET [2013/01/10 9:10:14 ET]
Table 'Euneus II' 6-max Seat #5 is the button
Seat 1: Elbonian ($28.65 in chips) 
Seat 2: Vogteier ($21 in chips) 
Seat 4: angrypaca ($35.07 in chips) 
Seat 5: crilio ($28.42 in chips) 
Pequeño Clau will be allowed to play after the button
Elbonian: posts small blind $0.10
Vogteier: posts big blind $0.25
Cruel Ego: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [Jd 3h]
angrypaca: folds 
crilio: raises $0.50 to $0.75
Elbonian: folds 
Vogteier: folds 
Uncalled bet ($0.50) returned to crilio
crilio collected $0.60 from pot
crilio: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Elbonian (small blind) folded before Flop
Seat 2: Vogteier (big blind) folded before Flop
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 5: crilio (button) collected ($0.60)



