﻿PokerStars Hand #92140802425:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:27:42 EET [2013/01/10 17:27:42 ET]
Table 'Matra II' 6-max Seat #6 is the button
Seat 1: loysing ($122.50 in chips) 
Seat 2: angrypaca ($25.45 in chips) 
Seat 3: tumma23 ($25 in chips) 
Seat 4: Chelsea0203 ($29.64 in chips) 
Seat 5: xHasckerx ($31.76 in chips) 
Seat 6: nefarious26 ($27.51 in chips) 
loysing: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [3d 9d]
tumma23: folds 
Chelsea0203: folds 
xHasckerx has timed out
xHasckerx: folds 
nefarious26: folds 
loysing: raises $0.50 to $0.75
angrypaca: folds 
Uncalled bet ($0.50) returned to loysing
loysing collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: loysing (small blind) collected ($0.50)
Seat 2: angrypaca (big blind) folded before Flop
Seat 3: tumma23 folded before Flop (didn't bet)
Seat 4: Chelsea0203 folded before Flop (didn't bet)
Seat 5: xHasckerx folded before Flop (didn't bet)
Seat 6: nefarious26 (button) folded before Flop (didn't bet)



PokerStars Hand #92140840503:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:28:21 EET [2013/01/10 17:28:21 ET]
Table 'Matra II' 6-max Seat #1 is the button
Seat 1: loysing ($122.75 in chips) 
Seat 2: angrypaca ($25.20 in chips) 
Seat 3: tumma23 ($25 in chips) 
Seat 4: Chelsea0203 ($29.64 in chips) 
Seat 6: nefarious26 ($27.51 in chips) 
angrypaca: posts small blind $0.10
tumma23: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [5d 5h]
Chelsea0203: raises $0.50 to $0.75
nefarious26: calls $0.75
loysing: folds 
angrypaca: calls $0.65
tumma23: folds 
*** FLOP *** [Ah Ks 2h]
angrypaca: checks 
Chelsea0203: bets $1.25
nefarious26: calls $1.25
angrypaca: folds 
*** TURN *** [Ah Ks 2h] [3s]
Chelsea0203: bets $2.75
nefarious26: calls $2.75
*** RIVER *** [Ah Ks 2h 3s] [Qc]
Chelsea0203: checks 
nefarious26: checks 
*** SHOW DOWN ***
Chelsea0203: shows [Ac Td] (a pair of Aces)
nefarious26: mucks hand 
Chelsea0203 collected $10.03 from pot
*** SUMMARY ***
Total pot $10.50 | Rake $0.47 
Board [Ah Ks 2h 3s Qc]
Seat 1: loysing (button) folded before Flop (didn't bet)
Seat 2: angrypaca (small blind) folded on the Flop
Seat 3: tumma23 (big blind) folded before Flop
Seat 4: Chelsea0203 showed [Ac Td] and won ($10.03) with a pair of Aces
Seat 6: nefarious26 mucked [Tc Qd]



PokerStars Hand #92140916622:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:29:39 EET [2013/01/10 17:29:39 ET]
Table 'Matra II' 6-max Seat #2 is the button
Seat 1: loysing ($122.75 in chips) 
Seat 2: angrypaca ($25 in chips) 
Seat 3: tumma23 ($25 in chips) 
Seat 4: Chelsea0203 ($34.92 in chips) 
Seat 6: nefarious26 ($25 in chips) 
tumma23: posts small blind $0.10
Chelsea0203: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [5s 2s]
nefarious26: raises $0.50 to $0.75
loysing: calls $0.75
angrypaca: folds 
tumma23: raises $3 to $3.75
Chelsea0203: folds 
nefarious26: calls $3
loysing: calls $3
*** FLOP *** [Th 7h 4c]
tumma23: bets $8.50
nefarious26: calls $8.50
loysing: raises $110.50 to $119 and is all-in
tumma23: calls $12.75 and is all-in
nefarious26: calls $12.75 and is all-in
Uncalled bet ($97.75) returned to loysing
*** TURN *** [Th 7h 4c] [6d]
*** RIVER *** [Th 7h 4c 6d] [As]
*** SHOW DOWN ***
tumma23: shows [Js Jc] (a pair of Jacks)
nefarious26: mucks hand 
loysing: mucks hand 
tumma23 collected $73.25 from pot
*** SUMMARY ***
Total pot $75.25 | Rake $2 
Board [Th 7h 4c 6d As]
Seat 1: loysing mucked [Td Qs]
Seat 2: angrypaca (button) folded before Flop (didn't bet)
Seat 3: tumma23 (small blind) showed [Js Jc] and won ($73.25) with a pair of Jacks
Seat 4: Chelsea0203 (big blind) folded before Flop
Seat 6: nefarious26 mucked [Kh Qh]



PokerStars Hand #92140995909:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:31:00 EET [2013/01/10 17:31:00 ET]
Table 'Matra II' 6-max Seat #3 is the button
Seat 1: loysing ($97.75 in chips) 
Seat 2: angrypaca ($25 in chips) 
Seat 3: tumma23 ($73.25 in chips) 
Seat 4: Chelsea0203 ($34.67 in chips) 
Seat 6: nefarious26 ($25 in chips) 
Chelsea0203: posts small blind $0.10
nefarious26: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [5s 7d]
loysing: raises $0.50 to $0.75
angrypaca: folds 
tumma23: folds 
Chelsea0203: folds 
nefarious26: folds 
Uncalled bet ($0.50) returned to loysing
loysing collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: loysing collected ($0.60)
Seat 2: angrypaca folded before Flop (didn't bet)
Seat 3: tumma23 (button) folded before Flop (didn't bet)
Seat 4: Chelsea0203 (small blind) folded before Flop
Seat 6: nefarious26 (big blind) folded before Flop



PokerStars Hand #92141026211:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:31:31 EET [2013/01/10 17:31:31 ET]
Table 'Matra II' 6-max Seat #4 is the button
Seat 2: angrypaca ($25 in chips) 
Seat 3: tumma23 ($73.25 in chips) 
Seat 4: Chelsea0203 ($34.57 in chips) 
Seat 6: nefarious26 ($25 in chips) 
nefarious26: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [5s Ts]
loysing leaves the table
tumma23: folds 
Vazu1 joins the table at seat #1 
tumma23 leaves the table
Chelsea0203: raises $0.50 to $0.75
nefarious26: folds 
angrypaca: folds 
Uncalled bet ($0.50) returned to Chelsea0203
nefarious26 leaves the table
Chelsea0203 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 2: angrypaca (big blind) folded before Flop
Seat 3: tumma23 folded before Flop (didn't bet)
Seat 4: Chelsea0203 (button) collected ($0.60)
Seat 6: nefarious26 (small blind) folded before Flop



PokerStars Hand #92141061789:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:32:08 EET [2013/01/10 17:32:08 ET]
Table 'Matra II' 6-max Seat #2 is the button
Seat 1: Vazu1 ($25 in chips) 
Seat 2: angrypaca ($25 in chips) 
Seat 4: Chelsea0203 ($34.92 in chips) 
Chelsea0203: posts small blind $0.10
Vazu1: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [2c Jh]
angrypaca: folds 
Chelsea0203: raises $0.50 to $0.75
Vazu1: calls $0.50
*** FLOP *** [Qd Kc 7d]
Chelsea0203: checks 
Vazu1: bets $1
Chelsea0203: folds 
Uncalled bet ($1) returned to Vazu1
Vazu1 collected $1.43 from pot
*** SUMMARY ***
Total pot $1.50 | Rake $0.07 
Board [Qd Kc 7d]
Seat 1: Vazu1 (big blind) collected ($1.43)
Seat 2: angrypaca (button) folded before Flop (didn't bet)
Seat 4: Chelsea0203 (small blind) folded on the Flop



