﻿PokerStars Hand #92143866275:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 1:24:06 EET [2013/01/10 18:24:06 ET]
Table 'Hermippe IV' 6-max Seat #2 is the button
Seat 1: Just_Million ($25 in chips) 
Seat 2: LucKsTarWSOP ($25.95 in chips) 
Seat 3: SUKKER882 ($9.75 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 6: jonathasjose ($30.10 in chips) 
SUKKER882: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ks Js]
jonathasjose: folds 
Just_Million: folds 
LucKsTarWSOP: raises $0.37 to $0.62
SUKKER882: folds 
angrypaca: calls $0.37
*** FLOP *** [Tc 9h Jh]
angrypaca: checks 
LucKsTarWSOP: bets $1
angrypaca: calls $1
*** TURN *** [Tc 9h Jh] [Kd]
angrypaca: checks 
LucKsTarWSOP: checks 
*** RIVER *** [Tc 9h Jh Kd] [7h]
angrypaca: checks 
LucKsTarWSOP: bets $2.50
angrypaca: folds 
Uncalled bet ($2.50) returned to LucKsTarWSOP
LucKsTarWSOP collected $3.19 from pot
LucKsTarWSOP: doesn't show hand 
*** SUMMARY ***
Total pot $3.34 | Rake $0.15 
Board [Tc 9h Jh Kd 7h]
Seat 1: Just_Million folded before Flop (didn't bet)
Seat 2: LucKsTarWSOP (button) collected ($3.19)
Seat 3: SUKKER882 (small blind) folded before Flop
Seat 4: angrypaca (big blind) folded on the River
Seat 6: jonathasjose folded before Flop (didn't bet)



PokerStars Hand #92143918977:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 1:25:07 EET [2013/01/10 18:25:07 ET]
Table 'Hermippe IV' 6-max Seat #3 is the button
Seat 1: Just_Million ($25 in chips) 
Seat 2: LucKsTarWSOP ($27.52 in chips) 
Seat 3: SUKKER882 ($9.65 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 5: danyboy6969 ($43.53 in chips) 
Seat 6: jonathasjose ($30.10 in chips) 
angrypaca: posts small blind $0.10
danyboy6969: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Kd 9h]
jonathasjose: raises $0.75 to $1
Just_Million: folds 
LucKsTarWSOP: folds 
SUKKER882: folds 
angrypaca: folds 
danyboy6969: folds 
Uncalled bet ($0.75) returned to jonathasjose
jonathasjose collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Just_Million folded before Flop (didn't bet)
Seat 2: LucKsTarWSOP folded before Flop (didn't bet)
Seat 3: SUKKER882 (button) folded before Flop (didn't bet)
Seat 4: angrypaca (small blind) folded before Flop
Seat 5: danyboy6969 (big blind) folded before Flop
Seat 6: jonathasjose collected ($0.60)



PokerStars Hand #92143931703:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 1:25:21 EET [2013/01/10 18:25:21 ET]
Table 'Hermippe IV' 6-max Seat #4 is the button
Seat 1: Just_Million ($25 in chips) 
Seat 2: LucKsTarWSOP ($27.52 in chips) 
Seat 3: SUKKER882 ($9.65 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 5: danyboy6969 ($43.28 in chips) 
Seat 6: jonathasjose ($30.45 in chips) 
danyboy6969: posts small blind $0.10
jonathasjose: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ks 4s]
Just_Million: folds 
LucKsTarWSOP: raises $0.75 to $1
SUKKER882: calls $1
angrypaca: folds 
danyboy6969: folds 
jonathasjose: folds 
*** FLOP *** [Tc Td Ah]
LucKsTarWSOP: checks 
SUKKER882: bets $1.50
LucKsTarWSOP: folds 
Uncalled bet ($1.50) returned to SUKKER882
SUKKER882 collected $2.24 from pot
*** SUMMARY ***
Total pot $2.35 | Rake $0.11 
Board [Tc Td Ah]
Seat 1: Just_Million folded before Flop (didn't bet)
Seat 2: LucKsTarWSOP folded on the Flop
Seat 3: SUKKER882 collected ($2.24)
Seat 4: angrypaca (button) folded before Flop (didn't bet)
Seat 5: danyboy6969 (small blind) folded before Flop
Seat 6: jonathasjose (big blind) folded before Flop



PokerStars Hand #92143956642:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 1:25:50 EET [2013/01/10 18:25:50 ET]
Table 'Hermippe IV' 6-max Seat #5 is the button
Seat 1: Just_Million ($25 in chips) 
Seat 2: LucKsTarWSOP ($26.52 in chips) 
Seat 3: SUKKER882 ($10.89 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 5: danyboy6969 ($43.18 in chips) 
Seat 6: jonathasjose ($30.20 in chips) 
jonathasjose: posts small blind $0.10
Just_Million: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ts 7s]
LucKsTarWSOP: folds 
SUKKER882: folds 
angrypaca: folds 
danyboy6969: folds 
jonathasjose: folds 
Uncalled bet ($0.15) returned to Just_Million
Just_Million collected $0.20 from pot
Just_Million: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Just_Million (big blind) collected ($0.20)
Seat 2: LucKsTarWSOP folded before Flop (didn't bet)
Seat 3: SUKKER882 folded before Flop (didn't bet)
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 5: danyboy6969 (button) folded before Flop (didn't bet)
Seat 6: jonathasjose (small blind) folded before Flop



PokerStars Hand #92143975204:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 1:26:11 EET [2013/01/10 18:26:11 ET]
Table 'Hermippe IV' 6-max Seat #6 is the button
Seat 1: Just_Million ($25.10 in chips) 
Seat 2: LucKsTarWSOP ($26.52 in chips) 
Seat 3: SUKKER882 ($10.89 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 5: danyboy6969 ($43.18 in chips) 
Seat 6: jonathasjose ($30.10 in chips) 
Just_Million: posts small blind $0.10
LucKsTarWSOP: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Kc 3s]
SUKKER882: folds 
angrypaca: folds 
danyboy6969: folds 
jonathasjose: folds 
Just_Million: folds 
Uncalled bet ($0.15) returned to LucKsTarWSOP
LucKsTarWSOP collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Just_Million (small blind) folded before Flop
Seat 2: LucKsTarWSOP (big blind) collected ($0.20)
Seat 3: SUKKER882 folded before Flop (didn't bet)
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 5: danyboy6969 folded before Flop (didn't bet)
Seat 6: jonathasjose (button) folded before Flop (didn't bet)



