﻿PokerStars Hand #92164847094:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 14:55:25 EET [2013/01/11 7:55:25 ET]
Table 'Iolanda II' 6-max Seat #1 is the button
Seat 1: berticus123 ($15.73 in chips) 
Seat 2: madhatter026 ($35.29 in chips) 
Seat 3: angrypaca ($25 in chips) 
Seat 5: sterers ($26.17 in chips) 
Seat 6: KPOBATKA ($27.27 in chips) 
madhatter026: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [5d 7h]
sterers: raises $0.50 to $0.75
KPOBATKA: folds 
berticus123: folds 
madhatter026: folds 
angrypaca: folds 
Uncalled bet ($0.50) returned to sterers
sterers collected $0.60 from pot
sterers: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: berticus123 (button) folded before Flop (didn't bet)
Seat 2: madhatter026 (small blind) folded before Flop
Seat 3: angrypaca (big blind) folded before Flop
Seat 5: sterers collected ($0.60)
Seat 6: KPOBATKA folded before Flop (didn't bet)



PokerStars Hand #92164859694:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 14:55:52 EET [2013/01/11 7:55:52 ET]
Table 'Iolanda II' 6-max Seat #2 is the button
Seat 1: berticus123 ($15.73 in chips) 
Seat 2: madhatter026 ($35.19 in chips) 
Seat 3: angrypaca ($25 in chips) 
Seat 5: sterers ($26.52 in chips) 
Seat 6: KPOBATKA ($27.27 in chips) 
angrypaca: posts small blind $0.10
sterers: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Js 4d]
KPOBATKA: folds 
berticus123: raises $0.50 to $0.75
madhatter026: folds 
angrypaca: folds 
sterers: folds 
Uncalled bet ($0.50) returned to berticus123
berticus123 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: berticus123 collected ($0.60)
Seat 2: madhatter026 (button) folded before Flop (didn't bet)
Seat 3: angrypaca (small blind) folded before Flop
Seat 5: sterers (big blind) folded before Flop
Seat 6: KPOBATKA folded before Flop (didn't bet)



PokerStars Hand #92164870808:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 14:56:15 EET [2013/01/11 7:56:15 ET]
Table 'Iolanda II' 6-max Seat #3 is the button
Seat 1: berticus123 ($16.08 in chips) 
Seat 2: madhatter026 ($35.19 in chips) 
Seat 3: angrypaca ($25 in chips) 
Seat 5: sterers ($26.27 in chips) 
Seat 6: KPOBATKA ($27.27 in chips) 
sterers: posts small blind $0.10
KPOBATKA: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [8h 8s]
berticus123: raises $0.50 to $0.75
madhatter026: folds 
angrypaca: calls $0.75
sterers: folds 
KPOBATKA: folds 
*** FLOP *** [7d 7s 3s]
berticus123: checks 
angrypaca: bets $1.25
berticus123: folds 
Uncalled bet ($1.25) returned to angrypaca
angrypaca collected $1.77 from pot
*** SUMMARY ***
Total pot $1.85 | Rake $0.08 
Board [7d 7s 3s]
Seat 1: berticus123 folded on the Flop
Seat 2: madhatter026 folded before Flop (didn't bet)
Seat 3: angrypaca (button) collected ($1.77)
Seat 5: sterers (small blind) folded before Flop
Seat 6: KPOBATKA (big blind) folded before Flop



PokerStars Hand #92164900728:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 14:57:18 EET [2013/01/11 7:57:18 ET]
Table 'Iolanda II' 6-max Seat #5 is the button
Seat 1: berticus123 ($15.33 in chips) 
Seat 2: madhatter026 ($35.19 in chips) 
Seat 3: angrypaca ($26.02 in chips) 
Seat 5: sterers ($26.17 in chips) 
Seat 6: KPOBATKA ($27.02 in chips) 
KPOBATKA: posts small blind $0.10
berticus123: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [8h 3d]
madhatter026: raises $0.50 to $0.75
angrypaca: folds 
sterers: folds 
KPOBATKA: folds 
berticus123: raises $1.75 to $2.50
madhatter026: folds 
Uncalled bet ($1.75) returned to berticus123
berticus123 collected $1.60 from pot
*** SUMMARY ***
Total pot $1.60 | Rake $0 
Seat 1: berticus123 (big blind) collected ($1.60)
Seat 2: madhatter026 folded before Flop
Seat 3: angrypaca folded before Flop (didn't bet)
Seat 5: sterers (button) folded before Flop (didn't bet)
Seat 6: KPOBATKA (small blind) folded before Flop



PokerStars Hand #92164910493:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 14:57:39 EET [2013/01/11 7:57:39 ET]
Table 'Iolanda II' 6-max Seat #6 is the button
Seat 1: berticus123 ($16.18 in chips) 
Seat 2: madhatter026 ($34.44 in chips) 
Seat 3: angrypaca ($26.02 in chips) 
Seat 5: sterers ($26.17 in chips) 
Seat 6: KPOBATKA ($26.92 in chips) 
berticus123: posts small blind $0.10
madhatter026: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [3c Jh]
angrypaca: folds 
sterers: folds 
KPOBATKA: raises $0.37 to $0.62
berticus123: folds 
madhatter026: folds 
Uncalled bet ($0.37) returned to KPOBATKA
KPOBATKA collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: berticus123 (small blind) folded before Flop
Seat 2: madhatter026 (big blind) folded before Flop
Seat 3: angrypaca folded before Flop (didn't bet)
Seat 5: sterers folded before Flop (didn't bet)
Seat 6: KPOBATKA (button) collected ($0.60)



