﻿PokerStars Hand #92167984701:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 16:18:45 EET [2013/01/11 9:18:45 ET]
Table 'Ginevra II' 6-max Seat #4 is the button
Seat 1: OmGShowdown ($27.23 in chips) 
Seat 2: q3maverick ($29.70 in chips) 
Seat 3: bobster010 ($27.51 in chips) 
Seat 4: Stwolf1985 ($52.20 in chips) 
Seat 5: Papagenoo ($47.15 in chips) 
Seat 6: angrypaca ($25.53 in chips) 
Papagenoo: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [5d 3h]
OmGShowdown: folds 
q3maverick: folds 
bobster010: raises $0.50 to $0.75
Stwolf1985: calls $0.75
Papagenoo: folds 
angrypaca: folds 
*** FLOP *** [4h 8h Qh]
bobster010: bets $1.25
Stwolf1985: calls $1.25
*** TURN *** [4h 8h Qh] [7h]
bobster010: bets $3
Stwolf1985: folds 
Uncalled bet ($3) returned to bobster010
bobster010 collected $4.15 from pot
bobster010: doesn't show hand 
*** SUMMARY ***
Total pot $4.35 | Rake $0.20 
Board [4h 8h Qh 7h]
Seat 1: OmGShowdown folded before Flop (didn't bet)
Seat 2: q3maverick folded before Flop (didn't bet)
Seat 3: bobster010 collected ($4.15)
Seat 4: Stwolf1985 (button) folded on the Turn
Seat 5: Papagenoo (small blind) folded before Flop
Seat 6: angrypaca (big blind) folded before Flop



PokerStars Hand #92168024942:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 16:19:46 EET [2013/01/11 9:19:46 ET]
Table 'Ginevra II' 6-max Seat #5 is the button
Seat 1: OmGShowdown ($27.23 in chips) 
Seat 2: q3maverick ($29.70 in chips) 
Seat 3: bobster010 ($29.66 in chips) 
Seat 4: Stwolf1985 ($50.20 in chips) 
Seat 5: Papagenoo ($47.05 in chips) 
Seat 6: angrypaca ($25.28 in chips) 
angrypaca: posts small blind $0.10
OmGShowdown: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Tc 3s]
q3maverick: folds 
bobster010: folds 
Stwolf1985: folds 
Papagenoo: folds 
angrypaca: folds 
Uncalled bet ($0.15) returned to OmGShowdown
OmGShowdown collected $0.20 from pot
OmGShowdown: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: OmGShowdown (big blind) collected ($0.20)
Seat 2: q3maverick folded before Flop (didn't bet)
Seat 3: bobster010 folded before Flop (didn't bet)
Seat 4: Stwolf1985 folded before Flop (didn't bet)
Seat 5: Papagenoo (button) folded before Flop (didn't bet)
Seat 6: angrypaca (small blind) folded before Flop



PokerStars Hand #92168032861:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 16:19:58 EET [2013/01/11 9:19:58 ET]
Table 'Ginevra II' 6-max Seat #6 is the button
Seat 1: OmGShowdown ($27.33 in chips) 
Seat 2: q3maverick ($29.70 in chips) 
Seat 3: bobster010 ($29.66 in chips) 
Seat 4: Stwolf1985 ($50.20 in chips) 
Seat 5: Papagenoo ($47.05 in chips) 
Seat 6: angrypaca ($25.18 in chips) 
OmGShowdown: posts small blind $0.10
q3maverick: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [7c Ah]
bobster010: folds 
Stwolf1985: folds 
Papagenoo: folds 
angrypaca: raises $0.50 to $0.75
OmGShowdown: folds 
q3maverick: folds 
Uncalled bet ($0.50) returned to angrypaca
angrypaca collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: OmGShowdown (small blind) folded before Flop
Seat 2: q3maverick (big blind) folded before Flop
Seat 3: bobster010 folded before Flop (didn't bet)
Seat 4: Stwolf1985 folded before Flop (didn't bet)
Seat 5: Papagenoo folded before Flop (didn't bet)
Seat 6: angrypaca (button) collected ($0.60)



PokerStars Hand #92168044409:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 16:20:17 EET [2013/01/11 9:20:17 ET]
Table 'Ginevra II' 6-max Seat #1 is the button
Seat 1: OmGShowdown ($27.23 in chips) 
Seat 2: q3maverick ($29.45 in chips) 
Seat 3: bobster010 ($29.66 in chips) 
Seat 4: Stwolf1985 ($50.20 in chips) 
Seat 5: Papagenoo ($47.05 in chips) 
Seat 6: angrypaca ($25.53 in chips) 
q3maverick: posts small blind $0.10
bobster010: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Th 8s]
Stwolf1985: folds 
Papagenoo: folds 
angrypaca: folds 
OmGShowdown: folds 
q3maverick: folds 
Uncalled bet ($0.15) returned to bobster010
bobster010 collected $0.20 from pot
bobster010: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: OmGShowdown (button) folded before Flop (didn't bet)
Seat 2: q3maverick (small blind) folded before Flop
Seat 3: bobster010 (big blind) collected ($0.20)
Seat 4: Stwolf1985 folded before Flop (didn't bet)
Seat 5: Papagenoo folded before Flop (didn't bet)
Seat 6: angrypaca folded before Flop (didn't bet)



PokerStars Hand #92168054105:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 16:20:31 EET [2013/01/11 9:20:31 ET]
Table 'Ginevra II' 6-max Seat #2 is the button
Seat 1: OmGShowdown ($27.23 in chips) 
Seat 2: q3maverick ($29.35 in chips) 
Seat 3: bobster010 ($29.76 in chips) 
Seat 6: angrypaca ($25.53 in chips) 
bobster010: posts small blind $0.10
Stwolf1985: is sitting out 
Papagenoo: is sitting out 
Papagenoo leaves the table
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [8d 9d]
OmGShowdown: folds 
q3maverick: folds 
bobster010: folds 
Uncalled bet ($0.15) returned to angrypaca
angrypaca collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: OmGShowdown folded before Flop (didn't bet)
Seat 2: q3maverick (button) folded before Flop (didn't bet)
Seat 3: bobster010 (small blind) folded before Flop
Seat 6: angrypaca (big blind) collected ($0.20)



PokerStars Hand #92168059097:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 16:20:39 EET [2013/01/11 9:20:39 ET]
Table 'Ginevra II' 6-max Seat #3 is the button
Seat 1: OmGShowdown ($27.23 in chips) 
Seat 2: q3maverick ($29.35 in chips) 
Seat 3: bobster010 ($29.66 in chips) 
Seat 6: angrypaca ($25.63 in chips) 
angrypaca: posts small blind $0.10
OmGShowdown: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Qd 5h]
q3maverick: folds 
Stwolf1985 leaves the table
bobster010: raises $0.37 to $0.62
angrypaca: folds 
OmGShowdown: calls $0.37
*** FLOP *** [8h Kd 5s]
OmGShowdown: checks 
bobster010: checks 
*** TURN *** [8h Kd 5s] [3c]
OmGShowdown: bets $1.25
bobster010: folds 
Uncalled bet ($1.25) returned to OmGShowdown
OmGShowdown collected $1.28 from pot
OmGShowdown: doesn't show hand 
*** SUMMARY ***
Total pot $1.34 | Rake $0.06 
Board [8h Kd 5s 3c]
Seat 1: OmGShowdown (big blind) collected ($1.28)
Seat 2: q3maverick folded before Flop (didn't bet)
Seat 3: bobster010 (button) folded on the Turn
Seat 6: angrypaca (small blind) folded before Flop



PokerStars Hand #92168088112:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 16:21:25 EET [2013/01/11 9:21:25 ET]
Table 'Ginevra II' 6-max Seat #6 is the button
Seat 1: OmGShowdown ($27.89 in chips) 
Seat 2: q3maverick ($29.35 in chips) 
Seat 3: bobster010 ($29.04 in chips) 
Seat 6: angrypaca ($25.53 in chips) 
OmGShowdown: posts small blind $0.10
q3maverick: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [3c 7h]
bobster010: folds 
angrypaca: folds 
OmGShowdown: raises $0.25 to $0.50
bigBooi1982 joins the table at seat #4 
q3maverick: calls $0.25
*** FLOP *** [Ah 2h Jd]
OmGShowdown: checks 
q3maverick: checks 
*** TURN *** [Ah 2h Jd] [Kd]
OmGShowdown: bets $0.50
q3maverick: folds 
Uncalled bet ($0.50) returned to OmGShowdown
OmGShowdown collected $0.96 from pot
OmGShowdown: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0.04 
Board [Ah 2h Jd Kd]
Seat 1: OmGShowdown (small blind) collected ($0.96)
Seat 2: q3maverick (big blind) folded on the Turn
Seat 3: bobster010 folded before Flop (didn't bet)
Seat 6: angrypaca (button) folded before Flop (didn't bet)



PokerStars Hand #92168108744:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 16:21:57 EET [2013/01/11 9:21:57 ET]
Table 'Ginevra II' 6-max Seat #1 is the button
Seat 1: OmGShowdown ($28.35 in chips) 
Seat 2: q3maverick ($28.85 in chips) 
Seat 3: bobster010 ($29.04 in chips) 
Seat 4: bigBooi1982 ($10.95 in chips) 
Seat 6: angrypaca ($25.53 in chips) 
q3maverick: posts small blind $0.10
bobster010: posts big blind $0.25
bigBooi1982: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [8c Ks]
bigBooi1982: checks 
adi1188 joins the table at seat #5 
angrypaca: folds 
OmGShowdown: folds 
q3maverick: raises $0.50 to $0.75
bobster010: folds 
bigBooi1982: folds 
Uncalled bet ($0.50) returned to q3maverick
q3maverick collected $0.75 from pot
q3maverick: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Seat 1: OmGShowdown (button) folded before Flop (didn't bet)
Seat 2: q3maverick (small blind) collected ($0.75)
Seat 3: bobster010 (big blind) folded before Flop
Seat 4: bigBooi1982 folded before Flop
Seat 6: angrypaca folded before Flop (didn't bet)



PokerStars Hand #92168120735:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 16:22:15 EET [2013/01/11 9:22:15 ET]
Table 'Ginevra II' 6-max Seat #2 is the button
Seat 1: OmGShowdown ($28.35 in chips) 
Seat 2: q3maverick ($29.35 in chips) 
Seat 3: bobster010 ($28.79 in chips) 
Seat 4: bigBooi1982 ($10.70 in chips) 
Seat 6: angrypaca ($25.53 in chips) 
bobster010: posts small blind $0.10
bigBooi1982: posts big blind $0.25
adi1188: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [3d 9h]
angrypaca: folds 
OmGShowdown: folds 
q3maverick: folds 
bobster010: folds 
Uncalled bet ($0.15) returned to bigBooi1982
bigBooi1982 collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: OmGShowdown folded before Flop (didn't bet)
Seat 2: q3maverick (button) folded before Flop (didn't bet)
Seat 3: bobster010 (small blind) folded before Flop
Seat 4: bigBooi1982 (big blind) collected ($0.20)
Seat 6: angrypaca folded before Flop (didn't bet)



PokerStars Hand #92168129775:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 16:22:29 EET [2013/01/11 9:22:29 ET]
Table 'Ginevra II' 6-max Seat #3 is the button
Seat 1: OmGShowdown ($28.35 in chips) 
Seat 2: q3maverick ($29.35 in chips) 
Seat 3: bobster010 ($28.69 in chips) 
Seat 4: bigBooi1982 ($10.80 in chips) 
Seat 5: adi1188 ($20 in chips) 
Seat 6: angrypaca ($25.53 in chips) 
bigBooi1982: posts small blind $0.10
adi1188: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [7c Qs]
angrypaca: folds 
OmGShowdown: folds 
q3maverick: folds 
bobster010: folds 
bigBooi1982: raises $0.75 to $1
adi1188: folds 
Uncalled bet ($0.75) returned to bigBooi1982
bigBooi1982 collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: OmGShowdown folded before Flop (didn't bet)
Seat 2: q3maverick folded before Flop (didn't bet)
Seat 3: bobster010 (button) folded before Flop (didn't bet)
Seat 4: bigBooi1982 (small blind) collected ($0.50)
Seat 5: adi1188 (big blind) folded before Flop
Seat 6: angrypaca folded before Flop (didn't bet)



