﻿PokerStars Hand #92174138362:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 18:41:31 EET [2013/01/11 11:41:31 ET]
Table 'Eumaios V' 6-max Seat #2 is the button
Seat 1: m.mpouklas (€24.65 in chips) 
Seat 2: te106 (€22.73 in chips) 
Seat 3: Störer (€25 in chips) 
Seat 4: angrypaca (€25 in chips) 
Seat 5: lucas4poker (€39.28 in chips) 
Störer: posts small blind €0.10
angrypaca: posts big blind €0.25
zennenhund: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [As Jh]
lucas4poker: calls €0.25
m.mpouklas: folds 
te106: folds 
Störer: calls €0.15
angrypaca: raises €1.25 to €1.50
lucas4poker: folds 
Störer: folds 
Uncalled bet (€1.25) returned to angrypaca
angrypaca collected €0.75 from pot
*** SUMMARY ***
Total pot €0.75 | Rake €0 
Seat 1: m.mpouklas folded before Flop (didn't bet)
Seat 2: te106 (button) folded before Flop (didn't bet)
Seat 3: Störer (small blind) folded before Flop
Seat 4: angrypaca (big blind) collected (€0.75)
Seat 5: lucas4poker folded before Flop



PokerStars Hand #92174166999:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 18:42:05 EET [2013/01/11 11:42:05 ET]
Table 'Eumaios V' 6-max Seat #3 is the button
Seat 1: m.mpouklas (€24.65 in chips) 
Seat 2: te106 (€22.73 in chips) 
Seat 3: Störer (€25 in chips) 
Seat 4: angrypaca (€25.50 in chips) 
Seat 5: lucas4poker (€39.03 in chips) 
angrypaca: posts small blind €0.10
lucas4poker: posts big blind €0.25
zennenhund: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [7h Kd]
m.mpouklas: folds 
te106: folds 
Störer: folds 
angrypaca: folds 
Uncalled bet (€0.15) returned to lucas4poker
lucas4poker collected €0.20 from pot
*** SUMMARY ***
Total pot €0.20 | Rake €0 
Seat 1: m.mpouklas folded before Flop (didn't bet)
Seat 2: te106 folded before Flop (didn't bet)
Seat 3: Störer (button) folded before Flop (didn't bet)
Seat 4: angrypaca (small blind) folded before Flop
Seat 5: lucas4poker (big blind) collected (€0.20)



PokerStars Hand #92174201665:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 18:42:46 EET [2013/01/11 11:42:46 ET]
Table 'Eumaios V' 6-max Seat #4 is the button
Seat 1: m.mpouklas (€24.65 in chips) 
Seat 2: te106 (€22.73 in chips) 
Seat 3: Störer (€25 in chips) 
Seat 4: angrypaca (€25.40 in chips) 
Seat 5: lucas4poker (€39.13 in chips) 
Seat 6: zennenhund (€10 in chips) 
lucas4poker: posts small blind €0.10
zennenhund: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [7d Qd]
m.mpouklas: folds 
te106: folds 
Störer: folds 
angrypaca: raises €0.50 to €0.75
lucas4poker: folds 
zennenhund: folds 
Uncalled bet (€0.50) returned to angrypaca
angrypaca collected €0.60 from pot
*** SUMMARY ***
Total pot €0.60 | Rake €0 
Seat 1: m.mpouklas folded before Flop (didn't bet)
Seat 2: te106 folded before Flop (didn't bet)
Seat 3: Störer folded before Flop (didn't bet)
Seat 4: angrypaca (button) collected (€0.60)
Seat 5: lucas4poker (small blind) folded before Flop
Seat 6: zennenhund (big blind) folded before Flop



PokerStars Hand #92174211553:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 18:42:58 EET [2013/01/11 11:42:58 ET]
Table 'Eumaios V' 6-max Seat #5 is the button
Seat 1: m.mpouklas (€24.65 in chips) 
Seat 2: te106 (€22.73 in chips) 
Seat 3: Störer (€25 in chips) 
Seat 4: angrypaca (€25.75 in chips) 
Seat 5: lucas4poker (€39.03 in chips) 
Seat 6: zennenhund (€9.75 in chips) 
zennenhund: posts small blind €0.10
m.mpouklas: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [8c Td]
te106: folds 
Störer: folds 
angrypaca: raises €0.50 to €0.75
lucas4poker: calls €0.75
zennenhund: folds 
m.mpouklas: calls €0.50
*** FLOP *** [4c Jd Qs]
m.mpouklas: checks 
angrypaca: checks 
lucas4poker: checks 
*** TURN *** [4c Jd Qs] [Kc]
m.mpouklas: checks 
angrypaca: checks 
lucas4poker: bets €1.50
m.mpouklas: calls €1.50
angrypaca: folds 
*** RIVER *** [4c Jd Qs Kc] [Kh]
m.mpouklas: checks 
lucas4poker: bets €3
m.mpouklas: folds 
Uncalled bet (€3) returned to lucas4poker
lucas4poker collected €5.11 from pot
*** SUMMARY ***
Total pot €5.35 | Rake €0.24 
Board [4c Jd Qs Kc Kh]
Seat 1: m.mpouklas (big blind) folded on the River
Seat 2: te106 folded before Flop (didn't bet)
Seat 3: Störer folded before Flop (didn't bet)
Seat 4: angrypaca folded on the Turn
Seat 5: lucas4poker (button) collected (€5.11)
Seat 6: zennenhund (small blind) folded before Flop



PokerStars Hand #92174282352:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 18:44:23 EET [2013/01/11 11:44:23 ET]
Table 'Eumaios V' 6-max Seat #6 is the button
Seat 1: m.mpouklas (€22.40 in chips) 
Seat 2: te106 (€22.73 in chips) 
Seat 3: Störer (€25 in chips) 
Seat 4: angrypaca (€25 in chips) 
Seat 5: lucas4poker (€41.89 in chips) 
Seat 6: zennenhund (€9.65 in chips) 
m.mpouklas: posts small blind €0.10
te106: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [9c Kh]
Störer: raises €0.50 to €0.75
angrypaca: folds 
lucas4poker: folds 
zennenhund: folds 
m.mpouklas: folds 
te106: folds 
Uncalled bet (€0.50) returned to Störer
Störer collected €0.60 from pot
Störer: doesn't show hand 
*** SUMMARY ***
Total pot €0.60 | Rake €0 
Seat 1: m.mpouklas (small blind) folded before Flop
Seat 2: te106 (big blind) folded before Flop
Seat 3: Störer collected (€0.60)
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 5: lucas4poker folded before Flop (didn't bet)
Seat 6: zennenhund (button) folded before Flop (didn't bet)



PokerStars Hand #92174308614:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 18:44:54 EET [2013/01/11 11:44:54 ET]
Table 'Eumaios V' 6-max Seat #1 is the button
Seat 1: m.mpouklas (€22.30 in chips) 
Seat 2: te106 (€22.48 in chips) 
Seat 3: Störer (€25.35 in chips) 
Seat 4: angrypaca (€25 in chips) 
Seat 5: lucas4poker (€41.89 in chips) 
Seat 6: zennenhund (€9.65 in chips) 
te106: posts small blind €0.10
Störer: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Jh 9s]
angrypaca: folds 
lucas4poker: folds 
zennenhund: raises €0.37 to €0.62
m.mpouklas: raises €0.63 to €1.25
te106: folds 
Störer: folds 
zennenhund: raises €8.40 to €9.65 and is all-in
m.mpouklas: calls €8.40
*** FLOP *** [5h 2h Th]
*** TURN *** [5h 2h Th] [8d]
*** RIVER *** [5h 2h Th 8d] [4s]
*** SHOW DOWN ***
zennenhund: shows [Kh Ah] (a flush, Ace high)
m.mpouklas: mucks hand 
zennenhund collected €18.77 from pot
*** SUMMARY ***
Total pot €19.65 | Rake €0.88 
Board [5h 2h Th 8d 4s]
Seat 1: m.mpouklas (button) mucked [Qc Qs]
Seat 2: te106 (small blind) folded before Flop
Seat 3: Störer (big blind) folded before Flop
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 5: lucas4poker folded before Flop (didn't bet)
Seat 6: zennenhund showed [Kh Ah] and won (€18.77) with a flush, Ace high



PokerStars Hand #92174346576:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 18:45:39 EET [2013/01/11 11:45:39 ET]
Table 'Eumaios V' 6-max Seat #2 is the button
Seat 1: m.mpouklas (€12.65 in chips) 
Seat 2: te106 (€22.38 in chips) 
Seat 3: Störer (€25.10 in chips) 
Seat 4: angrypaca (€25 in chips) 
Seat 5: lucas4poker (€41.89 in chips) 
Seat 6: zennenhund (€18.77 in chips) 
Störer: posts small blind €0.10
angrypaca: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [7s 8d]
lucas4poker: folds 
zennenhund: folds 
m.mpouklas: calls €0.25
te106: folds 
Störer: folds 
angrypaca: checks 
*** FLOP *** [Qd 3d 9s]
angrypaca: checks 
m.mpouklas: checks 
*** TURN *** [Qd 3d 9s] [9d]
angrypaca: checks 
m.mpouklas: checks 
*** RIVER *** [Qd 3d 9s 9d] [3s]
angrypaca: checks 
m.mpouklas: bets €4.50
angrypaca: folds 
Uncalled bet (€4.50) returned to m.mpouklas
m.mpouklas collected €0.57 from pot
*** SUMMARY ***
Total pot €0.60 | Rake €0.03 
Board [Qd 3d 9s 9d 3s]
Seat 1: m.mpouklas collected (€0.57)
Seat 2: te106 (button) folded before Flop (didn't bet)
Seat 3: Störer (small blind) folded before Flop
Seat 4: angrypaca (big blind) folded on the River
Seat 5: lucas4poker folded before Flop (didn't bet)
Seat 6: zennenhund folded before Flop (didn't bet)



PokerStars Hand #92174380654:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 18:46:19 EET [2013/01/11 11:46:19 ET]
Table 'Eumaios V' 6-max Seat #3 is the button
Seat 1: m.mpouklas (€12.97 in chips) 
Seat 2: te106 (€22.38 in chips) 
Seat 3: Störer (€25 in chips) 
Seat 4: angrypaca (€25 in chips) 
Seat 5: lucas4poker (€41.89 in chips) 
Seat 6: zennenhund (€18.77 in chips) 
angrypaca: posts small blind €0.10
lucas4poker: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Td 3d]
zennenhund: folds 
m.mpouklas: folds 
te106: folds 
Störer: folds 
angrypaca: folds 
Uncalled bet (€0.15) returned to lucas4poker
lucas4poker collected €0.20 from pot
*** SUMMARY ***
Total pot €0.20 | Rake €0 
Seat 1: m.mpouklas folded before Flop (didn't bet)
Seat 2: te106 folded before Flop (didn't bet)
Seat 3: Störer (button) folded before Flop (didn't bet)
Seat 4: angrypaca (small blind) folded before Flop
Seat 5: lucas4poker (big blind) collected (€0.20)
Seat 6: zennenhund folded before Flop (didn't bet)



PokerStars Hand #92174395185:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 18:46:37 EET [2013/01/11 11:46:37 ET]
Table 'Eumaios V' 6-max Seat #4 is the button
Seat 1: m.mpouklas (€12.97 in chips) 
Seat 2: te106 (€22.38 in chips) 
Seat 3: Störer (€25 in chips) 
Seat 4: angrypaca (€25 in chips) 
Seat 5: lucas4poker (€41.99 in chips) 
lucas4poker: posts small blind €0.10
zennenhund: is sitting out 
zennenhund leaves the table
m.mpouklas: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [5s Js]
KronunTeki joins the table at seat #6 
te106: folds 
Störer: folds 
angrypaca: folds 
lucas4poker: folds 
Uncalled bet (€0.15) returned to m.mpouklas
m.mpouklas collected €0.20 from pot
*** SUMMARY ***
Total pot €0.20 | Rake €0 
Seat 1: m.mpouklas (big blind) collected (€0.20)
Seat 2: te106 folded before Flop (didn't bet)
Seat 3: Störer folded before Flop (didn't bet)
Seat 4: angrypaca (button) folded before Flop (didn't bet)
Seat 5: lucas4poker (small blind) folded before Flop



PokerStars Hand #92174415881:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 18:47:01 EET [2013/01/11 11:47:01 ET]
Table 'Eumaios V' 6-max Seat #5 is the button
Seat 1: m.mpouklas (€13.07 in chips) 
Seat 2: te106 (€22.38 in chips) 
Seat 3: Störer (€25 in chips) 
Seat 4: angrypaca (€25 in chips) 
Seat 5: lucas4poker (€41.89 in chips) 
KronunTeki will be allowed to play after the button
m.mpouklas: posts small blind €0.10
te106: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [7h 5c]
Störer: folds 
angrypaca: folds 
lucas4poker: calls €0.25
m.mpouklas: calls €0.15
te106: checks 
*** FLOP *** [3h 4s 4c]
m.mpouklas: checks 
te106: checks 
lucas4poker: checks 
*** TURN *** [3h 4s 4c] [Kc]
m.mpouklas: checks 
te106: checks 
lucas4poker: bets €0.75
m.mpouklas: folds 
te106: folds 
Uncalled bet (€0.75) returned to lucas4poker
lucas4poker collected €0.72 from pot
*** SUMMARY ***
Total pot €0.75 | Rake €0.03 
Board [3h 4s 4c Kc]
Seat 1: m.mpouklas (small blind) folded on the Turn
Seat 2: te106 (big blind) folded on the Turn
Seat 3: Störer folded before Flop (didn't bet)
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 5: lucas4poker (button) collected (€0.72)



PokerStars Hand #92174482443:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 18:48:20 EET [2013/01/11 11:48:20 ET]
Table 'Eumaios V' 6-max Seat #1 is the button
Seat 1: m.mpouklas (€12.82 in chips) 
Seat 2: te106 (€22.13 in chips) 
Seat 3: Störer (€25 in chips) 
Seat 4: angrypaca (€25 in chips) 
Seat 5: lucas4poker (€42.36 in chips) 
te106: posts small blind €0.10
Störer: posts big blind €0.25
KronunTeki: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [Th Qd]
angrypaca: folds 
lucas4poker: folds 
m.mpouklas: calls €0.25
te106: folds 
Störer: checks 
*** FLOP *** [8h 6h 4s]
Störer: checks 
m.mpouklas: bets €0.75
Störer: folds 
Uncalled bet (€0.75) returned to m.mpouklas
m.mpouklas collected €0.57 from pot
*** SUMMARY ***
Total pot €0.60 | Rake €0.03 
Board [8h 6h 4s]
Seat 1: m.mpouklas (button) collected (€0.57)
Seat 2: te106 (small blind) folded before Flop
Seat 3: Störer (big blind) folded on the Flop
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 5: lucas4poker folded before Flop (didn't bet)



