﻿PokerStars Hand #92173849391:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 18:35:46 EET [2013/01/11 11:35:46 ET]
Table 'Admete II' 6-max Seat #4 is the button
Seat 1: tt1601 ($12.77 in chips) 
Seat 2: garik_ua ($25 in chips) 
Seat 3: Kotofeyich ($25.35 in chips) 
Seat 4: Mont4na ($25 in chips) 
Seat 5: p3francis ($16.21 in chips) 
Seat 6: angrypaca ($25 in chips) 
p3francis: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [2h 5d]
tt1601: folds 
garik_ua: folds 
Kotofeyich: folds 
Mont4na: raises $0.60 to $0.85
p3francis: calls $0.75
angrypaca: folds 
*** FLOP *** [6c Th Ac]
p3francis: checks 
Mont4na: bets $1.25
p3francis: calls $1.25
*** TURN *** [6c Th Ac] [3s]
p3francis: checks 
Mont4na: bets $1.25
p3francis: calls $1.25
*** RIVER *** [6c Th Ac 3s] [3d]
p3francis: checks 
Mont4na: checks 
*** SHOW DOWN ***
p3francis: shows [7d 9d] (a pair of Threes)
Mont4na: shows [9c Ah] (two pair, Aces and Threes)
Mont4na collected $6.64 from pot
*** SUMMARY ***
Total pot $6.95 | Rake $0.31 
Board [6c Th Ac 3s 3d]
Seat 1: tt1601 folded before Flop (didn't bet)
Seat 2: garik_ua folded before Flop (didn't bet)
Seat 3: Kotofeyich folded before Flop (didn't bet)
Seat 4: Mont4na (button) showed [9c Ah] and won ($6.64) with two pair, Aces and Threes
Seat 5: p3francis (small blind) showed [7d 9d] and lost with a pair of Threes
Seat 6: angrypaca (big blind) folded before Flop



PokerStars Hand #92173928890:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 18:37:20 EET [2013/01/11 11:37:20 ET]
Table 'Admete II' 6-max Seat #5 is the button
Seat 1: tt1601 ($12.77 in chips) 
Seat 2: garik_ua ($25 in chips) 
Seat 3: Kotofeyich ($25.35 in chips) 
Seat 4: Mont4na ($28.29 in chips) 
Seat 5: p3francis ($12.86 in chips) 
Seat 6: angrypaca ($25 in chips) 
angrypaca: posts small blind $0.10
tt1601: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Qs Qc]
garik_ua: folds 
Kotofeyich: raises $0.50 to $0.75
Mont4na: folds 
p3francis: folds 
angrypaca: raises $1.75 to $2.50
tt1601: folds 
Kotofeyich: folds 
Uncalled bet ($1.75) returned to angrypaca
angrypaca collected $1.75 from pot
*** SUMMARY ***
Total pot $1.75 | Rake $0 
Seat 1: tt1601 (big blind) folded before Flop
Seat 2: garik_ua folded before Flop (didn't bet)
Seat 3: Kotofeyich folded before Flop
Seat 4: Mont4na folded before Flop (didn't bet)
Seat 5: p3francis (button) folded before Flop (didn't bet)
Seat 6: angrypaca (small blind) collected ($1.75)



PokerStars Hand #92173949080:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 18:37:44 EET [2013/01/11 11:37:44 ET]
Table 'Admete II' 6-max Seat #6 is the button
Seat 1: tt1601 ($12.52 in chips) 
Seat 2: garik_ua ($25 in chips) 
Seat 3: Kotofeyich ($25 in chips) 
Seat 4: Mont4na ($28.29 in chips) 
Seat 5: p3francis ($12.86 in chips) 
Seat 6: angrypaca ($26 in chips) 
tt1601: posts small blind $0.10
garik_ua: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Kc Js]
Kotofeyich: raises $0.50 to $0.75
Mont4na: folds 
p3francis: calls $0.75
angrypaca: folds 
tt1601: calls $0.65
garik_ua: folds 
*** FLOP *** [9d 7s 2h]
tt1601: checks 
Kotofeyich: bets $1.50
p3francis: raises $1.50 to $3
tt1601: folds 
Kotofeyich: folds 
Uncalled bet ($1.50) returned to p3francis
p3francis collected $5.25 from pot
p3francis: doesn't show hand 
*** SUMMARY ***
Total pot $5.50 | Rake $0.25 
Board [9d 7s 2h]
Seat 1: tt1601 (small blind) folded on the Flop
Seat 2: garik_ua (big blind) folded before Flop
Seat 3: Kotofeyich folded on the Flop
Seat 4: Mont4na folded before Flop (didn't bet)
Seat 5: p3francis collected ($5.25)
Seat 6: angrypaca (button) folded before Flop (didn't bet)



PokerStars Hand #92173989822:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 18:38:32 EET [2013/01/11 11:38:32 ET]
Table 'Admete II' 6-max Seat #1 is the button
Seat 1: tt1601 ($11.77 in chips) 
Seat 2: garik_ua ($25 in chips) 
Seat 3: Kotofeyich ($25 in chips) 
Seat 4: Mont4na ($28.29 in chips) 
Seat 5: p3francis ($15.86 in chips) 
Seat 6: angrypaca ($26 in chips) 
garik_ua: posts small blind $0.10
Kotofeyich: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [8c 8s]
Mont4na: folds 
p3francis: folds 
angrypaca: raises $0.50 to $0.75
tt1601: folds 
garik_ua: folds 
Kotofeyich: folds 
Uncalled bet ($0.50) returned to angrypaca
angrypaca collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: tt1601 (button) folded before Flop (didn't bet)
Seat 2: garik_ua (small blind) folded before Flop
Seat 3: Kotofeyich (big blind) folded before Flop
Seat 4: Mont4na folded before Flop (didn't bet)
Seat 5: p3francis folded before Flop (didn't bet)
Seat 6: angrypaca collected ($0.60)



PokerStars Hand #92174009716:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 18:38:56 EET [2013/01/11 11:38:56 ET]
Table 'Admete II' 6-max Seat #2 is the button
Seat 1: tt1601 ($11.77 in chips) 
Seat 2: garik_ua ($25 in chips) 
Seat 3: Kotofeyich ($25 in chips) 
Seat 4: Mont4na ($28.29 in chips) 
Seat 5: p3francis ($15.86 in chips) 
Seat 6: angrypaca ($26.35 in chips) 
Kotofeyich: posts small blind $0.10
Mont4na: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Qd 9h]
p3francis: calls $0.25
angrypaca: folds 
tt1601: folds 
garik_ua: folds 
Kotofeyich: folds 
Mont4na: checks 
*** FLOP *** [3h 8h Ts]
Mont4na: checks 
p3francis: bets $0.25
Mont4na: folds 
Uncalled bet ($0.25) returned to p3francis
p3francis collected $0.57 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0.03 
Board [3h 8h Ts]
Seat 1: tt1601 folded before Flop (didn't bet)
Seat 2: garik_ua (button) folded before Flop (didn't bet)
Seat 3: Kotofeyich (small blind) folded before Flop
Seat 4: Mont4na (big blind) folded on the Flop
Seat 5: p3francis collected ($0.57)
Seat 6: angrypaca folded before Flop (didn't bet)



PokerStars Hand #92174052157:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 18:39:47 EET [2013/01/11 11:39:47 ET]
Table 'Admete II' 6-max Seat #3 is the button
Seat 1: tt1601 ($11.77 in chips) 
Seat 2: garik_ua ($25 in chips) 
Seat 3: Kotofeyich ($25 in chips) 
Seat 4: Mont4na ($28.04 in chips) 
Seat 5: p3francis ($16.18 in chips) 
Seat 6: angrypaca ($26.35 in chips) 
Mont4na: posts small blind $0.10
p3francis: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [3c Ac]
angrypaca: raises $0.50 to $0.75
tt1601: folds 
garik_ua: folds 
Kotofeyich: folds 
Mont4na: folds 
p3francis: folds 
Uncalled bet ($0.50) returned to angrypaca
angrypaca collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: tt1601 folded before Flop (didn't bet)
Seat 2: garik_ua folded before Flop (didn't bet)
Seat 3: Kotofeyich (button) folded before Flop (didn't bet)
Seat 4: Mont4na (small blind) folded before Flop
Seat 5: p3francis (big blind) folded before Flop
Seat 6: angrypaca collected ($0.60)



PokerStars Hand #92174069361:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 18:40:08 EET [2013/01/11 11:40:08 ET]
Table 'Admete II' 6-max Seat #4 is the button
Seat 1: tt1601 ($11.77 in chips) 
Seat 2: garik_ua ($25 in chips) 
Seat 3: Kotofeyich ($25 in chips) 
Seat 4: Mont4na ($27.94 in chips) 
Seat 5: p3francis ($15.93 in chips) 
Seat 6: angrypaca ($26.70 in chips) 
p3francis: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ad 4s]
tt1601: folds 
garik_ua: folds 
Kotofeyich: folds 
Mont4na: folds 
p3francis: calls $0.15
angrypaca: checks 
*** FLOP *** [4h Jh Jc]
p3francis: checks 
angrypaca: bets $0.50
p3francis: folds 
Uncalled bet ($0.50) returned to angrypaca
angrypaca collected $0.48 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0.02 
Board [4h Jh Jc]
Seat 1: tt1601 folded before Flop (didn't bet)
Seat 2: garik_ua folded before Flop (didn't bet)
Seat 3: Kotofeyich folded before Flop (didn't bet)
Seat 4: Mont4na (button) folded before Flop (didn't bet)
Seat 5: p3francis (small blind) folded on the Flop
Seat 6: angrypaca (big blind) collected ($0.48)



PokerStars Hand #92174104159:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 18:40:50 EET [2013/01/11 11:40:50 ET]
Table 'Admete II' 6-max Seat #5 is the button
Seat 1: tt1601 ($11.77 in chips) 
Seat 2: garik_ua ($25 in chips) 
Seat 3: Kotofeyich ($25 in chips) 
Seat 4: Mont4na ($27.94 in chips) 
Seat 5: p3francis ($15.68 in chips) 
Seat 6: angrypaca ($26.93 in chips) 
angrypaca: posts small blind $0.10
tt1601: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [7c Ah]
garik_ua: folds 
Kotofeyich: folds 
Mont4na: raises $0.60 to $0.85
p3francis: calls $0.85
angrypaca: folds 
tt1601: calls $0.60
*** FLOP *** [Ac 5h Jh]
tt1601: checks 
Mont4na: bets $2
p3francis: folds 
tt1601: calls $2
*** TURN *** [Ac 5h Jh] [2c]
tt1601: checks 
Mont4na: bets $5.50
tt1601: folds 
Uncalled bet ($5.50) returned to Mont4na
Mont4na collected $6.35 from pot
Mont4na: doesn't show hand 
*** SUMMARY ***
Total pot $6.65 | Rake $0.30 
Board [Ac 5h Jh 2c]
Seat 1: tt1601 (big blind) folded on the Turn
Seat 2: garik_ua folded before Flop (didn't bet)
Seat 3: Kotofeyich folded before Flop (didn't bet)
Seat 4: Mont4na collected ($6.35)
Seat 5: p3francis (button) folded on the Flop
Seat 6: angrypaca (small blind) folded before Flop



PokerStars Hand #92174164500:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 18:42:02 EET [2013/01/11 11:42:02 ET]
Table 'Admete II' 6-max Seat #6 is the button
Seat 1: tt1601 ($8.92 in chips) 
Seat 2: garik_ua ($25 in chips) 
Seat 3: Kotofeyich ($25 in chips) 
Seat 4: Mont4na ($31.44 in chips) 
Seat 5: p3francis ($14.83 in chips) 
Seat 6: angrypaca ($26.83 in chips) 
tt1601: posts small blind $0.10
garik_ua: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Qd Kc]
Kotofeyich: folds 
Mont4na: folds 
p3francis: folds 
angrypaca: raises $0.50 to $0.75
tt1601: raises $0.50 to $1.25
garik_ua: calls $1
angrypaca: calls $0.50
*** FLOP *** [4d Th 9c]
tt1601: bets $1
garik_ua: folds 
angrypaca has timed out
angrypaca: folds 
Uncalled bet ($1) returned to tt1601
tt1601 collected $3.58 from pot
*** SUMMARY ***
Total pot $3.75 | Rake $0.17 
Board [4d Th 9c]
Seat 1: tt1601 (small blind) collected ($3.58)
Seat 2: garik_ua (big blind) folded on the Flop
Seat 3: Kotofeyich folded before Flop (didn't bet)
Seat 4: Mont4na folded before Flop (didn't bet)
Seat 5: p3francis folded before Flop (didn't bet)
Seat 6: angrypaca (button) folded on the Flop



PokerStars Hand #92174272796:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 18:44:11 EET [2013/01/11 11:44:11 ET]
Table 'Admete II' 6-max Seat #2 is the button
Seat 1: tt1601 ($11.25 in chips) 
Seat 2: garik_ua ($25 in chips) 
Seat 3: Kotofeyich ($25 in chips) 
Seat 4: Mont4na ($45.27 in chips) 
Seat 6: angrypaca ($25.58 in chips) 
Kotofeyich: posts small blind $0.10
Mont4na: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [3c 9h]
angrypaca: folds 
p3francis leaves the table
tt1601: folds 
garik_ua: raises $0.25 to $0.50
Kotofeyich: folds 
Mont4na: folds 
Uncalled bet ($0.25) returned to garik_ua
tong9527 joins the table at seat #5 
garik_ua collected $0.60 from pot
garik_ua: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: tt1601 folded before Flop (didn't bet)
Seat 2: garik_ua (button) collected ($0.60)
Seat 3: Kotofeyich (small blind) folded before Flop
Seat 4: Mont4na (big blind) folded before Flop
Seat 6: angrypaca folded before Flop (didn't bet)



PokerStars Hand #92174286693:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 18:44:28 EET [2013/01/11 11:44:28 ET]
Table 'Admete II' 6-max Seat #3 is the button
Seat 1: tt1601 ($11.25 in chips) 
Seat 2: garik_ua ($25.35 in chips) 
Seat 3: Kotofeyich ($25 in chips) 
Seat 4: Mont4na ($45.02 in chips) 
Seat 5: tong9527 ($25 in chips) 
Seat 6: angrypaca ($25.58 in chips) 
Mont4na: posts small blind $0.10
tong9527: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [6c 7d]
angrypaca: folds 
tt1601: calls $0.25
garik_ua: folds 
Kotofeyich: folds 
Mont4na: calls $0.15
tong9527: checks 
*** FLOP *** [3c 4s 8h]
Mont4na: checks 
tong9527: checks 
tt1601: checks 
*** TURN *** [3c 4s 8h] [8d]
Mont4na: checks 
tong9527: checks 
tt1601: checks 
*** RIVER *** [3c 4s 8h 8d] [5s]
Mont4na: checks 
tong9527: bets $0.25
tt1601: calls $0.25
Mont4na: folds 
*** SHOW DOWN ***
tong9527: shows [4c 8c] (a full house, Eights full of Fours)
tt1601: mucks hand 
tong9527 collected $1.19 from pot
*** SUMMARY ***
Total pot $1.25 | Rake $0.06 
Board [3c 4s 8h 8d 5s]
Seat 1: tt1601 mucked [9h Ad]
Seat 2: garik_ua folded before Flop (didn't bet)
Seat 3: Kotofeyich (button) folded before Flop (didn't bet)
Seat 4: Mont4na (small blind) folded on the River
Seat 5: tong9527 (big blind) showed [4c 8c] and won ($1.19) with a full house, Eights full of Fours
Seat 6: angrypaca folded before Flop (didn't bet)



PokerStars Hand #92174346804:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 18:45:39 EET [2013/01/11 11:45:39 ET]
Table 'Admete II' 6-max Seat #4 is the button
Seat 1: tt1601 ($10.75 in chips) 
Seat 2: garik_ua ($25.35 in chips) 
Seat 3: Kotofeyich ($25 in chips) 
Seat 4: Mont4na ($44.77 in chips) 
Seat 5: tong9527 ($25.69 in chips) 
Seat 6: angrypaca ($25.58 in chips) 
tong9527: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [7c Td]
tt1601: folds 
garik_ua: folds 
Kotofeyich: raises $0.50 to $0.75
Mont4na: folds 
tong9527: folds 
angrypaca: folds 
Uncalled bet ($0.50) returned to Kotofeyich
Kotofeyich collected $0.60 from pot
Kotofeyich: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: tt1601 folded before Flop (didn't bet)
Seat 2: garik_ua folded before Flop (didn't bet)
Seat 3: Kotofeyich collected ($0.60)
Seat 4: Mont4na (button) folded before Flop (didn't bet)
Seat 5: tong9527 (small blind) folded before Flop
Seat 6: angrypaca (big blind) folded before Flop



PokerStars Hand #92174376264:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 18:46:14 EET [2013/01/11 11:46:14 ET]
Table 'Admete II' 6-max Seat #5 is the button
Seat 1: tt1601 ($10.75 in chips) 
Seat 2: garik_ua ($25.35 in chips) 
Seat 3: Kotofeyich ($25.35 in chips) 
Seat 4: Mont4na ($44.77 in chips) 
Seat 5: tong9527 ($25.59 in chips) 
Seat 6: angrypaca ($25.33 in chips) 
angrypaca: posts small blind $0.10
tt1601: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Qs 6h]
garik_ua: folds 
Kotofeyich: folds 
Mont4na: folds 
tong9527: raises $0.50 to $0.75
angrypaca: folds 
tt1601: folds 
Uncalled bet ($0.50) returned to tong9527
tong9527 collected $0.60 from pot
tong9527: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: tt1601 (big blind) folded before Flop
Seat 2: garik_ua folded before Flop (didn't bet)
Seat 3: Kotofeyich folded before Flop (didn't bet)
Seat 4: Mont4na folded before Flop (didn't bet)
Seat 5: tong9527 (button) collected ($0.60)
Seat 6: angrypaca (small blind) folded before Flop



PokerStars Hand #92174392646:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 18:46:34 EET [2013/01/11 11:46:34 ET]
Table 'Admete II' 6-max Seat #6 is the button
Seat 1: tt1601 ($10.50 in chips) 
Seat 2: garik_ua ($25.35 in chips) 
Seat 3: Kotofeyich ($25.35 in chips) 
Seat 4: Mont4na ($44.77 in chips) 
Seat 5: tong9527 ($25.94 in chips) 
Seat 6: angrypaca ($25.23 in chips) 
tt1601: posts small blind $0.10
garik_ua: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [2c 8c]
Kotofeyich: folds 
Mont4na: folds 
tong9527: raises $0.50 to $0.75
angrypaca: folds 
tt1601: calls $0.65
garik_ua: calls $0.50
*** FLOP *** [8d 5c Ah]
tt1601: checks 
garik_ua: checks 
tong9527: checks 
*** TURN *** [8d 5c Ah] [2h]
tt1601: checks 
garik_ua: checks 
tong9527: bets $0.75
tt1601: calls $0.75
garik_ua: folds 
*** RIVER *** [8d 5c Ah 2h] [3d]
tt1601: checks 
tong9527: bets $2.50
tt1601: folds 
Uncalled bet ($2.50) returned to tong9527
tong9527 collected $3.58 from pot
tong9527: doesn't show hand 
*** SUMMARY ***
Total pot $3.75 | Rake $0.17 
Board [8d 5c Ah 2h 3d]
Seat 1: tt1601 (small blind) folded on the River
Seat 2: garik_ua (big blind) folded on the Turn
Seat 3: Kotofeyich folded before Flop (didn't bet)
Seat 4: Mont4na folded before Flop (didn't bet)
Seat 5: tong9527 collected ($3.58)
Seat 6: angrypaca (button) folded before Flop (didn't bet)



PokerStars Hand #92174466179:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 18:48:01 EET [2013/01/11 11:48:01 ET]
Table 'Admete II' 6-max Seat #1 is the button
Seat 1: tt1601 ($9 in chips) 
Seat 2: garik_ua ($25 in chips) 
Seat 3: Kotofeyich ($25.35 in chips) 
Seat 4: Mont4na ($44.77 in chips) 
Seat 5: tong9527 ($28.02 in chips) 
Seat 6: angrypaca ($25.23 in chips) 
garik_ua: posts small blind $0.10
Kotofeyich: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [4h 2s]
Mont4na: folds 
tong9527: folds 
angrypaca: folds 
tt1601: calls $0.25
garik_ua: folds 
Kotofeyich: checks 
*** FLOP *** [Th 3d Tc]
Kotofeyich: checks 
tt1601: bets $0.75
Kotofeyich: folds 
Uncalled bet ($0.75) returned to tt1601
tt1601 collected $0.57 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0.03 
Board [Th 3d Tc]
Seat 1: tt1601 (button) collected ($0.57)
Seat 2: garik_ua (small blind) folded before Flop
Seat 3: Kotofeyich (big blind) folded on the Flop
Seat 4: Mont4na folded before Flop (didn't bet)
Seat 5: tong9527 folded before Flop (didn't bet)
Seat 6: angrypaca folded before Flop (didn't bet)



PokerStars Hand #92174494458:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 18:48:35 EET [2013/01/11 11:48:35 ET]
Table 'Admete II' 6-max Seat #2 is the button
Seat 1: tt1601 ($9.32 in chips) 
Seat 2: garik_ua ($25 in chips) 
Seat 3: Kotofeyich ($25.10 in chips) 
Seat 4: Mont4na ($44.77 in chips) 
Seat 5: tong9527 ($28.02 in chips) 
Seat 6: angrypaca ($25.23 in chips) 
Kotofeyich: posts small blind $0.10
Mont4na: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ac 5h]
tong9527: folds 
angrypaca: folds 
tt1601: calls $0.25
garik_ua: folds 
Kotofeyich: folds 
Mont4na: checks 
*** FLOP *** [8s Ks 2d]
Mont4na: checks 
tt1601: bets $0.75
Mont4na: folds 
Uncalled bet ($0.75) returned to tt1601
tt1601 collected $0.57 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0.03 
Board [8s Ks 2d]
Seat 1: tt1601 collected ($0.57)
Seat 2: garik_ua (button) folded before Flop (didn't bet)
Seat 3: Kotofeyich (small blind) folded before Flop
Seat 4: Mont4na (big blind) folded on the Flop
Seat 5: tong9527 folded before Flop (didn't bet)
Seat 6: angrypaca folded before Flop (didn't bet)



PokerStars Hand #92174521082:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 18:49:07 EET [2013/01/11 11:49:07 ET]
Table 'Admete II' 6-max Seat #3 is the button
Seat 1: tt1601 ($9.64 in chips) 
Seat 2: garik_ua ($25 in chips) 
Seat 3: Kotofeyich ($25 in chips) 
Seat 4: Mont4na ($44.52 in chips) 
Seat 5: tong9527 ($28.02 in chips) 
Seat 6: angrypaca ($25.23 in chips) 
Mont4na: posts small blind $0.10
tong9527: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [8d 9s]
angrypaca: folds 
tt1601: folds 
garik_ua: raises $0.57 to $0.82
Kotofeyich: folds 
Mont4na: folds 
tong9527: folds 
Uncalled bet ($0.57) returned to garik_ua
garik_ua collected $0.60 from pot
garik_ua: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: tt1601 folded before Flop (didn't bet)
Seat 2: garik_ua collected ($0.60)
Seat 3: Kotofeyich (button) folded before Flop (didn't bet)
Seat 4: Mont4na (small blind) folded before Flop
Seat 5: tong9527 (big blind) folded before Flop
Seat 6: angrypaca folded before Flop (didn't bet)



PokerStars Hand #92174543534:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 18:49:33 EET [2013/01/11 11:49:33 ET]
Table 'Admete II' 6-max Seat #4 is the button
Seat 1: tt1601 ($9.64 in chips) 
Seat 2: garik_ua ($25.35 in chips) 
Seat 3: Kotofeyich ($25 in chips) 
Seat 4: Mont4na ($44.42 in chips) 
Seat 5: tong9527 ($27.77 in chips) 
Seat 6: angrypaca ($25.23 in chips) 
tong9527: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [4d 5c]
tt1601: folds 
garik_ua: raises $0.57 to $0.82
Kotofeyich: folds 
Mont4na: folds 
tong9527: folds 
angrypaca: folds 
Uncalled bet ($0.57) returned to garik_ua
garik_ua collected $0.60 from pot
garik_ua: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: tt1601 folded before Flop (didn't bet)
Seat 2: garik_ua collected ($0.60)
Seat 3: Kotofeyich folded before Flop (didn't bet)
Seat 4: Mont4na (button) folded before Flop (didn't bet)
Seat 5: tong9527 (small blind) folded before Flop
Seat 6: angrypaca (big blind) folded before Flop



PokerStars Hand #92174555478:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 18:49:47 EET [2013/01/11 11:49:47 ET]
Table 'Admete II' 6-max Seat #5 is the button
Seat 1: tt1601 ($9.64 in chips) 
Seat 2: garik_ua ($25.70 in chips) 
Seat 3: Kotofeyich ($25 in chips) 
Seat 4: Mont4na ($44.42 in chips) 
Seat 5: tong9527 ($27.67 in chips) 
Seat 6: angrypaca ($25 in chips) 
angrypaca: posts small blind $0.10
tt1601: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [5c 2d]
garik_ua: raises $0.50 to $0.75
Kotofeyich: folds 
Mont4na: folds 
tong9527: folds 
angrypaca: folds 
tt1601: calls $0.50
*** FLOP *** [Tc Ac 4d]
tt1601: checks 
garik_ua: checks 
*** TURN *** [Tc Ac 4d] [Js]
tt1601: checks 
garik_ua: checks 
*** RIVER *** [Tc Ac 4d Js] [9c]
tt1601: checks 
garik_ua: checks 
*** SHOW DOWN ***
tt1601: shows [Kc Ts] (a pair of Tens)
garik_ua: mucks hand 
tt1601 collected $1.53 from pot
*** SUMMARY ***
Total pot $1.60 | Rake $0.07 
Board [Tc Ac 4d Js 9c]
Seat 1: tt1601 (big blind) showed [Kc Ts] and won ($1.53) with a pair of Tens
Seat 2: garik_ua mucked [5h 7h]
Seat 3: Kotofeyich folded before Flop (didn't bet)
Seat 4: Mont4na folded before Flop (didn't bet)
Seat 5: tong9527 (button) folded before Flop (didn't bet)
Seat 6: angrypaca (small blind) folded before Flop



PokerStars Hand #92174593852:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 18:50:33 EET [2013/01/11 11:50:33 ET]
Table 'Admete II' 6-max Seat #6 is the button
Seat 1: tt1601 ($10.42 in chips) 
Seat 2: garik_ua ($25 in chips) 
Seat 3: Kotofeyich ($25 in chips) 
Seat 4: Mont4na ($44.42 in chips) 
Seat 5: tong9527 ($27.67 in chips) 
Seat 6: angrypaca ($25 in chips) 
tt1601: posts small blind $0.10
garik_ua: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Kh 2s]
Kotofeyich: folds 
Mont4na: folds 
tong9527: folds 
angrypaca: folds 
tt1601: folds 
Uncalled bet ($0.15) returned to garik_ua
garik_ua collected $0.20 from pot
garik_ua: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: tt1601 (small blind) folded before Flop
Seat 2: garik_ua (big blind) collected ($0.20)
Seat 3: Kotofeyich folded before Flop (didn't bet)
Seat 4: Mont4na folded before Flop (didn't bet)
Seat 5: tong9527 folded before Flop (didn't bet)
Seat 6: angrypaca (button) folded before Flop (didn't bet)



PokerStars Hand #92174605559:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 18:50:47 EET [2013/01/11 11:50:47 ET]
Table 'Admete II' 6-max Seat #1 is the button
Seat 1: tt1601 ($10.32 in chips) 
Seat 2: garik_ua ($25.10 in chips) 
Seat 3: Kotofeyich ($25 in chips) 
Seat 4: Mont4na ($44.42 in chips) 
Seat 5: tong9527 ($27.67 in chips) 
Seat 6: angrypaca ($25 in chips) 
garik_ua: posts small blind $0.10
Kotofeyich: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [7h Kh]
Mont4na: folds 
tong9527: folds 
angrypaca: raises $0.50 to $0.75
tt1601: calls $0.75
garik_ua: calls $0.65
Kotofeyich: raises $3.25 to $4
angrypaca: folds 
tt1601: calls $3.25
garik_ua: folds 
*** FLOP *** [Ah 8h Ts]
Kotofeyich: bets $7
tt1601: calls $6.32 and is all-in
Uncalled bet ($0.68) returned to Kotofeyich
*** TURN *** [Ah 8h Ts] [7d]
*** RIVER *** [Ah 8h Ts 7d] [9s]
*** SHOW DOWN ***
Kotofeyich: shows [6d Ad] (a straight, Six to Ten)
tt1601: shows [5s 5h] (a pair of Fives)
Kotofeyich collected $21.14 from pot
*** SUMMARY ***
Total pot $22.14 | Rake $1 
Board [Ah 8h Ts 7d 9s]
Seat 1: tt1601 (button) showed [5s 5h] and lost with a pair of Fives
Seat 2: garik_ua (small blind) folded before Flop
Seat 3: Kotofeyich (big blind) showed [6d Ad] and won ($21.14) with a straight, Six to Ten
Seat 4: Mont4na folded before Flop (didn't bet)
Seat 5: tong9527 folded before Flop (didn't bet)
Seat 6: angrypaca folded before Flop



PokerStars Hand #92174671706:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 18:52:06 EET [2013/01/11 11:52:06 ET]
Table 'Admete II' 6-max Seat #2 is the button
Seat 2: garik_ua ($25 in chips) 
Seat 3: Kotofeyich ($35.82 in chips) 
Seat 4: Mont4na ($44.42 in chips) 
Seat 5: tong9527 ($27.67 in chips) 
Seat 6: angrypaca ($25 in chips) 
Kotofeyich: posts small blind $0.10
Mont4na: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [4s Ah]
tong9527: folds 
angrypaca: folds 
garik_ua: raises $0.25 to $0.50
Kotofeyich: folds 
tt1601 leaves the table
Best301186 joins the table at seat #1 
Mont4na: raises $1.50 to $2
garik_ua: calls $1.50
*** FLOP *** [Jd Qd Td]
Mont4na: bets $2
garik_ua: raises $5 to $7
Mont4na: folds 
Uncalled bet ($5) returned to garik_ua
garik_ua collected $7.74 from pot
garik_ua: doesn't show hand 
*** SUMMARY ***
Total pot $8.10 | Rake $0.36 
Board [Jd Qd Td]
Seat 2: garik_ua (button) collected ($7.74)
Seat 3: Kotofeyich (small blind) folded before Flop
Seat 4: Mont4na (big blind) folded on the Flop
Seat 5: tong9527 folded before Flop (didn't bet)
Seat 6: angrypaca folded before Flop (didn't bet)



PokerStars Hand #92174715630:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 18:52:58 EET [2013/01/11 11:52:58 ET]
Table 'Admete II' 6-max Seat #3 is the button
Seat 2: garik_ua ($28.74 in chips) 
Seat 3: Kotofeyich ($35.72 in chips) 
Seat 4: Mont4na ($40.42 in chips) 
Seat 5: tong9527 ($27.67 in chips) 
Seat 6: angrypaca ($25 in chips) 
Mont4na: posts small blind $0.10
tong9527: posts big blind $0.25
Best301186: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [5h As]
angrypaca: folds 
garik_ua: raises $0.25 to $0.50
Kotofeyich: folds 
Mont4na: folds 
tong9527: calls $0.25
*** FLOP *** [7d Ts 6c]
tong9527: checks 
garik_ua: bets $0.75
tong9527: folds 
Uncalled bet ($0.75) returned to garik_ua
garik_ua collected $1.05 from pot
garik_ua: doesn't show hand 
*** SUMMARY ***
Total pot $1.10 | Rake $0.05 
Board [7d Ts 6c]
Seat 2: garik_ua collected ($1.05)
Seat 3: Kotofeyich (button) folded before Flop (didn't bet)
Seat 4: Mont4na (small blind) folded before Flop
Seat 5: tong9527 (big blind) folded on the Flop
Seat 6: angrypaca folded before Flop (didn't bet)



