﻿PokerStars Hand #92175878665:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 19:16:47 EET [2013/01/11 12:16:47 ET]
Table 'Himalia IV' 6-max Seat #3 is the button
Seat 1: Huschke123 (€19.91 in chips) 
Seat 2: simaldDO (€5.56 in chips) 
Seat 3: GuRu_Gaming (€27.18 in chips) 
Seat 4: Oscar_4poker (€31.93 in chips) 
Seat 5: angrypaca (€25 in chips) 
Seat 6: tsv1991 (€38.79 in chips) 
Oscar_4poker: posts small blind €0.10
angrypaca: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [3d Th]
tsv1991: folds 
tsv1991 leaves the table
Huschke123: raises €0.25 to €0.50
Oord joins the table at seat #6 
simaldDO: raises €0.50 to €1
GuRu_Gaming: folds 
Oscar_4poker: folds 
angrypaca: folds 
Huschke123: calls €0.50
*** FLOP *** [8c Jc 2s]
Huschke123: checks 
simaldDO: checks 
*** TURN *** [8c Jc 2s] [5s]
Huschke123: bets €1.50
simaldDO: calls €1.50
*** RIVER *** [8c Jc 2s 5s] [9s]
Huschke123: bets €5.25
simaldDO: folds 
Uncalled bet (€5.25) returned to Huschke123
Huschke123 collected €5.11 from pot
*** SUMMARY ***
Total pot €5.35 | Rake €0.24 
Board [8c Jc 2s 5s 9s]
Seat 1: Huschke123 collected (€5.11)
Seat 2: simaldDO folded on the River
Seat 3: GuRu_Gaming (button) folded before Flop (didn't bet)
Seat 4: Oscar_4poker (small blind) folded before Flop
Seat 5: angrypaca (big blind) folded before Flop
Seat 6: tsv1991 folded before Flop (didn't bet)



PokerStars Hand #92175948775:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 19:18:07 EET [2013/01/11 12:18:07 ET]
Table 'Himalia IV' 6-max Seat #4 is the button
Seat 1: Huschke123 (€22.52 in chips) 
Seat 2: simaldDO (€3.06 in chips) 
Seat 3: GuRu_Gaming (€27.18 in chips) 
Seat 4: Oscar_4poker (€31.83 in chips) 
Seat 5: angrypaca (€25 in chips) 
Seat 6: Oord (€25 in chips) 
angrypaca: posts small blind €0.10
Oord: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [5c 8d]
Huschke123: calls €0.25
simaldDO said, "du hattest doch noch weniger als ich oder ?"
simaldDO: folds 
GuRu_Gaming: folds 
Oscar_4poker: folds 
angrypaca: folds 
Huschke123 said, "wer weiß"
Oord: checks 
*** FLOP *** [Qs 4s Td]
simaldDO said, "8)"
Oord: checks 
Huschke123: checks 
*** TURN *** [Qs 4s Td] [6d]
Oord: bets €0.30
Huschke123: folds 
Uncalled bet (€0.30) returned to Oord
Oord collected €0.57 from pot
Oord: doesn't show hand 
*** SUMMARY ***
Total pot €0.60 | Rake €0.03 
Board [Qs 4s Td 6d]
Seat 1: Huschke123 folded on the Turn
Seat 2: simaldDO folded before Flop (didn't bet)
Seat 3: GuRu_Gaming folded before Flop (didn't bet)
Seat 4: Oscar_4poker (button) folded before Flop (didn't bet)
Seat 5: angrypaca (small blind) folded before Flop
Seat 6: Oord (big blind) collected (€0.57)



PokerStars Hand #92176022806:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 19:19:32 EET [2013/01/11 12:19:32 ET]
Table 'Himalia IV' 6-max Seat #5 is the button
Seat 1: Huschke123 (€22.27 in chips) 
Seat 2: simaldDO (€3.06 in chips) 
Seat 3: GuRu_Gaming (€27.18 in chips) 
Seat 4: Oscar_4poker (€31.83 in chips) 
Seat 5: angrypaca (€25 in chips) 
Seat 6: Oord (€25.32 in chips) 
Oord: posts small blind €0.10
Huschke123: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [3d Qc]
simaldDO: calls €0.25
GuRu_Gaming: folds 
Oscar_4poker: folds 
angrypaca: folds 
Oord: folds 
Huschke123: raises €0.25 to €0.50
simaldDO: raises €2.56 to €3.06 and is all-in
Huschke123: calls €2.56
*** FLOP *** [5s Td 6h]
*** TURN *** [5s Td 6h] [9d]
*** RIVER *** [5s Td 6h 9d] [Kd]
*** SHOW DOWN ***
Huschke123: shows [Ah Ts] (a pair of Tens)
simaldDO: shows [Ac Qd] (high card Ace)
Huschke123 collected €5.94 from pot
*** SUMMARY ***
Total pot €6.22 | Rake €0.28 
Board [5s Td 6h 9d Kd]
Seat 1: Huschke123 (big blind) showed [Ah Ts] and won (€5.94) with a pair of Tens
Seat 2: simaldDO showed [Ac Qd] and lost with high card Ace
Seat 3: GuRu_Gaming folded before Flop (didn't bet)
Seat 4: Oscar_4poker folded before Flop (didn't bet)
Seat 5: angrypaca (button) folded before Flop (didn't bet)
Seat 6: Oord (small blind) folded before Flop



PokerStars Hand #92176063576:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 19:20:19 EET [2013/01/11 12:20:19 ET]
Table 'Himalia IV' 6-max Seat #6 is the button
Seat 1: Huschke123 (€25.15 in chips) 
Seat 3: GuRu_Gaming (€27.18 in chips) 
Seat 4: Oscar_4poker (€31.83 in chips) 
Seat 5: angrypaca (€25 in chips) 
Seat 6: Oord (€25.22 in chips) 
Huschke123: posts small blind €0.10
GuRu_Gaming: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [7d 6c]
Oscar_4poker: folds 
angrypaca: folds 
Oord: folds 
Huschke123: calls €0.15
GuRu_Gaming: checks 
*** FLOP *** [2h Jd 2c]
Huschke123: checks 
simaldDO said, "unglaublich..#"
GuRu_Gaming: checks 
*** TURN *** [2h Jd 2c] [As]
Huschke123: checks 
GuRu_Gaming: bets €0.50
Huschke123: folds 
Uncalled bet (€0.50) returned to GuRu_Gaming
GuRu_Gaming collected €0.48 from pot
*** SUMMARY ***
Total pot €0.50 | Rake €0.02 
Board [2h Jd 2c As]
Seat 1: Huschke123 (small blind) folded on the Turn
Seat 3: GuRu_Gaming (big blind) collected (€0.48)
Seat 4: Oscar_4poker folded before Flop (didn't bet)
Seat 5: angrypaca folded before Flop (didn't bet)
Seat 6: Oord (button) folded before Flop (didn't bet)



PokerStars Hand #92176103559:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 19:21:04 EET [2013/01/11 12:21:04 ET]
Table 'Himalia IV' 6-max Seat #1 is the button
Seat 1: Huschke123 (€24.90 in chips) 
Seat 3: GuRu_Gaming (€27.41 in chips) 
Seat 4: Oscar_4poker (€31.83 in chips) 
Seat 5: angrypaca (€25 in chips) 
Seat 6: Oord (€25.22 in chips) 
GuRu_Gaming: posts small blind €0.10
Oscar_4poker: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [4d 8h]
Huschke123 said, "Sorry"
angrypaca: folds 
Oord: folds 
Huschke123: calls €0.25
GuRu_Gaming: raises €0.75 to €1
Oscar_4poker: calls €0.75
Huschke123: calls €0.75
*** FLOP *** [Kd Ah As]
GuRu_Gaming: bets €2
Oscar_4poker: folds 
Huschke123: folds 
Uncalled bet (€2) returned to GuRu_Gaming
GuRu_Gaming collected €2.86 from pot
*** SUMMARY ***
Total pot €3 | Rake €0.14 
Board [Kd Ah As]
Seat 1: Huschke123 (button) folded on the Flop
Seat 3: GuRu_Gaming (small blind) collected (€2.86)
Seat 4: Oscar_4poker (big blind) folded on the Flop
Seat 5: angrypaca folded before Flop (didn't bet)
Seat 6: Oord folded before Flop (didn't bet)



PokerStars Hand #92176150218:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 19:21:58 EET [2013/01/11 12:21:58 ET]
Table 'Himalia IV' 6-max Seat #3 is the button
Seat 1: Huschke123 (€23.90 in chips) 
Seat 3: GuRu_Gaming (€29.27 in chips) 
Seat 4: Oscar_4poker (€30.83 in chips) 
Seat 5: angrypaca (€25 in chips) 
Seat 6: Oord (€25.22 in chips) 
Oscar_4poker: posts small blind €0.10
angrypaca: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [2d 6s]
Oord: raises €0.50 to €0.75
Huschke123: folds 
GuRu_Gaming: folds 
Oscar_4poker: folds 
simaldDO said, "ach das full house vorhin war richtig übel.."
angrypaca: folds 
Uncalled bet (€0.50) returned to Oord
Oord collected €0.60 from pot
Oord: doesn't show hand 
*** SUMMARY ***
Total pot €0.60 | Rake €0 
Seat 1: Huschke123 folded before Flop (didn't bet)
Seat 3: GuRu_Gaming (button) folded before Flop (didn't bet)
Seat 4: Oscar_4poker (small blind) folded before Flop
Seat 5: angrypaca (big blind) folded before Flop
Seat 6: Oord collected (€0.60)



PokerStars Hand #92176167669:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 19:22:18 EET [2013/01/11 12:22:18 ET]
Table 'Himalia IV' 6-max Seat #4 is the button
Seat 1: Huschke123 (€23.90 in chips) 
Seat 3: GuRu_Gaming (€29.27 in chips) 
Seat 4: Oscar_4poker (€30.73 in chips) 
Seat 5: angrypaca (€25 in chips) 
Seat 6: Oord (€25.57 in chips) 
angrypaca: posts small blind €0.10
Oord: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [8h 7c]
Huschke123: raises €0.25 to €0.50
GuRu_Gaming: calls €0.50
Oscar_4poker: raises €2.20 to €2.70
angrypaca: folds 
Oord: folds 
Huschke123: folds 
GuRu_Gaming: folds 
Uncalled bet (€2.20) returned to Oscar_4poker
Oscar_4poker collected €1.85 from pot
Oscar_4poker: doesn't show hand 
*** SUMMARY ***
Total pot €1.85 | Rake €0 
Seat 1: Huschke123 folded before Flop
Seat 3: GuRu_Gaming folded before Flop
Seat 4: Oscar_4poker (button) collected (€1.85)
Seat 5: angrypaca (small blind) folded before Flop
Seat 6: Oord (big blind) folded before Flop



PokerStars Hand #92176206497:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 19:23:03 EET [2013/01/11 12:23:03 ET]
Table 'Himalia IV' 6-max Seat #5 is the button
Seat 1: Huschke123 (€23.40 in chips) 
Seat 3: GuRu_Gaming (€28.77 in chips) 
Seat 4: Oscar_4poker (€32.08 in chips) 
Seat 5: angrypaca (€25 in chips) 
Seat 6: Oord (€25.32 in chips) 
Oord: posts small blind €0.10
Huschke123: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [5d 8d]
GuRu_Gaming: folds 
Oscar_4poker: folds 
angrypaca: folds 
Oord: raises €0.50 to €0.75
Huschke123: calls €0.50
*** FLOP *** [2d 5h Kh]
Oord: bets €1
Huschke123: calls €1
*** TURN *** [2d 5h Kh] [3h]
Oord: checks 
Huschke123: bets €3.75
Oord: folds 
Uncalled bet (€3.75) returned to Huschke123
Huschke123 collected €3.34 from pot
*** SUMMARY ***
Total pot €3.50 | Rake €0.16 
Board [2d 5h Kh 3h]
Seat 1: Huschke123 (big blind) collected (€3.34)
Seat 3: GuRu_Gaming folded before Flop (didn't bet)
Seat 4: Oscar_4poker folded before Flop (didn't bet)
Seat 5: angrypaca (button) folded before Flop (didn't bet)
Seat 6: Oord (small blind) folded on the Turn



PokerStars Hand #92176246151:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 19:23:48 EET [2013/01/11 12:23:48 ET]
Table 'Himalia IV' 6-max Seat #6 is the button
Seat 1: Huschke123 (€24.99 in chips) 
Seat 3: GuRu_Gaming (€28.77 in chips) 
Seat 4: Oscar_4poker (€32.08 in chips) 
Seat 5: angrypaca (€25 in chips) 
Seat 6: Oord (€25 in chips) 
Huschke123: posts small blind €0.10
GuRu_Gaming: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Kc 3s]
Oscar_4poker: folds 
angrypaca: folds 
Oord: folds 
Huschke123: folds 
Uncalled bet (€0.15) returned to GuRu_Gaming
GuRu_Gaming collected €0.20 from pot
*** SUMMARY ***
Total pot €0.20 | Rake €0 
Seat 1: Huschke123 (small blind) folded before Flop
Seat 3: GuRu_Gaming (big blind) collected (€0.20)
Seat 4: Oscar_4poker folded before Flop (didn't bet)
Seat 5: angrypaca folded before Flop (didn't bet)
Seat 6: Oord (button) folded before Flop (didn't bet)



PokerStars Hand #92176273474:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 19:24:19 EET [2013/01/11 12:24:19 ET]
Table 'Himalia IV' 6-max Seat #1 is the button
Seat 1: Huschke123 (€24.89 in chips) 
Seat 3: GuRu_Gaming (€28.87 in chips) 
Seat 4: Oscar_4poker (€32.08 in chips) 
Seat 5: angrypaca (€25 in chips) 
Seat 6: Oord (€25 in chips) 
GuRu_Gaming: posts small blind €0.10
Oscar_4poker: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [5d Kc]
angrypaca: folds 
Oord: folds 
Huschke123: raises €0.50 to €0.75
GuRu_Gaming: folds 
Oscar_4poker: folds 
Uncalled bet (€0.50) returned to Huschke123
Huschke123 collected €0.60 from pot
*** SUMMARY ***
Total pot €0.60 | Rake €0 
Seat 1: Huschke123 (button) collected (€0.60)
Seat 3: GuRu_Gaming (small blind) folded before Flop
Seat 4: Oscar_4poker (big blind) folded before Flop
Seat 5: angrypaca folded before Flop (didn't bet)
Seat 6: Oord folded before Flop (didn't bet)



PokerStars Hand #92176291440:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 19:24:40 EET [2013/01/11 12:24:40 ET]
Table 'Himalia IV' 6-max Seat #3 is the button
Seat 1: Huschke123 (€25.24 in chips) 
Seat 3: GuRu_Gaming (€28.77 in chips) 
Seat 4: Oscar_4poker (€31.83 in chips) 
Seat 5: angrypaca (€25 in chips) 
Seat 6: Oord (€25 in chips) 
Oscar_4poker: posts small blind €0.10
angrypaca: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ks Jd]
Oord: folds 
Huschke123: folds 
GuRu_Gaming: folds 
Oscar_4poker: raises €0.45 to €0.70
angrypaca: calls €0.45
*** FLOP *** [8c 5c 8h]
Oscar_4poker: bets €0.80
angrypaca: raises €1.95 to €2.75
Oscar_4poker: calls €1.95
*** TURN *** [8c 5c 8h] [9d]
Oscar_4poker: checks 
angrypaca: checks 
*** RIVER *** [8c 5c 8h 9d] [3s]
Oscar_4poker: checks 
angrypaca: checks 
*** SHOW DOWN ***
Oscar_4poker: shows [4d 5d] (two pair, Eights and Fives)
angrypaca: mucks hand 
Oscar_4poker collected €6.59 from pot
*** SUMMARY ***
Total pot €6.90 | Rake €0.31 
Board [8c 5c 8h 9d 3s]
Seat 1: Huschke123 folded before Flop (didn't bet)
Seat 3: GuRu_Gaming (button) folded before Flop (didn't bet)
Seat 4: Oscar_4poker (small blind) showed [4d 5d] and won (€6.59) with two pair, Eights and Fives
Seat 5: angrypaca (big blind) mucked [Ks Jd]
Seat 6: Oord folded before Flop (didn't bet)



PokerStars Hand #92176376278:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 19:26:19 EET [2013/01/11 12:26:19 ET]
Table 'Himalia IV' 6-max Seat #4 is the button
Seat 1: Huschke123 (€25.24 in chips) 
Seat 3: GuRu_Gaming (€28.77 in chips) 
Seat 4: Oscar_4poker (€34.97 in chips) 
Seat 5: angrypaca (€25 in chips) 
Seat 6: Oord (€25 in chips) 
angrypaca: posts small blind €0.10
Oord: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [6c 2d]
Huschke123: calls €0.25
GuRu_Gaming: raises €0.75 to €1
Oscar_4poker: folds 
angrypaca: folds 
Oord: folds 
Huschke123: calls €0.75
*** FLOP *** [7s 8d 8c]
Huschke123: checks 
GuRu_Gaming: bets €1.50
Huschke123: folds 
Uncalled bet (€1.50) returned to GuRu_Gaming
GuRu_Gaming collected €2.24 from pot
*** SUMMARY ***
Total pot €2.35 | Rake €0.11 
Board [7s 8d 8c]
Seat 1: Huschke123 folded on the Flop
Seat 3: GuRu_Gaming collected (€2.24)
Seat 4: Oscar_4poker (button) folded before Flop (didn't bet)
Seat 5: angrypaca (small blind) folded before Flop
Seat 6: Oord (big blind) folded before Flop



PokerStars Hand #92176416320:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 19:27:05 EET [2013/01/11 12:27:05 ET]
Table 'Himalia IV' 6-max Seat #5 is the button
Seat 1: Huschke123 (€24.24 in chips) 
Seat 3: GuRu_Gaming (€30.01 in chips) 
Seat 4: Oscar_4poker (€34.97 in chips) 
Seat 5: angrypaca (€25 in chips) 
Seat 6: Oord (€25 in chips) 
Oord: posts small blind €0.10
Huschke123: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [8c Th]
GuRu_Gaming: folds 
Oscar_4poker: folds 
angrypaca: raises €0.50 to €0.75
Oord: raises €2 to €2.75
Huschke123 is disconnected 
Huschke123 is connected 
Huschke123: folds 
angrypaca: folds 
Uncalled bet (€2) returned to Oord
Oord collected €1.75 from pot
Oord: doesn't show hand 
*** SUMMARY ***
Total pot €1.75 | Rake €0 
Seat 1: Huschke123 (big blind) folded before Flop
Seat 3: GuRu_Gaming folded before Flop (didn't bet)
Seat 4: Oscar_4poker folded before Flop (didn't bet)
Seat 5: angrypaca (button) folded before Flop
Seat 6: Oord (small blind) collected (€1.75)



PokerStars Hand #92176458833:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 19:27:54 EET [2013/01/11 12:27:54 ET]
Table 'Himalia IV' 6-max Seat #6 is the button
Seat 1: Huschke123 (€23.99 in chips) 
Seat 3: GuRu_Gaming (€30.01 in chips) 
Seat 4: Oscar_4poker (€34.97 in chips) 
Seat 5: angrypaca (€25 in chips) 
Seat 6: Oord (€26 in chips) 
Huschke123: posts small blind €0.10
GuRu_Gaming: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ks 5c]
Oscar_4poker: folds 
angrypaca: folds 
Oord: raises €0.50 to €0.75
Huschke123: folds 
GuRu_Gaming: folds 
Uncalled bet (€0.50) returned to Oord
Oord collected €0.60 from pot
Oord: doesn't show hand 
*** SUMMARY ***
Total pot €0.60 | Rake €0 
Seat 1: Huschke123 (small blind) folded before Flop
Seat 3: GuRu_Gaming (big blind) folded before Flop
Seat 4: Oscar_4poker folded before Flop (didn't bet)
Seat 5: angrypaca folded before Flop (didn't bet)
Seat 6: Oord (button) collected (€0.60)



PokerStars Hand #92176472909:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 19:28:10 EET [2013/01/11 12:28:10 ET]
Table 'Himalia IV' 6-max Seat #1 is the button
Seat 1: Huschke123 (€23.89 in chips) 
Seat 3: GuRu_Gaming (€29.76 in chips) 
Seat 4: Oscar_4poker (€34.97 in chips) 
Seat 5: angrypaca (€25 in chips) 
Seat 6: Oord (€26.35 in chips) 
GuRu_Gaming: posts small blind €0.10
Oscar_4poker: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [5h Qh]
angrypaca: folds 
Oord: folds 
Huschke123 is disconnected 
Huschke123 is connected 
Huschke123: calls €0.25
GuRu_Gaming: calls €0.15
Oscar_4poker: checks 
*** FLOP *** [Ks Jh 6c]
GuRu_Gaming: checks 
Oscar_4poker: checks 
Huschke123: bets €0.75
GuRu_Gaming: folds 
Oscar_4poker: folds 
Uncalled bet (€0.75) returned to Huschke123
Huschke123 collected €0.72 from pot
*** SUMMARY ***
Total pot €0.75 | Rake €0.03 
Board [Ks Jh 6c]
Seat 1: Huschke123 (button) collected (€0.72)
Seat 3: GuRu_Gaming (small blind) folded on the Flop
Seat 4: Oscar_4poker (big blind) folded on the Flop
Seat 5: angrypaca folded before Flop (didn't bet)
Seat 6: Oord folded before Flop (didn't bet)



