﻿PokerStars Hand #92164916363:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 14:57:51 EET [2013/01/11 7:57:51 ET]
Table 'Himalia II' 6-max Seat #6 is the button
Seat 1: RuiT1028 ($12.03 in chips) 
Seat 2: angrypaca ($25 in chips) 
Seat 3: dawnerr ($29.13 in chips) 
Seat 4: kexus ($43.73 in chips) 
Seat 5: yogayoga2008 ($8.96 in chips) 
Seat 6: KPOBATKA ($25.46 in chips) 
RuiT1028: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [9s Td]
dawnerr: raises $0.50 to $0.75
kexus: folds 
yogayoga2008: folds 
KPOBATKA: folds 
RuiT1028: folds 
angrypaca: folds 
Uncalled bet ($0.50) returned to dawnerr
dawnerr collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: RuiT1028 (small blind) folded before Flop
Seat 2: angrypaca (big blind) folded before Flop
Seat 3: dawnerr collected ($0.60)
Seat 4: kexus folded before Flop (didn't bet)
Seat 5: yogayoga2008 folded before Flop (didn't bet)
Seat 6: KPOBATKA (button) folded before Flop (didn't bet)



PokerStars Hand #92164930518:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 14:58:21 EET [2013/01/11 7:58:21 ET]
Table 'Himalia II' 6-max Seat #1 is the button
Seat 1: RuiT1028 ($11.93 in chips) 
Seat 2: angrypaca ($25 in chips) 
Seat 3: dawnerr ($29.48 in chips) 
Seat 4: kexus ($43.73 in chips) 
Seat 5: yogayoga2008 ($8.96 in chips) 
Seat 6: KPOBATKA ($25.46 in chips) 
angrypaca: posts small blind $0.10
dawnerr: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ah Tc]
kexus: folds 
yogayoga2008: raises $0.50 to $0.75
KPOBATKA: folds 
RuiT1028: folds 
angrypaca: folds 
dawnerr: folds 
Uncalled bet ($0.50) returned to yogayoga2008
yogayoga2008 collected $0.60 from pot
yogayoga2008: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: RuiT1028 (button) folded before Flop (didn't bet)
Seat 2: angrypaca (small blind) folded before Flop
Seat 3: dawnerr (big blind) folded before Flop
Seat 4: kexus folded before Flop (didn't bet)
Seat 5: yogayoga2008 collected ($0.60)
Seat 6: KPOBATKA folded before Flop (didn't bet)



PokerStars Hand #92164946781:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 14:58:55 EET [2013/01/11 7:58:55 ET]
Table 'Himalia II' 6-max Seat #2 is the button
Seat 1: RuiT1028 ($11.93 in chips) 
Seat 2: angrypaca ($25 in chips) 
Seat 3: dawnerr ($29.23 in chips) 
Seat 4: kexus ($43.73 in chips) 
Seat 5: yogayoga2008 ($9.31 in chips) 
Seat 6: KPOBATKA ($25.46 in chips) 
dawnerr: posts small blind $0.10
kexus: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Qs 5c]
yogayoga2008: folds 
KPOBATKA: raises $0.50 to $0.75
RuiT1028: calls $0.75
angrypaca: folds 
dawnerr: folds 
kexus: folds 
*** FLOP *** [Th Js 9h]
KPOBATKA: checks 
RuiT1028: bets $1.25
KPOBATKA: folds 
Uncalled bet ($1.25) returned to RuiT1028
RuiT1028 collected $1.77 from pot
RuiT1028: doesn't show hand 
*** SUMMARY ***
Total pot $1.85 | Rake $0.08 
Board [Th Js 9h]
Seat 1: RuiT1028 collected ($1.77)
Seat 2: angrypaca (button) folded before Flop (didn't bet)
Seat 3: dawnerr (small blind) folded before Flop
Seat 4: kexus (big blind) folded before Flop
Seat 5: yogayoga2008 folded before Flop (didn't bet)
Seat 6: KPOBATKA folded on the Flop



PokerStars Hand #92164969744:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 14:59:43 EET [2013/01/11 7:59:43 ET]
Table 'Himalia II' 6-max Seat #3 is the button
Seat 1: RuiT1028 ($12.95 in chips) 
Seat 2: angrypaca ($25 in chips) 
Seat 3: dawnerr ($29.13 in chips) 
Seat 4: kexus ($43.48 in chips) 
Seat 5: yogayoga2008 ($9.31 in chips) 
Seat 6: KPOBATKA ($25 in chips) 
kexus: posts small blind $0.10
yogayoga2008: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Jc Kd]
KPOBATKA: raises $0.50 to $0.75
RuiT1028: folds 
angrypaca: calls $0.75
dawnerr: folds 
kexus: folds 
yogayoga2008: folds 
*** FLOP *** [9c Qc 6h]
KPOBATKA: bets $1.25
angrypaca: folds 
Uncalled bet ($1.25) returned to KPOBATKA
KPOBATKA collected $1.77 from pot
*** SUMMARY ***
Total pot $1.85 | Rake $0.08 
Board [9c Qc 6h]
Seat 1: RuiT1028 folded before Flop (didn't bet)
Seat 2: angrypaca folded on the Flop
Seat 3: dawnerr (button) folded before Flop (didn't bet)
Seat 4: kexus (small blind) folded before Flop
Seat 5: yogayoga2008 (big blind) folded before Flop
Seat 6: KPOBATKA collected ($1.77)



PokerStars Hand #92165028548:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 15:01:36 EET [2013/01/11 8:01:36 ET]
Table 'Himalia II' 6-max Seat #4 is the button
Seat 1: RuiT1028 ($12.95 in chips) 
Seat 2: angrypaca ($25 in chips) 
Seat 3: dawnerr ($29.13 in chips) 
Seat 4: kexus ($43.38 in chips) 
Seat 5: yogayoga2008 ($9.06 in chips) 
Seat 6: KPOBATKA ($26.02 in chips) 
yogayoga2008: posts small blind $0.10
KPOBATKA: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ad Kh]
RuiT1028: calls $0.25
angrypaca: raises $1 to $1.25
dawnerr: calls $1.25
kexus: folds 
yogayoga2008: folds 
KPOBATKA: folds 
RuiT1028: folds 
*** FLOP *** [2h 3d 2s]
angrypaca: checks 
dawnerr: checks 
*** TURN *** [2h 3d 2s] [8c]
angrypaca: checks 
dawnerr: bets $1.50
angrypaca: calls $1.50
*** RIVER *** [2h 3d 2s 8c] [9c]
angrypaca: checks 
dawnerr: bets $1.50
angrypaca: folds 
Uncalled bet ($1.50) returned to dawnerr
dawnerr collected $5.83 from pot
*** SUMMARY ***
Total pot $6.10 | Rake $0.27 
Board [2h 3d 2s 8c 9c]
Seat 1: RuiT1028 folded before Flop
Seat 2: angrypaca folded on the River
Seat 3: dawnerr collected ($5.83)
Seat 4: kexus (button) folded before Flop (didn't bet)
Seat 5: yogayoga2008 (small blind) folded before Flop
Seat 6: KPOBATKA (big blind) folded before Flop



PokerStars Hand #92165095698:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 15:03:26 EET [2013/01/11 8:03:26 ET]
Table 'Himalia II' 6-max Seat #5 is the button
Seat 1: RuiT1028 ($12.70 in chips) 
Seat 2: angrypaca ($25 in chips) 
Seat 3: dawnerr ($32.21 in chips) 
Seat 4: kexus ($43.38 in chips) 
Seat 5: yogayoga2008 ($8.96 in chips) 
Seat 6: KPOBATKA ($25.77 in chips) 
KPOBATKA: posts small blind $0.10
RuiT1028: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Jd Th]
angrypaca: folds 
dawnerr: folds 
kexus: raises $0.50 to $0.75
yogayoga2008: folds 
KPOBATKA: folds 
RuiT1028: folds 
Uncalled bet ($0.50) returned to kexus
kexus collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: RuiT1028 (big blind) folded before Flop
Seat 2: angrypaca folded before Flop (didn't bet)
Seat 3: dawnerr folded before Flop (didn't bet)
Seat 4: kexus collected ($0.60)
Seat 5: yogayoga2008 (button) folded before Flop (didn't bet)
Seat 6: KPOBATKA (small blind) folded before Flop



PokerStars Hand #92165117698:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 15:04:00 EET [2013/01/11 8:04:00 ET]
Table 'Himalia II' 6-max Seat #6 is the button
Seat 1: RuiT1028 ($12.45 in chips) 
Seat 2: angrypaca ($25 in chips) 
Seat 3: dawnerr ($32.21 in chips) 
Seat 4: kexus ($43.73 in chips) 
Seat 5: yogayoga2008 ($8.96 in chips) 
Seat 6: KPOBATKA ($25.67 in chips) 
RuiT1028: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [8d 4c]
dawnerr: folds 
kexus: folds 
yogayoga2008: folds 
KPOBATKA: folds 
RuiT1028: calls $0.15
angrypaca: checks 
*** FLOP *** [9c 2h 7h]
RuiT1028: bets $0.50
angrypaca: folds 
Uncalled bet ($0.50) returned to RuiT1028
RuiT1028 collected $0.48 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0.02 
Board [9c 2h 7h]
Seat 1: RuiT1028 (small blind) collected ($0.48)
Seat 2: angrypaca (big blind) folded on the Flop
Seat 3: dawnerr folded before Flop (didn't bet)
Seat 4: kexus folded before Flop (didn't bet)
Seat 5: yogayoga2008 folded before Flop (didn't bet)
Seat 6: KPOBATKA (button) folded before Flop (didn't bet)



PokerStars Hand #92165207170:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 15:06:21 EET [2013/01/11 8:06:21 ET]
Table 'Himalia II' 6-max Seat #1 is the button
Seat 1: RuiT1028 ($12.68 in chips) 
Seat 2: angrypaca ($25 in chips) 
Seat 3: dawnerr ($32.21 in chips) 
Seat 4: kexus ($43.73 in chips) 
Seat 5: yogayoga2008 ($8.96 in chips) 
Seat 6: KPOBATKA ($25.67 in chips) 
angrypaca: posts small blind $0.10
dawnerr: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ks 6c]
kexus: raises $0.50 to $0.75
yogayoga2008 has timed out
yogayoga2008: folds 
KPOBATKA: folds 
RuiT1028: folds 
angrypaca: folds 
dawnerr: calls $0.50
*** FLOP *** [9d 9c 8c]
dawnerr: checks 
kexus: bets $1
dawnerr: folds 
Uncalled bet ($1) returned to kexus
kexus collected $1.53 from pot
*** SUMMARY ***
Total pot $1.60 | Rake $0.07 
Board [9d 9c 8c]
Seat 1: RuiT1028 (button) folded before Flop (didn't bet)
Seat 2: angrypaca (small blind) folded before Flop
Seat 3: dawnerr (big blind) folded on the Flop
Seat 4: kexus collected ($1.53)
Seat 5: yogayoga2008 folded before Flop (didn't bet)
Seat 6: KPOBATKA folded before Flop (didn't bet)



PokerStars Hand #92165258103:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 15:07:40 EET [2013/01/11 8:07:40 ET]
Table 'Himalia II' 6-max Seat #2 is the button
Seat 1: RuiT1028 ($12.68 in chips) 
Seat 2: angrypaca ($25 in chips) 
Seat 3: dawnerr ($31.46 in chips) 
Seat 4: kexus ($44.51 in chips) 
Seat 6: KPOBATKA ($25.67 in chips) 
dawnerr: posts small blind $0.10
kexus: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ad Qd]
KPOBATKA: raises $0.50 to $0.75
RuiT1028: folds 
angrypaca: raises $1.75 to $2.50
dawnerr: folds 
kexus: folds 
KPOBATKA: raises $2.50 to $5
angrypaca: folds 
Uncalled bet ($2.50) returned to KPOBATKA
KPOBATKA collected $5.35 from pot
*** SUMMARY ***
Total pot $5.35 | Rake $0 
Seat 1: RuiT1028 folded before Flop (didn't bet)
Seat 2: angrypaca (button) folded before Flop
Seat 3: dawnerr (small blind) folded before Flop
Seat 4: kexus (big blind) folded before Flop
Seat 6: KPOBATKA collected ($5.35)



PokerStars Hand #92165295747:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 15:08:40 EET [2013/01/11 8:08:40 ET]
Table 'Himalia II' 6-max Seat #3 is the button
Seat 1: RuiT1028 ($12.68 in chips) 
Seat 2: angrypaca ($25 in chips) 
Seat 3: dawnerr ($31.36 in chips) 
Seat 4: kexus ($44.26 in chips) 
Seat 6: KPOBATKA ($28.52 in chips) 
kexus: posts small blind $0.10
KPOBATKA: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ks 6s]
RuiT1028: folds 
angrypaca: folds 
dawnerr: folds 
kexus: folds 
Uncalled bet ($0.15) returned to KPOBATKA
KPOBATKA collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: RuiT1028 folded before Flop (didn't bet)
Seat 2: angrypaca folded before Flop (didn't bet)
Seat 3: dawnerr (button) folded before Flop (didn't bet)
Seat 4: kexus (small blind) folded before Flop
Seat 6: KPOBATKA (big blind) collected ($0.20)



PokerStars Hand #92165317694:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 15:09:15 EET [2013/01/11 8:09:15 ET]
Table 'Himalia II' 6-max Seat #4 is the button
Seat 1: RuiT1028 ($12.68 in chips) 
Seat 2: angrypaca ($25 in chips) 
Seat 3: dawnerr ($31.36 in chips) 
Seat 4: kexus ($44.16 in chips) 
Seat 6: KPOBATKA ($28.62 in chips) 
KPOBATKA: posts small blind $0.10
RuiT1028: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [As 4s]
angrypaca: folds 
dawnerr: folds 
kexus: raises $0.50 to $0.75
KPOBATKA: folds 
RuiT1028 has timed out
RuiT1028: folds 
Uncalled bet ($0.50) returned to kexus
kexus collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: RuiT1028 (big blind) folded before Flop
Seat 2: angrypaca folded before Flop (didn't bet)
Seat 3: dawnerr folded before Flop (didn't bet)
Seat 4: kexus (button) collected ($0.60)
Seat 6: KPOBATKA (small blind) folded before Flop



PokerStars Hand #92165367710:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 15:10:35 EET [2013/01/11 8:10:35 ET]
Table 'Himalia II' 6-max Seat #6 is the button
Seat 2: angrypaca ($25 in chips) 
Seat 3: dawnerr ($31.36 in chips) 
Seat 4: kexus ($44.51 in chips) 
Seat 6: KPOBATKA ($28.52 in chips) 
angrypaca: posts small blind $0.10
dawnerr: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [8s Ad]
kexus: folds 
KPOBATKA: folds 
angrypaca: raises $0.50 to $0.75
dawnerr: folds 
Uncalled bet ($0.50) returned to angrypaca
angrypaca collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 2: angrypaca (small blind) collected ($0.50)
Seat 3: dawnerr (big blind) folded before Flop
Seat 4: kexus folded before Flop (didn't bet)
Seat 6: KPOBATKA (button) folded before Flop (didn't bet)



PokerStars Hand #92165378150:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 15:10:52 EET [2013/01/11 8:10:52 ET]
Table 'Himalia II' 6-max Seat #2 is the button
Seat 2: angrypaca ($25.25 in chips) 
Seat 3: dawnerr ($31.11 in chips) 
Seat 4: kexus ($44.51 in chips) 
Seat 6: KPOBATKA ($28.52 in chips) 
dawnerr: posts small blind $0.10
kexus: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ts 6h]
KPOBATKA: raises $0.50 to $0.75
angrypaca: folds 
dawnerr: folds 
kexus: folds 
Uncalled bet ($0.50) returned to KPOBATKA
KPOBATKA collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 2: angrypaca (button) folded before Flop (didn't bet)
Seat 3: dawnerr (small blind) folded before Flop
Seat 4: kexus (big blind) folded before Flop
Seat 6: KPOBATKA collected ($0.60)



PokerStars Hand #92165384769:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 15:11:03 EET [2013/01/11 8:11:03 ET]
Table 'Himalia II' 6-max Seat #3 is the button
Seat 2: angrypaca ($25.25 in chips) 
Seat 3: dawnerr ($31.01 in chips) 
Seat 4: kexus ($44.26 in chips) 
kexus: posts small blind $0.10
KPOBATKA: is sitting out 
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ah Jd]
dawnerr: raises $0.50 to $0.75
KPOBATKA leaves the table
kexus: folds 
angrypaca: calls $0.50
*** FLOP *** [As Jc Kh]
angrypaca: checks 
dawnerr: checks 
*** TURN *** [As Jc Kh] [3d]
angrypaca: bets $1
dawnerr: folds 
Uncalled bet ($1) returned to angrypaca
angrypaca collected $1.53 from pot
*** SUMMARY ***
Total pot $1.60 | Rake $0.07 
Board [As Jc Kh 3d]
Seat 2: angrypaca (big blind) collected ($1.53)
Seat 3: dawnerr (button) folded on the Turn
Seat 4: kexus (small blind) folded before Flop



PokerStars Hand #92165404084:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 15:11:34 EET [2013/01/11 8:11:34 ET]
Table 'Himalia II' 6-max Seat #4 is the button
Seat 2: angrypaca ($26.03 in chips) 
Seat 3: dawnerr ($30.26 in chips) 
Seat 4: kexus ($44.16 in chips) 
angrypaca: posts small blind $0.10
dawnerr: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Th As]
kexus: raises $0.50 to $0.75
angrypaca: calls $0.65
dawnerr: folds 
*** FLOP *** [8h Jd Jc]
angrypaca: checks 
kexus: bets $1
angrypaca: folds 
Uncalled bet ($1) returned to kexus
kexus collected $1.67 from pot
*** SUMMARY ***
Total pot $1.75 | Rake $0.08 
Board [8h Jd Jc]
Seat 2: angrypaca (small blind) folded on the Flop
Seat 3: dawnerr (big blind) folded before Flop
Seat 4: kexus (button) collected ($1.67)



PokerStars Hand #92165438026:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 15:12:28 EET [2013/01/11 8:12:28 ET]
Table 'Himalia II' 6-max Seat #2 is the button
Seat 2: angrypaca ($25.28 in chips) 
Seat 3: dawnerr ($30.01 in chips) 
Seat 4: kexus ($45.08 in chips) 
dawnerr: posts small blind $0.10
kexus: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ad 3h]
angrypaca: raises $0.50 to $0.75
dawnerr: raises $1.75 to $2.50
kexus: folds 
angrypaca: folds 
Uncalled bet ($1.75) returned to dawnerr
dawnerr collected $1.75 from pot
*** SUMMARY ***
Total pot $1.75 | Rake $0 
Seat 2: angrypaca (button) folded before Flop
Seat 3: dawnerr (small blind) collected ($1.75)
Seat 4: kexus (big blind) folded before Flop



