﻿PokerStars Hand #92140276987:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:18:55 EET [2013/01/10 17:18:55 ET]
Table 'Nerthus II' 6-max Seat #2 is the button
Seat 1: Rellraiser ($15.10 in chips) 
Seat 2: pparadise777 ($23.62 in chips) 
Seat 3: chertin00 ($25.37 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 5: NNNXX ($28.51 in chips) 
Seat 6: KasabianP ($34.75 in chips) 
chertin00: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Jd 6c]
NNNXX: folds 
KasabianP: raises $0.50 to $0.75
Rellraiser: calls $0.75
pparadise777: calls $0.75
chertin00: folds 
angrypaca: folds 
*** FLOP *** [7d 4s Kd]
KasabianP: checks 
Rellraiser: bets $0.75
pparadise777: folds 
KasabianP: folds 
Uncalled bet ($0.75) returned to Rellraiser
Rellraiser collected $2.48 from pot
*** SUMMARY ***
Total pot $2.60 | Rake $0.12 
Board [7d 4s Kd]
Seat 1: Rellraiser collected ($2.48)
Seat 2: pparadise777 (button) folded on the Flop
Seat 3: chertin00 (small blind) folded before Flop
Seat 4: angrypaca (big blind) folded before Flop
Seat 5: NNNXX folded before Flop (didn't bet)
Seat 6: KasabianP folded on the Flop



PokerStars Hand #92140313876:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:19:31 EET [2013/01/10 17:19:31 ET]
Table 'Nerthus II' 6-max Seat #3 is the button
Seat 1: Rellraiser ($16.83 in chips) 
Seat 2: pparadise777 ($22.87 in chips) 
Seat 3: chertin00 ($25.27 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 5: NNNXX ($28.51 in chips) 
Seat 6: KasabianP ($34 in chips) 
angrypaca: posts small blind $0.10
NNNXX: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Qc Kc]
KasabianP: folds 
Rellraiser: calls $0.25
pparadise777: folds 
chertin00: folds 
angrypaca: raises $1.25 to $1.50
NNNXX: folds 
Rellraiser: calls $1.25
*** FLOP *** [Js 7c Ah]
angrypaca: bets $2
Rellraiser: folds 
Uncalled bet ($2) returned to angrypaca
angrypaca collected $3.10 from pot
*** SUMMARY ***
Total pot $3.25 | Rake $0.15 
Board [Js 7c Ah]
Seat 1: Rellraiser folded on the Flop
Seat 2: pparadise777 folded before Flop (didn't bet)
Seat 3: chertin00 (button) folded before Flop (didn't bet)
Seat 4: angrypaca (small blind) collected ($3.10)
Seat 5: NNNXX (big blind) folded before Flop
Seat 6: KasabianP folded before Flop (didn't bet)



PokerStars Hand #92140362561:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:20:20 EET [2013/01/10 17:20:20 ET]
Table 'Nerthus II' 6-max Seat #4 is the button
Seat 1: Rellraiser ($15.33 in chips) 
Seat 2: pparadise777 ($22.87 in chips) 
Seat 3: chertin00 ($25.27 in chips) 
Seat 4: angrypaca ($26.60 in chips) 
Seat 5: NNNXX ($28.26 in chips) 
Seat 6: KasabianP ($34 in chips) 
NNNXX: posts small blind $0.10
KasabianP: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ah 2d]
Rellraiser: calls $0.25
pparadise777: folds 
chertin00: raises $3.75 to $4
angrypaca: folds 
NNNXX: folds 
KasabianP: folds 
Rellraiser: raises $11.33 to $15.33 and is all-in
chertin00: calls $11.33
*** FLOP *** [9h 3s 7c]
*** TURN *** [9h 3s 7c] [8s]
*** RIVER *** [9h 3s 7c 8s] [4h]
*** SHOW DOWN ***
Rellraiser: shows [Ks Jh] (high card King)
chertin00: shows [9c 9d] (three of a kind, Nines)
chertin00 collected $29.61 from pot
*** SUMMARY ***
Total pot $31.01 | Rake $1.40 
Board [9h 3s 7c 8s 4h]
Seat 1: Rellraiser showed [Ks Jh] and lost with high card King
Seat 2: pparadise777 folded before Flop (didn't bet)
Seat 3: chertin00 showed [9c 9d] and won ($29.61) with three of a kind, Nines
Seat 4: angrypaca (button) folded before Flop (didn't bet)
Seat 5: NNNXX (small blind) folded before Flop
Seat 6: KasabianP (big blind) folded before Flop



PokerStars Hand #92140430653:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:21:28 EET [2013/01/10 17:21:28 ET]
Table 'Nerthus II' 6-max Seat #5 is the button
Seat 2: pparadise777 ($22.87 in chips) 
Seat 3: chertin00 ($39.55 in chips) 
Seat 4: angrypaca ($26.60 in chips) 
Seat 5: NNNXX ($28.16 in chips) 
Seat 6: KasabianP ($33.75 in chips) 
KasabianP: posts small blind $0.10
pparadise777: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Jc 4s]
Rellraiser leaves the table
chertin00: raises $0.25 to $0.50
angrypaca: folds 
iGun-ru joins the table at seat #1 
NNNXX: folds 
KasabianP: raises $1.91 to $2.41
pparadise777: folds 
chertin00: calls $1.91
*** FLOP *** [4d 8s Th]
KasabianP: bets $2.77
chertin00: folds 
Uncalled bet ($2.77) returned to KasabianP
KasabianP collected $4.84 from pot
KasabianP: doesn't show hand 
*** SUMMARY ***
Total pot $5.07 | Rake $0.23 
Board [4d 8s Th]
Seat 2: pparadise777 (big blind) folded before Flop
Seat 3: chertin00 folded on the Flop
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 5: NNNXX (button) folded before Flop (didn't bet)
Seat 6: KasabianP (small blind) collected ($4.84)



PokerStars Hand #92140498248:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:22:35 EET [2013/01/10 17:22:35 ET]
Table 'Nerthus II' 6-max Seat #6 is the button
Seat 2: pparadise777 ($25 in chips) 
Seat 3: chertin00 ($37.14 in chips) 
Seat 4: angrypaca ($26.60 in chips) 
Seat 5: NNNXX ($28.16 in chips) 
Seat 6: KasabianP ($36.18 in chips) 
iGun-ru will be allowed to play after the button
pparadise777: posts small blind $0.10
chertin00: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [7h 8s]
angrypaca: folds 
NNNXX: folds 
KasabianP: folds 
pparadise777: raises $0.50 to $0.75
chertin00: calls $0.50
*** FLOP *** [7c 4h 4s]
pparadise777: bets $0.75
chertin00: raises $0.75 to $1.50
pparadise777: raises $1 to $2.50
chertin00: folds 
Uncalled bet ($1) returned to pparadise777
pparadise777 collected $4.30 from pot
*** SUMMARY ***
Total pot $4.50 | Rake $0.20 
Board [7c 4h 4s]
Seat 2: pparadise777 (small blind) collected ($4.30)
Seat 3: chertin00 (big blind) folded on the Flop
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 5: NNNXX folded before Flop (didn't bet)
Seat 6: KasabianP (button) folded before Flop (didn't bet)



PokerStars Hand #92140540731:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:23:18 EET [2013/01/10 17:23:18 ET]
Table 'Nerthus II' 6-max Seat #2 is the button
Seat 2: pparadise777 ($27.05 in chips) 
Seat 3: chertin00 ($34.89 in chips) 
Seat 4: angrypaca ($26.60 in chips) 
Seat 5: NNNXX ($28.16 in chips) 
Seat 6: KasabianP ($36.18 in chips) 
chertin00: posts small blind $0.10
angrypaca: posts big blind $0.25
iGun-ru: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [Ac 9h]
NNNXX: folds 
KasabianP: folds 
pparadise777: folds 
chertin00: raises $0.75 to $1
angrypaca: folds 
Uncalled bet ($0.75) returned to chertin00
chertin00 collected $0.50 from pot
chertin00: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 2: pparadise777 (button) folded before Flop (didn't bet)
Seat 3: chertin00 (small blind) collected ($0.50)
Seat 4: angrypaca (big blind) folded before Flop
Seat 5: NNNXX folded before Flop (didn't bet)
Seat 6: KasabianP folded before Flop (didn't bet)



PokerStars Hand #92140574553:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:23:52 EET [2013/01/10 17:23:52 ET]
Table 'Nerthus II' 6-max Seat #3 is the button
Seat 2: pparadise777 ($27.05 in chips) 
Seat 3: chertin00 ($35.14 in chips) 
Seat 4: angrypaca ($26.35 in chips) 
Seat 5: NNNXX ($28.16 in chips) 
Seat 6: KasabianP ($36.18 in chips) 
angrypaca: posts small blind $0.10
NNNXX: posts big blind $0.25
iGun-ru: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [3c 3s]
KasabianP: folds 
pparadise777: folds 
chertin00: raises $1.25 to $1.50
angrypaca: folds 
NNNXX: folds 
Uncalled bet ($1.25) returned to chertin00
chertin00 collected $0.60 from pot
chertin00: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 2: pparadise777 folded before Flop (didn't bet)
Seat 3: chertin00 (button) collected ($0.60)
Seat 4: angrypaca (small blind) folded before Flop
Seat 5: NNNXX (big blind) folded before Flop
Seat 6: KasabianP folded before Flop (didn't bet)



PokerStars Hand #92140591920:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:24:10 EET [2013/01/10 17:24:10 ET]
Table 'Nerthus II' 6-max Seat #4 is the button
Seat 2: pparadise777 ($27.05 in chips) 
Seat 3: chertin00 ($35.49 in chips) 
Seat 4: angrypaca ($26.25 in chips) 
Seat 5: NNNXX ($27.91 in chips) 
Seat 6: KasabianP ($36.18 in chips) 
NNNXX: posts small blind $0.10
KasabianP: posts big blind $0.25
iGun-ru: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [As 9h]
pparadise777: folds 
chertin00: folds 
angrypaca: raises $0.50 to $0.75
NNNXX: folds 
KasabianP: folds 
Uncalled bet ($0.50) returned to angrypaca
angrypaca collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 2: pparadise777 folded before Flop (didn't bet)
Seat 3: chertin00 folded before Flop (didn't bet)
Seat 4: angrypaca (button) collected ($0.60)
Seat 5: NNNXX (small blind) folded before Flop
Seat 6: KasabianP (big blind) folded before Flop



PokerStars Hand #92140614064:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:24:32 EET [2013/01/10 17:24:32 ET]
Table 'Nerthus II' 6-max Seat #5 is the button
Seat 1: iGun-ru ($25 in chips) 
Seat 2: pparadise777 ($27.05 in chips) 
Seat 3: chertin00 ($35.49 in chips) 
Seat 4: angrypaca ($26.60 in chips) 
Seat 5: NNNXX ($27.81 in chips) 
Seat 6: KasabianP ($35.93 in chips) 
KasabianP: posts small blind $0.10
iGun-ru: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Qh Jc]
pparadise777: folds 
chertin00: folds 
angrypaca: raises $0.50 to $0.75
NNNXX: folds 
KasabianP: folds 
iGun-ru: folds 
Uncalled bet ($0.50) returned to angrypaca
angrypaca collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: iGun-ru (big blind) folded before Flop
Seat 2: pparadise777 folded before Flop (didn't bet)
Seat 3: chertin00 folded before Flop (didn't bet)
Seat 4: angrypaca collected ($0.60)
Seat 5: NNNXX (button) folded before Flop (didn't bet)
Seat 6: KasabianP (small blind) folded before Flop



PokerStars Hand #92140638046:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:24:56 EET [2013/01/10 17:24:56 ET]
Table 'Nerthus II' 6-max Seat #6 is the button
Seat 1: iGun-ru ($25 in chips) 
Seat 2: pparadise777 ($27.05 in chips) 
Seat 3: chertin00 ($35.49 in chips) 
Seat 4: angrypaca ($26.95 in chips) 
Seat 5: NNNXX ($27.81 in chips) 
Seat 6: KasabianP ($35.83 in chips) 
iGun-ru: posts small blind $0.10
pparadise777: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Js As]
chertin00: folds 
angrypaca: raises $0.50 to $0.75
NNNXX: folds 
KasabianP: folds 
iGun-ru: folds 
pparadise777: folds 
Uncalled bet ($0.50) returned to angrypaca
angrypaca collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: iGun-ru (small blind) folded before Flop
Seat 2: pparadise777 (big blind) folded before Flop
Seat 3: chertin00 folded before Flop (didn't bet)
Seat 4: angrypaca collected ($0.60)
Seat 5: NNNXX folded before Flop (didn't bet)
Seat 6: KasabianP (button) folded before Flop (didn't bet)



PokerStars Hand #92140660991:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:25:19 EET [2013/01/10 17:25:19 ET]
Table 'Nerthus II' 6-max Seat #1 is the button
Seat 1: iGun-ru ($25 in chips) 
Seat 2: pparadise777 ($26.80 in chips) 
Seat 3: chertin00 ($35.49 in chips) 
Seat 4: angrypaca ($27.30 in chips) 
Seat 5: NNNXX ($27.81 in chips) 
Seat 6: KasabianP ($35.83 in chips) 
pparadise777: posts small blind $0.10
chertin00: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ah 8d]
angrypaca: folds 
NNNXX: folds 
KasabianP: folds 
iGun-ru: folds 
pparadise777: folds 
Uncalled bet ($0.15) returned to chertin00
chertin00 collected $0.20 from pot
chertin00: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: iGun-ru (button) folded before Flop (didn't bet)
Seat 2: pparadise777 (small blind) folded before Flop
Seat 3: chertin00 (big blind) collected ($0.20)
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 5: NNNXX folded before Flop (didn't bet)
Seat 6: KasabianP folded before Flop (didn't bet)



PokerStars Hand #92140686388:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:25:45 EET [2013/01/10 17:25:45 ET]
Table 'Nerthus II' 6-max Seat #2 is the button
Seat 1: iGun-ru ($25 in chips) 
Seat 2: pparadise777 ($26.70 in chips) 
Seat 3: chertin00 ($35.59 in chips) 
Seat 4: angrypaca ($27.30 in chips) 
Seat 5: NNNXX ($27.81 in chips) 
Seat 6: KasabianP ($35.83 in chips) 
chertin00: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [8d 7s]
NNNXX: folds 
KasabianP: raises $0.50 to $0.75
iGun-ru: folds 
pparadise777: folds 
chertin00: raises $1.25 to $2
angrypaca: folds 
KasabianP: calls $1.25
*** FLOP *** [2s 2d Ks]
chertin00: bets $3.25
KasabianP: folds 
Uncalled bet ($3.25) returned to chertin00
chertin00 collected $4.06 from pot
chertin00: doesn't show hand 
*** SUMMARY ***
Total pot $4.25 | Rake $0.19 
Board [2s 2d Ks]
Seat 1: iGun-ru folded before Flop (didn't bet)
Seat 2: pparadise777 (button) folded before Flop (didn't bet)
Seat 3: chertin00 (small blind) collected ($4.06)
Seat 4: angrypaca (big blind) folded before Flop
Seat 5: NNNXX folded before Flop (didn't bet)
Seat 6: KasabianP folded on the Flop



PokerStars Hand #92140754426:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:26:54 EET [2013/01/10 17:26:54 ET]
Table 'Nerthus II' 6-max Seat #3 is the button
Seat 1: iGun-ru ($25 in chips) 
Seat 2: pparadise777 ($26.70 in chips) 
Seat 3: chertin00 ($37.65 in chips) 
Seat 4: angrypaca ($27.05 in chips) 
Seat 5: NNNXX ($27.81 in chips) 
Seat 6: KasabianP ($33.83 in chips) 
angrypaca: posts small blind $0.10
NNNXX: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [3h Jc]
KasabianP: folds 
iGun-ru: folds 
pparadise777: raises $0.50 to $0.75
chertin00: calls $0.75
angrypaca: folds 
NNNXX: folds 
*** FLOP *** [Ad Ah 7s]
pparadise777: bets $1
chertin00: folds 
Uncalled bet ($1) returned to pparadise777
pparadise777 collected $1.77 from pot
*** SUMMARY ***
Total pot $1.85 | Rake $0.08 
Board [Ad Ah 7s]
Seat 1: iGun-ru folded before Flop (didn't bet)
Seat 2: pparadise777 collected ($1.77)
Seat 3: chertin00 (button) folded on the Flop
Seat 4: angrypaca (small blind) folded before Flop
Seat 5: NNNXX (big blind) folded before Flop
Seat 6: KasabianP folded before Flop (didn't bet)



PokerStars Hand #92140783512:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:27:23 EET [2013/01/10 17:27:23 ET]
Table 'Nerthus II' 6-max Seat #4 is the button
Seat 1: iGun-ru ($25 in chips) 
Seat 2: pparadise777 ($27.72 in chips) 
Seat 3: chertin00 ($36.90 in chips) 
Seat 4: angrypaca ($26.95 in chips) 
Seat 5: NNNXX ($27.56 in chips) 
Seat 6: KasabianP ($33.83 in chips) 
NNNXX: posts small blind $0.10
KasabianP: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [5c Ad]
iGun-ru: folds 
pparadise777: folds 
chertin00: raises $0.75 to $1
angrypaca: folds 
NNNXX: folds 
KasabianP: folds 
Uncalled bet ($0.75) returned to chertin00
chertin00 collected $0.60 from pot
chertin00: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: iGun-ru folded before Flop (didn't bet)
Seat 2: pparadise777 folded before Flop (didn't bet)
Seat 3: chertin00 collected ($0.60)
Seat 4: angrypaca (button) folded before Flop (didn't bet)
Seat 5: NNNXX (small blind) folded before Flop
Seat 6: KasabianP (big blind) folded before Flop



PokerStars Hand #92140805667:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:27:46 EET [2013/01/10 17:27:46 ET]
Table 'Nerthus II' 6-max Seat #5 is the button
Seat 1: iGun-ru ($25 in chips) 
Seat 2: pparadise777 ($27.72 in chips) 
Seat 3: chertin00 ($37.25 in chips) 
Seat 4: angrypaca ($26.95 in chips) 
Seat 5: NNNXX ($27.46 in chips) 
Seat 6: KasabianP ($33.58 in chips) 
KasabianP: posts small blind $0.10
iGun-ru: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Kc 7s]
pparadise777: folds 
chertin00: calls $0.25
angrypaca: folds 
NNNXX: raises $0.75 to $1
KasabianP: folds 
iGun-ru: folds 
chertin00: calls $0.75
*** FLOP *** [Kh 9c 2s]
chertin00: bets $2.50
NNNXX: folds 
Uncalled bet ($2.50) returned to chertin00
chertin00 collected $2.24 from pot
chertin00: doesn't show hand 
*** SUMMARY ***
Total pot $2.35 | Rake $0.11 
Board [Kh 9c 2s]
Seat 1: iGun-ru (big blind) folded before Flop
Seat 2: pparadise777 folded before Flop (didn't bet)
Seat 3: chertin00 collected ($2.24)
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 5: NNNXX (button) folded on the Flop
Seat 6: KasabianP (small blind) folded before Flop



PokerStars Hand #92140859549:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:28:40 EET [2013/01/10 17:28:40 ET]
Table 'Nerthus II' 6-max Seat #6 is the button
Seat 1: iGun-ru ($25 in chips) 
Seat 2: pparadise777 ($27.72 in chips) 
Seat 3: chertin00 ($38.49 in chips) 
Seat 4: angrypaca ($26.95 in chips) 
Seat 5: NNNXX ($26.46 in chips) 
Seat 6: KasabianP ($33.48 in chips) 
iGun-ru: posts small blind $0.10
pparadise777: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ad 4c]
chertin00: calls $0.25
angrypaca: folds 
NNNXX: folds 
KasabianP: folds 
iGun-ru: folds 
pparadise777: checks 
*** FLOP *** [Td 9d Qd]
pparadise777: checks 
chertin00: bets $2.50
pparadise777: folds 
Uncalled bet ($2.50) returned to chertin00
chertin00 collected $0.57 from pot
chertin00: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0.03 
Board [Td 9d Qd]
Seat 1: iGun-ru (small blind) folded before Flop
Seat 2: pparadise777 (big blind) folded on the Flop
Seat 3: chertin00 collected ($0.57)
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 5: NNNXX folded before Flop (didn't bet)
Seat 6: KasabianP (button) folded before Flop (didn't bet)



PokerStars Hand #92140893646:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:29:16 EET [2013/01/10 17:29:16 ET]
Table 'Nerthus II' 6-max Seat #1 is the button
Seat 1: iGun-ru ($25 in chips) 
Seat 2: pparadise777 ($27.47 in chips) 
Seat 3: chertin00 ($38.81 in chips) 
Seat 4: angrypaca ($26.95 in chips) 
Seat 5: NNNXX ($26.46 in chips) 
Seat 6: KasabianP ($33.48 in chips) 
pparadise777: posts small blind $0.10
chertin00: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ah 9d]
angrypaca: folds 
NNNXX: raises $0.50 to $0.75
KasabianP: folds 
iGun-ru: folds 
pparadise777: folds 
chertin00: folds 
Uncalled bet ($0.50) returned to NNNXX
NNNXX collected $0.60 from pot
NNNXX: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: iGun-ru (button) folded before Flop (didn't bet)
Seat 2: pparadise777 (small blind) folded before Flop
Seat 3: chertin00 (big blind) folded before Flop
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 5: NNNXX collected ($0.60)
Seat 6: KasabianP folded before Flop (didn't bet)



PokerStars Hand #92140916940:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:29:39 EET [2013/01/10 17:29:39 ET]
Table 'Nerthus II' 6-max Seat #2 is the button
Seat 1: iGun-ru ($25 in chips) 
Seat 2: pparadise777 ($27.37 in chips) 
Seat 3: chertin00 ($38.56 in chips) 
Seat 4: angrypaca ($26.95 in chips) 
Seat 5: NNNXX ($26.81 in chips) 
Seat 6: KasabianP ($33.48 in chips) 
chertin00: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [5c Qh]
NNNXX: folds 
KasabianP: folds 
iGun-ru: folds 
pparadise777: folds 
chertin00: raises $1.25 to $1.50
angrypaca: folds 
Uncalled bet ($1.25) returned to chertin00
chertin00 collected $0.50 from pot
chertin00: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: iGun-ru folded before Flop (didn't bet)
Seat 2: pparadise777 (button) folded before Flop (didn't bet)
Seat 3: chertin00 (small blind) collected ($0.50)
Seat 4: angrypaca (big blind) folded before Flop
Seat 5: NNNXX folded before Flop (didn't bet)
Seat 6: KasabianP folded before Flop (didn't bet)



PokerStars Hand #92140947240:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:30:10 EET [2013/01/10 17:30:10 ET]
Table 'Nerthus II' 6-max Seat #3 is the button
Seat 1: iGun-ru ($25 in chips) 
Seat 2: pparadise777 ($27.37 in chips) 
Seat 3: chertin00 ($38.81 in chips) 
Seat 4: angrypaca ($26.70 in chips) 
Seat 5: NNNXX ($26.81 in chips) 
Seat 6: KasabianP ($33.48 in chips) 
angrypaca: posts small blind $0.10
NNNXX: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [7h 2s]
KasabianP: folds 
iGun-ru: folds 
pparadise777: folds 
chertin00: raises $2.50 to $2.75
angrypaca: folds 
NNNXX: folds 
Uncalled bet ($2.50) returned to chertin00
chertin00 collected $0.60 from pot
chertin00: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: iGun-ru folded before Flop (didn't bet)
Seat 2: pparadise777 folded before Flop (didn't bet)
Seat 3: chertin00 (button) collected ($0.60)
Seat 4: angrypaca (small blind) folded before Flop
Seat 5: NNNXX (big blind) folded before Flop
Seat 6: KasabianP folded before Flop (didn't bet)



PokerStars Hand #92140968125:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:30:32 EET [2013/01/10 17:30:32 ET]
Table 'Nerthus II' 6-max Seat #4 is the button
Seat 1: iGun-ru ($25 in chips) 
Seat 2: pparadise777 ($27.37 in chips) 
Seat 3: chertin00 ($39.16 in chips) 
Seat 4: angrypaca ($26.60 in chips) 
Seat 5: NNNXX ($26.56 in chips) 
Seat 6: KasabianP ($33.48 in chips) 
NNNXX: posts small blind $0.10
KasabianP: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [9s Kh]
iGun-ru: folds 
pparadise777: calls $0.25
chertin00: calls $0.25
angrypaca: folds 
NNNXX: folds 
KasabianP: checks 
*** FLOP *** [2h 4h Qh]
KasabianP: checks 
pparadise777: checks 
chertin00: bets $1.25
KasabianP: folds 
pparadise777: folds 
Uncalled bet ($1.25) returned to chertin00
chertin00 collected $0.81 from pot
chertin00: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0.04 
Board [2h 4h Qh]
Seat 1: iGun-ru folded before Flop (didn't bet)
Seat 2: pparadise777 folded on the Flop
Seat 3: chertin00 collected ($0.81)
Seat 4: angrypaca (button) folded before Flop (didn't bet)
Seat 5: NNNXX (small blind) folded before Flop
Seat 6: KasabianP (big blind) folded on the Flop



PokerStars Hand #92141016795:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:31:22 EET [2013/01/10 17:31:22 ET]
Table 'Nerthus II' 6-max Seat #5 is the button
Seat 1: iGun-ru ($25 in chips) 
Seat 2: pparadise777 ($27.12 in chips) 
Seat 3: chertin00 ($39.72 in chips) 
Seat 4: angrypaca ($26.60 in chips) 
Seat 5: NNNXX ($26.46 in chips) 
Seat 6: KasabianP ($33.23 in chips) 
KasabianP: posts small blind $0.10
iGun-ru: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [3d Qs]
pparadise777: raises $0.50 to $0.75
chertin00: folds 
angrypaca: folds 
NNNXX: calls $0.75
KasabianP: folds 
iGun-ru: folds 
*** FLOP *** [7s Th 7h]
pparadise777: checks 
NNNXX: bets $1.25
pparadise777: folds 
Uncalled bet ($1.25) returned to NNNXX
NNNXX collected $1.77 from pot
NNNXX: doesn't show hand 
*** SUMMARY ***
Total pot $1.85 | Rake $0.08 
Board [7s Th 7h]
Seat 1: iGun-ru (big blind) folded before Flop
Seat 2: pparadise777 folded on the Flop
Seat 3: chertin00 folded before Flop (didn't bet)
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 5: NNNXX (button) collected ($1.77)
Seat 6: KasabianP (small blind) folded before Flop



PokerStars Hand #92141056250:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:32:02 EET [2013/01/10 17:32:02 ET]
Table 'Nerthus II' 6-max Seat #6 is the button
Seat 1: iGun-ru ($25 in chips) 
Seat 2: pparadise777 ($26.37 in chips) 
Seat 3: chertin00 ($39.72 in chips) 
Seat 4: angrypaca ($26.60 in chips) 
Seat 5: NNNXX ($27.48 in chips) 
Seat 6: KasabianP ($33.13 in chips) 
iGun-ru: posts small blind $0.10
pparadise777: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Td 2d]
chertin00: raises $0.75 to $1
angrypaca: folds 
NNNXX: folds 
KasabianP: folds 
iGun-ru: folds 
pparadise777: raises $2 to $3
chertin00: calls $2
*** FLOP *** [7h 4c Tc]
pparadise777: bets $2.50
chertin00: folds 
Uncalled bet ($2.50) returned to pparadise777
pparadise777 collected $5.83 from pot
*** SUMMARY ***
Total pot $6.10 | Rake $0.27 
Board [7h 4c Tc]
Seat 1: iGun-ru (small blind) folded before Flop
Seat 2: pparadise777 (big blind) collected ($5.83)
Seat 3: chertin00 folded on the Flop
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 5: NNNXX folded before Flop (didn't bet)
Seat 6: KasabianP (button) folded before Flop (didn't bet)



PokerStars Hand #92141119483:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:33:07 EET [2013/01/10 17:33:07 ET]
Table 'Nerthus II' 6-max Seat #1 is the button
Seat 1: iGun-ru ($25 in chips) 
Seat 2: pparadise777 ($29.20 in chips) 
Seat 3: chertin00 ($36.72 in chips) 
Seat 4: angrypaca ($26.60 in chips) 
Seat 5: NNNXX ($27.48 in chips) 
Seat 6: KasabianP ($33.13 in chips) 
pparadise777: posts small blind $0.10
chertin00: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [3h 7s]
angrypaca: folds 
NNNXX: folds 
KasabianP: folds 
iGun-ru: folds 
pparadise777: folds 
Uncalled bet ($0.15) returned to chertin00
chertin00 collected $0.20 from pot
chertin00: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: iGun-ru (button) folded before Flop (didn't bet)
Seat 2: pparadise777 (small blind) folded before Flop
Seat 3: chertin00 (big blind) collected ($0.20)
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 5: NNNXX folded before Flop (didn't bet)
Seat 6: KasabianP folded before Flop (didn't bet)



PokerStars Hand #92141134955:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:33:23 EET [2013/01/10 17:33:23 ET]
Table 'Nerthus II' 6-max Seat #2 is the button
Seat 1: iGun-ru ($25 in chips) 
Seat 2: pparadise777 ($29.10 in chips) 
Seat 3: chertin00 ($36.82 in chips) 
Seat 4: angrypaca ($26.60 in chips) 
Seat 5: NNNXX ($27.48 in chips) 
Seat 6: KasabianP ($33.13 in chips) 
chertin00: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ts Kc]
NNNXX: folds 
KasabianP: folds 
iGun-ru: folds 
pparadise777: folds 
chertin00: raises $1.75 to $2
angrypaca: folds 
Uncalled bet ($1.75) returned to chertin00
chertin00 collected $0.50 from pot
chertin00: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: iGun-ru folded before Flop (didn't bet)
Seat 2: pparadise777 (button) folded before Flop (didn't bet)
Seat 3: chertin00 (small blind) collected ($0.50)
Seat 4: angrypaca (big blind) folded before Flop
Seat 5: NNNXX folded before Flop (didn't bet)
Seat 6: KasabianP folded before Flop (didn't bet)



PokerStars Hand #92141162972:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:33:52 EET [2013/01/10 17:33:52 ET]
Table 'Nerthus II' 6-max Seat #3 is the button
Seat 1: iGun-ru ($25 in chips) 
Seat 2: pparadise777 ($29.10 in chips) 
Seat 3: chertin00 ($37.07 in chips) 
Seat 4: angrypaca ($26.35 in chips) 
Seat 5: NNNXX ($27.48 in chips) 
Seat 6: KasabianP ($33.13 in chips) 
angrypaca: posts small blind $0.10
NNNXX: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Kd 6h]
KasabianP: raises $0.50 to $0.75
iGun-ru: folds 
pparadise777: folds 
chertin00: folds 
angrypaca: folds 
NNNXX: folds 
Uncalled bet ($0.50) returned to KasabianP
KasabianP collected $0.60 from pot
KasabianP: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: iGun-ru folded before Flop (didn't bet)
Seat 2: pparadise777 folded before Flop (didn't bet)
Seat 3: chertin00 (button) folded before Flop (didn't bet)
Seat 4: angrypaca (small blind) folded before Flop
Seat 5: NNNXX (big blind) folded before Flop
Seat 6: KasabianP collected ($0.60)



PokerStars Hand #92141182042:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:34:11 EET [2013/01/10 17:34:11 ET]
Table 'Nerthus II' 6-max Seat #4 is the button
Seat 1: iGun-ru ($25 in chips) 
Seat 2: pparadise777 ($29.10 in chips) 
Seat 3: chertin00 ($37.07 in chips) 
Seat 4: angrypaca ($26.25 in chips) 
Seat 5: NNNXX ($27.23 in chips) 
Seat 6: KasabianP ($33.48 in chips) 
NNNXX: posts small blind $0.10
KasabianP: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Kd Ks]
iGun-ru: raises $0.55 to $0.80
pparadise777: folds 
chertin00: calls $0.80
angrypaca: raises $2.45 to $3.25
NNNXX: folds 
KasabianP: folds 
iGun-ru: folds 
chertin00: calls $2.45
*** FLOP *** [7c 2c 4h]
chertin00: bets $4
angrypaca: calls $4
*** TURN *** [7c 2c 4h] [Th]
chertin00: bets $8.25
angrypaca: raises $8.25 to $16.50
chertin00: folds 
Uncalled bet ($8.25) returned to angrypaca
angrypaca collected $30.70 from pot
*** SUMMARY ***
Total pot $32.15 | Rake $1.45 
Board [7c 2c 4h Th]
Seat 1: iGun-ru folded before Flop
Seat 2: pparadise777 folded before Flop (didn't bet)
Seat 3: chertin00 folded on the Turn
Seat 4: angrypaca (button) collected ($30.70)
Seat 5: NNNXX (small blind) folded before Flop
Seat 6: KasabianP (big blind) folded before Flop



PokerStars Hand #92141290030:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:36:03 EET [2013/01/10 17:36:03 ET]
Table 'Nerthus II' 6-max Seat #5 is the button
Seat 1: iGun-ru ($25 in chips) 
Seat 2: pparadise777 ($29.10 in chips) 
Seat 3: chertin00 ($21.57 in chips) 
Seat 4: angrypaca ($41.45 in chips) 
Seat 5: NNNXX ($27.13 in chips) 
Seat 6: KasabianP ($33.23 in chips) 
KasabianP: posts small blind $0.10
iGun-ru: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [3s 5d]
pparadise777: folds 
chertin00: folds 
angrypaca: folds 
NNNXX: folds 
KasabianP: folds 
Uncalled bet ($0.15) returned to iGun-ru
iGun-ru collected $0.20 from pot
iGun-ru: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: iGun-ru (big blind) collected ($0.20)
Seat 2: pparadise777 folded before Flop (didn't bet)
Seat 3: chertin00 folded before Flop (didn't bet)
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 5: NNNXX (button) folded before Flop (didn't bet)
Seat 6: KasabianP (small blind) folded before Flop



PokerStars Hand #92141302464:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:36:16 EET [2013/01/10 17:36:16 ET]
Table 'Nerthus II' 6-max Seat #6 is the button
Seat 1: iGun-ru ($25.10 in chips) 
Seat 2: pparadise777 ($29.10 in chips) 
Seat 3: chertin00 ($21.57 in chips) 
Seat 4: angrypaca ($41.45 in chips) 
Seat 5: NNNXX ($27.13 in chips) 
Seat 6: KasabianP ($33.13 in chips) 
iGun-ru: posts small blind $0.10
pparadise777: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ah 7h]
chertin00: raises $0.25 to $0.50
angrypaca: folds 
NNNXX: folds 
KasabianP: calls $0.50
iGun-ru: folds 
pparadise777: calls $0.25
*** FLOP *** [9s Ad Qc]
pparadise777: checks 
chertin00: bets $0.25
KasabianP: calls $0.25
pparadise777: calls $0.25
*** TURN *** [9s Ad Qc] [5h]
pparadise777: checks 
chertin00: bets $0.50
KasabianP: folds 
pparadise777: calls $0.50
*** RIVER *** [9s Ad Qc 5h] [7d]
pparadise777: checks 
chertin00: checks 
*** SHOW DOWN ***
pparadise777: shows [Jc Tc] (high card Ace)
chertin00: shows [9d 8d] (a pair of Nines)
chertin00 collected $3.20 from pot
*** SUMMARY ***
Total pot $3.35 | Rake $0.15 
Board [9s Ad Qc 5h 7d]
Seat 1: iGun-ru (small blind) folded before Flop
Seat 2: pparadise777 (big blind) showed [Jc Tc] and lost with high card Ace
Seat 3: chertin00 showed [9d 8d] and won ($3.20) with a pair of Nines
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 5: NNNXX folded before Flop (didn't bet)
Seat 6: KasabianP (button) folded on the Turn



PokerStars Hand #92141369701:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:37:25 EET [2013/01/10 17:37:25 ET]
Table 'Nerthus II' 6-max Seat #1 is the button
Seat 1: iGun-ru ($25 in chips) 
Seat 2: pparadise777 ($27.85 in chips) 
Seat 3: chertin00 ($23.52 in chips) 
Seat 4: angrypaca ($41.45 in chips) 
Seat 5: NNNXX ($27.13 in chips) 
Seat 6: KasabianP ($32.38 in chips) 
pparadise777: posts small blind $0.10
chertin00: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [4h Qs]
angrypaca: folds 
NNNXX: raises $0.50 to $0.75
KasabianP: calls $0.75
iGun-ru: folds 
pparadise777: folds 
chertin00: folds 
*** FLOP *** [7d 3d 8d]
NNNXX: checks 
KasabianP: checks 
*** TURN *** [7d 3d 8d] [3c]
NNNXX: checks 
KasabianP: checks 
*** RIVER *** [7d 3d 8d 3c] [7c]
NNNXX: checks 
KasabianP: checks 
*** SHOW DOWN ***
NNNXX: shows [Jh Ah] (two pair, Sevens and Threes)
KasabianP: shows [4s 4c] (two pair, Sevens and Fours)
KasabianP collected $1.77 from pot
*** SUMMARY ***
Total pot $1.85 | Rake $0.08 
Board [7d 3d 8d 3c 7c]
Seat 1: iGun-ru (button) folded before Flop (didn't bet)
Seat 2: pparadise777 (small blind) folded before Flop
Seat 3: chertin00 (big blind) folded before Flop
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 5: NNNXX showed [Jh Ah] and lost with two pair, Sevens and Threes
Seat 6: KasabianP showed [4s 4c] and won ($1.77) with two pair, Sevens and Fours



PokerStars Hand #92141450288:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:38:49 EET [2013/01/10 17:38:49 ET]
Table 'Nerthus II' 6-max Seat #2 is the button
Seat 1: iGun-ru ($25 in chips) 
Seat 2: pparadise777 ($27.75 in chips) 
Seat 3: chertin00 ($23.27 in chips) 
Seat 4: angrypaca ($41.45 in chips) 
Seat 5: NNNXX ($26.38 in chips) 
Seat 6: KasabianP ($33.40 in chips) 
chertin00: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Qs 8d]
NNNXX: folds 
KasabianP: folds 
iGun-ru: folds 
pparadise777: folds 
chertin00: raises $2 to $2.25
angrypaca: folds 
Uncalled bet ($2) returned to chertin00
chertin00 collected $0.50 from pot
chertin00: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: iGun-ru folded before Flop (didn't bet)
Seat 2: pparadise777 (button) folded before Flop (didn't bet)
Seat 3: chertin00 (small blind) collected ($0.50)
Seat 4: angrypaca (big blind) folded before Flop
Seat 5: NNNXX folded before Flop (didn't bet)
Seat 6: KasabianP folded before Flop (didn't bet)



PokerStars Hand #92141496127:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:39:37 EET [2013/01/10 17:39:37 ET]
Table 'Nerthus II' 6-max Seat #3 is the button
Seat 1: iGun-ru ($25 in chips) 
Seat 2: pparadise777 ($27.75 in chips) 
Seat 3: chertin00 ($23.52 in chips) 
Seat 4: angrypaca ($41.20 in chips) 
Seat 5: NNNXX ($26.38 in chips) 
Seat 6: KasabianP ($33.40 in chips) 
angrypaca: posts small blind $0.10
NNNXX: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [9s 7d]
KasabianP: folds 
iGun-ru: folds 
pparadise777: folds 
chertin00: folds 
angrypaca: folds 
Uncalled bet ($0.15) returned to NNNXX
NNNXX collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: iGun-ru folded before Flop (didn't bet)
Seat 2: pparadise777 folded before Flop (didn't bet)
Seat 3: chertin00 (button) folded before Flop (didn't bet)
Seat 4: angrypaca (small blind) folded before Flop
Seat 5: NNNXX (big blind) collected ($0.20)
Seat 6: KasabianP folded before Flop (didn't bet)



PokerStars Hand #92141518423:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:40:00 EET [2013/01/10 17:40:00 ET]
Table 'Nerthus II' 6-max Seat #4 is the button
Seat 1: iGun-ru ($25 in chips) 
Seat 2: pparadise777 ($27.75 in chips) 
Seat 3: chertin00 ($23.52 in chips) 
Seat 4: angrypaca ($41.10 in chips) 
Seat 5: NNNXX ($26.48 in chips) 
Seat 6: KasabianP ($33.40 in chips) 
NNNXX: posts small blind $0.10
KasabianP: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [9c 8d]
iGun-ru: folds 
pparadise777: folds 
chertin00: raises $1.50 to $1.75
angrypaca: folds 
NNNXX: folds 
KasabianP: folds 
Uncalled bet ($1.50) returned to chertin00
chertin00 collected $0.60 from pot
chertin00: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: iGun-ru folded before Flop (didn't bet)
Seat 2: pparadise777 folded before Flop (didn't bet)
Seat 3: chertin00 collected ($0.60)
Seat 4: angrypaca (button) folded before Flop (didn't bet)
Seat 5: NNNXX (small blind) folded before Flop
Seat 6: KasabianP (big blind) folded before Flop



PokerStars Hand #92141539627:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:40:22 EET [2013/01/10 17:40:22 ET]
Table 'Nerthus II' 6-max Seat #5 is the button
Seat 1: iGun-ru ($25 in chips) 
Seat 2: pparadise777 ($27.75 in chips) 
Seat 3: chertin00 ($23.87 in chips) 
Seat 4: angrypaca ($41.10 in chips) 
Seat 5: NNNXX ($26.38 in chips) 
Seat 6: KasabianP ($33.15 in chips) 
KasabianP: posts small blind $0.10
iGun-ru: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [4d 6d]
pparadise777: folds 
chertin00: raises $2.25 to $2.50
angrypaca: folds 
NNNXX: folds 
KasabianP: folds 
iGun-ru: folds 
Uncalled bet ($2.25) returned to chertin00
chertin00 collected $0.60 from pot
chertin00: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: iGun-ru (big blind) folded before Flop
Seat 2: pparadise777 folded before Flop (didn't bet)
Seat 3: chertin00 collected ($0.60)
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 5: NNNXX (button) folded before Flop (didn't bet)
Seat 6: KasabianP (small blind) folded before Flop



PokerStars Hand #92141561705:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:40:45 EET [2013/01/10 17:40:45 ET]
Table 'Nerthus II' 6-max Seat #6 is the button
Seat 1: iGun-ru ($25 in chips) 
Seat 2: pparadise777 ($27.75 in chips) 
Seat 3: chertin00 ($24.22 in chips) 
Seat 4: angrypaca ($41.10 in chips) 
Seat 5: NNNXX ($26.38 in chips) 
Seat 6: KasabianP ($33.05 in chips) 
iGun-ru: posts small blind $0.10
pparadise777: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [8h 7h]
chertin00: folds 
angrypaca: folds 
NNNXX: raises $0.50 to $0.75
KasabianP: calls $0.75
iGun-ru: folds 
pparadise777: calls $0.50
*** FLOP *** [5c As Qh]
pparadise777: checks 
NNNXX: checks 
KasabianP: bets $1.59
pparadise777: folds 
NNNXX: calls $1.59
*** TURN *** [5c As Qh] [Qc]
NNNXX: checks 
KasabianP: bets $2.92
NNNXX: raises $2.92 to $5.84
KasabianP: folds 
Uncalled bet ($2.92) returned to NNNXX
NNNXX collected $10.86 from pot
NNNXX: doesn't show hand 
*** SUMMARY ***
Total pot $11.37 | Rake $0.51 
Board [5c As Qh Qc]
Seat 1: iGun-ru (small blind) folded before Flop
Seat 2: pparadise777 (big blind) folded on the Flop
Seat 3: chertin00 folded before Flop (didn't bet)
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 5: NNNXX collected ($10.86)
Seat 6: KasabianP (button) folded on the Turn



PokerStars Hand #92141658271:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:42:27 EET [2013/01/10 17:42:27 ET]
Table 'Nerthus II' 6-max Seat #1 is the button
Seat 1: iGun-ru ($25 in chips) 
Seat 2: pparadise777 ($27 in chips) 
Seat 3: chertin00 ($24.22 in chips) 
Seat 4: angrypaca ($41.10 in chips) 
Seat 5: NNNXX ($31.98 in chips) 
Seat 6: KasabianP ($27.79 in chips) 
pparadise777: posts small blind $0.10
chertin00: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [8h As]
angrypaca: folds 
NNNXX: folds 
KasabianP: folds 
iGun-ru: folds 
pparadise777: folds 
Uncalled bet ($0.15) returned to chertin00
chertin00 collected $0.20 from pot
chertin00: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: iGun-ru (button) folded before Flop (didn't bet)
Seat 2: pparadise777 (small blind) folded before Flop
Seat 3: chertin00 (big blind) collected ($0.20)
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 5: NNNXX folded before Flop (didn't bet)
Seat 6: KasabianP folded before Flop (didn't bet)



PokerStars Hand #92141669217:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:42:38 EET [2013/01/10 17:42:38 ET]
Table 'Nerthus II' 6-max Seat #2 is the button
Seat 1: iGun-ru ($25 in chips) 
Seat 2: pparadise777 ($26.90 in chips) 
Seat 3: chertin00 ($24.32 in chips) 
Seat 4: angrypaca ($41.10 in chips) 
Seat 5: NNNXX ($31.98 in chips) 
Seat 6: KasabianP ($27.79 in chips) 
chertin00: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [8d Ts]
NNNXX: folds 
KasabianP: folds 
iGun-ru: folds 
pparadise777: folds 
chertin00: raises $0.75 to $1
angrypaca: folds 
Uncalled bet ($0.75) returned to chertin00
chertin00 collected $0.50 from pot
chertin00: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: iGun-ru folded before Flop (didn't bet)
Seat 2: pparadise777 (button) folded before Flop (didn't bet)
Seat 3: chertin00 (small blind) collected ($0.50)
Seat 4: angrypaca (big blind) folded before Flop
Seat 5: NNNXX folded before Flop (didn't bet)
Seat 6: KasabianP folded before Flop (didn't bet)



PokerStars Hand #92141689603:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:42:59 EET [2013/01/10 17:42:59 ET]
Table 'Nerthus II' 6-max Seat #3 is the button
Seat 1: iGun-ru ($25 in chips) 
Seat 2: pparadise777 ($26.90 in chips) 
Seat 3: chertin00 ($24.57 in chips) 
Seat 4: angrypaca ($40.85 in chips) 
Seat 5: NNNXX ($31.98 in chips) 
Seat 6: KasabianP ($27.79 in chips) 
angrypaca: posts small blind $0.10
NNNXX: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Qd Kd]
KasabianP: folds 
iGun-ru: raises $0.55 to $0.80
pparadise777: calls $0.80
chertin00: folds 
angrypaca: calls $0.70
NNNXX: folds 
*** FLOP *** [As 9d Tc]
angrypaca: checks 
iGun-ru: checks 
pparadise777: checks 
*** TURN *** [As 9d Tc] [4d]
angrypaca: bets $2
iGun-ru: folds 
pparadise777: folds 
Uncalled bet ($2) returned to angrypaca
angrypaca collected $2.53 from pot
*** SUMMARY ***
Total pot $2.65 | Rake $0.12 
Board [As 9d Tc 4d]
Seat 1: iGun-ru folded on the Turn
Seat 2: pparadise777 folded on the Turn
Seat 3: chertin00 (button) folded before Flop (didn't bet)
Seat 4: angrypaca (small blind) collected ($2.53)
Seat 5: NNNXX (big blind) folded before Flop
Seat 6: KasabianP folded before Flop (didn't bet)



PokerStars Hand #92141743574:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:43:56 EET [2013/01/10 17:43:56 ET]
Table 'Nerthus II' 6-max Seat #4 is the button
Seat 1: iGun-ru ($25 in chips) 
Seat 2: pparadise777 ($26.10 in chips) 
Seat 3: chertin00 ($24.57 in chips) 
Seat 4: angrypaca ($42.58 in chips) 
Seat 5: NNNXX ($31.73 in chips) 
Seat 6: KasabianP ($27.79 in chips) 
NNNXX: posts small blind $0.10
KasabianP: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Td 4c]
iGun-ru: folds 
pparadise777: folds 
chertin00: raises $1 to $1.25
angrypaca: folds 
NNNXX: folds 
KasabianP: folds 
Uncalled bet ($1) returned to chertin00
chertin00 collected $0.60 from pot
chertin00: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: iGun-ru folded before Flop (didn't bet)
Seat 2: pparadise777 folded before Flop (didn't bet)
Seat 3: chertin00 collected ($0.60)
Seat 4: angrypaca (button) folded before Flop (didn't bet)
Seat 5: NNNXX (small blind) folded before Flop
Seat 6: KasabianP (big blind) folded before Flop



PokerStars Hand #92141770096:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:44:24 EET [2013/01/10 17:44:24 ET]
Table 'Nerthus II' 6-max Seat #5 is the button
Seat 1: iGun-ru ($25 in chips) 
Seat 2: pparadise777 ($26.10 in chips) 
Seat 3: chertin00 ($24.92 in chips) 
Seat 4: angrypaca ($42.58 in chips) 
Seat 5: NNNXX ($31.63 in chips) 
Seat 6: KasabianP ($27.54 in chips) 
KasabianP: posts small blind $0.10
iGun-ru: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [9s Qh]
pparadise777: folds 
chertin00: folds 
angrypaca: raises $0.50 to $0.75
NNNXX: folds 
KasabianP: folds 
iGun-ru: folds 
Uncalled bet ($0.50) returned to angrypaca
angrypaca collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: iGun-ru (big blind) folded before Flop
Seat 2: pparadise777 folded before Flop (didn't bet)
Seat 3: chertin00 folded before Flop (didn't bet)
Seat 4: angrypaca collected ($0.60)
Seat 5: NNNXX (button) folded before Flop (didn't bet)
Seat 6: KasabianP (small blind) folded before Flop



PokerStars Hand #92141793798:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:44:49 EET [2013/01/10 17:44:49 ET]
Table 'Nerthus II' 6-max Seat #6 is the button
Seat 1: iGun-ru ($25 in chips) 
Seat 2: pparadise777 ($26.10 in chips) 
Seat 3: chertin00 ($24.92 in chips) 
Seat 4: angrypaca ($42.93 in chips) 
Seat 5: NNNXX ($31.63 in chips) 
Seat 6: KasabianP ($27.44 in chips) 
iGun-ru: posts small blind $0.10
pparadise777: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [7s 6s]
chertin00: calls $0.25
angrypaca: folds 
NNNXX: folds 
KasabianP: raises $0.75 to $1
iGun-ru: folds 
pparadise777: folds 
chertin00: calls $0.75
*** FLOP *** [2c 3c Td]
chertin00: bets $3.50
KasabianP: folds 
Uncalled bet ($3.50) returned to chertin00
chertin00 collected $2.24 from pot
chertin00: doesn't show hand 
*** SUMMARY ***
Total pot $2.35 | Rake $0.11 
Board [2c 3c Td]
Seat 1: iGun-ru (small blind) folded before Flop
Seat 2: pparadise777 (big blind) folded before Flop
Seat 3: chertin00 collected ($2.24)
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 5: NNNXX folded before Flop (didn't bet)
Seat 6: KasabianP (button) folded on the Flop



PokerStars Hand #92141830739:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:45:28 EET [2013/01/10 17:45:28 ET]
Table 'Nerthus II' 6-max Seat #1 is the button
Seat 1: iGun-ru ($25 in chips) 
Seat 2: pparadise777 ($25.85 in chips) 
Seat 3: chertin00 ($26.16 in chips) 
Seat 4: angrypaca ($42.93 in chips) 
Seat 5: NNNXX ($31.63 in chips) 
Seat 6: KasabianP ($26.44 in chips) 
pparadise777: posts small blind $0.10
chertin00: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [6s 7h]
angrypaca: folds 
NNNXX: raises $0.50 to $0.75
KasabianP: folds 
iGun-ru: folds 
pparadise777: folds 
chertin00: raises $5 to $5.75
NNNXX: folds 
Uncalled bet ($5) returned to chertin00
chertin00 collected $1.60 from pot
chertin00: doesn't show hand 
*** SUMMARY ***
Total pot $1.60 | Rake $0 
Seat 1: iGun-ru (button) folded before Flop (didn't bet)
Seat 2: pparadise777 (small blind) folded before Flop
Seat 3: chertin00 (big blind) collected ($1.60)
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 5: NNNXX folded before Flop
Seat 6: KasabianP folded before Flop (didn't bet)



PokerStars Hand #92141900971:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:46:42 EET [2013/01/10 17:46:42 ET]
Table 'Nerthus II' 6-max Seat #2 is the button
Seat 1: iGun-ru ($25 in chips) 
Seat 2: pparadise777 ($25.75 in chips) 
Seat 3: chertin00 ($27.01 in chips) 
Seat 4: angrypaca ($42.93 in chips) 
Seat 5: NNNXX ($30.88 in chips) 
Seat 6: KasabianP ($26.44 in chips) 
chertin00: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [9s Th]
NNNXX: folds 
KasabianP: folds 
iGun-ru: folds 
pparadise777: folds 
chertin00: raises $0.25 to $0.50
angrypaca: calls $0.25
*** FLOP *** [Kd 3c Ad]
chertin00: checks 
angrypaca: checks 
*** TURN *** [Kd 3c Ad] [4h]
chertin00: bets $1.25
angrypaca: folds 
Uncalled bet ($1.25) returned to chertin00
chertin00 collected $0.96 from pot
chertin00: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0.04 
Board [Kd 3c Ad 4h]
Seat 1: iGun-ru folded before Flop (didn't bet)
Seat 2: pparadise777 (button) folded before Flop (didn't bet)
Seat 3: chertin00 (small blind) collected ($0.96)
Seat 4: angrypaca (big blind) folded on the Turn
Seat 5: NNNXX folded before Flop (didn't bet)
Seat 6: KasabianP folded before Flop (didn't bet)



PokerStars Hand #92141952371:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:47:36 EET [2013/01/10 17:47:36 ET]
Table 'Nerthus II' 6-max Seat #3 is the button
Seat 1: iGun-ru ($25 in chips) 
Seat 2: pparadise777 ($25.75 in chips) 
Seat 3: chertin00 ($27.47 in chips) 
Seat 4: angrypaca ($42.43 in chips) 
Seat 5: NNNXX ($30.88 in chips) 
Seat 6: KasabianP ($26.44 in chips) 
angrypaca: posts small blind $0.10
NNNXX: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [6s 9h]
KasabianP: folds 
iGun-ru: folds 
pparadise777: folds 
chertin00: calls $0.25
angrypaca: folds 
NNNXX: checks 
*** FLOP *** [5s 2d 5c]
NNNXX: checks 
chertin00: bets $1.75
NNNXX: folds 
Uncalled bet ($1.75) returned to chertin00
chertin00 collected $0.57 from pot
chertin00: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0.03 
Board [5s 2d 5c]
Seat 1: iGun-ru folded before Flop (didn't bet)
Seat 2: pparadise777 folded before Flop (didn't bet)
Seat 3: chertin00 (button) collected ($0.57)
Seat 4: angrypaca (small blind) folded before Flop
Seat 5: NNNXX (big blind) folded on the Flop
Seat 6: KasabianP folded before Flop (didn't bet)



PokerStars Hand #92142006231:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:48:34 EET [2013/01/10 17:48:34 ET]
Table 'Nerthus II' 6-max Seat #4 is the button
Seat 1: iGun-ru ($25 in chips) 
Seat 2: pparadise777 ($25.75 in chips) 
Seat 3: chertin00 ($27.79 in chips) 
Seat 4: angrypaca ($42.33 in chips) 
Seat 5: NNNXX ($30.63 in chips) 
Seat 6: KasabianP ($26.44 in chips) 
NNNXX: posts small blind $0.10
KasabianP: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [7c 6h]
iGun-ru: raises $0.50 to $0.75
pparadise777: folds 
chertin00: folds 
angrypaca: folds 
NNNXX: folds 
KasabianP: calls $0.50
*** FLOP *** [Jh 8h 5h]
KasabianP: checks 
iGun-ru: bets $1.20
KasabianP: raises $2.84 to $4.04
iGun-ru: folds 
Uncalled bet ($2.84) returned to KasabianP
KasabianP collected $3.82 from pot
KasabianP: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0.18 
Board [Jh 8h 5h]
Seat 1: iGun-ru folded on the Flop
Seat 2: pparadise777 folded before Flop (didn't bet)
Seat 3: chertin00 folded before Flop (didn't bet)
Seat 4: angrypaca (button) folded before Flop (didn't bet)
Seat 5: NNNXX (small blind) folded before Flop
Seat 6: KasabianP (big blind) collected ($3.82)



PokerStars Hand #92142048945:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:49:19 EET [2013/01/10 17:49:19 ET]
Table 'Nerthus II' 6-max Seat #5 is the button
Seat 1: iGun-ru ($25 in chips) 
Seat 2: pparadise777 ($25.75 in chips) 
Seat 3: chertin00 ($27.79 in chips) 
Seat 4: angrypaca ($42.33 in chips) 
Seat 5: NNNXX ($30.53 in chips) 
Seat 6: KasabianP ($28.31 in chips) 
KasabianP: posts small blind $0.10
iGun-ru: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [3s Ks]
pparadise777: folds 
chertin00: raises $1 to $1.25
angrypaca: folds 
NNNXX: folds 
KasabianP: folds 
iGun-ru: folds 
Uncalled bet ($1) returned to chertin00
chertin00 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: iGun-ru (big blind) folded before Flop
Seat 2: pparadise777 folded before Flop (didn't bet)
Seat 3: chertin00 collected ($0.60)
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 5: NNNXX (button) folded before Flop (didn't bet)
Seat 6: KasabianP (small blind) folded before Flop



PokerStars Hand #92142090348:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:50:04 EET [2013/01/10 17:50:04 ET]
Table 'Nerthus II' 6-max Seat #6 is the button
Seat 1: iGun-ru ($25 in chips) 
Seat 2: pparadise777 ($25.75 in chips) 
Seat 3: chertin00 ($28.14 in chips) 
Seat 4: angrypaca ($42.33 in chips) 
Seat 5: NNNXX ($30.53 in chips) 
Seat 6: KasabianP ($28.21 in chips) 
iGun-ru: posts small blind $0.10
pparadise777: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [9s Jh]
chertin00: raises $0.25 to $0.50
angrypaca: folds 
NNNXX: raises $2.25 to $2.75
KasabianP: folds 
iGun-ru: folds 
pparadise777: folds 
chertin00: calls $2.25
*** FLOP *** [2d 3s Tc]
chertin00: bets $3.25
NNNXX: folds 
Uncalled bet ($3.25) returned to chertin00
chertin00 collected $5.59 from pot
chertin00: doesn't show hand 
*** SUMMARY ***
Total pot $5.85 | Rake $0.26 
Board [2d 3s Tc]
Seat 1: iGun-ru (small blind) folded before Flop
Seat 2: pparadise777 (big blind) folded before Flop
Seat 3: chertin00 collected ($5.59)
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 5: NNNXX folded on the Flop
Seat 6: KasabianP (button) folded before Flop (didn't bet)



PokerStars Hand #92142130062:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:50:47 EET [2013/01/10 17:50:47 ET]
Table 'Nerthus II' 6-max Seat #1 is the button
Seat 1: iGun-ru ($25 in chips) 
Seat 2: pparadise777 ($25.50 in chips) 
Seat 3: chertin00 ($30.98 in chips) 
Seat 4: angrypaca ($42.33 in chips) 
Seat 5: NNNXX ($27.78 in chips) 
Seat 6: KasabianP ($28.21 in chips) 
pparadise777: posts small blind $0.10
chertin00: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [8c Ad]
angrypaca: folds 
NNNXX: folds 
KasabianP: folds 
iGun-ru: folds 
pparadise777: folds 
Uncalled bet ($0.15) returned to chertin00
chertin00 collected $0.20 from pot
chertin00: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: iGun-ru (button) folded before Flop (didn't bet)
Seat 2: pparadise777 (small blind) folded before Flop
Seat 3: chertin00 (big blind) collected ($0.20)
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 5: NNNXX folded before Flop (didn't bet)
Seat 6: KasabianP folded before Flop (didn't bet)



PokerStars Hand #92142144878:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:51:03 EET [2013/01/10 17:51:03 ET]
Table 'Nerthus II' 6-max Seat #2 is the button
Seat 1: iGun-ru ($25 in chips) 
Seat 2: pparadise777 ($25.40 in chips) 
Seat 3: chertin00 ($31.08 in chips) 
Seat 4: angrypaca ($42.33 in chips) 
Seat 5: NNNXX ($27.78 in chips) 
Seat 6: KasabianP ($28.21 in chips) 
chertin00: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [7c 3h]
NNNXX: folds 
KasabianP: folds 
iGun-ru: folds 
pparadise777: raises $0.50 to $0.75
chertin00: raises $0.50 to $1.25
angrypaca: folds 
pparadise777: calls $0.50
*** FLOP *** [Jd 6c 5h]
chertin00: bets $2.50
pparadise777: calls $2.50
*** TURN *** [Jd 6c 5h] [2c]
chertin00: checks 
pparadise777: bets $3
chertin00: folds 
Uncalled bet ($3) returned to pparadise777
pparadise777 collected $7.40 from pot
*** SUMMARY ***
Total pot $7.75 | Rake $0.35 
Board [Jd 6c 5h 2c]
Seat 1: iGun-ru folded before Flop (didn't bet)
Seat 2: pparadise777 (button) collected ($7.40)
Seat 3: chertin00 (small blind) folded on the Turn
Seat 4: angrypaca (big blind) folded before Flop
Seat 5: NNNXX folded before Flop (didn't bet)
Seat 6: KasabianP folded before Flop (didn't bet)



PokerStars Hand #92142193902:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:51:56 EET [2013/01/10 17:51:56 ET]
Table 'Nerthus II' 6-max Seat #3 is the button
Seat 1: iGun-ru ($25 in chips) 
Seat 2: pparadise777 ($29.05 in chips) 
Seat 3: chertin00 ($27.33 in chips) 
Seat 4: angrypaca ($42.08 in chips) 
Seat 5: NNNXX ($27.78 in chips) 
Seat 6: KasabianP ($28.21 in chips) 
angrypaca: posts small blind $0.10
NNNXX: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [8d Ac]
KasabianP: folds 
iGun-ru: folds 
pparadise777: folds 
chertin00: raises $0.75 to $1
angrypaca: folds 
NNNXX: calls $0.75
*** FLOP *** [As 2c 7s]
NNNXX: checks 
chertin00: bets $2.50
NNNXX: folds 
Uncalled bet ($2.50) returned to chertin00
chertin00 collected $2.01 from pot
chertin00: doesn't show hand 
*** SUMMARY ***
Total pot $2.10 | Rake $0.09 
Board [As 2c 7s]
Seat 1: iGun-ru folded before Flop (didn't bet)
Seat 2: pparadise777 folded before Flop (didn't bet)
Seat 3: chertin00 (button) collected ($2.01)
Seat 4: angrypaca (small blind) folded before Flop
Seat 5: NNNXX (big blind) folded on the Flop
Seat 6: KasabianP folded before Flop (didn't bet)



PokerStars Hand #92142252599:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:52:59 EET [2013/01/10 17:52:59 ET]
Table 'Nerthus II' 6-max Seat #4 is the button
Seat 1: iGun-ru ($25 in chips) 
Seat 2: pparadise777 ($29.05 in chips) 
Seat 3: chertin00 ($28.34 in chips) 
Seat 4: angrypaca ($41.98 in chips) 
Seat 5: NNNXX ($26.78 in chips) 
Seat 6: KasabianP ($28.21 in chips) 
NNNXX: posts small blind $0.10
KasabianP: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [8d Qd]
iGun-ru: folds 
pparadise777: folds 
chertin00: raises $1 to $1.25
angrypaca: folds 
NNNXX: folds 
KasabianP: folds 
Uncalled bet ($1) returned to chertin00
chertin00 collected $0.60 from pot
chertin00: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: iGun-ru folded before Flop (didn't bet)
Seat 2: pparadise777 folded before Flop (didn't bet)
Seat 3: chertin00 collected ($0.60)
Seat 4: angrypaca (button) folded before Flop (didn't bet)
Seat 5: NNNXX (small blind) folded before Flop
Seat 6: KasabianP (big blind) folded before Flop



PokerStars Hand #92142282327:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:53:32 EET [2013/01/10 17:53:32 ET]
Table 'Nerthus II' 6-max Seat #5 is the button
Seat 1: iGun-ru ($25 in chips) 
Seat 2: pparadise777 ($29.05 in chips) 
Seat 3: chertin00 ($28.69 in chips) 
Seat 4: angrypaca ($41.98 in chips) 
Seat 5: NNNXX ($26.68 in chips) 
Seat 6: KasabianP ($27.96 in chips) 
KasabianP: posts small blind $0.10
iGun-ru: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [9d 8s]
pparadise777: raises $0.50 to $0.75
chertin00: calls $0.75
angrypaca: folds 
NNNXX: folds 
KasabianP: folds 
iGun-ru: folds 
*** FLOP *** [Js 6c 8h]
pparadise777: checks 
chertin00: bets $2.50
pparadise777: folds 
Uncalled bet ($2.50) returned to chertin00
chertin00 collected $1.77 from pot
chertin00: doesn't show hand 
*** SUMMARY ***
Total pot $1.85 | Rake $0.08 
Board [Js 6c 8h]
Seat 1: iGun-ru (big blind) folded before Flop
Seat 2: pparadise777 folded on the Flop
Seat 3: chertin00 collected ($1.77)
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 5: NNNXX (button) folded before Flop (didn't bet)
Seat 6: KasabianP (small blind) folded before Flop



PokerStars Hand #92142339587:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:54:35 EET [2013/01/10 17:54:35 ET]
Table 'Nerthus II' 6-max Seat #6 is the button
Seat 1: iGun-ru ($25 in chips) 
Seat 2: pparadise777 ($28.30 in chips) 
Seat 3: chertin00 ($29.71 in chips) 
Seat 4: angrypaca ($41.98 in chips) 
Seat 5: NNNXX ($26.68 in chips) 
Seat 6: KasabianP ($27.86 in chips) 
iGun-ru: posts small blind $0.10
pparadise777: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ah 5s]
chertin00: folds 
angrypaca: folds 
NNNXX: folds 
KasabianP: folds 
iGun-ru: folds 
Uncalled bet ($0.15) returned to pparadise777
pparadise777 collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: iGun-ru (small blind) folded before Flop
Seat 2: pparadise777 (big blind) collected ($0.20)
Seat 3: chertin00 folded before Flop (didn't bet)
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 5: NNNXX folded before Flop (didn't bet)
Seat 6: KasabianP (button) folded before Flop (didn't bet)



PokerStars Hand #92142359398:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:54:56 EET [2013/01/10 17:54:56 ET]
Table 'Nerthus II' 6-max Seat #1 is the button
Seat 1: iGun-ru ($25 in chips) 
Seat 2: pparadise777 ($28.40 in chips) 
Seat 3: chertin00 ($29.71 in chips) 
Seat 4: angrypaca ($41.98 in chips) 
Seat 5: NNNXX ($26.68 in chips) 
Seat 6: KasabianP ($27.86 in chips) 
pparadise777: posts small blind $0.10
chertin00: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [5d Kh]
angrypaca: folds 
NNNXX: folds 
KasabianP: folds 
iGun-ru: folds 
pparadise777: folds 
Uncalled bet ($0.15) returned to chertin00
chertin00 collected $0.20 from pot
chertin00: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: iGun-ru (button) folded before Flop (didn't bet)
Seat 2: pparadise777 (small blind) folded before Flop
Seat 3: chertin00 (big blind) collected ($0.20)
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 5: NNNXX folded before Flop (didn't bet)
Seat 6: KasabianP folded before Flop (didn't bet)



PokerStars Hand #92142379015:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:55:19 EET [2013/01/10 17:55:19 ET]
Table 'Nerthus II' 6-max Seat #2 is the button
Seat 1: iGun-ru ($25 in chips) 
Seat 2: pparadise777 ($28.30 in chips) 
Seat 3: chertin00 ($29.81 in chips) 
Seat 4: angrypaca ($41.98 in chips) 
Seat 5: NNNXX ($26.68 in chips) 
Seat 6: KasabianP ($27.86 in chips) 
chertin00: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [5c Kh]
NNNXX: raises $0.50 to $0.75
KasabianP: folds 
iGun-ru: folds 
pparadise777: folds 
chertin00: calls $0.65
angrypaca: folds 
*** FLOP *** [Ks 4d 6d]
chertin00: bets $0.50
NNNXX: calls $0.50
*** TURN *** [Ks 4d 6d] [Js]
chertin00: bets $2.50
NNNXX: calls $2.50
*** RIVER *** [Ks 4d 6d Js] [9d]
chertin00: bets $7.25
NNNXX: raises $15.68 to $22.93 and is all-in
chertin00: folds 
Uncalled bet ($15.68) returned to NNNXX
NNNXX collected $21.25 from pot
NNNXX: doesn't show hand 
*** SUMMARY ***
Total pot $22.25 | Rake $1 
Board [Ks 4d 6d Js 9d]
Seat 1: iGun-ru folded before Flop (didn't bet)
Seat 2: pparadise777 (button) folded before Flop (didn't bet)
Seat 3: chertin00 (small blind) folded on the River
Seat 4: angrypaca (big blind) folded before Flop
Seat 5: NNNXX collected ($21.25)
Seat 6: KasabianP folded before Flop (didn't bet)



PokerStars Hand #92142430988:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:56:34 EET [2013/01/10 17:56:34 ET]
Table 'Nerthus II' 6-max Seat #3 is the button
Seat 1: iGun-ru ($25 in chips) 
Seat 2: pparadise777 ($28.30 in chips) 
Seat 3: chertin00 ($18.81 in chips) 
Seat 4: angrypaca ($41.73 in chips) 
Seat 5: NNNXX ($36.93 in chips) 
Seat 6: KasabianP ($27.86 in chips) 
angrypaca: posts small blind $0.10
NNNXX: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ac 6s]
KasabianP: folds 
iGun-ru: folds 
pparadise777: folds 
chertin00: calls $0.25
angrypaca: calls $0.15
NNNXX: checks 
*** FLOP *** [7h As Qh]
angrypaca: checks 
NNNXX: checks 
chertin00: bets $0.25
angrypaca: calls $0.25
NNNXX: folds 
*** TURN *** [7h As Qh] [9d]
angrypaca: checks 
chertin00: checks 
*** RIVER *** [7h As Qh 9d] [6c]
angrypaca: bets $0.75
chertin00: folds 
Uncalled bet ($0.75) returned to angrypaca
angrypaca collected $1.19 from pot
*** SUMMARY ***
Total pot $1.25 | Rake $0.06 
Board [7h As Qh 9d 6c]
Seat 1: iGun-ru folded before Flop (didn't bet)
Seat 2: pparadise777 folded before Flop (didn't bet)
Seat 3: chertin00 (button) folded on the River
Seat 4: angrypaca (small blind) collected ($1.19)
Seat 5: NNNXX (big blind) folded on the Flop
Seat 6: KasabianP folded before Flop (didn't bet)



PokerStars Hand #92142505728:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:58:21 EET [2013/01/10 17:58:21 ET]
Table 'Nerthus II' 6-max Seat #4 is the button
Seat 1: iGun-ru ($25 in chips) 
Seat 2: pparadise777 ($28.30 in chips) 
Seat 3: chertin00 ($18.31 in chips) 
Seat 4: angrypaca ($42.42 in chips) 
Seat 5: NNNXX ($36.68 in chips) 
Seat 6: KasabianP ($27.86 in chips) 
NNNXX: posts small blind $0.10
KasabianP: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Td 3d]
iGun-ru: folds 
pparadise777: folds 
chertin00: folds 
angrypaca: folds 
NNNXX: folds 
Uncalled bet ($0.15) returned to KasabianP
KasabianP collected $0.20 from pot
KasabianP: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: iGun-ru folded before Flop (didn't bet)
Seat 2: pparadise777 folded before Flop (didn't bet)
Seat 3: chertin00 folded before Flop (didn't bet)
Seat 4: angrypaca (button) folded before Flop (didn't bet)
Seat 5: NNNXX (small blind) folded before Flop
Seat 6: KasabianP (big blind) collected ($0.20)



PokerStars Hand #92142516766:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:58:37 EET [2013/01/10 17:58:37 ET]
Table 'Nerthus II' 6-max Seat #5 is the button
Seat 1: iGun-ru ($25 in chips) 
Seat 2: pparadise777 ($28.30 in chips) 
Seat 3: chertin00 ($18.31 in chips) 
Seat 4: angrypaca ($42.42 in chips) 
Seat 5: NNNXX ($36.58 in chips) 
Seat 6: KasabianP ($27.96 in chips) 
KasabianP: posts small blind $0.10
iGun-ru: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ad 7c]
pparadise777: folds 
chertin00: folds 
chertin00 leaves the table
angrypaca: folds 
NNNXX: folds 
KasabianP: raises $0.50 to $0.75
iGun-ru: folds 
Uncalled bet ($0.50) returned to KasabianP
KasabianP collected $0.50 from pot
KasabianP: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: iGun-ru (big blind) folded before Flop
Seat 2: pparadise777 folded before Flop (didn't bet)
Seat 3: chertin00 folded before Flop (didn't bet)
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 5: NNNXX (button) folded before Flop (didn't bet)
Seat 6: KasabianP (small blind) collected ($0.50)



PokerStars Hand #92142545852:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:59:18 EET [2013/01/10 17:59:18 ET]
Table 'Nerthus II' 6-max Seat #6 is the button
Seat 1: iGun-ru ($25 in chips) 
Seat 2: pparadise777 ($28.30 in chips) 
Seat 4: angrypaca ($42.42 in chips) 
Seat 5: NNNXX ($36.58 in chips) 
Seat 6: KasabianP ($28.21 in chips) 
iGun-ru: posts small blind $0.10
pparadise777: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [2d 4h]
angrypaca: folds 
NNNXX: folds 
KasabianP: folds 
iGun-ru: folds 
Uncalled bet ($0.15) returned to pparadise777
pparadise777 collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: iGun-ru (small blind) folded before Flop
Seat 2: pparadise777 (big blind) collected ($0.20)
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 5: NNNXX folded before Flop (didn't bet)
Seat 6: KasabianP (button) folded before Flop (didn't bet)



PokerStars Hand #92142553329:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:59:29 EET [2013/01/10 17:59:29 ET]
Table 'Nerthus II' 6-max Seat #1 is the button
Seat 1: iGun-ru ($25 in chips) 
Seat 2: pparadise777 ($28.40 in chips) 
Seat 4: angrypaca ($42.42 in chips) 
Seat 5: NNNXX ($36.58 in chips) 
Seat 6: KasabianP ($28.21 in chips) 
pparadise777: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [3c 6d]
NNNXX: folds 
KasabianP: folds 
iGun-ru: folds 
pparadise777: folds 
Uncalled bet ($0.15) returned to angrypaca
angrypaca collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: iGun-ru (button) folded before Flop (didn't bet)
Seat 2: pparadise777 (small blind) folded before Flop
Seat 4: angrypaca (big blind) collected ($0.20)
Seat 5: NNNXX folded before Flop (didn't bet)
Seat 6: KasabianP folded before Flop (didn't bet)



PokerStars Hand #92142565768:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:59:47 EET [2013/01/10 17:59:47 ET]
Table 'Nerthus II' 6-max Seat #2 is the button
Seat 1: iGun-ru ($25 in chips) 
Seat 2: pparadise777 ($28.30 in chips) 
Seat 4: angrypaca ($42.52 in chips) 
Seat 5: NNNXX ($36.58 in chips) 
Seat 6: KasabianP ($28.21 in chips) 
angrypaca: posts small blind $0.10
NNNXX: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [5s 6c]
KasabianP: folds 
iGun-ru: folds 
pparadise777: folds 
angrypaca: folds 
Uncalled bet ($0.15) returned to NNNXX
NNNXX collected $0.20 from pot
NNNXX: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: iGun-ru folded before Flop (didn't bet)
Seat 2: pparadise777 (button) folded before Flop (didn't bet)
Seat 4: angrypaca (small blind) folded before Flop
Seat 5: NNNXX (big blind) collected ($0.20)
Seat 6: KasabianP folded before Flop (didn't bet)



PokerStars Hand #92142578901:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 1:00:04 EET [2013/01/10 18:00:04 ET]
Table 'Nerthus II' 6-max Seat #4 is the button
Seat 1: iGun-ru ($25 in chips) 
Seat 2: pparadise777 ($28.30 in chips) 
Seat 4: angrypaca ($42.42 in chips) 
Seat 5: NNNXX ($36.68 in chips) 
Seat 6: KasabianP ($28.21 in chips) 
NNNXX: posts small blind $0.10
KasabianP: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [8d 7s]
iGun-ru: folds 
pparadise777: folds 
angrypaca: folds 
NNNXX: raises $0.75 to $1
KasabianP: folds 
Uncalled bet ($0.75) returned to NNNXX
NNNXX collected $0.50 from pot
NNNXX: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: iGun-ru folded before Flop (didn't bet)
Seat 2: pparadise777 folded before Flop (didn't bet)
Seat 4: angrypaca (button) folded before Flop (didn't bet)
Seat 5: NNNXX (small blind) collected ($0.50)
Seat 6: KasabianP (big blind) folded before Flop



PokerStars Hand #92142589057:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 1:00:18 EET [2013/01/10 18:00:18 ET]
Table 'Nerthus II' 6-max Seat #5 is the button
Seat 1: iGun-ru ($25 in chips) 
Seat 2: pparadise777 ($28.30 in chips) 
Seat 4: angrypaca ($42.42 in chips) 
Seat 5: NNNXX ($36.93 in chips) 
Seat 6: KasabianP ($27.96 in chips) 
KasabianP: posts small blind $0.10
iGun-ru: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [4h 9h]
pparadise777: folds 
angrypaca: folds 
NNNXX: folds 
KasabianP: raises $0.50 to $0.75
Vane4ka(RF) joins the table at seat #3 
iGun-ru: folds 
Uncalled bet ($0.50) returned to KasabianP
KasabianP collected $0.50 from pot
KasabianP: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: iGun-ru (big blind) folded before Flop
Seat 2: pparadise777 folded before Flop (didn't bet)
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 5: NNNXX (button) folded before Flop (didn't bet)
Seat 6: KasabianP (small blind) collected ($0.50)



PokerStars Hand #92142615333:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 1:00:53 EET [2013/01/10 18:00:53 ET]
Table 'Nerthus II' 6-max Seat #6 is the button
Seat 1: iGun-ru ($25 in chips) 
Seat 2: pparadise777 ($28.30 in chips) 
Seat 4: angrypaca ($42.42 in chips) 
Seat 5: NNNXX ($36.93 in chips) 
Seat 6: KasabianP ($28.21 in chips) 
iGun-ru: posts small blind $0.10
pparadise777: posts big blind $0.25
Vane4ka(RF): sits out 
*** HOLE CARDS ***
Dealt to angrypaca [Ac Tc]
angrypaca: raises $0.50 to $0.75
NNNXX: folds 
KasabianP: folds 
iGun-ru: folds 
pparadise777: folds 
Uncalled bet ($0.50) returned to angrypaca
angrypaca collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: iGun-ru (small blind) folded before Flop
Seat 2: pparadise777 (big blind) folded before Flop
Seat 4: angrypaca collected ($0.60)
Seat 5: NNNXX folded before Flop (didn't bet)
Seat 6: KasabianP (button) folded before Flop (didn't bet)



