﻿PokerStars Hand #92165510299:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 15:14:25 EET [2013/01/11 8:14:25 ET]
Table 'Pawona IV' 6-max Seat #4 is the button
Seat 2: oldblo ($25 in chips) 
Seat 3: Dextr1x ($54.36 in chips) 
Seat 4: daizo3nm ($29.75 in chips) 
Seat 5: Mastiksou855 ($25.10 in chips) 
Seat 6: angrypaca ($25 in chips) 
Mastiksou855: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [8c Kd]
oldblo: folds 
Dextr1x: folds 
daizo3nm: raises $0.50 to $0.75
Mastiksou855: folds 
oldblo leaves the table
angrypaca: folds 
Uncalled bet ($0.50) returned to daizo3nm
Chitka90 joins the table at seat #1 
daizo3nm collected $0.60 from pot
daizo3nm: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 2: oldblo folded before Flop (didn't bet)
Seat 3: Dextr1x folded before Flop (didn't bet)
Seat 4: daizo3nm (button) collected ($0.60)
Seat 5: Mastiksou855 (small blind) folded before Flop
Seat 6: angrypaca (big blind) folded before Flop



PokerStars Hand #92165529933:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 15:14:56 EET [2013/01/11 8:14:56 ET]
Table 'Pawona IV' 6-max Seat #5 is the button
Seat 3: Dextr1x ($54.36 in chips) 
Seat 4: daizo3nm ($30.10 in chips) 
Seat 5: Mastiksou855 ($25 in chips) 
Seat 6: angrypaca ($25 in chips) 
angrypaca: posts small blind $0.10
Dextr1x: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Jd 9s]
daizo3nm: folds 
Mastiksou855: raises $0.37 to $0.62
angrypaca: folds 
Dextr1x: folds 
Uncalled bet ($0.37) returned to Mastiksou855
Mastiksou855 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 3: Dextr1x (big blind) folded before Flop
Seat 4: daizo3nm folded before Flop (didn't bet)
Seat 5: Mastiksou855 (button) collected ($0.60)
Seat 6: angrypaca (small blind) folded before Flop



PokerStars Hand #92165548207:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 15:15:25 EET [2013/01/11 8:15:25 ET]
Table 'Pawona IV' 6-max Seat #6 is the button
Seat 3: Dextr1x ($54.11 in chips) 
Seat 4: daizo3nm ($30.10 in chips) 
Seat 5: Mastiksou855 ($25.35 in chips) 
Seat 6: angrypaca ($25 in chips) 
Dextr1x: posts small blind $0.10
daizo3nm: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [8h Jc]
Mastiksou855: folds 
Mastiksou855 leaves the table
angrypaca: raises $0.50 to $0.75
Chitka90 leaves the table
Dextr1x: folds 
daizo3nm: folds 
Uncalled bet ($0.50) returned to angrypaca
angrypaca collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 3: Dextr1x (small blind) folded before Flop
Seat 4: daizo3nm (big blind) folded before Flop
Seat 5: Mastiksou855 folded before Flop (didn't bet)
Seat 6: angrypaca (button) collected ($0.60)



PokerStars Hand #92165559344:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 15:15:43 EET [2013/01/11 8:15:43 ET]
Table 'Pawona IV' 6-max Seat #3 is the button
Seat 3: Dextr1x ($54.01 in chips) 
Seat 4: daizo3nm ($29.85 in chips) 
Seat 6: angrypaca ($25.35 in chips) 
daizo3nm: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [8c 6d]
Dextr1x: folds 
daizo3nm: folds 
Uncalled bet ($0.15) returned to angrypaca
angrypaca collected $0.20 from pot
king-mafia69 joins the table at seat #2 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 3: Dextr1x (button) folded before Flop (didn't bet)
Seat 4: daizo3nm (small blind) folded before Flop
Seat 6: angrypaca (big blind) collected ($0.20)



PokerStars Hand #92165564127:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 15:15:51 EET [2013/01/11 8:15:51 ET]
Table 'Pawona IV' 6-max Seat #4 is the button
Seat 2: king-mafia69 ($10 in chips) 
Seat 3: Dextr1x ($54.01 in chips) 
Seat 4: daizo3nm ($29.75 in chips) 
Seat 6: angrypaca ($25.45 in chips) 
angrypaca: posts small blind $0.10
king-mafia69: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [4s Js]
Dextr1x: raises $0.50 to $0.75
grahmen joins the table at seat #5 
daizo3nm: folds 
angrypaca: folds 
king-mafia69: folds 
Uncalled bet ($0.50) returned to Dextr1x
Dextr1x collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 2: king-mafia69 (big blind) folded before Flop
Seat 3: Dextr1x collected ($0.60)
Seat 4: daizo3nm (button) folded before Flop (didn't bet)
Seat 6: angrypaca (small blind) folded before Flop



PokerStars Hand #92165572480:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 15:16:04 EET [2013/01/11 8:16:04 ET]
Table 'Pawona IV' 6-max Seat #6 is the button
Seat 2: king-mafia69 ($9.75 in chips) 
Seat 3: Dextr1x ($54.36 in chips) 
Seat 4: daizo3nm ($29.75 in chips) 
Seat 6: angrypaca ($25.35 in chips) 
king-mafia69: posts small blind $0.10
Dextr1x: posts big blind $0.25
grahmen: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [6d 2s]
daizo3nm: folds 
angrypaca: folds 
king-mafia69: calls $0.15
Dextr1x: raises $0.50 to $0.75
king-mafia69: calls $0.50
*** FLOP *** [Ks 7h Qh]
king-mafia69: checks 
Dextr1x: bets $1
king-mafia69: folds 
Uncalled bet ($1) returned to Dextr1x
Dextr1x collected $1.43 from pot
*** SUMMARY ***
Total pot $1.50 | Rake $0.07 
Board [Ks 7h Qh]
Seat 2: king-mafia69 (small blind) folded on the Flop
Seat 3: Dextr1x (big blind) collected ($1.43)
Seat 4: daizo3nm folded before Flop (didn't bet)
Seat 6: angrypaca (button) folded before Flop (didn't bet)



PokerStars Hand #92165584596:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 15:16:24 EET [2013/01/11 8:16:24 ET]
Table 'Pawona IV' 6-max Seat #2 is the button
Seat 2: king-mafia69 ($9 in chips) 
Seat 3: Dextr1x ($55.04 in chips) 
Seat 5: grahmen ($20 in chips) 
Seat 6: angrypaca ($25.35 in chips) 
Dextr1x: posts small blind $0.10
daizo3nm: is sitting out 
grahmen: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [5h 7h]
thefox47 joins the table at seat #1 
angrypaca: folds 
king-mafia69: folds 
thefox47 leaves the table
Dextr1x: raises $0.75 to $1
grahmen: folds 
Uncalled bet ($0.75) returned to Dextr1x
Dextr1x collected $0.50 from pot
daizo3nm leaves the table
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 2: king-mafia69 (button) folded before Flop (didn't bet)
Seat 3: Dextr1x (small blind) collected ($0.50)
Seat 5: grahmen (big blind) folded before Flop
Seat 6: angrypaca folded before Flop (didn't bet)



