﻿PokerStars Hand #92165292068:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 15:08:34 EET [2013/01/11 8:08:34 ET]
Table 'Hakone' 6-max Seat #1 is the button
Seat 1: Anyuta18 ($32.24 in chips) 
Seat 2: Pwoida ($14.09 in chips) 
Seat 3: angrypaca ($25 in chips) 
Seat 4: Geka755 ($9.38 in chips) 
Seat 5: moppga ($10.51 in chips) 
Seat 6: ferainho ($25.07 in chips) 
Pwoida: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ac Th]
Geka755: raises $0.50 to $0.75
moppga: folds 
ferainho: folds 
Anyuta18: folds 
Pwoida: folds 
angrypaca: folds 
Uncalled bet ($0.50) returned to Geka755
Geka755 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Anyuta18 (button) folded before Flop (didn't bet)
Seat 2: Pwoida (small blind) folded before Flop
Seat 3: angrypaca (big blind) folded before Flop
Seat 4: Geka755 collected ($0.60)
Seat 5: moppga folded before Flop (didn't bet)
Seat 6: ferainho folded before Flop (didn't bet)



PokerStars Hand #92165309351:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 15:09:02 EET [2013/01/11 8:09:02 ET]
Table 'Hakone' 6-max Seat #2 is the button
Seat 1: Anyuta18 ($32.24 in chips) 
Seat 2: Pwoida ($13.99 in chips) 
Seat 3: angrypaca ($25 in chips) 
Seat 4: Geka755 ($9.73 in chips) 
Seat 5: moppga ($10.51 in chips) 
Seat 6: ferainho ($25.07 in chips) 
angrypaca: posts small blind $0.10
Geka755: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [As 4d]
moppga: folds 
ferainho: raises $0.50 to $0.75
Anyuta18: folds 
Pwoida: folds 
angrypaca: folds 
Geka755: folds 
Uncalled bet ($0.50) returned to ferainho
ferainho collected $0.60 from pot
ferainho: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Anyuta18 folded before Flop (didn't bet)
Seat 2: Pwoida (button) folded before Flop (didn't bet)
Seat 3: angrypaca (small blind) folded before Flop
Seat 4: Geka755 (big blind) folded before Flop
Seat 5: moppga folded before Flop (didn't bet)
Seat 6: ferainho collected ($0.60)



PokerStars Hand #92165318569:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 15:09:16 EET [2013/01/11 8:09:16 ET]
Table 'Hakone' 6-max Seat #3 is the button
Seat 1: Anyuta18 ($32.24 in chips) 
Seat 2: Pwoida ($13.99 in chips) 
Seat 3: angrypaca ($25 in chips) 
Seat 4: Geka755 ($9.48 in chips) 
Seat 5: moppga ($10.51 in chips) 
Seat 6: ferainho ($25.42 in chips) 
Geka755: posts small blind $0.10
moppga: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [4s Ks]
ferainho: folds 
Anyuta18: folds 
Pwoida: calls $0.25
angrypaca: folds 
Geka755: calls $0.15
moppga: checks 
*** FLOP *** [8c Kc 2h]
Geka755: checks 
moppga: checks 
Pwoida: checks 
*** TURN *** [8c Kc 2h] [Ts]
Geka755: checks 
moppga: checks 
Pwoida: checks 
*** RIVER *** [8c Kc 2h Ts] [6c]
Geka755: checks 
moppga: checks 
Pwoida: checks 
*** SHOW DOWN ***
Geka755: shows [9s Jd] (high card King)
moppga: shows [7h 7c] (a pair of Sevens)
Pwoida: mucks hand 
moppga collected $0.72 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 
Board [8c Kc 2h Ts 6c]
Seat 1: Anyuta18 folded before Flop (didn't bet)
Seat 2: Pwoida mucked [5s 9d]
Seat 3: angrypaca (button) folded before Flop (didn't bet)
Seat 4: Geka755 (small blind) showed [9s Jd] and lost with high card King
Seat 5: moppga (big blind) showed [7h 7c] and won ($0.72) with a pair of Sevens
Seat 6: ferainho folded before Flop (didn't bet)



PokerStars Hand #92165351190:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 15:10:09 EET [2013/01/11 8:10:09 ET]
Table 'Hakone' 6-max Seat #4 is the button
Seat 1: Anyuta18 ($32.24 in chips) 
Seat 2: Pwoida ($13.74 in chips) 
Seat 3: angrypaca ($25 in chips) 
Seat 4: Geka755 ($9.23 in chips) 
Seat 5: moppga ($10.98 in chips) 
Seat 6: ferainho ($25.42 in chips) 
moppga: posts small blind $0.10
ferainho: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [6d Jh]
Anyuta18: folds 
Pwoida: folds 
angrypaca: folds 
Geka755: folds 
moppga: raises $0.35 to $0.60
ferainho: calls $0.35
*** FLOP *** [Js Kh 3s]
moppga: bets $0.70
ferainho: calls $0.70
*** TURN *** [Js Kh 3s] [Qd]
moppga: checks 
ferainho: checks 
*** RIVER *** [Js Kh 3s Qd] [As]
moppga: checks 
ferainho: bets $1
moppga: calls $1
*** SHOW DOWN ***
ferainho: shows [Qc Td] (a straight, Ten to Ace)
moppga: mucks hand 
ferainho collected $4.39 from pot
*** SUMMARY ***
Total pot $4.60 | Rake $0.21 
Board [Js Kh 3s Qd As]
Seat 1: Anyuta18 folded before Flop (didn't bet)
Seat 2: Pwoida folded before Flop (didn't bet)
Seat 3: angrypaca folded before Flop (didn't bet)
Seat 4: Geka755 (button) folded before Flop (didn't bet)
Seat 5: moppga (small blind) mucked [Qh Ad]
Seat 6: ferainho (big blind) showed [Qc Td] and won ($4.39) with a straight, Ten to Ace



PokerStars Hand #92165385418:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 15:11:04 EET [2013/01/11 8:11:04 ET]
Table 'Hakone' 6-max Seat #5 is the button
Seat 1: Anyuta18 ($32.24 in chips) 
Seat 2: Pwoida ($13.74 in chips) 
Seat 3: angrypaca ($25 in chips) 
Seat 4: Geka755 ($9.23 in chips) 
Seat 5: moppga ($8.68 in chips) 
Seat 6: ferainho ($27.51 in chips) 
ferainho: posts small blind $0.10
Anyuta18: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Kd Ah]
Pwoida: folds 
angrypaca: raises $0.50 to $0.75
Geka755: folds 
moppga: folds 
ferainho: folds 
Anyuta18: raises $1.65 to $2.40
angrypaca: calls $1.65
*** FLOP *** [8s 5d 2d]
Anyuta18: bets $3
angrypaca: folds 
Uncalled bet ($3) returned to Anyuta18
Anyuta18 collected $4.68 from pot
Anyuta18: doesn't show hand 
*** SUMMARY ***
Total pot $4.90 | Rake $0.22 
Board [8s 5d 2d]
Seat 1: Anyuta18 (big blind) collected ($4.68)
Seat 2: Pwoida folded before Flop (didn't bet)
Seat 3: angrypaca folded on the Flop
Seat 4: Geka755 folded before Flop (didn't bet)
Seat 5: moppga (button) folded before Flop (didn't bet)
Seat 6: ferainho (small blind) folded before Flop



PokerStars Hand #92165420720:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 15:12:01 EET [2013/01/11 8:12:01 ET]
Table 'Hakone' 6-max Seat #6 is the button
Seat 1: Anyuta18 ($34.52 in chips) 
Seat 2: Pwoida ($13.74 in chips) 
Seat 3: angrypaca ($25 in chips) 
Seat 4: Geka755 ($9.23 in chips) 
Seat 5: moppga ($8.68 in chips) 
Seat 6: ferainho ($27.41 in chips) 
Anyuta18: posts small blind $0.10
Pwoida: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Tc 5s]
angrypaca: folds 
Geka755: folds 
moppga: folds 
ferainho: folds 
Anyuta18: folds 
Uncalled bet ($0.15) returned to Pwoida
Pwoida collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Anyuta18 (small blind) folded before Flop
Seat 2: Pwoida (big blind) collected ($0.20)
Seat 3: angrypaca folded before Flop (didn't bet)
Seat 4: Geka755 folded before Flop (didn't bet)
Seat 5: moppga folded before Flop (didn't bet)
Seat 6: ferainho (button) folded before Flop (didn't bet)



PokerStars Hand #92165433102:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 15:12:21 EET [2013/01/11 8:12:21 ET]
Table 'Hakone' 6-max Seat #1 is the button
Seat 1: Anyuta18 ($34.42 in chips) 
Seat 2: Pwoida ($13.84 in chips) 
Seat 3: angrypaca ($25 in chips) 
Seat 4: Geka755 ($9.23 in chips) 
Seat 5: moppga ($8.68 in chips) 
Seat 6: ferainho ($27.41 in chips) 
Pwoida: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [3c 6h]
Geka755: raises $0.50 to $0.75
moppga: folds 
ferainho: folds 
Anyuta18: folds 
Pwoida: folds 
angrypaca: folds 
Uncalled bet ($0.50) returned to Geka755
Geka755 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Anyuta18 (button) folded before Flop (didn't bet)
Seat 2: Pwoida (small blind) folded before Flop
Seat 3: angrypaca (big blind) folded before Flop
Seat 4: Geka755 collected ($0.60)
Seat 5: moppga folded before Flop (didn't bet)
Seat 6: ferainho folded before Flop (didn't bet)



PokerStars Hand #92165442948:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 15:12:36 EET [2013/01/11 8:12:36 ET]
Table 'Hakone' 6-max Seat #2 is the button
Seat 1: Anyuta18 ($34.42 in chips) 
Seat 2: Pwoida ($13.74 in chips) 
Seat 3: angrypaca ($25 in chips) 
Seat 4: Geka755 ($9.58 in chips) 
Seat 5: moppga ($8.68 in chips) 
Seat 6: ferainho ($27.41 in chips) 
angrypaca: posts small blind $0.10
Geka755: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Js Jd]
moppga: folds 
ferainho: folds 
Anyuta18: raises $0.37 to $0.62
Pwoida: folds 
angrypaca: calls $0.52
Geka755: calls $0.37
*** FLOP *** [Qc Ah 3c]
angrypaca: checks 
Geka755: checks 
Anyuta18: checks 
*** TURN *** [Qc Ah 3c] [6c]
angrypaca: checks 
Geka755: checks 
Anyuta18: bets $1
angrypaca: folds 
Geka755: calls $1
*** RIVER *** [Qc Ah 3c 6c] [5s]
Geka755: checks 
Anyuta18: checks 
*** SHOW DOWN ***
Geka755: shows [8s Ac] (a pair of Aces)
Anyuta18: mucks hand 
Geka755 collected $3.69 from pot
*** SUMMARY ***
Total pot $3.86 | Rake $0.17 
Board [Qc Ah 3c 6c 5s]
Seat 1: Anyuta18 mucked [Qd Kh]
Seat 2: Pwoida (button) folded before Flop (didn't bet)
Seat 3: angrypaca (small blind) folded on the Turn
Seat 4: Geka755 (big blind) showed [8s Ac] and won ($3.69) with a pair of Aces
Seat 5: moppga folded before Flop (didn't bet)
Seat 6: ferainho folded before Flop (didn't bet)



PokerStars Hand #92165471963:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 15:13:23 EET [2013/01/11 8:13:23 ET]
Table 'Hakone' 6-max Seat #3 is the button
Seat 1: Anyuta18 ($32.80 in chips) 
Seat 2: Pwoida ($13.74 in chips) 
Seat 3: angrypaca ($25 in chips) 
Seat 4: Geka755 ($11.65 in chips) 
Seat 5: moppga ($8.68 in chips) 
Seat 6: ferainho ($27.41 in chips) 
Geka755: posts small blind $0.10
moppga: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Th 8h]
ferainho: folds 
Anyuta18: raises $0.37 to $0.62
Pwoida: calls $0.62
angrypaca: folds 
Geka755: folds 
moppga: folds 
*** FLOP *** [6s 7c 6c]
Anyuta18: bets $0.80
Pwoida: calls $0.80
*** TURN *** [6s 7c 6c] [Qs]
Anyuta18: checks 
Pwoida: bets $1
Anyuta18: calls $1
*** RIVER *** [6s 7c 6c Qs] [8d]
Anyuta18: checks 
Pwoida: bets $3.25
Anyuta18: folds 
Uncalled bet ($3.25) returned to Pwoida
Pwoida collected $4.96 from pot
*** SUMMARY ***
Total pot $5.19 | Rake $0.23 
Board [6s 7c 6c Qs 8d]
Seat 1: Anyuta18 folded on the River
Seat 2: Pwoida collected ($4.96)
Seat 3: angrypaca (button) folded before Flop (didn't bet)
Seat 4: Geka755 (small blind) folded before Flop
Seat 5: moppga (big blind) folded before Flop
Seat 6: ferainho folded before Flop (didn't bet)



PokerStars Hand #92165508830:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 15:14:22 EET [2013/01/11 8:14:22 ET]
Table 'Hakone' 6-max Seat #4 is the button
Seat 1: Anyuta18 ($30.38 in chips) 
Seat 2: Pwoida ($16.28 in chips) 
Seat 3: angrypaca ($25 in chips) 
Seat 4: Geka755 ($11.55 in chips) 
Seat 5: moppga ($8.43 in chips) 
Seat 6: ferainho ($27.41 in chips) 
moppga: posts small blind $0.10
ferainho: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ks Td]
Anyuta18: folds 
Pwoida: calls $0.25
angrypaca: raises $1 to $1.25
Geka755: folds 
moppga: folds 
ferainho: folds 
Pwoida: calls $1
*** FLOP *** [4d 5d Ac]
Pwoida: checks 
angrypaca: bets $1.50
Pwoida: calls $1.50
*** TURN *** [4d 5d Ac] [4c]
Pwoida: checks 
angrypaca: checks 
*** RIVER *** [4d 5d Ac 4c] [Js]
Pwoida: checks 
angrypaca: checks 
*** SHOW DOWN ***
Pwoida: shows [3h 3c] (two pair, Fours and Threes)
angrypaca: mucks hand 
Pwoida collected $5.59 from pot
*** SUMMARY ***
Total pot $5.85 | Rake $0.26 
Board [4d 5d Ac 4c Js]
Seat 1: Anyuta18 folded before Flop (didn't bet)
Seat 2: Pwoida showed [3h 3c] and won ($5.59) with two pair, Fours and Threes
Seat 3: angrypaca mucked [Ks Td]
Seat 4: Geka755 (button) folded before Flop (didn't bet)
Seat 5: moppga (small blind) folded before Flop
Seat 6: ferainho (big blind) folded before Flop



PokerStars Hand #92165550219:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 15:15:29 EET [2013/01/11 8:15:29 ET]
Table 'Hakone' 6-max Seat #5 is the button
Seat 1: Anyuta18 ($30.38 in chips) 
Seat 2: Pwoida ($19.12 in chips) 
Seat 3: angrypaca ($25 in chips) 
Seat 4: Geka755 ($11.55 in chips) 
Seat 5: moppga ($8.33 in chips) 
Seat 6: ferainho ($27.16 in chips) 
ferainho: posts small blind $0.10
Anyuta18: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [7c 5d]
Pwoida: raises $0.25 to $0.50
angrypaca: folds 
Geka755: folds 
moppga: folds 
ferainho: folds 
Anyuta18: folds 
Uncalled bet ($0.25) returned to Pwoida
Pwoida collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Anyuta18 (big blind) folded before Flop
Seat 2: Pwoida collected ($0.60)
Seat 3: angrypaca folded before Flop (didn't bet)
Seat 4: Geka755 folded before Flop (didn't bet)
Seat 5: moppga (button) folded before Flop (didn't bet)
Seat 6: ferainho (small blind) folded before Flop



PokerStars Hand #92165561985:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 15:15:47 EET [2013/01/11 8:15:47 ET]
Table 'Hakone' 6-max Seat #6 is the button
Seat 1: Anyuta18 ($30.13 in chips) 
Seat 2: Pwoida ($19.47 in chips) 
Seat 3: angrypaca ($25 in chips) 
Seat 4: Geka755 ($11.55 in chips) 
Seat 5: moppga ($8.33 in chips) 
Seat 6: ferainho ($27.06 in chips) 
Anyuta18: posts small blind $0.10
Pwoida: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [3s Qd]
angrypaca: folds 
Geka755: raises $0.50 to $0.75
moppga: folds 
ferainho: folds 
Anyuta18: folds 
Pwoida: calls $0.50
*** FLOP *** [2d Tc 5h]
Pwoida: checks 
Geka755: checks 
*** TURN *** [2d Tc 5h] [5s]
Pwoida: bets $1
Geka755: calls $1
*** RIVER *** [2d Tc 5h 5s] [6s]
Pwoida: checks 
Geka755: bets $2
Pwoida: calls $2
*** SHOW DOWN ***
Geka755: shows [Ac Jh] (a pair of Fives)
Pwoida: shows [7c 7d] (two pair, Sevens and Fives)
Pwoida collected $7.26 from pot
*** SUMMARY ***
Total pot $7.60 | Rake $0.34 
Board [2d Tc 5h 5s 6s]
Seat 1: Anyuta18 (small blind) folded before Flop
Seat 2: Pwoida (big blind) showed [7c 7d] and won ($7.26) with two pair, Sevens and Fives
Seat 3: angrypaca folded before Flop (didn't bet)
Seat 4: Geka755 showed [Ac Jh] and lost with a pair of Fives
Seat 5: moppga folded before Flop (didn't bet)
Seat 6: ferainho (button) folded before Flop (didn't bet)



PokerStars Hand #92165603464:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 15:16:54 EET [2013/01/11 8:16:54 ET]
Table 'Hakone' 6-max Seat #1 is the button
Seat 1: Anyuta18 ($30.03 in chips) 
Seat 2: Pwoida ($22.98 in chips) 
Seat 3: angrypaca ($25 in chips) 
Seat 4: Geka755 ($7.80 in chips) 
Seat 5: moppga ($8.33 in chips) 
Seat 6: ferainho ($27.06 in chips) 
Pwoida: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [9h 2c]
Geka755: folds 
Geka755 leaves the table
moppga: folds 
oldblo joins the table at seat #4 
ferainho has timed out
ferainho: folds 
Anyuta18: raises $0.37 to $0.62
Pwoida: folds 
angrypaca: folds 
Uncalled bet ($0.37) returned to Anyuta18
Anyuta18 collected $0.60 from pot
Anyuta18: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Anyuta18 (button) collected ($0.60)
Seat 2: Pwoida (small blind) folded before Flop
Seat 3: angrypaca (big blind) folded before Flop
Seat 4: Geka755 folded before Flop (didn't bet)
Seat 5: moppga folded before Flop (didn't bet)
Seat 6: ferainho folded before Flop (didn't bet)



PokerStars Hand #92165629204:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 15:17:35 EET [2013/01/11 8:17:35 ET]
Table 'Hakone' 6-max Seat #2 is the button
Seat 1: Anyuta18 ($30.38 in chips) 
Seat 2: Pwoida ($22.88 in chips) 
Seat 3: angrypaca ($25 in chips) 
Seat 4: oldblo ($25 in chips) 
Seat 5: moppga ($8.33 in chips) 
Seat 6: ferainho ($27.06 in chips) 
angrypaca: posts small blind $0.10
oldblo: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [6d 8h]
moppga: folds 
ferainho: folds 
Anyuta18: folds 
Pwoida: folds 
angrypaca: folds 
Uncalled bet ($0.15) returned to oldblo
oldblo collected $0.20 from pot
oldblo: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Anyuta18 folded before Flop (didn't bet)
Seat 2: Pwoida (button) folded before Flop (didn't bet)
Seat 3: angrypaca (small blind) folded before Flop
Seat 4: oldblo (big blind) collected ($0.20)
Seat 5: moppga folded before Flop (didn't bet)
Seat 6: ferainho folded before Flop (didn't bet)



PokerStars Hand #92165637724:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 15:17:49 EET [2013/01/11 8:17:49 ET]
Table 'Hakone' 6-max Seat #3 is the button
Seat 1: Anyuta18 ($30.38 in chips) 
Seat 2: Pwoida ($22.88 in chips) 
Seat 3: angrypaca ($25 in chips) 
Seat 4: oldblo ($25.10 in chips) 
Seat 5: moppga ($8.33 in chips) 
Seat 6: ferainho ($27.06 in chips) 
oldblo: posts small blind $0.10
moppga: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [7c 9c]
ferainho: folds 
Anyuta18: folds 
Pwoida: folds 
angrypaca: raises $0.50 to $0.75
oldblo: folds 
moppga: folds 
Uncalled bet ($0.50) returned to angrypaca
angrypaca collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Anyuta18 folded before Flop (didn't bet)
Seat 2: Pwoida folded before Flop (didn't bet)
Seat 3: angrypaca (button) collected ($0.60)
Seat 4: oldblo (small blind) folded before Flop
Seat 5: moppga (big blind) folded before Flop
Seat 6: ferainho folded before Flop (didn't bet)



PokerStars Hand #92165656149:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 15:18:18 EET [2013/01/11 8:18:18 ET]
Table 'Hakone' 6-max Seat #4 is the button
Seat 1: Anyuta18 ($30.38 in chips) 
Seat 2: Pwoida ($22.88 in chips) 
Seat 3: angrypaca ($25.35 in chips) 
Seat 4: oldblo ($25 in chips) 
Seat 5: moppga ($8.08 in chips) 
Seat 6: ferainho ($27.06 in chips) 
moppga: posts small blind $0.10
ferainho: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Jc 9h]
Anyuta18: folds 
Pwoida: folds 
angrypaca has timed out
angrypaca: folds 
oldblo: folds 
moppga: raises $0.35 to $0.60
ferainho: calls $0.35
*** FLOP *** [4h Kd 8s]
moppga: bets $0.60
ferainho: calls $0.60
*** TURN *** [4h Kd 8s] [2c]
moppga: bets $1.20
ferainho: raises $2.05 to $3.25
moppga: folds 
Uncalled bet ($2.05) returned to ferainho
ferainho collected $4.58 from pot
ferainho: doesn't show hand 
*** SUMMARY ***
Total pot $4.80 | Rake $0.22 
Board [4h Kd 8s 2c]
Seat 1: Anyuta18 folded before Flop (didn't bet)
Seat 2: Pwoida folded before Flop (didn't bet)
Seat 3: angrypaca folded before Flop (didn't bet)
Seat 4: oldblo (button) folded before Flop (didn't bet)
Seat 5: moppga (small blind) folded on the Turn
Seat 6: ferainho (big blind) collected ($4.58)



PokerStars Hand #92165690286:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 15:19:13 EET [2013/01/11 8:19:13 ET]
Table 'Hakone' 6-max Seat #5 is the button
Seat 1: Anyuta18 ($30.38 in chips) 
Seat 2: Pwoida ($22.88 in chips) 
Seat 3: angrypaca ($25.35 in chips) 
Seat 4: oldblo ($25 in chips) 
Seat 5: moppga ($10 in chips) 
Seat 6: ferainho ($29.24 in chips) 
ferainho: posts small blind $0.10
Anyuta18: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [2s Js]
Pwoida: folds 
angrypaca: folds 
oldblo: folds 
moppga: folds 
ferainho: raises $0.25 to $0.50
Anyuta18: folds 
Uncalled bet ($0.25) returned to ferainho
ferainho collected $0.50 from pot
ferainho: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Anyuta18 (big blind) folded before Flop
Seat 2: Pwoida folded before Flop (didn't bet)
Seat 3: angrypaca folded before Flop (didn't bet)
Seat 4: oldblo folded before Flop (didn't bet)
Seat 5: moppga (button) folded before Flop (didn't bet)
Seat 6: ferainho (small blind) collected ($0.50)



PokerStars Hand #92165699390:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 15:19:27 EET [2013/01/11 8:19:27 ET]
Table 'Hakone' 6-max Seat #6 is the button
Seat 1: Anyuta18 ($30.13 in chips) 
Seat 2: Pwoida ($22.88 in chips) 
Seat 3: angrypaca ($25.35 in chips) 
Seat 4: oldblo ($25 in chips) 
Seat 5: moppga ($10 in chips) 
Seat 6: ferainho ($29.49 in chips) 
Anyuta18: posts small blind $0.10
Pwoida: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Jd 8d]
angrypaca: folds 
oldblo: folds 
moppga: folds 
ferainho: raises $0.25 to $0.50
Anyuta18: folds 
Pwoida: folds 
Uncalled bet ($0.25) returned to ferainho
ferainho collected $0.60 from pot
ferainho: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Anyuta18 (small blind) folded before Flop
Seat 2: Pwoida (big blind) folded before Flop
Seat 3: angrypaca folded before Flop (didn't bet)
Seat 4: oldblo folded before Flop (didn't bet)
Seat 5: moppga folded before Flop (didn't bet)
Seat 6: ferainho (button) collected ($0.60)



PokerStars Hand #92165713868:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 15:19:51 EET [2013/01/11 8:19:51 ET]
Table 'Hakone' 6-max Seat #1 is the button
Seat 1: Anyuta18 ($30.03 in chips) 
Seat 2: Pwoida ($22.63 in chips) 
Seat 3: angrypaca ($25.35 in chips) 
Seat 4: oldblo ($25 in chips) 
Seat 5: moppga ($10 in chips) 
Seat 6: ferainho ($29.84 in chips) 
Pwoida: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Js 2s]
oldblo: folds 
moppga: folds 
ferainho: folds 
Anyuta18: raises $0.37 to $0.62
Pwoida: folds 
angrypaca: folds 
Uncalled bet ($0.37) returned to Anyuta18
Anyuta18 collected $0.60 from pot
Anyuta18: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Anyuta18 (button) collected ($0.60)
Seat 2: Pwoida (small blind) folded before Flop
Seat 3: angrypaca (big blind) folded before Flop
Seat 4: oldblo folded before Flop (didn't bet)
Seat 5: moppga folded before Flop (didn't bet)
Seat 6: ferainho folded before Flop (didn't bet)



PokerStars Hand #92165726383:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 15:20:11 EET [2013/01/11 8:20:11 ET]
Table 'Hakone' 6-max Seat #2 is the button
Seat 1: Anyuta18 ($30.38 in chips) 
Seat 2: Pwoida ($22.53 in chips) 
Seat 3: angrypaca ($25.10 in chips) 
Seat 4: oldblo ($25 in chips) 
Seat 5: moppga ($10 in chips) 
Seat 6: ferainho ($29.84 in chips) 
angrypaca: posts small blind $0.10
oldblo: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [3s 8s]
moppga: folds 
ferainho: folds 
Anyuta18: folds 
Pwoida: folds 
angrypaca: folds 
Uncalled bet ($0.15) returned to oldblo
oldblo collected $0.20 from pot
oldblo: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Anyuta18 folded before Flop (didn't bet)
Seat 2: Pwoida (button) folded before Flop (didn't bet)
Seat 3: angrypaca (small blind) folded before Flop
Seat 4: oldblo (big blind) collected ($0.20)
Seat 5: moppga folded before Flop (didn't bet)
Seat 6: ferainho folded before Flop (didn't bet)



PokerStars Hand #92165736922:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 15:20:28 EET [2013/01/11 8:20:28 ET]
Table 'Hakone' 6-max Seat #3 is the button
Seat 1: Anyuta18 ($30.38 in chips) 
Seat 2: Pwoida ($22.53 in chips) 
Seat 3: angrypaca ($25 in chips) 
Seat 4: oldblo ($25.10 in chips) 
Seat 5: moppga ($10 in chips) 
Seat 6: ferainho ($29.84 in chips) 
oldblo: posts small blind $0.10
moppga: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [6d Ac]
ferainho: folds 
Anyuta18: folds 
Pwoida: folds 
angrypaca: folds 
oldblo: raises $0.50 to $0.75
moppga: folds 
Uncalled bet ($0.50) returned to oldblo
oldblo collected $0.50 from pot
oldblo: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Anyuta18 folded before Flop (didn't bet)
Seat 2: Pwoida folded before Flop (didn't bet)
Seat 3: angrypaca (button) folded before Flop (didn't bet)
Seat 4: oldblo (small blind) collected ($0.50)
Seat 5: moppga (big blind) folded before Flop
Seat 6: ferainho folded before Flop (didn't bet)



PokerStars Hand #92165757070:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 15:21:00 EET [2013/01/11 8:21:00 ET]
Table 'Hakone' 6-max Seat #4 is the button
Seat 1: Anyuta18 ($30.38 in chips) 
Seat 2: Pwoida ($22.53 in chips) 
Seat 3: angrypaca ($25 in chips) 
Seat 4: oldblo ($25.35 in chips) 
Seat 5: moppga ($9.75 in chips) 
Seat 6: ferainho ($29.84 in chips) 
moppga: posts small blind $0.10
ferainho: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Th 8s]
Anyuta18: folds 
Pwoida: folds 
angrypaca: folds 
oldblo: raises $0.25 to $0.50
moppga: folds 
ferainho: folds 
Uncalled bet ($0.25) returned to oldblo
oldblo collected $0.60 from pot
oldblo: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Anyuta18 folded before Flop (didn't bet)
Seat 2: Pwoida folded before Flop (didn't bet)
Seat 3: angrypaca folded before Flop (didn't bet)
Seat 4: oldblo (button) collected ($0.60)
Seat 5: moppga (small blind) folded before Flop
Seat 6: ferainho (big blind) folded before Flop



PokerStars Hand #92165774857:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 15:21:28 EET [2013/01/11 8:21:28 ET]
Table 'Hakone' 6-max Seat #5 is the button
Seat 1: Anyuta18 ($30.38 in chips) 
Seat 2: Pwoida ($22.53 in chips) 
Seat 3: angrypaca ($25 in chips) 
Seat 4: oldblo ($25.70 in chips) 
Seat 5: moppga ($9.65 in chips) 
Seat 6: ferainho ($29.59 in chips) 
ferainho: posts small blind $0.10
Anyuta18: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [6d Qs]
Pwoida: folds 
angrypaca: folds 
oldblo: raises $0.50 to $0.75
moppga: folds 
ferainho: raises $1 to $1.75
Anyuta18: folds 
oldblo: raises $3.75 to $5.50
ferainho: folds 
Uncalled bet ($3.75) returned to oldblo
oldblo collected $3.75 from pot
oldblo: doesn't show hand 
*** SUMMARY ***
Total pot $3.75 | Rake $0 
Seat 1: Anyuta18 (big blind) folded before Flop
Seat 2: Pwoida folded before Flop (didn't bet)
Seat 3: angrypaca folded before Flop (didn't bet)
Seat 4: oldblo collected ($3.75)
Seat 5: moppga (button) folded before Flop (didn't bet)
Seat 6: ferainho (small blind) folded before Flop



PokerStars Hand #92165810114:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 15:22:25 EET [2013/01/11 8:22:25 ET]
Table 'Hakone' 6-max Seat #6 is the button
Seat 1: Anyuta18 ($30.13 in chips) 
Seat 2: Pwoida ($22.53 in chips) 
Seat 3: angrypaca ($25 in chips) 
Seat 4: oldblo ($27.70 in chips) 
Seat 5: moppga ($9.65 in chips) 
Seat 6: ferainho ($27.84 in chips) 
Anyuta18: posts small blind $0.10
Pwoida: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [2h 6d]
angrypaca: folds 
oldblo: raises $0.50 to $0.75
moppga: folds 
ferainho: folds 
Anyuta18: folds 
Pwoida: folds 
Uncalled bet ($0.50) returned to oldblo
oldblo collected $0.60 from pot
oldblo: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Anyuta18 (small blind) folded before Flop
Seat 2: Pwoida (big blind) folded before Flop
Seat 3: angrypaca folded before Flop (didn't bet)
Seat 4: oldblo collected ($0.60)
Seat 5: moppga folded before Flop (didn't bet)
Seat 6: ferainho (button) folded before Flop (didn't bet)



PokerStars Hand #92165822145:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 15:22:44 EET [2013/01/11 8:22:44 ET]
Table 'Hakone' 6-max Seat #1 is the button
Seat 1: Anyuta18 ($30.03 in chips) 
Seat 2: Pwoida ($22.28 in chips) 
Seat 3: angrypaca ($25 in chips) 
Seat 4: oldblo ($28.05 in chips) 
Seat 5: moppga ($9.65 in chips) 
Pwoida: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [3h 2c]
oldblo: folds 
moppga: folds 
Anyuta18: raises $0.37 to $0.62
Pwoida: folds 
angrypaca: folds 
Uncalled bet ($0.37) returned to Anyuta18
Anyuta18 collected $0.60 from pot
Anyuta18: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Anyuta18 (button) collected ($0.60)
Seat 2: Pwoida (small blind) folded before Flop
Seat 3: angrypaca (big blind) folded before Flop
Seat 4: oldblo folded before Flop (didn't bet)
Seat 5: moppga folded before Flop (didn't bet)



PokerStars Hand #92165838149:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 15:23:10 EET [2013/01/11 8:23:10 ET]
Table 'Hakone' 6-max Seat #2 is the button
Seat 1: Anyuta18 ($30.38 in chips) 
Seat 2: Pwoida ($22.18 in chips) 
Seat 3: angrypaca ($25 in chips) 
Seat 4: oldblo ($28.05 in chips) 
Seat 5: moppga ($9.65 in chips) 
angrypaca: posts small blind $0.10
oldblo: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [8h 3s]
moppga: folds 
Anyuta18: folds 
Pwoida: raises $0.50 to $0.75
angrypaca: folds 
oldblo: folds 
Uncalled bet ($0.50) returned to Pwoida
Pwoida collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Anyuta18 folded before Flop (didn't bet)
Seat 2: Pwoida (button) collected ($0.60)
Seat 3: angrypaca (small blind) folded before Flop
Seat 4: oldblo (big blind) folded before Flop
Seat 5: moppga folded before Flop (didn't bet)



PokerStars Hand #92165848326:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 15:23:26 EET [2013/01/11 8:23:26 ET]
Table 'Hakone' 6-max Seat #3 is the button
Seat 1: Anyuta18 ($30.38 in chips) 
Seat 2: Pwoida ($22.53 in chips) 
Seat 3: angrypaca ($25 in chips) 
Seat 4: oldblo ($27.80 in chips) 
Seat 5: moppga ($9.65 in chips) 
oldblo: posts small blind $0.10
moppga: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [9h Ks]
Anyuta18 has timed out
Anyuta18: folds 
Pwoida: calls $0.25
angrypaca: raises $1 to $1.25
oldblo: folds 
moppga: folds 
Pwoida: folds 
Uncalled bet ($1) returned to angrypaca
angrypaca collected $0.85 from pot
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Seat 1: Anyuta18 folded before Flop (didn't bet)
Seat 2: Pwoida folded before Flop
Seat 3: angrypaca (button) collected ($0.85)
Seat 4: oldblo (small blind) folded before Flop
Seat 5: moppga (big blind) folded before Flop



PokerStars Hand #92165867391:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 15:23:57 EET [2013/01/11 8:23:57 ET]
Table 'Hakone' 6-max Seat #4 is the button
Seat 1: Anyuta18 ($30.38 in chips) 
Seat 2: Pwoida ($22.28 in chips) 
Seat 3: angrypaca ($25.60 in chips) 
Seat 4: oldblo ($27.70 in chips) 
Seat 5: moppga ($9.40 in chips) 
moppga: posts small blind $0.10
Anyuta18: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [6d 4h]
Pwoida: folds 
angrypaca: folds 
oldblo: raises $0.25 to $0.50
moppga: raises $0.80 to $1.30
Anyuta18: folds 
oldblo: folds 
Uncalled bet ($0.80) returned to moppga
moppga collected $1.25 from pot
moppga: doesn't show hand 
*** SUMMARY ***
Total pot $1.25 | Rake $0 
Seat 1: Anyuta18 (big blind) folded before Flop
Seat 2: Pwoida folded before Flop (didn't bet)
Seat 3: angrypaca folded before Flop (didn't bet)
Seat 4: oldblo (button) folded before Flop
Seat 5: moppga (small blind) collected ($1.25)



PokerStars Hand #92165893067:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 15:24:38 EET [2013/01/11 8:24:38 ET]
Table 'Hakone' 6-max Seat #5 is the button
Seat 1: Anyuta18 ($30.13 in chips) 
Seat 2: Pwoida ($22.28 in chips) 
Seat 3: angrypaca ($25.60 in chips) 
Seat 4: oldblo ($27.20 in chips) 
Seat 5: moppga ($10.15 in chips) 
Anyuta18: posts small blind $0.10
Pwoida: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Th Jh]
angrypaca has timed out
angrypaca: folds 
oldblo: raises $0.50 to $0.75
moppga: folds 
Anyuta18: folds 
Pwoida: calls $0.50
*** FLOP *** [3s 6s 7h]
Pwoida: checks 
oldblo: bets $1
Pwoida: calls $1
*** TURN *** [3s 6s 7h] [9d]
Pwoida: checks 
oldblo: checks 
*** RIVER *** [3s 6s 7h 9d] [Ks]
Pwoida: bets $2
oldblo: folds 
Uncalled bet ($2) returned to Pwoida
Pwoida collected $3.44 from pot
*** SUMMARY ***
Total pot $3.60 | Rake $0.16 
Board [3s 6s 7h 9d Ks]
Seat 1: Anyuta18 (small blind) folded before Flop
Seat 2: Pwoida (big blind) collected ($3.44)
Seat 3: angrypaca folded before Flop (didn't bet)
Seat 4: oldblo folded on the River
Seat 5: moppga (button) folded before Flop (didn't bet)



