﻿PokerStars Hand #92164926719:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 14:58:13 EET [2013/01/11 7:58:13 ET]
Table 'Iphiklos IV' 6-max Seat #4 is the button
Seat 1: Tahns ($15.84 in chips) 
Seat 2: KronunTeki ($31.19 in chips) 
Seat 3: C.Bernadotte ($41.12 in chips) 
Seat 4: Xeonophon ($38.21 in chips) 
Seat 5: Makskov1 ($25 in chips) 
Seat 6: angrypaca ($25 in chips) 
Makskov1: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [6h Tc]
Tahns: calls $0.25
KronunTeki: folds 
C.Bernadotte: folds 
Xeonophon: calls $0.25
Makskov1: calls $0.15
angrypaca: checks 
*** FLOP *** [8h Th 3d]
Makskov1: checks 
angrypaca: bets $0.75
Tahns: calls $0.75
Xeonophon: calls $0.75
Makskov1: folds 
*** TURN *** [8h Th 3d] [7s]
angrypaca has timed out
angrypaca: checks 
Tahns: bets $4.50
Xeonophon: calls $4.50
angrypaca: folds 
*** RIVER *** [8h Th 3d 7s] [Ks]
Tahns: bets $10.34 and is all-in
Xeonophon: calls $10.34
*** SHOW DOWN ***
Tahns: shows [Js 9h] (a straight, Seven to Jack)
Xeonophon: shows [9s Jc] (a straight, Seven to Jack)
Tahns collected $15.73 from pot
Xeonophon collected $15.72 from pot
*** SUMMARY ***
Total pot $32.93 | Rake $1.48 
Board [8h Th 3d 7s Ks]
Seat 1: Tahns showed [Js 9h] and won ($15.73) with a straight, Seven to Jack
Seat 2: KronunTeki folded before Flop (didn't bet)
Seat 3: C.Bernadotte folded before Flop (didn't bet)
Seat 4: Xeonophon (button) showed [9s Jc] and won ($15.72) with a straight, Seven to Jack
Seat 5: Makskov1 (small blind) folded on the Flop
Seat 6: angrypaca (big blind) folded on the Turn



PokerStars Hand #92164980808:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 15:00:05 EET [2013/01/11 8:00:05 ET]
Table 'Iphiklos IV' 6-max Seat #5 is the button
Seat 1: Tahns ($15.73 in chips) 
Seat 2: KronunTeki ($31.19 in chips) 
Seat 3: C.Bernadotte ($41.12 in chips) 
Seat 4: Xeonophon ($38.09 in chips) 
Seat 5: Makskov1 ($25 in chips) 
Seat 6: angrypaca ($25 in chips) 
angrypaca: posts small blind $0.10
Tahns: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ts 2s]
KronunTeki: folds 
C.Bernadotte: folds 
Xeonophon: folds 
Makskov1: folds 
angrypaca: folds 
Uncalled bet ($0.15) returned to Tahns
Tahns collected $0.20 from pot
Tahns: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Tahns (big blind) collected ($0.20)
Seat 2: KronunTeki folded before Flop (didn't bet)
Seat 3: C.Bernadotte folded before Flop (didn't bet)
Seat 4: Xeonophon folded before Flop (didn't bet)
Seat 5: Makskov1 (button) folded before Flop (didn't bet)
Seat 6: angrypaca (small blind) folded before Flop



PokerStars Hand #92164990744:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 15:00:25 EET [2013/01/11 8:00:25 ET]
Table 'Iphiklos IV' 6-max Seat #6 is the button
Seat 1: Tahns ($15.83 in chips) 
Seat 2: KronunTeki ($31.19 in chips) 
Seat 3: C.Bernadotte ($41.12 in chips) 
Seat 4: Xeonophon ($38.09 in chips) 
Seat 5: Makskov1 ($25 in chips) 
Seat 6: angrypaca ($25 in chips) 
Tahns: posts small blind $0.10
KronunTeki: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [8s 3d]
C.Bernadotte: folds 
Xeonophon: folds 
Makskov1: raises $0.50 to $0.75
angrypaca: folds 
Tahns: calls $0.65
KronunTeki: folds 
*** FLOP *** [2c 4s 3c]
Tahns: checks 
Makskov1: checks 
*** TURN *** [2c 4s 3c] [Qd]
Tahns: bets $0.75
Makskov1: folds 
Uncalled bet ($0.75) returned to Tahns
Tahns collected $1.67 from pot
Tahns: doesn't show hand 
*** SUMMARY ***
Total pot $1.75 | Rake $0.08 
Board [2c 4s 3c Qd]
Seat 1: Tahns (small blind) collected ($1.67)
Seat 2: KronunTeki (big blind) folded before Flop
Seat 3: C.Bernadotte folded before Flop (didn't bet)
Seat 4: Xeonophon folded before Flop (didn't bet)
Seat 5: Makskov1 folded on the Turn
Seat 6: angrypaca (button) folded before Flop (didn't bet)



PokerStars Hand #92165003744:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 15:00:50 EET [2013/01/11 8:00:50 ET]
Table 'Iphiklos IV' 6-max Seat #1 is the button
Seat 1: Tahns ($16.75 in chips) 
Seat 2: KronunTeki ($30.94 in chips) 
Seat 3: C.Bernadotte ($41.12 in chips) 
Seat 4: Xeonophon ($38.09 in chips) 
Seat 5: Makskov1 ($25 in chips) 
Seat 6: angrypaca ($25 in chips) 
KronunTeki: posts small blind $0.10
C.Bernadotte: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Jd 5s]
Xeonophon: raises $0.50 to $0.75
Makskov1: folds 
angrypaca: folds 
Tahns: folds 
KronunTeki: folds 
C.Bernadotte: folds 
Uncalled bet ($0.50) returned to Xeonophon
Xeonophon collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Tahns (button) folded before Flop (didn't bet)
Seat 2: KronunTeki (small blind) folded before Flop
Seat 3: C.Bernadotte (big blind) folded before Flop
Seat 4: Xeonophon collected ($0.60)
Seat 5: Makskov1 folded before Flop (didn't bet)
Seat 6: angrypaca folded before Flop (didn't bet)



PokerStars Hand #92165010093:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 15:01:02 EET [2013/01/11 8:01:02 ET]
Table 'Iphiklos IV' 6-max Seat #2 is the button
Seat 1: Tahns ($16.75 in chips) 
Seat 2: KronunTeki ($30.84 in chips) 
Seat 3: C.Bernadotte ($40.87 in chips) 
Seat 4: Xeonophon ($38.44 in chips) 
Seat 5: Makskov1 ($25 in chips) 
Seat 6: angrypaca ($25 in chips) 
C.Bernadotte: posts small blind $0.10
Xeonophon: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [7s 9s]
Makskov1: folds 
angrypaca: folds 
Tahns: calls $0.25
KronunTeki: folds 
C.Bernadotte: folds 
Xeonophon: checks 
*** FLOP *** [2d 3h Ad]
Xeonophon: checks 
Tahns: bets $0.75
Xeonophon: folds 
Uncalled bet ($0.75) returned to Tahns
Tahns collected $0.57 from pot
Tahns: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0.03 
Board [2d 3h Ad]
Seat 1: Tahns collected ($0.57)
Seat 2: KronunTeki (button) folded before Flop (didn't bet)
Seat 3: C.Bernadotte (small blind) folded before Flop
Seat 4: Xeonophon (big blind) folded on the Flop
Seat 5: Makskov1 folded before Flop (didn't bet)
Seat 6: angrypaca folded before Flop (didn't bet)



PokerStars Hand #92165023919:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 15:01:28 EET [2013/01/11 8:01:28 ET]
Table 'Iphiklos IV' 6-max Seat #3 is the button
Seat 1: Tahns ($17.07 in chips) 
Seat 2: KronunTeki ($30.84 in chips) 
Seat 3: C.Bernadotte ($40.77 in chips) 
Seat 4: Xeonophon ($38.19 in chips) 
Seat 5: Makskov1 ($25 in chips) 
Seat 6: angrypaca ($25 in chips) 
Xeonophon: posts small blind $0.10
Makskov1: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Js 4c]
angrypaca: folds 
Tahns: folds 
KronunTeki: folds 
C.Bernadotte: folds 
Xeonophon: raises $0.25 to $0.50
Makskov1: calls $0.25
*** FLOP *** [Qh 9c Jd]
Xeonophon: checks 
Makskov1: bets $0.50
Xeonophon: folds 
Uncalled bet ($0.50) returned to Makskov1
Makskov1 collected $0.96 from pot
Makskov1: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0.04 
Board [Qh 9c Jd]
Seat 1: Tahns folded before Flop (didn't bet)
Seat 2: KronunTeki folded before Flop (didn't bet)
Seat 3: C.Bernadotte (button) folded before Flop (didn't bet)
Seat 4: Xeonophon (small blind) folded on the Flop
Seat 5: Makskov1 (big blind) collected ($0.96)
Seat 6: angrypaca folded before Flop (didn't bet)



PokerStars Hand #92165041596:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 15:02:00 EET [2013/01/11 8:02:00 ET]
Table 'Iphiklos IV' 6-max Seat #4 is the button
Seat 1: Tahns ($17.07 in chips) 
Seat 2: KronunTeki ($30.84 in chips) 
Seat 3: C.Bernadotte ($40.77 in chips) 
Seat 4: Xeonophon ($37.69 in chips) 
Seat 5: Makskov1 ($25.46 in chips) 
Seat 6: angrypaca ($25 in chips) 
Makskov1: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Qc 4s]
Tahns: folds 
KronunTeki: folds 
C.Bernadotte: folds 
Xeonophon: raises $0.25 to $0.50
Makskov1: folds 
angrypaca: folds 
Uncalled bet ($0.25) returned to Xeonophon
Xeonophon collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Tahns folded before Flop (didn't bet)
Seat 2: KronunTeki folded before Flop (didn't bet)
Seat 3: C.Bernadotte folded before Flop (didn't bet)
Seat 4: Xeonophon (button) collected ($0.60)
Seat 5: Makskov1 (small blind) folded before Flop
Seat 6: angrypaca (big blind) folded before Flop



PokerStars Hand #92165054739:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 15:02:20 EET [2013/01/11 8:02:20 ET]
Table 'Iphiklos IV' 6-max Seat #5 is the button
Seat 1: Tahns ($17.07 in chips) 
Seat 2: KronunTeki ($30.84 in chips) 
Seat 3: C.Bernadotte ($40.77 in chips) 
Seat 4: Xeonophon ($38.04 in chips) 
Seat 5: Makskov1 ($25.36 in chips) 
Seat 6: angrypaca ($25 in chips) 
angrypaca: posts small blind $0.10
Tahns: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [2d 5h]
KronunTeki: folds 
C.Bernadotte: raises $0.37 to $0.62
Xeonophon: folds 
Makskov1: folds 
angrypaca: folds 
Tahns: calls $0.37
*** FLOP *** [4s Jh 3d]
Tahns: checks 
C.Bernadotte: bets $1
Tahns: folds 
Uncalled bet ($1) returned to C.Bernadotte
C.Bernadotte collected $1.28 from pot
C.Bernadotte: doesn't show hand 
*** SUMMARY ***
Total pot $1.34 | Rake $0.06 
Board [4s Jh 3d]
Seat 1: Tahns (big blind) folded on the Flop
Seat 2: KronunTeki folded before Flop (didn't bet)
Seat 3: C.Bernadotte collected ($1.28)
Seat 4: Xeonophon folded before Flop (didn't bet)
Seat 5: Makskov1 (button) folded before Flop (didn't bet)
Seat 6: angrypaca (small blind) folded before Flop



PokerStars Hand #92165069315:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 15:02:44 EET [2013/01/11 8:02:44 ET]
Table 'Iphiklos IV' 6-max Seat #6 is the button
Seat 1: Tahns ($16.45 in chips) 
Seat 2: KronunTeki ($30.84 in chips) 
Seat 3: C.Bernadotte ($41.43 in chips) 
Seat 4: Xeonophon ($38.04 in chips) 
Seat 5: Makskov1 ($25.36 in chips) 
Seat 6: angrypaca ($25 in chips) 
Tahns: posts small blind $0.10
KronunTeki: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ts Ah]
C.Bernadotte: folds 
Xeonophon: folds 
Makskov1: raises $0.50 to $0.75
angrypaca: folds 
Tahns: folds 
Xeonophon leaves the table
KronunTeki: folds 
Uncalled bet ($0.50) returned to Makskov1
Makskov1 collected $0.60 from pot
Makskov1: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Tahns (small blind) folded before Flop
Seat 2: KronunTeki (big blind) folded before Flop
Seat 3: C.Bernadotte folded before Flop (didn't bet)
Seat 4: Xeonophon folded before Flop (didn't bet)
Seat 5: Makskov1 collected ($0.60)
Seat 6: angrypaca (button) folded before Flop (didn't bet)



PokerStars Hand #92165084586:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 15:03:08 EET [2013/01/11 8:03:08 ET]
Table 'Iphiklos IV' 6-max Seat #1 is the button
Seat 1: Tahns ($16.35 in chips) 
Seat 2: KronunTeki ($30.59 in chips) 
Seat 3: C.Bernadotte ($41.43 in chips) 
Seat 5: Makskov1 ($25.71 in chips) 
Seat 6: angrypaca ($25 in chips) 
Veles84 joins the table at seat #4 
KronunTeki: posts small blind $0.10
C.Bernadotte: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [3c 6c]
Makskov1: raises $0.50 to $0.75
angrypaca: folds 
Tahns: calls $0.75
KronunTeki: folds 
C.Bernadotte: folds 
*** FLOP *** [Td Qh 8h]
Makskov1: bets $0.90
Tahns: calls $0.90
*** TURN *** [Td Qh 8h] [3s]
Makskov1: bets $1.90
Tahns: folds 
Uncalled bet ($1.90) returned to Makskov1
Makskov1 collected $3.49 from pot
Makskov1: doesn't show hand 
*** SUMMARY ***
Total pot $3.65 | Rake $0.16 
Board [Td Qh 8h 3s]
Seat 1: Tahns (button) folded on the Turn
Seat 2: KronunTeki (small blind) folded before Flop
Seat 3: C.Bernadotte (big blind) folded before Flop
Seat 5: Makskov1 collected ($3.49)
Seat 6: angrypaca folded before Flop (didn't bet)



PokerStars Hand #92165113483:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 15:03:54 EET [2013/01/11 8:03:54 ET]
Table 'Iphiklos IV' 6-max Seat #2 is the button
Seat 1: Tahns ($14.70 in chips) 
Seat 2: KronunTeki ($30.49 in chips) 
Seat 3: C.Bernadotte ($41.18 in chips) 
Seat 4: Veles84 ($25 in chips) 
Seat 5: Makskov1 ($27.55 in chips) 
Seat 6: angrypaca ($25 in chips) 
C.Bernadotte: posts small blind $0.10
Veles84: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [8c Ts]
Makskov1: folds 
angrypaca: folds 
Tahns: raises $0.75 to $1
KronunTeki: folds 
C.Bernadotte: raises $2 to $3
Veles84: folds 
Tahns: calls $2
*** FLOP *** [Ac 3d 4d]
C.Bernadotte: bets $4.25
Tahns: folds 
Uncalled bet ($4.25) returned to C.Bernadotte
C.Bernadotte collected $5.97 from pot
C.Bernadotte: doesn't show hand 
*** SUMMARY ***
Total pot $6.25 | Rake $0.28 
Board [Ac 3d 4d]
Seat 1: Tahns folded on the Flop
Seat 2: KronunTeki (button) folded before Flop (didn't bet)
Seat 3: C.Bernadotte (small blind) collected ($5.97)
Seat 4: Veles84 (big blind) folded before Flop
Seat 5: Makskov1 folded before Flop (didn't bet)
Seat 6: angrypaca folded before Flop (didn't bet)



PokerStars Hand #92165131135:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 15:04:21 EET [2013/01/11 8:04:21 ET]
Table 'Iphiklos IV' 6-max Seat #3 is the button
Seat 1: Tahns ($11.70 in chips) 
Seat 2: KronunTeki ($30.49 in chips) 
Seat 3: C.Bernadotte ($44.15 in chips) 
Seat 4: Veles84 ($24.75 in chips) 
Seat 5: Makskov1 ($27.55 in chips) 
Seat 6: angrypaca ($25 in chips) 
Veles84: posts small blind $0.10
Makskov1: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [6s 7c]
angrypaca: folds 
Tahns: raises $0.75 to $1
KronunTeki: folds 
C.Bernadotte: folds 
Veles84: folds 
Makskov1: folds 
Uncalled bet ($0.75) returned to Tahns
Tahns collected $0.60 from pot
Tahns: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Tahns collected ($0.60)
Seat 2: KronunTeki folded before Flop (didn't bet)
Seat 3: C.Bernadotte (button) folded before Flop (didn't bet)
Seat 4: Veles84 (small blind) folded before Flop
Seat 5: Makskov1 (big blind) folded before Flop
Seat 6: angrypaca folded before Flop (didn't bet)



PokerStars Hand #92165143148:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 15:04:40 EET [2013/01/11 8:04:40 ET]
Table 'Iphiklos IV' 6-max Seat #4 is the button
Seat 1: Tahns ($12.05 in chips) 
Seat 2: KronunTeki ($30.49 in chips) 
Seat 3: C.Bernadotte ($44.15 in chips) 
Seat 4: Veles84 ($24.65 in chips) 
Seat 5: Makskov1 ($27.30 in chips) 
Seat 6: angrypaca ($25 in chips) 
Makskov1: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [4h 9d]
Tahns: calls $0.25
KronunTeki: folds 
C.Bernadotte: raises $0.75 to $1
Veles84: folds 
Makskov1: folds 
angrypaca: folds 
Tahns: raises $3.50 to $4.50
C.Bernadotte: folds 
Uncalled bet ($3.50) returned to Tahns
Tahns collected $2.35 from pot
Tahns: doesn't show hand 
*** SUMMARY ***
Total pot $2.35 | Rake $0 
Seat 1: Tahns collected ($2.35)
Seat 2: KronunTeki folded before Flop (didn't bet)
Seat 3: C.Bernadotte folded before Flop
Seat 4: Veles84 (button) folded before Flop (didn't bet)
Seat 5: Makskov1 (small blind) folded before Flop
Seat 6: angrypaca (big blind) folded before Flop



PokerStars Hand #92165155990:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 15:05:01 EET [2013/01/11 8:05:01 ET]
Table 'Iphiklos IV' 6-max Seat #5 is the button
Seat 1: Tahns ($13.40 in chips) 
Seat 2: KronunTeki ($30.49 in chips) 
Seat 3: C.Bernadotte ($43.15 in chips) 
Seat 4: Veles84 ($24.65 in chips) 
Seat 5: Makskov1 ($27.20 in chips) 
Seat 6: angrypaca ($25 in chips) 
angrypaca: posts small blind $0.10
Tahns: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [5c Jc]
KronunTeki: folds 
C.Bernadotte: folds 
Veles84: folds 
Makskov1: folds 
angrypaca has timed out
angrypaca: folds 
Uncalled bet ($0.15) returned to Tahns
Tahns collected $0.20 from pot
Tahns: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Tahns (big blind) collected ($0.20)
Seat 2: KronunTeki folded before Flop (didn't bet)
Seat 3: C.Bernadotte folded before Flop (didn't bet)
Seat 4: Veles84 folded before Flop (didn't bet)
Seat 5: Makskov1 (button) folded before Flop (didn't bet)
Seat 6: angrypaca (small blind) folded before Flop



