﻿PokerStars Hand #92145062124:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 1:48:03 EET [2013/01/10 18:48:03 ET]
Table 'Panthoos IV' 6-max Seat #1 is the button
Seat 1: DjadjaMax (€40.35 in chips) 
Seat 2: Hanurik79 (€25 in chips) 
Seat 3: angrypaca (€25 in chips) 
Seat 4: resnica (€9.65 in chips) 
Seat 5: fredmsilva22 (€40.82 in chips) 
Seat 6: tv_prg (€25.59 in chips) 
Hanurik79: posts small blind €0.10
angrypaca: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [3d Qc]
resnica: folds 
fredmsilva22: raises €0.75 to €1
tv_prg: folds 
DjadjaMax: calls €1
Hanurik79: folds 
angrypaca: folds 
*** FLOP *** [Jc 2s 9s]
fredmsilva22: bets €1
DjadjaMax: calls €1
*** TURN *** [Jc 2s 9s] [4h]
fredmsilva22: bets €1.25
DjadjaMax: folds 
Uncalled bet (€1.25) returned to fredmsilva22
fredmsilva22 collected €4.15 from pot
*** SUMMARY ***
Total pot €4.35 | Rake €0.20 
Board [Jc 2s 9s 4h]
Seat 1: DjadjaMax (button) folded on the Turn
Seat 2: Hanurik79 (small blind) folded before Flop
Seat 3: angrypaca (big blind) folded before Flop
Seat 4: resnica folded before Flop (didn't bet)
Seat 5: fredmsilva22 collected (€4.15)
Seat 6: tv_prg folded before Flop (didn't bet)



PokerStars Hand #92145110008:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 1:49:03 EET [2013/01/10 18:49:03 ET]
Table 'Panthoos IV' 6-max Seat #2 is the button
Seat 1: DjadjaMax (€38.35 in chips) 
Seat 2: Hanurik79 (€25 in chips) 
Seat 3: angrypaca (€25 in chips) 
Seat 4: resnica (€9.65 in chips) 
Seat 5: fredmsilva22 (€42.97 in chips) 
Seat 6: tv_prg (€25.59 in chips) 
angrypaca: posts small blind €0.10
resnica: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ac 3d]
fredmsilva22: folds 
tv_prg: raises €0.50 to €0.75
DjadjaMax: folds 
Hanurik79: folds 
angrypaca: folds 
resnica: raises €1.15 to €1.90
tv_prg: calls €1.15
*** FLOP *** [3c 4s Ts]
resnica: bets €1.90
tv_prg: folds 
Uncalled bet (€1.90) returned to resnica
resnica collected €3.72 from pot
resnica: doesn't show hand 
*** SUMMARY ***
Total pot €3.90 | Rake €0.18 
Board [3c 4s Ts]
Seat 1: DjadjaMax folded before Flop (didn't bet)
Seat 2: Hanurik79 (button) folded before Flop (didn't bet)
Seat 3: angrypaca (small blind) folded before Flop
Seat 4: resnica (big blind) collected (€3.72)
Seat 5: fredmsilva22 folded before Flop (didn't bet)
Seat 6: tv_prg folded on the Flop



PokerStars Hand #92145151708:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 1:49:55 EET [2013/01/10 18:49:55 ET]
Table 'Panthoos IV' 6-max Seat #3 is the button
Seat 1: DjadjaMax (€38.35 in chips) 
Seat 2: Hanurik79 (€25 in chips) 
Seat 3: angrypaca (€25 in chips) 
Seat 4: resnica (€11.47 in chips) 
Seat 5: fredmsilva22 (€42.97 in chips) 
Seat 6: tv_prg (€25 in chips) 
resnica: posts small blind €0.10
fredmsilva22: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Kh 6h]
tv_prg: raises €0.50 to €0.75
DjadjaMax: folds 
Hanurik79: folds 
angrypaca: folds 
resnica: folds 
fredmsilva22: folds 
Uncalled bet (€0.50) returned to tv_prg
tv_prg collected €0.60 from pot
*** SUMMARY ***
Total pot €0.60 | Rake €0 
Seat 1: DjadjaMax folded before Flop (didn't bet)
Seat 2: Hanurik79 folded before Flop (didn't bet)
Seat 3: angrypaca (button) folded before Flop (didn't bet)
Seat 4: resnica (small blind) folded before Flop
Seat 5: fredmsilva22 (big blind) folded before Flop
Seat 6: tv_prg collected (€0.60)



PokerStars Hand #92145167247:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 1:50:15 EET [2013/01/10 18:50:15 ET]
Table 'Panthoos IV' 6-max Seat #4 is the button
Seat 1: DjadjaMax (€38.35 in chips) 
Seat 2: Hanurik79 (€25 in chips) 
Seat 3: angrypaca (€25 in chips) 
Seat 4: resnica (€11.37 in chips) 
Seat 5: fredmsilva22 (€42.72 in chips) 
Seat 6: tv_prg (€25.35 in chips) 
fredmsilva22: posts small blind €0.10
tv_prg: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Kc Qd]
DjadjaMax: folds 
Hanurik79: raises €0.50 to €0.75
angrypaca: calls €0.75
resnica: folds 
fredmsilva22: calls €0.65
tv_prg: calls €0.50
*** FLOP *** [Tc Jc Th]
fredmsilva22: checks 
tv_prg: checks 
Hanurik79: bets €1.50
angrypaca: calls €1.50
fredmsilva22: folds 
tv_prg: folds 
*** TURN *** [Tc Jc Th] [2h]
Hanurik79: checks 
angrypaca: checks 
*** RIVER *** [Tc Jc Th 2h] [4s]
Hanurik79: checks 
angrypaca: checks 
*** SHOW DOWN ***
Hanurik79: shows [Qh Ks] (a pair of Tens)
angrypaca: shows [Kc Qd] (a pair of Tens)
Hanurik79 collected €2.87 from pot
angrypaca collected €2.86 from pot
*** SUMMARY ***
Total pot €6 | Rake €0.27 
Board [Tc Jc Th 2h 4s]
Seat 1: DjadjaMax folded before Flop (didn't bet)
Seat 2: Hanurik79 showed [Qh Ks] and won (€2.87) with a pair of Tens
Seat 3: angrypaca showed [Kc Qd] and won (€2.86) with a pair of Tens
Seat 4: resnica (button) folded before Flop (didn't bet)
Seat 5: fredmsilva22 (small blind) folded on the Flop
Seat 6: tv_prg (big blind) folded on the Flop



PokerStars Hand #92145241075:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 1:51:48 EET [2013/01/10 18:51:48 ET]
Table 'Panthoos IV' 6-max Seat #5 is the button
Seat 1: DjadjaMax (€38.35 in chips) 
Seat 2: Hanurik79 (€25.62 in chips) 
Seat 3: angrypaca (€25.61 in chips) 
Seat 4: resnica (€11.37 in chips) 
Seat 5: fredmsilva22 (€41.97 in chips) 
Seat 6: tv_prg (€25 in chips) 
tv_prg: posts small blind €0.10
DjadjaMax: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Qd 5c]
Hanurik79: folds 
angrypaca: folds 
resnica: raises €0.37 to €0.62
fredmsilva22: raises €0.37 to €0.99
tv_prg: folds 
DjadjaMax: folds 
resnica: calls €0.37
*** FLOP *** [7d 2d 4h]
resnica: checks 
fredmsilva22: bets €1
resnica: folds 
Uncalled bet (€1) returned to fredmsilva22
fredmsilva22 collected €2.23 from pot
*** SUMMARY ***
Total pot €2.33 | Rake €0.10 
Board [7d 2d 4h]
Seat 1: DjadjaMax (big blind) folded before Flop
Seat 2: Hanurik79 folded before Flop (didn't bet)
Seat 3: angrypaca folded before Flop (didn't bet)
Seat 4: resnica folded on the Flop
Seat 5: fredmsilva22 (button) collected (€2.23)
Seat 6: tv_prg (small blind) folded before Flop



PokerStars Hand #92145290201:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 1:52:51 EET [2013/01/10 18:52:51 ET]
Table 'Panthoos IV' 6-max Seat #6 is the button
Seat 1: DjadjaMax (€38.10 in chips) 
Seat 2: Hanurik79 (€25.62 in chips) 
Seat 3: angrypaca (€25.61 in chips) 
Seat 4: resnica (€10.38 in chips) 
Seat 5: fredmsilva22 (€43.21 in chips) 
Seat 6: tv_prg (€25 in chips) 
DjadjaMax: posts small blind €0.10
Hanurik79: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [7c Jh]
angrypaca: folds 
resnica: raises €0.37 to €0.62
fredmsilva22: folds 
tv_prg: folds 
DjadjaMax: folds 
Hanurik79: folds 
Uncalled bet (€0.37) returned to resnica
resnica collected €0.60 from pot
resnica: doesn't show hand 
*** SUMMARY ***
Total pot €0.60 | Rake €0 
Seat 1: DjadjaMax (small blind) folded before Flop
Seat 2: Hanurik79 (big blind) folded before Flop
Seat 3: angrypaca folded before Flop (didn't bet)
Seat 4: resnica collected (€0.60)
Seat 5: fredmsilva22 folded before Flop (didn't bet)
Seat 6: tv_prg (button) folded before Flop (didn't bet)



PokerStars Hand #92145302403:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 1:53:06 EET [2013/01/10 18:53:06 ET]
Table 'Panthoos IV' 6-max Seat #1 is the button
Seat 1: DjadjaMax (€38 in chips) 
Seat 2: Hanurik79 (€25.37 in chips) 
Seat 3: angrypaca (€25.61 in chips) 
Seat 4: resnica (€10.73 in chips) 
Seat 5: fredmsilva22 (€43.21 in chips) 
Seat 6: tv_prg (€25 in chips) 
Hanurik79: posts small blind €0.10
angrypaca: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Jd 2d]
resnica: folds 
fredmsilva22: folds 
tv_prg: raises €0.87 to €1.12
DjadjaMax: folds 
Hanurik79: folds 
angrypaca: folds 
Uncalled bet (€0.87) returned to tv_prg
tv_prg collected €0.60 from pot
*** SUMMARY ***
Total pot €0.60 | Rake €0 
Seat 1: DjadjaMax (button) folded before Flop (didn't bet)
Seat 2: Hanurik79 (small blind) folded before Flop
Seat 3: angrypaca (big blind) folded before Flop
Seat 4: resnica folded before Flop (didn't bet)
Seat 5: fredmsilva22 folded before Flop (didn't bet)
Seat 6: tv_prg collected (€0.60)



PokerStars Hand #92145314377:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 1:53:21 EET [2013/01/10 18:53:21 ET]
Table 'Panthoos IV' 6-max Seat #2 is the button
Seat 1: DjadjaMax (€38 in chips) 
Seat 2: Hanurik79 (€25.27 in chips) 
Seat 3: angrypaca (€25.36 in chips) 
Seat 4: resnica (€10.73 in chips) 
Seat 5: fredmsilva22 (€43.21 in chips) 
Seat 6: tv_prg (€25.35 in chips) 
angrypaca: posts small blind €0.10
resnica: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [8d 7h]
fredmsilva22: raises €0.50 to €0.75
tv_prg: calls €0.75
DjadjaMax: folds 
Hanurik79: calls €0.75
angrypaca: folds 
resnica: folds 
*** FLOP *** [9h 7s 5c]
fredmsilva22: checks 
tv_prg: checks 
Hanurik79: bets €1.50
fredmsilva22: folds 
tv_prg: folds 
Uncalled bet (€1.50) returned to Hanurik79
Hanurik79 collected €2.48 from pot
Hanurik79: doesn't show hand 
*** SUMMARY ***
Total pot €2.60 | Rake €0.12 
Board [9h 7s 5c]
Seat 1: DjadjaMax folded before Flop (didn't bet)
Seat 2: Hanurik79 (button) collected (€2.48)
Seat 3: angrypaca (small blind) folded before Flop
Seat 4: resnica (big blind) folded before Flop
Seat 5: fredmsilva22 folded on the Flop
Seat 6: tv_prg folded on the Flop



PokerStars Hand #92145359149:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 1:54:19 EET [2013/01/10 18:54:19 ET]
Table 'Panthoos IV' 6-max Seat #3 is the button
Seat 1: DjadjaMax (€38 in chips) 
Seat 2: Hanurik79 (€27 in chips) 
Seat 3: angrypaca (€25.26 in chips) 
Seat 4: resnica (€10.48 in chips) 
Seat 5: fredmsilva22 (€42.46 in chips) 
Seat 6: tv_prg (€25 in chips) 
resnica: posts small blind €0.10
fredmsilva22: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [5h 7h]
tv_prg: folds 
DjadjaMax: folds 
Hanurik79: raises €0.50 to €0.75
angrypaca: folds 
resnica: folds 
fredmsilva22: folds 
Uncalled bet (€0.50) returned to Hanurik79
Hanurik79 collected €0.60 from pot
Hanurik79: doesn't show hand 
*** SUMMARY ***
Total pot €0.60 | Rake €0 
Seat 1: DjadjaMax folded before Flop (didn't bet)
Seat 2: Hanurik79 collected (€0.60)
Seat 3: angrypaca (button) folded before Flop (didn't bet)
Seat 4: resnica (small blind) folded before Flop
Seat 5: fredmsilva22 (big blind) folded before Flop
Seat 6: tv_prg folded before Flop (didn't bet)



PokerStars Hand #92145378193:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 1:54:44 EET [2013/01/10 18:54:44 ET]
Table 'Panthoos IV' 6-max Seat #4 is the button
Seat 1: DjadjaMax (€38 in chips) 
Seat 2: Hanurik79 (€27.35 in chips) 
Seat 3: angrypaca (€25.26 in chips) 
Seat 4: resnica (€10.38 in chips) 
Seat 5: fredmsilva22 (€42.21 in chips) 
Seat 6: tv_prg (€25 in chips) 
fredmsilva22: posts small blind €0.10
tv_prg: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [3s 3h]
DjadjaMax: folds 
Hanurik79: folds 
angrypaca: raises €0.50 to €0.75
resnica: folds 
fredmsilva22: calls €0.65
tv_prg: raises €2.50 to €3.25
angrypaca: folds 
fredmsilva22: calls €2.50
*** FLOP *** [Qd 9s 9h]
fredmsilva22: checks 
tv_prg: checks 
*** TURN *** [Qd 9s 9h] [2d]
fredmsilva22: bets €4
tv_prg: folds 
Uncalled bet (€4) returned to fredmsilva22
fredmsilva22 collected €6.92 from pot
*** SUMMARY ***
Total pot €7.25 | Rake €0.33 
Board [Qd 9s 9h 2d]
Seat 1: DjadjaMax folded before Flop (didn't bet)
Seat 2: Hanurik79 folded before Flop (didn't bet)
Seat 3: angrypaca folded before Flop
Seat 4: resnica (button) folded before Flop (didn't bet)
Seat 5: fredmsilva22 (small blind) collected (€6.92)
Seat 6: tv_prg (big blind) folded on the Turn



PokerStars Hand #92145415019:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 1:55:40 EET [2013/01/10 18:55:40 ET]
Table 'Panthoos IV' 6-max Seat #5 is the button
Seat 1: DjadjaMax (€38 in chips) 
Seat 2: Hanurik79 (€27.35 in chips) 
Seat 3: angrypaca (€25 in chips) 
Seat 4: resnica (€10.38 in chips) 
Seat 5: fredmsilva22 (€45.88 in chips) 
Seat 6: tv_prg (€25 in chips) 
tv_prg: posts small blind €0.10
DjadjaMax: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [6s Qh]
Hanurik79: folds 
angrypaca: folds 
resnica: raises €0.37 to €0.62
fredmsilva22: folds 
tv_prg: calls €0.52
DjadjaMax: folds 
*** FLOP *** [9d 8s 3s]
tv_prg: checks 
resnica: checks 
*** TURN *** [9d 8s 3s] [8d]
tv_prg: checks 
resnica: checks 
*** RIVER *** [9d 8s 3s 8d] [Ah]
tv_prg: checks 
resnica: bets €0.73
tv_prg: folds 
Uncalled bet (€0.73) returned to resnica
resnica collected €1.42 from pot
resnica: doesn't show hand 
*** SUMMARY ***
Total pot €1.49 | Rake €0.07 
Board [9d 8s 3s 8d Ah]
Seat 1: DjadjaMax (big blind) folded before Flop
Seat 2: Hanurik79 folded before Flop (didn't bet)
Seat 3: angrypaca folded before Flop (didn't bet)
Seat 4: resnica collected (€1.42)
Seat 5: fredmsilva22 (button) folded before Flop (didn't bet)
Seat 6: tv_prg (small blind) folded on the River



PokerStars Hand #92145464873:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 1:57:04 EET [2013/01/10 18:57:04 ET]
Table 'Panthoos IV' 6-max Seat #6 is the button
Seat 1: DjadjaMax (€37.75 in chips) 
Seat 2: Hanurik79 (€27.35 in chips) 
Seat 3: angrypaca (€25 in chips) 
Seat 4: resnica (€11.18 in chips) 
Seat 5: fredmsilva22 (€45.88 in chips) 
Seat 6: tv_prg (€25 in chips) 
DjadjaMax: posts small blind €0.10
Hanurik79: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [3d As]
angrypaca: folds 
resnica: folds 
fredmsilva22: raises €0.75 to €1
tv_prg: folds 
DjadjaMax: folds 
Hanurik79: folds 
Uncalled bet (€0.75) returned to fredmsilva22
fredmsilva22 collected €0.60 from pot
*** SUMMARY ***
Total pot €0.60 | Rake €0 
Seat 1: DjadjaMax (small blind) folded before Flop
Seat 2: Hanurik79 (big blind) folded before Flop
Seat 3: angrypaca folded before Flop (didn't bet)
Seat 4: resnica folded before Flop (didn't bet)
Seat 5: fredmsilva22 collected (€0.60)
Seat 6: tv_prg (button) folded before Flop (didn't bet)



