﻿PokerStars Hand #92143439117:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 1:16:01 EET [2013/01/10 18:16:01 ET]
Table 'Stereoskopia II' 6-max Seat #5 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 2: SinsRose ($25.89 in chips) 
Seat 3: alin_grig87 ($27.76 in chips) 
Seat 4: kidon07 ($17.49 in chips) 
Seat 5: Subtle Chips ($22.80 in chips) 
Seat 6: qingbetter ($9.20 in chips) 
qingbetter: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [5d 4d]
SinsRose: folds 
alin_grig87: folds 
kidon07: raises $0.25 to $0.50
Subtle Chips: calls $0.50
qingbetter: folds 
angrypaca: folds 
*** FLOP *** [Tc 2c 7d]
kidon07: checks 
Subtle Chips: bets $0.85
kidon07: calls $0.85
*** TURN *** [Tc 2c 7d] [6d]
kidon07: bets $2.50
Subtle Chips: calls $2.50
*** RIVER *** [Tc 2c 7d 6d] [2d]
kidon07: bets $4.25
Subtle Chips: calls $4.25
*** SHOW DOWN ***
kidon07: shows [9h Qc] (a pair of Deuces)
Subtle Chips: shows [6s 7s] (two pair, Sevens and Sixes)
Subtle Chips collected $15.81 from pot
*** SUMMARY ***
Total pot $16.55 | Rake $0.74 
Board [Tc 2c 7d 6d 2d]
Seat 1: angrypaca (big blind) folded before Flop
Seat 2: SinsRose folded before Flop (didn't bet)
Seat 3: alin_grig87 folded before Flop (didn't bet)
Seat 4: kidon07 showed [9h Qc] and lost with a pair of Deuces
Seat 5: Subtle Chips (button) showed [6s 7s] and won ($15.81) with two pair, Sevens and Sixes
Seat 6: qingbetter (small blind) folded before Flop



PokerStars Hand #92143504532:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 1:17:14 EET [2013/01/10 18:17:14 ET]
Table 'Stereoskopia II' 6-max Seat #6 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 2: SinsRose ($25.89 in chips) 
Seat 3: alin_grig87 ($27.76 in chips) 
Seat 4: kidon07 ($9.39 in chips) 
Seat 5: Subtle Chips ($30.51 in chips) 
Seat 6: qingbetter ($9.10 in chips) 
angrypaca: posts small blind $0.10
SinsRose: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [3h 9d]
alin_grig87: folds 
kidon07: calls $0.25
Subtle Chips: folds 
qingbetter: raises $0.75 to $1
angrypaca: folds 
SinsRose: folds 
kidon07: calls $0.75
*** FLOP *** [Qh 2c Ts]
kidon07: checks 
qingbetter: bets $1.20
kidon07: folds 
Uncalled bet ($1.20) returned to qingbetter
qingbetter collected $2.24 from pot
qingbetter: doesn't show hand 
*** SUMMARY ***
Total pot $2.35 | Rake $0.11 
Board [Qh 2c Ts]
Seat 1: angrypaca (small blind) folded before Flop
Seat 2: SinsRose (big blind) folded before Flop
Seat 3: alin_grig87 folded before Flop (didn't bet)
Seat 4: kidon07 folded on the Flop
Seat 5: Subtle Chips folded before Flop (didn't bet)
Seat 6: qingbetter (button) collected ($2.24)



PokerStars Hand #92143553685:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 1:18:10 EET [2013/01/10 18:18:10 ET]
Table 'Stereoskopia II' 6-max Seat #1 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 2: SinsRose ($25.64 in chips) 
Seat 3: alin_grig87 ($27.76 in chips) 
Seat 4: kidon07 ($8.39 in chips) 
Seat 5: Subtle Chips ($30.51 in chips) 
Seat 6: qingbetter ($10.34 in chips) 
SinsRose: posts small blind $0.10
alin_grig87: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [4s 6c]
kidon07: raises $0.75 to $1
Subtle Chips: folds 
qingbetter: folds 
angrypaca: folds 
SinsRose: folds 
alin_grig87: folds 
Uncalled bet ($0.75) returned to kidon07
kidon07 collected $0.60 from pot
kidon07: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: angrypaca (button) folded before Flop (didn't bet)
Seat 2: SinsRose (small blind) folded before Flop
Seat 3: alin_grig87 (big blind) folded before Flop
Seat 4: kidon07 collected ($0.60)
Seat 5: Subtle Chips folded before Flop (didn't bet)
Seat 6: qingbetter folded before Flop (didn't bet)



PokerStars Hand #92143584091:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 1:18:44 EET [2013/01/10 18:18:44 ET]
Table 'Stereoskopia II' 6-max Seat #2 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 2: SinsRose ($25.54 in chips) 
Seat 3: alin_grig87 ($27.51 in chips) 
Seat 4: kidon07 ($8.74 in chips) 
Seat 5: Subtle Chips ($30.51 in chips) 
Seat 6: qingbetter ($10.34 in chips) 
alin_grig87: posts small blind $0.10
kidon07: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Qd Ks]
Subtle Chips: folds 
qingbetter: folds 
angrypaca: raises $0.50 to $0.75
SinsRose: folds 
alin_grig87: folds 
kidon07: folds 
Uncalled bet ($0.50) returned to angrypaca
angrypaca collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: angrypaca collected ($0.60)
Seat 2: SinsRose (button) folded before Flop (didn't bet)
Seat 3: alin_grig87 (small blind) folded before Flop
Seat 4: kidon07 (big blind) folded before Flop
Seat 5: Subtle Chips folded before Flop (didn't bet)
Seat 6: qingbetter folded before Flop (didn't bet)



PokerStars Hand #92143601290:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 1:19:03 EET [2013/01/10 18:19:03 ET]
Table 'Stereoskopia II' 6-max Seat #3 is the button
Seat 1: angrypaca ($25.35 in chips) 
Seat 2: SinsRose ($25.54 in chips) 
Seat 3: alin_grig87 ($27.41 in chips) 
Seat 4: kidon07 ($8.49 in chips) 
Seat 5: Subtle Chips ($30.51 in chips) 
Seat 6: qingbetter ($10.34 in chips) 
kidon07: posts small blind $0.10
Subtle Chips: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [6c 3h]
qingbetter: folds 
angrypaca: folds 
SinsRose: folds 
alin_grig87: raises $0.50 to $0.75
kidon07: folds 
Subtle Chips: folds 
Uncalled bet ($0.50) returned to alin_grig87
alin_grig87 collected $0.60 from pot
alin_grig87: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 2: SinsRose folded before Flop (didn't bet)
Seat 3: alin_grig87 (button) collected ($0.60)
Seat 4: kidon07 (small blind) folded before Flop
Seat 5: Subtle Chips (big blind) folded before Flop
Seat 6: qingbetter folded before Flop (didn't bet)



PokerStars Hand #92143613691:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 1:19:17 EET [2013/01/10 18:19:17 ET]
Table 'Stereoskopia II' 6-max Seat #4 is the button
Seat 1: angrypaca ($25.35 in chips) 
Seat 2: SinsRose ($25.54 in chips) 
Seat 3: alin_grig87 ($27.76 in chips) 
Seat 4: kidon07 ($8.39 in chips) 
Seat 5: Subtle Chips ($30.26 in chips) 
Seat 6: qingbetter ($10.34 in chips) 
Subtle Chips: posts small blind $0.10
qingbetter: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [7c 5s]
angrypaca: folds 
SinsRose: calls $0.25
alin_grig87: folds 
kidon07: calls $0.25
Subtle Chips: calls $0.15
qingbetter: checks 
*** FLOP *** [3d Ah 4d]
Subtle Chips: checks 
qingbetter: checks 
SinsRose: checks 
kidon07: checks 
*** TURN *** [3d Ah 4d] [2h]
Subtle Chips: checks 
qingbetter: checks 
SinsRose: bets $1
kidon07: folds 
Subtle Chips: folds 
qingbetter: folds 
Uncalled bet ($1) returned to SinsRose
SinsRose collected $0.96 from pot
*** SUMMARY ***
Total pot $1 | Rake $0.04 
Board [3d Ah 4d 2h]
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 2: SinsRose collected ($0.96)
Seat 3: alin_grig87 folded before Flop (didn't bet)
Seat 4: kidon07 (button) folded on the Turn
Seat 5: Subtle Chips (small blind) folded on the Turn
Seat 6: qingbetter (big blind) folded on the Turn



PokerStars Hand #92143656960:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 1:20:06 EET [2013/01/10 18:20:06 ET]
Table 'Stereoskopia II' 6-max Seat #5 is the button
Seat 1: angrypaca ($25.35 in chips) 
Seat 2: SinsRose ($26.25 in chips) 
Seat 3: alin_grig87 ($27.76 in chips) 
Seat 4: kidon07 ($8.14 in chips) 
Seat 5: Subtle Chips ($30.01 in chips) 
Seat 6: qingbetter ($10.09 in chips) 
qingbetter: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [3d Ad]
SinsRose: calls $0.25
alin_grig87: folds 
kidon07: folds 
Subtle Chips: folds 
qingbetter: folds 
angrypaca: checks 
*** FLOP *** [9s 4h 5d]
angrypaca: bets $0.50
SinsRose: calls $0.50
*** TURN *** [9s 4h 5d] [Ts]
angrypaca: checks 
SinsRose: bets $0.50
angrypaca: folds 
Uncalled bet ($0.50) returned to SinsRose
SinsRose collected $1.53 from pot
*** SUMMARY ***
Total pot $1.60 | Rake $0.07 
Board [9s 4h 5d Ts]
Seat 1: angrypaca (big blind) folded on the Turn
Seat 2: SinsRose collected ($1.53)
Seat 3: alin_grig87 folded before Flop (didn't bet)
Seat 4: kidon07 folded before Flop (didn't bet)
Seat 5: Subtle Chips (button) folded before Flop (didn't bet)
Seat 6: qingbetter (small blind) folded before Flop



PokerStars Hand #92143743492:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 1:21:45 EET [2013/01/10 18:21:45 ET]
Table 'Stereoskopia II' 6-max Seat #6 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 2: SinsRose ($27.03 in chips) 
Seat 3: alin_grig87 ($27.76 in chips) 
Seat 4: kidon07 ($8.14 in chips) 
Seat 5: Subtle Chips ($30.01 in chips) 
Seat 6: qingbetter ($9.99 in chips) 
angrypaca: posts small blind $0.10
SinsRose: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Qs Ad]
alin_grig87: folds 
kidon07: folds 
Subtle Chips: raises $0.50 to $0.75
qingbetter: folds 
angrypaca: raises $1.75 to $2.50
SinsRose: folds 
Subtle Chips: folds 
Uncalled bet ($1.75) returned to angrypaca
angrypaca collected $1.75 from pot
*** SUMMARY ***
Total pot $1.75 | Rake $0 
Seat 1: angrypaca (small blind) collected ($1.75)
Seat 2: SinsRose (big blind) folded before Flop
Seat 3: alin_grig87 folded before Flop (didn't bet)
Seat 4: kidon07 folded before Flop (didn't bet)
Seat 5: Subtle Chips folded before Flop
Seat 6: qingbetter (button) folded before Flop (didn't bet)



PokerStars Hand #92143774483:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 1:22:20 EET [2013/01/10 18:22:20 ET]
Table 'Stereoskopia II' 6-max Seat #1 is the button
Seat 1: angrypaca ($26 in chips) 
Seat 2: SinsRose ($26.78 in chips) 
Seat 3: alin_grig87 ($27.76 in chips) 
Seat 4: kidon07 ($8.14 in chips) 
Seat 5: Subtle Chips ($29.26 in chips) 
Seat 6: qingbetter ($9.99 in chips) 
SinsRose: posts small blind $0.10
alin_grig87: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Jh Qs]
kidon07: raises $0.50 to $0.75
Subtle Chips: folds 
qingbetter: folds 
angrypaca: calls $0.75
SinsRose: folds 
alin_grig87: folds 
*** FLOP *** [8h 2d 4c]
kidon07: bets $3.25
angrypaca: folds 
Uncalled bet ($3.25) returned to kidon07
kidon07 collected $1.77 from pot
kidon07: doesn't show hand 
*** SUMMARY ***
Total pot $1.85 | Rake $0.08 
Board [8h 2d 4c]
Seat 1: angrypaca (button) folded on the Flop
Seat 2: SinsRose (small blind) folded before Flop
Seat 3: alin_grig87 (big blind) folded before Flop
Seat 4: kidon07 collected ($1.77)
Seat 5: Subtle Chips folded before Flop (didn't bet)
Seat 6: qingbetter folded before Flop (didn't bet)



PokerStars Hand #92143812921:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 1:23:04 EET [2013/01/10 18:23:04 ET]
Table 'Stereoskopia II' 6-max Seat #2 is the button
Seat 1: angrypaca ($25.25 in chips) 
Seat 2: SinsRose ($26.68 in chips) 
Seat 3: alin_grig87 ($27.51 in chips) 
Seat 4: kidon07 ($9.16 in chips) 
Seat 5: Subtle Chips ($29.26 in chips) 
Seat 6: qingbetter ($9.99 in chips) 
alin_grig87: posts small blind $0.10
kidon07: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ad 7d]
Subtle Chips: raises $0.50 to $0.75
qingbetter: folds 
angrypaca: folds 
SinsRose: folds 
alin_grig87: folds 
kidon07: calls $0.50
*** FLOP *** [9d Jd 3h]
kidon07: checks 
Subtle Chips: bets $1
kidon07: folds 
Uncalled bet ($1) returned to Subtle Chips
Subtle Chips collected $1.53 from pot
Subtle Chips: doesn't show hand 
*** SUMMARY ***
Total pot $1.60 | Rake $0.07 
Board [9d Jd 3h]
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 2: SinsRose (button) folded before Flop (didn't bet)
Seat 3: alin_grig87 (small blind) folded before Flop
Seat 4: kidon07 (big blind) folded on the Flop
Seat 5: Subtle Chips collected ($1.53)
Seat 6: qingbetter folded before Flop (didn't bet)



PokerStars Hand #92143856889:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 1:23:55 EET [2013/01/10 18:23:55 ET]
Table 'Stereoskopia II' 6-max Seat #3 is the button
Seat 1: angrypaca ($25.25 in chips) 
Seat 2: SinsRose ($26.68 in chips) 
Seat 3: alin_grig87 ($27.41 in chips) 
Seat 4: kidon07 ($8.41 in chips) 
kidon07: posts small blind $0.10
Subtle Chips: is sitting out 
qingbetter: is sitting out 
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Kd 2s]
qingbetter leaves the table
SinsRose: folds 
PazitronCity joins the table at seat #6 
alin_grig87: folds 
kidon07: raises $0.25 to $0.50
angrypaca: folds 
Uncalled bet ($0.25) returned to kidon07
kidon07 collected $0.50 from pot
kidon07: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: angrypaca (big blind) folded before Flop
Seat 2: SinsRose folded before Flop (didn't bet)
Seat 3: alin_grig87 (button) folded before Flop (didn't bet)
Seat 4: kidon07 (small blind) collected ($0.50)



PokerStars Hand #92143869038:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 1:24:09 EET [2013/01/10 18:24:09 ET]
Table 'Stereoskopia II' 6-max Seat #4 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 2: SinsRose ($26.68 in chips) 
Seat 3: alin_grig87 ($27.41 in chips) 
Seat 4: kidon07 ($8.66 in chips) 
PazitronCity will be allowed to play after the button
angrypaca: posts small blind $0.10
SinsRose: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [2s 5d]
Subtle Chips leaves the table
alin_grig87: folds 
kidon07: raises $0.25 to $0.50
angrypaca: folds 
SinsRose: folds 
Uncalled bet ($0.25) returned to kidon07
kidon07 collected $0.60 from pot
kidon07: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: angrypaca (small blind) folded before Flop
Seat 2: SinsRose (big blind) folded before Flop
Seat 3: alin_grig87 folded before Flop (didn't bet)
Seat 4: kidon07 (button) collected ($0.60)



PokerStars Hand #92143880884:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 1:24:23 EET [2013/01/10 18:24:23 ET]
Table 'Stereoskopia II' 6-max Seat #1 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 2: SinsRose ($26.43 in chips) 
Seat 3: alin_grig87 ($27.41 in chips) 
Seat 4: kidon07 ($9.01 in chips) 
SinsRose: posts small blind $0.10
alin_grig87: posts big blind $0.25
PazitronCity: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [9d 3s]
kidon07: calls $0.25
angrypaca: folds 
SinsRose: folds 
alin_grig87: raises $0.75 to $1
kidon07: calls $0.75
*** FLOP *** [Qd Td 4c]
alin_grig87: checks 
kidon07: bets $1.50
alin_grig87: folds 
Uncalled bet ($1.50) returned to kidon07
kidon07 collected $2.01 from pot
kidon07: doesn't show hand 
*** SUMMARY ***
Total pot $2.10 | Rake $0.09 
Board [Qd Td 4c]
Seat 1: angrypaca (button) folded before Flop (didn't bet)
Seat 2: SinsRose (small blind) folded before Flop
Seat 3: alin_grig87 (big blind) folded on the Flop
Seat 4: kidon07 collected ($2.01)



PokerStars Hand #92143913498:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 1:25:00 EET [2013/01/10 18:25:00 ET]
Table 'Stereoskopia II' 6-max Seat #2 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 2: SinsRose ($26.33 in chips) 
Seat 3: alin_grig87 ($26.41 in chips) 
Seat 4: kidon07 ($10.02 in chips) 
alin_grig87: posts small blind $0.10
kidon07: posts big blind $0.25
PazitronCity: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [6c 2h]
angrypaca: folds 
SinsRose: folds 
alin_grig87: calls $0.15
kidon07: checks 
*** FLOP *** [8s 8c Th]
alin_grig87: checks 
kidon07: checks 
*** TURN *** [8s 8c Th] [8h]
alin_grig87: checks 
kidon07: checks 
*** RIVER *** [8s 8c Th 8h] [Jd]
cmcginty17 joins the table at seat #5 
alin_grig87: bets $0.50
kidon07: calls $0.50
*** SHOW DOWN ***
alin_grig87: shows [9h Qd] (a straight, Eight to Queen)
kidon07: shows [6h Js] (a full house, Eights full of Jacks)
kidon07 collected $1.43 from pot
*** SUMMARY ***
Total pot $1.50 | Rake $0.07 
Board [8s 8c Th 8h Jd]
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 2: SinsRose (button) folded before Flop (didn't bet)
Seat 3: alin_grig87 (small blind) showed [9h Qd] and lost with a straight, Eight to Queen
Seat 4: kidon07 (big blind) showed [6h Js] and won ($1.43) with a full house, Eights full of Jacks



PokerStars Hand #92143935445:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 1:25:25 EET [2013/01/10 18:25:25 ET]
Table 'Stereoskopia II' 6-max Seat #3 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 2: SinsRose ($26.33 in chips) 
Seat 3: alin_grig87 ($25.66 in chips) 
Seat 4: kidon07 ($10.70 in chips) 
Seat 5: cmcginty17 ($25 in chips) 
kidon07: posts small blind $0.10
cmcginty17: posts big blind $0.25
PazitronCity: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [Td 9s]
angrypaca: folds 
SinsRose: folds 
alin_grig87: folds 
kidon07: raises $0.25 to $0.50
cmcginty17: calls $0.25
*** FLOP *** [9c 2s 6d]
kidon07: bets $2
cmcginty17: folds 
Uncalled bet ($2) returned to kidon07
kidon07 collected $0.96 from pot
kidon07: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0.04 
Board [9c 2s 6d]
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 2: SinsRose folded before Flop (didn't bet)
Seat 3: alin_grig87 (button) folded before Flop (didn't bet)
Seat 4: kidon07 (small blind) collected ($0.96)
Seat 5: cmcginty17 (big blind) folded on the Flop



PokerStars Hand #92143956410:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 1:25:49 EET [2013/01/10 18:25:49 ET]
Table 'Stereoskopia II' 6-max Seat #4 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 2: SinsRose ($26.33 in chips) 
Seat 3: alin_grig87 ($25.66 in chips) 
Seat 4: kidon07 ($11.16 in chips) 
Seat 5: cmcginty17 ($24.50 in chips) 
Seat 6: PazitronCity ($51.86 in chips) 
cmcginty17: posts small blind $0.10
PazitronCity: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Kd 5d]
angrypaca: folds 
SinsRose: folds 
alin_grig87: folds 
kidon07: raises $0.25 to $0.50
cmcginty17: folds 
PazitronCity: calls $0.25
*** FLOP *** [Ah Js Jh]
PazitronCity: checks 
kidon07: checks 
*** TURN *** [Ah Js Jh] [Ac]
PazitronCity: checks 
kidon07: bets $0.25
PazitronCity: calls $0.25
*** RIVER *** [Ah Js Jh Ac] [6h]
PazitronCity: checks 
kidon07: checks 
*** SHOW DOWN ***
PazitronCity: shows [Td 8c] (two pair, Aces and Jacks)
kidon07: mucks hand 
PazitronCity collected $1.53 from pot
*** SUMMARY ***
Total pot $1.60 | Rake $0.07 
Board [Ah Js Jh Ac 6h]
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 2: SinsRose folded before Flop (didn't bet)
Seat 3: alin_grig87 folded before Flop (didn't bet)
Seat 4: kidon07 (button) mucked [7s 7d]
Seat 5: cmcginty17 (small blind) folded before Flop
Seat 6: PazitronCity (big blind) showed [Td 8c] and won ($1.53) with two pair, Aces and Jacks



PokerStars Hand #92143992564:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 1:26:31 EET [2013/01/10 18:26:31 ET]
Table 'Stereoskopia II' 6-max Seat #5 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 2: SinsRose ($26.33 in chips) 
Seat 3: alin_grig87 ($25.66 in chips) 
Seat 4: kidon07 ($10.41 in chips) 
Seat 5: cmcginty17 ($24.40 in chips) 
Seat 6: PazitronCity ($52.64 in chips) 
PazitronCity: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Kh 3h]
PazitronCity said, "lol"
SinsRose: folds 
alin_grig87: folds 
kidon07: calls $0.25
cmcginty17: raises $0.50 to $0.75
PazitronCity: folds 
angrypaca: folds 
kidon07: folds 
Uncalled bet ($0.50) returned to cmcginty17
cmcginty17 collected $0.85 from pot
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Seat 1: angrypaca (big blind) folded before Flop
Seat 2: SinsRose folded before Flop (didn't bet)
Seat 3: alin_grig87 folded before Flop (didn't bet)
Seat 4: kidon07 folded before Flop
Seat 5: cmcginty17 (button) collected ($0.85)
Seat 6: PazitronCity (small blind) folded before Flop



PokerStars Hand #92144009171:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 1:26:51 EET [2013/01/10 18:26:51 ET]
Table 'Stereoskopia II' 6-max Seat #6 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 2: SinsRose ($26.33 in chips) 
Seat 3: alin_grig87 ($25.66 in chips) 
Seat 4: kidon07 ($10.16 in chips) 
Seat 5: cmcginty17 ($25 in chips) 
Seat 6: PazitronCity ($52.54 in chips) 
angrypaca: posts small blind $0.10
SinsRose: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Td 5d]
alin_grig87: folds 
kidon07: raises $0.50 to $0.75
cmcginty17: folds 
PazitronCity: folds 
angrypaca: folds 
SinsRose: folds 
Uncalled bet ($0.50) returned to kidon07
kidon07 collected $0.60 from pot
kidon07: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: angrypaca (small blind) folded before Flop
Seat 2: SinsRose (big blind) folded before Flop
Seat 3: alin_grig87 folded before Flop (didn't bet)
Seat 4: kidon07 collected ($0.60)
Seat 5: cmcginty17 folded before Flop (didn't bet)
Seat 6: PazitronCity (button) folded before Flop (didn't bet)



PokerStars Hand #92144028990:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 1:27:13 EET [2013/01/10 18:27:13 ET]
Table 'Stereoskopia II' 6-max Seat #1 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 2: SinsRose ($26.08 in chips) 
Seat 4: kidon07 ($10.51 in chips) 
Seat 5: cmcginty17 ($25 in chips) 
Seat 6: PazitronCity ($52.54 in chips) 
SinsRose: posts small blind $0.10
alin_grig87: is sitting out 
kidon07: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [9c Qs]
alin_grig87 leaves the table
erbotti joins the table at seat #3 
cmcginty17: folds 
PazitronCity: folds 
angrypaca: raises $0.50 to $0.75
SinsRose: folds 
kidon07: calls $0.50
*** FLOP *** [3d Qd 2s]
kidon07: bets $0.50
angrypaca: raises $1 to $1.50
kidon07: calls $1
*** TURN *** [3d Qd 2s] [Ad]
kidon07: checks 
angrypaca: checks 
*** RIVER *** [3d Qd 2s Ad] [6s]
kidon07: bets $1.25
angrypaca: calls $1.25
*** SHOW DOWN ***
kidon07: shows [Jd Kd] (a flush, Ace high)
angrypaca: mucks hand 
kidon07 collected $6.78 from pot
*** SUMMARY ***
Total pot $7.10 | Rake $0.32 
Board [3d Qd 2s Ad 6s]
Seat 1: angrypaca (button) mucked [9c Qs]
Seat 2: SinsRose (small blind) folded before Flop
Seat 4: kidon07 (big blind) showed [Jd Kd] and won ($6.78) with a flush, Ace high
Seat 5: cmcginty17 folded before Flop (didn't bet)
Seat 6: PazitronCity folded before Flop (didn't bet)



PokerStars Hand #92144099913:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 1:28:36 EET [2013/01/10 18:28:36 ET]
Table 'Stereoskopia II' 6-max Seat #2 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 2: SinsRose ($25.98 in chips) 
Seat 4: kidon07 ($13.79 in chips) 
Seat 5: cmcginty17 ($25 in chips) 
Seat 6: PazitronCity ($52.54 in chips) 
erbotti will be allowed to play after the button
kidon07: posts small blind $0.10
cmcginty17: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [7s Th]
PazitronCity: folds 
angrypaca: folds 
SinsRose: folds 
kidon07: folds 
Uncalled bet ($0.15) returned to cmcginty17
cmcginty17 collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 2: SinsRose (button) folded before Flop (didn't bet)
Seat 4: kidon07 (small blind) folded before Flop
Seat 5: cmcginty17 (big blind) collected ($0.20)
Seat 6: PazitronCity folded before Flop (didn't bet)



PokerStars Hand #92144113605:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 1:28:52 EET [2013/01/10 18:28:52 ET]
Table 'Stereoskopia II' 6-max Seat #4 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 2: SinsRose ($25.98 in chips) 
Seat 4: kidon07 ($13.69 in chips) 
Seat 5: cmcginty17 ($25.10 in chips) 
Seat 6: PazitronCity ($52.54 in chips) 
cmcginty17: posts small blind $0.10
PazitronCity: posts big blind $0.25
erbotti: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [5c 3d]
angrypaca: folds 
SinsRose: calls $0.25
kidon07: folds 
cmcginty17: calls $0.15
PazitronCity: raises $0.75 to $1
SinsRose: calls $0.75
cmcginty17: calls $0.75
*** FLOP *** [Kc 7s Jd]
cmcginty17: checks 
PazitronCity: bets $2
SinsRose: folds 
cmcginty17: folds 
Uncalled bet ($2) returned to PazitronCity
PazitronCity collected $2.86 from pot
*** SUMMARY ***
Total pot $3 | Rake $0.14 
Board [Kc 7s Jd]
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 2: SinsRose folded on the Flop
Seat 4: kidon07 (button) folded before Flop (didn't bet)
Seat 5: cmcginty17 (small blind) folded on the Flop
Seat 6: PazitronCity (big blind) collected ($2.86)



PokerStars Hand #92144151490:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 1:29:36 EET [2013/01/10 18:29:36 ET]
Table 'Stereoskopia II' 6-max Seat #5 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 2: SinsRose ($24.98 in chips) 
Seat 4: kidon07 ($13.69 in chips) 
Seat 5: cmcginty17 ($24.10 in chips) 
Seat 6: PazitronCity ($54.40 in chips) 
PazitronCity: posts small blind $0.10
angrypaca: posts big blind $0.25
erbotti: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [7s Ad]
SinsRose: raises $0.25 to $0.50
kidon07: folds 
cmcginty17: folds 
PazitronCity: folds 
angrypaca: folds 
Uncalled bet ($0.25) returned to SinsRose
SinsRose collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: angrypaca (big blind) folded before Flop
Seat 2: SinsRose collected ($0.60)
Seat 4: kidon07 folded before Flop (didn't bet)
Seat 5: cmcginty17 (button) folded before Flop (didn't bet)
Seat 6: PazitronCity (small blind) folded before Flop



PokerStars Hand #92144161013:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 1:29:48 EET [2013/01/10 18:29:48 ET]
Table 'Stereoskopia II' 6-max Seat #6 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 2: SinsRose ($25.33 in chips) 
Seat 4: kidon07 ($13.69 in chips) 
Seat 5: cmcginty17 ($24.10 in chips) 
Seat 6: PazitronCity ($54.30 in chips) 
angrypaca: posts small blind $0.10
SinsRose: posts big blind $0.25
erbotti: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [Ac 3c]
kidon07: calls $0.25
cmcginty17: raises $0.50 to $0.75
PazitronCity: folds 
angrypaca: folds 
SinsRose: folds 
kidon07: calls $0.50
*** FLOP *** [3h 5h Kc]
kidon07: bets $1.25
cmcginty17: calls $1.25
*** TURN *** [3h 5h Kc] [4c]
kidon07: bets $1.50
cmcginty17: raises $2.25 to $3.75
kidon07: raises $2.25 to $6
cmcginty17: calls $2.25
*** RIVER *** [3h 5h Kc 4c] [2c]
kidon07: bets $5.69 and is all-in
cmcginty17: calls $5.69
*** SHOW DOWN ***
kidon07: shows [As Ah] (a straight, Ace to Five)
cmcginty17: shows [Kh Jc] (a pair of Kings)
kidon07 collected $26.48 from pot
*** SUMMARY ***
Total pot $27.73 | Rake $1.25 
Board [3h 5h Kc 4c 2c]
Seat 1: angrypaca (small blind) folded before Flop
Seat 2: SinsRose (big blind) folded before Flop
Seat 4: kidon07 showed [As Ah] and won ($26.48) with a straight, Ace to Five
Seat 5: cmcginty17 showed [Kh Jc] and lost with a pair of Kings
Seat 6: PazitronCity (button) folded before Flop (didn't bet)



PokerStars Hand #92144209649:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 1:30:45 EET [2013/01/10 18:30:45 ET]
Table 'Stereoskopia II' 6-max Seat #1 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 2: SinsRose ($25.08 in chips) 
Seat 3: erbotti ($25 in chips) 
Seat 4: kidon07 ($26.48 in chips) 
Seat 5: cmcginty17 ($10.41 in chips) 
Seat 6: PazitronCity ($54.30 in chips) 
SinsRose: posts small blind $0.10
erbotti: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [As 9h]
kidon07: raises $0.25 to $0.50
cmcginty17: calls $0.50
PazitronCity: folds 
angrypaca: folds 
SinsRose: folds 
erbotti: calls $0.25
*** FLOP *** [2s 4d 8s]
erbotti: bets $0.80
kidon07: folds 
cmcginty17: calls $0.80
*** TURN *** [2s 4d 8s] [5s]
kidon07 leaves the table
erbotti: bets $2
cmcginty17: raises $2.75 to $4.75
erbotti: raises $12.55 to $17.30
cmcginty17: calls $4.36 and is all-in
Uncalled bet ($8.19) returned to erbotti
Moliviya joins the table at seat #4 
*** RIVER *** [2s 4d 8s 5s] [8h]
*** SHOW DOWN ***
erbotti: shows [Qs 9s] (a flush, Queen high)
cmcginty17: shows [5d 4h] (two pair, Eights and Fives)
erbotti collected $20.46 from pot
*** SUMMARY ***
Total pot $21.42 | Rake $0.96 
Board [2s 4d 8s 5s 8h]
Seat 1: angrypaca (button) folded before Flop (didn't bet)
Seat 2: SinsRose (small blind) folded before Flop
Seat 3: erbotti (big blind) showed [Qs 9s] and won ($20.46) with a flush, Queen high
Seat 4: kidon07 folded on the Flop
Seat 5: cmcginty17 showed [5d 4h] and lost with two pair, Eights and Fives
Seat 6: PazitronCity folded before Flop (didn't bet)



PokerStars Hand #92144262150:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 1:31:47 EET [2013/01/10 18:31:47 ET]
Table 'Stereoskopia II' 6-max Seat #2 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 2: SinsRose ($24.98 in chips) 
Seat 3: erbotti ($35.05 in chips) 
Seat 4: Moliviya ($25 in chips) 
Seat 6: PazitronCity ($54.30 in chips) 
erbotti: posts small blind $0.10
Moliviya: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [7d 8c]
cmcginty17 leaves the table
PazitronCity: folds 
angrypaca: folds 
SinsRose: folds 
erbotti: folds 
Uncalled bet ($0.15) returned to Moliviya
Moliviya collected $0.20 from pot
Moliviya: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 2: SinsRose (button) folded before Flop (didn't bet)
Seat 3: erbotti (small blind) folded before Flop
Seat 4: Moliviya (big blind) collected ($0.20)
Seat 6: PazitronCity folded before Flop (didn't bet)



PokerStars Hand #92144278133:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 1:32:06 EET [2013/01/10 18:32:06 ET]
Table 'Stereoskopia II' 6-max Seat #3 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 2: SinsRose ($24.98 in chips) 
Seat 3: erbotti ($34.95 in chips) 
Seat 4: Moliviya ($25.10 in chips) 
Seat 6: PazitronCity ($54.30 in chips) 
Moliviya: posts small blind $0.10
PazitronCity: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [4h 7s]
angrypaca: folds 
SinsRose: folds 
erbotti: raises $0.50 to $0.75
velitschkq joins the table at seat #5 
Moliviya: folds 
PazitronCity: folds 
Uncalled bet ($0.50) returned to erbotti
erbotti collected $0.60 from pot
erbotti: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 2: SinsRose folded before Flop (didn't bet)
Seat 3: erbotti (button) collected ($0.60)
Seat 4: Moliviya (small blind) folded before Flop
Seat 6: PazitronCity (big blind) folded before Flop



