﻿PokerStars Hand #92165775226:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 15:21:29 EET [2013/01/11 8:21:29 ET]
Table 'Acrab II' 6-max Seat #5 is the button
Seat 1: angrypaca (€25 in chips) 
Seat 2: mazaj481 (€25 in chips) 
Seat 3: chatherder (€25 in chips) 
Seat 4: HiTheGround (€134.49 in chips) 
Seat 5: carlos2012p (€157.31 in chips) 
Seat 6: grizzly363 (€95.79 in chips) 
grizzly363: posts small blind €0.10
angrypaca: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [7s Tc]
mazaj481: folds 
chatherder: raises €0.50 to €0.75
HiTheGround: folds 
carlos2012p: calls €0.75
grizzly363: folds 
angrypaca: folds 
*** FLOP *** [As Qd 2s]
chatherder: bets €1.25
carlos2012p: folds 
Uncalled bet (€1.25) returned to chatherder
chatherder collected €1.77 from pot
*** SUMMARY ***
Total pot €1.85 | Rake €0.08 
Board [As Qd 2s]
Seat 1: angrypaca (big blind) folded before Flop
Seat 2: mazaj481 folded before Flop (didn't bet)
Seat 3: chatherder collected (€1.77)
Seat 4: HiTheGround folded before Flop (didn't bet)
Seat 5: carlos2012p (button) folded on the Flop
Seat 6: grizzly363 (small blind) folded before Flop



PokerStars Hand #92165789129:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 15:21:51 EET [2013/01/11 8:21:51 ET]
Table 'Acrab II' 6-max Seat #6 is the button
Seat 1: angrypaca (€25 in chips) 
Seat 2: mazaj481 (€25 in chips) 
Seat 3: chatherder (€26.02 in chips) 
Seat 4: HiTheGround (€134.49 in chips) 
Seat 5: carlos2012p (€156.56 in chips) 
Seat 6: grizzly363 (€95.69 in chips) 
angrypaca: posts small blind €0.10
mazaj481: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Kc Jd]
chatherder: folds 
HiTheGround: folds 
carlos2012p: raises €0.75 to €1
grizzly363: raises €1.50 to €2.50
angrypaca: folds 
mazaj481: folds 
carlos2012p: calls €1.50
*** FLOP *** [Ts As 5h]
carlos2012p: bets €3
grizzly363: calls €3
*** TURN *** [Ts As 5h] [8s]
carlos2012p: bets €3.75
grizzly363: calls €3.75
*** RIVER *** [Ts As 5h 8s] [8h]
carlos2012p: bets €3
grizzly363: calls €3
*** SHOW DOWN ***
carlos2012p: shows [Ah 7s] (two pair, Aces and Eights)
grizzly363: shows [Kh Ad] (two pair, Aces and Eights - King kicker)
grizzly363 collected €23.73 from pot
*** SUMMARY ***
Total pot €24.85 | Rake €1.12 
Board [Ts As 5h 8s 8h]
Seat 1: angrypaca (small blind) folded before Flop
Seat 2: mazaj481 (big blind) folded before Flop
Seat 3: chatherder folded before Flop (didn't bet)
Seat 4: HiTheGround folded before Flop (didn't bet)
Seat 5: carlos2012p showed [Ah 7s] and lost with two pair, Aces and Eights
Seat 6: grizzly363 (button) showed [Kh Ad] and won (€23.73) with two pair, Aces and Eights



PokerStars Hand #92165826698:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 15:22:51 EET [2013/01/11 8:22:51 ET]
Table 'Acrab II' 6-max Seat #1 is the button
Seat 1: angrypaca (€25 in chips) 
Seat 2: mazaj481 (€25 in chips) 
Seat 3: chatherder (€26.02 in chips) 
Seat 4: HiTheGround (€134.49 in chips) 
Seat 5: carlos2012p (€144.31 in chips) 
Seat 6: grizzly363 (€107.17 in chips) 
mazaj481: posts small blind €0.10
chatherder: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [3d Ac]
HiTheGround: folds 
carlos2012p: raises €2 to €2.25
grizzly363: folds 
angrypaca: folds 
mazaj481: folds 
chatherder: calls €2
*** FLOP *** [7h 8d 8s]
chatherder: checks 
carlos2012p: checks 
*** TURN *** [7h 8d 8s] [Js]
chatherder: checks 
carlos2012p: checks 
*** RIVER *** [7h 8d 8s Js] [3c]
chatherder: checks 
carlos2012p: bets €0.25
chatherder: raises €3 to €3.25
carlos2012p: folds 
Uncalled bet (€3) returned to chatherder
chatherder collected €4.87 from pot
*** SUMMARY ***
Total pot €5.10 | Rake €0.23 
Board [7h 8d 8s Js 3c]
Seat 1: angrypaca (button) folded before Flop (didn't bet)
Seat 2: mazaj481 (small blind) folded before Flop
Seat 3: chatherder (big blind) collected (€4.87)
Seat 4: HiTheGround folded before Flop (didn't bet)
Seat 5: carlos2012p folded on the River
Seat 6: grizzly363 folded before Flop (didn't bet)



PokerStars Hand #92165845584:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 15:23:22 EET [2013/01/11 8:23:22 ET]
Table 'Acrab II' 6-max Seat #2 is the button
Seat 1: angrypaca (€25 in chips) 
Seat 2: mazaj481 (€25 in chips) 
Seat 3: chatherder (€28.39 in chips) 
Seat 4: HiTheGround (€134.49 in chips) 
Seat 5: carlos2012p (€141.81 in chips) 
Seat 6: grizzly363 (€107.17 in chips) 
chatherder: posts small blind €0.10
HiTheGround: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [2s Kd]
carlos2012p: raises €1.25 to €1.50
grizzly363: folds 
angrypaca: folds 
mazaj481: folds 
chatherder: folds 
HiTheGround: folds 
Uncalled bet (€1.25) returned to carlos2012p
carlos2012p collected €0.60 from pot
carlos2012p: doesn't show hand 
*** SUMMARY ***
Total pot €0.60 | Rake €0 
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 2: mazaj481 (button) folded before Flop (didn't bet)
Seat 3: chatherder (small blind) folded before Flop
Seat 4: HiTheGround (big blind) folded before Flop
Seat 5: carlos2012p collected (€0.60)
Seat 6: grizzly363 folded before Flop (didn't bet)



PokerStars Hand #92165857820:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 15:23:42 EET [2013/01/11 8:23:42 ET]
Table 'Acrab II' 6-max Seat #3 is the button
Seat 1: angrypaca (€25 in chips) 
Seat 2: mazaj481 (€25 in chips) 
Seat 3: chatherder (€28.29 in chips) 
Seat 4: HiTheGround (€134.24 in chips) 
Seat 5: carlos2012p (€142.16 in chips) 
Seat 6: grizzly363 (€107.17 in chips) 
HiTheGround: posts small blind €0.10
carlos2012p: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Js 6c]
grizzly363: folds 
angrypaca: folds 
mazaj481: raises €0.55 to €0.80
chatherder: folds 
HiTheGround: folds 
carlos2012p: folds 
Uncalled bet (€0.55) returned to mazaj481
mazaj481 collected €0.60 from pot
*** SUMMARY ***
Total pot €0.60 | Rake €0 
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 2: mazaj481 collected (€0.60)
Seat 3: chatherder (button) folded before Flop (didn't bet)
Seat 4: HiTheGround (small blind) folded before Flop
Seat 5: carlos2012p (big blind) folded before Flop
Seat 6: grizzly363 folded before Flop (didn't bet)



PokerStars Hand #92165874517:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 15:24:08 EET [2013/01/11 8:24:08 ET]
Table 'Acrab II' 6-max Seat #4 is the button
Seat 1: angrypaca (€25 in chips) 
Seat 2: mazaj481 (€25.35 in chips) 
Seat 3: chatherder (€28.29 in chips) 
Seat 4: HiTheGround (€134.14 in chips) 
Seat 5: carlos2012p (€141.91 in chips) 
Seat 6: grizzly363 (€107.17 in chips) 
carlos2012p: posts small blind €0.10
grizzly363: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Jc Td]
angrypaca: folds 
mazaj481: folds 
chatherder: raises €0.50 to €0.75
HiTheGround: folds 
carlos2012p: raises €2.50 to €3.25
grizzly363: raises €4.25 to €7.50
chatherder: folds 
carlos2012p: calls €4.25
*** FLOP *** [2c 3h Qh]
carlos2012p: checks 
grizzly363: bets €11.25
carlos2012p: calls €11.25
*** TURN *** [2c 3h Qh] [Ac]
carlos2012p: checks 
grizzly363: checks 
*** RIVER *** [2c 3h Qh Ac] [Ad]
carlos2012p: bets €1
grizzly363: calls €1
*** SHOW DOWN ***
carlos2012p: shows [6h 6d] (two pair, Aces and Sixes)
grizzly363: shows [Kd Kc] (two pair, Aces and Kings)
grizzly363 collected €38.75 from pot
*** SUMMARY ***
Total pot €40.25 | Rake €1.50 
Board [2c 3h Qh Ac Ad]
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 2: mazaj481 folded before Flop (didn't bet)
Seat 3: chatherder folded before Flop
Seat 4: HiTheGround (button) folded before Flop (didn't bet)
Seat 5: carlos2012p (small blind) showed [6h 6d] and lost with two pair, Aces and Sixes
Seat 6: grizzly363 (big blind) showed [Kd Kc] and won (€38.75) with two pair, Aces and Kings



PokerStars Hand #92165906855:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 15:25:00 EET [2013/01/11 8:25:00 ET]
Table 'Acrab II' 6-max Seat #5 is the button
Seat 1: angrypaca (€25 in chips) 
Seat 2: mazaj481 (€25.35 in chips) 
Seat 3: chatherder (€27.54 in chips) 
Seat 4: HiTheGround (€134.14 in chips) 
Seat 5: carlos2012p (€122.16 in chips) 
Seat 6: grizzly363 (€126.17 in chips) 
grizzly363: posts small blind €0.10
angrypaca: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ks Kd]
mazaj481: calls €0.25
chatherder: folds 
HiTheGround: folds 
carlos2012p: raises €2.50 to €2.75
grizzly363: folds 
angrypaca: raises €5.75 to €8.50
mazaj481: folds 
carlos2012p: raises €113.66 to €122.16 and is all-in
angrypaca: calls €16.50 and is all-in
Uncalled bet (€97.16) returned to carlos2012p
*** FLOP *** [6s Qh 5c]
*** TURN *** [6s Qh 5c] [7s]
*** RIVER *** [6s Qh 5c 7s] [As]
*** SHOW DOWN ***
angrypaca: shows [Ks Kd] (a pair of Kings)
carlos2012p: shows [Jc Jd] (a pair of Jacks)
angrypaca collected €48.85 from pot
*** SUMMARY ***
Total pot €50.35 | Rake €1.50 
Board [6s Qh 5c 7s As]
Seat 1: angrypaca (big blind) showed [Ks Kd] and won (€48.85) with a pair of Kings
Seat 2: mazaj481 folded before Flop
Seat 3: chatherder folded before Flop (didn't bet)
Seat 4: HiTheGround folded before Flop (didn't bet)
Seat 5: carlos2012p (button) showed [Jc Jd] and lost with a pair of Jacks
Seat 6: grizzly363 (small blind) folded before Flop



PokerStars Hand #92165935848:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 15:25:47 EET [2013/01/11 8:25:47 ET]
Table 'Acrab II' 6-max Seat #6 is the button
Seat 1: angrypaca (€48.85 in chips) 
Seat 2: mazaj481 (€25.10 in chips) 
Seat 3: chatherder (€27.54 in chips) 
Seat 4: HiTheGround (€134.14 in chips) 
Seat 5: carlos2012p (€97.16 in chips) 
Seat 6: grizzly363 (€126.07 in chips) 
angrypaca: posts small blind €0.10
mazaj481: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [2h Ts]
chatherder: folds 
HiTheGround: folds 
carlos2012p: raises €1 to €1.25
grizzly363: folds 
angrypaca: folds 
mazaj481: folds 
Uncalled bet (€1) returned to carlos2012p
carlos2012p collected €0.60 from pot
carlos2012p: doesn't show hand 
*** SUMMARY ***
Total pot €0.60 | Rake €0 
Seat 1: angrypaca (small blind) folded before Flop
Seat 2: mazaj481 (big blind) folded before Flop
Seat 3: chatherder folded before Flop (didn't bet)
Seat 4: HiTheGround folded before Flop (didn't bet)
Seat 5: carlos2012p collected (€0.60)
Seat 6: grizzly363 (button) folded before Flop (didn't bet)



PokerStars Hand #92165958934:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 15:26:23 EET [2013/01/11 8:26:23 ET]
Table 'Acrab II' 6-max Seat #1 is the button
Seat 1: angrypaca (€48.75 in chips) 
Seat 2: mazaj481 (€25 in chips) 
Seat 3: chatherder (€27.54 in chips) 
Seat 4: HiTheGround (€134.14 in chips) 
Seat 5: carlos2012p (€97.51 in chips) 
Seat 6: grizzly363 (€126.07 in chips) 
mazaj481: posts small blind €0.10
chatherder: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ac 5s]
HiTheGround: folds 
carlos2012p: raises €1 to €1.25
grizzly363: folds 
angrypaca: folds 
mazaj481: folds 
chatherder: folds 
Uncalled bet (€1) returned to carlos2012p
carlos2012p collected €0.60 from pot
carlos2012p: doesn't show hand 
*** SUMMARY ***
Total pot €0.60 | Rake €0 
Seat 1: angrypaca (button) folded before Flop (didn't bet)
Seat 2: mazaj481 (small blind) folded before Flop
Seat 3: chatherder (big blind) folded before Flop
Seat 4: HiTheGround folded before Flop (didn't bet)
Seat 5: carlos2012p collected (€0.60)
Seat 6: grizzly363 folded before Flop (didn't bet)



PokerStars Hand #92165975621:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 15:26:50 EET [2013/01/11 8:26:50 ET]
Table 'Acrab II' 6-max Seat #2 is the button
Seat 1: angrypaca (€48.75 in chips) 
Seat 2: mazaj481 (€25 in chips) 
Seat 3: chatherder (€27.29 in chips) 
Seat 4: HiTheGround (€134.14 in chips) 
Seat 5: carlos2012p (€97.86 in chips) 
Seat 6: grizzly363 (€126.07 in chips) 
chatherder: posts small blind €0.10
HiTheGround: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [3c Td]
carlos2012p: raises €1.25 to €1.50
grizzly363: calls €1.50
angrypaca: folds 
mazaj481: folds 
chatherder: folds 
HiTheGround: folds 
*** FLOP *** [4h 3d 6s]
carlos2012p: bets €3
grizzly363: calls €3
*** TURN *** [4h 3d 6s] [9s]
carlos2012p: bets €1.50
grizzly363: calls €1.50
*** RIVER *** [4h 3d 6s 9s] [As]
carlos2012p: checks 
grizzly363: checks 
*** SHOW DOWN ***
carlos2012p: shows [Kd 5d] (high card Ace)
grizzly363: shows [Th Tc] (a pair of Tens)
grizzly363 collected €11.79 from pot
*** SUMMARY ***
Total pot €12.35 | Rake €0.56 
Board [4h 3d 6s 9s As]
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 2: mazaj481 (button) folded before Flop (didn't bet)
Seat 3: chatherder (small blind) folded before Flop
Seat 4: HiTheGround (big blind) folded before Flop
Seat 5: carlos2012p showed [Kd 5d] and lost with high card Ace
Seat 6: grizzly363 showed [Th Tc] and won (€11.79) with a pair of Tens



PokerStars Hand #92166007114:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 15:27:40 EET [2013/01/11 8:27:40 ET]
Table 'Acrab II' 6-max Seat #3 is the button
Seat 1: angrypaca (€48.75 in chips) 
Seat 2: mazaj481 (€25 in chips) 
Seat 3: chatherder (€27.19 in chips) 
Seat 4: HiTheGround (€133.89 in chips) 
Seat 5: carlos2012p (€91.86 in chips) 
Seat 6: grizzly363 (€131.86 in chips) 
HiTheGround: posts small blind €0.10
carlos2012p: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [3h 5d]
grizzly363: folds 
angrypaca: folds 
mazaj481: folds 
chatherder: raises €0.50 to €0.75
HiTheGround: folds 
carlos2012p: calls €0.50
*** FLOP *** [5h Js 3d]
carlos2012p: checks 
chatherder: bets €1
carlos2012p: calls €1
*** TURN *** [5h Js 3d] [Tc]
carlos2012p: checks 
chatherder: checks 
*** RIVER *** [5h Js 3d Tc] [4h]
carlos2012p: bets €1.75
chatherder: folds 
Uncalled bet (€1.75) returned to carlos2012p
carlos2012p collected €3.44 from pot
carlos2012p: doesn't show hand 
*** SUMMARY ***
Total pot €3.60 | Rake €0.16 
Board [5h Js 3d Tc 4h]
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 2: mazaj481 folded before Flop (didn't bet)
Seat 3: chatherder (button) folded on the River
Seat 4: HiTheGround (small blind) folded before Flop
Seat 5: carlos2012p (big blind) collected (€3.44)
Seat 6: grizzly363 folded before Flop (didn't bet)



PokerStars Hand #92166036682:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 15:28:27 EET [2013/01/11 8:28:27 ET]
Table 'Acrab II' 6-max Seat #4 is the button
Seat 1: angrypaca (€48.75 in chips) 
Seat 2: mazaj481 (€25 in chips) 
Seat 3: chatherder (€25.44 in chips) 
Seat 4: HiTheGround (€133.79 in chips) 
Seat 5: carlos2012p (€93.55 in chips) 
Seat 6: grizzly363 (€131.86 in chips) 
carlos2012p: posts small blind €0.10
grizzly363: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Qs 5s]
angrypaca: folds 
mazaj481: folds 
chatherder: folds 
HiTheGround: folds 
carlos2012p: raises €1 to €1.25
grizzly363: folds 
Uncalled bet (€1) returned to carlos2012p
carlos2012p collected €0.50 from pot
carlos2012p: doesn't show hand 
*** SUMMARY ***
Total pot €0.50 | Rake €0 
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 2: mazaj481 folded before Flop (didn't bet)
Seat 3: chatherder folded before Flop (didn't bet)
Seat 4: HiTheGround (button) folded before Flop (didn't bet)
Seat 5: carlos2012p (small blind) collected (€0.50)
Seat 6: grizzly363 (big blind) folded before Flop



PokerStars Hand #92166046185:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 15:28:42 EET [2013/01/11 8:28:42 ET]
Table 'Acrab II' 6-max Seat #5 is the button
Seat 1: angrypaca (€48.75 in chips) 
Seat 2: mazaj481 (€25 in chips) 
Seat 3: chatherder (€25.44 in chips) 
Seat 4: HiTheGround (€133.79 in chips) 
Seat 5: carlos2012p (€93.80 in chips) 
Seat 6: grizzly363 (€131.61 in chips) 
grizzly363: posts small blind €0.10
angrypaca: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Td Ks]
mazaj481: folds 
chatherder: folds 
HiTheGround: folds 
carlos2012p: raises €1 to €1.25
grizzly363: folds 
angrypaca: calls €1
*** FLOP *** [3d 5d 6d]
angrypaca: checks 
carlos2012p: checks 
*** TURN *** [3d 5d 6d] [4c]
angrypaca: checks 
carlos2012p: bets €2.25
angrypaca: folds 
Uncalled bet (€2.25) returned to carlos2012p
carlos2012p collected €2.48 from pot
carlos2012p: doesn't show hand 
*** SUMMARY ***
Total pot €2.60 | Rake €0.12 
Board [3d 5d 6d 4c]
Seat 1: angrypaca (big blind) folded on the Turn
Seat 2: mazaj481 folded before Flop (didn't bet)
Seat 3: chatherder folded before Flop (didn't bet)
Seat 4: HiTheGround folded before Flop (didn't bet)
Seat 5: carlos2012p (button) collected (€2.48)
Seat 6: grizzly363 (small blind) folded before Flop



PokerStars Hand #92166062784:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 15:29:09 EET [2013/01/11 8:29:09 ET]
Table 'Acrab II' 6-max Seat #6 is the button
Seat 1: angrypaca (€47.50 in chips) 
Seat 2: mazaj481 (€25 in chips) 
Seat 3: chatherder (€25.44 in chips) 
Seat 4: HiTheGround (€133.79 in chips) 
Seat 5: carlos2012p (€95.03 in chips) 
Seat 6: grizzly363 (€131.51 in chips) 
angrypaca: posts small blind €0.10
mazaj481: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [7h 4c]
chatherder: raises €0.50 to €0.75
HiTheGround: folds 
carlos2012p: calls €0.75
grizzly363: folds 
angrypaca: folds 
mazaj481: folds 
*** FLOP *** [5s Tc 8d]
chatherder: checks 
carlos2012p: bets €1.25
chatherder: calls €1.25
*** TURN *** [5s Tc 8d] [Ks]
chatherder: checks 
carlos2012p: bets €3
chatherder: calls €3
*** RIVER *** [5s Tc 8d Ks] [Ad]
chatherder: checks 
carlos2012p: checks 
*** SHOW DOWN ***
chatherder: shows [Qs Kc] (a pair of Kings)
carlos2012p: mucks hand 
chatherder collected €9.88 from pot
*** SUMMARY ***
Total pot €10.35 | Rake €0.47 
Board [5s Tc 8d Ks Ad]
Seat 1: angrypaca (small blind) folded before Flop
Seat 2: mazaj481 (big blind) folded before Flop
Seat 3: chatherder showed [Qs Kc] and won (€9.88) with a pair of Kings
Seat 4: HiTheGround folded before Flop (didn't bet)
Seat 5: carlos2012p mucked [3h Kh]
Seat 6: grizzly363 (button) folded before Flop (didn't bet)



PokerStars Hand #92166082106:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 15:29:40 EET [2013/01/11 8:29:40 ET]
Table 'Acrab II' 6-max Seat #1 is the button
Seat 1: angrypaca (€47.40 in chips) 
Seat 2: mazaj481 (€25 in chips) 
Seat 3: chatherder (€30.32 in chips) 
Seat 4: HiTheGround (€133.79 in chips) 
Seat 5: carlos2012p (€90.03 in chips) 
Seat 6: grizzly363 (€131.51 in chips) 
mazaj481: posts small blind €0.10
chatherder: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [6c As]
HiTheGround: folds 
carlos2012p: raises €0.25 to €0.50
grizzly363: raises €1 to €1.50
angrypaca: folds 
mazaj481: folds 
chatherder: folds 
carlos2012p: calls €1
*** FLOP *** [8d Th 8c]
carlos2012p: checks 
grizzly363: checks 
*** TURN *** [8d Th 8c] [Kd]
carlos2012p: checks 
grizzly363: checks 
*** RIVER *** [8d Th 8c Kd] [Ah]
carlos2012p: checks 
grizzly363: checks 
*** SHOW DOWN ***
carlos2012p: shows [5h 4d] (a pair of Eights)
grizzly363: shows [Ad Jh] (two pair, Aces and Eights)
grizzly363 collected €3.20 from pot
*** SUMMARY ***
Total pot €3.35 | Rake €0.15 
Board [8d Th 8c Kd Ah]
Seat 1: angrypaca (button) folded before Flop (didn't bet)
Seat 2: mazaj481 (small blind) folded before Flop
Seat 3: chatherder (big blind) folded before Flop
Seat 4: HiTheGround folded before Flop (didn't bet)
Seat 5: carlos2012p showed [5h 4d] and lost with a pair of Eights
Seat 6: grizzly363 showed [Ad Jh] and won (€3.20) with two pair, Aces and Eights



PokerStars Hand #92166109071:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 15:30:22 EET [2013/01/11 8:30:22 ET]
Table 'Acrab II' 6-max Seat #2 is the button
Seat 1: angrypaca (€47.40 in chips) 
Seat 2: mazaj481 (€25 in chips) 
Seat 3: chatherder (€30.07 in chips) 
Seat 4: HiTheGround (€133.79 in chips) 
Seat 5: carlos2012p (€88.53 in chips) 
Seat 6: grizzly363 (€133.21 in chips) 
chatherder: posts small blind €0.10
HiTheGround: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ts 2s]
carlos2012p: folds 
grizzly363: folds 
angrypaca: folds 
mazaj481: raises €0.55 to €0.80
chatherder: folds 
HiTheGround: folds 
Uncalled bet (€0.55) returned to mazaj481
mazaj481 collected €0.60 from pot
*** SUMMARY ***
Total pot €0.60 | Rake €0 
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 2: mazaj481 (button) collected (€0.60)
Seat 3: chatherder (small blind) folded before Flop
Seat 4: HiTheGround (big blind) folded before Flop
Seat 5: carlos2012p folded before Flop (didn't bet)
Seat 6: grizzly363 folded before Flop (didn't bet)



PokerStars Hand #92166123883:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 15:30:46 EET [2013/01/11 8:30:46 ET]
Table 'Acrab II' 6-max Seat #3 is the button
Seat 1: angrypaca (€47.40 in chips) 
Seat 2: mazaj481 (€25.35 in chips) 
Seat 3: chatherder (€29.97 in chips) 
Seat 4: HiTheGround (€133.54 in chips) 
Seat 5: carlos2012p (€88.53 in chips) 
Seat 6: grizzly363 (€133.21 in chips) 
HiTheGround: posts small blind €0.10
carlos2012p: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ac 4h]
grizzly363: raises €0.50 to €0.75
angrypaca: folds 
mazaj481: folds 
chatherder: folds 
HiTheGround: folds 
carlos2012p: calls €0.50
*** FLOP *** [8h 2c Kh]
carlos2012p: bets €0.50
grizzly363: calls €0.50
*** TURN *** [8h 2c Kh] [Kc]
carlos2012p: checks 
grizzly363: checks 
*** RIVER *** [8h 2c Kh Kc] [9d]
carlos2012p: bets €0.75
grizzly363: folds 
Uncalled bet (€0.75) returned to carlos2012p
carlos2012p collected €2.48 from pot
carlos2012p: doesn't show hand 
*** SUMMARY ***
Total pot €2.60 | Rake €0.12 
Board [8h 2c Kh Kc 9d]
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 2: mazaj481 folded before Flop (didn't bet)
Seat 3: chatherder (button) folded before Flop (didn't bet)
Seat 4: HiTheGround (small blind) folded before Flop
Seat 5: carlos2012p (big blind) collected (€2.48)
Seat 6: grizzly363 folded on the River



PokerStars Hand #92166152692:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 15:31:33 EET [2013/01/11 8:31:33 ET]
Table 'Acrab II' 6-max Seat #4 is the button
Seat 1: angrypaca (€47.40 in chips) 
Seat 2: mazaj481 (€25.35 in chips) 
Seat 3: chatherder (€29.97 in chips) 
Seat 4: HiTheGround (€133.44 in chips) 
Seat 5: carlos2012p (€89.76 in chips) 
Seat 6: grizzly363 (€131.96 in chips) 
carlos2012p: posts small blind €0.10
grizzly363: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [2c 4s]
angrypaca: folds 
mazaj481: folds 
chatherder: folds 
HiTheGround: raises €0.50 to €0.75
carlos2012p: calls €0.65
grizzly363: folds 
*** FLOP *** [Qh Qd 2d]
carlos2012p: checks 
HiTheGround: checks 
*** TURN *** [Qh Qd 2d] [8c]
carlos2012p: bets €1.25
HiTheGround: folds 
Uncalled bet (€1.25) returned to carlos2012p
carlos2012p collected €1.67 from pot
carlos2012p: doesn't show hand 
*** SUMMARY ***
Total pot €1.75 | Rake €0.08 
Board [Qh Qd 2d 8c]
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 2: mazaj481 folded before Flop (didn't bet)
Seat 3: chatherder folded before Flop (didn't bet)
Seat 4: HiTheGround (button) folded on the Turn
Seat 5: carlos2012p (small blind) collected (€1.67)
Seat 6: grizzly363 (big blind) folded before Flop



PokerStars Hand #92166172423:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 15:32:04 EET [2013/01/11 8:32:04 ET]
Table 'Acrab II' 6-max Seat #5 is the button
Seat 1: angrypaca (€47.40 in chips) 
Seat 2: mazaj481 (€25.35 in chips) 
Seat 3: chatherder (€29.97 in chips) 
Seat 4: HiTheGround (€132.69 in chips) 
Seat 5: carlos2012p (€90.68 in chips) 
Seat 6: grizzly363 (€131.71 in chips) 
grizzly363: posts small blind €0.10
angrypaca: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Js 9c]
mazaj481: folds 
chatherder: folds 
HiTheGround: folds 
carlos2012p: folds 
grizzly363: folds 
Uncalled bet (€0.15) returned to angrypaca
angrypaca collected €0.20 from pot
*** SUMMARY ***
Total pot €0.20 | Rake €0 
Seat 1: angrypaca (big blind) collected (€0.20)
Seat 2: mazaj481 folded before Flop (didn't bet)
Seat 3: chatherder folded before Flop (didn't bet)
Seat 4: HiTheGround folded before Flop (didn't bet)
Seat 5: carlos2012p (button) folded before Flop (didn't bet)
Seat 6: grizzly363 (small blind) folded before Flop



PokerStars Hand #92166185007:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 15:32:24 EET [2013/01/11 8:32:24 ET]
Table 'Acrab II' 6-max Seat #6 is the button
Seat 1: angrypaca (€47.50 in chips) 
Seat 2: mazaj481 (€25.35 in chips) 
Seat 3: chatherder (€29.97 in chips) 
Seat 5: carlos2012p (€90.68 in chips) 
Seat 6: grizzly363 (€131.61 in chips) 
angrypaca: posts small blind €0.10
mazaj481: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ks 8s]
chatherder: folds 
carlos2012p: folds 
grizzly363: folds 
angrypaca: raises €0.50 to €0.75
mazaj481: folds 
Uncalled bet (€0.50) returned to angrypaca
angrypaca collected €0.50 from pot
*** SUMMARY ***
Total pot €0.50 | Rake €0 
Seat 1: angrypaca (small blind) collected (€0.50)
Seat 2: mazaj481 (big blind) folded before Flop
Seat 3: chatherder folded before Flop (didn't bet)
Seat 5: carlos2012p folded before Flop (didn't bet)
Seat 6: grizzly363 (button) folded before Flop (didn't bet)



PokerStars Hand #92166197925:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 15:32:45 EET [2013/01/11 8:32:45 ET]
Table 'Acrab II' 6-max Seat #1 is the button
Seat 1: angrypaca (€47.75 in chips) 
Seat 2: mazaj481 (€25.10 in chips) 
Seat 3: chatherder (€29.97 in chips) 
Seat 5: carlos2012p (€90.68 in chips) 
Seat 6: grizzly363 (€131.61 in chips) 
mazaj481: posts small blind €0.10
chatherder: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Jd 5s]
carlos2012p: raises €1.25 to €1.50
grizzly363: folds 
angrypaca: folds 
mazaj481: folds 
chatherder: calls €1.25
*** FLOP *** [Kd 6s 2d]
chatherder: checks 
carlos2012p: bets €0.75
chatherder: folds 
Uncalled bet (€0.75) returned to carlos2012p
carlos2012p collected €2.96 from pot
carlos2012p: doesn't show hand 
*** SUMMARY ***
Total pot €3.10 | Rake €0.14 
Board [Kd 6s 2d]
Seat 1: angrypaca (button) folded before Flop (didn't bet)
Seat 2: mazaj481 (small blind) folded before Flop
Seat 3: chatherder (big blind) folded on the Flop
Seat 5: carlos2012p collected (€2.96)
Seat 6: grizzly363 folded before Flop (didn't bet)



PokerStars Hand #92166208445:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 15:33:02 EET [2013/01/11 8:33:02 ET]
Table 'Acrab II' 6-max Seat #2 is the button
Seat 1: angrypaca (€47.75 in chips) 
Seat 2: mazaj481 (€25 in chips) 
Seat 3: chatherder (€28.47 in chips) 
Seat 5: carlos2012p (€92.14 in chips) 
Seat 6: grizzly363 (€131.61 in chips) 
chatherder: posts small blind €0.10
carlos2012p: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Kd 5d]
grizzly363: folds 
angrypaca: folds 
mazaj481: folds 
chatherder: folds 
Uncalled bet (€0.15) returned to carlos2012p
carlos2012p collected €0.20 from pot
carlos2012p: doesn't show hand 
*** SUMMARY ***
Total pot €0.20 | Rake €0 
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 2: mazaj481 (button) folded before Flop (didn't bet)
Seat 3: chatherder (small blind) folded before Flop
Seat 5: carlos2012p (big blind) collected (€0.20)
Seat 6: grizzly363 folded before Flop (didn't bet)



PokerStars Hand #92166213235:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 15:33:10 EET [2013/01/11 8:33:10 ET]
Table 'Acrab II' 6-max Seat #3 is the button
Seat 1: angrypaca (€47.75 in chips) 
Seat 2: mazaj481 (€25 in chips) 
Seat 3: chatherder (€28.37 in chips) 
Seat 5: carlos2012p (€92.24 in chips) 
Seat 6: grizzly363 (€131.61 in chips) 
carlos2012p: posts small blind €0.10
grizzly363: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Kh Ts]
angrypaca: folds 
mazaj481: folds 
chatherder: raises €0.50 to €0.75
carlos2012p: raises €1 to €1.75
grizzly363: folds 
chatherder: calls €1
*** FLOP *** [6c 6h 4c]
carlos2012p: bets €1
chatherder: calls €1
*** TURN *** [6c 6h 4c] [6s]
carlos2012p: checks 
chatherder: checks 
*** RIVER *** [6c 6h 4c 6s] [3s]
carlos2012p: bets €6
chatherder: calls €6
*** SHOW DOWN ***
carlos2012p: shows [Ad Ah] (a full house, Sixes full of Aces)
chatherder: mucks hand 
carlos2012p collected €16.95 from pot
*** SUMMARY ***
Total pot €17.75 | Rake €0.80 
Board [6c 6h 4c 6s 3s]
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 2: mazaj481 folded before Flop (didn't bet)
Seat 3: chatherder (button) mucked [Jc 3c]
Seat 5: carlos2012p (small blind) showed [Ad Ah] and won (€16.95) with a full house, Sixes full of Aces
Seat 6: grizzly363 (big blind) folded before Flop



PokerStars Hand #92166234873:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 15:33:44 EET [2013/01/11 8:33:44 ET]
Table 'Acrab II' 6-max Seat #5 is the button
Seat 1: angrypaca (€47.75 in chips) 
Seat 2: mazaj481 (€25 in chips) 
Seat 3: chatherder (€19.62 in chips) 
Seat 5: carlos2012p (€100.44 in chips) 
Seat 6: grizzly363 (€131.36 in chips) 
grizzly363: posts small blind €0.10
angrypaca: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [9s 5d]
mazaj481: folds 
chatherder: raises €0.50 to €0.75
carlos2012p: calls €0.75
grizzly363: folds 
angrypaca: folds 
*** FLOP *** [2h Jh 3h]
chatherder: checks 
carlos2012p: checks 
*** TURN *** [2h Jh 3h] [9h]
chatherder: checks 
carlos2012p: bets €0.75
chatherder: calls €0.75
*** RIVER *** [2h Jh 3h 9h] [Qs]
chatherder: checks 
carlos2012p: checks 
*** SHOW DOWN ***
chatherder: shows [Ac Qd] (a pair of Queens)
carlos2012p: shows [4h Ad] (a flush, Jack high)
carlos2012p collected €3.20 from pot
*** SUMMARY ***
Total pot €3.35 | Rake €0.15 
Board [2h Jh 3h 9h Qs]
Seat 1: angrypaca (big blind) folded before Flop
Seat 2: mazaj481 folded before Flop (didn't bet)
Seat 3: chatherder showed [Ac Qd] and lost with a pair of Queens
Seat 5: carlos2012p (button) showed [4h Ad] and won (€3.20) with a flush, Jack high
Seat 6: grizzly363 (small blind) folded before Flop



PokerStars Hand #92166253683:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 15:34:14 EET [2013/01/11 8:34:14 ET]
Table 'Acrab II' 6-max Seat #6 is the button
Seat 1: angrypaca (€47.50 in chips) 
Seat 2: mazaj481 (€25 in chips) 
Seat 3: chatherder (€23.50 in chips) 
Seat 5: carlos2012p (€102.14 in chips) 
Seat 6: grizzly363 (€131.26 in chips) 
angrypaca: posts small blind €0.10
mazaj481: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [8h Ah]
chatherder: calls €0.25
carlos2012p: folds 
grizzly363: raises €0.75 to €1
angrypaca: folds 
mazaj481: folds 
chatherder: calls €0.75
*** FLOP *** [8s Qc 5s]
chatherder: checks 
grizzly363: bets €1.75
chatherder: folds 
Uncalled bet (€1.75) returned to grizzly363
grizzly363 collected €2.24 from pot
grizzly363: doesn't show hand 
*** SUMMARY ***
Total pot €2.35 | Rake €0.11 
Board [8s Qc 5s]
Seat 1: angrypaca (small blind) folded before Flop
Seat 2: mazaj481 (big blind) folded before Flop
Seat 3: chatherder folded on the Flop
Seat 5: carlos2012p folded before Flop (didn't bet)
Seat 6: grizzly363 (button) collected (€2.24)



PokerStars Hand #92166266712:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 15:34:35 EET [2013/01/11 8:34:35 ET]
Table 'Acrab II' 6-max Seat #1 is the button
Seat 1: angrypaca (€47.40 in chips) 
Seat 2: mazaj481 (€25 in chips) 
Seat 3: chatherder (€24.25 in chips) 
Seat 5: carlos2012p (€102.14 in chips) 
Seat 6: grizzly363 (€132.50 in chips) 
mazaj481: posts small blind €0.10
chatherder: posts big blind €0.25
HiTheGround: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [7s 8h]
carlos2012p: raises €0.50 to €0.75
grizzly363: folds 
angrypaca: folds 
mazaj481: folds 
chatherder: calls €0.50
*** FLOP *** [9h 3s 5h]
chatherder: checks 
carlos2012p: bets €1.50
chatherder: calls €1.50
*** TURN *** [9h 3s 5h] [Jc]
chatherder: checks 
carlos2012p: checks 
*** RIVER *** [9h 3s 5h Jc] [Ts]
chatherder: checks 
carlos2012p: checks 
*** SHOW DOWN ***
chatherder: shows [5s 6s] (a pair of Fives)
carlos2012p: mucks hand 
chatherder collected €4.39 from pot
*** SUMMARY ***
Total pot €4.60 | Rake €0.21 
Board [9h 3s 5h Jc Ts]
Seat 1: angrypaca (button) folded before Flop (didn't bet)
Seat 2: mazaj481 (small blind) folded before Flop
Seat 3: chatherder (big blind) showed [5s 6s] and won (€4.39) with a pair of Fives
Seat 5: carlos2012p mucked [3h Ad]
Seat 6: grizzly363 folded before Flop (didn't bet)



PokerStars Hand #92166289093:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 15:35:11 EET [2013/01/11 8:35:11 ET]
Table 'Acrab II' 6-max Seat #2 is the button
Seat 1: angrypaca (€47.40 in chips) 
Seat 2: mazaj481 (€25 in chips) 
Seat 3: chatherder (€26.39 in chips) 
Seat 4: HiTheGround (€132.69 in chips) 
Seat 5: carlos2012p (€99.89 in chips) 
Seat 6: grizzly363 (€132.50 in chips) 
chatherder: posts small blind €0.10
HiTheGround: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [6c 5c]
carlos2012p: folds 
grizzly363: raises €0.50 to €0.75
angrypaca: folds 
mazaj481: calls €0.75
chatherder: calls €0.65
HiTheGround: folds 
*** FLOP *** [Jc 3c 9d]
chatherder: checks 
grizzly363: bets €1.75
mazaj481: calls €1.75
chatherder: calls €1.75
*** TURN *** [Jc 3c 9d] [7s]
chatherder: checks 
grizzly363: bets €5.50
mazaj481: calls €5.50
chatherder: calls €5.50
*** RIVER *** [Jc 3c 9d 7s] [4s]
chatherder: checks 
grizzly363: bets €16.50
mazaj481: calls €16.50
chatherder: folds 
*** SHOW DOWN ***
grizzly363: shows [Qd Qc] (a pair of Queens)
mazaj481: mucks hand 
grizzly363 collected €55.75 from pot
*** SUMMARY ***
Total pot €57.25 | Rake €1.50 
Board [Jc 3c 9d 7s 4s]
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 2: mazaj481 (button) mucked [Js Qs]
Seat 3: chatherder (small blind) folded on the River
Seat 4: HiTheGround (big blind) folded before Flop
Seat 5: carlos2012p folded before Flop (didn't bet)
Seat 6: grizzly363 showed [Qd Qc] and won (€55.75) with a pair of Queens



PokerStars Hand #92166325821:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 15:36:09 EET [2013/01/11 8:36:09 ET]
Table 'Acrab II' 6-max Seat #3 is the button
Seat 1: angrypaca (€47.40 in chips) 
Seat 2: mazaj481 (€1.40 in chips) 
Seat 3: chatherder (€21.61 in chips) 
Seat 4: HiTheGround (€132.44 in chips) 
Seat 5: carlos2012p (€99.89 in chips) 
Seat 6: grizzly363 (€163.75 in chips) 
HiTheGround: posts small blind €0.10
carlos2012p: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [8d Kc]
grizzly363: folds 
angrypaca: folds 
mazaj481: folds 
chatherder: raises €0.50 to €0.75
HiTheGround: folds 
carlos2012p: folds 
Uncalled bet (€0.50) returned to chatherder
chatherder collected €0.60 from pot
*** SUMMARY ***
Total pot €0.60 | Rake €0 
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 2: mazaj481 folded before Flop (didn't bet)
Seat 3: chatherder (button) collected (€0.60)
Seat 4: HiTheGround (small blind) folded before Flop
Seat 5: carlos2012p (big blind) folded before Flop
Seat 6: grizzly363 folded before Flop (didn't bet)



PokerStars Hand #92166335792:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 15:36:25 EET [2013/01/11 8:36:25 ET]
Table 'Acrab II' 6-max Seat #4 is the button
Seat 1: angrypaca (€47.40 in chips) 
Seat 2: mazaj481 (€1.40 in chips) 
Seat 3: chatherder (€21.96 in chips) 
Seat 4: HiTheGround (€132.34 in chips) 
Seat 5: carlos2012p (€99.64 in chips) 
Seat 6: grizzly363 (€163.75 in chips) 
carlos2012p: posts small blind €0.10
grizzly363: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [7d Ah]
angrypaca: folds 
mazaj481: folds 
chatherder: folds 
HiTheGround: folds 
carlos2012p: raises €0.50 to €0.75
grizzly363: folds 
Uncalled bet (€0.50) returned to carlos2012p
carlos2012p collected €0.50 from pot
carlos2012p: doesn't show hand 
*** SUMMARY ***
Total pot €0.50 | Rake €0 
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 2: mazaj481 folded before Flop (didn't bet)
Seat 3: chatherder folded before Flop (didn't bet)
Seat 4: HiTheGround (button) folded before Flop (didn't bet)
Seat 5: carlos2012p (small blind) collected (€0.50)
Seat 6: grizzly363 (big blind) folded before Flop



PokerStars Hand #92166341778:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 15:36:35 EET [2013/01/11 8:36:35 ET]
Table 'Acrab II' 6-max Seat #5 is the button
Seat 1: angrypaca (€47.40 in chips) 
Seat 2: mazaj481 (€1.40 in chips) 
Seat 3: chatherder (€21.96 in chips) 
Seat 4: HiTheGround (€132.34 in chips) 
Seat 5: carlos2012p (€99.89 in chips) 
Seat 6: grizzly363 (€163.50 in chips) 
grizzly363: posts small blind €0.10
angrypaca: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [6c 7s]
mazaj481: folds 
chatherder: folds 
HiTheGround: folds 
carlos2012p: folds 
grizzly363: raises €0.50 to €0.75
angrypaca: folds 
Uncalled bet (€0.50) returned to grizzly363
grizzly363 collected €0.50 from pot
grizzly363: doesn't show hand 
*** SUMMARY ***
Total pot €0.50 | Rake €0 
Seat 1: angrypaca (big blind) folded before Flop
Seat 2: mazaj481 folded before Flop (didn't bet)
Seat 3: chatherder folded before Flop (didn't bet)
Seat 4: HiTheGround folded before Flop (didn't bet)
Seat 5: carlos2012p (button) folded before Flop (didn't bet)
Seat 6: grizzly363 (small blind) collected (€0.50)



PokerStars Hand #92166362637:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 15:37:08 EET [2013/01/11 8:37:08 ET]
Table 'Acrab II' 6-max Seat #6 is the button
Seat 1: angrypaca (€47.15 in chips) 
Seat 2: mazaj481 (€1.40 in chips) 
Seat 3: chatherder (€21.96 in chips) 
Seat 4: HiTheGround (€132.34 in chips) 
Seat 5: carlos2012p (€99.89 in chips) 
Seat 6: grizzly363 (€163.75 in chips) 
angrypaca: posts small blind €0.10
mazaj481: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [9d Ad]
chatherder: raises €0.50 to €0.75
HiTheGround: calls €0.75
carlos2012p: calls €0.75
grizzly363: folds 
angrypaca: folds 
mazaj481: raises €0.65 to €1.40 and is all-in
chatherder: calls €0.65
HiTheGround: calls €0.65
carlos2012p: calls €0.65
*** FLOP *** [9c Kh 7s]
chatherder: checks 
HiTheGround: checks 
carlos2012p: bets €5
chatherder: folds 
HiTheGround: folds 
Uncalled bet (€5) returned to carlos2012p
*** TURN *** [9c Kh 7s] [6s]
*** RIVER *** [9c Kh 7s 6s] [Jh]
*** SHOW DOWN ***
mazaj481: shows [5h Kd] (a pair of Kings)
carlos2012p: shows [7c Kc] (two pair, Kings and Sevens)
carlos2012p collected €5.44 from pot
*** SUMMARY ***
Total pot €5.70 | Rake €0.26 
Board [9c Kh 7s 6s Jh]
Seat 1: angrypaca (small blind) folded before Flop
Seat 2: mazaj481 (big blind) showed [5h Kd] and lost with a pair of Kings
Seat 3: chatherder folded on the Flop
Seat 4: HiTheGround folded on the Flop
Seat 5: carlos2012p showed [7c Kc] and won (€5.44) with two pair, Kings and Sevens
Seat 6: grizzly363 (button) folded before Flop (didn't bet)



PokerStars Hand #92166414452:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 15:38:30 EET [2013/01/11 8:38:30 ET]
Table 'Acrab II' 6-max Seat #1 is the button
Seat 1: angrypaca (€47.05 in chips) 
Seat 3: chatherder (€20.56 in chips) 
Seat 4: HiTheGround (€130.94 in chips) 
Seat 5: carlos2012p (€103.93 in chips) 
Seat 6: grizzly363 (€163.75 in chips) 
chatherder: posts small blind €0.10
HiTheGround: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [5s 7d]
carlos2012p: raises €0.50 to €0.75
grizzly363: folds 
angrypaca: folds 
chatherder: calls €0.65
HiTheGround: folds 
*** FLOP *** [8h Qd 8s]
chatherder: checks 
carlos2012p: checks 
*** TURN *** [8h Qd 8s] [Jd]
chatherder: checks 
carlos2012p: bets €0.75
chatherder: folds 
Uncalled bet (€0.75) returned to carlos2012p
carlos2012p collected €1.67 from pot
carlos2012p: doesn't show hand 
*** SUMMARY ***
Total pot €1.75 | Rake €0.08 
Board [8h Qd 8s Jd]
Seat 1: angrypaca (button) folded before Flop (didn't bet)
Seat 3: chatherder (small blind) folded on the Turn
Seat 4: HiTheGround (big blind) folded before Flop
Seat 5: carlos2012p collected (€1.67)
Seat 6: grizzly363 folded before Flop (didn't bet)



PokerStars Hand #92166427627:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 15:38:51 EET [2013/01/11 8:38:51 ET]
Table 'Acrab II' 6-max Seat #3 is the button
Seat 1: angrypaca (€47.05 in chips) 
Seat 3: chatherder (€19.81 in chips) 
Seat 4: HiTheGround (€130.69 in chips) 
Seat 5: carlos2012p (€104.85 in chips) 
Seat 6: grizzly363 (€163.75 in chips) 
HiTheGround: posts small blind €0.10
carlos2012p: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [2c 4h]
grizzly363: folds 
angrypaca: folds 
chatherder: calls €0.25
HiTheGround: folds 
carlos2012p: checks 
*** FLOP *** [3c Ah Qs]
carlos2012p: checks 
chatherder: checks 
*** TURN *** [3c Ah Qs] [3s]
carlos2012p: bets €0.25
chatherder: calls €0.25
*** RIVER *** [3c Ah Qs 3s] [9d]
carlos2012p: checks 
chatherder: checks 
*** SHOW DOWN ***
carlos2012p: shows [6c 7s] (a pair of Threes)
chatherder: shows [6s 8s] (a pair of Threes)
carlos2012p collected €0.53 from pot
chatherder collected €0.52 from pot
*** SUMMARY ***
Total pot €1.10 | Rake €0.05 
Board [3c Ah Qs 3s 9d]
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 3: chatherder (button) showed [6s 8s] and won (€0.52) with a pair of Threes
Seat 4: HiTheGround (small blind) folded before Flop
Seat 5: carlos2012p (big blind) showed [6c 7s] and won (€0.53) with a pair of Threes
Seat 6: grizzly363 folded before Flop (didn't bet)



PokerStars Hand #92166440870:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 15:39:12 EET [2013/01/11 8:39:12 ET]
Table 'Acrab II' 6-max Seat #4 is the button
Seat 1: angrypaca (€47.05 in chips) 
Seat 3: chatherder (€19.83 in chips) 
Seat 4: HiTheGround (€130.59 in chips) 
Seat 5: carlos2012p (€104.88 in chips) 
Seat 6: grizzly363 (€163.75 in chips) 
carlos2012p: posts small blind €0.10
grizzly363: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [2s Kd]
angrypaca: folds 
chatherder: calls €0.25
HiTheGround: folds 
carlos2012p: folds 
grizzly363: checks 
*** FLOP *** [4d 8s 5d]
grizzly363: checks 
chatherder: bets €0.25
grizzly363: folds 
Uncalled bet (€0.25) returned to chatherder
chatherder collected €0.57 from pot
*** SUMMARY ***
Total pot €0.60 | Rake €0.03 
Board [4d 8s 5d]
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 3: chatherder collected (€0.57)
Seat 4: HiTheGround (button) folded before Flop (didn't bet)
Seat 5: carlos2012p (small blind) folded before Flop
Seat 6: grizzly363 (big blind) folded on the Flop



PokerStars Hand #92166461450:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 15:39:44 EET [2013/01/11 8:39:44 ET]
Table 'Acrab II' 6-max Seat #6 is the button
Seat 1: angrypaca (€47.05 in chips) 
Seat 3: chatherder (€20.15 in chips) 
Seat 4: HiTheGround (€130.59 in chips) 
Seat 6: grizzly363 (€163.50 in chips) 
angrypaca: posts small blind €0.10
chatherder: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Qh Tc]
HiTheGround: folds 
grizzly363: folds 
angrypaca: raises €0.50 to €0.75
chatherder: folds 
Uncalled bet (€0.50) returned to angrypaca
angrypaca collected €0.50 from pot
*** SUMMARY ***
Total pot €0.50 | Rake €0 
Seat 1: angrypaca (small blind) collected (€0.50)
Seat 3: chatherder (big blind) folded before Flop
Seat 4: HiTheGround folded before Flop (didn't bet)
Seat 6: grizzly363 (button) folded before Flop (didn't bet)



PokerStars Hand #92166471437:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 15:40:00 EET [2013/01/11 8:40:00 ET]
Table 'Acrab II' 6-max Seat #1 is the button
Seat 1: angrypaca (€47.30 in chips) 
Seat 3: chatherder (€19.90 in chips) 
Seat 4: HiTheGround (€130.59 in chips) 
Seat 6: grizzly363 (€163.50 in chips) 
chatherder: posts small blind €0.10
HiTheGround: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [3s Qd]
grizzly363: raises €0.50 to €0.75
angrypaca: folds 
chatherder: calls €0.65
HiTheGround: calls €0.50
*** FLOP *** [Qs 5h 9c]
chatherder: checks 
HiTheGround: checks 
grizzly363: bets €1.50
chatherder: calls €1.50
HiTheGround: folds 
*** TURN *** [Qs 5h 9c] [4h]
chatherder: checks 
grizzly363: bets €3.75
chatherder: calls €3.75
*** RIVER *** [Qs 5h 9c 4h] [5c]
chatherder: checks 
grizzly363: bets €7.25
chatherder: raises €6.65 to €13.90 and is all-in
grizzly363: calls €6.65
*** SHOW DOWN ***
chatherder: shows [6d 6h] (two pair, Sixes and Fives)
grizzly363: shows [Ah Qh] (two pair, Queens and Fives)
grizzly363 collected €39.80 from pot
*** SUMMARY ***
Total pot €40.55 | Rake €0.75 
Board [Qs 5h 9c 4h 5c]
Seat 1: angrypaca (button) folded before Flop (didn't bet)
Seat 3: chatherder (small blind) showed [6d 6h] and lost with two pair, Sixes and Fives
Seat 4: HiTheGround (big blind) folded on the Flop
Seat 6: grizzly363 showed [Ah Qh] and won (€39.80) with two pair, Queens and Fives



PokerStars Hand #92166512377:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 15:41:05 EET [2013/01/11 8:41:05 ET]
Table 'Acrab II' 6-max Seat #4 is the button
Seat 1: angrypaca (€47.30 in chips) 
Seat 4: HiTheGround (€129.84 in chips) 
Seat 5: carlos2012p (€104.78 in chips) 
Seat 6: grizzly363 (€183.40 in chips) 
chatherder leaves the table
carlos2012p: posts small blind €0.10
grizzly363: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Kd 9s]
angrypaca: folds 
HiTheGround: folds 
carlos2012p: raises €0.75 to €1
grizzly363: folds 
Uncalled bet (€0.75) returned to carlos2012p
carlos2012p collected €0.50 from pot
carlos2012p: doesn't show hand 
*** SUMMARY ***
Total pot €0.50 | Rake €0 
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 4: HiTheGround (button) folded before Flop (didn't bet)
Seat 5: carlos2012p (small blind) collected (€0.50)
Seat 6: grizzly363 (big blind) folded before Flop



PokerStars Hand #92166524988:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 15:41:25 EET [2013/01/11 8:41:25 ET]
Table 'Acrab II' 6-max Seat #5 is the button
Seat 1: angrypaca (€47.30 in chips) 
Seat 4: HiTheGround (€129.84 in chips) 
Seat 5: carlos2012p (€105.03 in chips) 
Seat 6: grizzly363 (€183.15 in chips) 
grizzly363: posts small blind €0.10
angrypaca: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Qc Kc]
HiTheGround: folds 
carlos2012p: folds 
Oord joins the table at seat #3 
grizzly363: folds 
Uncalled bet (€0.15) returned to angrypaca
angrypaca collected €0.20 from pot
*** SUMMARY ***
Total pot €0.20 | Rake €0 
Seat 1: angrypaca (big blind) collected (€0.20)
Seat 4: HiTheGround folded before Flop (didn't bet)
Seat 5: carlos2012p (button) folded before Flop (didn't bet)
Seat 6: grizzly363 (small blind) folded before Flop



PokerStars Hand #92166534848:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 15:41:40 EET [2013/01/11 8:41:40 ET]
Table 'Acrab II' 6-max Seat #6 is the button
Seat 1: angrypaca (€47.40 in chips) 
Seat 3: Oord (€25 in chips) 
Seat 4: HiTheGround (€129.84 in chips) 
Seat 5: carlos2012p (€105.03 in chips) 
Seat 6: grizzly363 (€183.05 in chips) 
angrypaca: posts small blind €0.10
Oord: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [4d 3c]
HiTheGround: folds 
carlos2012p: raises €1.25 to €1.50
grizzly363: folds 
angrypaca: folds 
Oord: folds 
Uncalled bet (€1.25) returned to carlos2012p
carlos2012p collected €0.60 from pot
*** SUMMARY ***
Total pot €0.60 | Rake €0 
Seat 1: angrypaca (small blind) folded before Flop
Seat 3: Oord (big blind) folded before Flop
Seat 4: HiTheGround folded before Flop (didn't bet)
Seat 5: carlos2012p collected (€0.60)
Seat 6: grizzly363 (button) folded before Flop (didn't bet)



PokerStars Hand #92166553463:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 15:42:09 EET [2013/01/11 8:42:09 ET]
Table 'Acrab II' 6-max Seat #1 is the button
Seat 1: angrypaca (€47.30 in chips) 
Seat 3: Oord (€25 in chips) 
Seat 4: HiTheGround (€129.84 in chips) 
Seat 5: carlos2012p (€105.38 in chips) 
Seat 6: grizzly363 (€183.05 in chips) 
Oord: posts small blind €0.10
HiTheGround: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [5s 7c]
carlos2012p: folds 
grizzly363: folds 
angrypaca: folds 
Oord: raises €0.50 to €0.75
HiTheGround: folds 
Uncalled bet (€0.50) returned to Oord
Oord collected €0.50 from pot
Oord: doesn't show hand 
*** SUMMARY ***
Total pot €0.50 | Rake €0 
Seat 1: angrypaca (button) folded before Flop (didn't bet)
Seat 3: Oord (small blind) collected (€0.50)
Seat 4: HiTheGround (big blind) folded before Flop
Seat 5: carlos2012p folded before Flop (didn't bet)
Seat 6: grizzly363 folded before Flop (didn't bet)



PokerStars Hand #92166570538:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 15:42:36 EET [2013/01/11 8:42:36 ET]
Table 'Acrab II' 6-max Seat #3 is the button
Seat 1: angrypaca (€47.30 in chips) 
Seat 3: Oord (€25.25 in chips) 
Seat 4: HiTheGround (€129.59 in chips) 
Seat 5: carlos2012p (€105.38 in chips) 
Seat 6: grizzly363 (€183.05 in chips) 
HiTheGround: posts small blind €0.10
carlos2012p: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [5c Ad]
grizzly363: raises €0.50 to €0.75
angrypaca: folds 
Oord: folds 
HiTheGround: folds 
carlos2012p: folds 
Uncalled bet (€0.50) returned to grizzly363
grizzly363 collected €0.60 from pot
grizzly363: doesn't show hand 
*** SUMMARY ***
Total pot €0.60 | Rake €0 
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 3: Oord (button) folded before Flop (didn't bet)
Seat 4: HiTheGround (small blind) folded before Flop
Seat 5: carlos2012p (big blind) folded before Flop
Seat 6: grizzly363 collected (€0.60)



PokerStars Hand #92166580776:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 15:42:52 EET [2013/01/11 8:42:52 ET]
Table 'Acrab II' 6-max Seat #4 is the button
Seat 1: angrypaca (€47.30 in chips) 
Seat 3: Oord (€25.25 in chips) 
Seat 4: HiTheGround (€129.49 in chips) 
Seat 5: carlos2012p (€105.13 in chips) 
Seat 6: grizzly363 (€183.40 in chips) 
carlos2012p: posts small blind €0.10
grizzly363: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [8c Ah]
angrypaca: folds 
Oord: folds 
HiTheGround has timed out
HiTheGround: folds 
carlos2012p: raises €0.75 to €1
grizzly363: folds 
Uncalled bet (€0.75) returned to carlos2012p
carlos2012p collected €0.50 from pot
carlos2012p: doesn't show hand 
*** SUMMARY ***
Total pot €0.50 | Rake €0 
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 3: Oord folded before Flop (didn't bet)
Seat 4: HiTheGround (button) folded before Flop (didn't bet)
Seat 5: carlos2012p (small blind) collected (€0.50)
Seat 6: grizzly363 (big blind) folded before Flop



PokerStars Hand #92166600497:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 15:43:23 EET [2013/01/11 8:43:23 ET]
Table 'Acrab II' 6-max Seat #5 is the button
Seat 1: angrypaca (€47.30 in chips) 
Seat 3: Oord (€25.25 in chips) 
Seat 4: HiTheGround (€129.49 in chips) 
Seat 5: carlos2012p (€105.38 in chips) 
Seat 6: grizzly363 (€183.15 in chips) 
grizzly363: posts small blind €0.10
angrypaca: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [5d 9s]
Oord: folds 
HiTheGround: folds 
carlos2012p: raises €0.50 to €0.75
grizzly363: raises €1.25 to €2
angrypaca: folds 
carlos2012p: calls €1.25
*** FLOP *** [Qs 7c 9c]
grizzly363: bets €3
carlos2012p: calls €3
*** TURN *** [Qs 7c 9c] [3s]
grizzly363: bets €7.25
carlos2012p: folds 
Uncalled bet (€7.25) returned to grizzly363
grizzly363 collected €9.79 from pot
grizzly363: doesn't show hand 
*** SUMMARY ***
Total pot €10.25 | Rake €0.46 
Board [Qs 7c 9c 3s]
Seat 1: angrypaca (big blind) folded before Flop
Seat 3: Oord folded before Flop (didn't bet)
Seat 4: HiTheGround folded before Flop (didn't bet)
Seat 5: carlos2012p (button) folded on the Turn
Seat 6: grizzly363 (small blind) collected (€9.79)



PokerStars Hand #92166621913:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 15:43:57 EET [2013/01/11 8:43:57 ET]
Table 'Acrab II' 6-max Seat #6 is the button
Seat 1: angrypaca (€47.05 in chips) 
Seat 3: Oord (€25.25 in chips) 
Seat 4: HiTheGround (€129.49 in chips) 
Seat 5: carlos2012p (€100.38 in chips) 
Seat 6: grizzly363 (€187.94 in chips) 
angrypaca: posts small blind €0.10
Oord: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [9h Qh]
HiTheGround: folds 
carlos2012p: folds 
grizzly363: raises €0.50 to €0.75
angrypaca has timed out
angrypaca: folds 
Oord: folds 
Uncalled bet (€0.50) returned to grizzly363
grizzly363 collected €0.60 from pot
grizzly363: doesn't show hand 
*** SUMMARY ***
Total pot €0.60 | Rake €0 
Seat 1: angrypaca (small blind) folded before Flop
Seat 3: Oord (big blind) folded before Flop
Seat 4: HiTheGround folded before Flop (didn't bet)
Seat 5: carlos2012p folded before Flop (didn't bet)
Seat 6: grizzly363 (button) collected (€0.60)



PokerStars Hand #92166660949:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 15:44:58 EET [2013/01/11 8:44:58 ET]
Table 'Acrab II' 6-max Seat #1 is the button
Seat 1: angrypaca (€46.95 in chips) 
Seat 3: Oord (€25 in chips) 
Seat 4: HiTheGround (€129.49 in chips) 
Seat 5: carlos2012p (€100.38 in chips) 
Seat 6: grizzly363 (€188.29 in chips) 
Oord: posts small blind €0.10
HiTheGround: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [9c Ah]
carlos2012p: raises €1.25 to €1.50
grizzly363: folds 
angrypaca: folds 
Oord: folds 
HiTheGround: folds 
Uncalled bet (€1.25) returned to carlos2012p
carlos2012p collected €0.60 from pot
carlos2012p: doesn't show hand 
*** SUMMARY ***
Total pot €0.60 | Rake €0 
Seat 1: angrypaca (button) folded before Flop (didn't bet)
Seat 3: Oord (small blind) folded before Flop
Seat 4: HiTheGround (big blind) folded before Flop
Seat 5: carlos2012p collected (€0.60)
Seat 6: grizzly363 folded before Flop (didn't bet)



PokerStars Hand #92166672207:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 15:45:16 EET [2013/01/11 8:45:16 ET]
Table 'Acrab II' 6-max Seat #3 is the button
Seat 1: angrypaca (€46.95 in chips) 
Seat 3: Oord (€25 in chips) 
Seat 4: HiTheGround (€129.24 in chips) 
Seat 5: carlos2012p (€100.73 in chips) 
Seat 6: grizzly363 (€188.29 in chips) 
HiTheGround: posts small blind €0.10
carlos2012p: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Kh 7s]
grizzly363: folds 
angrypaca: folds 
Oord: folds 
HiTheGround: folds 
Uncalled bet (€0.15) returned to carlos2012p
carlos2012p collected €0.20 from pot
carlos2012p: doesn't show hand 
*** SUMMARY ***
Total pot €0.20 | Rake €0 
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 3: Oord (button) folded before Flop (didn't bet)
Seat 4: HiTheGround (small blind) folded before Flop
Seat 5: carlos2012p (big blind) collected (€0.20)
Seat 6: grizzly363 folded before Flop (didn't bet)



PokerStars Hand #92166681253:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 15:45:30 EET [2013/01/11 8:45:30 ET]
Table 'Acrab II' 6-max Seat #4 is the button
Seat 1: angrypaca (€46.95 in chips) 
Seat 3: Oord (€25 in chips) 
Seat 4: HiTheGround (€129.14 in chips) 
Seat 5: carlos2012p (€100.83 in chips) 
Seat 6: grizzly363 (€188.29 in chips) 
carlos2012p: posts small blind €0.10
grizzly363: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [6s 8c]
angrypaca: folds 
Oord: folds 
HiTheGround: raises €0.50 to €0.75
carlos2012p: calls €0.65
grizzly363: folds 
*** FLOP *** [6d 4c 2h]
carlos2012p: bets €0.75
HiTheGround: calls €0.75
*** TURN *** [6d 4c 2h] [7c]
carlos2012p: bets €1.75
HiTheGround: raises €4 to €5.75
carlos2012p: calls €4
*** RIVER *** [6d 4c 2h 7c] [6c]
carlos2012p: checks 
HiTheGround: checks 
*** SHOW DOWN ***
carlos2012p: shows [Kh 5h] (a pair of Sixes)
HiTheGround: shows [Qs Ac] (a pair of Sixes - Ace kicker)
HiTheGround collected €14.09 from pot
*** SUMMARY ***
Total pot €14.75 | Rake €0.66 
Board [6d 4c 2h 7c 6c]
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 3: Oord folded before Flop (didn't bet)
Seat 4: HiTheGround (button) showed [Qs Ac] and won (€14.09) with a pair of Sixes
Seat 5: carlos2012p (small blind) showed [Kh 5h] and lost with a pair of Sixes
Seat 6: grizzly363 (big blind) folded before Flop



PokerStars Hand #92166733084:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 15:46:50 EET [2013/01/11 8:46:50 ET]
Table 'Acrab II' 6-max Seat #5 is the button
Seat 1: angrypaca (€46.95 in chips) 
Seat 3: Oord (€25 in chips) 
Seat 4: HiTheGround (€135.98 in chips) 
Seat 5: carlos2012p (€93.58 in chips) 
Seat 6: grizzly363 (€188.04 in chips) 
grizzly363: posts small blind €0.10
angrypaca: posts big blind €0.25
mazaj481: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [6c Js]
HiTheGround said, ":D"
Oord: folds 
HiTheGround: folds 
carlos2012p: raises €0.50 to €0.75
grizzly363: folds 
carlos2012p said, "8)"
angrypaca has timed out
angrypaca: folds 
Uncalled bet (€0.50) returned to carlos2012p
carlos2012p collected €0.60 from pot
*** SUMMARY ***
Total pot €0.60 | Rake €0 
Seat 1: angrypaca (big blind) folded before Flop
Seat 3: Oord folded before Flop (didn't bet)
Seat 4: HiTheGround folded before Flop (didn't bet)
Seat 5: carlos2012p (button) collected (€0.60)
Seat 6: grizzly363 (small blind) folded before Flop



PokerStars Hand #92166835415:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 15:49:23 EET [2013/01/11 8:49:23 ET]
Table 'Acrab II' 6-max Seat #5 is the button
Seat 1: angrypaca (€46.70 in chips) 
Seat 3: Oord (€25 in chips) 
Seat 4: HiTheGround (€134.88 in chips) 
Seat 5: carlos2012p (€95.71 in chips) 
Seat 6: grizzly363 (€187.69 in chips) 
grizzly363: posts small blind €0.10
angrypaca: posts big blind €0.25
mazaj481: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [3d Kd]
Oord: folds 
HiTheGround: folds 
carlos2012p: folds 
grizzly363: folds 
Uncalled bet (€0.15) returned to angrypaca
angrypaca collected €0.20 from pot
*** SUMMARY ***
Total pot €0.20 | Rake €0 
Seat 1: angrypaca (big blind) collected (€0.20)
Seat 3: Oord folded before Flop (didn't bet)
Seat 4: HiTheGround folded before Flop (didn't bet)
Seat 5: carlos2012p (button) folded before Flop (didn't bet)
Seat 6: grizzly363 (small blind) folded before Flop



PokerStars Hand #92166845291:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 15:49:37 EET [2013/01/11 8:49:37 ET]
Table 'Acrab II' 6-max Seat #6 is the button
Seat 1: angrypaca (€46.80 in chips) 
Seat 2: mazaj481 (€25 in chips) 
Seat 3: Oord (€25 in chips) 
Seat 4: HiTheGround (€134.88 in chips) 
Seat 5: carlos2012p (€95.71 in chips) 
Seat 6: grizzly363 (€187.59 in chips) 
angrypaca: posts small blind €0.10
mazaj481: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [6d Jd]
Oord has timed out
Oord: folds 
HiTheGround: folds 
carlos2012p: raises €0.75 to €1
grizzly363: folds 
angrypaca: folds 
mazaj481: calls €0.75
*** FLOP *** [Kd 2d 9h]
mazaj481: bets €1.50
carlos2012p: folds 
Uncalled bet (€1.50) returned to mazaj481
mazaj481 collected €2.01 from pot
*** SUMMARY ***
Total pot €2.10 | Rake €0.09 
Board [Kd 2d 9h]
Seat 1: angrypaca (small blind) folded before Flop
Seat 2: mazaj481 (big blind) collected (€2.01)
Seat 3: Oord folded before Flop (didn't bet)
Seat 4: HiTheGround folded before Flop (didn't bet)
Seat 5: carlos2012p folded on the Flop
Seat 6: grizzly363 (button) folded before Flop (didn't bet)



PokerStars Hand #92166894227:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 15:50:51 EET [2013/01/11 8:50:51 ET]
Table 'Acrab II' 6-max Seat #1 is the button
Seat 1: angrypaca (€46.70 in chips) 
Seat 2: mazaj481 (€26.01 in chips) 
Seat 4: HiTheGround (€134.88 in chips) 
Seat 5: carlos2012p (€94.71 in chips) 
Seat 6: grizzly363 (€187.59 in chips) 
mazaj481: posts small blind €0.10
HiTheGround: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [5s Qc]
carlos2012p: folds 
grizzly363: folds 
angrypaca: folds 
mazaj481: folds 
Uncalled bet (€0.15) returned to HiTheGround
HiTheGround collected €0.20 from pot
*** SUMMARY ***
Total pot €0.20 | Rake €0 
Seat 1: angrypaca (button) folded before Flop (didn't bet)
Seat 2: mazaj481 (small blind) folded before Flop
Seat 4: HiTheGround (big blind) collected (€0.20)
Seat 5: carlos2012p folded before Flop (didn't bet)
Seat 6: grizzly363 folded before Flop (didn't bet)



PokerStars Hand #92166905066:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 15:51:07 EET [2013/01/11 8:51:07 ET]
Table 'Acrab II' 6-max Seat #2 is the button
Seat 1: angrypaca (€46.70 in chips) 
Seat 2: mazaj481 (€25.91 in chips) 
Seat 4: HiTheGround (€134.98 in chips) 
Seat 5: carlos2012p (€94.71 in chips) 
Seat 6: grizzly363 (€187.59 in chips) 
HiTheGround: posts small blind €0.10
carlos2012p: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Jh 6d]
grizzly363: folds 
angrypaca: folds 
mazaj481: folds 
HiTheGround: raises €0.50 to €0.75
carlos2012p: calls €0.50
*** FLOP *** [5h 2h Kh]
HiTheGround: checks 
carlos2012p: bets €0.75
HiTheGround: folds 
Uncalled bet (€0.75) returned to carlos2012p
carlos2012p collected €1.43 from pot
carlos2012p: doesn't show hand 
*** SUMMARY ***
Total pot €1.50 | Rake €0.07 
Board [5h 2h Kh]
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 2: mazaj481 (button) folded before Flop (didn't bet)
Seat 4: HiTheGround (small blind) folded on the Flop
Seat 5: carlos2012p (big blind) collected (€1.43)
Seat 6: grizzly363 folded before Flop (didn't bet)



PokerStars Hand #92166931599:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 15:51:48 EET [2013/01/11 8:51:48 ET]
Table 'Acrab II' 6-max Seat #4 is the button
Seat 1: angrypaca (€46.70 in chips) 
Seat 2: mazaj481 (€25.91 in chips) 
Seat 4: HiTheGround (€134.23 in chips) 
Seat 5: carlos2012p (€95.39 in chips) 
Seat 6: grizzly363 (€187.59 in chips) 
carlos2012p: posts small blind €0.10
grizzly363: posts big blind €0.25
Oord: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [4c Td]
angrypaca: folds 
mazaj481: folds 
HiTheGround: raises €0.50 to €0.75
carlos2012p: folds 
grizzly363: folds 
Uncalled bet (€0.50) returned to HiTheGround
HiTheGround collected €0.60 from pot
*** SUMMARY ***
Total pot €0.60 | Rake €0 
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 2: mazaj481 folded before Flop (didn't bet)
Seat 4: HiTheGround (button) collected (€0.60)
Seat 5: carlos2012p (small blind) folded before Flop
Seat 6: grizzly363 (big blind) folded before Flop



PokerStars Hand #92166942200:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 15:52:04 EET [2013/01/11 8:52:04 ET]
Table 'Acrab II' 6-max Seat #5 is the button
Seat 1: angrypaca (€46.70 in chips) 
Seat 2: mazaj481 (€25.91 in chips) 
Seat 4: HiTheGround (€134.58 in chips) 
Seat 5: carlos2012p (€95.29 in chips) 
Seat 6: grizzly363 (€187.34 in chips) 
grizzly363: posts small blind €0.10
angrypaca: posts big blind €0.25
Oord: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [Qc Ac]
mazaj481: folds 
HiTheGround: folds 
carlos2012p: raises €0.75 to €1
grizzly363: calls €0.90
angrypaca: raises €3 to €4
carlos2012p: calls €3
grizzly363: calls €3
*** FLOP *** [5s 7s 8h]
grizzly363: checks 
angrypaca: checks 
carlos2012p: bets €3
grizzly363: calls €3
angrypaca: folds 
*** TURN *** [5s 7s 8h] [9s]
grizzly363: checks 
carlos2012p: checks 
*** RIVER *** [5s 7s 8h 9s] [9h]
grizzly363: checks 
carlos2012p: bets €3.50
grizzly363: calls €3.50
*** SHOW DOWN ***
carlos2012p: shows [Jd Js] (two pair, Jacks and Nines)
grizzly363: mucks hand 
carlos2012p collected €23.88 from pot
*** SUMMARY ***
Total pot €25 | Rake €1.12 
Board [5s 7s 8h 9s 9h]
Seat 1: angrypaca (big blind) folded on the Flop
Seat 2: mazaj481 folded before Flop (didn't bet)
Seat 4: HiTheGround folded before Flop (didn't bet)
Seat 5: carlos2012p (button) showed [Jd Js] and won (€23.88) with two pair, Jacks and Nines
Seat 6: grizzly363 (small blind) mucked [3c 3s]



PokerStars Hand #92166986431:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 15:53:13 EET [2013/01/11 8:53:13 ET]
Table 'Acrab II' 6-max Seat #6 is the button
Seat 1: angrypaca (€42.70 in chips) 
Seat 2: mazaj481 (€25.91 in chips) 
Seat 4: HiTheGround (€134.58 in chips) 
Seat 5: carlos2012p (€108.67 in chips) 
Seat 6: grizzly363 (€176.84 in chips) 
angrypaca: posts small blind €0.10
mazaj481: posts big blind €0.25
Oord: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [Jc Td]
HiTheGround: folds 
carlos2012p: folds 
grizzly363: folds 
angrypaca: raises €0.50 to €0.75
mazaj481: folds 
Uncalled bet (€0.50) returned to angrypaca
angrypaca collected €0.50 from pot
*** SUMMARY ***
Total pot €0.50 | Rake €0 
Seat 1: angrypaca (small blind) collected (€0.50)
Seat 2: mazaj481 (big blind) folded before Flop
Seat 4: HiTheGround folded before Flop (didn't bet)
Seat 5: carlos2012p folded before Flop (didn't bet)
Seat 6: grizzly363 (button) folded before Flop (didn't bet)



PokerStars Hand #92167005474:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 15:53:42 EET [2013/01/11 8:53:42 ET]
Table 'Acrab II' 6-max Seat #1 is the button
Seat 1: angrypaca (€42.95 in chips) 
Seat 2: mazaj481 (€25.66 in chips) 
Seat 3: Oord (€25 in chips) 
Seat 4: HiTheGround (€134.58 in chips) 
Seat 5: carlos2012p (€108.67 in chips) 
Seat 6: grizzly363 (€176.84 in chips) 
mazaj481: posts small blind €0.10
Oord: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Qc 4c]
HiTheGround: folds 
carlos2012p: raises €0.50 to €0.75
grizzly363: folds 
angrypaca: folds 
mazaj481: folds 
Oord: folds 
Uncalled bet (€0.50) returned to carlos2012p
carlos2012p collected €0.60 from pot
*** SUMMARY ***
Total pot €0.60 | Rake €0 
Seat 1: angrypaca (button) folded before Flop (didn't bet)
Seat 2: mazaj481 (small blind) folded before Flop
Seat 3: Oord (big blind) folded before Flop
Seat 4: HiTheGround folded before Flop (didn't bet)
Seat 5: carlos2012p collected (€0.60)
Seat 6: grizzly363 folded before Flop (didn't bet)



PokerStars Hand #92167015396:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 15:53:58 EET [2013/01/11 8:53:58 ET]
Table 'Acrab II' 6-max Seat #2 is the button
Seat 1: angrypaca (€42.95 in chips) 
Seat 2: mazaj481 (€25.56 in chips) 
Seat 3: Oord (€25 in chips) 
Seat 4: HiTheGround (€134.58 in chips) 
Seat 5: carlos2012p (€109.02 in chips) 
Seat 6: grizzly363 (€176.84 in chips) 
Oord: posts small blind €0.10
HiTheGround: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Jc 3d]
carlos2012p: raises €1 to €1.25
grizzly363: folds 
angrypaca: folds 
mazaj481: calls €1.25
Oord: folds 
HiTheGround: folds 
*** FLOP *** [9d Kd As]
carlos2012p: bets €0.75
mazaj481: calls €0.75
*** TURN *** [9d Kd As] [9c]
carlos2012p: checks 
mazaj481: bets €3.25
carlos2012p: folds 
Uncalled bet (€3.25) returned to mazaj481
mazaj481 collected €4.15 from pot
*** SUMMARY ***
Total pot €4.35 | Rake €0.20 
Board [9d Kd As 9c]
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 2: mazaj481 (button) collected (€4.15)
Seat 3: Oord (small blind) folded before Flop
Seat 4: HiTheGround (big blind) folded before Flop
Seat 5: carlos2012p folded on the Turn
Seat 6: grizzly363 folded before Flop (didn't bet)



PokerStars Hand #92167047274:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 15:54:47 EET [2013/01/11 8:54:47 ET]
Table 'Acrab II' 6-max Seat #3 is the button
Seat 1: angrypaca (€42.95 in chips) 
Seat 2: mazaj481 (€27.71 in chips) 
Seat 3: Oord (€25 in chips) 
Seat 4: HiTheGround (€134.33 in chips) 
Seat 5: carlos2012p (€107.02 in chips) 
Seat 6: grizzly363 (€176.84 in chips) 
HiTheGround: posts small blind €0.10
carlos2012p: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [5c 8s]
grizzly363: folds 
angrypaca: folds 
mazaj481: folds 
Oord: raises €0.50 to €0.75
HiTheGround: folds 
carlos2012p: raises €1.25 to €2
Oord: calls €1.25
*** FLOP *** [Jc Qs 8h]
carlos2012p: bets €2.50
Oord: calls €2.50
*** TURN *** [Jc Qs 8h] [Ad]
carlos2012p: bets €1
Oord: raises €5 to €6
carlos2012p: folds 
Uncalled bet (€5) returned to Oord
Oord collected €10.60 from pot
Oord: doesn't show hand 
*** SUMMARY ***
Total pot €11.10 | Rake €0.50 
Board [Jc Qs 8h Ad]
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 2: mazaj481 folded before Flop (didn't bet)
Seat 3: Oord (button) collected (€10.60)
Seat 4: HiTheGround (small blind) folded before Flop
Seat 5: carlos2012p (big blind) folded on the Turn
Seat 6: grizzly363 folded before Flop (didn't bet)



PokerStars Hand #92167077948:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 15:55:40 EET [2013/01/11 8:55:40 ET]
Table 'Acrab II' 6-max Seat #4 is the button
Seat 1: angrypaca (€42.95 in chips) 
Seat 2: mazaj481 (€27.71 in chips) 
Seat 3: Oord (€30.10 in chips) 
Seat 4: HiTheGround (€134.23 in chips) 
Seat 5: carlos2012p (€101.52 in chips) 
Seat 6: grizzly363 (€176.84 in chips) 
carlos2012p: posts small blind €0.10
grizzly363: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [8s 3s]
angrypaca: folds 
mazaj481: folds 
Oord: folds 
HiTheGround: folds 
carlos2012p: raises €0.25 to €0.50
grizzly363: calls €0.25
*** FLOP *** [7c Ks 3c]
carlos2012p: checks 
grizzly363: checks 
*** TURN *** [7c Ks 3c] [Kc]
carlos2012p: checks 
grizzly363: checks 
*** RIVER *** [7c Ks 3c Kc] [4h]
carlos2012p: bets €0.25
grizzly363: calls €0.25
*** SHOW DOWN ***
carlos2012p: shows [9d Qh] (a pair of Kings)
grizzly363: shows [4d 7d] (two pair, Kings and Sevens)
grizzly363 collected €1.43 from pot
*** SUMMARY ***
Total pot €1.50 | Rake €0.07 
Board [7c Ks 3c Kc 4h]
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 2: mazaj481 folded before Flop (didn't bet)
Seat 3: Oord folded before Flop (didn't bet)
Seat 4: HiTheGround (button) folded before Flop (didn't bet)
Seat 5: carlos2012p (small blind) showed [9d Qh] and lost with a pair of Kings
Seat 6: grizzly363 (big blind) showed [4d 7d] and won (€1.43) with two pair, Kings and Sevens



