﻿PokerStars Hand #92139118826:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/10 23:59:58 EET [2013/01/10 16:59:58 ET]
Table 'Clementina VII' 6-max Seat #1 is the button
Seat 1: carlos2012p (€28.18 in chips) 
Seat 2: mariotto75 (€7.47 in chips) 
Seat 3: angrypaca (€25 in chips) 
Seat 4: ametists (€33.16 in chips) 
Seat 5: GuRu_Gaming (€36.55 in chips) 
Seat 6: BenitoXt (€27.98 in chips) 
mariotto75: posts small blind €0.10
angrypaca: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [4c 7h]
ametists: folds 
GuRu_Gaming: raises €0.50 to €0.75
BenitoXt: calls €0.75
carlos2012p: folds 
mariotto75: raises €0.50 to €1.25
angrypaca: folds 
GuRu_Gaming: calls €0.50
BenitoXt: calls €0.50
*** FLOP *** [Qh Ac Tc]
mariotto75: bets €1.75
GuRu_Gaming: raises €2.50 to €4.25
BenitoXt: folds 
mariotto75: raises €1.97 to €6.22 and is all-in
GuRu_Gaming: calls €1.97
*** TURN *** [Qh Ac Tc] [2c]
*** RIVER *** [Qh Ac Tc 2c] [Kd]
*** SHOW DOWN ***
mariotto75: shows [Kc Ks] (three of a kind, Kings)
GuRu_Gaming: shows [As Jh] (a straight, Ten to Ace)
GuRu_Gaming collected €15.70 from pot
*** SUMMARY ***
Total pot €16.44 | Rake €0.74 
Board [Qh Ac Tc 2c Kd]
Seat 1: carlos2012p (button) folded before Flop (didn't bet)
Seat 2: mariotto75 (small blind) showed [Kc Ks] and lost with three of a kind, Kings
Seat 3: angrypaca (big blind) folded before Flop
Seat 4: ametists folded before Flop (didn't bet)
Seat 5: GuRu_Gaming showed [As Jh] and won (€15.70) with a straight, Ten to Ace
Seat 6: BenitoXt folded on the Flop



PokerStars Hand #92139193533:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 0:01:21 EET [2013/01/10 17:01:21 ET]
Table 'Clementina VII' 6-max Seat #3 is the button
Seat 1: carlos2012p (€28.18 in chips) 
Seat 3: angrypaca (€25 in chips) 
Seat 4: ametists (€33.16 in chips) 
Seat 5: GuRu_Gaming (€44.78 in chips) 
Seat 6: BenitoXt (€26.73 in chips) 
ametists: posts small blind €0.10
GuRu_Gaming: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ah Jd]
BenitoXt: folds 
carlos2012p: raises €0.50 to €0.75
angrypaca: raises €1.75 to €2.50
ametists: folds 
GuRu_Gaming: folds 
carlos2012p: calls €1.75
*** FLOP *** [Th 6c 8d]
carlos2012p: bets €3.50
angrypaca: folds 
Uncalled bet (€3.50) returned to carlos2012p
carlos2012p collected €5.11 from pot
*** SUMMARY ***
Total pot €5.35 | Rake €0.24 
Board [Th 6c 8d]
Seat 1: carlos2012p collected (€5.11)
Seat 3: angrypaca (button) folded on the Flop
Seat 4: ametists (small blind) folded before Flop
Seat 5: GuRu_Gaming (big blind) folded before Flop
Seat 6: BenitoXt folded before Flop (didn't bet)



PokerStars Hand #92139257204:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 0:02:24 EET [2013/01/10 17:02:24 ET]
Table 'Clementina VII' 6-max Seat #4 is the button
Seat 1: carlos2012p (€30.79 in chips) 
Seat 2: mariotto75 (€25 in chips) 
Seat 3: angrypaca (€25 in chips) 
Seat 4: ametists (€33.06 in chips) 
Seat 5: GuRu_Gaming (€44.53 in chips) 
Seat 6: BenitoXt (€26.73 in chips) 
GuRu_Gaming: posts small blind €0.10
BenitoXt: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [4d Jc]
carlos2012p: folds 
mariotto75: calls €0.25
angrypaca: folds 
ametists: folds 
GuRu_Gaming: folds 
BenitoXt: raises €0.25 to €0.50
mariotto75: calls €0.25
*** FLOP *** [Qd 4h 9s]
BenitoXt: bets €0.50
mariotto75: calls €0.50
*** TURN *** [Qd 4h 9s] [Kc]
BenitoXt: bets €0.75
mariotto75: raises €0.75 to €1.50
BenitoXt: calls €0.75
*** RIVER *** [Qd 4h 9s Kc] [Kh]
BenitoXt: checks 
mariotto75: bets €1.75
BenitoXt: folds 
Uncalled bet (€1.75) returned to mariotto75
mariotto75 collected €4.87 from pot
*** SUMMARY ***
Total pot €5.10 | Rake €0.23 
Board [Qd 4h 9s Kc Kh]
Seat 1: carlos2012p folded before Flop (didn't bet)
Seat 2: mariotto75 collected (€4.87)
Seat 3: angrypaca folded before Flop (didn't bet)
Seat 4: ametists (button) folded before Flop (didn't bet)
Seat 5: GuRu_Gaming (small blind) folded before Flop
Seat 6: BenitoXt (big blind) folded on the River



PokerStars Hand #92139320822:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 0:03:25 EET [2013/01/10 17:03:25 ET]
Table 'Clementina VII' 6-max Seat #5 is the button
Seat 1: carlos2012p (€30.79 in chips) 
Seat 2: mariotto75 (€27.37 in chips) 
Seat 3: angrypaca (€25 in chips) 
Seat 4: ametists (€33.06 in chips) 
Seat 5: GuRu_Gaming (€44.43 in chips) 
Seat 6: BenitoXt (€25 in chips) 
BenitoXt: posts small blind €0.10
carlos2012p: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [9c 9h]
mariotto75: calls €0.25
angrypaca: raises €1 to €1.25
ametists: folds 
GuRu_Gaming: folds 
BenitoXt: calls €1.15
carlos2012p: folds 
mariotto75: calls €1
*** FLOP *** [6h Qc 9d]
BenitoXt: checks 
mariotto75: bets €1.25
angrypaca: raises €2.50 to €3.75
BenitoXt: folds 
mariotto75: calls €2.50
*** TURN *** [6h Qc 9d] [2h]
mariotto75: bets €1.50
angrypaca: raises €6 to €7.50
mariotto75: calls €6
*** RIVER *** [6h Qc 9d 2h] [3c]
mariotto75: checks 
angrypaca: bets €12.50 and is all-in
mariotto75: folds 
Uncalled bet (€12.50) returned to angrypaca
angrypaca collected €25.31 from pot
*** SUMMARY ***
Total pot €26.50 | Rake €1.19 
Board [6h Qc 9d 2h 3c]
Seat 1: carlos2012p (big blind) folded before Flop
Seat 2: mariotto75 folded on the River
Seat 3: angrypaca collected (€25.31)
Seat 4: ametists folded before Flop (didn't bet)
Seat 5: GuRu_Gaming (button) folded before Flop (didn't bet)
Seat 6: BenitoXt (small blind) folded on the Flop



PokerStars Hand #92139423660:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 0:05:02 EET [2013/01/10 17:05:02 ET]
Table 'Clementina VII' 6-max Seat #6 is the button
Seat 1: carlos2012p (€30.54 in chips) 
Seat 2: mariotto75 (€14.87 in chips) 
Seat 3: angrypaca (€37.81 in chips) 
Seat 4: ametists (€33.06 in chips) 
Seat 5: GuRu_Gaming (€44.43 in chips) 
Seat 6: BenitoXt (€25 in chips) 
carlos2012p: posts small blind €0.10
mariotto75: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [2d Ac]
angrypaca: folds 
ametists: folds 
GuRu_Gaming: folds 
BenitoXt: raises €0.25 to €0.50
carlos2012p: folds 
mariotto75: calls €0.25
*** FLOP *** [9d Jc Kh]
mariotto75: checks 
BenitoXt: bets €0.75
mariotto75: calls €0.75
*** TURN *** [9d Jc Kh] [8h]
mariotto75: checks 
BenitoXt: checks 
*** RIVER *** [9d Jc Kh 8h] [Ad]
mariotto75: bets €1.75
BenitoXt: calls €1.75
*** SHOW DOWN ***
mariotto75: shows [Td Qd] (a straight, Ten to Ace)
BenitoXt: mucks hand 
mariotto75 collected €5.83 from pot
*** SUMMARY ***
Total pot €6.10 | Rake €0.27 
Board [9d Jc Kh 8h Ad]
Seat 1: carlos2012p (small blind) folded before Flop
Seat 2: mariotto75 (big blind) showed [Td Qd] and won (€5.83) with a straight, Ten to Ace
Seat 3: angrypaca folded before Flop (didn't bet)
Seat 4: ametists folded before Flop (didn't bet)
Seat 5: GuRu_Gaming folded before Flop (didn't bet)
Seat 6: BenitoXt (button) mucked [7h Js]



PokerStars Hand #92139482516:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 0:05:58 EET [2013/01/10 17:05:58 ET]
Table 'Clementina VII' 6-max Seat #1 is the button
Seat 1: carlos2012p (€30.44 in chips) 
Seat 2: mariotto75 (€17.70 in chips) 
Seat 3: angrypaca (€37.81 in chips) 
Seat 4: ametists (€33.06 in chips) 
Seat 5: GuRu_Gaming (€44.43 in chips) 
Seat 6: BenitoXt (€22 in chips) 
mariotto75: posts small blind €0.10
angrypaca: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Jc 7d]
ametists: folds 
GuRu_Gaming: folds 
BenitoXt: raises €0.62 to €0.87
carlos2012p: folds 
mariotto75: folds 
angrypaca: folds 
Uncalled bet (€0.62) returned to BenitoXt
BenitoXt collected €0.60 from pot
*** SUMMARY ***
Total pot €0.60 | Rake €0 
Seat 1: carlos2012p (button) folded before Flop (didn't bet)
Seat 2: mariotto75 (small blind) folded before Flop
Seat 3: angrypaca (big blind) folded before Flop
Seat 4: ametists folded before Flop (didn't bet)
Seat 5: GuRu_Gaming folded before Flop (didn't bet)
Seat 6: BenitoXt collected (€0.60)



PokerStars Hand #92139519422:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 0:06:33 EET [2013/01/10 17:06:33 ET]
Table 'Clementina VII' 6-max Seat #2 is the button
Seat 1: carlos2012p (€30.44 in chips) 
Seat 2: mariotto75 (€17.60 in chips) 
Seat 3: angrypaca (€37.56 in chips) 
Seat 4: ametists (€33.06 in chips) 
Seat 5: GuRu_Gaming (€44.43 in chips) 
Seat 6: BenitoXt (€25 in chips) 
angrypaca: posts small blind €0.10
ametists: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [8c Kd]
GuRu_Gaming: folds 
BenitoXt: folds 
carlos2012p: raises €0.50 to €0.75
mariotto75: folds 
angrypaca: folds 
ametists: folds 
Uncalled bet (€0.50) returned to carlos2012p
carlos2012p collected €0.60 from pot
*** SUMMARY ***
Total pot €0.60 | Rake €0 
Seat 1: carlos2012p collected (€0.60)
Seat 2: mariotto75 (button) folded before Flop (didn't bet)
Seat 3: angrypaca (small blind) folded before Flop
Seat 4: ametists (big blind) folded before Flop
Seat 5: GuRu_Gaming folded before Flop (didn't bet)
Seat 6: BenitoXt folded before Flop (didn't bet)



PokerStars Hand #92139557332:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 0:07:09 EET [2013/01/10 17:07:09 ET]
Table 'Clementina VII' 6-max Seat #3 is the button
Seat 1: carlos2012p (€30.79 in chips) 
Seat 2: mariotto75 (€17.60 in chips) 
Seat 3: angrypaca (€37.46 in chips) 
Seat 4: ametists (€32.81 in chips) 
Seat 5: GuRu_Gaming (€44.43 in chips) 
Seat 6: BenitoXt (€25 in chips) 
ametists: posts small blind €0.10
GuRu_Gaming: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [8s Js]
BenitoXt: folds 
carlos2012p: raises €0.75 to €1
mariotto75: calls €1
angrypaca: folds 
ametists: raises €3.10 to €4.10
GuRu_Gaming: folds 
carlos2012p: folds 
mariotto75: calls €3.10
*** FLOP *** [Ts 3d 6h]
ametists: bets €5.41
mariotto75: calls €5.41
*** TURN *** [Ts 3d 6h] [Qd]
ametists: bets €13.55
mariotto75: calls €8.09 and is all-in
Uncalled bet (€5.46) returned to ametists
*** RIVER *** [Ts 3d 6h Qd] [3h]
*** SHOW DOWN ***
ametists: shows [As Ah] (two pair, Aces and Threes)
mariotto75: shows [5c 5s] (two pair, Fives and Threes)
ametists collected €34.95 from pot
*** SUMMARY ***
Total pot €36.45 | Rake €1.50 
Board [Ts 3d 6h Qd 3h]
Seat 1: carlos2012p folded before Flop
Seat 2: mariotto75 showed [5c 5s] and lost with two pair, Fives and Threes
Seat 3: angrypaca (button) folded before Flop (didn't bet)
Seat 4: ametists (small blind) showed [As Ah] and won (€34.95) with two pair, Aces and Threes
Seat 5: GuRu_Gaming (big blind) folded before Flop
Seat 6: BenitoXt folded before Flop (didn't bet)



PokerStars Hand #92139639788:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 0:08:29 EET [2013/01/10 17:08:29 ET]
Table 'Clementina VII' 6-max Seat #4 is the button
Seat 1: carlos2012p (€29.79 in chips) 
Seat 3: angrypaca (€37.46 in chips) 
Seat 4: ametists (€50.16 in chips) 
Seat 5: GuRu_Gaming (€44.18 in chips) 
Seat 6: BenitoXt (€25 in chips) 
GuRu_Gaming: posts small blind €0.10
BenitoXt: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Qd Qc]
carlos2012p: folds 
angrypaca: raises €0.50 to €0.75
ametists: folds 
GuRu_Gaming: folds 
BenitoXt: calls €0.50
*** FLOP *** [3h Tc Kd]
BenitoXt: checks 
angrypaca: bets €1
BenitoXt: raises €1 to €2
angrypaca: folds 
Uncalled bet (€1) returned to BenitoXt
BenitoXt collected €3.44 from pot
*** SUMMARY ***
Total pot €3.60 | Rake €0.16 
Board [3h Tc Kd]
Seat 1: carlos2012p folded before Flop (didn't bet)
Seat 3: angrypaca folded on the Flop
Seat 4: ametists (button) folded before Flop (didn't bet)
Seat 5: GuRu_Gaming (small blind) folded before Flop
Seat 6: BenitoXt (big blind) collected (€3.44)



PokerStars Hand #92139704250:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 0:09:31 EET [2013/01/10 17:09:31 ET]
Table 'Clementina VII' 6-max Seat #5 is the button
Seat 1: carlos2012p (€29.79 in chips) 
Seat 2: mariotto75 (€15 in chips) 
Seat 3: angrypaca (€35.71 in chips) 
Seat 4: ametists (€50.16 in chips) 
Seat 5: GuRu_Gaming (€44.08 in chips) 
Seat 6: BenitoXt (€26.69 in chips) 
BenitoXt: posts small blind €0.10
carlos2012p: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Jh 8c]
mariotto75: calls €0.25
angrypaca: folds 
ametists: folds 
GuRu_Gaming: folds 
BenitoXt: raises €0.25 to €0.50
carlos2012p: folds 
mariotto75: raises €0.75 to €1.25
BenitoXt: calls €0.75
*** FLOP *** [2c 8s Jd]
BenitoXt: checks 
mariotto75: bets €0.75
BenitoXt: calls €0.75
*** TURN *** [2c 8s Jd] [Ah]
BenitoXt: checks 
mariotto75: bets €1.25
BenitoXt: calls €1.25
*** RIVER *** [2c 8s Jd Ah] [9s]
BenitoXt: checks 
mariotto75: bets €1.25
BenitoXt: calls €1.25
*** SHOW DOWN ***
mariotto75: shows [Qc Ac] (a pair of Aces)
BenitoXt: mucks hand 
mariotto75 collected €8.83 from pot
*** SUMMARY ***
Total pot €9.25 | Rake €0.42 
Board [2c 8s Jd Ah 9s]
Seat 1: carlos2012p (big blind) folded before Flop
Seat 2: mariotto75 showed [Qc Ac] and won (€8.83) with a pair of Aces
Seat 3: angrypaca folded before Flop (didn't bet)
Seat 4: ametists folded before Flop (didn't bet)
Seat 5: GuRu_Gaming (button) folded before Flop (didn't bet)
Seat 6: BenitoXt (small blind) mucked [9d 7c]



PokerStars Hand #92139774123:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 0:10:39 EET [2013/01/10 17:10:39 ET]
Table 'Clementina VII' 6-max Seat #6 is the button
Seat 1: carlos2012p (€29.54 in chips) 
Seat 2: mariotto75 (€19.33 in chips) 
Seat 3: angrypaca (€35.71 in chips) 
Seat 4: ametists (€50.16 in chips) 
Seat 5: GuRu_Gaming (€44.08 in chips) 
Seat 6: BenitoXt (€22.19 in chips) 
carlos2012p: posts small blind €0.10
mariotto75: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [5d 5s]
angrypaca: raises €0.50 to €0.75
ametists: folds 
GuRu_Gaming: folds 
BenitoXt: raises €0.50 to €1.25
carlos2012p: folds 
mariotto75: calls €1
angrypaca: calls €0.50
*** FLOP *** [Js 4c 9c]
mariotto75: checks 
angrypaca: checks 
BenitoXt: bets €1.50
mariotto75: calls €1.50
angrypaca: folds 
*** TURN *** [Js 4c 9c] [3c]
mariotto75: checks 
BenitoXt: checks 
*** RIVER *** [Js 4c 9c 3c] [Ks]
mariotto75: checks 
BenitoXt: checks 
*** SHOW DOWN ***
mariotto75: shows [Th 7h] (high card King)
BenitoXt: shows [Ac Qh] (high card Ace)
BenitoXt collected €6.54 from pot
*** SUMMARY ***
Total pot €6.85 | Rake €0.31 
Board [Js 4c 9c 3c Ks]
Seat 1: carlos2012p (small blind) folded before Flop
Seat 2: mariotto75 (big blind) showed [Th 7h] and lost with high card King
Seat 3: angrypaca folded on the Flop
Seat 4: ametists folded before Flop (didn't bet)
Seat 5: GuRu_Gaming folded before Flop (didn't bet)
Seat 6: BenitoXt (button) showed [Ac Qh] and won (€6.54) with high card Ace



PokerStars Hand #92139865122:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 0:12:09 EET [2013/01/10 17:12:09 ET]
Table 'Clementina VII' 6-max Seat #1 is the button
Seat 1: carlos2012p (€29.44 in chips) 
Seat 2: mariotto75 (€16.58 in chips) 
Seat 3: angrypaca (€34.46 in chips) 
Seat 4: ametists (€50.16 in chips) 
Seat 5: GuRu_Gaming (€44.08 in chips) 
Seat 6: BenitoXt (€25.98 in chips) 
mariotto75: posts small blind €0.10
angrypaca: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [8s 2d]
ametists: folds 
GuRu_Gaming: folds 
BenitoXt: folds 
carlos2012p: raises €0.50 to €0.75
mariotto75: calls €0.65
angrypaca: folds 
*** FLOP *** [Js Ks Jd]
mariotto75: checks 
carlos2012p: checks 
*** TURN *** [Js Ks Jd] [4c]
mariotto75: checks 
carlos2012p: bets €0.75
mariotto75: folds 
Uncalled bet (€0.75) returned to carlos2012p
carlos2012p collected €1.67 from pot
carlos2012p: doesn't show hand 
*** SUMMARY ***
Total pot €1.75 | Rake €0.08 
Board [Js Ks Jd 4c]
Seat 1: carlos2012p (button) collected (€1.67)
Seat 2: mariotto75 (small blind) folded on the Turn
Seat 3: angrypaca (big blind) folded before Flop
Seat 4: ametists folded before Flop (didn't bet)
Seat 5: GuRu_Gaming folded before Flop (didn't bet)
Seat 6: BenitoXt folded before Flop (didn't bet)



PokerStars Hand #92139910396:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 0:12:54 EET [2013/01/10 17:12:54 ET]
Table 'Clementina VII' 6-max Seat #2 is the button
Seat 1: carlos2012p (€30.36 in chips) 
Seat 2: mariotto75 (€15.83 in chips) 
Seat 3: angrypaca (€34.21 in chips) 
Seat 4: ametists (€50.16 in chips) 
Seat 5: GuRu_Gaming (€44.08 in chips) 
Seat 6: BenitoXt (€25.98 in chips) 
angrypaca: posts small blind €0.10
ametists: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [2h 4c]
GuRu_Gaming: folds 
BenitoXt: raises €0.25 to €0.50
carlos2012p: raises €0.50 to €1
mariotto75: folds 
angrypaca: folds 
ametists: folds 
BenitoXt: calls €0.50
*** FLOP *** [3d Qh 7s]
BenitoXt: checks 
carlos2012p: checks 
*** TURN *** [3d Qh 7s] [Ks]
BenitoXt: bets €1
carlos2012p: folds 
Uncalled bet (€1) returned to BenitoXt
BenitoXt collected €2.24 from pot
*** SUMMARY ***
Total pot €2.35 | Rake €0.11 
Board [3d Qh 7s Ks]
Seat 1: carlos2012p folded on the Turn
Seat 2: mariotto75 (button) folded before Flop (didn't bet)
Seat 3: angrypaca (small blind) folded before Flop
Seat 4: ametists (big blind) folded before Flop
Seat 5: GuRu_Gaming folded before Flop (didn't bet)
Seat 6: BenitoXt collected (€2.24)



PokerStars Hand #92139947598:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 0:13:31 EET [2013/01/10 17:13:31 ET]
Table 'Clementina VII' 6-max Seat #3 is the button
Seat 1: carlos2012p (€29.36 in chips) 
Seat 2: mariotto75 (€15.83 in chips) 
Seat 3: angrypaca (€34.11 in chips) 
Seat 4: ametists (€49.91 in chips) 
Seat 5: GuRu_Gaming (€44.08 in chips) 
Seat 6: BenitoXt (€27.22 in chips) 
ametists: posts small blind €0.10
GuRu_Gaming: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [3d 2h]
BenitoXt: folds 
carlos2012p: folds 
mariotto75: calls €0.25
angrypaca: folds 
ametists: folds 
GuRu_Gaming: raises €0.75 to €1
mariotto75: calls €0.75
*** FLOP *** [3s Ac 4h]
GuRu_Gaming: bets €1.20
mariotto75: raises €1.20 to €2.40
GuRu_Gaming: calls €1.20
*** TURN *** [3s Ac 4h] [8c]
GuRu_Gaming: checks 
mariotto75: bets €2.50
GuRu_Gaming: calls €2.50
*** RIVER *** [3s Ac 4h 8c] [2c]
GuRu_Gaming: checks 
mariotto75: checks 
*** SHOW DOWN ***
GuRu_Gaming: shows [Ad Td] (a pair of Aces)
mariotto75: shows [3h Ah] (two pair, Aces and Threes)
mariotto75 collected €11.36 from pot
*** SUMMARY ***
Total pot €11.90 | Rake €0.54 
Board [3s Ac 4h 8c 2c]
Seat 1: carlos2012p folded before Flop (didn't bet)
Seat 2: mariotto75 showed [3h Ah] and won (€11.36) with two pair, Aces and Threes
Seat 3: angrypaca (button) folded before Flop (didn't bet)
Seat 4: ametists (small blind) folded before Flop
Seat 5: GuRu_Gaming (big blind) showed [Ad Td] and lost with a pair of Aces
Seat 6: BenitoXt folded before Flop (didn't bet)



PokerStars Hand #92140022853:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 0:14:45 EET [2013/01/10 17:14:45 ET]
Table 'Clementina VII' 6-max Seat #4 is the button
Seat 1: carlos2012p (€29.36 in chips) 
Seat 2: mariotto75 (€21.29 in chips) 
Seat 3: angrypaca (€34.11 in chips) 
Seat 4: ametists (€49.81 in chips) 
Seat 5: GuRu_Gaming (€38.18 in chips) 
Seat 6: BenitoXt (€27.22 in chips) 
GuRu_Gaming: posts small blind €0.10
BenitoXt: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Kd Qh]
carlos2012p: raises €1 to €1.25
mariotto75: calls €1.25
angrypaca: folds 
ametists: calls €1.25
GuRu_Gaming: calls €1.15
BenitoXt: calls €1
*** FLOP *** [2d 5h Th]
GuRu_Gaming: checks 
BenitoXt: checks 
carlos2012p: bets €1.75
mariotto75: calls €1.75
ametists: folds 
GuRu_Gaming: raises €2.75 to €4.50
BenitoXt: folds 
carlos2012p: calls €2.75
mariotto75: calls €2.75
*** TURN *** [2d 5h Th] [8s]
GuRu_Gaming: bets €11.25
carlos2012p: raises €12.36 to €23.61 and is all-in
mariotto75: folds 
GuRu_Gaming: calls €12.36
*** RIVER *** [2d 5h Th 8s] [4d]
*** SHOW DOWN ***
GuRu_Gaming: shows [Jh 9h] (high card Jack)
carlos2012p: shows [Ts Td] (three of a kind, Tens)
carlos2012p collected €65.47 from pot
*** SUMMARY ***
Total pot €66.97 | Rake €1.50 
Board [2d 5h Th 8s 4d]
Seat 1: carlos2012p showed [Ts Td] and won (€65.47) with three of a kind, Tens
Seat 2: mariotto75 folded on the Turn
Seat 3: angrypaca folded before Flop (didn't bet)
Seat 4: ametists (button) folded on the Flop
Seat 5: GuRu_Gaming (small blind) showed [Jh 9h] and lost with high card Jack
Seat 6: BenitoXt (big blind) folded on the Flop



PokerStars Hand #92140104094:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 0:16:04 EET [2013/01/10 17:16:04 ET]
Table 'Clementina VII' 6-max Seat #5 is the button
Seat 1: carlos2012p (€65.47 in chips) 
Seat 2: mariotto75 (€15.54 in chips) 
Seat 3: angrypaca (€34.11 in chips) 
Seat 4: ametists (€48.56 in chips) 
Seat 5: GuRu_Gaming (€25 in chips) 
Seat 6: BenitoXt (€25.97 in chips) 
BenitoXt: posts small blind €0.10
carlos2012p: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ac Qc]
mariotto75: folds 
angrypaca: raises €0.50 to €0.75
ametists: folds 
GuRu_Gaming: calls €0.75
BenitoXt: folds 
carlos2012p: folds 
*** FLOP *** [Td 6d 8d]
angrypaca: checks 
GuRu_Gaming: bets €1.20
angrypaca: folds 
Uncalled bet (€1.20) returned to GuRu_Gaming
GuRu_Gaming collected €1.77 from pot
*** SUMMARY ***
Total pot €1.85 | Rake €0.08 
Board [Td 6d 8d]
Seat 1: carlos2012p (big blind) folded before Flop
Seat 2: mariotto75 folded before Flop (didn't bet)
Seat 3: angrypaca folded on the Flop
Seat 4: ametists folded before Flop (didn't bet)
Seat 5: GuRu_Gaming (button) collected (€1.77)
Seat 6: BenitoXt (small blind) folded before Flop



PokerStars Hand #92140147675:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 0:16:47 EET [2013/01/10 17:16:47 ET]
Table 'Clementina VII' 6-max Seat #6 is the button
Seat 1: carlos2012p (€65.22 in chips) 
Seat 2: mariotto75 (€15.54 in chips) 
Seat 3: angrypaca (€33.36 in chips) 
Seat 4: ametists (€48.56 in chips) 
Seat 5: GuRu_Gaming (€26.02 in chips) 
Seat 6: BenitoXt (€25.87 in chips) 
carlos2012p: posts small blind €0.10
mariotto75: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [8c Ac]
angrypaca: folds 
ametists: raises €0.38 to €0.63
GuRu_Gaming: folds 
BenitoXt: folds 
carlos2012p: calls €0.53
mariotto75: calls €0.38
*** FLOP *** [4s 9d Jd]
carlos2012p: checks 
mariotto75: checks 
ametists: checks 
*** TURN *** [4s 9d Jd] [4c]
carlos2012p: bets €0.75
mariotto75: folds 
ametists: folds 
Uncalled bet (€0.75) returned to carlos2012p
carlos2012p collected €1.81 from pot
*** SUMMARY ***
Total pot €1.89 | Rake €0.08 
Board [4s 9d Jd 4c]
Seat 1: carlos2012p (small blind) collected (€1.81)
Seat 2: mariotto75 (big blind) folded on the Turn
Seat 3: angrypaca folded before Flop (didn't bet)
Seat 4: ametists folded on the Turn
Seat 5: GuRu_Gaming folded before Flop (didn't bet)
Seat 6: BenitoXt (button) folded before Flop (didn't bet)



PokerStars Hand #92140183633:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 0:17:22 EET [2013/01/10 17:17:22 ET]
Table 'Clementina VII' 6-max Seat #1 is the button
Seat 1: carlos2012p (€66.40 in chips) 
Seat 2: mariotto75 (€14.91 in chips) 
Seat 3: angrypaca (€33.36 in chips) 
Seat 4: ametists (€47.93 in chips) 
Seat 5: GuRu_Gaming (€26.02 in chips) 
Seat 6: BenitoXt (€25.87 in chips) 
mariotto75: posts small blind €0.10
angrypaca: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [2c Kc]
ametists: folds 
GuRu_Gaming: folds 
BenitoXt: folds 
carlos2012p: folds 
mariotto75: calls €0.15
angrypaca: checks 
*** FLOP *** [5c Ks 3c]
mariotto75: bets €0.75
angrypaca: raises €1.75 to €2.50
mariotto75: calls €1.75
*** TURN *** [5c Ks 3c] [6h]
mariotto75: checks 
angrypaca: bets €4
mariotto75: folds 
Uncalled bet (€4) returned to angrypaca
angrypaca collected €5.25 from pot
*** SUMMARY ***
Total pot €5.50 | Rake €0.25 
Board [5c Ks 3c 6h]
Seat 1: carlos2012p (button) folded before Flop (didn't bet)
Seat 2: mariotto75 (small blind) folded on the Turn
Seat 3: angrypaca (big blind) collected (€5.25)
Seat 4: ametists folded before Flop (didn't bet)
Seat 5: GuRu_Gaming folded before Flop (didn't bet)
Seat 6: BenitoXt folded before Flop (didn't bet)



PokerStars Hand #92140230587:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 0:18:09 EET [2013/01/10 17:18:09 ET]
Table 'Clementina VII' 6-max Seat #2 is the button
Seat 1: carlos2012p (€66.40 in chips) 
Seat 2: mariotto75 (€12.16 in chips) 
Seat 3: angrypaca (€35.86 in chips) 
Seat 4: ametists (€47.93 in chips) 
Seat 5: GuRu_Gaming (€26.02 in chips) 
Seat 6: BenitoXt (€25.87 in chips) 
angrypaca: posts small blind €0.10
ametists: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [3d Kc]
GuRu_Gaming: folds 
BenitoXt: raises €0.25 to €0.50
carlos2012p: folds 
mariotto75: folds 
angrypaca: folds 
ametists: folds 
Uncalled bet (€0.25) returned to BenitoXt
BenitoXt collected €0.60 from pot
*** SUMMARY ***
Total pot €0.60 | Rake €0 
Seat 1: carlos2012p folded before Flop (didn't bet)
Seat 2: mariotto75 (button) folded before Flop (didn't bet)
Seat 3: angrypaca (small blind) folded before Flop
Seat 4: ametists (big blind) folded before Flop
Seat 5: GuRu_Gaming folded before Flop (didn't bet)
Seat 6: BenitoXt collected (€0.60)



PokerStars Hand #92140261135:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 0:18:39 EET [2013/01/10 17:18:39 ET]
Table 'Clementina VII' 6-max Seat #3 is the button
Seat 1: carlos2012p (€66.40 in chips) 
Seat 2: mariotto75 (€12.16 in chips) 
Seat 3: angrypaca (€35.76 in chips) 
Seat 4: ametists (€47.68 in chips) 
Seat 5: GuRu_Gaming (€26.02 in chips) 
Seat 6: BenitoXt (€26.22 in chips) 
ametists: posts small blind €0.10
GuRu_Gaming: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [2c Kc]
BenitoXt: folds 
carlos2012p: raises €0.50 to €0.75
mariotto75: calls €0.75
angrypaca: folds 
ametists: folds 
GuRu_Gaming: folds 
*** FLOP *** [Kd 5s Kh]
carlos2012p: checks 
mariotto75: bets €1
carlos2012p: folds 
Uncalled bet (€1) returned to mariotto75
mariotto75 collected €1.77 from pot
*** SUMMARY ***
Total pot €1.85 | Rake €0.08 
Board [Kd 5s Kh]
Seat 1: carlos2012p folded on the Flop
Seat 2: mariotto75 collected (€1.77)
Seat 3: angrypaca (button) folded before Flop (didn't bet)
Seat 4: ametists (small blind) folded before Flop
Seat 5: GuRu_Gaming (big blind) folded before Flop
Seat 6: BenitoXt folded before Flop (didn't bet)



PokerStars Hand #92140294724:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 0:19:12 EET [2013/01/10 17:19:12 ET]
Table 'Clementina VII' 6-max Seat #4 is the button
Seat 1: carlos2012p (€65.65 in chips) 
Seat 2: mariotto75 (€13.18 in chips) 
Seat 3: angrypaca (€35.76 in chips) 
Seat 4: ametists (€47.58 in chips) 
Seat 5: GuRu_Gaming (€25.77 in chips) 
Seat 6: BenitoXt (€26.22 in chips) 
GuRu_Gaming: posts small blind €0.10
BenitoXt: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Tc 4s]
carlos2012p: folds 
mariotto75: calls €0.25
angrypaca: folds 
ametists: raises €0.75 to €1
GuRu_Gaming: folds 
BenitoXt: folds 
mariotto75: calls €0.75
*** FLOP *** [5d 7d Kh]
mariotto75: checks 
ametists: checks 
*** TURN *** [5d 7d Kh] [5s]
mariotto75: bets €1
ametists: folds 
Uncalled bet (€1) returned to mariotto75
mariotto75 collected €2.24 from pot
*** SUMMARY ***
Total pot €2.35 | Rake €0.11 
Board [5d 7d Kh 5s]
Seat 1: carlos2012p folded before Flop (didn't bet)
Seat 2: mariotto75 collected (€2.24)
Seat 3: angrypaca folded before Flop (didn't bet)
Seat 4: ametists (button) folded on the Turn
Seat 5: GuRu_Gaming (small blind) folded before Flop
Seat 6: BenitoXt (big blind) folded before Flop



PokerStars Hand #92140330784:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 0:19:48 EET [2013/01/10 17:19:48 ET]
Table 'Clementina VII' 6-max Seat #5 is the button
Seat 1: carlos2012p (€65.65 in chips) 
Seat 2: mariotto75 (€14.42 in chips) 
Seat 3: angrypaca (€35.76 in chips) 
Seat 4: ametists (€46.58 in chips) 
Seat 5: GuRu_Gaming (€25.67 in chips) 
Seat 6: BenitoXt (€25.97 in chips) 
BenitoXt: posts small blind €0.10
carlos2012p: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [9h 4s]
mariotto75: calls €0.25
angrypaca: folds 
ametists: folds 
GuRu_Gaming: folds 
BenitoXt: raises €0.25 to €0.50
carlos2012p: calls €0.25
mariotto75: calls €0.25
*** FLOP *** [5c 3h 3d]
BenitoXt: bets €0.75
carlos2012p: calls €0.75
mariotto75: folds 
*** TURN *** [5c 3h 3d] [2d]
BenitoXt: bets €1.75
carlos2012p: calls €1.75
*** RIVER *** [5c 3h 3d 2d] [2c]
BenitoXt: bets €2.50
carlos2012p: calls €2.50
*** SHOW DOWN ***
BenitoXt: shows [9s 7h] (two pair, Threes and Deuces)
carlos2012p: shows [Ah 9d] (two pair, Threes and Deuces - Ace kicker)
carlos2012p collected €10.98 from pot
*** SUMMARY ***
Total pot €11.50 | Rake €0.52 
Board [5c 3h 3d 2d 2c]
Seat 1: carlos2012p (big blind) showed [Ah 9d] and won (€10.98) with two pair, Threes and Deuces
Seat 2: mariotto75 folded on the Flop
Seat 3: angrypaca folded before Flop (didn't bet)
Seat 4: ametists folded before Flop (didn't bet)
Seat 5: GuRu_Gaming (button) folded before Flop (didn't bet)
Seat 6: BenitoXt (small blind) showed [9s 7h] and lost with two pair, Threes and Deuces



PokerStars Hand #92140381863:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 0:20:39 EET [2013/01/10 17:20:39 ET]
Table 'Clementina VII' 6-max Seat #6 is the button
Seat 1: carlos2012p (€71.13 in chips) 
Seat 2: mariotto75 (€13.92 in chips) 
Seat 3: angrypaca (€35.76 in chips) 
Seat 4: ametists (€46.58 in chips) 
Seat 5: GuRu_Gaming (€25.67 in chips) 
Seat 6: BenitoXt (€20.47 in chips) 
carlos2012p: posts small blind €0.10
mariotto75: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [6d 5d]
angrypaca: folds 
ametists: folds 
GuRu_Gaming: raises €0.50 to €0.75
BenitoXt: calls €0.75
carlos2012p: folds 
mariotto75: calls €0.50
*** FLOP *** [Jc Ks 7h]
mariotto75: bets €0.75
GuRu_Gaming: raises €1 to €1.75
BenitoXt: folds 
mariotto75: calls €1
*** TURN *** [Jc Ks 7h] [8s]
mariotto75: bets €1
GuRu_Gaming: raises €2.50 to €3.50
mariotto75: raises €7.92 to €11.42 and is all-in
GuRu_Gaming: calls €7.92
*** RIVER *** [Jc Ks 7h 8s] [2c]
*** SHOW DOWN ***
mariotto75: shows [Qc Kc] (a pair of Kings)
GuRu_Gaming: shows [Kh As] (a pair of Kings - Ace kicker)
GuRu_Gaming collected €27.40 from pot
*** SUMMARY ***
Total pot €28.69 | Rake €1.29 
Board [Jc Ks 7h 8s 2c]
Seat 1: carlos2012p (small blind) folded before Flop
Seat 2: mariotto75 (big blind) showed [Qc Kc] and lost with a pair of Kings
Seat 3: angrypaca folded before Flop (didn't bet)
Seat 4: ametists folded before Flop (didn't bet)
Seat 5: GuRu_Gaming showed [Kh As] and won (€27.40) with a pair of Kings
Seat 6: BenitoXt (button) folded on the Flop



PokerStars Hand #92140450631:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 0:21:48 EET [2013/01/10 17:21:48 ET]
Table 'Clementina VII' 6-max Seat #1 is the button
Seat 1: carlos2012p (€71.03 in chips) 
Seat 3: angrypaca (€35.76 in chips) 
Seat 4: ametists (€46.58 in chips) 
Seat 5: GuRu_Gaming (€39.15 in chips) 
Seat 6: BenitoXt (€25 in chips) 
angrypaca: posts small blind €0.10
ametists: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [4h Ts]
GuRu_Gaming: folds 
BenitoXt: folds 
mariotto75 leaves the table
carlos2012p: calls €0.25
angrypaca: folds 
ametists: checks 
*** FLOP *** [5c 6d 3h]
ametists: checks 
carlos2012p: bets €0.25
ametists: calls €0.25
*** TURN *** [5c 6d 3h] [7s]
ametists: checks 
carlos2012p: checks 
*** RIVER *** [5c 6d 3h 7s] [Jd]
ametists: checks 
carlos2012p: checks 
*** SHOW DOWN ***
ametists: shows [6c Kd] (a pair of Sixes)
carlos2012p: mucks hand 
ametists collected €1.05 from pot
*** SUMMARY ***
Total pot €1.10 | Rake €0.05 
Board [5c 6d 3h 7s Jd]
Seat 1: carlos2012p (button) mucked [9s As]
Seat 3: angrypaca (small blind) folded before Flop
Seat 4: ametists (big blind) showed [6c Kd] and won (€1.05) with a pair of Sixes
Seat 5: GuRu_Gaming folded before Flop (didn't bet)
Seat 6: BenitoXt folded before Flop (didn't bet)



PokerStars Hand #92140503570:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 0:22:41 EET [2013/01/10 17:22:41 ET]
Table 'Clementina VII' 6-max Seat #3 is the button
Seat 1: carlos2012p (€70.53 in chips) 
Seat 3: angrypaca (€35.66 in chips) 
Seat 4: ametists (€47.13 in chips) 
Seat 5: GuRu_Gaming (€39.15 in chips) 
Seat 6: BenitoXt (€25 in chips) 
ametists: posts small blind €0.10
GuRu_Gaming: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [8s Td]
BenitoXt: folds 
kawaabangaa joins the table at seat #2 
carlos2012p: folds 
kawaabangaa leaves the table
angrypaca: raises €0.50 to €0.75
Tarq666 joins the table at seat #2 
ametists: folds 
GuRu_Gaming: folds 
Uncalled bet (€0.50) returned to angrypaca
angrypaca collected €0.60 from pot
*** SUMMARY ***
Total pot €0.60 | Rake €0 
Seat 1: carlos2012p folded before Flop (didn't bet)
Seat 3: angrypaca (button) collected (€0.60)
Seat 4: ametists (small blind) folded before Flop
Seat 5: GuRu_Gaming (big blind) folded before Flop
Seat 6: BenitoXt folded before Flop (didn't bet)



PokerStars Hand #92140538961:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 0:23:16 EET [2013/01/10 17:23:16 ET]
Table 'Clementina VII' 6-max Seat #4 is the button
Seat 1: carlos2012p (€70.53 in chips) 
Seat 3: angrypaca (€36.01 in chips) 
Seat 4: ametists (€47.03 in chips) 
Seat 5: GuRu_Gaming (€38.90 in chips) 
Seat 6: BenitoXt (€25 in chips) 
GuRu_Gaming: posts small blind €0.10
BenitoXt: posts big blind €0.25
Tarq666: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [Tc Ac]
carlos2012p: folds 
angrypaca: raises €0.50 to €0.75
carlos2012p leaves the table
RocKarlos joins the table at seat #1 
ametists: calls €0.75
GuRu_Gaming: folds 
BenitoXt: folds 
*** FLOP *** [Qd 8d 4d]
angrypaca: checks 
ametists: checks 
*** TURN *** [Qd 8d 4d] [2h]
angrypaca: checks 
ametists: checks 
*** RIVER *** [Qd 8d 4d 2h] [2c]
angrypaca: checks 
ametists: checks 
*** SHOW DOWN ***
angrypaca: shows [Tc Ac] (a pair of Deuces)
ametists: shows [Ah Jh] (a pair of Deuces - Ace+Queen+Jack kicker)
ametists collected €1.77 from pot
*** SUMMARY ***
Total pot €1.85 | Rake €0.08 
Board [Qd 8d 4d 2h 2c]
Seat 1: carlos2012p folded before Flop (didn't bet)
Seat 3: angrypaca showed [Tc Ac] and lost with a pair of Deuces
Seat 4: ametists (button) showed [Ah Jh] and won (€1.77) with a pair of Deuces
Seat 5: GuRu_Gaming (small blind) folded before Flop
Seat 6: BenitoXt (big blind) folded before Flop



PokerStars Hand #92140623272:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 0:24:41 EET [2013/01/10 17:24:41 ET]
Table 'Clementina VII' 6-max Seat #5 is the button
Seat 1: RocKarlos (€25 in chips) 
Seat 3: angrypaca (€35.26 in chips) 
Seat 4: ametists (€48.05 in chips) 
Seat 5: GuRu_Gaming (€38.80 in chips) 
Seat 6: BenitoXt (€24.75 in chips) 
BenitoXt: posts small blind €0.10
RocKarlos: posts big blind €0.25
Tarq666: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [6d 3d]
angrypaca: folds 
ametists: folds 
GuRu_Gaming: folds 
BenitoXt: folds 
Uncalled bet (€0.15) returned to RocKarlos
RocKarlos collected €0.20 from pot
RocKarlos: doesn't show hand 
*** SUMMARY ***
Total pot €0.20 | Rake €0 
Seat 1: RocKarlos (big blind) collected (€0.20)
Seat 3: angrypaca folded before Flop (didn't bet)
Seat 4: ametists folded before Flop (didn't bet)
Seat 5: GuRu_Gaming (button) folded before Flop (didn't bet)
Seat 6: BenitoXt (small blind) folded before Flop



PokerStars Hand #92140637607:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 0:24:56 EET [2013/01/10 17:24:56 ET]
Table 'Clementina VII' 6-max Seat #6 is the button
Seat 1: RocKarlos (€25.10 in chips) 
Seat 2: Tarq666 (€25 in chips) 
Seat 3: angrypaca (€35.26 in chips) 
Seat 4: ametists (€48.05 in chips) 
Seat 5: GuRu_Gaming (€38.80 in chips) 
Seat 6: BenitoXt (€24.65 in chips) 
RocKarlos: posts small blind €0.10
Tarq666: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Qh Kc]
angrypaca: raises €0.50 to €0.75
ametists: folds 
GuRu_Gaming: folds 
BenitoXt: folds 
RocKarlos: folds 
Tarq666: folds 
Uncalled bet (€0.50) returned to angrypaca
angrypaca collected €0.60 from pot
*** SUMMARY ***
Total pot €0.60 | Rake €0 
Seat 1: RocKarlos (small blind) folded before Flop
Seat 2: Tarq666 (big blind) folded before Flop
Seat 3: angrypaca collected (€0.60)
Seat 4: ametists folded before Flop (didn't bet)
Seat 5: GuRu_Gaming folded before Flop (didn't bet)
Seat 6: BenitoXt (button) folded before Flop (didn't bet)



PokerStars Hand #92140657881:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 0:25:16 EET [2013/01/10 17:25:16 ET]
Table 'Clementina VII' 6-max Seat #1 is the button
Seat 1: RocKarlos (€25 in chips) 
Seat 2: Tarq666 (€25 in chips) 
Seat 3: angrypaca (€35.61 in chips) 
Seat 4: ametists (€48.05 in chips) 
Seat 5: GuRu_Gaming (€38.80 in chips) 
Seat 6: BenitoXt (€24.65 in chips) 
Tarq666: posts small blind €0.10
angrypaca: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Jh 2c]
ametists: raises €0.38 to €0.63
GuRu_Gaming: folds 
BenitoXt: calls €0.63
RocKarlos: calls €0.63
Tarq666: calls €0.53
angrypaca: folds 
*** FLOP *** [7d Ah 7h]
Tarq666: checks 
ametists: bets €1.59
BenitoXt: calls €1.59
RocKarlos: folds 
Tarq666: calls €1.59
*** TURN *** [7d Ah 7h] [4h]
Tarq666: checks 
ametists: checks 
BenitoXt: bets €3
RocKarlos is disconnected 
Tarq666: folds 
ametists: folds 
Uncalled bet (€3) returned to BenitoXt
BenitoXt collected €7.20 from pot
*** SUMMARY ***
Total pot €7.54 | Rake €0.34 
Board [7d Ah 7h 4h]
Seat 1: RocKarlos (button) folded on the Flop
Seat 2: Tarq666 (small blind) folded on the Turn
Seat 3: angrypaca (big blind) folded before Flop
Seat 4: ametists folded on the Turn
Seat 5: GuRu_Gaming folded before Flop (didn't bet)
Seat 6: BenitoXt collected (€7.20)



PokerStars Hand #92140763177:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 0:27:03 EET [2013/01/10 17:27:03 ET]
Table 'Clementina VII' 6-max Seat #2 is the button
Seat 1: RocKarlos (€25 in chips) 
Seat 2: Tarq666 (€25 in chips) 
Seat 3: angrypaca (€35.36 in chips) 
Seat 4: ametists (€45.83 in chips) 
Seat 5: GuRu_Gaming (€38.80 in chips) 
Seat 6: BenitoXt (€29.63 in chips) 
angrypaca: posts small blind €0.10
ametists: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Kc Td]
GuRu_Gaming: raises €0.50 to €0.75
BenitoXt: folds 
RocKarlos has timed out while disconnected
RocKarlos: folds 
Tarq666: folds 
angrypaca: folds 
ametists: folds 
Uncalled bet (€0.50) returned to GuRu_Gaming
GuRu_Gaming collected €0.60 from pot
*** SUMMARY ***
Total pot €0.60 | Rake €0 
Seat 1: RocKarlos folded before Flop (didn't bet)
Seat 2: Tarq666 (button) folded before Flop (didn't bet)
Seat 3: angrypaca (small blind) folded before Flop
Seat 4: ametists (big blind) folded before Flop
Seat 5: GuRu_Gaming collected (€0.60)
Seat 6: BenitoXt folded before Flop (didn't bet)



PokerStars Hand #92140793829:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 0:27:34 EET [2013/01/10 17:27:34 ET]
Table 'Clementina VII' 6-max Seat #3 is the button
Seat 2: Tarq666 (€25 in chips) 
Seat 3: angrypaca (€35.26 in chips) 
Seat 4: ametists (€45.58 in chips) 
Seat 5: GuRu_Gaming (€39.15 in chips) 
Seat 6: BenitoXt (€29.63 in chips) 
ametists: posts small blind €0.10
GuRu_Gaming: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [2h 6s]
BenitoXt: folds 
Tarq666: folds 
angrypaca: folds 
ametists: folds 
Uncalled bet (€0.15) returned to GuRu_Gaming
GuRu_Gaming collected €0.20 from pot
*** SUMMARY ***
Total pot €0.20 | Rake €0 
Seat 2: Tarq666 folded before Flop (didn't bet)
Seat 3: angrypaca (button) folded before Flop (didn't bet)
Seat 4: ametists (small blind) folded before Flop
Seat 5: GuRu_Gaming (big blind) collected (€0.20)
Seat 6: BenitoXt folded before Flop (didn't bet)



PokerStars Hand #92140802140:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 0:27:42 EET [2013/01/10 17:27:42 ET]
Table 'Clementina VII' 6-max Seat #4 is the button
Seat 2: Tarq666 (€25 in chips) 
Seat 3: angrypaca (€35.26 in chips) 
Seat 4: ametists (€45.48 in chips) 
Seat 5: GuRu_Gaming (€39.25 in chips) 
GuRu_Gaming: posts small blind €0.10
BenitoXt: is sitting out 
BenitoXt leaves the table
Tarq666: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [3h 7h]
angrypaca: folds 
chrissie1993 joins the table at seat #6 
ametists: folds 
GuRu_Gaming: raises €0.50 to €0.75
Tarq666: folds 
Uncalled bet (€0.50) returned to GuRu_Gaming
GuRu_Gaming collected €0.50 from pot
*** SUMMARY ***
Total pot €0.50 | Rake €0 
Seat 2: Tarq666 (big blind) folded before Flop
Seat 3: angrypaca folded before Flop (didn't bet)
Seat 4: ametists (button) folded before Flop (didn't bet)
Seat 5: GuRu_Gaming (small blind) collected (€0.50)



