﻿PokerStars Hand #92164943752:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 14:58:49 EET [2013/01/11 7:58:49 ET]
Table 'Lilliana V' 6-max Seat #2 is the button
Seat 1: CDKonew ($12.67 in chips) 
Seat 2: tong9527 ($25.56 in chips) 
Seat 3: Mr. Art10 ($11.33 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 5: Stwolf1985 ($30.11 in chips) 
Seat 6: KPOBATKA ($36.71 in chips) 
Mr. Art10: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Jc Kh]
Stwolf1985: folds 
KPOBATKA: folds 
CDKonew: folds 
tong9527: folds 
Mr. Art10: folds 
Uncalled bet ($0.15) returned to angrypaca
angrypaca collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: CDKonew folded before Flop (didn't bet)
Seat 2: tong9527 (button) folded before Flop (didn't bet)
Seat 3: Mr. Art10 (small blind) folded before Flop
Seat 4: angrypaca (big blind) collected ($0.20)
Seat 5: Stwolf1985 folded before Flop (didn't bet)
Seat 6: KPOBATKA folded before Flop (didn't bet)



PokerStars Hand #92164952282:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 14:59:07 EET [2013/01/11 7:59:07 ET]
Table 'Lilliana V' 6-max Seat #3 is the button
Seat 1: CDKonew ($12.67 in chips) 
Seat 2: tong9527 ($25.56 in chips) 
Seat 3: Mr. Art10 ($11.23 in chips) 
Seat 4: angrypaca ($25.10 in chips) 
Seat 5: Stwolf1985 ($30.11 in chips) 
Seat 6: KPOBATKA ($36.71 in chips) 
angrypaca: posts small blind $0.10
Stwolf1985: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [5s 8s]
KPOBATKA: folds 
CDKonew: raises $0.25 to $0.50
tong9527: raises $1 to $1.50
Mr. Art10: folds 
angrypaca: folds 
Stwolf1985: folds 
CDKonew: calls $1
*** FLOP *** [2h 2d Tc]
CDKonew: bets $2.25
tong9527: calls $2.25
*** TURN *** [2h 2d Tc] [6d]
CDKonew: checks 
tong9527: bets $1.75
CDKonew: calls $1.75
*** RIVER *** [2h 2d Tc 6d] [Kd]
CDKonew: bets $4.25
tong9527: raises $4.25 to $8.50
CDKonew: calls $2.92 and is all-in
Uncalled bet ($1.33) returned to tong9527
*** SHOW DOWN ***
tong9527: shows [Th Ts] (a full house, Tens full of Deuces)
CDKonew: shows [Jd 7d] (a flush, King high)
tong9527 collected $24.53 from pot
*** SUMMARY ***
Total pot $25.69 | Rake $1.16 
Board [2h 2d Tc 6d Kd]
Seat 1: CDKonew showed [Jd 7d] and lost with a flush, King high
Seat 2: tong9527 showed [Th Ts] and won ($24.53) with a full house, Tens full of Deuces
Seat 3: Mr. Art10 (button) folded before Flop (didn't bet)
Seat 4: angrypaca (small blind) folded before Flop
Seat 5: Stwolf1985 (big blind) folded before Flop
Seat 6: KPOBATKA folded before Flop (didn't bet)



PokerStars Hand #92164987714:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 15:00:19 EET [2013/01/11 8:00:19 ET]
Table 'Lilliana V' 6-max Seat #4 is the button
Seat 2: tong9527 ($37.42 in chips) 
Seat 3: Mr. Art10 ($11.23 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 5: Stwolf1985 ($29.86 in chips) 
Seat 6: KPOBATKA ($36.71 in chips) 
Stwolf1985: posts small blind $0.10
KPOBATKA: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [5d 4s]
tong9527: folds 
CDKonew leaves the table
Mr. Art10: calls $0.25
angrypaca: folds 
Stwolf1985: folds 
dobos07 joins the table at seat #1 
KPOBATKA: checks 
*** FLOP *** [4d 7c 9c]
KPOBATKA: checks 
Mr. Art10: checks 
*** TURN *** [4d 7c 9c] [Ks]
KPOBATKA: checks 
Mr. Art10: checks 
*** RIVER *** [4d 7c 9c Ks] [7h]
KPOBATKA: bets $0.50
Mr. Art10: folds 
Uncalled bet ($0.50) returned to KPOBATKA
KPOBATKA collected $0.57 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0.03 
Board [4d 7c 9c Ks 7h]
Seat 2: tong9527 folded before Flop (didn't bet)
Seat 3: Mr. Art10 folded on the River
Seat 4: angrypaca (button) folded before Flop (didn't bet)
Seat 5: Stwolf1985 (small blind) folded before Flop
Seat 6: KPOBATKA (big blind) collected ($0.57)



PokerStars Hand #92165004602:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 15:00:52 EET [2013/01/11 8:00:52 ET]
Table 'Lilliana V' 6-max Seat #5 is the button
Seat 1: dobos07 ($25 in chips) 
Seat 2: tong9527 ($37.42 in chips) 
Seat 3: Mr. Art10 ($10.98 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 5: Stwolf1985 ($29.76 in chips) 
Seat 6: KPOBATKA ($37.03 in chips) 
KPOBATKA: posts small blind $0.10
dobos07: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [5c 3c]
tong9527: folds 
Mr. Art10: folds 
angrypaca: folds 
Stwolf1985: raises $0.37 to $0.62
KPOBATKA: raises $1.88 to $2.50
dobos07: folds 
Stwolf1985: folds 
Uncalled bet ($1.88) returned to KPOBATKA
KPOBATKA collected $1.49 from pot
*** SUMMARY ***
Total pot $1.49 | Rake $0 
Seat 1: dobos07 (big blind) folded before Flop
Seat 2: tong9527 folded before Flop (didn't bet)
Seat 3: Mr. Art10 folded before Flop (didn't bet)
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 5: Stwolf1985 (button) folded before Flop
Seat 6: KPOBATKA (small blind) collected ($1.49)



PokerStars Hand #92165018803:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 15:01:18 EET [2013/01/11 8:01:18 ET]
Table 'Lilliana V' 6-max Seat #6 is the button
Seat 1: dobos07 ($25 in chips) 
Seat 2: tong9527 ($37.42 in chips) 
Seat 3: Mr. Art10 ($10.98 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 5: Stwolf1985 ($29.14 in chips) 
Seat 6: KPOBATKA ($37.90 in chips) 
dobos07: posts small blind $0.10
tong9527: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [9s Ah]
Mr. Art10: calls $0.25
angrypaca: folds 
Stwolf1985: folds 
KPOBATKA: raises $1 to $1.25
dobos07: folds 
tong9527: folds 
Mr. Art10: calls $1
*** FLOP *** [Tc 2d 4h]
Mr. Art10: checks 
KPOBATKA: bets $1.75
Mr. Art10: calls $1.75
*** TURN *** [Tc 2d 4h] [7c]
Mr. Art10: checks 
KPOBATKA: bets $3.25
Mr. Art10: calls $3.25
*** RIVER *** [Tc 2d 4h 7c] [7d]
Mr. Art10: checks 
KPOBATKA: checks 
*** SHOW DOWN ***
Mr. Art10: shows [Kh Th] (two pair, Tens and Sevens)
KPOBATKA: mucks hand 
Mr. Art10 collected $12.27 from pot
*** SUMMARY ***
Total pot $12.85 | Rake $0.58 
Board [Tc 2d 4h 7c 7d]
Seat 1: dobos07 (small blind) folded before Flop
Seat 2: tong9527 (big blind) folded before Flop
Seat 3: Mr. Art10 showed [Kh Th] and won ($12.27) with two pair, Tens and Sevens
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 5: Stwolf1985 folded before Flop (didn't bet)
Seat 6: KPOBATKA (button) mucked [9d 9c]



PokerStars Hand #92165049511:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 15:02:11 EET [2013/01/11 8:02:11 ET]
Table 'Lilliana V' 6-max Seat #1 is the button
Seat 1: dobos07 ($25 in chips) 
Seat 2: tong9527 ($37.17 in chips) 
Seat 3: Mr. Art10 ($17 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 5: Stwolf1985 ($29.14 in chips) 
Seat 6: KPOBATKA ($31.65 in chips) 
tong9527: posts small blind $0.10
Mr. Art10: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [2c 7d]
angrypaca: folds 
Stwolf1985: raises $0.50 to $0.75
KPOBATKA: folds 
dobos07: folds 
tong9527: folds 
Mr. Art10: folds 
Uncalled bet ($0.50) returned to Stwolf1985
Stwolf1985 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: dobos07 (button) folded before Flop (didn't bet)
Seat 2: tong9527 (small blind) folded before Flop
Seat 3: Mr. Art10 (big blind) folded before Flop
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 5: Stwolf1985 collected ($0.60)
Seat 6: KPOBATKA folded before Flop (didn't bet)



PokerStars Hand #92165065370:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 15:02:38 EET [2013/01/11 8:02:38 ET]
Table 'Lilliana V' 6-max Seat #2 is the button
Seat 1: dobos07 ($25 in chips) 
Seat 2: tong9527 ($37.07 in chips) 
Seat 3: Mr. Art10 ($16.75 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 5: Stwolf1985 ($29.49 in chips) 
Seat 6: KPOBATKA ($31.65 in chips) 
Mr. Art10: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [6c 4h]
Stwolf1985: raises $0.37 to $0.62
KPOBATKA: folds 
dobos07: folds 
tong9527: calls $0.62
Mr. Art10: folds 
angrypaca: folds 
*** FLOP *** [6s Ah Jh]
Stwolf1985: bets $1
tong9527: folds 
Uncalled bet ($1) returned to Stwolf1985
Stwolf1985 collected $1.52 from pot
*** SUMMARY ***
Total pot $1.59 | Rake $0.07 
Board [6s Ah Jh]
Seat 1: dobos07 folded before Flop (didn't bet)
Seat 2: tong9527 (button) folded on the Flop
Seat 3: Mr. Art10 (small blind) folded before Flop
Seat 4: angrypaca (big blind) folded before Flop
Seat 5: Stwolf1985 collected ($1.52)
Seat 6: KPOBATKA folded before Flop (didn't bet)



PokerStars Hand #92165092175:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 15:03:20 EET [2013/01/11 8:03:20 ET]
Table 'Lilliana V' 6-max Seat #3 is the button
Seat 1: dobos07 ($25 in chips) 
Seat 2: tong9527 ($36.45 in chips) 
Seat 3: Mr. Art10 ($16.65 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 5: Stwolf1985 ($30.39 in chips) 
Seat 6: KPOBATKA ($31.65 in chips) 
angrypaca: posts small blind $0.10
Stwolf1985: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ah 7h]
KPOBATKA: folds 
dobos07: folds 
tong9527: folds 
Mr. Art10: calls $0.25
angrypaca: calls $0.15
Stwolf1985: checks 
*** FLOP *** [Ks 2d 3d]
angrypaca: checks 
Stwolf1985: checks 
Mr. Art10: checks 
*** TURN *** [Ks 2d 3d] [Qh]
angrypaca: checks 
Stwolf1985: checks 
Mr. Art10: checks 
*** RIVER *** [Ks 2d 3d Qh] [8c]
angrypaca: checks 
Stwolf1985: checks 
Mr. Art10: checks 
*** SHOW DOWN ***
angrypaca: shows [Ah 7h] (high card Ace)
Stwolf1985: mucks hand 
Mr. Art10: shows [Th 8h] (a pair of Eights)
Mr. Art10 collected $0.72 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 
Board [Ks 2d 3d Qh 8c]
Seat 1: dobos07 folded before Flop (didn't bet)
Seat 2: tong9527 folded before Flop (didn't bet)
Seat 3: Mr. Art10 (button) showed [Th 8h] and won ($0.72) with a pair of Eights
Seat 4: angrypaca (small blind) showed [Ah 7h] and lost with high card Ace
Seat 5: Stwolf1985 (big blind) mucked [9s 7d]
Seat 6: KPOBATKA folded before Flop (didn't bet)



PokerStars Hand #92165128266:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 15:04:17 EET [2013/01/11 8:04:17 ET]
Table 'Lilliana V' 6-max Seat #4 is the button
Seat 1: dobos07 ($25 in chips) 
Seat 2: tong9527 ($36.45 in chips) 
Seat 3: Mr. Art10 ($17.12 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 5: Stwolf1985 ($30.14 in chips) 
Seat 6: KPOBATKA ($31.65 in chips) 
Stwolf1985: posts small blind $0.10
KPOBATKA: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [7d 3c]
dobos07: folds 
tong9527: folds 
Mr. Art10: folds 
angrypaca: folds 
Stwolf1985: folds 
Uncalled bet ($0.15) returned to KPOBATKA
KPOBATKA collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: dobos07 folded before Flop (didn't bet)
Seat 2: tong9527 folded before Flop (didn't bet)
Seat 3: Mr. Art10 folded before Flop (didn't bet)
Seat 4: angrypaca (button) folded before Flop (didn't bet)
Seat 5: Stwolf1985 (small blind) folded before Flop
Seat 6: KPOBATKA (big blind) collected ($0.20)



PokerStars Hand #92165146829:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 15:04:46 EET [2013/01/11 8:04:46 ET]
Table 'Lilliana V' 6-max Seat #5 is the button
Seat 1: dobos07 ($25 in chips) 
Seat 2: tong9527 ($36.45 in chips) 
Seat 3: Mr. Art10 ($17.12 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 5: Stwolf1985 ($30.04 in chips) 
Seat 6: KPOBATKA ($31.75 in chips) 
KPOBATKA: posts small blind $0.10
dobos07: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [2s As]
tong9527: folds 
Mr. Art10: calls $0.25
angrypaca: raises $1 to $1.25
Stwolf1985: folds 
KPOBATKA: folds 
dobos07: folds 
Mr. Art10: calls $1
*** FLOP *** [4d 4c 9h]
Mr. Art10: checks 
angrypaca has timed out
angrypaca: checks 
*** TURN *** [4d 4c 9h] [5h]
Mr. Art10: bets $0.25
angrypaca has timed out
angrypaca: folds 
Uncalled bet ($0.25) returned to Mr. Art10
Mr. Art10 collected $2.72 from pot
Mr. Art10: doesn't show hand 
*** SUMMARY ***
Total pot $2.85 | Rake $0.13 
Board [4d 4c 9h 5h]
Seat 1: dobos07 (big blind) folded before Flop
Seat 2: tong9527 folded before Flop (didn't bet)
Seat 3: Mr. Art10 collected ($2.72)
Seat 4: angrypaca folded on the Turn
Seat 5: Stwolf1985 (button) folded before Flop (didn't bet)
Seat 6: KPOBATKA (small blind) folded before Flop



PokerStars Hand #92165207951:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 15:06:22 EET [2013/01/11 8:06:22 ET]
Table 'Lilliana V' 6-max Seat #6 is the button
Seat 1: dobos07 ($25 in chips) 
Seat 2: tong9527 ($36.45 in chips) 
Seat 3: Mr. Art10 ($18.59 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 5: Stwolf1985 ($30.04 in chips) 
Seat 6: KPOBATKA ($31.65 in chips) 
dobos07: posts small blind $0.10
tong9527: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [8s Kh]
Mr. Art10: folds 
angrypaca: folds 
Stwolf1985: folds 
KPOBATKA: raises $0.50 to $0.75
dobos07: folds 
tong9527: calls $0.50
*** FLOP *** [Ad 7h 6d]
tong9527: checks 
KPOBATKA: bets $1
tong9527: calls $1
*** TURN *** [Ad 7h 6d] [Js]
tong9527: checks 
KPOBATKA: bets $2.50
tong9527: calls $2.50
*** RIVER *** [Ad 7h 6d Js] [2d]
tong9527: checks 
KPOBATKA: checks 
*** SHOW DOWN ***
tong9527: shows [Qd Ah] (a pair of Aces)
KPOBATKA: mucks hand 
tong9527 collected $8.21 from pot
*** SUMMARY ***
Total pot $8.60 | Rake $0.39 
Board [Ad 7h 6d Js 2d]
Seat 1: dobos07 (small blind) folded before Flop
Seat 2: tong9527 (big blind) showed [Qd Ah] and won ($8.21) with a pair of Aces
Seat 3: Mr. Art10 folded before Flop (didn't bet)
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 5: Stwolf1985 folded before Flop (didn't bet)
Seat 6: KPOBATKA (button) mucked [9c 8h]



PokerStars Hand #92165258812:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 15:07:42 EET [2013/01/11 8:07:42 ET]
Table 'Lilliana V' 6-max Seat #1 is the button
Seat 1: dobos07 ($25 in chips) 
Seat 2: tong9527 ($40.41 in chips) 
Seat 3: Mr. Art10 ($18.59 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 5: Stwolf1985 ($30.04 in chips) 
Seat 6: KPOBATKA ($27.40 in chips) 
tong9527: posts small blind $0.10
Mr. Art10: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [As 6c]
angrypaca: folds 
Stwolf1985: folds 
KPOBATKA: folds 
dobos07: raises $0.35 to $0.60
tong9527: folds 
Mr. Art10: calls $0.35
*** FLOP *** [5h 2c 2s]
Mr. Art10: checks 
dobos07: bets $0.80
Mr. Art10: folds 
Uncalled bet ($0.80) returned to dobos07
dobos07 collected $1.24 from pot
dobos07: doesn't show hand 
*** SUMMARY ***
Total pot $1.30 | Rake $0.06 
Board [5h 2c 2s]
Seat 1: dobos07 (button) collected ($1.24)
Seat 2: tong9527 (small blind) folded before Flop
Seat 3: Mr. Art10 (big blind) folded on the Flop
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 5: Stwolf1985 folded before Flop (didn't bet)
Seat 6: KPOBATKA folded before Flop (didn't bet)



PokerStars Hand #92165275545:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 15:08:08 EET [2013/01/11 8:08:08 ET]
Table 'Lilliana V' 6-max Seat #2 is the button
Seat 1: dobos07 ($25.64 in chips) 
Seat 2: tong9527 ($40.31 in chips) 
Seat 3: Mr. Art10 ($17.99 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 5: Stwolf1985 ($30.04 in chips) 
Seat 6: KPOBATKA ($27.40 in chips) 
Mr. Art10: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [4h 9h]
Stwolf1985: folds 
KPOBATKA: folds 
dobos07: folds 
tong9527: folds 
Mr. Art10: folds 
Uncalled bet ($0.15) returned to angrypaca
angrypaca collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: dobos07 folded before Flop (didn't bet)
Seat 2: tong9527 (button) folded before Flop (didn't bet)
Seat 3: Mr. Art10 (small blind) folded before Flop
Seat 4: angrypaca (big blind) collected ($0.20)
Seat 5: Stwolf1985 folded before Flop (didn't bet)
Seat 6: KPOBATKA folded before Flop (didn't bet)



PokerStars Hand #92165286824:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 15:08:26 EET [2013/01/11 8:08:26 ET]
Table 'Lilliana V' 6-max Seat #3 is the button
Seat 1: dobos07 ($25.64 in chips) 
Seat 2: tong9527 ($40.31 in chips) 
Seat 3: Mr. Art10 ($17.89 in chips) 
Seat 4: angrypaca ($25.10 in chips) 
Seat 5: Stwolf1985 ($30.04 in chips) 
Seat 6: KPOBATKA ($27.40 in chips) 
angrypaca: posts small blind $0.10
Stwolf1985: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [2c 8h]
KPOBATKA: folds 
dobos07: folds 
tong9527: folds 
Mr. Art10: calls $0.25
angrypaca: folds 
Stwolf1985: checks 
*** FLOP *** [9c Jh 3s]
Stwolf1985: checks 
Mr. Art10: checks 
*** TURN *** [9c Jh 3s] [4h]
Stwolf1985: bets $0.50
Mr. Art10: folds 
Uncalled bet ($0.50) returned to Stwolf1985
Stwolf1985 collected $0.57 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0.03 
Board [9c Jh 3s 4h]
Seat 1: dobos07 folded before Flop (didn't bet)
Seat 2: tong9527 folded before Flop (didn't bet)
Seat 3: Mr. Art10 (button) folded on the Turn
Seat 4: angrypaca (small blind) folded before Flop
Seat 5: Stwolf1985 (big blind) collected ($0.57)
Seat 6: KPOBATKA folded before Flop (didn't bet)



PokerStars Hand #92165303366:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 15:08:52 EET [2013/01/11 8:08:52 ET]
Table 'Lilliana V' 6-max Seat #4 is the button
Seat 1: dobos07 ($25.64 in chips) 
Seat 2: tong9527 ($40.31 in chips) 
Seat 3: Mr. Art10 ($17.64 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 5: Stwolf1985 ($30.36 in chips) 
Seat 6: KPOBATKA ($27.40 in chips) 
Stwolf1985: posts small blind $0.10
KPOBATKA: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [6d 9c]
dobos07: folds 
tong9527: folds 
Mr. Art10: raises $0.75 to $1
angrypaca: folds 
Stwolf1985: folds 
KPOBATKA: folds 
Uncalled bet ($0.75) returned to Mr. Art10
Mr. Art10 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: dobos07 folded before Flop (didn't bet)
Seat 2: tong9527 folded before Flop (didn't bet)
Seat 3: Mr. Art10 collected ($0.60)
Seat 4: angrypaca (button) folded before Flop (didn't bet)
Seat 5: Stwolf1985 (small blind) folded before Flop
Seat 6: KPOBATKA (big blind) folded before Flop



PokerStars Hand #92165314491:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 15:09:10 EET [2013/01/11 8:09:10 ET]
Table 'Lilliana V' 6-max Seat #5 is the button
Seat 1: dobos07 ($25.64 in chips) 
Seat 2: tong9527 ($40.31 in chips) 
Seat 3: Mr. Art10 ($17.99 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 5: Stwolf1985 ($30.26 in chips) 
Seat 6: KPOBATKA ($27.15 in chips) 
KPOBATKA: posts small blind $0.10
dobos07: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [4d 9d]
tong9527: folds 
Mr. Art10: calls $0.25
angrypaca: folds 
Stwolf1985: calls $0.25
KPOBATKA: raises $1.50 to $1.75
dobos07: folds 
Mr. Art10: folds 
Stwolf1985: folds 
Uncalled bet ($1.50) returned to KPOBATKA
KPOBATKA collected $1 from pot
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: dobos07 (big blind) folded before Flop
Seat 2: tong9527 folded before Flop (didn't bet)
Seat 3: Mr. Art10 folded before Flop
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 5: Stwolf1985 (button) folded before Flop
Seat 6: KPOBATKA (small blind) collected ($1)



PokerStars Hand #92165337706:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 15:09:47 EET [2013/01/11 8:09:47 ET]
Table 'Lilliana V' 6-max Seat #6 is the button
Seat 1: dobos07 ($25.39 in chips) 
Seat 2: tong9527 ($40.31 in chips) 
Seat 3: Mr. Art10 ($17.74 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 5: Stwolf1985 ($30.01 in chips) 
Seat 6: KPOBATKA ($27.90 in chips) 
dobos07: posts small blind $0.10
tong9527: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [3d 4c]
Mr. Art10: calls $0.25
angrypaca: folds 
Stwolf1985: folds 
KPOBATKA: folds 
dobos07: calls $0.15
tong9527: checks 
*** FLOP *** [Ts Ks As]
dobos07: checks 
tong9527: checks 
Mr. Art10: bets $0.25
dobos07: folds 
tong9527: folds 
Uncalled bet ($0.25) returned to Mr. Art10
Mr. Art10 collected $0.72 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 
Board [Ts Ks As]
Seat 1: dobos07 (small blind) folded on the Flop
Seat 2: tong9527 (big blind) folded on the Flop
Seat 3: Mr. Art10 collected ($0.72)
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 5: Stwolf1985 folded before Flop (didn't bet)
Seat 6: KPOBATKA (button) folded before Flop (didn't bet)



PokerStars Hand #92165360331:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 15:10:24 EET [2013/01/11 8:10:24 ET]
Table 'Lilliana V' 6-max Seat #1 is the button
Seat 1: dobos07 ($25.14 in chips) 
Seat 2: tong9527 ($40.06 in chips) 
Seat 3: Mr. Art10 ($18.21 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 5: Stwolf1985 ($30.01 in chips) 
Seat 6: KPOBATKA ($27.90 in chips) 
tong9527: posts small blind $0.10
Mr. Art10: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Kc 4s]
angrypaca: folds 
Stwolf1985: raises $0.50 to $0.75
KPOBATKA: folds 
dobos07: folds 
tong9527: folds 
Mr. Art10: calls $0.50
*** FLOP *** [3h 6s Td]
Mr. Art10: checks 
Stwolf1985: bets $0.75
Mr. Art10: folds 
Uncalled bet ($0.75) returned to Stwolf1985
Stwolf1985 collected $1.53 from pot
*** SUMMARY ***
Total pot $1.60 | Rake $0.07 
Board [3h 6s Td]
Seat 1: dobos07 (button) folded before Flop (didn't bet)
Seat 2: tong9527 (small blind) folded before Flop
Seat 3: Mr. Art10 (big blind) folded on the Flop
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 5: Stwolf1985 collected ($1.53)
Seat 6: KPOBATKA folded before Flop (didn't bet)



PokerStars Hand #92165379725:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 15:10:55 EET [2013/01/11 8:10:55 ET]
Table 'Lilliana V' 6-max Seat #2 is the button
Seat 1: dobos07 ($25.14 in chips) 
Seat 2: tong9527 ($39.96 in chips) 
Seat 3: Mr. Art10 ($17.46 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 5: Stwolf1985 ($30.79 in chips) 
Seat 6: KPOBATKA ($27.90 in chips) 
Mr. Art10: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Jh 3c]
Stwolf1985: folds 
KPOBATKA: folds 
dobos07: folds 
tong9527: folds 
Mr. Art10: raises $0.50 to $0.75
angrypaca: folds 
Uncalled bet ($0.50) returned to Mr. Art10
Mr. Art10 collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: dobos07 folded before Flop (didn't bet)
Seat 2: tong9527 (button) folded before Flop (didn't bet)
Seat 3: Mr. Art10 (small blind) collected ($0.50)
Seat 4: angrypaca (big blind) folded before Flop
Seat 5: Stwolf1985 folded before Flop (didn't bet)
Seat 6: KPOBATKA folded before Flop (didn't bet)



PokerStars Hand #92165393345:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 15:11:17 EET [2013/01/11 8:11:17 ET]
Table 'Lilliana V' 6-max Seat #3 is the button
Seat 1: dobos07 ($25.14 in chips) 
Seat 2: tong9527 ($39.96 in chips) 
Seat 3: Mr. Art10 ($17.71 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 5: Stwolf1985 ($30.79 in chips) 
Seat 6: KPOBATKA ($27.90 in chips) 
angrypaca: posts small blind $0.10
Stwolf1985: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Th 8d]
KPOBATKA: folds 
dobos07: folds 
tong9527: folds 
Mr. Art10: calls $0.25
angrypaca: calls $0.15
Stwolf1985: raises $1 to $1.25
Mr. Art10: folds 
angrypaca has timed out
angrypaca: folds 
Uncalled bet ($1) returned to Stwolf1985
Stwolf1985 collected $0.75 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Seat 1: dobos07 folded before Flop (didn't bet)
Seat 2: tong9527 folded before Flop (didn't bet)
Seat 3: Mr. Art10 (button) folded before Flop
Seat 4: angrypaca (small blind) folded before Flop
Seat 5: Stwolf1985 (big blind) collected ($0.75)
Seat 6: KPOBATKA folded before Flop (didn't bet)



