﻿PokerStars Hand #92175884533:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 19:16:54 EET [2013/01/11 12:16:54 ET]
Table 'Achaia III' 6-max Seat #2 is the button
Seat 2: slandy co ($17.78 in chips) 
Seat 4: KasabianP ($46.05 in chips) 
Seat 6: angrypaca ($25 in chips) 
KasabianP: posts small blind $0.10
angrypaca: posts big blind $0.25
Jat.Lis: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [5d 6d]
slandy co: raises $0.50 to $0.75
KasabianP: raises $1.48 to $2.23
angrypaca: folds 
slandy co: calls $1.48
*** FLOP *** [4h Jd 8c]
KasabianP: bets $2.50
slandy co: raises $4.25 to $6.75
lubimcom was removed from the table for failing to post
ForZeLulz joins the table at seat #5 
KasabianP: calls $4.25
*** TURN *** [4h Jd 8c] [3d]
Arcaniya joins the table at seat #3 
KasabianP: checks 
slandy co: bets $7.75
KasabianP: raises $25.65 to $33.40
slandy co: calls $1.05 and is all-in
Uncalled bet ($24.60) returned to KasabianP
*** RIVER *** [4h Jd 8c 3d] [2d]
*** SHOW DOWN ***
KasabianP: shows [Kd Kh] (a pair of Kings)
slandy co: shows [Js 3s] (two pair, Jacks and Threes)
slandy co collected $34.81 from pot
*** SUMMARY ***
Total pot $35.81 | Rake $1 
Board [4h Jd 8c 3d 2d]
Seat 2: slandy co (button) showed [Js 3s] and won ($34.81) with two pair, Jacks and Threes
Seat 4: KasabianP (small blind) showed [Kd Kh] and lost with a pair of Kings
Seat 6: angrypaca (big blind) folded before Flop



PokerStars Hand #92175935443:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 19:17:52 EET [2013/01/11 12:17:52 ET]
Table 'Achaia III' 6-max Seat #4 is the button
Seat 1: Jat.Lis ($25 in chips) 
Seat 2: slandy co ($34.81 in chips) 
Seat 4: KasabianP ($28.27 in chips) 
Seat 6: angrypaca ($25 in chips) 
ForZeLulz will be allowed to play after the button
angrypaca: posts small blind $0.10
Jat.Lis: posts big blind $0.25
Arcaniya: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [2h 8d]
slandy co: folds 
KasabianP: folds 
angrypaca: folds 
Uncalled bet ($0.15) returned to Jat.Lis
Jat.Lis collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Jat.Lis (big blind) collected ($0.20)
Seat 2: slandy co folded before Flop (didn't bet)
Seat 4: KasabianP (button) folded before Flop (didn't bet)
Seat 6: angrypaca (small blind) folded before Flop



PokerStars Hand #92175955982:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 19:18:16 EET [2013/01/11 12:18:16 ET]
Table 'Achaia III' 6-max Seat #6 is the button
Seat 1: Jat.Lis ($25.10 in chips) 
Seat 3: Arcaniya ($25 in chips) 
Seat 4: KasabianP ($28.27 in chips) 
Seat 6: angrypaca ($25 in chips) 
Jat.Lis: posts small blind $0.10
slandy co: is sitting out 
Arcaniya: posts big blind $0.25
ForZeLulz: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [5h 4c]
KasabianP: folds 
slandy co leaves the table
Anyuta18 joins the table at seat #2 
angrypaca: folds 
Jat.Lis: folds 
Uncalled bet ($0.15) returned to Arcaniya
Anyuta18 leaves the table
Arcaniya collected $0.20 from pot
Arcaniya: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Jat.Lis (small blind) folded before Flop
Seat 3: Arcaniya (big blind) collected ($0.20)
Seat 4: KasabianP folded before Flop (didn't bet)
Seat 6: angrypaca (button) folded before Flop (didn't bet)



PokerStars Hand #92175965501:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 19:18:27 EET [2013/01/11 12:18:27 ET]
Table 'Achaia III' 6-max Seat #1 is the button
Seat 1: Jat.Lis ($25 in chips) 
Seat 3: Arcaniya ($25.10 in chips) 
Seat 4: KasabianP ($28.27 in chips) 
Seat 6: angrypaca ($25 in chips) 
Arcaniya: posts small blind $0.10
KasabianP: posts big blind $0.25
ForZeLulz: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [5d Jh]
angrypaca: folds 
Jat.Lis: raises $0.50 to $0.75
Arcaniya: folds 
KasabianP: calls $0.50
*** FLOP *** [Qh 8s Qc]
KasabianP: checks 
Jat.Lis: bets $1
KasabianP: calls $1
*** TURN *** [Qh 8s Qc] [Ad]
KasabianP: checks 
Jat.Lis: bets $2.25
PukiMK joins the table at seat #2 
KasabianP: calls $2.25
*** RIVER *** [Qh 8s Qc Ad] [5h]
KasabianP: checks 
Jat.Lis: checks 
*** SHOW DOWN ***
KasabianP: shows [Js Qs] (three of a kind, Queens)
Jat.Lis: mucks hand 
KasabianP collected $7.74 from pot
*** SUMMARY ***
Total pot $8.10 | Rake $0.36 
Board [Qh 8s Qc Ad 5h]
Seat 1: Jat.Lis (button) mucked [8d 4d]
Seat 3: Arcaniya (small blind) folded before Flop
Seat 4: KasabianP (big blind) showed [Js Qs] and won ($7.74) with three of a kind, Queens
Seat 6: angrypaca folded before Flop (didn't bet)



