﻿PokerStars Hand #92174862982:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 18:56:08 EET [2013/01/11 11:56:08 ET]
Table 'Altaj III' 6-max Seat #6 is the button
Seat 1: RICHMOND8910 ($30.58 in chips) 
Seat 2: angrypaca ($25 in chips) 
Seat 3: FizisheN ($25 in chips) 
Seat 4: q3maverick ($27.77 in chips) 
Seat 5: geltmann ($25.35 in chips) 
Seat 6: EPCiO ($63.93 in chips) 
RICHMOND8910: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Td Ac]
FizisheN: folds 
q3maverick: folds 
geltmann: folds 
EPCiO: raises $0.37 to $0.62
RICHMOND8910: calls $0.52
angrypaca: calls $0.37
*** FLOP *** [6c Kc Jd]
RICHMOND8910: bets $0.25
angrypaca: calls $0.25
EPCiO: raises $1.25 to $1.50
RICHMOND8910: folds 
angrypaca: calls $1.25
*** TURN *** [6c Kc Jd] [Th]
angrypaca: checks 
EPCiO: bets $2.55
angrypaca: folds 
Uncalled bet ($2.55) returned to EPCiO
EPCiO collected $4.88 from pot
EPCiO: doesn't show hand 
*** SUMMARY ***
Total pot $5.11 | Rake $0.23 
Board [6c Kc Jd Th]
Seat 1: RICHMOND8910 (small blind) folded on the Flop
Seat 2: angrypaca (big blind) folded on the Turn
Seat 3: FizisheN folded before Flop (didn't bet)
Seat 4: q3maverick folded before Flop (didn't bet)
Seat 5: geltmann folded before Flop (didn't bet)
Seat 6: EPCiO (button) collected ($4.88)



PokerStars Hand #92174941996:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 18:58:08 EET [2013/01/11 11:58:08 ET]
Table 'Altaj III' 6-max Seat #1 is the button
Seat 1: RICHMOND8910 ($29.71 in chips) 
Seat 2: angrypaca ($25 in chips) 
Seat 4: q3maverick ($27.77 in chips) 
Seat 5: geltmann ($25.35 in chips) 
Seat 6: EPCiO ($66.69 in chips) 
angrypaca: posts small blind $0.10
FizisheN: is sitting out 
q3maverick: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [9h 6c]
geltmann: folds 
EPCiO: folds 
RICHMOND8910: raises $0.25 to $0.50
angrypaca: folds 
q3maverick: calls $0.25
*** FLOP *** [3s Kd 2s]
q3maverick: checks 
RICHMOND8910: bets $0.50
q3maverick: folds 
Uncalled bet ($0.50) returned to RICHMOND8910
RICHMOND8910 collected $1.05 from pot
*** SUMMARY ***
Total pot $1.10 | Rake $0.05 
Board [3s Kd 2s]
Seat 1: RICHMOND8910 (button) collected ($1.05)
Seat 2: angrypaca (small blind) folded before Flop
Seat 4: q3maverick (big blind) folded on the Flop
Seat 5: geltmann folded before Flop (didn't bet)
Seat 6: EPCiO folded before Flop (didn't bet)



PokerStars Hand #92174958951:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 18:58:33 EET [2013/01/11 11:58:33 ET]
Table 'Altaj III' 6-max Seat #2 is the button
Seat 1: RICHMOND8910 ($30.26 in chips) 
Seat 2: angrypaca ($25 in chips) 
Seat 4: q3maverick ($27.27 in chips) 
Seat 5: geltmann ($25.35 in chips) 
Seat 6: EPCiO ($66.69 in chips) 
q3maverick: posts small blind $0.10
geltmann: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [5h As]
EPCiO: folds 
RICHMOND8910: raises $0.25 to $0.50
angrypaca: folds 
q3maverick: folds 
geltmann: folds 
Uncalled bet ($0.25) returned to RICHMOND8910
RICHMOND8910 collected $0.60 from pot
RICHMOND8910: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: RICHMOND8910 collected ($0.60)
Seat 2: angrypaca (button) folded before Flop (didn't bet)
Seat 4: q3maverick (small blind) folded before Flop
Seat 5: geltmann (big blind) folded before Flop
Seat 6: EPCiO folded before Flop (didn't bet)



PokerStars Hand #92174973635:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 18:58:55 EET [2013/01/11 11:58:55 ET]
Table 'Altaj III' 6-max Seat #4 is the button
Seat 1: RICHMOND8910 ($30.61 in chips) 
Seat 2: angrypaca ($25 in chips) 
Seat 4: q3maverick ($27.17 in chips) 
Seat 5: geltmann ($25.10 in chips) 
Seat 6: EPCiO ($66.69 in chips) 
geltmann: posts small blind $0.10
EPCiO: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Qc 6d]
RICHMOND8910: folds 
angrypaca: folds 
q3maverick: folds 
geltmann: folds 
Uncalled bet ($0.15) returned to EPCiO
EPCiO collected $0.20 from pot
EPCiO: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: RICHMOND8910 folded before Flop (didn't bet)
Seat 2: angrypaca folded before Flop (didn't bet)
Seat 4: q3maverick (button) folded before Flop (didn't bet)
Seat 5: geltmann (small blind) folded before Flop
Seat 6: EPCiO (big blind) collected ($0.20)



PokerStars Hand #92174979013:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 18:59:03 EET [2013/01/11 11:59:03 ET]
Table 'Altaj III' 6-max Seat #5 is the button
Seat 1: RICHMOND8910 ($30.61 in chips) 
Seat 2: angrypaca ($25 in chips) 
Seat 4: q3maverick ($27.17 in chips) 
Seat 5: geltmann ($25 in chips) 
Seat 6: EPCiO ($66.79 in chips) 
EPCiO: posts small blind $0.10
RICHMOND8910: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [7h 6s]
angrypaca: folds 
q3maverick: folds 
geltmann: folds 
EPCiO: raises $0.50 to $0.75
RICHMOND8910: calls $0.50
*** FLOP *** [3c 4s 3d]
EPCiO: checks 
RICHMOND8910: bets $1.50
EPCiO: folds 
Uncalled bet ($1.50) returned to RICHMOND8910
RICHMOND8910 collected $1.43 from pot
*** SUMMARY ***
Total pot $1.50 | Rake $0.07 
Board [3c 4s 3d]
Seat 1: RICHMOND8910 (big blind) collected ($1.43)
Seat 2: angrypaca folded before Flop (didn't bet)
Seat 4: q3maverick folded before Flop (didn't bet)
Seat 5: geltmann (button) folded before Flop (didn't bet)
Seat 6: EPCiO (small blind) folded on the Flop



PokerStars Hand #92175010978:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 18:59:51 EET [2013/01/11 11:59:51 ET]
Table 'Altaj III' 6-max Seat #6 is the button
Seat 1: RICHMOND8910 ($31.29 in chips) 
Seat 2: angrypaca ($25 in chips) 
Seat 4: q3maverick ($27.17 in chips) 
Seat 5: geltmann ($25 in chips) 
Seat 6: EPCiO ($66.04 in chips) 
RICHMOND8910: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [7d Qd]
q3maverick: folds 
geltmann: folds 
EPCiO: folds 
RICHMOND8910: calls $0.15
angrypaca: checks 
*** FLOP *** [As 5c Js]
RICHMOND8910: bets $0.25
angrypaca: folds 
Uncalled bet ($0.25) returned to RICHMOND8910
RICHMOND8910 collected $0.48 from pot
RICHMOND8910: shows [4c 2h] (high card Ace)
*** SUMMARY ***
Total pot $0.50 | Rake $0.02 
Board [As 5c Js]
Seat 1: RICHMOND8910 (small blind) collected ($0.48)
Seat 2: angrypaca (big blind) folded on the Flop
Seat 4: q3maverick folded before Flop (didn't bet)
Seat 5: geltmann folded before Flop (didn't bet)
Seat 6: EPCiO (button) folded before Flop (didn't bet)



PokerStars Hand #92175038901:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 19:00:30 EET [2013/01/11 12:00:30 ET]
Table 'Altaj III' 6-max Seat #1 is the button
Seat 1: RICHMOND8910 ($31.52 in chips) 
Seat 2: angrypaca ($25 in chips) 
Seat 4: q3maverick ($27.17 in chips) 
Seat 5: geltmann ($25 in chips) 
Seat 6: EPCiO ($66.04 in chips) 
angrypaca: posts small blind $0.10
q3maverick: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [6d 3h]
geltmann: folds 
EPCiO: raises $0.50 to $0.75
RICHMOND8910: calls $0.75
angrypaca: folds 
q3maverick: calls $0.50
*** FLOP *** [6h 6c As]
q3maverick: checks 
EPCiO: bets $1.25
RICHMOND8910: folds 
q3maverick: folds 
Uncalled bet ($1.25) returned to EPCiO
EPCiO collected $2.24 from pot
EPCiO: doesn't show hand 
*** SUMMARY ***
Total pot $2.35 | Rake $0.11 
Board [6h 6c As]
Seat 1: RICHMOND8910 (button) folded on the Flop
Seat 2: angrypaca (small blind) folded before Flop
Seat 4: q3maverick (big blind) folded on the Flop
Seat 5: geltmann folded before Flop (didn't bet)
Seat 6: EPCiO collected ($2.24)



PokerStars Hand #92175059710:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 19:00:58 EET [2013/01/11 12:00:58 ET]
Table 'Altaj III' 6-max Seat #2 is the button
Seat 1: RICHMOND8910 ($30.77 in chips) 
Seat 2: angrypaca ($25 in chips) 
Seat 4: q3maverick ($26.42 in chips) 
Seat 5: geltmann ($25 in chips) 
Seat 6: EPCiO ($67.53 in chips) 
q3maverick: posts small blind $0.10
geltmann: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [9h Th]
EPCiO: folds 
RICHMOND8910: raises $0.50 to $0.75
angrypaca has timed out
angrypaca: folds 
q3maverick: folds 
geltmann: folds 
Uncalled bet ($0.50) returned to RICHMOND8910
RICHMOND8910 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: RICHMOND8910 collected ($0.60)
Seat 2: angrypaca (button) folded before Flop (didn't bet)
Seat 4: q3maverick (small blind) folded before Flop
Seat 5: geltmann (big blind) folded before Flop
Seat 6: EPCiO folded before Flop (didn't bet)



PokerStars Hand #92175123299:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 19:02:17 EET [2013/01/11 12:02:17 ET]
Table 'Altaj III' 6-max Seat #5 is the button
Seat 1: RICHMOND8910 ($32.04 in chips) 
Seat 2: angrypaca ($25 in chips) 
Seat 4: q3maverick ($26.32 in chips) 
Seat 5: geltmann ($25 in chips) 
Seat 6: EPCiO ($67.28 in chips) 
EPCiO: posts small blind $0.10
RICHMOND8910: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [9h Ac]
angrypaca: folds 
q3maverick: folds 
geltmann: folds 
EPCiO: folds 
Uncalled bet ($0.15) returned to RICHMOND8910
RICHMOND8910 collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: RICHMOND8910 (big blind) collected ($0.20)
Seat 2: angrypaca folded before Flop (didn't bet)
Seat 4: q3maverick folded before Flop (didn't bet)
Seat 5: geltmann (button) folded before Flop (didn't bet)
Seat 6: EPCiO (small blind) folded before Flop



PokerStars Hand #92175136754:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 19:02:33 EET [2013/01/11 12:02:33 ET]
Table 'Altaj III' 6-max Seat #6 is the button
Seat 1: RICHMOND8910 ($32.14 in chips) 
Seat 2: angrypaca ($25 in chips) 
Seat 4: q3maverick ($26.32 in chips) 
Seat 5: geltmann ($25 in chips) 
Seat 6: EPCiO ($67.18 in chips) 
RICHMOND8910: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ks Jd]
q3maverick: folds 
geltmann: raises $0.50 to $0.75
EPCiO: folds 
RICHMOND8910: calls $0.65
angrypaca: calls $0.50
*** FLOP *** [Qc 4s Qs]
RICHMOND8910: checks 
angrypaca: checks 
geltmann: checks 
*** TURN *** [Qc 4s Qs] [2s]
RICHMOND8910: checks 
angrypaca: bets $1.50
geltmann: calls $1.50
RICHMOND8910: folds 
*** RIVER *** [Qc 4s Qs 2s] [As]
angrypaca: bets $3.50
geltmann: calls $3.50
*** SHOW DOWN ***
angrypaca: shows [Ks Jd] (a flush, Ace high)
geltmann: mucks hand 
angrypaca collected $11.70 from pot
*** SUMMARY ***
Total pot $12.25 | Rake $0.55 
Board [Qc 4s Qs 2s As]
Seat 1: RICHMOND8910 (small blind) folded on the Turn
Seat 2: angrypaca (big blind) showed [Ks Jd] and won ($11.70) with a flush, Ace high
Seat 4: q3maverick folded before Flop (didn't bet)
Seat 5: geltmann mucked [8s Js]
Seat 6: EPCiO (button) folded before Flop (didn't bet)



PokerStars Hand #92175193266:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 19:03:39 EET [2013/01/11 12:03:39 ET]
Table 'Altaj III' 6-max Seat #1 is the button
Seat 1: RICHMOND8910 ($31.39 in chips) 
Seat 2: angrypaca ($30.95 in chips) 
Seat 4: q3maverick ($26.32 in chips) 
Seat 5: geltmann ($25 in chips) 
Seat 6: EPCiO ($67.18 in chips) 
angrypaca: posts small blind $0.10
q3maverick: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [6s 9s]
geltmann: raises $0.50 to $0.75
EPCiO: calls $0.75
RICHMOND8910: calls $0.75
angrypaca: folds 
q3maverick: folds 
*** FLOP *** [Ts Td 9d]
geltmann: checks 
EPCiO: bets $1.75
RICHMOND8910: folds 
geltmann: calls $1.75
*** TURN *** [Ts Td 9d] [Kd]
geltmann: checks 
EPCiO: checks 
*** RIVER *** [Ts Td 9d Kd] [5s]
geltmann: bets $3
EPCiO: calls $3
*** SHOW DOWN ***
geltmann: shows [Ah Ks] (two pair, Kings and Tens)
EPCiO: mucks hand 
geltmann collected $11.56 from pot
*** SUMMARY ***
Total pot $12.10 | Rake $0.54 
Board [Ts Td 9d Kd 5s]
Seat 1: RICHMOND8910 (button) folded on the Flop
Seat 2: angrypaca (small blind) folded before Flop
Seat 4: q3maverick (big blind) folded before Flop
Seat 5: geltmann showed [Ah Ks] and won ($11.56) with two pair, Kings and Tens
Seat 6: EPCiO mucked [Jh Jd]



PokerStars Hand #92175255449:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 19:04:51 EET [2013/01/11 12:04:51 ET]
Table 'Altaj III' 6-max Seat #2 is the button
Seat 1: RICHMOND8910 ($30.64 in chips) 
Seat 2: angrypaca ($30.85 in chips) 
Seat 4: q3maverick ($26.07 in chips) 
Seat 5: geltmann ($31.06 in chips) 
Seat 6: EPCiO ($61.68 in chips) 
q3maverick: posts small blind $0.10
geltmann: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [6d 3d]
EPCiO: folds 
RICHMOND8910 has timed out while being disconnected
RICHMOND8910: folds 
angrypaca: folds 
RICHMOND8910 is disconnected 
q3maverick: folds 
Uncalled bet ($0.15) returned to geltmann
geltmann collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: RICHMOND8910 folded before Flop (didn't bet)
Seat 2: angrypaca (button) folded before Flop (didn't bet)
Seat 4: q3maverick (small blind) folded before Flop
Seat 5: geltmann (big blind) collected ($0.20)
Seat 6: EPCiO folded before Flop (didn't bet)



PokerStars Hand #92175299169:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 19:05:41 EET [2013/01/11 12:05:41 ET]
Table 'Altaj III' 6-max Seat #4 is the button
Seat 2: angrypaca ($30.85 in chips) 
Seat 4: q3maverick ($25.97 in chips) 
Seat 5: geltmann ($31.16 in chips) 
Seat 6: EPCiO ($61.68 in chips) 
geltmann: posts small blind $0.10
EPCiO: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [5h Kd]
angrypaca: folds 
q3maverick: folds 
geltmann: folds 
Uncalled bet ($0.15) returned to EPCiO
EPCiO collected $0.20 from pot
EPCiO: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 2: angrypaca folded before Flop (didn't bet)
Seat 4: q3maverick (button) folded before Flop (didn't bet)
Seat 5: geltmann (small blind) folded before Flop
Seat 6: EPCiO (big blind) collected ($0.20)



PokerStars Hand #92175310163:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 19:05:53 EET [2013/01/11 12:05:53 ET]
Table 'Altaj III' 6-max Seat #5 is the button
Seat 2: angrypaca ($30.85 in chips) 
Seat 4: q3maverick ($25.97 in chips) 
Seat 5: geltmann ($31.06 in chips) 
Seat 6: EPCiO ($61.78 in chips) 
EPCiO: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [7c 4h]
q3maverick: raises $0.50 to $0.75
geltmann: folds 
EPCiO: folds 
angrypaca: folds 
Uncalled bet ($0.50) returned to q3maverick
q3maverick collected $0.60 from pot
q3maverick: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 2: angrypaca (big blind) folded before Flop
Seat 4: q3maverick collected ($0.60)
Seat 5: geltmann (button) folded before Flop (didn't bet)
Seat 6: EPCiO (small blind) folded before Flop



