﻿PokerStars Hand #92139479214:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:05:55 EET [2013/01/10 17:05:55 ET]
Table 'Alkimos II' 6-max Seat #4 is the button
Seat 1: energie1313 ($95.81 in chips) 
Seat 2: BeerandWine ($23.46 in chips) 
Seat 3: rivla222 ($27.31 in chips) 
Seat 4: Guti47 ($25.75 in chips) 
Seat 5: b00mpapaDzen ($25.20 in chips) 
Seat 6: angrypaca ($25 in chips) 
b00mpapaDzen: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [9s Ts]
energie1313: calls $0.25
BeerandWine: folds 
rivla222: folds 
Guti47: folds 
b00mpapaDzen: calls $0.15
angrypaca: checks 
*** FLOP *** [Qd 6s 5d]
b00mpapaDzen: checks 
angrypaca: checks 
energie1313: bets $0.50
b00mpapaDzen: raises $1.50 to $2
angrypaca: folds 
energie1313: folds 
Uncalled bet ($1.50) returned to b00mpapaDzen
b00mpapaDzen collected $1.67 from pot
b00mpapaDzen: doesn't show hand 
*** SUMMARY ***
Total pot $1.75 | Rake $0.08 
Board [Qd 6s 5d]
Seat 1: energie1313 folded on the Flop
Seat 2: BeerandWine folded before Flop (didn't bet)
Seat 3: rivla222 folded before Flop (didn't bet)
Seat 4: Guti47 (button) folded before Flop (didn't bet)
Seat 5: b00mpapaDzen (small blind) collected ($1.67)
Seat 6: angrypaca (big blind) folded on the Flop



PokerStars Hand #92139567177:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:07:19 EET [2013/01/10 17:07:19 ET]
Table 'Alkimos II' 6-max Seat #5 is the button
Seat 1: energie1313 ($95.06 in chips) 
Seat 2: BeerandWine ($23.46 in chips) 
Seat 3: rivla222 ($27.31 in chips) 
Seat 4: Guti47 ($25.75 in chips) 
Seat 5: b00mpapaDzen ($26.12 in chips) 
Seat 6: angrypaca ($25 in chips) 
angrypaca: posts small blind $0.10
energie1313: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [5s 3h]
BeerandWine: folds 
rivla222: raises $0.50 to $0.75
Guti47: folds 
b00mpapaDzen: folds 
angrypaca: folds 
energie1313: folds 
Uncalled bet ($0.50) returned to rivla222
rivla222 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: energie1313 (big blind) folded before Flop
Seat 2: BeerandWine folded before Flop (didn't bet)
Seat 3: rivla222 collected ($0.60)
Seat 4: Guti47 folded before Flop (didn't bet)
Seat 5: b00mpapaDzen (button) folded before Flop (didn't bet)
Seat 6: angrypaca (small blind) folded before Flop



PokerStars Hand #92139578624:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:07:30 EET [2013/01/10 17:07:30 ET]
Table 'Alkimos II' 6-max Seat #6 is the button
Seat 1: energie1313 ($94.81 in chips) 
Seat 2: BeerandWine ($23.46 in chips) 
Seat 3: rivla222 ($27.66 in chips) 
Seat 4: Guti47 ($25.75 in chips) 
Seat 5: b00mpapaDzen ($26.12 in chips) 
Seat 6: angrypaca ($25 in chips) 
energie1313: posts small blind $0.10
BeerandWine: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [8h 9h]
rivla222: folds 
Guti47: folds 
b00mpapaDzen: folds 
angrypaca: raises $0.50 to $0.75
energie1313: folds 
BeerandWine: raises $1.50 to $2.25
angrypaca: folds 
Uncalled bet ($1.50) returned to BeerandWine
BeerandWine collected $1.60 from pot
BeerandWine: doesn't show hand 
*** SUMMARY ***
Total pot $1.60 | Rake $0 
Seat 1: energie1313 (small blind) folded before Flop
Seat 2: BeerandWine (big blind) collected ($1.60)
Seat 3: rivla222 folded before Flop (didn't bet)
Seat 4: Guti47 folded before Flop (didn't bet)
Seat 5: b00mpapaDzen folded before Flop (didn't bet)
Seat 6: angrypaca (button) folded before Flop



PokerStars Hand #92139605433:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:07:56 EET [2013/01/10 17:07:56 ET]
Table 'Alkimos II' 6-max Seat #1 is the button
Seat 1: energie1313 ($94.71 in chips) 
Seat 2: BeerandWine ($24.31 in chips) 
Seat 3: rivla222 ($27.66 in chips) 
Seat 4: Guti47 ($25.75 in chips) 
Seat 5: b00mpapaDzen ($26.12 in chips) 
Seat 6: angrypaca ($25 in chips) 
BeerandWine: posts small blind $0.10
rivla222: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [2d 7h]
Guti47: folds 
b00mpapaDzen: folds 
angrypaca: folds 
energie1313: raises $0.25 to $0.50
BeerandWine: calls $0.40
rivla222: calls $0.25
*** FLOP *** [Qd Ad 6h]
BeerandWine: checks 
rivla222: checks 
energie1313: checks 
*** TURN *** [Qd Ad 6h] [4c]
BeerandWine: bets $0.50
rivla222: calls $0.50
energie1313: folds 
*** RIVER *** [Qd Ad 6h 4c] [9d]
BeerandWine: checks 
rivla222: bets $0.75
BeerandWine: calls $0.75
*** SHOW DOWN ***
rivla222: shows [Jd Ts] (high card Ace)
BeerandWine: shows [Ah 8s] (a pair of Aces)
BeerandWine collected $3.82 from pot
*** SUMMARY ***
Total pot $4 | Rake $0.18 
Board [Qd Ad 6h 4c 9d]
Seat 1: energie1313 (button) folded on the Turn
Seat 2: BeerandWine (small blind) showed [Ah 8s] and won ($3.82) with a pair of Aces
Seat 3: rivla222 (big blind) showed [Jd Ts] and lost with high card Ace
Seat 4: Guti47 folded before Flop (didn't bet)
Seat 5: b00mpapaDzen folded before Flop (didn't bet)
Seat 6: angrypaca folded before Flop (didn't bet)



PokerStars Hand #92139650505:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:08:39 EET [2013/01/10 17:08:39 ET]
Table 'Alkimos II' 6-max Seat #2 is the button
Seat 1: energie1313 ($94.21 in chips) 
Seat 2: BeerandWine ($26.38 in chips) 
Seat 3: rivla222 ($25.91 in chips) 
Seat 4: Guti47 ($25.75 in chips) 
Seat 5: b00mpapaDzen ($26.12 in chips) 
Seat 6: angrypaca ($25 in chips) 
rivla222: posts small blind $0.10
Guti47: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [4c Ac]
b00mpapaDzen: folds 
angrypaca has timed out
angrypaca: folds 
energie1313: folds 
BeerandWine: raises $0.35 to $0.60
rivla222: folds 
Guti47: folds 
Uncalled bet ($0.35) returned to BeerandWine
BeerandWine collected $0.60 from pot
BeerandWine: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: energie1313 folded before Flop (didn't bet)
Seat 2: BeerandWine (button) collected ($0.60)
Seat 3: rivla222 (small blind) folded before Flop
Seat 4: Guti47 (big blind) folded before Flop
Seat 5: b00mpapaDzen folded before Flop (didn't bet)
Seat 6: angrypaca folded before Flop (didn't bet)



PokerStars Hand #92139690903:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:09:18 EET [2013/01/10 17:09:18 ET]
Table 'Alkimos II' 6-max Seat #3 is the button
Seat 1: energie1313 ($94.21 in chips) 
Seat 2: BeerandWine ($26.73 in chips) 
Seat 3: rivla222 ($25.81 in chips) 
Seat 4: Guti47 ($25.50 in chips) 
Seat 5: b00mpapaDzen ($26.12 in chips) 
Seat 6: angrypaca ($25 in chips) 
Guti47: posts small blind $0.10
b00mpapaDzen: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Tc Qs]
angrypaca: folds 
energie1313: folds 
BeerandWine: raises $0.35 to $0.60
rivla222: folds 
Guti47: folds 
b00mpapaDzen: folds 
Uncalled bet ($0.35) returned to BeerandWine
BeerandWine collected $0.60 from pot
BeerandWine: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: energie1313 folded before Flop (didn't bet)
Seat 2: BeerandWine collected ($0.60)
Seat 3: rivla222 (button) folded before Flop (didn't bet)
Seat 4: Guti47 (small blind) folded before Flop
Seat 5: b00mpapaDzen (big blind) folded before Flop
Seat 6: angrypaca folded before Flop (didn't bet)



PokerStars Hand #92139725595:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:09:52 EET [2013/01/10 17:09:52 ET]
Table 'Alkimos II' 6-max Seat #4 is the button
Seat 1: energie1313 ($94.21 in chips) 
Seat 2: BeerandWine ($27.08 in chips) 
Seat 3: rivla222 ($25.81 in chips) 
Seat 4: Guti47 ($25.40 in chips) 
Seat 5: b00mpapaDzen ($25.87 in chips) 
Seat 6: angrypaca ($25 in chips) 
b00mpapaDzen: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [6d 8s]
energie1313: folds 
BeerandWine: raises $0.35 to $0.60
rivla222: folds 
Guti47: folds 
b00mpapaDzen: raises $1.40 to $2
angrypaca: folds 
BeerandWine: calls $1.40
*** FLOP *** [5d 3s Jh]
b00mpapaDzen: bets $2.75
BeerandWine: calls $2.75
*** TURN *** [5d 3s Jh] [Ac]
b00mpapaDzen: checks 
BeerandWine: checks 
*** RIVER *** [5d 3s Jh Ac] [4d]
b00mpapaDzen: checks 
BeerandWine: bets $5
b00mpapaDzen: calls $5
*** SHOW DOWN ***
BeerandWine: shows [4c 4s] (three of a kind, Fours)
b00mpapaDzen: mucks hand 
BeerandWine collected $18.86 from pot
*** SUMMARY ***
Total pot $19.75 | Rake $0.89 
Board [5d 3s Jh Ac 4d]
Seat 1: energie1313 folded before Flop (didn't bet)
Seat 2: BeerandWine showed [4c 4s] and won ($18.86) with three of a kind, Fours
Seat 3: rivla222 folded before Flop (didn't bet)
Seat 4: Guti47 (button) folded before Flop (didn't bet)
Seat 5: b00mpapaDzen (small blind) mucked [As Ks]
Seat 6: angrypaca (big blind) folded before Flop



PokerStars Hand #92139799729:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:11:04 EET [2013/01/10 17:11:04 ET]
Table 'Alkimos II' 6-max Seat #5 is the button
Seat 1: energie1313 ($94.21 in chips) 
Seat 2: BeerandWine ($36.19 in chips) 
Seat 3: rivla222 ($25.81 in chips) 
Seat 4: Guti47 ($25.40 in chips) 
Seat 5: b00mpapaDzen ($24.75 in chips) 
Seat 6: angrypaca ($25 in chips) 
angrypaca: posts small blind $0.10
energie1313: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ac Ks]
BeerandWine: folds 
rivla222: folds 
Guti47: folds 
b00mpapaDzen: folds 
angrypaca: raises $0.50 to $0.75
energie1313: calls $0.50
*** FLOP *** [8d 4h 9c]
angrypaca has timed out
angrypaca: checks 
energie1313: checks 
*** TURN *** [8d 4h 9c] [Ad]
angrypaca: checks 
energie1313: bets $0.75
angrypaca: raises $2.75 to $3.50
energie1313: folds 
Uncalled bet ($2.75) returned to angrypaca
angrypaca collected $2.86 from pot
*** SUMMARY ***
Total pot $3 | Rake $0.14 
Board [8d 4h 9c Ad]
Seat 1: energie1313 (big blind) folded on the Turn
Seat 2: BeerandWine folded before Flop (didn't bet)
Seat 3: rivla222 folded before Flop (didn't bet)
Seat 4: Guti47 folded before Flop (didn't bet)
Seat 5: b00mpapaDzen (button) folded before Flop (didn't bet)
Seat 6: angrypaca (small blind) collected ($2.86)



PokerStars Hand #92139879450:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:12:24 EET [2013/01/10 17:12:24 ET]
Table 'Alkimos II' 6-max Seat #6 is the button
Seat 1: energie1313 ($92.71 in chips) 
Seat 2: BeerandWine ($36.19 in chips) 
Seat 3: rivla222 ($25.81 in chips) 
Seat 4: Guti47 ($25.40 in chips) 
Seat 5: b00mpapaDzen ($24.75 in chips) 
Seat 6: angrypaca ($26.36 in chips) 
energie1313: posts small blind $0.10
BeerandWine: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Kd 7d]
rivla222: folds 
Guti47: folds 
b00mpapaDzen: folds 
angrypaca: raises $0.50 to $0.75
energie1313: calls $0.65
BeerandWine: calls $0.50
*** FLOP *** [9h Ad Ac]
energie1313: checks 
BeerandWine: checks 
angrypaca: bets $1.25
energie1313: folds 
BeerandWine: folds 
Uncalled bet ($1.25) returned to angrypaca
angrypaca collected $2.15 from pot
*** SUMMARY ***
Total pot $2.25 | Rake $0.10 
Board [9h Ad Ac]
Seat 1: energie1313 (small blind) folded on the Flop
Seat 2: BeerandWine (big blind) folded on the Flop
Seat 3: rivla222 folded before Flop (didn't bet)
Seat 4: Guti47 folded before Flop (didn't bet)
Seat 5: b00mpapaDzen folded before Flop (didn't bet)
Seat 6: angrypaca (button) collected ($2.15)



PokerStars Hand #92139920435:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:13:04 EET [2013/01/10 17:13:04 ET]
Table 'Alkimos II' 6-max Seat #1 is the button
Seat 1: energie1313 ($91.96 in chips) 
Seat 2: BeerandWine ($35.44 in chips) 
Seat 3: rivla222 ($25.81 in chips) 
Seat 4: Guti47 ($25.40 in chips) 
Seat 5: b00mpapaDzen ($24.75 in chips) 
Seat 6: angrypaca ($27.76 in chips) 
BeerandWine: posts small blind $0.10
rivla222: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [7d 8c]
Guti47: folds 
b00mpapaDzen: folds 
angrypaca: folds 
energie1313: raises $0.25 to $0.50
BeerandWine: folds 
rivla222: raises $0.75 to $1.25
energie1313: calls $0.75
*** FLOP *** [Ah 8s 2s]
rivla222: checks 
energie1313: bets $1.25
rivla222: raises $1.75 to $3
energie1313: folds 
Uncalled bet ($1.75) returned to rivla222
rivla222 collected $4.87 from pot
*** SUMMARY ***
Total pot $5.10 | Rake $0.23 
Board [Ah 8s 2s]
Seat 1: energie1313 (button) folded on the Flop
Seat 2: BeerandWine (small blind) folded before Flop
Seat 3: rivla222 (big blind) collected ($4.87)
Seat 4: Guti47 folded before Flop (didn't bet)
Seat 5: b00mpapaDzen folded before Flop (didn't bet)
Seat 6: angrypaca folded before Flop (didn't bet)



PokerStars Hand #92139958274:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:13:42 EET [2013/01/10 17:13:42 ET]
Table 'Alkimos II' 6-max Seat #2 is the button
Seat 1: energie1313 ($89.46 in chips) 
Seat 2: BeerandWine ($35.34 in chips) 
Seat 3: rivla222 ($28.18 in chips) 
Seat 4: Guti47 ($25.40 in chips) 
Seat 5: b00mpapaDzen ($24.75 in chips) 
Seat 6: angrypaca ($27.76 in chips) 
rivla222: posts small blind $0.10
Guti47: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [2s 4s]
b00mpapaDzen: folds 
angrypaca: folds 
energie1313: folds 
BeerandWine: raises $0.25 to $0.50
rivla222: folds 
Guti47: folds 
Uncalled bet ($0.25) returned to BeerandWine
BeerandWine collected $0.60 from pot
BeerandWine: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: energie1313 folded before Flop (didn't bet)
Seat 2: BeerandWine (button) collected ($0.60)
Seat 3: rivla222 (small blind) folded before Flop
Seat 4: Guti47 (big blind) folded before Flop
Seat 5: b00mpapaDzen folded before Flop (didn't bet)
Seat 6: angrypaca folded before Flop (didn't bet)



PokerStars Hand #92139996343:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:14:19 EET [2013/01/10 17:14:19 ET]
Table 'Alkimos II' 6-max Seat #3 is the button
Seat 1: energie1313 ($89.46 in chips) 
Seat 2: BeerandWine ($35.69 in chips) 
Seat 3: rivla222 ($28.08 in chips) 
Seat 4: Guti47 ($25.15 in chips) 
Seat 5: b00mpapaDzen ($24.75 in chips) 
Seat 6: angrypaca ($27.76 in chips) 
Guti47: posts small blind $0.10
b00mpapaDzen: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [8s 7c]
angrypaca: folds 
energie1313: folds 
BeerandWine: folds 
rivla222: folds 
Guti47: raises $0.37 to $0.62
b00mpapaDzen: folds 
Uncalled bet ($0.37) returned to Guti47
Guti47 collected $0.50 from pot
Guti47: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: energie1313 folded before Flop (didn't bet)
Seat 2: BeerandWine folded before Flop (didn't bet)
Seat 3: rivla222 (button) folded before Flop (didn't bet)
Seat 4: Guti47 (small blind) collected ($0.50)
Seat 5: b00mpapaDzen (big blind) folded before Flop
Seat 6: angrypaca folded before Flop (didn't bet)



