﻿PokerStars Hand #92167471237:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 16:06:22 EET [2013/01/11 9:06:22 ET]
Table 'Admete II' 6-max Seat #5 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 3: Kreatinas ($25.40 in chips) 
Seat 5: Pokerjeka999 ($33.45 in chips) 
Seat 6: jim2811 ($25.10 in chips) 
jim2811: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [5h Js]
jim2811 said, "l"
Kreatinas: folds 
Pokerjeka999: folds 
jim2811: folds 
Uncalled bet ($0.15) returned to angrypaca
angrypaca collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: angrypaca (big blind) collected ($0.20)
Seat 3: Kreatinas folded before Flop (didn't bet)
Seat 5: Pokerjeka999 (button) folded before Flop (didn't bet)
Seat 6: jim2811 (small blind) folded before Flop



PokerStars Hand #92167482802:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 16:06:39 EET [2013/01/11 9:06:39 ET]
Table 'Admete II' 6-max Seat #6 is the button
Seat 1: angrypaca ($25.10 in chips) 
Seat 3: Kreatinas ($25.40 in chips) 
Seat 5: Pokerjeka999 ($33.45 in chips) 
Seat 6: jim2811 ($25 in chips) 
angrypaca: posts small blind $0.10
Kreatinas: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ac 4s]
Pokerjeka999: folds 
jim2811: raises $0.50 to $0.75
angrypaca: folds 
Kreatinas: folds 
Uncalled bet ($0.50) returned to jim2811
jim2811 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: angrypaca (small blind) folded before Flop
Seat 3: Kreatinas (big blind) folded before Flop
Seat 5: Pokerjeka999 folded before Flop (didn't bet)
Seat 6: jim2811 (button) collected ($0.60)



PokerStars Hand #92167494862:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 16:06:56 EET [2013/01/11 9:06:56 ET]
Table 'Admete II' 6-max Seat #1 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 3: Kreatinas ($25.15 in chips) 
Seat 5: Pokerjeka999 ($33.45 in chips) 
Seat 6: jim2811 ($25.35 in chips) 
Kreatinas: posts small blind $0.10
Pokerjeka999: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Jc 3s]
jim2811: folds 
angrypaca: folds 
Kreatinas: folds 
Uncalled bet ($0.15) returned to Pokerjeka999
Pokerjeka999 collected $0.20 from pot
Pokerjeka999: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: angrypaca (button) folded before Flop (didn't bet)
Seat 3: Kreatinas (small blind) folded before Flop
Seat 5: Pokerjeka999 (big blind) collected ($0.20)
Seat 6: jim2811 folded before Flop (didn't bet)



PokerStars Hand #92167503710:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 16:07:09 EET [2013/01/11 9:07:09 ET]
Table 'Admete II' 6-max Seat #3 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 3: Kreatinas ($25.05 in chips) 
Seat 5: Pokerjeka999 ($33.55 in chips) 
Seat 6: jim2811 ($25.35 in chips) 
Pokerjeka999: posts small blind $0.10
jim2811: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [4s 4c]
angrypaca: raises $0.50 to $0.75
Kreatinas: folds 
Pokerjeka999: folds 
jim2811: folds 
Uncalled bet ($0.50) returned to angrypaca
angrypaca collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: angrypaca collected ($0.60)
Seat 3: Kreatinas (button) folded before Flop (didn't bet)
Seat 5: Pokerjeka999 (small blind) folded before Flop
Seat 6: jim2811 (big blind) folded before Flop



