﻿PokerStars Hand #92166914775:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 15:51:22 EET [2013/01/11 8:51:22 ET]
Table 'Tekmessa IV' 6-max Seat #6 is the button
Seat 1: PaTrick00 ($25 in chips) 
Seat 2: angrypaca ($25 in chips) 
Seat 3: Scorpius1986 ($9.58 in chips) 
Seat 5: fujianshuini ($62.81 in chips) 
Seat 6: dobos07 ($37.21 in chips) 
PaTrick00: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [6h 5s]
Scorpius1986: folds 
fujianshuini: raises $0.50 to $0.75
dobos07: folds 
PaTrick00: folds 
angrypaca: folds 
Uncalled bet ($0.50) returned to fujianshuini
fujianshuini collected $0.60 from pot
fujianshuini: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: PaTrick00 (small blind) folded before Flop
Seat 2: angrypaca (big blind) folded before Flop
Seat 3: Scorpius1986 folded before Flop (didn't bet)
Seat 5: fujianshuini collected ($0.60)
Seat 6: dobos07 (button) folded before Flop (didn't bet)



PokerStars Hand #92166927711:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 15:51:42 EET [2013/01/11 8:51:42 ET]
Table 'Tekmessa IV' 6-max Seat #1 is the button
Seat 1: PaTrick00 ($25 in chips) 
Seat 2: angrypaca ($25 in chips) 
Seat 3: Scorpius1986 ($9.58 in chips) 
Seat 5: fujianshuini ($63.16 in chips) 
Seat 6: dobos07 ($37.21 in chips) 
angrypaca: posts small blind $0.10
Scorpius1986: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ah 5s]
fujianshuini: folds 
dobos07: folds 
PaTrick00: folds 
Cruel Ego joins the table at seat #4 
angrypaca: raises $0.50 to $0.75
Scorpius1986: folds 
Uncalled bet ($0.50) returned to angrypaca
angrypaca collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: PaTrick00 (button) folded before Flop (didn't bet)
Seat 2: angrypaca (small blind) collected ($0.50)
Seat 3: Scorpius1986 (big blind) folded before Flop
Seat 5: fujianshuini folded before Flop (didn't bet)
Seat 6: dobos07 folded before Flop (didn't bet)



PokerStars Hand #92166942696:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 15:52:05 EET [2013/01/11 8:52:05 ET]
Table 'Tekmessa IV' 6-max Seat #2 is the button
Seat 1: PaTrick00 ($25 in chips) 
Seat 2: angrypaca ($25.25 in chips) 
Seat 3: Scorpius1986 ($9.33 in chips) 
Seat 4: Cruel Ego ($25 in chips) 
Seat 5: fujianshuini ($63.16 in chips) 
Seat 6: dobos07 ($37.21 in chips) 
Scorpius1986: posts small blind $0.10
Cruel Ego: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [8h Kd]
fujianshuini: folds 
dobos07: folds 
PaTrick00: folds 
angrypaca: raises $0.50 to $0.75
Scorpius1986: raises $1.25 to $2
Cruel Ego: folds 
angrypaca: folds 
Uncalled bet ($1.25) returned to Scorpius1986
Scorpius1986 collected $1.75 from pot
Scorpius1986: doesn't show hand 
*** SUMMARY ***
Total pot $1.75 | Rake $0 
Seat 1: PaTrick00 folded before Flop (didn't bet)
Seat 2: angrypaca (button) folded before Flop
Seat 3: Scorpius1986 (small blind) collected ($1.75)
Seat 4: Cruel Ego (big blind) folded before Flop
Seat 5: fujianshuini folded before Flop (didn't bet)
Seat 6: dobos07 folded before Flop (didn't bet)



PokerStars Hand #92166964289:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 15:52:38 EET [2013/01/11 8:52:38 ET]
Table 'Tekmessa IV' 6-max Seat #3 is the button
Seat 1: PaTrick00 ($25 in chips) 
Seat 2: angrypaca ($25 in chips) 
Seat 3: Scorpius1986 ($10.33 in chips) 
Seat 4: Cruel Ego ($25 in chips) 
Seat 6: dobos07 ($37.21 in chips) 
Cruel Ego: posts small blind $0.10
fujianshuini: is sitting out 
dobos07: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [3d 5d]
fujianshuini leaves the table
PaTrick00: folds 
Kulich_yo joins the table at seat #5 
angrypaca: folds 
Scorpius1986: folds 
Cruel Ego: folds 
Uncalled bet ($0.15) returned to dobos07
dobos07 collected $0.20 from pot
dobos07: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: PaTrick00 folded before Flop (didn't bet)
Seat 2: angrypaca folded before Flop (didn't bet)
Seat 3: Scorpius1986 (button) folded before Flop (didn't bet)
Seat 4: Cruel Ego (small blind) folded before Flop
Seat 6: dobos07 (big blind) collected ($0.20)



PokerStars Hand #92166990629:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 15:53:19 EET [2013/01/11 8:53:19 ET]
Table 'Tekmessa IV' 6-max Seat #4 is the button
Seat 1: PaTrick00 ($25 in chips) 
Seat 2: angrypaca ($25 in chips) 
Seat 3: Scorpius1986 ($10.33 in chips) 
Seat 4: Cruel Ego ($25 in chips) 
Seat 6: dobos07 ($37.31 in chips) 
Kulich_yo will be allowed to play after the button
dobos07: posts small blind $0.10
PaTrick00: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [3d Jc]
angrypaca: folds 
Scorpius1986: folds 
Cruel Ego: raises $0.50 to $0.75
dobos07: folds 
PaTrick00: calls $0.50
*** FLOP *** [5h 2c 7h]
PaTrick00: checks 
Cruel Ego: checks 
*** TURN *** [5h 2c 7h] [8s]
PaTrick00: bets $1
Cruel Ego: folds 
Uncalled bet ($1) returned to PaTrick00
PaTrick00 collected $1.53 from pot
*** SUMMARY ***
Total pot $1.60 | Rake $0.07 
Board [5h 2c 7h 8s]
Seat 1: PaTrick00 (big blind) collected ($1.53)
Seat 2: angrypaca folded before Flop (didn't bet)
Seat 3: Scorpius1986 folded before Flop (didn't bet)
Seat 4: Cruel Ego (button) folded on the Turn
Seat 6: dobos07 (small blind) folded before Flop



