﻿PokerStars Hand #92140018687:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:14:41 EET [2013/01/10 17:14:41 ET]
Table 'Kevola III' 6-max Seat #5 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 2: rivla222 ($14.02 in chips) 
Seat 3: Dahlofnor ($32.28 in chips) 
Seat 5: deimos1075 ($45.46 in chips) 
Seat 6: likviidne ($25.27 in chips) 
likviidne: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [8h Ts]
rivla222: folds 
Dahlofnor: folds 
deimos1075: folds 
likviidne: folds 
Uncalled bet ($0.15) returned to angrypaca
angrypaca collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: angrypaca (big blind) collected ($0.20)
Seat 2: rivla222 folded before Flop (didn't bet)
Seat 3: Dahlofnor folded before Flop (didn't bet)
Seat 5: deimos1075 (button) folded before Flop (didn't bet)
Seat 6: likviidne (small blind) folded before Flop



PokerStars Hand #92140029811:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:14:52 EET [2013/01/10 17:14:52 ET]
Table 'Kevola III' 6-max Seat #6 is the button
Seat 1: angrypaca ($25.10 in chips) 
Seat 2: rivla222 ($14.02 in chips) 
Seat 3: Dahlofnor ($32.28 in chips) 
Seat 5: deimos1075 ($45.46 in chips) 
Seat 6: likviidne ($25.17 in chips) 
angrypaca: posts small blind $0.10
rivla222: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [6h 3c]
Dahlofnor: folds 
deimos1075: folds 
likviidne: folds 
angrypaca: folds 
Uncalled bet ($0.15) returned to rivla222
rivla222 collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: angrypaca (small blind) folded before Flop
Seat 2: rivla222 (big blind) collected ($0.20)
Seat 3: Dahlofnor folded before Flop (didn't bet)
Seat 5: deimos1075 folded before Flop (didn't bet)
Seat 6: likviidne (button) folded before Flop (didn't bet)



PokerStars Hand #92140046927:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:15:09 EET [2013/01/10 17:15:09 ET]
Table 'Kevola III' 6-max Seat #1 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 2: rivla222 ($14.12 in chips) 
Seat 3: Dahlofnor ($32.28 in chips) 
Seat 5: deimos1075 ($45.46 in chips) 
Seat 6: likviidne ($25.17 in chips) 
rivla222: posts small blind $0.10
Dahlofnor: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [9h 3h]
deimos1075: folds 
likviidne: folds 
angrypaca: folds 
rivla222: raises $0.50 to $0.75
Dahlofnor: calls $0.50
*** FLOP *** [Qc Qd 2h]
rivla222: bets $1
Dahlofnor: calls $1
*** TURN *** [Qc Qd 2h] [4d]
rivla222: bets $1.75
Dahlofnor: calls $1.75
*** RIVER *** [Qc Qd 2h 4d] [3s]
rivla222: checks 
Dahlofnor: bets $5
rivla222: folds 
Uncalled bet ($5) returned to Dahlofnor
Dahlofnor collected $6.68 from pot
Dahlofnor: doesn't show hand 
*** SUMMARY ***
Total pot $7 | Rake $0.32 
Board [Qc Qd 2h 4d 3s]
Seat 1: angrypaca (button) folded before Flop (didn't bet)
Seat 2: rivla222 (small blind) folded on the River
Seat 3: Dahlofnor (big blind) collected ($6.68)
Seat 5: deimos1075 folded before Flop (didn't bet)
Seat 6: likviidne folded before Flop (didn't bet)



PokerStars Hand #92140084105:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:15:45 EET [2013/01/10 17:15:45 ET]
Table 'Kevola III' 6-max Seat #2 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 2: rivla222 ($10.62 in chips) 
Seat 3: Dahlofnor ($35.46 in chips) 
Seat 5: deimos1075 ($45.46 in chips) 
Seat 6: likviidne ($25.17 in chips) 
Dahlofnor: posts small blind $0.10
deimos1075: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [9d Jh]
likviidne: folds 
angrypaca: raises $0.50 to $0.75
rivla222: folds 
Dahlofnor: folds 
deimos1075: folds 
Uncalled bet ($0.50) returned to angrypaca
angrypaca collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: angrypaca collected ($0.60)
Seat 2: rivla222 (button) folded before Flop (didn't bet)
Seat 3: Dahlofnor (small blind) folded before Flop
Seat 5: deimos1075 (big blind) folded before Flop
Seat 6: likviidne folded before Flop (didn't bet)



PokerStars Hand #92140133804:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:16:33 EET [2013/01/10 17:16:33 ET]
Table 'Kevola III' 6-max Seat #3 is the button
Seat 1: angrypaca ($25.35 in chips) 
Seat 2: rivla222 ($10.62 in chips) 
Seat 3: Dahlofnor ($35.36 in chips) 
Seat 5: deimos1075 ($45.21 in chips) 
Seat 6: likviidne ($25.17 in chips) 
deimos1075: posts small blind $0.10
likviidne: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [5c Ts]
angrypaca: folds 
rivla222: folds 
Dahlofnor: raises $0.50 to $0.75
deimos1075: folds 
likviidne: folds 
Uncalled bet ($0.50) returned to Dahlofnor
Dahlofnor collected $0.60 from pot
Dahlofnor: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 2: rivla222 folded before Flop (didn't bet)
Seat 3: Dahlofnor (button) collected ($0.60)
Seat 5: deimos1075 (small blind) folded before Flop
Seat 6: likviidne (big blind) folded before Flop



