﻿PokerStars Hand #92175343777:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 19:06:32 EET [2013/01/11 12:06:32 ET]
Table 'Iguassu' 6-max Seat #1 is the button
Seat 1: peepmaster ($27.94 in chips) 
Seat 2: pepitoh2o ($25 in chips) 
Seat 3: angrypaca ($25 in chips) 
Seat 5: Sviat ($25.15 in chips) 
Seat 6: funex700 ($10.30 in chips) 
pepitoh2o: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ts 2h]
Sviat: folds 
funex700: raises $0.45 to $0.70
peepmaster: folds 
pepitoh2o: folds 
angrypaca: folds 
Uncalled bet ($0.45) returned to funex700
funex700 collected $0.60 from pot
funex700: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: peepmaster (button) folded before Flop (didn't bet)
Seat 2: pepitoh2o (small blind) folded before Flop
Seat 3: angrypaca (big blind) folded before Flop
Seat 5: Sviat folded before Flop (didn't bet)
Seat 6: funex700 collected ($0.60)



PokerStars Hand #92175357638:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 19:06:48 EET [2013/01/11 12:06:48 ET]
Table 'Iguassu' 6-max Seat #2 is the button
Seat 1: peepmaster ($27.94 in chips) 
Seat 2: pepitoh2o ($25 in chips) 
Seat 3: angrypaca ($25 in chips) 
Seat 5: Sviat ($25.15 in chips) 
Seat 6: funex700 ($10.65 in chips) 
angrypaca: posts small blind $0.10
Sviat: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [3d 2h]
funex700: folds 
peepmaster: folds 
pepitoh2o: folds 
angrypaca: folds 
Uncalled bet ($0.15) returned to Sviat
Sviat collected $0.20 from pot
Sviat: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: peepmaster folded before Flop (didn't bet)
Seat 2: pepitoh2o (button) folded before Flop (didn't bet)
Seat 3: angrypaca (small blind) folded before Flop
Seat 5: Sviat (big blind) collected ($0.20)
Seat 6: funex700 folded before Flop (didn't bet)



PokerStars Hand #92175366942:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 19:06:58 EET [2013/01/11 12:06:58 ET]
Table 'Iguassu' 6-max Seat #3 is the button
Seat 1: peepmaster ($27.94 in chips) 
Seat 2: pepitoh2o ($25 in chips) 
Seat 3: angrypaca ($25 in chips) 
Seat 5: Sviat ($25.25 in chips) 
Seat 6: funex700 ($10.65 in chips) 
Sviat: posts small blind $0.10
funex700: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [5h 8d]
peepmaster: folds 
pepitoh2o: folds 
angrypaca: folds 
Sviat: raises $0.50 to $0.75
funex700: folds 
Uncalled bet ($0.50) returned to Sviat
Sviat collected $0.50 from pot
Sviat: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: peepmaster folded before Flop (didn't bet)
Seat 2: pepitoh2o folded before Flop (didn't bet)
Seat 3: angrypaca (button) folded before Flop (didn't bet)
Seat 5: Sviat (small blind) collected ($0.50)
Seat 6: funex700 (big blind) folded before Flop



PokerStars Hand #92175385090:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 19:07:19 EET [2013/01/11 12:07:19 ET]
Table 'Iguassu' 6-max Seat #5 is the button
Seat 1: peepmaster ($27.94 in chips) 
Seat 2: pepitoh2o ($25 in chips) 
Seat 3: angrypaca ($25 in chips) 
Seat 5: Sviat ($25.50 in chips) 
Seat 6: funex700 ($10.40 in chips) 
funex700: posts small blind $0.10
peepmaster: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [7c 3c]
pepitoh2o: folds 
angrypaca: folds 
Sviat: folds 
funex700: raises $0.45 to $0.70
peepmaster: calls $0.45
*** FLOP *** [9d 6c 5c]
funex700: bets $0.75
peepmaster: folds 
Uncalled bet ($0.75) returned to funex700
funex700 collected $1.34 from pot
funex700: doesn't show hand 
*** SUMMARY ***
Total pot $1.40 | Rake $0.06 
Board [9d 6c 5c]
Seat 1: peepmaster (big blind) folded on the Flop
Seat 2: pepitoh2o folded before Flop (didn't bet)
Seat 3: angrypaca folded before Flop (didn't bet)
Seat 5: Sviat (button) folded before Flop (didn't bet)
Seat 6: funex700 (small blind) collected ($1.34)



