﻿PokerStars Hand #92145885577:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 2:07:04 EET [2013/01/10 19:07:04 ET]
Table 'Josefa VI' 6-max Seat #2 is the button
Seat 1: Leshiy1990 ($34.83 in chips) 
Seat 2: VitleSC ($25 in chips) 
Seat 3: IhateUfishh ($42.05 in chips) 
Seat 5: angrypaca ($25 in chips) 
Seat 6: psoares666 ($39.50 in chips) 
IhateUfishh: posts small blind $0.10
Profitmonkey: is sitting out 
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [6c 2d]
psoares666: raises $0.50 to $0.75
Leshiy1990: raises $2.25 to $3
VitleSC: folds 
IhateUfishh: folds 
angrypaca: folds 
psoares666: calls $2.25
*** FLOP *** [9s 8d 3s]
psoares666: checks 
Leshiy1990: bets $4
psoares666: calls $4
*** TURN *** [9s 8d 3s] [Kc]
psoares666: checks 
Leshiy1990: bets $7.50
psoares666: calls $7.50
*** RIVER *** [9s 8d 3s Kc] [Qh]
psoares666: checks 
Leshiy1990: checks 
*** SHOW DOWN ***
psoares666: shows [7s As] (high card Ace)
Leshiy1990: shows [Ad Ah] (a pair of Aces)
Leshiy1990 collected $28.03 from pot
*** SUMMARY ***
Total pot $29.35 | Rake $1.32 
Board [9s 8d 3s Kc Qh]
Seat 1: Leshiy1990 showed [Ad Ah] and won ($28.03) with a pair of Aces
Seat 2: VitleSC (button) folded before Flop (didn't bet)
Seat 3: IhateUfishh (small blind) folded before Flop
Seat 5: angrypaca (big blind) folded before Flop
Seat 6: psoares666 showed [7s As] and lost with high card Ace



PokerStars Hand #92145942718:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 2:08:20 EET [2013/01/10 19:08:20 ET]
Table 'Josefa VI' 6-max Seat #3 is the button
Seat 1: Leshiy1990 ($48.36 in chips) 
Seat 2: VitleSC ($25 in chips) 
Seat 3: IhateUfishh ($41.95 in chips) 
Seat 5: angrypaca ($25 in chips) 
Seat 6: psoares666 ($25 in chips) 
angrypaca: posts small blind $0.10
psoares666: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Jc Ts]
Leshiy1990: folds 
VitleSC: folds 
IhateUfishh: folds 
angrypaca: raises $0.50 to $0.75
psoares666: raises $1.25 to $2
angrypaca: folds 
Uncalled bet ($1.25) returned to psoares666
psoares666 collected $1.50 from pot
psoares666: doesn't show hand 
*** SUMMARY ***
Total pot $1.50 | Rake $0 
Seat 1: Leshiy1990 folded before Flop (didn't bet)
Seat 2: VitleSC folded before Flop (didn't bet)
Seat 3: IhateUfishh (button) folded before Flop (didn't bet)
Seat 5: angrypaca (small blind) folded before Flop
Seat 6: psoares666 (big blind) collected ($1.50)



PokerStars Hand #92145971093:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 2:08:57 EET [2013/01/10 19:08:57 ET]
Table 'Josefa VI' 6-max Seat #5 is the button
Seat 1: Leshiy1990 ($48.36 in chips) 
Seat 2: VitleSC ($25 in chips) 
Seat 3: IhateUfishh ($41.95 in chips) 
Seat 5: angrypaca ($25 in chips) 
Seat 6: psoares666 ($25.75 in chips) 
psoares666: posts small blind $0.10
Leshiy1990: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Qc 4s]
VitleSC: folds 
IhateUfishh: folds 
angrypaca: folds 
psoares666: folds 
Uncalled bet ($0.15) returned to Leshiy1990
Leshiy1990 collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Leshiy1990 (big blind) collected ($0.20)
Seat 2: VitleSC folded before Flop (didn't bet)
Seat 3: IhateUfishh folded before Flop (didn't bet)
Seat 5: angrypaca (button) folded before Flop (didn't bet)
Seat 6: psoares666 (small blind) folded before Flop



PokerStars Hand #92145981874:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 2:09:12 EET [2013/01/10 19:09:12 ET]
Table 'Josefa VI' 6-max Seat #6 is the button
Seat 1: Leshiy1990 ($48.46 in chips) 
Seat 2: VitleSC ($25 in chips) 
Seat 3: IhateUfishh ($41.95 in chips) 
Seat 5: angrypaca ($25 in chips) 
Seat 6: psoares666 ($25.65 in chips) 
Leshiy1990: posts small blind $0.10
VitleSC: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [3h 2h]
IhateUfishh: folds 
angrypaca: folds 
psoares666: folds 
Leshiy1990: folds 
Uncalled bet ($0.15) returned to VitleSC
VitleSC collected $0.20 from pot
VitleSC: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Leshiy1990 (small blind) folded before Flop
Seat 2: VitleSC (big blind) collected ($0.20)
Seat 3: IhateUfishh folded before Flop (didn't bet)
Seat 5: angrypaca folded before Flop (didn't bet)
Seat 6: psoares666 (button) folded before Flop (didn't bet)



PokerStars Hand #92145992150:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 2:09:25 EET [2013/01/10 19:09:25 ET]
Table 'Josefa VI' 6-max Seat #1 is the button
Seat 1: Leshiy1990 ($48.36 in chips) 
Seat 2: VitleSC ($25.10 in chips) 
Seat 3: IhateUfishh ($41.95 in chips) 
Seat 5: angrypaca ($25 in chips) 
Seat 6: psoares666 ($25.65 in chips) 
VitleSC: posts small blind $0.10
IhateUfishh: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Qc 9d]
angrypaca: folds 
psoares666: folds 
Leshiy1990: folds 
VitleSC: folds 
Uncalled bet ($0.15) returned to IhateUfishh
IhateUfishh collected $0.20 from pot
IhateUfishh: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Leshiy1990 (button) folded before Flop (didn't bet)
Seat 2: VitleSC (small blind) folded before Flop
Seat 3: IhateUfishh (big blind) collected ($0.20)
Seat 5: angrypaca folded before Flop (didn't bet)
Seat 6: psoares666 folded before Flop (didn't bet)



PokerStars Hand #92146007030:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 2:09:45 EET [2013/01/10 19:09:45 ET]
Table 'Josefa VI' 6-max Seat #2 is the button
Seat 1: Leshiy1990 ($48.36 in chips) 
Seat 2: VitleSC ($25 in chips) 
Seat 3: IhateUfishh ($42.05 in chips) 
Seat 5: angrypaca ($25 in chips) 
Seat 6: psoares666 ($25.65 in chips) 
IhateUfishh: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [6d 7h]
psoares666: folds 
Leshiy1990: folds 
VitleSC: raises $0.37 to $0.62
IhateUfishh: folds 
angrypaca: folds 
Uncalled bet ($0.37) returned to VitleSC
VitleSC collected $0.60 from pot
VitleSC: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Leshiy1990 folded before Flop (didn't bet)
Seat 2: VitleSC (button) collected ($0.60)
Seat 3: IhateUfishh (small blind) folded before Flop
Seat 5: angrypaca (big blind) folded before Flop
Seat 6: psoares666 folded before Flop (didn't bet)



PokerStars Hand #92146028259:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 2:10:14 EET [2013/01/10 19:10:14 ET]
Table 'Josefa VI' 6-max Seat #3 is the button
Seat 1: Leshiy1990 ($48.36 in chips) 
Seat 2: VitleSC ($25.35 in chips) 
Seat 3: IhateUfishh ($41.95 in chips) 
Seat 5: angrypaca ($25 in chips) 
Seat 6: psoares666 ($25.65 in chips) 
angrypaca: posts small blind $0.10
psoares666: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [3s Qs]
Leshiy1990: folds 
VitleSC: folds 
IhateUfishh: raises $0.40 to $0.65
angrypaca: folds 
psoares666: calls $0.40
*** FLOP *** [9s Js 5d]
psoares666: bets $0.75
IhateUfishh: calls $0.75
*** TURN *** [9s Js 5d] [Ah]
psoares666: bets $0.75
IhateUfishh: folds 
Uncalled bet ($0.75) returned to psoares666
psoares666 collected $2.77 from pot
psoares666: doesn't show hand 
*** SUMMARY ***
Total pot $2.90 | Rake $0.13 
Board [9s Js 5d Ah]
Seat 1: Leshiy1990 folded before Flop (didn't bet)
Seat 2: VitleSC folded before Flop (didn't bet)
Seat 3: IhateUfishh (button) folded on the Turn
Seat 5: angrypaca (small blind) folded before Flop
Seat 6: psoares666 (big blind) collected ($2.77)



PokerStars Hand #92146057968:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 2:10:54 EET [2013/01/10 19:10:54 ET]
Table 'Josefa VI' 6-max Seat #5 is the button
Seat 1: Leshiy1990 ($48.36 in chips) 
Seat 2: VitleSC ($25.35 in chips) 
Seat 3: IhateUfishh ($40.55 in chips) 
Seat 5: angrypaca ($25 in chips) 
Seat 6: psoares666 ($27.02 in chips) 
psoares666: posts small blind $0.10
Leshiy1990: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [7h 2h]
VitleSC: folds 
IhateUfishh: folds 
angrypaca: folds 
psoares666: folds 
Uncalled bet ($0.15) returned to Leshiy1990
Leshiy1990 collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Leshiy1990 (big blind) collected ($0.20)
Seat 2: VitleSC folded before Flop (didn't bet)
Seat 3: IhateUfishh folded before Flop (didn't bet)
Seat 5: angrypaca (button) folded before Flop (didn't bet)
Seat 6: psoares666 (small blind) folded before Flop



PokerStars Hand #92146082666:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 2:11:27 EET [2013/01/10 19:11:27 ET]
Table 'Josefa VI' 6-max Seat #6 is the button
Seat 1: Leshiy1990 ($48.46 in chips) 
Seat 2: VitleSC ($25.35 in chips) 
Seat 3: IhateUfishh ($40.55 in chips) 
Seat 5: angrypaca ($25 in chips) 
Seat 6: psoares666 ($26.92 in chips) 
Leshiy1990: posts small blind $0.10
VitleSC: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Kc 3s]
IhateUfishh: folds 
angrypaca: folds 
psoares666: raises $0.50 to $0.75
Leshiy1990: calls $0.65
VitleSC: folds 
*** FLOP *** [7d Jh 7h]
Leshiy1990: checks 
psoares666: checks 
*** TURN *** [7d Jh 7h] [Qs]
Leshiy1990: bets $1.25
psoares666: folds 
Uncalled bet ($1.25) returned to Leshiy1990
Leshiy1990 collected $1.67 from pot
*** SUMMARY ***
Total pot $1.75 | Rake $0.08 
Board [7d Jh 7h Qs]
Seat 1: Leshiy1990 (small blind) collected ($1.67)
Seat 2: VitleSC (big blind) folded before Flop
Seat 3: IhateUfishh folded before Flop (didn't bet)
Seat 5: angrypaca folded before Flop (didn't bet)
Seat 6: psoares666 (button) folded on the Turn



PokerStars Hand #92146111742:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 2:12:06 EET [2013/01/10 19:12:06 ET]
Table 'Josefa VI' 6-max Seat #1 is the button
Seat 1: Leshiy1990 ($49.38 in chips) 
Seat 2: VitleSC ($25.10 in chips) 
Seat 3: IhateUfishh ($40.55 in chips) 
Seat 5: angrypaca ($25 in chips) 
Seat 6: psoares666 ($26.17 in chips) 
VitleSC: posts small blind $0.10
IhateUfishh: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Kh 7c]
angrypaca: folds 
psoares666: folds 
Leshiy1990: folds 
VitleSC: folds 
Uncalled bet ($0.15) returned to IhateUfishh
IhateUfishh collected $0.20 from pot
IhateUfishh: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Leshiy1990 (button) folded before Flop (didn't bet)
Seat 2: VitleSC (small blind) folded before Flop
Seat 3: IhateUfishh (big blind) collected ($0.20)
Seat 5: angrypaca folded before Flop (didn't bet)
Seat 6: psoares666 folded before Flop (didn't bet)



