﻿PokerStars Hand #92139343709:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 0:03:47 EET [2013/01/10 17:03:47 ET]
Table 'Planman IV' 6-max Seat #4 is the button
Seat 1: angrypaca (€25 in chips) 
Seat 2: FreckRC (€20.43 in chips) 
Seat 3: carlos201515 (€25 in chips) 
Seat 4: kandikk (€27.30 in chips) 
Seat 6: papi_2227 (€213.92 in chips) 
papi_2227: posts small blind €0.10
angrypaca: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [6d 2d]
FreckRC: folds 
carlos201515: raises €0.50 to €0.75
kandikk: raises €1.50 to €2.25
papi_2227: folds 
angrypaca: folds 
carlos201515: calls €1.50
*** FLOP *** [6s 6h 8c]
carlos201515: checks 
kandikk: bets €2.66
carlos201515: folds 
Uncalled bet (€2.66) returned to kandikk
kandikk collected €4.63 from pot
*** SUMMARY ***
Total pot €4.85 | Rake €0.22 
Board [6s 6h 8c]
Seat 1: angrypaca (big blind) folded before Flop
Seat 2: FreckRC folded before Flop (didn't bet)
Seat 3: carlos201515 folded on the Flop
Seat 4: kandikk (button) collected (€4.63)
Seat 6: papi_2227 (small blind) folded before Flop



PokerStars Hand #92139383520:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 0:04:24 EET [2013/01/10 17:04:24 ET]
Table 'Planman IV' 6-max Seat #6 is the button
Seat 1: angrypaca (€25 in chips) 
Seat 2: FreckRC (€20.43 in chips) 
Seat 3: carlos201515 (€25 in chips) 
Seat 4: kandikk (€29.68 in chips) 
Seat 6: papi_2227 (€213.82 in chips) 
angrypaca: posts small blind €0.10
FreckRC: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [3d 4s]
carlos201515: folds 
kandikk: raises €0.50 to €0.75
papi_2227: calls €0.75
angrypaca: folds 
FreckRC: folds 
*** FLOP *** [Ts 2h 3s]
kandikk: checks 
papi_2227: checks 
*** TURN *** [Ts 2h 3s] [9c]
kandikk: checks 
papi_2227: checks 
*** RIVER *** [Ts 2h 3s 9c] [Kd]
kandikk: checks 
papi_2227: checks 
*** SHOW DOWN ***
kandikk: shows [8s 8d] (a pair of Eights)
papi_2227: mucks hand 
kandikk collected €1.77 from pot
*** SUMMARY ***
Total pot €1.85 | Rake €0.08 
Board [Ts 2h 3s 9c Kd]
Seat 1: angrypaca (small blind) folded before Flop
Seat 2: FreckRC (big blind) folded before Flop
Seat 3: carlos201515 folded before Flop (didn't bet)
Seat 4: kandikk showed [8s 8d] and won (€1.77) with a pair of Eights
Seat 6: papi_2227 (button) mucked [6c Ac]



PokerStars Hand #92139415372:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 0:04:54 EET [2013/01/10 17:04:54 ET]
Table 'Planman IV' 6-max Seat #1 is the button
Seat 1: angrypaca (€25 in chips) 
Seat 2: FreckRC (€20.18 in chips) 
Seat 3: carlos201515 (€25 in chips) 
Seat 4: kandikk (€30.70 in chips) 
Seat 6: papi_2227 (€213.07 in chips) 
FreckRC: posts small blind €0.10
carlos201515: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Jc Kd]
kandikk: folds 
papi_2227: raises €0.25 to €0.50
angrypaca: raises €1.75 to €2.25
FreckRC: calls €2.15
carlos201515: calls €2
papi_2227: calls €1.75
*** FLOP *** [Jd 5s 2s]
FreckRC: checks 
carlos201515: checks 
papi_2227: checks 
angrypaca: bets €4.25
FreckRC: folds 
carlos201515: folds 
papi_2227 has timed out
papi_2227: folds 
Uncalled bet (€4.25) returned to angrypaca
angrypaca collected €8.60 from pot
*** SUMMARY ***
Total pot €9 | Rake €0.40 
Board [Jd 5s 2s]
Seat 1: angrypaca (button) collected (€8.60)
Seat 2: FreckRC (small blind) folded on the Flop
Seat 3: carlos201515 (big blind) folded on the Flop
Seat 4: kandikk folded before Flop (didn't bet)
Seat 6: papi_2227 folded on the Flop



PokerStars Hand #92139488719:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 0:06:04 EET [2013/01/10 17:06:04 ET]
Table 'Planman IV' 6-max Seat #2 is the button
Seat 1: angrypaca (€31.35 in chips) 
Seat 2: FreckRC (€17.93 in chips) 
Seat 3: carlos201515 (€25 in chips) 
Seat 4: kandikk (€30.70 in chips) 
Seat 6: papi_2227 (€210.82 in chips) 
carlos201515: posts small blind €0.10
kandikk: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [5d Ad]
papi_2227: folds 
angrypaca: raises €0.50 to €0.75
FreckRC: calls €0.75
carlos201515: calls €0.65
kandikk: folds 
*** FLOP *** [5h Jh Js]
carlos201515: checks 
angrypaca: bets €1.50
FreckRC: folds 
carlos201515: folds 
Uncalled bet (€1.50) returned to angrypaca
angrypaca collected €2.39 from pot
*** SUMMARY ***
Total pot €2.50 | Rake €0.11 
Board [5h Jh Js]
Seat 1: angrypaca collected (€2.39)
Seat 2: FreckRC (button) folded on the Flop
Seat 3: carlos201515 (small blind) folded on the Flop
Seat 4: kandikk (big blind) folded before Flop
Seat 6: papi_2227 folded before Flop (didn't bet)



PokerStars Hand #92139522550:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 0:06:36 EET [2013/01/10 17:06:36 ET]
Table 'Planman IV' 6-max Seat #3 is the button
Seat 1: angrypaca (€32.99 in chips) 
Seat 2: FreckRC (€17.18 in chips) 
Seat 3: carlos201515 (€25 in chips) 
Seat 4: kandikk (€30.45 in chips) 
Seat 6: papi_2227 (€210.82 in chips) 
kandikk: posts small blind €0.10
papi_2227: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Qd 9s]
angrypaca: folds 
FreckRC: raises €0.25 to €0.50
carlos201515: folds 
kandikk: folds 
papi_2227: calls €0.25
*** FLOP *** [6h Ts Tc]
papi_2227: checks 
FreckRC: bets €0.50
papi_2227: folds 
Uncalled bet (€0.50) returned to FreckRC
FreckRC collected €1.05 from pot
*** SUMMARY ***
Total pot €1.10 | Rake €0.05 
Board [6h Ts Tc]
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 2: FreckRC collected (€1.05)
Seat 3: carlos201515 (button) folded before Flop (didn't bet)
Seat 4: kandikk (small blind) folded before Flop
Seat 6: papi_2227 (big blind) folded on the Flop



PokerStars Hand #92139564703:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 0:07:17 EET [2013/01/10 17:07:17 ET]
Table 'Planman IV' 6-max Seat #4 is the button
Seat 1: angrypaca (€32.99 in chips) 
Seat 2: FreckRC (€17.73 in chips) 
Seat 3: carlos201515 (€25 in chips) 
Seat 4: kandikk (€30.35 in chips) 
Seat 6: papi_2227 (€210.32 in chips) 
papi_2227: posts small blind €0.10
angrypaca: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Qd 8c]
FreckRC: raises €0.50 to €0.75
carlos201515: folds 
kandikk: folds 
papi_2227: calls €0.65
angrypaca: folds 
*** FLOP *** [6s 8h Jc]
papi_2227: checks 
FreckRC: checks 
*** TURN *** [6s 8h Jc] [3c]
papi_2227: checks 
FreckRC: checks 
*** RIVER *** [6s 8h Jc 3c] [7h]
papi_2227: bets €6.25
FreckRC: folds 
Uncalled bet (€6.25) returned to papi_2227
papi_2227 collected €1.67 from pot
*** SUMMARY ***
Total pot €1.75 | Rake €0.08 
Board [6s 8h Jc 3c 7h]
Seat 1: angrypaca (big blind) folded before Flop
Seat 2: FreckRC folded on the River
Seat 3: carlos201515 folded before Flop (didn't bet)
Seat 4: kandikk (button) folded before Flop (didn't bet)
Seat 6: papi_2227 (small blind) collected (€1.67)



PokerStars Hand #92139604359:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 0:07:55 EET [2013/01/10 17:07:55 ET]
Table 'Planman IV' 6-max Seat #6 is the button
Seat 1: angrypaca (€32.74 in chips) 
Seat 3: carlos201515 (€25 in chips) 
Seat 4: kandikk (€30.35 in chips) 
Seat 6: papi_2227 (€211.24 in chips) 
angrypaca: posts small blind €0.10
carlos201515: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [4c 2h]
kandikk: folds 
papi_2227: raises €0.25 to €0.50
angrypaca: folds 
carlos201515: calls €0.25
*** FLOP *** [5h Qh 8h]
carlos201515: checks 
papi_2227: checks 
*** TURN *** [5h Qh 8h] [3c]
carlos201515: checks 
papi_2227: checks 
*** RIVER *** [5h Qh 8h 3c] [6h]
carlos201515: checks 
papi_2227: checks 
*** SHOW DOWN ***
carlos201515: shows [9d 7h] (a flush, Queen high)
papi_2227: mucks hand 
carlos201515 collected €1.05 from pot
*** SUMMARY ***
Total pot €1.10 | Rake €0.05 
Board [5h Qh 8h 3c 6h]
Seat 1: angrypaca (small blind) folded before Flop
Seat 3: carlos201515 (big blind) showed [9d 7h] and won (€1.05) with a flush, Queen high
Seat 4: kandikk folded before Flop (didn't bet)
Seat 6: papi_2227 (button) mucked [7s As]



PokerStars Hand #92139635970:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 0:08:25 EET [2013/01/10 17:08:25 ET]
Table 'Planman IV' 6-max Seat #1 is the button
Seat 1: angrypaca (€32.64 in chips) 
Seat 3: carlos201515 (€25.55 in chips) 
Seat 4: kandikk (€30.35 in chips) 
Seat 6: papi_2227 (€210.74 in chips) 
carlos201515: posts small blind €0.10
kandikk: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [8d 2h]
papi_2227: folds 
angrypaca: folds 
papi_2227 leaves the table
Craf7y joins the table at seat #5 
carlos201515: folds 
Uncalled bet (€0.15) returned to kandikk
kandikk collected €0.20 from pot
*** SUMMARY ***
Total pot €0.20 | Rake €0 
Seat 1: angrypaca (button) folded before Flop (didn't bet)
Seat 3: carlos201515 (small blind) folded before Flop
Seat 4: kandikk (big blind) collected (€0.20)
Seat 6: papi_2227 folded before Flop (didn't bet)



PokerStars Hand #92139657480:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 0:08:46 EET [2013/01/10 17:08:46 ET]
Table 'Planman IV' 6-max Seat #3 is the button
Seat 1: angrypaca (€32.64 in chips) 
Seat 3: carlos201515 (€25.45 in chips) 
Seat 4: kandikk (€30.45 in chips) 
kandikk: posts small blind €0.10
angrypaca: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [3h 9h]
carlos201515: raises €0.50 to €0.75
Craf7y leaves the table
kandikk: folds 
angrypaca: folds 
Uncalled bet (€0.50) returned to carlos201515
carlos201515 collected €0.60 from pot
carlos201515: doesn't show hand 
*** SUMMARY ***
Total pot €0.60 | Rake €0 
Seat 1: angrypaca (big blind) folded before Flop
Seat 3: carlos201515 (button) collected (€0.60)
Seat 4: kandikk (small blind) folded before Flop



PokerStars Hand #92139671591:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 0:09:00 EET [2013/01/10 17:09:00 ET]
Table 'Planman IV' 6-max Seat #4 is the button
Seat 1: angrypaca (€32.39 in chips) 
Seat 3: carlos201515 (€25.80 in chips) 
Seat 4: kandikk (€30.35 in chips) 
angrypaca: posts small blind €0.10
carlos201515: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [5h Qc]
kandikk: folds 
Frorider7 joins the table at seat #5 
angrypaca: folds 
Uncalled bet (€0.15) returned to carlos201515
carlos201515 collected €0.20 from pot
*** SUMMARY ***
Total pot €0.20 | Rake €0 
Seat 1: angrypaca (small blind) folded before Flop
Seat 3: carlos201515 (big blind) collected (€0.20)
Seat 4: kandikk (button) folded before Flop (didn't bet)



PokerStars Hand #92139681420:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 0:09:09 EET [2013/01/10 17:09:09 ET]
Table 'Planman IV' 6-max Seat #1 is the button
Seat 1: angrypaca (€32.29 in chips) 
Seat 3: carlos201515 (€25.90 in chips) 
Seat 4: kandikk (€30.35 in chips) 
carlos201515: posts small blind €0.10
kandikk: posts big blind €0.25
Frorider7: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [Jh 4c]
angrypaca: folds 
carlos201515: folds 
Uncalled bet (€0.15) returned to kandikk
kandikk collected €0.20 from pot
bettelgeza joins the table at seat #6 
*** SUMMARY ***
Total pot €0.20 | Rake €0 
Seat 1: angrypaca (button) folded before Flop (didn't bet)
Seat 3: carlos201515 (small blind) folded before Flop
Seat 4: kandikk (big blind) collected (€0.20)



PokerStars Hand #92139696290:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 0:09:24 EET [2013/01/10 17:09:24 ET]
Table 'Planman IV' 6-max Seat #3 is the button
Seat 1: angrypaca (€32.29 in chips) 
Seat 3: carlos201515 (€25.80 in chips) 
Seat 4: kandikk (€30.45 in chips) 
Seat 5: Frorider7 (€10 in chips) 
kandikk: posts small blind €0.10
Frorider7: posts big blind €0.25
bettelgeza: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [Tc 4h]
angrypaca: folds 
carlos201515: folds 
kandikk: folds 
Uncalled bet (€0.15) returned to Frorider7
Frorider7 collected €0.20 from pot
*** SUMMARY ***
Total pot €0.20 | Rake €0 
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 3: carlos201515 (button) folded before Flop (didn't bet)
Seat 4: kandikk (small blind) folded before Flop
Seat 5: Frorider7 (big blind) collected (€0.20)



PokerStars Hand #92139718587:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 0:09:45 EET [2013/01/10 17:09:45 ET]
Table 'Planman IV' 6-max Seat #4 is the button
Seat 1: angrypaca (€32.29 in chips) 
Seat 3: carlos201515 (€25.80 in chips) 
Seat 4: kandikk (€30.35 in chips) 
Seat 5: Frorider7 (€10.10 in chips) 
Seat 6: bettelgeza (€12 in chips) 
Frorider7: posts small blind €0.10
bettelgeza: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [7s 3c]
angrypaca: folds 
carlos201515: raises €0.50 to €0.75
kandikk: folds 
Frorider7: folds 
bettelgeza: calls €0.50
*** FLOP *** [9d 4d 8h]
bettelgeza: checks 
carlos201515: checks 
*** TURN *** [9d 4d 8h] [Ad]
bettelgeza: checks 
carlos201515: bets €1.25
bettelgeza: calls €1.25
*** RIVER *** [9d 4d 8h Ad] [6c]
bettelgeza: checks 
carlos201515: checks 
*** SHOW DOWN ***
bettelgeza: shows [Js Ac] (a pair of Aces)
carlos201515: mucks hand 
bettelgeza collected €3.92 from pot
*** SUMMARY ***
Total pot €4.10 | Rake €0.18 
Board [9d 4d 8h Ad 6c]
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 3: carlos201515 mucked [Th Qd]
Seat 4: kandikk (button) folded before Flop (didn't bet)
Seat 5: Frorider7 (small blind) folded before Flop
Seat 6: bettelgeza (big blind) showed [Js Ac] and won (€3.92) with a pair of Aces



