﻿PokerStars Hand #92166116212:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 15:30:34 EET [2013/01/11 8:30:34 ET]
Table 'Spica IV' 6-max Seat #4 is the button
Seat 1: Random.27rus ($25.82 in chips) 
Seat 3: VipeKRD ($25 in chips) 
Seat 4: crezyyyLuck ($19.04 in chips) 
Seat 5: crilio ($32.37 in chips) 
Seat 6: angrypaca ($25 in chips) 
crilio: posts small blind $0.10
angrypaca: posts big blind $0.25
ferainho: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [3c 5s]
Random.27rus: folds 
VipeKRD is disconnected 
VipeKRD has timed out while disconnected
VipeKRD: folds 
crezyyyLuck: folds 
crilio: folds 
Uncalled bet ($0.15) returned to angrypaca
angrypaca collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Random.27rus folded before Flop (didn't bet)
Seat 3: VipeKRD folded before Flop (didn't bet)
Seat 4: crezyyyLuck (button) folded before Flop (didn't bet)
Seat 5: crilio (small blind) folded before Flop
Seat 6: angrypaca (big blind) collected ($0.20)



PokerStars Hand #92166144419:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 15:31:19 EET [2013/01/11 8:31:19 ET]
Table 'Spica IV' 6-max Seat #5 is the button
Seat 1: Random.27rus ($25.82 in chips) 
Seat 4: crezyyyLuck ($19.04 in chips) 
Seat 5: crilio ($32.27 in chips) 
Seat 6: angrypaca ($25.10 in chips) 
angrypaca: posts small blind $0.10
Random.27rus: posts big blind $0.25
ferainho: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [Jh 7s]
crezyyyLuck: calls $0.25
crilio: folds 
angrypaca: folds 
Random.27rus: checks 
*** FLOP *** [8d 6d Th]
Random.27rus: checks 
crezyyyLuck: bets $0.50
Random.27rus: calls $0.50
*** TURN *** [8d 6d Th] [Js]
Random.27rus: checks 
crezyyyLuck: checks 
*** RIVER *** [8d 6d Th Js] [4c]
Random.27rus: checks 
crezyyyLuck: checks 
*** SHOW DOWN ***
Random.27rus: shows [9s 8h] (a pair of Eights)
crezyyyLuck: mucks hand 
Random.27rus collected $1.53 from pot
*** SUMMARY ***
Total pot $1.60 | Rake $0.07 
Board [8d 6d Th Js 4c]
Seat 1: Random.27rus (big blind) showed [9s 8h] and won ($1.53) with a pair of Eights
Seat 4: crezyyyLuck mucked [Ac 6c]
Seat 5: crilio (button) folded before Flop (didn't bet)
Seat 6: angrypaca (small blind) folded before Flop



PokerStars Hand #92166170431:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 15:32:01 EET [2013/01/11 8:32:01 ET]
Table 'Spica IV' 6-max Seat #6 is the button
Seat 1: Random.27rus ($26.60 in chips) 
Seat 2: ferainho ($45.20 in chips) 
Seat 4: crezyyyLuck ($18.29 in chips) 
Seat 5: crilio ($32.27 in chips) 
Seat 6: angrypaca ($25 in chips) 
Random.27rus: posts small blind $0.10
ferainho: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ts Kd]
crezyyyLuck: folds 
crilio: folds 
angrypaca has timed out
angrypaca: folds 
Random.27rus: folds 
Uncalled bet ($0.15) returned to ferainho
ferainho collected $0.20 from pot
ferainho: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Random.27rus (small blind) folded before Flop
Seat 2: ferainho (big blind) collected ($0.20)
Seat 4: crezyyyLuck folded before Flop (didn't bet)
Seat 5: crilio folded before Flop (didn't bet)
Seat 6: angrypaca (button) folded before Flop (didn't bet)



PokerStars Hand #92166200919:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 15:32:50 EET [2013/01/11 8:32:50 ET]
Table 'Spica IV' 6-max Seat #2 is the button
Seat 1: Random.27rus ($25.75 in chips) 
Seat 2: ferainho ($45.20 in chips) 
Seat 4: crezyyyLuck ($19.07 in chips) 
Seat 5: crilio ($32.27 in chips) 
Seat 6: angrypaca ($25 in chips) 
crezyyyLuck: posts small blind $0.10
crilio: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [9d Kc]
angrypaca: folds 
Random.27rus: folds 
ferainho: folds 
crezyyyLuck: calls $0.15
crilio: checks 
*** FLOP *** [Qh 6s Jd]
crezyyyLuck: checks 
crilio: checks 
*** TURN *** [Qh 6s Jd] [Ts]
crezyyyLuck: bets $1.25
crilio: folds 
Uncalled bet ($1.25) returned to crezyyyLuck
crezyyyLuck collected $0.48 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0.02 
Board [Qh 6s Jd Ts]
Seat 1: Random.27rus folded before Flop (didn't bet)
Seat 2: ferainho (button) folded before Flop (didn't bet)
Seat 4: crezyyyLuck (small blind) collected ($0.48)
Seat 5: crilio (big blind) folded on the Turn
Seat 6: angrypaca folded before Flop (didn't bet)



PokerStars Hand #92166219174:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 15:33:19 EET [2013/01/11 8:33:19 ET]
Table 'Spica IV' 6-max Seat #4 is the button
Seat 1: Random.27rus ($25.75 in chips) 
Seat 2: ferainho ($45.20 in chips) 
Seat 4: crezyyyLuck ($19.30 in chips) 
Seat 5: crilio ($32.02 in chips) 
Seat 6: angrypaca ($25 in chips) 
crilio: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [6d 4s]
Random.27rus: folds 
ferainho: folds 
crezyyyLuck: raises $0.25 to $0.50
crilio: calls $0.40
angrypaca: folds 
*** FLOP *** [3c 4c 7h]
crilio: checks 
crezyyyLuck: checks 
*** TURN *** [3c 4c 7h] [Qh]
crilio: checks 
crezyyyLuck: checks 
*** RIVER *** [3c 4c 7h Qh] [Js]
crilio: checks 
crezyyyLuck: bets $0.50
crilio: folds 
Uncalled bet ($0.50) returned to crezyyyLuck
crezyyyLuck collected $1.19 from pot
*** SUMMARY ***
Total pot $1.25 | Rake $0.06 
Board [3c 4c 7h Qh Js]
Seat 1: Random.27rus folded before Flop (didn't bet)
Seat 2: ferainho folded before Flop (didn't bet)
Seat 4: crezyyyLuck (button) collected ($1.19)
Seat 5: crilio (small blind) folded on the River
Seat 6: angrypaca (big blind) folded before Flop



PokerStars Hand #92166245029:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 15:34:01 EET [2013/01/11 8:34:01 ET]
Table 'Spica IV' 6-max Seat #5 is the button
Seat 1: Random.27rus ($25.75 in chips) 
Seat 2: ferainho ($45.20 in chips) 
Seat 4: crezyyyLuck ($19.99 in chips) 
Seat 5: crilio ($31.52 in chips) 
Seat 6: angrypaca ($25 in chips) 
angrypaca: posts small blind $0.10
Random.27rus: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Jd 7c]
ferainho: folds 
crezyyyLuck: calls $0.25
crilio: folds 
angrypaca: calls $0.15
Random.27rus: checks 
*** FLOP *** [4h 6s 7s]
angrypaca: bets $0.50
Random.27rus: folds 
crezyyyLuck: calls $0.50
*** TURN *** [4h 6s 7s] [Js]
angrypaca: checks 
crezyyyLuck: checks 
*** RIVER *** [4h 6s 7s Js] [4d]
angrypaca: bets $1.25
crezyyyLuck: folds 
Uncalled bet ($1.25) returned to angrypaca
angrypaca collected $1.67 from pot
*** SUMMARY ***
Total pot $1.75 | Rake $0.08 
Board [4h 6s 7s Js 4d]
Seat 1: Random.27rus (big blind) folded on the Flop
Seat 2: ferainho folded before Flop (didn't bet)
Seat 4: crezyyyLuck folded on the River
Seat 5: crilio (button) folded before Flop (didn't bet)
Seat 6: angrypaca (small blind) collected ($1.67)



PokerStars Hand #92166272739:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 15:34:45 EET [2013/01/11 8:34:45 ET]
Table 'Spica IV' 6-max Seat #6 is the button
Seat 1: Random.27rus ($25.50 in chips) 
Seat 2: ferainho ($45.20 in chips) 
Seat 4: crezyyyLuck ($19.24 in chips) 
Seat 5: crilio ($31.52 in chips) 
Seat 6: angrypaca ($25.92 in chips) 
Random.27rus: posts small blind $0.10
ferainho: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [3d Jd]
crezyyyLuck: raises $0.50 to $0.75
crilio: folds 
angrypaca: folds 
Random.27rus: folds 
ferainho: folds 
Uncalled bet ($0.50) returned to crezyyyLuck
crezyyyLuck collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Random.27rus (small blind) folded before Flop
Seat 2: ferainho (big blind) folded before Flop
Seat 4: crezyyyLuck collected ($0.60)
Seat 5: crilio folded before Flop (didn't bet)
Seat 6: angrypaca (button) folded before Flop (didn't bet)



PokerStars Hand #92166284218:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 15:35:03 EET [2013/01/11 8:35:03 ET]
Table 'Spica IV' 6-max Seat #1 is the button
Seat 1: Random.27rus ($25.40 in chips) 
Seat 2: ferainho ($44.95 in chips) 
Seat 4: crezyyyLuck ($19.59 in chips) 
Seat 5: crilio ($31.52 in chips) 
Seat 6: angrypaca ($25.92 in chips) 
ferainho: posts small blind $0.10
crezyyyLuck: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [8h 8s]
crilio: folds 
angrypaca: raises $0.50 to $0.75
Random.27rus: folds 
ferainho: folds 
crezyyyLuck: calls $0.50
*** FLOP *** [Jd 5d 2h]
crezyyyLuck: checks 
angrypaca: bets $1
crezyyyLuck: folds 
Uncalled bet ($1) returned to angrypaca
angrypaca collected $1.53 from pot
*** SUMMARY ***
Total pot $1.60 | Rake $0.07 
Board [Jd 5d 2h]
Seat 1: Random.27rus (button) folded before Flop (didn't bet)
Seat 2: ferainho (small blind) folded before Flop
Seat 4: crezyyyLuck (big blind) folded on the Flop
Seat 5: crilio folded before Flop (didn't bet)
Seat 6: angrypaca collected ($1.53)



PokerStars Hand #92166299398:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 15:35:27 EET [2013/01/11 8:35:27 ET]
Table 'Spica IV' 6-max Seat #2 is the button
Seat 1: Random.27rus ($25.40 in chips) 
Seat 2: ferainho ($44.85 in chips) 
Seat 4: crezyyyLuck ($18.84 in chips) 
Seat 5: crilio ($31.52 in chips) 
Seat 6: angrypaca ($26.70 in chips) 
crezyyyLuck: posts small blind $0.10
crilio: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Qd 9h]
angrypaca: folds 
Random.27rus: folds 
ferainho: folds 
crezyyyLuck: calls $0.15
crilio: checks 
*** FLOP *** [Js 5d Kd]
crezyyyLuck: checks 
crilio: checks 
*** TURN *** [Js 5d Kd] [4s]
crezyyyLuck: bets $0.50
crilio: folds 
Uncalled bet ($0.50) returned to crezyyyLuck
crezyyyLuck collected $0.48 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0.02 
Board [Js 5d Kd 4s]
Seat 1: Random.27rus folded before Flop (didn't bet)
Seat 2: ferainho (button) folded before Flop (didn't bet)
Seat 4: crezyyyLuck (small blind) collected ($0.48)
Seat 5: crilio (big blind) folded on the Turn
Seat 6: angrypaca folded before Flop (didn't bet)



PokerStars Hand #92166317351:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 15:35:56 EET [2013/01/11 8:35:56 ET]
Table 'Spica IV' 6-max Seat #4 is the button
Seat 1: Random.27rus ($25.40 in chips) 
Seat 2: ferainho ($44.85 in chips) 
Seat 4: crezyyyLuck ($19.07 in chips) 
Seat 5: crilio ($31.27 in chips) 
Seat 6: angrypaca ($26.70 in chips) 
crilio: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [4h Qc]
Random.27rus: folds 
ferainho: raises $0.50 to $0.75
crezyyyLuck: folds 
crilio: folds 
angrypaca: folds 
Uncalled bet ($0.50) returned to ferainho
ferainho collected $0.60 from pot
ferainho: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Random.27rus folded before Flop (didn't bet)
Seat 2: ferainho collected ($0.60)
Seat 4: crezyyyLuck (button) folded before Flop (didn't bet)
Seat 5: crilio (small blind) folded before Flop
Seat 6: angrypaca (big blind) folded before Flop



PokerStars Hand #92166334550:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 15:36:23 EET [2013/01/11 8:36:23 ET]
Table 'Spica IV' 6-max Seat #5 is the button
Seat 1: Random.27rus ($25.40 in chips) 
Seat 2: ferainho ($45.20 in chips) 
Seat 4: crezyyyLuck ($19.07 in chips) 
Seat 5: crilio ($31.17 in chips) 
Seat 6: angrypaca ($26.45 in chips) 
angrypaca: posts small blind $0.10
Random.27rus: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ad 3s]
ferainho: folds 
crezyyyLuck: raises $0.25 to $0.50
crilio: calls $0.50
angrypaca: folds 
Random.27rus: calls $0.25
*** FLOP *** [8d Ks Jd]
Random.27rus: checks 
crezyyyLuck: checks 
crilio: checks 
*** TURN *** [8d Ks Jd] [4c]
Random.27rus: bets $0.90
crezyyyLuck: calls $0.90
crilio: folds 
*** RIVER *** [8d Ks Jd 4c] [8c]
Random.27rus: checks 
crezyyyLuck: checks 
*** SHOW DOWN ***
Random.27rus: shows [Th Tc] (two pair, Tens and Eights)
crezyyyLuck: mucks hand 
Random.27rus collected $3.25 from pot
*** SUMMARY ***
Total pot $3.40 | Rake $0.15 
Board [8d Ks Jd 4c 8c]
Seat 1: Random.27rus (big blind) showed [Th Tc] and won ($3.25) with two pair, Tens and Eights
Seat 2: ferainho folded before Flop (didn't bet)
Seat 4: crezyyyLuck mucked [9d Td]
Seat 5: crilio (button) folded on the Turn
Seat 6: angrypaca (small blind) folded before Flop



