﻿PokerStars Hand #92145844485:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 2:06:10 EET [2013/01/10 19:06:10 ET]
Table 'Seginus IV' 6-max Seat #5 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 2: qingbetter ($9.52 in chips) 
Seat 3: P0KERB0Y ($25 in chips) 
Seat 4: katja@fk.lov ($28.10 in chips) 
Seat 5: Taras 96 ($35.93 in chips) 
Seat 6: jaacsin ($25.94 in chips) 
jaacsin: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Qh 3s]
qingbetter: folds 
P0KERB0Y: folds 
katja@fk.lov: folds 
Taras 96: raises $0.50 to $0.75
jaacsin: folds 
angrypaca: folds 
Uncalled bet ($0.50) returned to Taras 96
Taras 96 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: angrypaca (big blind) folded before Flop
Seat 2: qingbetter folded before Flop (didn't bet)
Seat 3: P0KERB0Y folded before Flop (didn't bet)
Seat 4: katja@fk.lov folded before Flop (didn't bet)
Seat 5: Taras 96 (button) collected ($0.60)
Seat 6: jaacsin (small blind) folded before Flop



PokerStars Hand #92145885201:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 2:07:04 EET [2013/01/10 19:07:04 ET]
Table 'Seginus IV' 6-max Seat #6 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 2: qingbetter ($9.52 in chips) 
Seat 3: P0KERB0Y ($25 in chips) 
Seat 4: katja@fk.lov ($28.10 in chips) 
Seat 5: Taras 96 ($36.28 in chips) 
Seat 6: jaacsin ($25.84 in chips) 
angrypaca: posts small blind $0.10
qingbetter: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Tc 4c]
P0KERB0Y: raises $0.25 to $0.50
katja@fk.lov: folds 
Taras 96: raises $0.50 to $1
jaacsin: folds 
angrypaca: folds 
qingbetter: folds 
P0KERB0Y: calls $0.50
*** FLOP *** [Jd Qs 4s]
P0KERB0Y: checks 
Taras 96: bets $1.50
P0KERB0Y: calls $1.50
*** TURN *** [Jd Qs 4s] [5d]
P0KERB0Y: checks 
Taras 96: checks 
*** RIVER *** [Jd Qs 4s 5d] [8c]
P0KERB0Y: bets $0.75
Taras 96: calls $0.75
*** SHOW DOWN ***
P0KERB0Y: shows [9h Jh] (a pair of Jacks)
Taras 96: mucks hand 
P0KERB0Y collected $6.54 from pot
*** SUMMARY ***
Total pot $6.85 | Rake $0.31 
Board [Jd Qs 4s 5d 8c]
Seat 1: angrypaca (small blind) folded before Flop
Seat 2: qingbetter (big blind) folded before Flop
Seat 3: P0KERB0Y showed [9h Jh] and won ($6.54) with a pair of Jacks
Seat 4: katja@fk.lov folded before Flop (didn't bet)
Seat 5: Taras 96 mucked [Ac 7d]
Seat 6: jaacsin (button) folded before Flop (didn't bet)



PokerStars Hand #92145948999:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 2:08:28 EET [2013/01/10 19:08:28 ET]
Table 'Seginus IV' 6-max Seat #1 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 2: qingbetter ($9.27 in chips) 
Seat 3: P0KERB0Y ($28.29 in chips) 
Seat 4: katja@fk.lov ($28.10 in chips) 
Seat 5: Taras 96 ($33.03 in chips) 
Seat 6: jaacsin ($25.84 in chips) 
qingbetter: posts small blind $0.10
P0KERB0Y: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [5s 5h]
katja@fk.lov: folds 
Taras 96: raises $0.50 to $0.75
jaacsin: folds 
angrypaca: calls $0.75
qingbetter: folds 
P0KERB0Y: folds 
*** FLOP *** [Qc Jh Th]
Taras 96: checks 
angrypaca: bets $0.75
Taras 96: folds 
Uncalled bet ($0.75) returned to angrypaca
angrypaca collected $1.77 from pot
*** SUMMARY ***
Total pot $1.85 | Rake $0.08 
Board [Qc Jh Th]
Seat 1: angrypaca (button) collected ($1.77)
Seat 2: qingbetter (small blind) folded before Flop
Seat 3: P0KERB0Y (big blind) folded before Flop
Seat 4: katja@fk.lov folded before Flop (didn't bet)
Seat 5: Taras 96 folded on the Flop
Seat 6: jaacsin folded before Flop (didn't bet)



PokerStars Hand #92146002475:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 2:09:39 EET [2013/01/10 19:09:39 ET]
Table 'Seginus IV' 6-max Seat #2 is the button
Seat 1: angrypaca ($26.02 in chips) 
Seat 2: qingbetter ($9.17 in chips) 
Seat 3: P0KERB0Y ($28.04 in chips) 
Seat 4: katja@fk.lov ($28.10 in chips) 
Seat 5: Taras 96 ($32.28 in chips) 
Seat 6: jaacsin ($25.84 in chips) 
P0KERB0Y: posts small blind $0.10
katja@fk.lov: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [4c Ad]
Taras 96: folds 
jaacsin: raises $0.50 to $0.75
angrypaca: folds 
qingbetter: folds 
P0KERB0Y: folds 
katja@fk.lov: folds 
Uncalled bet ($0.50) returned to jaacsin
jaacsin collected $0.60 from pot
jaacsin: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 2: qingbetter (button) folded before Flop (didn't bet)
Seat 3: P0KERB0Y (small blind) folded before Flop
Seat 4: katja@fk.lov (big blind) folded before Flop
Seat 5: Taras 96 folded before Flop (didn't bet)
Seat 6: jaacsin collected ($0.60)



