﻿PokerStars Hand #92142332599:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:54:27 EET [2013/01/10 17:54:27 ET]
Table 'Peacock II' 6-max Seat #4 is the button
Seat 2: mypoker1984 ($25.95 in chips) 
Seat 3: mr.dex ($25 in chips) 
Seat 4: apd1973_x_x ($25.75 in chips) 
Seat 5: jonathasjose ($49.21 in chips) 
Seat 6: angrypaca ($25 in chips) 
jonathasjose: posts small blind $0.10
angrypaca: posts big blind $0.25
not2follow: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [Td Ah]
mypoker1984: raises $0.60 to $0.85
mr.dex: calls $0.85
apd1973_x_x: folds 
jonathasjose: folds 
angrypaca: folds 
*** FLOP *** [Js 6d 4s]
mypoker1984: checks 
mr.dex: checks 
*** TURN *** [Js 6d 4s] [Qs]
mypoker1984: bets $1.25
mr.dex: folds 
Uncalled bet ($1.25) returned to mypoker1984
mypoker1984 collected $1.96 from pot
mypoker1984: doesn't show hand 
*** SUMMARY ***
Total pot $2.05 | Rake $0.09 
Board [Js 6d 4s Qs]
Seat 2: mypoker1984 collected ($1.96)
Seat 3: mr.dex folded on the Turn
Seat 4: apd1973_x_x (button) folded before Flop (didn't bet)
Seat 5: jonathasjose (small blind) folded before Flop
Seat 6: angrypaca (big blind) folded before Flop



PokerStars Hand #92142390131:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:55:35 EET [2013/01/10 17:55:35 ET]
Table 'Peacock II' 6-max Seat #5 is the button
Seat 1: not2follow ($25 in chips) 
Seat 2: mypoker1984 ($27.06 in chips) 
Seat 3: mr.dex ($25 in chips) 
Seat 4: apd1973_x_x ($25.75 in chips) 
Seat 5: jonathasjose ($49.11 in chips) 
Seat 6: angrypaca ($25 in chips) 
angrypaca: posts small blind $0.10
not2follow: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [5s Ah]
mypoker1984: folds 
mr.dex: folds 
apd1973_x_x: raises $0.50 to $0.75
jonathasjose: calls $0.75
angrypaca: folds 
not2follow: folds 
*** FLOP *** [3d Kd Jh]
apd1973_x_x: bets $1.25
jonathasjose: calls $1.25
*** TURN *** [3d Kd Jh] [3c]
apd1973_x_x: bets $2.50
jonathasjose: folds 
Uncalled bet ($2.50) returned to apd1973_x_x
apd1973_x_x collected $4.15 from pot
*** SUMMARY ***
Total pot $4.35 | Rake $0.20 
Board [3d Kd Jh 3c]
Seat 1: not2follow (big blind) folded before Flop
Seat 2: mypoker1984 folded before Flop (didn't bet)
Seat 3: mr.dex folded before Flop (didn't bet)
Seat 4: apd1973_x_x collected ($4.15)
Seat 5: jonathasjose (button) folded on the Turn
Seat 6: angrypaca (small blind) folded before Flop



PokerStars Hand #92142428478:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:56:30 EET [2013/01/10 17:56:30 ET]
Table 'Peacock II' 6-max Seat #6 is the button
Seat 1: not2follow ($25 in chips) 
Seat 2: mypoker1984 ($27.06 in chips) 
Seat 3: mr.dex ($25 in chips) 
Seat 4: apd1973_x_x ($27.90 in chips) 
Seat 5: jonathasjose ($47.11 in chips) 
Seat 6: angrypaca ($25 in chips) 
not2follow: posts small blind $0.10
mypoker1984: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [6c Qd]
mr.dex: raises $0.50 to $0.75
apd1973_x_x: folds 
jonathasjose: folds 
angrypaca: folds 
not2follow: folds 
mypoker1984: folds 
Uncalled bet ($0.50) returned to mr.dex
mr.dex collected $0.60 from pot
mr.dex: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: not2follow (small blind) folded before Flop
Seat 2: mypoker1984 (big blind) folded before Flop
Seat 3: mr.dex collected ($0.60)
Seat 4: apd1973_x_x folded before Flop (didn't bet)
Seat 5: jonathasjose folded before Flop (didn't bet)
Seat 6: angrypaca (button) folded before Flop (didn't bet)



PokerStars Hand #92142438679:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:56:45 EET [2013/01/10 17:56:45 ET]
Table 'Peacock II' 6-max Seat #1 is the button
Seat 1: not2follow ($25 in chips) 
Seat 2: mypoker1984 ($26.81 in chips) 
Seat 3: mr.dex ($25.35 in chips) 
Seat 4: apd1973_x_x ($27.90 in chips) 
Seat 5: jonathasjose ($47.11 in chips) 
Seat 6: angrypaca ($25 in chips) 
mypoker1984: posts small blind $0.10
mr.dex: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ac 9s]
apd1973_x_x: folds 
jonathasjose: folds 
angrypaca: raises $0.50 to $0.75
not2follow: folds 
mypoker1984: folds 
mr.dex: folds 
Uncalled bet ($0.50) returned to angrypaca
angrypaca collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: not2follow (button) folded before Flop (didn't bet)
Seat 2: mypoker1984 (small blind) folded before Flop
Seat 3: mr.dex (big blind) folded before Flop
Seat 4: apd1973_x_x folded before Flop (didn't bet)
Seat 5: jonathasjose folded before Flop (didn't bet)
Seat 6: angrypaca collected ($0.60)



PokerStars Hand #92142451637:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:57:04 EET [2013/01/10 17:57:04 ET]
Table 'Peacock II' 6-max Seat #2 is the button
Seat 1: not2follow ($25 in chips) 
Seat 2: mypoker1984 ($26.71 in chips) 
Seat 3: mr.dex ($25.10 in chips) 
Seat 4: apd1973_x_x ($27.90 in chips) 
Seat 5: jonathasjose ($47.11 in chips) 
Seat 6: angrypaca ($25.35 in chips) 
mr.dex: posts small blind $0.10
apd1973_x_x: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [9d 3h]
jonathasjose: folds 
angrypaca: folds 
not2follow: folds 
mypoker1984: folds 
mr.dex: raises $0.50 to $0.75
apd1973_x_x: folds 
Uncalled bet ($0.50) returned to mr.dex
mr.dex collected $0.50 from pot
mr.dex: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: not2follow folded before Flop (didn't bet)
Seat 2: mypoker1984 (button) folded before Flop (didn't bet)
Seat 3: mr.dex (small blind) collected ($0.50)
Seat 4: apd1973_x_x (big blind) folded before Flop
Seat 5: jonathasjose folded before Flop (didn't bet)
Seat 6: angrypaca folded before Flop (didn't bet)



PokerStars Hand #92142461720:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:57:18 EET [2013/01/10 17:57:18 ET]
Table 'Peacock II' 6-max Seat #3 is the button
Seat 1: not2follow ($25 in chips) 
Seat 2: mypoker1984 ($26.71 in chips) 
Seat 3: mr.dex ($25.35 in chips) 
Seat 4: apd1973_x_x ($27.65 in chips) 
Seat 5: jonathasjose ($47.11 in chips) 
Seat 6: angrypaca ($25.35 in chips) 
apd1973_x_x: posts small blind $0.10
jonathasjose: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [8s 4h]
angrypaca: folds 
not2follow: folds 
mypoker1984: folds 
mr.dex: folds 
apd1973_x_x: folds 
Uncalled bet ($0.15) returned to jonathasjose
jonathasjose collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: not2follow folded before Flop (didn't bet)
Seat 2: mypoker1984 folded before Flop (didn't bet)
Seat 3: mr.dex (button) folded before Flop (didn't bet)
Seat 4: apd1973_x_x (small blind) folded before Flop
Seat 5: jonathasjose (big blind) collected ($0.20)
Seat 6: angrypaca folded before Flop (didn't bet)



PokerStars Hand #92142476986:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:57:40 EET [2013/01/10 17:57:40 ET]
Table 'Peacock II' 6-max Seat #4 is the button
Seat 1: not2follow ($25 in chips) 
Seat 2: mypoker1984 ($26.71 in chips) 
Seat 3: mr.dex ($25.35 in chips) 
Seat 4: apd1973_x_x ($27.55 in chips) 
Seat 5: jonathasjose ($47.21 in chips) 
Seat 6: angrypaca ($25.35 in chips) 
jonathasjose: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ts 8s]
not2follow: folds 
mypoker1984: folds 
mr.dex: folds 
apd1973_x_x: folds 
jonathasjose: folds 
Uncalled bet ($0.15) returned to angrypaca
angrypaca collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: not2follow folded before Flop (didn't bet)
Seat 2: mypoker1984 folded before Flop (didn't bet)
Seat 3: mr.dex folded before Flop (didn't bet)
Seat 4: apd1973_x_x (button) folded before Flop (didn't bet)
Seat 5: jonathasjose (small blind) folded before Flop
Seat 6: angrypaca (big blind) collected ($0.20)



PokerStars Hand #92142488159:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:57:56 EET [2013/01/10 17:57:56 ET]
Table 'Peacock II' 6-max Seat #5 is the button
Seat 1: not2follow ($25 in chips) 
Seat 2: mypoker1984 ($26.71 in chips) 
Seat 3: mr.dex ($25.35 in chips) 
Seat 4: apd1973_x_x ($27.55 in chips) 
Seat 5: jonathasjose ($47.11 in chips) 
Seat 6: angrypaca ($25.45 in chips) 
angrypaca: posts small blind $0.10
not2follow: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Js 8s]
mypoker1984: folds 
mr.dex: folds 
apd1973_x_x: folds 
jonathasjose: raises $0.50 to $0.75
angrypaca: folds 
not2follow: folds 
Uncalled bet ($0.50) returned to jonathasjose
jonathasjose collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: not2follow (big blind) folded before Flop
Seat 2: mypoker1984 folded before Flop (didn't bet)
Seat 3: mr.dex folded before Flop (didn't bet)
Seat 4: apd1973_x_x folded before Flop (didn't bet)
Seat 5: jonathasjose (button) collected ($0.60)
Seat 6: angrypaca (small blind) folded before Flop



PokerStars Hand #92142503290:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:58:17 EET [2013/01/10 17:58:17 ET]
Table 'Peacock II' 6-max Seat #6 is the button
Seat 1: not2follow ($25 in chips) 
Seat 2: mypoker1984 ($26.71 in chips) 
Seat 3: mr.dex ($25.35 in chips) 
Seat 4: apd1973_x_x ($27.55 in chips) 
Seat 5: jonathasjose ($47.46 in chips) 
Seat 6: angrypaca ($25.35 in chips) 
not2follow: posts small blind $0.10
mypoker1984: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [8s 7h]
mr.dex: folds 
apd1973_x_x: folds 
jonathasjose: folds 
angrypaca: folds 
not2follow: folds 
Uncalled bet ($0.15) returned to mypoker1984
mypoker1984 collected $0.20 from pot
mypoker1984: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: not2follow (small blind) folded before Flop
Seat 2: mypoker1984 (big blind) collected ($0.20)
Seat 3: mr.dex folded before Flop (didn't bet)
Seat 4: apd1973_x_x folded before Flop (didn't bet)
Seat 5: jonathasjose folded before Flop (didn't bet)
Seat 6: angrypaca (button) folded before Flop (didn't bet)



PokerStars Hand #92142525830:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:58:50 EET [2013/01/10 17:58:50 ET]
Table 'Peacock II' 6-max Seat #1 is the button
Seat 1: not2follow ($25 in chips) 
Seat 2: mypoker1984 ($26.81 in chips) 
Seat 3: mr.dex ($25.35 in chips) 
Seat 4: apd1973_x_x ($27.55 in chips) 
Seat 5: jonathasjose ($47.46 in chips) 
Seat 6: angrypaca ($25.35 in chips) 
mypoker1984: posts small blind $0.10
mr.dex: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [4c 9d]
apd1973_x_x: folds 
jonathasjose: folds 
angrypaca: folds 
not2follow: folds 
mypoker1984: raises $0.75 to $1
mr.dex: folds 
Uncalled bet ($0.75) returned to mypoker1984
mypoker1984 collected $0.50 from pot
mypoker1984: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: not2follow (button) folded before Flop (didn't bet)
Seat 2: mypoker1984 (small blind) collected ($0.50)
Seat 3: mr.dex (big blind) folded before Flop
Seat 4: apd1973_x_x folded before Flop (didn't bet)
Seat 5: jonathasjose folded before Flop (didn't bet)
Seat 6: angrypaca folded before Flop (didn't bet)



PokerStars Hand #92142543014:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:59:14 EET [2013/01/10 17:59:14 ET]
Table 'Peacock II' 6-max Seat #2 is the button
Seat 1: not2follow ($25 in chips) 
Seat 2: mypoker1984 ($27.06 in chips) 
Seat 3: mr.dex ($25.10 in chips) 
Seat 5: jonathasjose ($47.46 in chips) 
Seat 6: angrypaca ($25.35 in chips) 
mr.dex: posts small blind $0.10
apd1973_x_x: is sitting out 
jonathasjose: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ah 7s]
angrypaca: folds 
not2follow: folds 
mypoker1984: folds 
apd1973_x_x leaves the table
mr.dex: raises $0.50 to $0.75
jonathasjose: calls $0.50
*** FLOP *** [6s 9d Qc]
mr.dex: bets $1
jonathasjose: calls $1
*** TURN *** [6s 9d Qc] [2d]
mr.dex: bets $2.25
jonathasjose: folds 
Uncalled bet ($2.25) returned to mr.dex
mr.dex collected $3.34 from pot
mr.dex: doesn't show hand 
*** SUMMARY ***
Total pot $3.50 | Rake $0.16 
Board [6s 9d Qc 2d]
Seat 1: not2follow folded before Flop (didn't bet)
Seat 2: mypoker1984 (button) folded before Flop (didn't bet)
Seat 3: mr.dex (small blind) collected ($3.34)
Seat 5: jonathasjose (big blind) folded on the Turn
Seat 6: angrypaca folded before Flop (didn't bet)



PokerStars Hand #92142586409:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 1:00:14 EET [2013/01/10 18:00:14 ET]
Table 'Peacock II' 6-max Seat #3 is the button
Seat 1: not2follow ($25 in chips) 
Seat 2: mypoker1984 ($27.06 in chips) 
Seat 3: mr.dex ($26.69 in chips) 
Seat 5: jonathasjose ($45.71 in chips) 
Seat 6: angrypaca ($25.35 in chips) 
jonathasjose: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [9s 2c]
not2follow: raises $0.50 to $0.75
mypoker1984: folds 
mr.dex: folds 
jonathasjose: folds 
angrypaca: folds 
Uncalled bet ($0.50) returned to not2follow
not2follow collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: not2follow collected ($0.60)
Seat 2: mypoker1984 folded before Flop (didn't bet)
Seat 3: mr.dex (button) folded before Flop (didn't bet)
Seat 5: jonathasjose (small blind) folded before Flop
Seat 6: angrypaca (big blind) folded before Flop



PokerStars Hand #92142603454:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 1:00:38 EET [2013/01/10 18:00:38 ET]
Table 'Peacock II' 6-max Seat #5 is the button
Seat 1: not2follow ($25.35 in chips) 
Seat 2: mypoker1984 ($27.06 in chips) 
Seat 3: mr.dex ($26.69 in chips) 
Seat 5: jonathasjose ($45.61 in chips) 
Seat 6: angrypaca ($25.10 in chips) 
angrypaca: posts small blind $0.10
not2follow: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [5s 8h]
mypoker1984: folds 
mr.dex: folds 
jonathasjose: folds 
angrypaca: folds 
Uncalled bet ($0.15) returned to not2follow
not2follow collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: not2follow (big blind) collected ($0.20)
Seat 2: mypoker1984 folded before Flop (didn't bet)
Seat 3: mr.dex folded before Flop (didn't bet)
Seat 5: jonathasjose (button) folded before Flop (didn't bet)
Seat 6: angrypaca (small blind) folded before Flop



PokerStars Hand #92142611457:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 1:00:48 EET [2013/01/10 18:00:48 ET]
Table 'Peacock II' 6-max Seat #6 is the button
Seat 1: not2follow ($25.45 in chips) 
Seat 2: mypoker1984 ($27.06 in chips) 
Seat 3: mr.dex ($26.69 in chips) 
Seat 5: jonathasjose ($45.61 in chips) 
Seat 6: angrypaca ($25 in chips) 
not2follow: posts small blind $0.10
mypoker1984: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [8h Js]
mr.dex: folds 
jonathasjose: folds 
angrypaca: folds 
not2follow: folds 
Uncalled bet ($0.15) returned to mypoker1984
not2follow leaves the table
mypoker1984 collected $0.20 from pot
mypoker1984: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: not2follow (small blind) folded before Flop
Seat 2: mypoker1984 (big blind) collected ($0.20)
Seat 3: mr.dex folded before Flop (didn't bet)
Seat 5: jonathasjose folded before Flop (didn't bet)
Seat 6: angrypaca (button) folded before Flop (didn't bet)



PokerStars Hand #92142634361:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 1:01:17 EET [2013/01/10 18:01:17 ET]
Table 'Peacock II' 6-max Seat #2 is the button
Seat 2: mypoker1984 ($27.16 in chips) 
Seat 3: mr.dex ($26.69 in chips) 
Seat 5: jonathasjose ($45.61 in chips) 
Seat 6: angrypaca ($25 in chips) 
mr.dex: posts small blind $0.10
jonathasjose: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ts Th]
angrypaca: raises $0.50 to $0.75
mypoker1984: folds 
mr.dex: folds 
jonathasjose: folds 
Uncalled bet ($0.50) returned to angrypaca
angrypaca collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 2: mypoker1984 (button) folded before Flop (didn't bet)
Seat 3: mr.dex (small blind) folded before Flop
Seat 5: jonathasjose (big blind) folded before Flop
Seat 6: angrypaca collected ($0.60)



