﻿PokerStars Hand #92139167456:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:00:53 EET [2013/01/10 17:00:53 ET]
Table 'Paulina III' 6-max Seat #5 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 2: surebet.cz ($15.45 in chips) 
Seat 3: TR0N116 ($25.88 in chips) 
Seat 4: Sepigabi ($25 in chips) 
Seat 5: krutik84 ($11.30 in chips) 
Seat 6: udlejeren ($31.62 in chips) 
udlejeren: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [2c Td]
surebet.cz: folds 
TR0N116: folds 
Sepigabi: folds 
krutik84: folds 
udlejeren: folds 
Uncalled bet ($0.15) returned to angrypaca
angrypaca collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: angrypaca (big blind) collected ($0.20)
Seat 2: surebet.cz folded before Flop (didn't bet)
Seat 3: TR0N116 folded before Flop (didn't bet)
Seat 4: Sepigabi folded before Flop (didn't bet)
Seat 5: krutik84 (button) folded before Flop (didn't bet)
Seat 6: udlejeren (small blind) folded before Flop



PokerStars Hand #92139192064:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:01:19 EET [2013/01/10 17:01:19 ET]
Table 'Paulina III' 6-max Seat #6 is the button
Seat 1: angrypaca ($25.10 in chips) 
Seat 2: surebet.cz ($15.45 in chips) 
Seat 3: TR0N116 ($25.88 in chips) 
Seat 4: Sepigabi ($25 in chips) 
Seat 5: krutik84 ($11.30 in chips) 
Seat 6: udlejeren ($31.52 in chips) 
angrypaca: posts small blind $0.10
surebet.cz: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Tc 3h]
TR0N116: folds 
Sepigabi: folds 
krutik84: folds 
udlejeren: folds 
angrypaca: folds 
Uncalled bet ($0.15) returned to surebet.cz
surebet.cz collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: angrypaca (small blind) folded before Flop
Seat 2: surebet.cz (big blind) collected ($0.20)
Seat 3: TR0N116 folded before Flop (didn't bet)
Seat 4: Sepigabi folded before Flop (didn't bet)
Seat 5: krutik84 folded before Flop (didn't bet)
Seat 6: udlejeren (button) folded before Flop (didn't bet)



PokerStars Hand #92139210963:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:01:39 EET [2013/01/10 17:01:39 ET]
Table 'Paulina III' 6-max Seat #1 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 2: surebet.cz ($15.55 in chips) 
Seat 3: TR0N116 ($25.88 in chips) 
Seat 4: Sepigabi ($25 in chips) 
Seat 5: krutik84 ($11.30 in chips) 
Seat 6: udlejeren ($31.52 in chips) 
surebet.cz: posts small blind $0.10
TR0N116: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [3s 3d]
Sepigabi: folds 
krutik84: folds 
udlejeren: folds 
angrypaca: raises $0.50 to $0.75
surebet.cz: raises $0.75 to $1.50
TR0N116: folds 
angrypaca: calls $0.75
*** FLOP *** [Js 5s Jd]
surebet.cz: bets $1.50
angrypaca: folds 
Uncalled bet ($1.50) returned to surebet.cz
surebet.cz collected $3.10 from pot
*** SUMMARY ***
Total pot $3.25 | Rake $0.15 
Board [Js 5s Jd]
Seat 1: angrypaca (button) folded on the Flop
Seat 2: surebet.cz (small blind) collected ($3.10)
Seat 3: TR0N116 (big blind) folded before Flop
Seat 4: Sepigabi folded before Flop (didn't bet)
Seat 5: krutik84 folded before Flop (didn't bet)
Seat 6: udlejeren folded before Flop (didn't bet)



PokerStars Hand #92139276812:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:02:43 EET [2013/01/10 17:02:43 ET]
Table 'Paulina III' 6-max Seat #2 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 2: surebet.cz ($17.15 in chips) 
Seat 3: TR0N116 ($25.63 in chips) 
Seat 4: Sepigabi ($25 in chips) 
Seat 5: krutik84 ($11.30 in chips) 
Seat 6: udlejeren ($31.52 in chips) 
TR0N116: posts small blind $0.10
Sepigabi: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [8c Th]
krutik84: calls $0.25
udlejeren: folds 
angrypaca: folds 
surebet.cz: folds 
TR0N116: folds 
Sepigabi: raises $0.50 to $0.75
krutik84: calls $0.50
*** FLOP *** [6c 7d Ks]
Sepigabi: checks 
krutik84: bets $1
Sepigabi: folds 
Uncalled bet ($1) returned to krutik84
krutik84 collected $1.53 from pot
*** SUMMARY ***
Total pot $1.60 | Rake $0.07 
Board [6c 7d Ks]
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 2: surebet.cz (button) folded before Flop (didn't bet)
Seat 3: TR0N116 (small blind) folded before Flop
Seat 4: Sepigabi (big blind) folded on the Flop
Seat 5: krutik84 collected ($1.53)
Seat 6: udlejeren folded before Flop (didn't bet)



PokerStars Hand #92139310569:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:03:15 EET [2013/01/10 17:03:15 ET]
Table 'Paulina III' 6-max Seat #3 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 2: surebet.cz ($17.15 in chips) 
Seat 3: TR0N116 ($25.53 in chips) 
Seat 4: Sepigabi ($25 in chips) 
Seat 5: krutik84 ($12.08 in chips) 
Seat 6: udlejeren ($31.52 in chips) 
Sepigabi: posts small blind $0.10
krutik84: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Jh Jc]
udlejeren: folds 
angrypaca: raises $0.50 to $0.75
surebet.cz: folds 
TR0N116: folds 
Sepigabi: folds 
krutik84: calls $0.50
*** FLOP *** [Qh Th 9s]
krutik84: bets $1.25
angrypaca: calls $1.25
*** TURN *** [Qh Th 9s] [6d]
krutik84: bets $1.50
angrypaca: calls $1.50
*** RIVER *** [Qh Th 9s 6d] [6h]
krutik84: checks 
angrypaca: checks 
*** SHOW DOWN ***
krutik84: shows [Ah Qd] (two pair, Queens and Sixes)
angrypaca: mucks hand 
krutik84 collected $6.78 from pot
*** SUMMARY ***
Total pot $7.10 | Rake $0.32 
Board [Qh Th 9s 6d 6h]
Seat 1: angrypaca mucked [Jh Jc]
Seat 2: surebet.cz folded before Flop (didn't bet)
Seat 3: TR0N116 (button) folded before Flop (didn't bet)
Seat 4: Sepigabi (small blind) folded before Flop
Seat 5: krutik84 (big blind) showed [Ah Qd] and won ($6.78) with two pair, Queens and Sixes
Seat 6: udlejeren folded before Flop (didn't bet)



PokerStars Hand #92139361944:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:04:04 EET [2013/01/10 17:04:04 ET]
Table 'Paulina III' 6-max Seat #4 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 2: surebet.cz ($17.15 in chips) 
Seat 3: TR0N116 ($25.53 in chips) 
Seat 4: Sepigabi ($25 in chips) 
Seat 5: krutik84 ($15.36 in chips) 
Seat 6: udlejeren ($31.52 in chips) 
krutik84: posts small blind $0.10
udlejeren: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Kd 9d]
angrypaca: folds 
surebet.cz: raises $0.25 to $0.50
TR0N116: folds 
Sepigabi: raises $0.75 to $1.25
krutik84: calls $1.15
udlejeren: folds 
surebet.cz: folds 
*** FLOP *** [2s 5s Ah]
krutik84: bets $2.25
Sepigabi: folds 
Uncalled bet ($2.25) returned to krutik84
krutik84 collected $3.10 from pot
*** SUMMARY ***
Total pot $3.25 | Rake $0.15 
Board [2s 5s Ah]
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 2: surebet.cz folded before Flop
Seat 3: TR0N116 folded before Flop (didn't bet)
Seat 4: Sepigabi (button) folded on the Flop
Seat 5: krutik84 (small blind) collected ($3.10)
Seat 6: udlejeren (big blind) folded before Flop



PokerStars Hand #92139413514:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:04:53 EET [2013/01/10 17:04:53 ET]
Table 'Paulina III' 6-max Seat #5 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 2: surebet.cz ($16.65 in chips) 
Seat 3: TR0N116 ($25.53 in chips) 
Seat 4: Sepigabi ($25 in chips) 
Seat 5: krutik84 ($17.21 in chips) 
Seat 6: udlejeren ($31.27 in chips) 
udlejeren: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [6d Ts]
surebet.cz: folds 
TR0N116: folds 
Sepigabi: folds 
krutik84: folds 
udlejeren: raises $0.50 to $0.75
angrypaca: folds 
Uncalled bet ($0.50) returned to udlejeren
udlejeren collected $0.50 from pot
udlejeren: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: angrypaca (big blind) folded before Flop
Seat 2: surebet.cz folded before Flop (didn't bet)
Seat 3: TR0N116 folded before Flop (didn't bet)
Seat 4: Sepigabi folded before Flop (didn't bet)
Seat 5: krutik84 (button) folded before Flop (didn't bet)
Seat 6: udlejeren (small blind) collected ($0.50)



PokerStars Hand #92139439609:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:05:18 EET [2013/01/10 17:05:18 ET]
Table 'Paulina III' 6-max Seat #6 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 2: surebet.cz ($16.65 in chips) 
Seat 3: TR0N116 ($25.53 in chips) 
Seat 4: Sepigabi ($25 in chips) 
Seat 5: krutik84 ($17.21 in chips) 
Seat 6: udlejeren ($31.52 in chips) 
angrypaca: posts small blind $0.10
surebet.cz: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ah Td]
TR0N116: folds 
Sepigabi: folds 
krutik84: folds 
udlejeren: folds 
angrypaca: raises $0.50 to $0.75
surebet.cz: folds 
Uncalled bet ($0.50) returned to angrypaca
angrypaca collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: angrypaca (small blind) collected ($0.50)
Seat 2: surebet.cz (big blind) folded before Flop
Seat 3: TR0N116 folded before Flop (didn't bet)
Seat 4: Sepigabi folded before Flop (didn't bet)
Seat 5: krutik84 folded before Flop (didn't bet)
Seat 6: udlejeren (button) folded before Flop (didn't bet)



PokerStars Hand #92139472364:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:05:49 EET [2013/01/10 17:05:49 ET]
Table 'Paulina III' 6-max Seat #1 is the button
Seat 1: angrypaca ($25.25 in chips) 
Seat 2: surebet.cz ($16.40 in chips) 
Seat 3: TR0N116 ($25.53 in chips) 
Seat 4: Sepigabi ($25 in chips) 
Seat 5: krutik84 ($17.21 in chips) 
Seat 6: udlejeren ($31.52 in chips) 
surebet.cz: posts small blind $0.10
TR0N116: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [4s 8c]
Sepigabi: folds 
krutik84: calls $0.25
udlejeren: raises $0.85 to $1.10
angrypaca: folds 
surebet.cz: calls $1
TR0N116: folds 
krutik84: calls $0.85
*** FLOP *** [5d Ad As]
surebet.cz: checks 
krutik84: checks 
udlejeren: checks 
*** TURN *** [5d Ad As] [Ac]
surebet.cz: checks 
krutik84: checks 
udlejeren: bets $1
surebet.cz: folds 
krutik84: folds 
Uncalled bet ($1) returned to udlejeren
udlejeren collected $3.39 from pot
udlejeren: doesn't show hand 
*** SUMMARY ***
Total pot $3.55 | Rake $0.16 
Board [5d Ad As Ac]
Seat 1: angrypaca (button) folded before Flop (didn't bet)
Seat 2: surebet.cz (small blind) folded on the Turn
Seat 3: TR0N116 (big blind) folded before Flop
Seat 4: Sepigabi folded before Flop (didn't bet)
Seat 5: krutik84 folded on the Turn
Seat 6: udlejeren collected ($3.39)



PokerStars Hand #92139527079:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:06:41 EET [2013/01/10 17:06:41 ET]
Table 'Paulina III' 6-max Seat #2 is the button
Seat 1: angrypaca ($25.25 in chips) 
Seat 2: surebet.cz ($15.30 in chips) 
Seat 3: TR0N116 ($25.28 in chips) 
Seat 4: Sepigabi ($25 in chips) 
Seat 5: krutik84 ($16.11 in chips) 
Seat 6: udlejeren ($33.81 in chips) 
TR0N116: posts small blind $0.10
Sepigabi: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [6c Td]
krutik84: folds 
udlejeren: raises $0.60 to $0.85
angrypaca: folds 
surebet.cz: folds 
TR0N116: folds 
Sepigabi: calls $0.60
*** FLOP *** [6d 4d 3c]
Sepigabi: checks 
udlejeren: checks 
*** TURN *** [6d 4d 3c] [Jc]
Sepigabi: bets $1
udlejeren: calls $1
*** RIVER *** [6d 4d 3c Jc] [2c]
Sepigabi: bets $2
udlejeren: folds 
Uncalled bet ($2) returned to Sepigabi
Sepigabi collected $3.63 from pot
Sepigabi: doesn't show hand 
*** SUMMARY ***
Total pot $3.80 | Rake $0.17 
Board [6d 4d 3c Jc 2c]
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 2: surebet.cz (button) folded before Flop (didn't bet)
Seat 3: TR0N116 (small blind) folded before Flop
Seat 4: Sepigabi (big blind) collected ($3.63)
Seat 5: krutik84 folded before Flop (didn't bet)
Seat 6: udlejeren folded on the River



PokerStars Hand #92139592804:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:07:44 EET [2013/01/10 17:07:44 ET]
Table 'Paulina III' 6-max Seat #3 is the button
Seat 1: angrypaca ($25.25 in chips) 
Seat 2: surebet.cz ($15.30 in chips) 
Seat 3: TR0N116 ($25.18 in chips) 
Seat 4: Sepigabi ($26.78 in chips) 
Seat 5: krutik84 ($16.11 in chips) 
Seat 6: udlejeren ($31.96 in chips) 
Sepigabi: posts small blind $0.10
krutik84: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Qs 9h]
udlejeren: raises $0.60 to $0.85
angrypaca: folds 
surebet.cz: raises $0.65 to $1.50
TR0N116: folds 
Sepigabi: calls $1.40
krutik84: calls $1.25
udlejeren: calls $0.65
*** FLOP *** [4h Ac 5c]
Sepigabi: checks 
krutik84: checks 
udlejeren: checks 
surebet.cz: bets $2.75
Sepigabi: folds 
krutik84: calls $2.75
udlejeren: folds 
*** TURN *** [4h Ac 5c] [4s]
krutik84: checks 
surebet.cz: checks 
*** RIVER *** [4h Ac 5c 4s] [7s]
krutik84: bets $4.50
surebet.cz: calls $4.50
*** SHOW DOWN ***
krutik84: shows [4c 2c] (three of a kind, Fours)
surebet.cz: mucks hand 
krutik84 collected $19.58 from pot
*** SUMMARY ***
Total pot $20.50 | Rake $0.92 
Board [4h Ac 5c 4s 7s]
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 2: surebet.cz mucked [3d Ad]
Seat 3: TR0N116 (button) folded before Flop (didn't bet)
Seat 4: Sepigabi (small blind) folded on the Flop
Seat 5: krutik84 (big blind) showed [4c 2c] and won ($19.58) with three of a kind, Fours
Seat 6: udlejeren folded on the Flop



PokerStars Hand #92139671451:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:08:59 EET [2013/01/10 17:08:59 ET]
Table 'Paulina III' 6-max Seat #4 is the button
Seat 1: angrypaca ($25.25 in chips) 
Seat 2: surebet.cz ($6.55 in chips) 
Seat 3: TR0N116 ($25.18 in chips) 
Seat 4: Sepigabi ($25.28 in chips) 
Seat 5: krutik84 ($26.94 in chips) 
Seat 6: udlejeren ($30.46 in chips) 
krutik84: posts small blind $0.10
udlejeren: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [8d 6d]
angrypaca: folds 
surebet.cz: raises $1 to $1.25
TR0N116: folds 
Sepigabi: folds 
krutik84: folds 
udlejeren: folds 
Uncalled bet ($1) returned to surebet.cz
surebet.cz collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 2: surebet.cz collected ($0.60)
Seat 3: TR0N116 folded before Flop (didn't bet)
Seat 4: Sepigabi (button) folded before Flop (didn't bet)
Seat 5: krutik84 (small blind) folded before Flop
Seat 6: udlejeren (big blind) folded before Flop



PokerStars Hand #92139692870:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:09:20 EET [2013/01/10 17:09:20 ET]
Table 'Paulina III' 6-max Seat #5 is the button
Seat 1: angrypaca ($25.25 in chips) 
Seat 2: surebet.cz ($6.90 in chips) 
Seat 3: TR0N116 ($25.18 in chips) 
Seat 4: Sepigabi ($25.28 in chips) 
Seat 5: krutik84 ($26.84 in chips) 
Seat 6: udlejeren ($30.21 in chips) 
udlejeren: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [9c Ah]
surebet.cz: folds 
TR0N116: folds 
Sepigabi: folds 
krutik84: folds 
udlejeren: folds 
Uncalled bet ($0.15) returned to angrypaca
angrypaca collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: angrypaca (big blind) collected ($0.20)
Seat 2: surebet.cz folded before Flop (didn't bet)
Seat 3: TR0N116 folded before Flop (didn't bet)
Seat 4: Sepigabi folded before Flop (didn't bet)
Seat 5: krutik84 (button) folded before Flop (didn't bet)
Seat 6: udlejeren (small blind) folded before Flop



PokerStars Hand #92139717686:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:09:44 EET [2013/01/10 17:09:44 ET]
Table 'Paulina III' 6-max Seat #6 is the button
Seat 1: angrypaca ($25.35 in chips) 
Seat 2: surebet.cz ($6.90 in chips) 
Seat 3: TR0N116 ($25.18 in chips) 
Seat 4: Sepigabi ($25.28 in chips) 
Seat 5: krutik84 ($26.84 in chips) 
Seat 6: udlejeren ($30.11 in chips) 
angrypaca: posts small blind $0.10
surebet.cz: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Qd 8h]
TR0N116: folds 
Sepigabi: folds 
krutik84: raises $0.50 to $0.75
udlejeren: folds 
angrypaca: folds 
surebet.cz: folds 
Uncalled bet ($0.50) returned to krutik84
krutik84 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: angrypaca (small blind) folded before Flop
Seat 2: surebet.cz (big blind) folded before Flop
Seat 3: TR0N116 folded before Flop (didn't bet)
Seat 4: Sepigabi folded before Flop (didn't bet)
Seat 5: krutik84 collected ($0.60)
Seat 6: udlejeren (button) folded before Flop (didn't bet)



PokerStars Hand #92139747394:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:10:13 EET [2013/01/10 17:10:13 ET]
Table 'Paulina III' 6-max Seat #1 is the button
Seat 1: angrypaca ($25.25 in chips) 
Seat 2: surebet.cz ($6.65 in chips) 
Seat 3: TR0N116 ($25.18 in chips) 
Seat 4: Sepigabi ($25.28 in chips) 
Seat 5: krutik84 ($27.19 in chips) 
Seat 6: udlejeren ($30.11 in chips) 
surebet.cz: posts small blind $0.10
TR0N116: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [7d Kc]
Sepigabi: folds 
krutik84: folds 
udlejeren: folds 
angrypaca: folds 
surebet.cz: raises $0.50 to $0.75
TR0N116: folds 
Uncalled bet ($0.50) returned to surebet.cz
surebet.cz collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: angrypaca (button) folded before Flop (didn't bet)
Seat 2: surebet.cz (small blind) collected ($0.50)
Seat 3: TR0N116 (big blind) folded before Flop
Seat 4: Sepigabi folded before Flop (didn't bet)
Seat 5: krutik84 folded before Flop (didn't bet)
Seat 6: udlejeren folded before Flop (didn't bet)



PokerStars Hand #92139762638:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:10:28 EET [2013/01/10 17:10:28 ET]
Table 'Paulina III' 6-max Seat #2 is the button
Seat 1: angrypaca ($25.25 in chips) 
Seat 2: surebet.cz ($6.90 in chips) 
Seat 3: TR0N116 ($25 in chips) 
Seat 4: Sepigabi ($25.28 in chips) 
Seat 5: krutik84 ($27.19 in chips) 
Seat 6: udlejeren ($30.11 in chips) 
TR0N116: posts small blind $0.10
Sepigabi: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [9c Js]
krutik84: folds 
udlejeren: folds 
krutik84 leaves the table
angrypaca: raises $0.50 to $0.75
surebet.cz: calls $0.75
TR0N116: folds 
Sepigabi: folds 
*** FLOP *** [2d 9d 6s]
angrypaca: checks 
ErikelRojo83 joins the table at seat #5 
surebet.cz: bets $1.25
angrypaca: calls $1.25
*** TURN *** [2d 9d 6s] [7h]
angrypaca: checks 
surebet.cz: bets $1.75
angrypaca: raises $2.25 to $4
surebet.cz: raises $0.90 to $4.90 and is all-in
angrypaca: calls $0.90
*** RIVER *** [2d 9d 6s 7h] [Ks]
*** SHOW DOWN ***
angrypaca: shows [9c Js] (a pair of Nines)
surebet.cz: shows [7d 6c] (two pair, Sevens and Sixes)
surebet.cz collected $13.51 from pot
*** SUMMARY ***
Total pot $14.15 | Rake $0.64 
Board [2d 9d 6s 7h Ks]
Seat 1: angrypaca showed [9c Js] and lost with a pair of Nines
Seat 2: surebet.cz (button) showed [7d 6c] and won ($13.51) with two pair, Sevens and Sixes
Seat 3: TR0N116 (small blind) folded before Flop
Seat 4: Sepigabi (big blind) folded before Flop
Seat 5: krutik84 folded before Flop (didn't bet)
Seat 6: udlejeren folded before Flop (didn't bet)



PokerStars Hand #92139852033:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:11:56 EET [2013/01/10 17:11:56 ET]
Table 'Paulina III' 6-max Seat #3 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 2: surebet.cz ($13.51 in chips) 
Seat 3: TR0N116 ($25 in chips) 
Seat 4: Sepigabi ($25.03 in chips) 
Seat 5: ErikelRojo83 ($10 in chips) 
Seat 6: udlejeren ($30.11 in chips) 
Sepigabi: posts small blind $0.10
ErikelRojo83: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [2c 4h]
udlejeren: folds 
angrypaca: folds 
surebet.cz: raises $0.50 to $0.75
TR0N116: calls $0.75
Sepigabi: folds 
ErikelRojo83: folds 
*** FLOP *** [Ac 8h Ts]
surebet.cz: bets $1.25
TR0N116: folds 
Uncalled bet ($1.25) returned to surebet.cz
surebet.cz collected $1.77 from pot
*** SUMMARY ***
Total pot $1.85 | Rake $0.08 
Board [Ac 8h Ts]
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 2: surebet.cz collected ($1.77)
Seat 3: TR0N116 (button) folded on the Flop
Seat 4: Sepigabi (small blind) folded before Flop
Seat 5: ErikelRojo83 (big blind) folded before Flop
Seat 6: udlejeren folded before Flop (didn't bet)



PokerStars Hand #92139893530:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:12:37 EET [2013/01/10 17:12:37 ET]
Table 'Paulina III' 6-max Seat #4 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 2: surebet.cz ($14.53 in chips) 
Seat 3: TR0N116 ($25 in chips) 
Seat 4: Sepigabi ($25 in chips) 
Seat 5: ErikelRojo83 ($9.75 in chips) 
Seat 6: udlejeren ($30.11 in chips) 
ErikelRojo83: posts small blind $0.10
udlejeren: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Jh 8c]
angrypaca: folds 
surebet.cz: folds 
TR0N116: folds 
Sepigabi: folds 
ErikelRojo83: raises $0.37 to $0.62
udlejeren: folds 
Uncalled bet ($0.37) returned to ErikelRojo83
ErikelRojo83 collected $0.50 from pot
ErikelRojo83: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 2: surebet.cz folded before Flop (didn't bet)
Seat 3: TR0N116 folded before Flop (didn't bet)
Seat 4: Sepigabi (button) folded before Flop (didn't bet)
Seat 5: ErikelRojo83 (small blind) collected ($0.50)
Seat 6: udlejeren (big blind) folded before Flop



