﻿PokerStars Hand #92163109271:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 14:04:07 EET [2013/01/11 7:04:07 ET]
Table 'Ginevra II' 6-max Seat #3 is the button
Seat 3: rödi87 ($25.43 in chips) 
Seat 4: Color060 ($16.51 in chips) 
Seat 5: angrypaca ($25 in chips) 
Seat 6: MadAlexx ($25 in chips) 
Color060: posts small blind $0.10
angrypaca: posts big blind $0.25
Leprikon_l: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [Qc 4c]
$TheSchmuh$ joins the table at seat #1 
MadAlexx: folds 
rödi87: folds 
Color060: calls $0.15
angrypaca: checks 
*** FLOP *** [Jh Tc 6c]
Color060: checks 
angrypaca: bets $0.50
Color060: folds 
Uncalled bet ($0.50) returned to angrypaca
angrypaca collected $0.48 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0.02 
Board [Jh Tc 6c]
Seat 3: rödi87 (button) folded before Flop (didn't bet)
Seat 4: Color060 (small blind) folded on the Flop
Seat 5: angrypaca (big blind) collected ($0.48)
Seat 6: MadAlexx folded before Flop (didn't bet)



PokerStars Hand #92163123565:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 14:04:34 EET [2013/01/11 7:04:34 ET]
Table 'Ginevra II' 6-max Seat #4 is the button
Seat 3: rödi87 ($25.43 in chips) 
Seat 4: Color060 ($16.26 in chips) 
Seat 5: angrypaca ($25.23 in chips) 
Seat 6: MadAlexx ($25 in chips) 
angrypaca: posts small blind $0.10
MadAlexx: posts big blind $0.25
$TheSchmuh$: sits out 
Leprikon_l: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [8c 3d]
rödi87: raises $0.25 to $0.50
Color060: folds 
angrypaca: folds 
MadAlexx: calls $0.25
*** FLOP *** [Qs 7d 6s]
MadAlexx: checks 
rödi87: bets $0.50
MadAlexx: folds 
Uncalled bet ($0.50) returned to rödi87
rödi87 collected $1.05 from pot
*** SUMMARY ***
Total pot $1.10 | Rake $0.05 
Board [Qs 7d 6s]
Seat 3: rödi87 collected ($1.05)
Seat 4: Color060 (button) folded before Flop (didn't bet)
Seat 5: angrypaca (small blind) folded before Flop
Seat 6: MadAlexx (big blind) folded on the Flop



PokerStars Hand #92163143914:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 14:05:10 EET [2013/01/11 7:05:10 ET]
Table 'Ginevra II' 6-max Seat #5 is the button
Seat 1: $TheSchmuh$ ($10 in chips) 
Seat 3: rödi87 ($25.98 in chips) 
Seat 4: Color060 ($16.26 in chips) 
Seat 5: angrypaca ($25.13 in chips) 
Seat 6: MadAlexx ($25 in chips) 
MadAlexx: posts small blind $0.10
$TheSchmuh$: posts big blind $0.25
Leprikon_l: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [Qs Ks]
rödi87: folds 
Color060: calls $0.25
angrypaca: raises $1 to $1.25
MadAlexx: folds 
$TheSchmuh$: folds 
Color060: calls $1
*** FLOP *** [Kc 5s Qd]
Color060: checks 
angrypaca: bets $1.50
Color060: folds 
Uncalled bet ($1.50) returned to angrypaca
angrypaca collected $2.72 from pot
*** SUMMARY ***
Total pot $2.85 | Rake $0.13 
Board [Kc 5s Qd]
Seat 1: $TheSchmuh$ (big blind) folded before Flop
Seat 3: rödi87 folded before Flop (didn't bet)
Seat 4: Color060 folded on the Flop
Seat 5: angrypaca (button) collected ($2.72)
Seat 6: MadAlexx (small blind) folded before Flop



PokerStars Hand #92163164983:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 14:05:49 EET [2013/01/11 7:05:49 ET]
Table 'Ginevra II' 6-max Seat #6 is the button
Seat 1: $TheSchmuh$ ($9.75 in chips) 
Seat 2: Leprikon_l ($25 in chips) 
Seat 3: rödi87 ($25.98 in chips) 
Seat 4: Color060 ($15.01 in chips) 
Seat 5: angrypaca ($26.60 in chips) 
Seat 6: MadAlexx ($25 in chips) 
$TheSchmuh$: posts small blind $0.10
Leprikon_l: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Kh 4s]
rödi87: folds 
Color060: calls $0.25
angrypaca: folds 
MadAlexx: raises $0.75 to $1
$TheSchmuh$: folds 
Leprikon_l: calls $0.75
Color060: calls $0.75
*** FLOP *** [9h 9d Kd]
Leprikon_l: checks 
Color060: bets $0.50
MadAlexx: calls $0.50
Leprikon_l: folds 
*** TURN *** [9h 9d Kd] [7c]
Color060: bets $0.50
MadAlexx: raises $2.25 to $2.75
Color060: folds 
Uncalled bet ($2.25) returned to MadAlexx
MadAlexx collected $4.87 from pot
MadAlexx: doesn't show hand 
*** SUMMARY ***
Total pot $5.10 | Rake $0.23 
Board [9h 9d Kd 7c]
Seat 1: $TheSchmuh$ (small blind) folded before Flop
Seat 2: Leprikon_l (big blind) folded on the Flop
Seat 3: rödi87 folded before Flop (didn't bet)
Seat 4: Color060 folded on the Turn
Seat 5: angrypaca folded before Flop (didn't bet)
Seat 6: MadAlexx (button) collected ($4.87)



PokerStars Hand #92163190482:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 14:06:35 EET [2013/01/11 7:06:35 ET]
Table 'Ginevra II' 6-max Seat #1 is the button
Seat 1: $TheSchmuh$ ($9.65 in chips) 
Seat 2: Leprikon_l ($25 in chips) 
Seat 3: rödi87 ($25.98 in chips) 
Seat 4: Color060 ($13.01 in chips) 
Seat 5: angrypaca ($26.60 in chips) 
Seat 6: MadAlexx ($27.87 in chips) 
Leprikon_l: posts small blind $0.10
rödi87: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [5h Js]
Color060: calls $0.25
angrypaca: folds 
MadAlexx: folds 
$TheSchmuh$: folds 
Leprikon_l: raises $1 to $1.25
rödi87: folds 
Color060: calls $1
*** FLOP *** [2s 8s 2c]
Leprikon_l: bets $2.25
Color060: raises $2.25 to $4.50
Leprikon_l: raises $19.25 to $23.75 and is all-in
Color060: calls $7.26 and is all-in
Uncalled bet ($11.99) returned to Leprikon_l
*** TURN *** [2s 8s 2c] [3s]
*** RIVER *** [2s 8s 2c 3s] [5s]
*** SHOW DOWN ***
Leprikon_l: shows [Th Ts] (a flush, Ten high)
Color060: shows [8c Qc] (two pair, Eights and Deuces)
Leprikon_l collected $25.09 from pot
*** SUMMARY ***
Total pot $26.27 | Rake $1.18 
Board [2s 8s 2c 3s 5s]
Seat 1: $TheSchmuh$ (button) folded before Flop (didn't bet)
Seat 2: Leprikon_l (small blind) showed [Th Ts] and won ($25.09) with a flush, Ten high
Seat 3: rödi87 (big blind) folded before Flop
Seat 4: Color060 showed [8c Qc] and lost with two pair, Eights and Deuces
Seat 5: angrypaca folded before Flop (didn't bet)
Seat 6: MadAlexx folded before Flop (didn't bet)



PokerStars Hand #92163214184:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 14:07:18 EET [2013/01/11 7:07:18 ET]
Table 'Ginevra II' 6-max Seat #2 is the button
Seat 1: $TheSchmuh$ ($9.65 in chips) 
Seat 2: Leprikon_l ($37.08 in chips) 
Seat 3: rödi87 ($25.73 in chips) 
Seat 5: angrypaca ($26.60 in chips) 
Seat 6: MadAlexx ($27.87 in chips) 
rödi87: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Jc 8s]
MadAlexx: folds 
$TheSchmuh$: folds 
Leprikon_l: folds 
rödi87: raises $0.25 to $0.50
angrypaca: calls $0.25
*** FLOP *** [5h Ks 4d]
rödi87: checks 
angrypaca: bets $0.50
rödi87: calls $0.50
*** TURN *** [5h Ks 4d] [3h]
rödi87: checks 
angrypaca: checks 
*** RIVER *** [5h Ks 4d 3h] [3c]
rödi87: bets $1.75
angrypaca: folds 
Uncalled bet ($1.75) returned to rödi87
rödi87 collected $1.91 from pot
*** SUMMARY ***
Total pot $2 | Rake $0.09 
Board [5h Ks 4d 3h 3c]
Seat 1: $TheSchmuh$ folded before Flop (didn't bet)
Seat 2: Leprikon_l (button) folded before Flop (didn't bet)
Seat 3: rödi87 (small blind) collected ($1.91)
Seat 5: angrypaca (big blind) folded on the River
Seat 6: MadAlexx folded before Flop (didn't bet)



PokerStars Hand #92163247993:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 14:08:20 EET [2013/01/11 7:08:20 ET]
Table 'Ginevra II' 6-max Seat #3 is the button
Seat 1: $TheSchmuh$ ($9.65 in chips) 
Seat 2: Leprikon_l ($37.08 in chips) 
Seat 3: rödi87 ($26.64 in chips) 
Seat 5: angrypaca ($25.60 in chips) 
Seat 6: MadAlexx ($27.87 in chips) 
angrypaca: posts small blind $0.10
MadAlexx: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [3s Qc]
$TheSchmuh$: folds 
Leprikon_l: raises $0.50 to $0.75
rödi87: folds 
angrypaca: folds 
MadAlexx: folds 
Uncalled bet ($0.50) returned to Leprikon_l
Color060 leaves the table
Leprikon_l collected $0.60 from pot
Leprikon_l: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: $TheSchmuh$ folded before Flop (didn't bet)
Seat 2: Leprikon_l collected ($0.60)
Seat 3: rödi87 (button) folded before Flop (didn't bet)
Seat 5: angrypaca (small blind) folded before Flop
Seat 6: MadAlexx (big blind) folded before Flop



PokerStars Hand #92163253610:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 14:08:30 EET [2013/01/11 7:08:30 ET]
Table 'Ginevra II' 6-max Seat #5 is the button
Seat 1: $TheSchmuh$ ($9.65 in chips) 
Seat 2: Leprikon_l ($37.43 in chips) 
Seat 3: rödi87 ($26.64 in chips) 
Seat 5: angrypaca ($25.50 in chips) 
Seat 6: MadAlexx ($27.62 in chips) 
MadAlexx: posts small blind $0.10
$TheSchmuh$: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [7s Kc]
Andreas Bich joins the table at seat #4 
Leprikon_l: folds 
rödi87: raises $0.25 to $0.50
angrypaca: folds 
MadAlexx: calls $0.40
$TheSchmuh$: calls $0.25
*** FLOP *** [3c Ac 3h]
MadAlexx: checks 
$TheSchmuh$: checks 
rödi87: checks 
*** TURN *** [3c Ac 3h] [6d]
MadAlexx: bets $0.90
$TheSchmuh$: folds 
rödi87: folds 
Uncalled bet ($0.90) returned to MadAlexx
MadAlexx collected $1.43 from pot
MadAlexx: doesn't show hand 
*** SUMMARY ***
Total pot $1.50 | Rake $0.07 
Board [3c Ac 3h 6d]
Seat 1: $TheSchmuh$ (big blind) folded on the Turn
Seat 2: Leprikon_l folded before Flop (didn't bet)
Seat 3: rödi87 folded on the Turn
Seat 5: angrypaca (button) folded before Flop (didn't bet)
Seat 6: MadAlexx (small blind) collected ($1.43)



PokerStars Hand #92163272720:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 14:09:05 EET [2013/01/11 7:09:05 ET]
Table 'Ginevra II' 6-max Seat #6 is the button
Seat 1: $TheSchmuh$ ($9.15 in chips) 
Seat 2: Leprikon_l ($37.43 in chips) 
Seat 3: rödi87 ($26.14 in chips) 
Seat 5: angrypaca ($25.50 in chips) 
Seat 6: MadAlexx ($28.55 in chips) 
$TheSchmuh$: posts small blind $0.10
Leprikon_l: posts big blind $0.25
Andreas Bich: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [As 7s]
rödi87: folds 
angrypaca: raises $0.50 to $0.75
MadAlexx: folds 
$TheSchmuh$: folds 
Leprikon_l: folds 
Uncalled bet ($0.50) returned to angrypaca
angrypaca collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: $TheSchmuh$ (small blind) folded before Flop
Seat 2: Leprikon_l (big blind) folded before Flop
Seat 3: rödi87 folded before Flop (didn't bet)
Seat 5: angrypaca collected ($0.60)
Seat 6: MadAlexx (button) folded before Flop (didn't bet)



PokerStars Hand #92163291578:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 14:09:40 EET [2013/01/11 7:09:40 ET]
Table 'Ginevra II' 6-max Seat #1 is the button
Seat 1: $TheSchmuh$ ($9.05 in chips) 
Seat 2: Leprikon_l ($37.18 in chips) 
Seat 3: rödi87 ($26.14 in chips) 
Seat 5: angrypaca ($25.85 in chips) 
Seat 6: MadAlexx ($28.55 in chips) 
Leprikon_l: posts small blind $0.10
rödi87: posts big blind $0.25
Andreas Bich: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [Kd 9d]
angrypaca: raises $0.50 to $0.75
MadAlexx: folds 
$TheSchmuh$: folds 
Leprikon_l: folds 
rödi87: calls $0.50
*** FLOP *** [Jh Ah 4s]
rödi87: checks 
angrypaca: bets $0.50
rödi87: folds 
Uncalled bet ($0.50) returned to angrypaca
angrypaca collected $1.53 from pot
*** SUMMARY ***
Total pot $1.60 | Rake $0.07 
Board [Jh Ah 4s]
Seat 1: $TheSchmuh$ (button) folded before Flop (didn't bet)
Seat 2: Leprikon_l (small blind) folded before Flop
Seat 3: rödi87 (big blind) folded on the Flop
Seat 5: angrypaca collected ($1.53)
Seat 6: MadAlexx folded before Flop (didn't bet)



PokerStars Hand #92163309591:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 14:10:13 EET [2013/01/11 7:10:13 ET]
Table 'Ginevra II' 6-max Seat #2 is the button
Seat 1: $TheSchmuh$ ($9.05 in chips) 
Seat 2: Leprikon_l ($37.08 in chips) 
Seat 3: rödi87 ($25.39 in chips) 
Seat 4: Andreas Bich ($25 in chips) 
Seat 5: angrypaca ($26.63 in chips) 
Seat 6: MadAlexx ($28.55 in chips) 
rödi87: posts small blind $0.10
Andreas Bich: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Qc 5h]
angrypaca: folds 
MadAlexx: folds 
$TheSchmuh$: raises $0.50 to $0.75
Leprikon_l: folds 
rödi87: folds 
Andreas Bich: folds 
Uncalled bet ($0.50) returned to $TheSchmuh$
$TheSchmuh$ collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: $TheSchmuh$ collected ($0.60)
Seat 2: Leprikon_l (button) folded before Flop (didn't bet)
Seat 3: rödi87 (small blind) folded before Flop
Seat 4: Andreas Bich (big blind) folded before Flop
Seat 5: angrypaca folded before Flop (didn't bet)
Seat 6: MadAlexx folded before Flop (didn't bet)



PokerStars Hand #92163336440:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 14:11:02 EET [2013/01/11 7:11:02 ET]
Table 'Ginevra II' 6-max Seat #3 is the button
Seat 1: $TheSchmuh$ ($9.40 in chips) 
Seat 2: Leprikon_l ($37.08 in chips) 
Seat 3: rödi87 ($25.29 in chips) 
Seat 4: Andreas Bich ($25 in chips) 
Seat 5: angrypaca ($26.63 in chips) 
Seat 6: MadAlexx ($28.55 in chips) 
Andreas Bich: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Tc 6s]
MadAlexx: folds 
$TheSchmuh$: folds 
Leprikon_l: folds 
rödi87: folds 
Andreas Bich: raises $0.50 to $0.75
angrypaca: folds 
Uncalled bet ($0.50) returned to Andreas Bich
Andreas Bich collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: $TheSchmuh$ folded before Flop (didn't bet)
Seat 2: Leprikon_l folded before Flop (didn't bet)
Seat 3: rödi87 (button) folded before Flop (didn't bet)
Seat 4: Andreas Bich (small blind) collected ($0.50)
Seat 5: angrypaca (big blind) folded before Flop
Seat 6: MadAlexx folded before Flop (didn't bet)



PokerStars Hand #92163356312:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 14:11:38 EET [2013/01/11 7:11:38 ET]
Table 'Ginevra II' 6-max Seat #4 is the button
Seat 1: $TheSchmuh$ ($9.40 in chips) 
Seat 2: Leprikon_l ($37.08 in chips) 
Seat 3: rödi87 ($25.29 in chips) 
Seat 4: Andreas Bich ($25.25 in chips) 
Seat 5: angrypaca ($26.38 in chips) 
Seat 6: MadAlexx ($28.55 in chips) 
angrypaca: posts small blind $0.10
MadAlexx: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [9h Tc]
$TheSchmuh$: folds 
Leprikon_l: raises $0.50 to $0.75
rödi87 has timed out
rödi87: folds 
Andreas Bich: folds 
angrypaca: folds 
MadAlexx: folds 
Uncalled bet ($0.50) returned to Leprikon_l
Leprikon_l collected $0.60 from pot
Leprikon_l: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: $TheSchmuh$ folded before Flop (didn't bet)
Seat 2: Leprikon_l collected ($0.60)
Seat 3: rödi87 folded before Flop (didn't bet)
Seat 4: Andreas Bich (button) folded before Flop (didn't bet)
Seat 5: angrypaca (small blind) folded before Flop
Seat 6: MadAlexx (big blind) folded before Flop



PokerStars Hand #92163372839:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 14:12:08 EET [2013/01/11 7:12:08 ET]
Table 'Ginevra II' 6-max Seat #5 is the button
Seat 1: $TheSchmuh$ ($9.40 in chips) 
Seat 2: Leprikon_l ($37.43 in chips) 
Seat 4: Andreas Bich ($25.25 in chips) 
Seat 5: angrypaca ($26.28 in chips) 
Seat 6: MadAlexx ($28.30 in chips) 
MadAlexx: posts small blind $0.10
$TheSchmuh$: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [7c 5c]
Leprikon_l: folds 
Andreas Bich: folds 
angrypaca: raises $0.50 to $0.75
MadAlexx: folds 
$TheSchmuh$: raises $1.25 to $2
angrypaca: folds 
Uncalled bet ($1.25) returned to $TheSchmuh$
$TheSchmuh$ collected $1.60 from pot
*** SUMMARY ***
Total pot $1.60 | Rake $0 
Seat 1: $TheSchmuh$ (big blind) collected ($1.60)
Seat 2: Leprikon_l folded before Flop (didn't bet)
Seat 4: Andreas Bich folded before Flop (didn't bet)
Seat 5: angrypaca (button) folded before Flop
Seat 6: MadAlexx (small blind) folded before Flop



PokerStars Hand #92163408311:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 14:13:14 EET [2013/01/11 7:13:14 ET]
Table 'Ginevra II' 6-max Seat #6 is the button
Seat 1: $TheSchmuh$ ($10.25 in chips) 
Seat 2: Leprikon_l ($37.43 in chips) 
Seat 3: rödi87 ($25.29 in chips) 
Seat 4: Andreas Bich ($25.25 in chips) 
Seat 5: angrypaca ($25.53 in chips) 
Seat 6: MadAlexx ($28.20 in chips) 
$TheSchmuh$: posts small blind $0.10
Leprikon_l: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ac Kh]
rödi87: folds 
Andreas Bich: folds 
angrypaca has timed out
angrypaca: folds 
MadAlexx: folds 
$TheSchmuh$: calls $0.15
Leprikon_l: checks 
*** FLOP *** [9d Ks Kd]
$TheSchmuh$: checks 
Leprikon_l: checks 
*** TURN *** [9d Ks Kd] [2d]
$TheSchmuh$: checks 
Leprikon_l: checks 
*** RIVER *** [9d Ks Kd 2d] [Qh]
$TheSchmuh$: bets $0.25
Leprikon_l: calls $0.25
*** SHOW DOWN ***
$TheSchmuh$: shows [6c Qd] (two pair, Kings and Queens)
Leprikon_l: shows [7c Qc] (two pair, Kings and Queens)
$TheSchmuh$ collected $0.48 from pot
Leprikon_l collected $0.48 from pot
*** SUMMARY ***
Total pot $1 | Rake $0.04 
Board [9d Ks Kd 2d Qh]
Seat 1: $TheSchmuh$ (small blind) showed [6c Qd] and won ($0.48) with two pair, Kings and Queens
Seat 2: Leprikon_l (big blind) showed [7c Qc] and won ($0.48) with two pair, Kings and Queens
Seat 3: rödi87 folded before Flop (didn't bet)
Seat 4: Andreas Bich folded before Flop (didn't bet)
Seat 5: angrypaca folded before Flop (didn't bet)
Seat 6: MadAlexx (button) folded before Flop (didn't bet)



PokerStars Hand #92163435462:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 14:14:03 EET [2013/01/11 7:14:03 ET]
Table 'Ginevra II' 6-max Seat #1 is the button
Seat 1: $TheSchmuh$ ($10.23 in chips) 
Seat 2: Leprikon_l ($37.41 in chips) 
Seat 3: rödi87 ($25.29 in chips) 
Seat 4: Andreas Bich ($25.25 in chips) 
Seat 5: angrypaca ($25.53 in chips) 
Seat 6: MadAlexx ($28.20 in chips) 
Leprikon_l: posts small blind $0.10
rödi87: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [7d Qd]
Andreas Bich: folds 
angrypaca: folds 
MadAlexx: folds 
$TheSchmuh$: folds 
Leprikon_l: raises $0.50 to $0.75
rödi87: calls $0.50
*** FLOP *** [Qs 3c 9c]
Leprikon_l: bets $1
rödi87: folds 
Uncalled bet ($1) returned to Leprikon_l
Leprikon_l collected $1.43 from pot
Leprikon_l: doesn't show hand 
*** SUMMARY ***
Total pot $1.50 | Rake $0.07 
Board [Qs 3c 9c]
Seat 1: $TheSchmuh$ (button) folded before Flop (didn't bet)
Seat 2: Leprikon_l (small blind) collected ($1.43)
Seat 3: rödi87 (big blind) folded on the Flop
Seat 4: Andreas Bich folded before Flop (didn't bet)
Seat 5: angrypaca folded before Flop (didn't bet)
Seat 6: MadAlexx folded before Flop (didn't bet)



PokerStars Hand #92163451318:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 14:14:33 EET [2013/01/11 7:14:33 ET]
Table 'Ginevra II' 6-max Seat #2 is the button
Seat 1: $TheSchmuh$ ($10.23 in chips) 
Seat 2: Leprikon_l ($38.09 in chips) 
Seat 3: rödi87 ($24.54 in chips) 
Seat 4: Andreas Bich ($25.25 in chips) 
Seat 5: angrypaca ($25.53 in chips) 
Seat 6: MadAlexx ($28.20 in chips) 
rödi87: posts small blind $0.10
Andreas Bich: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [9c Jh]
angrypaca has timed out
angrypaca: folds 
MadAlexx: folds 
$TheSchmuh$: folds 
Leprikon_l: folds 
rödi87: folds 
Uncalled bet ($0.15) returned to Andreas Bich
Andreas Bich collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: $TheSchmuh$ folded before Flop (didn't bet)
Seat 2: Leprikon_l (button) folded before Flop (didn't bet)
Seat 3: rödi87 (small blind) folded before Flop
Seat 4: Andreas Bich (big blind) collected ($0.20)
Seat 5: angrypaca folded before Flop (didn't bet)
Seat 6: MadAlexx folded before Flop (didn't bet)



