﻿PokerStars Hand #92166076084:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 15:29:30 EET [2013/01/11 8:29:30 ET]
Table 'Salome III' 6-max Seat #2 is the button
Seat 1: erbotti ($49.35 in chips) 
Seat 2: imax1mas ($52.65 in chips) 
Seat 3: Dasha_1989 ($12.50 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 5: ibetufold667 ($37.67 in chips) 
Seat 6: Taras 96 ($26.80 in chips) 
Dasha_1989: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Jh As]
ibetufold667: folds 
Taras 96: calls $0.25
erbotti: folds 
imax1mas: folds 
Dasha_1989: folds 
angrypaca: raises $1 to $1.25
Taras 96: calls $1
*** FLOP *** [Qh 6d 2h]
angrypaca: bets $1.50
Taras 96: folds 
Uncalled bet ($1.50) returned to angrypaca
angrypaca collected $2.48 from pot
*** SUMMARY ***
Total pot $2.60 | Rake $0.12 
Board [Qh 6d 2h]
Seat 1: erbotti folded before Flop (didn't bet)
Seat 2: imax1mas (button) folded before Flop (didn't bet)
Seat 3: Dasha_1989 (small blind) folded before Flop
Seat 4: angrypaca (big blind) collected ($2.48)
Seat 5: ibetufold667 folded before Flop (didn't bet)
Seat 6: Taras 96 folded on the Flop



PokerStars Hand #92166107403:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 15:30:20 EET [2013/01/11 8:30:20 ET]
Table 'Salome III' 6-max Seat #3 is the button
Seat 1: erbotti ($49.35 in chips) 
Seat 2: imax1mas ($52.65 in chips) 
Seat 3: Dasha_1989 ($12.50 in chips) 
Seat 4: angrypaca ($26.23 in chips) 
Seat 5: ibetufold667 ($37.67 in chips) 
Seat 6: Taras 96 ($25.55 in chips) 
angrypaca: posts small blind $0.10
ibetufold667: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Qd Kc]
Taras 96: raises $0.50 to $0.75
erbotti: folds 
imax1mas: calls $0.75
Dasha_1989: folds 
angrypaca: calls $0.65
ibetufold667: folds 
*** FLOP *** [Qc 9c 8d]
angrypaca: checks 
Taras 96: bets $1.75
imax1mas: raises $2.95 to $4.70
angrypaca: folds 
Taras 96: calls $2.95
*** TURN *** [Qc 9c 8d] [7c]
Taras 96: checks 
imax1mas: bets $9.71
Taras 96: folds 
Uncalled bet ($9.71) returned to imax1mas
imax1mas collected $11.36 from pot
imax1mas: doesn't show hand 
*** SUMMARY ***
Total pot $11.90 | Rake $0.54 
Board [Qc 9c 8d 7c]
Seat 1: erbotti folded before Flop (didn't bet)
Seat 2: imax1mas collected ($11.36)
Seat 3: Dasha_1989 (button) folded before Flop (didn't bet)
Seat 4: angrypaca (small blind) folded on the Flop
Seat 5: ibetufold667 (big blind) folded before Flop
Seat 6: Taras 96 folded on the Turn



PokerStars Hand #92166150150:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 15:31:28 EET [2013/01/11 8:31:28 ET]
Table 'Salome III' 6-max Seat #4 is the button
Seat 1: erbotti ($49.35 in chips) 
Seat 2: imax1mas ($58.56 in chips) 
Seat 3: Dasha_1989 ($12.50 in chips) 
Seat 4: angrypaca ($25.48 in chips) 
Seat 5: ibetufold667 ($37.42 in chips) 
Seat 6: Taras 96 ($20.10 in chips) 
ibetufold667: posts small blind $0.10
Taras 96: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [9d 9c]
erbotti: raises $0.50 to $0.75
imax1mas: folds 
Dasha_1989: folds 
angrypaca: calls $0.75
ibetufold667: calls $0.65
Taras 96: calls $0.50
*** FLOP *** [5h Qh Ks]
ibetufold667: checks 
Taras 96: bets $2
erbotti: calls $2
angrypaca: folds 
ibetufold667: raises $5.50 to $7.50
Taras 96: folds 
erbotti: folds 
Uncalled bet ($5.50) returned to ibetufold667
ibetufold667 collected $8.60 from pot
*** SUMMARY ***
Total pot $9 | Rake $0.40 
Board [5h Qh Ks]
Seat 1: erbotti folded on the Flop
Seat 2: imax1mas folded before Flop (didn't bet)
Seat 3: Dasha_1989 folded before Flop (didn't bet)
Seat 4: angrypaca (button) folded on the Flop
Seat 5: ibetufold667 (small blind) collected ($8.60)
Seat 6: Taras 96 (big blind) folded on the Flop



PokerStars Hand #92166192950:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 15:32:37 EET [2013/01/11 8:32:37 ET]
Table 'Salome III' 6-max Seat #5 is the button
Seat 1: erbotti ($46.60 in chips) 
Seat 2: imax1mas ($58.56 in chips) 
Seat 3: Dasha_1989 ($12.50 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 5: ibetufold667 ($43.27 in chips) 
Seat 6: Taras 96 ($17.35 in chips) 
Taras 96: posts small blind $0.10
erbotti: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [7d 3s]
imax1mas: folds 
Dasha_1989: folds 
angrypaca: folds 
ibetufold667: raises $0.25 to $0.50
Taras 96: calls $0.40
erbotti: raises $2 to $2.50
ibetufold667: folds 
Taras 96: calls $2
*** FLOP *** [2h 5s 5d]
Taras 96: bets $2.75
erbotti: calls $2.75
*** TURN *** [2h 5s 5d] [2s]
Taras 96: bets $3.25
erbotti: calls $3.25
*** RIVER *** [2h 5s 5d 2s] [Qh]
Taras 96: bets $8.85 and is all-in
erbotti: folds 
Uncalled bet ($8.85) returned to Taras 96
Taras 96 collected $16.71 from pot
*** SUMMARY ***
Total pot $17.50 | Rake $0.79 
Board [2h 5s 5d 2s Qh]
Seat 1: erbotti (big blind) folded on the River
Seat 2: imax1mas folded before Flop (didn't bet)
Seat 3: Dasha_1989 folded before Flop (didn't bet)
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 5: ibetufold667 (button) folded before Flop
Seat 6: Taras 96 (small blind) collected ($16.71)



PokerStars Hand #92166270045:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 15:34:40 EET [2013/01/11 8:34:40 ET]
Table 'Salome III' 6-max Seat #6 is the button
Seat 1: erbotti ($38.10 in chips) 
Seat 2: imax1mas ($58.56 in chips) 
Seat 3: Dasha_1989 ($12.50 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 5: ibetufold667 ($42.77 in chips) 
Seat 6: Taras 96 ($25.56 in chips) 
erbotti: posts small blind $0.10
imax1mas: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Kc 4c]
Dasha_1989: folds 
angrypaca: folds 
ibetufold667: raises $0.50 to $0.75
Taras 96: folds 
erbotti: folds 
imax1mas: folds 
Uncalled bet ($0.50) returned to ibetufold667
ibetufold667 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: erbotti (small blind) folded before Flop
Seat 2: imax1mas (big blind) folded before Flop
Seat 3: Dasha_1989 folded before Flop (didn't bet)
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 5: ibetufold667 collected ($0.60)
Seat 6: Taras 96 (button) folded before Flop (didn't bet)



PokerStars Hand #92166281110:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 15:34:58 EET [2013/01/11 8:34:58 ET]
Table 'Salome III' 6-max Seat #1 is the button
Seat 1: erbotti ($38 in chips) 
Seat 2: imax1mas ($58.31 in chips) 
Seat 3: Dasha_1989 ($12.50 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 5: ibetufold667 ($43.12 in chips) 
Seat 6: Taras 96 ($25.56 in chips) 
imax1mas: posts small blind $0.10
Dasha_1989: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [7h Ks]
angrypaca: folds 
ibetufold667: folds 
Taras 96: raises $0.50 to $0.75
erbotti: folds 
imax1mas: folds 
Dasha_1989: folds 
Uncalled bet ($0.50) returned to Taras 96
Taras 96 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: erbotti (button) folded before Flop (didn't bet)
Seat 2: imax1mas (small blind) folded before Flop
Seat 3: Dasha_1989 (big blind) folded before Flop
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 5: ibetufold667 folded before Flop (didn't bet)
Seat 6: Taras 96 collected ($0.60)



PokerStars Hand #92166294996:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 15:35:20 EET [2013/01/11 8:35:20 ET]
Table 'Salome III' 6-max Seat #2 is the button
Seat 1: erbotti ($38 in chips) 
Seat 2: imax1mas ($58.21 in chips) 
Seat 3: Dasha_1989 ($12.50 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 5: ibetufold667 ($43.12 in chips) 
Seat 6: Taras 96 ($25.91 in chips) 
Dasha_1989: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ac Jc]
ibetufold667: folds 
Taras 96: folds 
erbotti: raises $0.50 to $0.75
imax1mas: folds 
Dasha_1989: folds 
angrypaca: calls $0.50
*** FLOP *** [8d 4h 3s]
angrypaca: checks 
erbotti: checks 
*** TURN *** [8d 4h 3s] [5d]
angrypaca: checks 
erbotti: bets $1
angrypaca: calls $1
*** RIVER *** [8d 4h 3s 5d] [As]
angrypaca: checks 
erbotti: bets $2
angrypaca: calls $2
*** SHOW DOWN ***
erbotti: shows [Tc 7c] (high card Ace)
angrypaca: shows [Ac Jc] (a pair of Aces)
angrypaca collected $7.26 from pot
*** SUMMARY ***
Total pot $7.60 | Rake $0.34 
Board [8d 4h 3s 5d As]
Seat 1: erbotti showed [Tc 7c] and lost with high card Ace
Seat 2: imax1mas (button) folded before Flop (didn't bet)
Seat 3: Dasha_1989 (small blind) folded before Flop
Seat 4: angrypaca (big blind) showed [Ac Jc] and won ($7.26) with a pair of Aces
Seat 5: ibetufold667 folded before Flop (didn't bet)
Seat 6: Taras 96 folded before Flop (didn't bet)



PokerStars Hand #92166353532:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 15:36:53 EET [2013/01/11 8:36:53 ET]
Table 'Salome III' 6-max Seat #3 is the button
Seat 1: erbotti ($34.25 in chips) 
Seat 2: imax1mas ($58.21 in chips) 
Seat 3: Dasha_1989 ($12.50 in chips) 
Seat 4: angrypaca ($28.51 in chips) 
Seat 5: ibetufold667 ($43.12 in chips) 
Seat 6: Taras 96 ($25.91 in chips) 
angrypaca: posts small blind $0.10
ibetufold667: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [3c 8c]
Taras 96: folds 
erbotti: folds 
imax1mas: folds 
Dasha_1989: folds 
angrypaca: folds 
Uncalled bet ($0.15) returned to ibetufold667
ibetufold667 collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: erbotti folded before Flop (didn't bet)
Seat 2: imax1mas folded before Flop (didn't bet)
Seat 3: Dasha_1989 (button) folded before Flop (didn't bet)
Seat 4: angrypaca (small blind) folded before Flop
Seat 5: ibetufold667 (big blind) collected ($0.20)
Seat 6: Taras 96 folded before Flop (didn't bet)



PokerStars Hand #92166365104:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 15:37:12 EET [2013/01/11 8:37:12 ET]
Table 'Salome III' 6-max Seat #4 is the button
Seat 1: erbotti ($34.25 in chips) 
Seat 2: imax1mas ($58.21 in chips) 
Seat 3: Dasha_1989 ($12.50 in chips) 
Seat 4: angrypaca ($28.41 in chips) 
Seat 5: ibetufold667 ($43.22 in chips) 
Seat 6: Taras 96 ($25.91 in chips) 
ibetufold667: posts small blind $0.10
Taras 96: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Qd 6d]
erbotti: folds 
imax1mas: folds 
Dasha_1989: folds 
angrypaca: folds 
ibetufold667: raises $0.75 to $1
Taras 96: folds 
Uncalled bet ($0.75) returned to ibetufold667
ibetufold667 collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: erbotti folded before Flop (didn't bet)
Seat 2: imax1mas folded before Flop (didn't bet)
Seat 3: Dasha_1989 folded before Flop (didn't bet)
Seat 4: angrypaca (button) folded before Flop (didn't bet)
Seat 5: ibetufold667 (small blind) collected ($0.50)
Seat 6: Taras 96 (big blind) folded before Flop



PokerStars Hand #92166389199:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 15:37:50 EET [2013/01/11 8:37:50 ET]
Table 'Salome III' 6-max Seat #5 is the button
Seat 2: imax1mas ($58.21 in chips) 
Seat 3: Dasha_1989 ($12.50 in chips) 
Seat 4: angrypaca ($28.41 in chips) 
Seat 5: ibetufold667 ($43.47 in chips) 
Seat 6: Taras 96 ($25.66 in chips) 
Taras 96: posts small blind $0.10
erbotti: is sitting out 
imax1mas: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [7s 9h]
Dasha_1989: folds 
angrypaca: folds 
ibetufold667: raises $0.25 to $0.50
Taras 96: calls $0.40
imax1mas: calls $0.25
*** FLOP *** [4s Qs 4d]
Taras 96: checks 
imax1mas: checks 
ibetufold667: checks 
*** TURN *** [4s Qs 4d] [9c]
Taras 96: checks 
imax1mas: checks 
ibetufold667: checks 
*** RIVER *** [4s Qs 4d 9c] [8h]
Taras 96: checks 
imax1mas: checks 
ibetufold667: checks 
*** SHOW DOWN ***
Taras 96: shows [7d 6s] (a pair of Fours)
imax1mas: shows [Ts Kd] (a pair of Fours - King kicker)
ibetufold667: mucks hand 
imax1mas collected $1.43 from pot
*** SUMMARY ***
Total pot $1.50 | Rake $0.07 
Board [4s Qs 4d 9c 8h]
Seat 2: imax1mas (big blind) showed [Ts Kd] and won ($1.43) with a pair of Fours
Seat 3: Dasha_1989 folded before Flop (didn't bet)
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 5: ibetufold667 (button) mucked [5h Jh]
Seat 6: Taras 96 (small blind) showed [7d 6s] and lost with a pair of Fours



PokerStars Hand #92166439549:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 15:39:10 EET [2013/01/11 8:39:10 ET]
Table 'Salome III' 6-max Seat #6 is the button
Seat 2: imax1mas ($59.14 in chips) 
Seat 3: Dasha_1989 ($12.50 in chips) 
Seat 4: angrypaca ($28.41 in chips) 
Seat 5: ibetufold667 ($42.97 in chips) 
Seat 6: Taras 96 ($25.16 in chips) 
erbotti will be allowed to play after the button
imax1mas: posts small blind $0.10
Dasha_1989: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Kh Kc]
angrypaca: raises $0.50 to $0.75
ibetufold667: folds 
Taras 96: folds 
imax1mas: folds 
Dasha_1989: folds 
Uncalled bet ($0.50) returned to angrypaca
angrypaca collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 2: imax1mas (small blind) folded before Flop
Seat 3: Dasha_1989 (big blind) folded before Flop
Seat 4: angrypaca collected ($0.60)
Seat 5: ibetufold667 folded before Flop (didn't bet)
Seat 6: Taras 96 (button) folded before Flop (didn't bet)



PokerStars Hand #92166459693:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 15:39:41 EET [2013/01/11 8:39:41 ET]
Table 'Salome III' 6-max Seat #2 is the button
Seat 2: imax1mas ($59.04 in chips) 
Seat 3: Dasha_1989 ($12.50 in chips) 
Seat 4: angrypaca ($28.76 in chips) 
Seat 5: ibetufold667 ($42.97 in chips) 
Seat 6: Taras 96 ($25.16 in chips) 
Dasha_1989: posts small blind $0.10
angrypaca: posts big blind $0.25
erbotti: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [9h 4c]
ibetufold667: folds 
Taras 96: calls $0.25
imax1mas: raises $0.75 to $1
Dasha_1989: folds 
angrypaca: folds 
Taras 96: calls $0.75
*** FLOP *** [Jh Ks 5s]
Taras 96: bets $1.50
imax1mas: calls $1.50
*** TURN *** [Jh Ks 5s] [8h]
Taras 96: checks 
imax1mas: bets $2.69
Taras 96: calls $2.69
*** RIVER *** [Jh Ks 5s 8h] [Td]
Taras 96: checks 
imax1mas: checks 
*** SHOW DOWN ***
Taras 96: shows [Jd 3d] (a pair of Jacks)
imax1mas: mucks hand 
Taras 96 collected $10.25 from pot
*** SUMMARY ***
Total pot $10.73 | Rake $0.48 
Board [Jh Ks 5s 8h Td]
Seat 2: imax1mas (button) mucked [Tc Qc]
Seat 3: Dasha_1989 (small blind) folded before Flop
Seat 4: angrypaca (big blind) folded before Flop
Seat 5: ibetufold667 folded before Flop (didn't bet)
Seat 6: Taras 96 showed [Jd 3d] and won ($10.25) with a pair of Jacks



PokerStars Hand #92166507085:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 15:40:56 EET [2013/01/11 8:40:56 ET]
Table 'Salome III' 6-max Seat #3 is the button
Seat 2: imax1mas ($53.85 in chips) 
Seat 3: Dasha_1989 ($12.50 in chips) 
Seat 4: angrypaca ($28.51 in chips) 
Seat 5: ibetufold667 ($42.97 in chips) 
Seat 6: Taras 96 ($30.22 in chips) 
angrypaca: posts small blind $0.10
ibetufold667: posts big blind $0.25
erbotti: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [Ks 2h]
Taras 96: calls $0.25
imax1mas: raises $0.75 to $1
Dasha_1989: folds 
angrypaca has timed out
angrypaca: folds 
ibetufold667: folds 
Taras 96 has timed out
Taras 96: folds 
Uncalled bet ($0.75) returned to imax1mas
imax1mas collected $0.85 from pot
imax1mas: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Seat 2: imax1mas collected ($0.85)
Seat 3: Dasha_1989 (button) folded before Flop (didn't bet)
Seat 4: angrypaca (small blind) folded before Flop
Seat 5: ibetufold667 (big blind) folded before Flop
Seat 6: Taras 96 folded before Flop



PokerStars Hand #92166582909:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 15:42:56 EET [2013/01/11 8:42:56 ET]
Table 'Salome III' 6-max Seat #4 is the button
Seat 1: erbotti ($34.25 in chips) 
Seat 2: imax1mas ($54.45 in chips) 
Seat 3: Dasha_1989 ($12.50 in chips) 
Seat 4: angrypaca ($28.41 in chips) 
Seat 5: ibetufold667 ($42.72 in chips) 
ibetufold667: posts small blind $0.10
erbotti: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [3c 2d]
imax1mas: folds 
Dasha_1989: folds 
angrypaca: folds 
ibetufold667: raises $0.75 to $1
erbotti: folds 
Uncalled bet ($0.75) returned to ibetufold667
ibetufold667 collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: erbotti (big blind) folded before Flop
Seat 2: imax1mas folded before Flop (didn't bet)
Seat 3: Dasha_1989 folded before Flop (didn't bet)
Seat 4: angrypaca (button) folded before Flop (didn't bet)
Seat 5: ibetufold667 (small blind) collected ($0.50)



PokerStars Hand #92166595193:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 15:43:15 EET [2013/01/11 8:43:15 ET]
Table 'Salome III' 6-max Seat #5 is the button
Seat 1: erbotti ($34 in chips) 
Seat 2: imax1mas ($54.45 in chips) 
Seat 3: Dasha_1989 ($12.50 in chips) 
Seat 4: angrypaca ($28.41 in chips) 
Seat 5: ibetufold667 ($42.97 in chips) 
Taras 96 will be allowed to play after the button
erbotti: posts small blind $0.10
imax1mas: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [7h Qh]
Dasha_1989: folds 
angrypaca: raises $0.50 to $0.75
ibetufold667: folds 
erbotti: folds 
imax1mas: folds 
Uncalled bet ($0.50) returned to angrypaca
angrypaca collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: erbotti (small blind) folded before Flop
Seat 2: imax1mas (big blind) folded before Flop
Seat 3: Dasha_1989 folded before Flop (didn't bet)
Seat 4: angrypaca collected ($0.60)
Seat 5: ibetufold667 (button) folded before Flop (didn't bet)



PokerStars Hand #92166617689:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 15:43:50 EET [2013/01/11 8:43:50 ET]
Table 'Salome III' 6-max Seat #1 is the button
Seat 1: erbotti ($33.90 in chips) 
Seat 2: imax1mas ($54.20 in chips) 
Seat 3: Dasha_1989 ($12.50 in chips) 
Seat 4: angrypaca ($28.76 in chips) 
Seat 5: ibetufold667 ($42.97 in chips) 
imax1mas: posts small blind $0.10
Dasha_1989: posts big blind $0.25
Taras 96: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [Qd 9d]
angrypaca: raises $0.50 to $0.75
ibetufold667: folds 
erbotti: folds 
imax1mas: folds 
Dasha_1989: raises $1.05 to $1.80
angrypaca: folds 
Uncalled bet ($1.05) returned to Dasha_1989
Dasha_1989 collected $1.60 from pot
Dasha_1989: doesn't show hand 
*** SUMMARY ***
Total pot $1.60 | Rake $0 
Seat 1: erbotti (button) folded before Flop (didn't bet)
Seat 2: imax1mas (small blind) folded before Flop
Seat 3: Dasha_1989 (big blind) collected ($1.60)
Seat 4: angrypaca folded before Flop
Seat 5: ibetufold667 folded before Flop (didn't bet)



