﻿PokerStars Hand #92176531736:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 19:29:19 EET [2013/01/11 12:29:19 ET]
Table 'Aaryn III' 6-max Seat #1 is the button
Seat 1: Biznez69 ($25 in chips) 
Seat 2: Cheeeeerrss1 ($60.52 in chips) 
Seat 3: angrypaca ($25 in chips) 
Seat 4: biczyzsquad ($25 in chips) 
Seat 5: nastyboy0902 ($21.23 in chips) 
Cheeeeerrss1: posts small blind $0.10
angrypaca: posts big blind $0.25
i-bolit'77: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [4s Qc]
biczyzsquad: folds 
nastyboy0902: folds 
Biznez69: raises $0.48 to $0.73
Cheeeeerrss1: folds 
angrypaca: folds 
Uncalled bet ($0.48) returned to Biznez69
Biznez69 collected $0.60 from pot
Biznez69: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Biznez69 (button) collected ($0.60)
Seat 2: Cheeeeerrss1 (small blind) folded before Flop
Seat 3: angrypaca (big blind) folded before Flop
Seat 4: biczyzsquad folded before Flop (didn't bet)
Seat 5: nastyboy0902 folded before Flop (didn't bet)



PokerStars Hand #92176551989:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 19:29:42 EET [2013/01/11 12:29:42 ET]
Table 'Aaryn III' 6-max Seat #2 is the button
Seat 1: Biznez69 ($25.35 in chips) 
Seat 2: Cheeeeerrss1 ($60.42 in chips) 
Seat 3: angrypaca ($25 in chips) 
Seat 4: biczyzsquad ($25 in chips) 
Seat 5: nastyboy0902 ($21.23 in chips) 
angrypaca: posts small blind $0.10
biczyzsquad: posts big blind $0.25
i-bolit'77: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [7s 3s]
nastyboy0902: raises $0.50 to $0.75
Biznez69: folds 
Cheeeeerrss1: calls $0.75
angrypaca: folds 
biczyzsquad: folds 
*** FLOP *** [Kh 3h 5d]
nastyboy0902: bets $1
Cheeeeerrss1: folds 
Uncalled bet ($1) returned to nastyboy0902
nastyboy0902 collected $1.77 from pot
*** SUMMARY ***
Total pot $1.85 | Rake $0.08 
Board [Kh 3h 5d]
Seat 1: Biznez69 folded before Flop (didn't bet)
Seat 2: Cheeeeerrss1 (button) folded on the Flop
Seat 3: angrypaca (small blind) folded before Flop
Seat 4: biczyzsquad (big blind) folded before Flop
Seat 5: nastyboy0902 collected ($1.77)



PokerStars Hand #92176613878:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 19:30:53 EET [2013/01/11 12:30:53 ET]
Table 'Aaryn III' 6-max Seat #3 is the button
Seat 1: Biznez69 ($25.35 in chips) 
Seat 2: Cheeeeerrss1 ($59.67 in chips) 
Seat 3: angrypaca ($25 in chips) 
Seat 4: biczyzsquad ($25 in chips) 
Seat 5: nastyboy0902 ($22.25 in chips) 
biczyzsquad: posts small blind $0.10
nastyboy0902: posts big blind $0.25
i-bolit'77: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [9h 3s]
Biznez69: raises $0.48 to $0.73
Cheeeeerrss1: calls $0.73
angrypaca: folds 
biczyzsquad: folds 
nastyboy0902: calls $0.48
*** FLOP *** [9c 3h Td]
nastyboy0902: checks 
Biznez69: checks 
Cheeeeerrss1: checks 
*** TURN *** [9c 3h Td] [Jc]
nastyboy0902: bets $1
Biznez69: folds 
Cheeeeerrss1: calls $1
*** RIVER *** [9c 3h Td Jc] [3d]
nastyboy0902: bets $2
Cheeeeerrss1: folds 
Uncalled bet ($2) returned to nastyboy0902
nastyboy0902 collected $4.10 from pot
*** SUMMARY ***
Total pot $4.29 | Rake $0.19 
Board [9c 3h Td Jc 3d]
Seat 1: Biznez69 folded on the Turn
Seat 2: Cheeeeerrss1 folded on the River
Seat 3: angrypaca (button) folded before Flop (didn't bet)
Seat 4: biczyzsquad (small blind) folded before Flop
Seat 5: nastyboy0902 (big blind) collected ($4.10)



PokerStars Hand #92176677490:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 19:32:06 EET [2013/01/11 12:32:06 ET]
Table 'Aaryn III' 6-max Seat #4 is the button
Seat 1: Biznez69 ($25 in chips) 
Seat 2: Cheeeeerrss1 ($57.94 in chips) 
Seat 3: angrypaca ($25 in chips) 
Seat 4: biczyzsquad ($25 in chips) 
Seat 5: nastyboy0902 ($24.62 in chips) 
Seat 6: i-bolit'77 ($10 in chips) 
nastyboy0902: posts small blind $0.10
i-bolit'77: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [7d 7c]
Biznez69: folds 
Cheeeeerrss1: raises $0.50 to $0.75
angrypaca: calls $0.75
biczyzsquad: folds 
nastyboy0902: folds 
i-bolit'77: folds 
*** FLOP *** [9c Td 5s]
Cheeeeerrss1: bets $1.25
angrypaca: folds 
Uncalled bet ($1.25) returned to Cheeeeerrss1
Cheeeeerrss1 collected $1.77 from pot
Cheeeeerrss1: doesn't show hand 
*** SUMMARY ***
Total pot $1.85 | Rake $0.08 
Board [9c Td 5s]
Seat 1: Biznez69 folded before Flop (didn't bet)
Seat 2: Cheeeeerrss1 collected ($1.77)
Seat 3: angrypaca folded on the Flop
Seat 4: biczyzsquad (button) folded before Flop (didn't bet)
Seat 5: nastyboy0902 (small blind) folded before Flop
Seat 6: i-bolit'77 (big blind) folded before Flop



PokerStars Hand #92176727047:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 19:33:03 EET [2013/01/11 12:33:03 ET]
Table 'Aaryn III' 6-max Seat #5 is the button
Seat 1: Biznez69 ($25 in chips) 
Seat 2: Cheeeeerrss1 ($58.96 in chips) 
Seat 3: angrypaca ($25 in chips) 
Seat 4: biczyzsquad ($25 in chips) 
Seat 5: nastyboy0902 ($24.52 in chips) 
Seat 6: i-bolit'77 ($10 in chips) 
i-bolit'77: posts small blind $0.10
Biznez69: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [9d Td]
Cheeeeerrss1: folds 
angrypaca: raises $0.50 to $0.75
biczyzsquad: folds 
nastyboy0902: folds 
i-bolit'77: folds 
Biznez69: folds 
Uncalled bet ($0.50) returned to angrypaca
angrypaca collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Biznez69 (big blind) folded before Flop
Seat 2: Cheeeeerrss1 folded before Flop (didn't bet)
Seat 3: angrypaca collected ($0.60)
Seat 4: biczyzsquad folded before Flop (didn't bet)
Seat 5: nastyboy0902 (button) folded before Flop (didn't bet)
Seat 6: i-bolit'77 (small blind) folded before Flop



PokerStars Hand #92176756002:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 19:33:36 EET [2013/01/11 12:33:36 ET]
Table 'Aaryn III' 6-max Seat #6 is the button
Seat 1: Biznez69 ($25 in chips) 
Seat 2: Cheeeeerrss1 ($58.96 in chips) 
Seat 3: angrypaca ($25.35 in chips) 
Seat 4: biczyzsquad ($25 in chips) 
Seat 5: nastyboy0902 ($24.52 in chips) 
Seat 6: i-bolit'77 ($10 in chips) 
Biznez69: posts small blind $0.10
Cheeeeerrss1: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Qs 2c]
angrypaca: folds 
biczyzsquad: folds 
nastyboy0902: raises $0.50 to $0.75
i-bolit'77: folds 
Biznez69: folds 
Cheeeeerrss1: folds 
Uncalled bet ($0.50) returned to nastyboy0902
nastyboy0902 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Biznez69 (small blind) folded before Flop
Seat 2: Cheeeeerrss1 (big blind) folded before Flop
Seat 3: angrypaca folded before Flop (didn't bet)
Seat 4: biczyzsquad folded before Flop (didn't bet)
Seat 5: nastyboy0902 collected ($0.60)
Seat 6: i-bolit'77 (button) folded before Flop (didn't bet)



