﻿PokerStars Hand #92168019011:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 16:19:37 EET [2013/01/11 9:19:37 ET]
Table 'Adhafera II' 6-max Seat #6 is the button
Seat 1: Papagenoo ($25 in chips) 
Seat 2: angrypaca ($25 in chips) 
Seat 3: bigfishka44 ($25 in chips) 
Seat 4: MrDuch91 ($62.68 in chips) 
Seat 5: yangyongwbw ($25 in chips) 
Seat 6: Cruel Ego ($29.33 in chips) 
Papagenoo: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [3h 4d]
bigfishka44: folds 
MrDuch91: calls $0.25
yangyongwbw: raises $0.85 to $1.10
Cruel Ego: calls $1.10
Papagenoo: folds 
angrypaca: folds 
MrDuch91: calls $0.85
*** FLOP *** [3d Qd Js]
MrDuch91: bets $1.25
yangyongwbw: folds 
Cruel Ego: calls $1.25
*** TURN *** [3d Qd Js] [Jd]
MrDuch91: bets $1.50
Cruel Ego: raises $4.50 to $6
MrDuch91: calls $4.50
*** RIVER *** [3d Qd Js Jd] [Ad]
MrDuch91: checks 
Cruel Ego: checks 
*** SHOW DOWN ***
MrDuch91: shows [Td 5d] (a flush, Ace high)
Cruel Ego: mucks hand 
MrDuch91 collected $17.33 from pot
*** SUMMARY ***
Total pot $18.15 | Rake $0.82 
Board [3d Qd Js Jd Ad]
Seat 1: Papagenoo (small blind) folded before Flop
Seat 2: angrypaca (big blind) folded before Flop
Seat 3: bigfishka44 folded before Flop (didn't bet)
Seat 4: MrDuch91 showed [Td 5d] and won ($17.33) with a flush, Ace high
Seat 5: yangyongwbw folded on the Flop
Seat 6: Cruel Ego (button) mucked [6d 7d]



PokerStars Hand #92168065482:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 16:20:49 EET [2013/01/11 9:20:49 ET]
Table 'Adhafera II' 6-max Seat #1 is the button
Seat 1: Papagenoo ($25 in chips) 
Seat 2: angrypaca ($25 in chips) 
Seat 3: bigfishka44 ($25 in chips) 
Seat 4: MrDuch91 ($71.66 in chips) 
Seat 5: yangyongwbw ($25 in chips) 
Seat 6: Cruel Ego ($25 in chips) 
angrypaca: posts small blind $0.10
bigfishka44: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Th 8c]
MrDuch91: calls $0.25
yangyongwbw: folds 
Cruel Ego: raises $0.50 to $0.75
Papagenoo: folds 
angrypaca: folds 
bigfishka44: folds 
MrDuch91: calls $0.50
*** FLOP *** [2h Ts Qs]
MrDuch91: bets $0.50
Cruel Ego: folds 
Uncalled bet ($0.50) returned to MrDuch91
MrDuch91 collected $1.77 from pot
*** SUMMARY ***
Total pot $1.85 | Rake $0.08 
Board [2h Ts Qs]
Seat 1: Papagenoo (button) folded before Flop (didn't bet)
Seat 2: angrypaca (small blind) folded before Flop
Seat 3: bigfishka44 (big blind) folded before Flop
Seat 4: MrDuch91 collected ($1.77)
Seat 5: yangyongwbw folded before Flop (didn't bet)
Seat 6: Cruel Ego folded on the Flop



PokerStars Hand #92168095839:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 16:21:37 EET [2013/01/11 9:21:37 ET]
Table 'Adhafera II' 6-max Seat #2 is the button
Seat 1: Papagenoo ($25 in chips) 
Seat 2: angrypaca ($25 in chips) 
Seat 3: bigfishka44 ($24.75 in chips) 
Seat 4: MrDuch91 ($72.68 in chips) 
Seat 5: yangyongwbw ($25 in chips) 
Seat 6: Cruel Ego ($25 in chips) 
bigfishka44: posts small blind $0.10
MrDuch91: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [As 3d]
yangyongwbw: folds 
Cruel Ego: raises $0.50 to $0.75
Papagenoo: folds 
angrypaca: folds 
bigfishka44: folds 
MrDuch91: calls $0.50
*** FLOP *** [9s Qs Ah]
MrDuch91: checks 
Cruel Ego: checks 
*** TURN *** [9s Qs Ah] [3h]
MrDuch91: checks 
Cruel Ego: checks 
*** RIVER *** [9s Qs Ah 3h] [5d]
MrDuch91: bets $0.75
Cruel Ego: calls $0.75
*** SHOW DOWN ***
MrDuch91: shows [Jh 4s] (high card Ace)
Cruel Ego: shows [Ts Th] (a pair of Tens)
Cruel Ego collected $2.96 from pot
*** SUMMARY ***
Total pot $3.10 | Rake $0.14 
Board [9s Qs Ah 3h 5d]
Seat 1: Papagenoo folded before Flop (didn't bet)
Seat 2: angrypaca (button) folded before Flop (didn't bet)
Seat 3: bigfishka44 (small blind) folded before Flop
Seat 4: MrDuch91 (big blind) showed [Jh 4s] and lost with high card Ace
Seat 5: yangyongwbw folded before Flop (didn't bet)
Seat 6: Cruel Ego showed [Ts Th] and won ($2.96) with a pair of Tens



PokerStars Hand #92168133305:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 16:22:35 EET [2013/01/11 9:22:35 ET]
Table 'Adhafera II' 6-max Seat #4 is the button
Seat 1: Papagenoo ($25 in chips) 
Seat 2: angrypaca ($25 in chips) 
Seat 4: MrDuch91 ($71.18 in chips) 
Seat 5: yangyongwbw ($25 in chips) 
Seat 6: Cruel Ego ($26.46 in chips) 
yangyongwbw: posts small blind $0.10
Cruel Ego: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [9c Ah]
Papagenoo: folds 
angrypaca: folds 
MrDuch91: calls $0.25
yangyongwbw: folds 
Cruel Ego: checks 
*** FLOP *** [8s 6d Ad]
Cruel Ego: checks 
MrDuch91: bets $0.25
Cruel Ego: folds 
Uncalled bet ($0.25) returned to MrDuch91
MrDuch91 collected $0.57 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0.03 
Board [8s 6d Ad]
Seat 1: Papagenoo folded before Flop (didn't bet)
Seat 2: angrypaca folded before Flop (didn't bet)
Seat 4: MrDuch91 (button) collected ($0.57)
Seat 5: yangyongwbw (small blind) folded before Flop
Seat 6: Cruel Ego (big blind) folded on the Flop



