﻿PokerStars Hand #92145652613:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 2:02:00 EET [2013/01/10 19:02:00 ET]
Table 'Menelaus III' 6-max Seat #4 is the button
Seat 1: XellPoker ($28.63 in chips) 
Seat 2: 2ndBr_Anti ($28.98 in chips) 
Seat 3: buffyslayer1 ($27.33 in chips) 
Seat 4: hellmuthpao1 ($10.40 in chips) 
Seat 5: de.ep09 ($34.67 in chips) 
Seat 6: angrypaca ($25 in chips) 
de.ep09: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [9d 4h]
XellPoker: folds 
2ndBr_Anti: calls $0.25
buffyslayer1: folds 
hellmuthpao1: folds 
de.ep09: folds 
angrypaca: checks 
*** FLOP *** [4d 2s 5c]
angrypaca: bets $0.50
2ndBr_Anti: calls $0.50
*** TURN *** [4d 2s 5c] [9s]
angrypaca: bets $1
2ndBr_Anti: calls $1
*** RIVER *** [4d 2s 5c 9s] [Js]
angrypaca: bets $2
2ndBr_Anti: calls $2
*** SHOW DOWN ***
angrypaca: shows [9d 4h] (two pair, Nines and Fours)
2ndBr_Anti: mucks hand 
angrypaca collected $7.26 from pot
*** SUMMARY ***
Total pot $7.60 | Rake $0.34 
Board [4d 2s 5c 9s Js]
Seat 1: XellPoker folded before Flop (didn't bet)
Seat 2: 2ndBr_Anti mucked [9h Ad]
Seat 3: buffyslayer1 folded before Flop (didn't bet)
Seat 4: hellmuthpao1 (button) folded before Flop (didn't bet)
Seat 5: de.ep09 (small blind) folded before Flop
Seat 6: angrypaca (big blind) showed [9d 4h] and won ($7.26) with two pair, Nines and Fours



PokerStars Hand #92145679487:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 2:02:36 EET [2013/01/10 19:02:36 ET]
Table 'Menelaus III' 6-max Seat #5 is the button
Seat 1: XellPoker ($28.63 in chips) 
Seat 2: 2ndBr_Anti ($25.23 in chips) 
Seat 3: buffyslayer1 ($27.33 in chips) 
Seat 4: hellmuthpao1 ($10.40 in chips) 
Seat 5: de.ep09 ($34.57 in chips) 
Seat 6: angrypaca ($28.51 in chips) 
angrypaca: posts small blind $0.10
XellPoker: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [4s 8s]
2ndBr_Anti: calls $0.25
buffyslayer1: folds 
hellmuthpao1: folds 
de.ep09: raises $0.50 to $0.75
angrypaca: folds 
XellPoker: folds 
2ndBr_Anti: calls $0.50
*** FLOP *** [7c Ah Qd]
2ndBr_Anti: checks 
de.ep09: bets $1
2ndBr_Anti: folds 
Uncalled bet ($1) returned to de.ep09
de.ep09 collected $1.77 from pot
*** SUMMARY ***
Total pot $1.85 | Rake $0.08 
Board [7c Ah Qd]
Seat 1: XellPoker (big blind) folded before Flop
Seat 2: 2ndBr_Anti folded on the Flop
Seat 3: buffyslayer1 folded before Flop (didn't bet)
Seat 4: hellmuthpao1 folded before Flop (didn't bet)
Seat 5: de.ep09 (button) collected ($1.77)
Seat 6: angrypaca (small blind) folded before Flop



PokerStars Hand #92145708678:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 2:03:14 EET [2013/01/10 19:03:14 ET]
Table 'Menelaus III' 6-max Seat #6 is the button
Seat 1: XellPoker ($28.38 in chips) 
Seat 2: 2ndBr_Anti ($24.48 in chips) 
Seat 3: buffyslayer1 ($27.33 in chips) 
Seat 4: hellmuthpao1 ($10.40 in chips) 
Seat 5: de.ep09 ($35.59 in chips) 
Seat 6: angrypaca ($28.41 in chips) 
XellPoker: posts small blind $0.10
2ndBr_Anti: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Jc 4c]
buffyslayer1: folds 
hellmuthpao1: folds 
de.ep09: folds 
angrypaca: folds 
XellPoker: folds 
Uncalled bet ($0.15) returned to 2ndBr_Anti
2ndBr_Anti collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: XellPoker (small blind) folded before Flop
Seat 2: 2ndBr_Anti (big blind) collected ($0.20)
Seat 3: buffyslayer1 folded before Flop (didn't bet)
Seat 4: hellmuthpao1 folded before Flop (didn't bet)
Seat 5: de.ep09 folded before Flop (didn't bet)
Seat 6: angrypaca (button) folded before Flop (didn't bet)



PokerStars Hand #92145721022:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 2:03:30 EET [2013/01/10 19:03:30 ET]
Table 'Menelaus III' 6-max Seat #1 is the button
Seat 1: XellPoker ($28.28 in chips) 
Seat 2: 2ndBr_Anti ($24.58 in chips) 
Seat 3: buffyslayer1 ($27.33 in chips) 
Seat 4: hellmuthpao1 ($10.40 in chips) 
Seat 5: de.ep09 ($35.59 in chips) 
Seat 6: angrypaca ($28.41 in chips) 
2ndBr_Anti: posts small blind $0.10
buffyslayer1: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ts 5h]
hellmuthpao1: calls $0.25
de.ep09: raises $0.50 to $0.75
angrypaca: folds 
XellPoker: folds 
2ndBr_Anti: calls $0.65
buffyslayer1: folds 
hellmuthpao1: calls $0.50
*** FLOP *** [As Kd Qs]
2ndBr_Anti: checks 
hellmuthpao1: checks 
de.ep09: bets $1
2ndBr_Anti: folds 
hellmuthpao1: folds 
Uncalled bet ($1) returned to de.ep09
de.ep09 collected $2.39 from pot
*** SUMMARY ***
Total pot $2.50 | Rake $0.11 
Board [As Kd Qs]
Seat 1: XellPoker (button) folded before Flop (didn't bet)
Seat 2: 2ndBr_Anti (small blind) folded on the Flop
Seat 3: buffyslayer1 (big blind) folded before Flop
Seat 4: hellmuthpao1 folded on the Flop
Seat 5: de.ep09 collected ($2.39)
Seat 6: angrypaca folded before Flop (didn't bet)



PokerStars Hand #92145758658:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 2:04:20 EET [2013/01/10 19:04:20 ET]
Table 'Menelaus III' 6-max Seat #2 is the button
Seat 1: XellPoker ($28.28 in chips) 
Seat 2: 2ndBr_Anti ($23.83 in chips) 
Seat 3: buffyslayer1 ($27.08 in chips) 
Seat 4: hellmuthpao1 ($9.65 in chips) 
Seat 5: de.ep09 ($37.23 in chips) 
Seat 6: angrypaca ($28.41 in chips) 
buffyslayer1: posts small blind $0.10
hellmuthpao1: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [5s Qd]
de.ep09: folds 
angrypaca: folds 
XellPoker: folds 
2ndBr_Anti: raises $0.25 to $0.50
buffyslayer1: folds 
hellmuthpao1: calls $0.25
*** FLOP *** [Ac 6c Jh]
hellmuthpao1: checks 
2ndBr_Anti: bets $1.50
hellmuthpao1: folds 
Uncalled bet ($1.50) returned to 2ndBr_Anti
2ndBr_Anti collected $1.05 from pot
*** SUMMARY ***
Total pot $1.10 | Rake $0.05 
Board [Ac 6c Jh]
Seat 1: XellPoker folded before Flop (didn't bet)
Seat 2: 2ndBr_Anti (button) collected ($1.05)
Seat 3: buffyslayer1 (small blind) folded before Flop
Seat 4: hellmuthpao1 (big blind) folded on the Flop
Seat 5: de.ep09 folded before Flop (didn't bet)
Seat 6: angrypaca folded before Flop (didn't bet)



PokerStars Hand #92145780933:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 2:04:48 EET [2013/01/10 19:04:48 ET]
Table 'Menelaus III' 6-max Seat #3 is the button
Seat 1: XellPoker ($28.28 in chips) 
Seat 2: 2ndBr_Anti ($24.38 in chips) 
Seat 3: buffyslayer1 ($26.98 in chips) 
Seat 4: hellmuthpao1 ($9.15 in chips) 
Seat 5: de.ep09 ($37.23 in chips) 
Seat 6: angrypaca ($28.41 in chips) 
hellmuthpao1: posts small blind $0.10
de.ep09: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [8h Jd]
angrypaca has timed out
angrypaca: folds 
XellPoker: folds 
2ndBr_Anti: calls $0.25
buffyslayer1: folds 
hellmuthpao1: calls $0.15
de.ep09: checks 
*** FLOP *** [8s 5d Kd]
hellmuthpao1: checks 
de.ep09: bets $1
2ndBr_Anti: calls $1
hellmuthpao1: folds 
*** TURN *** [8s 5d Kd] [3h]
de.ep09: bets $1
2ndBr_Anti: calls $1
*** RIVER *** [8s 5d Kd 3h] [Kc]
de.ep09: bets $5.50
2ndBr_Anti: folds 
Uncalled bet ($5.50) returned to de.ep09
de.ep09 collected $4.54 from pot
*** SUMMARY ***
Total pot $4.75 | Rake $0.21 
Board [8s 5d Kd 3h Kc]
Seat 1: XellPoker folded before Flop (didn't bet)
Seat 2: 2ndBr_Anti folded on the River
Seat 3: buffyslayer1 (button) folded before Flop (didn't bet)
Seat 4: hellmuthpao1 (small blind) folded on the Flop
Seat 5: de.ep09 (big blind) collected ($4.54)
Seat 6: angrypaca folded before Flop (didn't bet)



PokerStars Hand #92145825697:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 2:05:46 EET [2013/01/10 19:05:46 ET]
Table 'Menelaus III' 6-max Seat #4 is the button
Seat 1: XellPoker ($28.28 in chips) 
Seat 2: 2ndBr_Anti ($22.13 in chips) 
Seat 3: buffyslayer1 ($26.98 in chips) 
Seat 4: hellmuthpao1 ($8.90 in chips) 
Seat 5: de.ep09 ($39.52 in chips) 
Seat 6: angrypaca ($28.41 in chips) 
de.ep09: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ts 6d]
XellPoker: folds 
2ndBr_Anti: folds 
buffyslayer1: raises $0.50 to $0.75
hellmuthpao1: folds 
de.ep09: calls $0.65
angrypaca: folds 
*** FLOP *** [9h 9d Tc]
de.ep09: checks 
buffyslayer1: checks 
*** TURN *** [9h 9d Tc] [3s]
de.ep09: checks 
buffyslayer1: checks 
*** RIVER *** [9h 9d Tc 3s] [4d]
de.ep09: bets $1
buffyslayer1: folds 
Uncalled bet ($1) returned to de.ep09
de.ep09 collected $1.67 from pot
*** SUMMARY ***
Total pot $1.75 | Rake $0.08 
Board [9h 9d Tc 3s 4d]
Seat 1: XellPoker folded before Flop (didn't bet)
Seat 2: 2ndBr_Anti folded before Flop (didn't bet)
Seat 3: buffyslayer1 folded on the River
Seat 4: hellmuthpao1 (button) folded before Flop (didn't bet)
Seat 5: de.ep09 (small blind) collected ($1.67)
Seat 6: angrypaca (big blind) folded before Flop



PokerStars Hand #92145852681:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 2:06:21 EET [2013/01/10 19:06:21 ET]
Table 'Menelaus III' 6-max Seat #5 is the button
Seat 1: XellPoker ($28.28 in chips) 
Seat 2: 2ndBr_Anti ($22.13 in chips) 
Seat 3: buffyslayer1 ($26.23 in chips) 
Seat 4: hellmuthpao1 ($8.90 in chips) 
Seat 5: de.ep09 ($40.44 in chips) 
Seat 6: angrypaca ($28.16 in chips) 
angrypaca: posts small blind $0.10
XellPoker: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [4h Jd]
2ndBr_Anti: folds 
buffyslayer1: folds 
hellmuthpao1: calls $0.25
de.ep09: folds 
angrypaca: folds 
XellPoker: checks 
*** FLOP *** [Qd 7h Tc]
XellPoker: checks 
hellmuthpao1: checks 
*** TURN *** [Qd 7h Tc] [2s]
XellPoker: checks 
hellmuthpao1: bets $0.25
XellPoker: folds 
Uncalled bet ($0.25) returned to hellmuthpao1
hellmuthpao1 collected $0.57 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0.03 
Board [Qd 7h Tc 2s]
Seat 1: XellPoker (big blind) folded on the Turn
Seat 2: 2ndBr_Anti folded before Flop (didn't bet)
Seat 3: buffyslayer1 folded before Flop (didn't bet)
Seat 4: hellmuthpao1 collected ($0.57)
Seat 5: de.ep09 (button) folded before Flop (didn't bet)
Seat 6: angrypaca (small blind) folded before Flop



PokerStars Hand #92145889020:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 2:07:09 EET [2013/01/10 19:07:09 ET]
Table 'Menelaus III' 6-max Seat #6 is the button
Seat 1: XellPoker ($28.03 in chips) 
Seat 2: 2ndBr_Anti ($22.13 in chips) 
Seat 3: buffyslayer1 ($26.23 in chips) 
Seat 4: hellmuthpao1 ($9.22 in chips) 
Seat 5: de.ep09 ($40.44 in chips) 
Seat 6: angrypaca ($28.06 in chips) 
XellPoker: posts small blind $0.10
2ndBr_Anti: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [4h 5d]
buffyslayer1: folds 
hellmuthpao1: folds 
de.ep09: raises $0.50 to $0.75
angrypaca: folds 
XellPoker: calls $0.65
2ndBr_Anti: calls $0.50
*** FLOP *** [9d 4s Tc]
XellPoker: bets $1.07
2ndBr_Anti: folds 
de.ep09: calls $1.07
*** TURN *** [9d 4s Tc] [5h]
XellPoker: bets $2.09
de.ep09: folds 
Uncalled bet ($2.09) returned to XellPoker
XellPoker collected $4.19 from pot
*** SUMMARY ***
Total pot $4.39 | Rake $0.20 
Board [9d 4s Tc 5h]
Seat 1: XellPoker (small blind) collected ($4.19)
Seat 2: 2ndBr_Anti (big blind) folded on the Flop
Seat 3: buffyslayer1 folded before Flop (didn't bet)
Seat 4: hellmuthpao1 folded before Flop (didn't bet)
Seat 5: de.ep09 folded on the Turn
Seat 6: angrypaca (button) folded before Flop (didn't bet)



PokerStars Hand #92145914754:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 2:07:42 EET [2013/01/10 19:07:42 ET]
Table 'Menelaus III' 6-max Seat #1 is the button
Seat 1: XellPoker ($30.40 in chips) 
Seat 2: 2ndBr_Anti ($21.38 in chips) 
Seat 3: buffyslayer1 ($26.23 in chips) 
Seat 4: hellmuthpao1 ($9.22 in chips) 
Seat 5: de.ep09 ($38.62 in chips) 
Seat 6: angrypaca ($28.06 in chips) 
2ndBr_Anti: posts small blind $0.10
buffyslayer1: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [9c 8c]
hellmuthpao1: folds 
de.ep09: raises $0.50 to $0.75
angrypaca: folds 
XellPoker: folds 
2ndBr_Anti: calls $0.65
buffyslayer1: folds 
*** FLOP *** [Kd 6s Ac]
2ndBr_Anti: checks 
de.ep09: bets $1
2ndBr_Anti: folds 
Uncalled bet ($1) returned to de.ep09
de.ep09 collected $1.67 from pot
*** SUMMARY ***
Total pot $1.75 | Rake $0.08 
Board [Kd 6s Ac]
Seat 1: XellPoker (button) folded before Flop (didn't bet)
Seat 2: 2ndBr_Anti (small blind) folded on the Flop
Seat 3: buffyslayer1 (big blind) folded before Flop
Seat 4: hellmuthpao1 folded before Flop (didn't bet)
Seat 5: de.ep09 collected ($1.67)
Seat 6: angrypaca folded before Flop (didn't bet)



PokerStars Hand #92145942389:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 2:08:19 EET [2013/01/10 19:08:19 ET]
Table 'Menelaus III' 6-max Seat #2 is the button
Seat 1: XellPoker ($30.40 in chips) 
Seat 2: 2ndBr_Anti ($20.63 in chips) 
Seat 3: buffyslayer1 ($25.98 in chips) 
Seat 4: hellmuthpao1 ($9.22 in chips) 
Seat 5: de.ep09 ($39.54 in chips) 
Seat 6: angrypaca ($28.06 in chips) 
buffyslayer1: posts small blind $0.10
hellmuthpao1: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Qc 2d]
de.ep09: raises $0.50 to $0.75
angrypaca: folds 
XellPoker: folds 
2ndBr_Anti: folds 
buffyslayer1: folds 
hellmuthpao1: calls $0.50
*** FLOP *** [Kh Qs Ad]
hellmuthpao1: checks 
de.ep09: bets $1
hellmuthpao1: folds 
Uncalled bet ($1) returned to de.ep09
de.ep09 collected $1.53 from pot
*** SUMMARY ***
Total pot $1.60 | Rake $0.07 
Board [Kh Qs Ad]
Seat 1: XellPoker folded before Flop (didn't bet)
Seat 2: 2ndBr_Anti (button) folded before Flop (didn't bet)
Seat 3: buffyslayer1 (small blind) folded before Flop
Seat 4: hellmuthpao1 (big blind) folded on the Flop
Seat 5: de.ep09 collected ($1.53)
Seat 6: angrypaca folded before Flop (didn't bet)



PokerStars Hand #92145968832:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 2:08:54 EET [2013/01/10 19:08:54 ET]
Table 'Menelaus III' 6-max Seat #3 is the button
Seat 1: XellPoker ($30.40 in chips) 
Seat 2: 2ndBr_Anti ($20.63 in chips) 
Seat 3: buffyslayer1 ($25.88 in chips) 
Seat 4: hellmuthpao1 ($8.47 in chips) 
Seat 5: de.ep09 ($40.32 in chips) 
Seat 6: angrypaca ($28.06 in chips) 
hellmuthpao1: posts small blind $0.10
de.ep09: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [4d 7h]
angrypaca: folds 
XellPoker: folds 
2ndBr_Anti: calls $0.25
buffyslayer1: folds 
hellmuthpao1: raises $0.25 to $0.50
de.ep09: folds 
2ndBr_Anti: calls $0.25
*** FLOP *** [Qh Tc 4c]
hellmuthpao1: checks 
2ndBr_Anti: bets $0.25
hellmuthpao1: raises $7.72 to $7.97 and is all-in
2ndBr_Anti: calls $7.72
*** TURN *** [Qh Tc 4c] [Qs]
*** RIVER *** [Qh Tc 4c Qs] [5h]
*** SHOW DOWN ***
hellmuthpao1: shows [Ah Ad] (two pair, Aces and Queens)
2ndBr_Anti: shows [Qd 4h] (a full house, Queens full of Fours)
2ndBr_Anti collected $16.42 from pot
*** SUMMARY ***
Total pot $17.19 | Rake $0.77 
Board [Qh Tc 4c Qs 5h]
Seat 1: XellPoker folded before Flop (didn't bet)
Seat 2: 2ndBr_Anti showed [Qd 4h] and won ($16.42) with a full house, Queens full of Fours
Seat 3: buffyslayer1 (button) folded before Flop (didn't bet)
Seat 4: hellmuthpao1 (small blind) showed [Ah Ad] and lost with two pair, Aces and Queens
Seat 5: de.ep09 (big blind) folded before Flop
Seat 6: angrypaca folded before Flop (didn't bet)



PokerStars Hand #92145993160:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 2:09:27 EET [2013/01/10 19:09:27 ET]
Table 'Menelaus III' 6-max Seat #5 is the button
Seat 1: XellPoker ($30.40 in chips) 
Seat 2: 2ndBr_Anti ($28.58 in chips) 
Seat 3: buffyslayer1 ($25.88 in chips) 
Seat 5: de.ep09 ($40.07 in chips) 
Seat 6: angrypaca ($28.06 in chips) 
angrypaca: posts small blind $0.10
XellPoker: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Kh 6s]
2ndBr_Anti: calls $0.25
buffyslayer1: raises $0.75 to $1
de.ep09: folds 
angrypaca: folds 
hellmuthpao1 leaves the table
XellPoker: folds 
2ndBr_Anti: calls $0.75
*** FLOP *** [9c 9d 5h]
2ndBr_Anti: checks 
buffyslayer1: checks 
*** TURN *** [9c 9d 5h] [6h]
2ndBr_Anti: checks 
buffyslayer1: checks 
*** RIVER *** [9c 9d 5h 6h] [Qs]
2ndBr_Anti: bets $0.25
buffyslayer1: calls $0.25
*** SHOW DOWN ***
2ndBr_Anti: shows [Ah 7s] (a pair of Nines)
buffyslayer1: shows [Ts Ad] (a pair of Nines - Ace+Queen+Ten kicker)
buffyslayer1 collected $2.72 from pot
*** SUMMARY ***
Total pot $2.85 | Rake $0.13 
Board [9c 9d 5h 6h Qs]
Seat 1: XellPoker (big blind) folded before Flop
Seat 2: 2ndBr_Anti showed [Ah 7s] and lost with a pair of Nines
Seat 3: buffyslayer1 showed [Ts Ad] and won ($2.72) with a pair of Nines
Seat 5: de.ep09 (button) folded before Flop (didn't bet)
Seat 6: angrypaca (small blind) folded before Flop



PokerStars Hand #92146018892:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 2:10:01 EET [2013/01/10 19:10:01 ET]
Table 'Menelaus III' 6-max Seat #6 is the button
Seat 1: XellPoker ($30.15 in chips) 
Seat 2: 2ndBr_Anti ($27.33 in chips) 
Seat 3: buffyslayer1 ($27.35 in chips) 
Seat 5: de.ep09 ($40.07 in chips) 
Seat 6: angrypaca ($27.96 in chips) 
XellPoker: posts small blind $0.10
apd1973_x_x joins the table at seat #4 
2ndBr_Anti: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [4s Qd]
buffyslayer1: folds 
de.ep09: raises $0.50 to $0.75
angrypaca: folds 
XellPoker: calls $0.65
2ndBr_Anti: calls $0.50
*** FLOP *** [5s Qh 6h]
XellPoker: checks 
2ndBr_Anti: checks 
de.ep09: bets $1.25
XellPoker: raises $2.32 to $3.57
2ndBr_Anti: calls $3.57
de.ep09: folds 
*** TURN *** [5s Qh 6h] [Ts]
XellPoker: bets $5.08
2ndBr_Anti: folds 
Uncalled bet ($5.08) returned to XellPoker
XellPoker collected $10.16 from pot
*** SUMMARY ***
Total pot $10.64 | Rake $0.48 
Board [5s Qh 6h Ts]
Seat 1: XellPoker (small blind) collected ($10.16)
Seat 2: 2ndBr_Anti (big blind) folded on the Turn
Seat 3: buffyslayer1 folded before Flop (didn't bet)
Seat 5: de.ep09 folded on the Flop
Seat 6: angrypaca (button) folded before Flop (didn't bet)



PokerStars Hand #92146063477:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 2:11:01 EET [2013/01/10 19:11:01 ET]
Table 'Menelaus III' 6-max Seat #1 is the button
Seat 1: XellPoker ($35.99 in chips) 
Seat 2: 2ndBr_Anti ($23.01 in chips) 
Seat 3: buffyslayer1 ($27.35 in chips) 
Seat 5: de.ep09 ($38.07 in chips) 
Seat 6: angrypaca ($27.96 in chips) 
2ndBr_Anti: posts small blind $0.10
buffyslayer1: posts big blind $0.25
apd1973_x_x: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [4h As]
de.ep09: folds 
angrypaca: folds 
XellPoker: raises $0.37 to $0.62
2ndBr_Anti: calls $0.52
buffyslayer1: folds 
*** FLOP *** [4s 2d 8d]
2ndBr_Anti: checks 
XellPoker: checks 
*** TURN *** [4s 2d 8d] [3c]
2ndBr_Anti: checks 
XellPoker: bets $0.75
2ndBr_Anti: calls $0.75
*** RIVER *** [4s 2d 8d 3c] [6h]
2ndBr_Anti: checks 
XellPoker: bets $2.14
2ndBr_Anti: raises $3.61 to $5.75
XellPoker: folds 
Uncalled bet ($3.61) returned to 2ndBr_Anti
2ndBr_Anti collected $6.94 from pot
*** SUMMARY ***
Total pot $7.27 | Rake $0.33 
Board [4s 2d 8d 3c 6h]
Seat 1: XellPoker (button) folded on the River
Seat 2: 2ndBr_Anti (small blind) collected ($6.94)
Seat 3: buffyslayer1 (big blind) folded before Flop
Seat 5: de.ep09 folded before Flop (didn't bet)
Seat 6: angrypaca folded before Flop (didn't bet)



PokerStars Hand #92146100435:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 2:11:51 EET [2013/01/10 19:11:51 ET]
Table 'Menelaus III' 6-max Seat #2 is the button
Seat 1: XellPoker ($32.48 in chips) 
Seat 2: 2ndBr_Anti ($26.44 in chips) 
Seat 3: buffyslayer1 ($27.10 in chips) 
Seat 4: apd1973_x_x ($25 in chips) 
Seat 5: de.ep09 ($38.07 in chips) 
Seat 6: angrypaca ($27.96 in chips) 
buffyslayer1: posts small blind $0.10
apd1973_x_x: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [4h Jd]
de.ep09: raises $0.50 to $0.75
angrypaca: folds 
XellPoker: folds 
2ndBr_Anti: calls $0.75
buffyslayer1: folds 
apd1973_x_x: folds 
*** FLOP *** [5h Jc 7c]
de.ep09: bets $1.25
2ndBr_Anti: calls $1.25
*** TURN *** [5h Jc 7c] [Kc]
de.ep09: bets $1.50
2ndBr_Anti: folds 
Uncalled bet ($1.50) returned to de.ep09
de.ep09 collected $4.15 from pot
*** SUMMARY ***
Total pot $4.35 | Rake $0.20 
Board [5h Jc 7c Kc]
Seat 1: XellPoker folded before Flop (didn't bet)
Seat 2: 2ndBr_Anti (button) folded on the Turn
Seat 3: buffyslayer1 (small blind) folded before Flop
Seat 4: apd1973_x_x (big blind) folded before Flop
Seat 5: de.ep09 collected ($4.15)
Seat 6: angrypaca folded before Flop (didn't bet)



PokerStars Hand #92146137768:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 2:12:42 EET [2013/01/10 19:12:42 ET]
Table 'Menelaus III' 6-max Seat #3 is the button
Seat 1: XellPoker ($32.48 in chips) 
Seat 2: 2ndBr_Anti ($24.44 in chips) 
Seat 3: buffyslayer1 ($27 in chips) 
Seat 4: apd1973_x_x ($25 in chips) 
Seat 5: de.ep09 ($40.22 in chips) 
Seat 6: angrypaca ($27.96 in chips) 
apd1973_x_x: posts small blind $0.10
de.ep09: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Kd 5s]
angrypaca: folds 
XellPoker: folds 
2ndBr_Anti: calls $0.25
buffyslayer1: raises $0.75 to $1
apd1973_x_x: folds 
de.ep09: folds 
2ndBr_Anti: calls $0.75
*** FLOP *** [As Ad 8h]
2ndBr_Anti: checks 
buffyslayer1: checks 
*** TURN *** [As Ad 8h] [Ah]
2ndBr_Anti: checks 
buffyslayer1: checks 
*** RIVER *** [As Ad 8h Ah] [2d]
2ndBr_Anti: checks 
buffyslayer1: bets $1.25
2ndBr_Anti: folds 
Uncalled bet ($1.25) returned to buffyslayer1
buffyslayer1 collected $2.24 from pot
buffyslayer1: doesn't show hand 
*** SUMMARY ***
Total pot $2.35 | Rake $0.11 
Board [As Ad 8h Ah 2d]
Seat 1: XellPoker folded before Flop (didn't bet)
Seat 2: 2ndBr_Anti folded on the River
Seat 3: buffyslayer1 (button) collected ($2.24)
Seat 4: apd1973_x_x (small blind) folded before Flop
Seat 5: de.ep09 (big blind) folded before Flop
Seat 6: angrypaca folded before Flop (didn't bet)



PokerStars Hand #92146172960:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 2:13:29 EET [2013/01/10 19:13:29 ET]
Table 'Menelaus III' 6-max Seat #4 is the button
Seat 1: XellPoker ($32.48 in chips) 
Seat 2: 2ndBr_Anti ($23.44 in chips) 
Seat 3: buffyslayer1 ($28.24 in chips) 
Seat 4: apd1973_x_x ($25 in chips) 
Seat 5: de.ep09 ($39.97 in chips) 
Seat 6: angrypaca ($27.96 in chips) 
de.ep09: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [6d 7s]
XellPoker: folds 
2ndBr_Anti: raises $0.25 to $0.50
buffyslayer1: folds 
apd1973_x_x: folds 
de.ep09: calls $0.40
angrypaca: folds 
*** FLOP *** [Ks 5h 2s]
de.ep09: checks 
2ndBr_Anti: checks 
*** TURN *** [Ks 5h 2s] [3d]
de.ep09: bets $0.50
2ndBr_Anti: calls $0.50
*** RIVER *** [Ks 5h 2s 3d] [9c]
de.ep09: bets $1
2ndBr_Anti: raises $1 to $2
de.ep09: folds 
Uncalled bet ($1) returned to 2ndBr_Anti
2ndBr_Anti collected $4.06 from pot
*** SUMMARY ***
Total pot $4.25 | Rake $0.19 
Board [Ks 5h 2s 3d 9c]
Seat 1: XellPoker folded before Flop (didn't bet)
Seat 2: 2ndBr_Anti collected ($4.06)
Seat 3: buffyslayer1 folded before Flop (didn't bet)
Seat 4: apd1973_x_x (button) folded before Flop (didn't bet)
Seat 5: de.ep09 (small blind) folded on the River
Seat 6: angrypaca (big blind) folded before Flop



PokerStars Hand #92146203381:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 2:14:10 EET [2013/01/10 19:14:10 ET]
Table 'Menelaus III' 6-max Seat #5 is the button
Seat 1: XellPoker ($32.48 in chips) 
Seat 2: 2ndBr_Anti ($25.50 in chips) 
Seat 3: buffyslayer1 ($28.24 in chips) 
Seat 4: apd1973_x_x ($25 in chips) 
Seat 5: de.ep09 ($37.97 in chips) 
Seat 6: angrypaca ($27.71 in chips) 
angrypaca: posts small blind $0.10
XellPoker: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ts 9d]
2ndBr_Anti: calls $0.25
buffyslayer1: folds 
apd1973_x_x: folds 
de.ep09: raises $0.50 to $0.75
angrypaca: folds 
XellPoker: folds 
2ndBr_Anti: raises $0.50 to $1.25
de.ep09: calls $0.50
*** FLOP *** [7d 2c Tc]
2ndBr_Anti: checks 
de.ep09: checks 
*** TURN *** [7d 2c Tc] [2d]
2ndBr_Anti: checks 
de.ep09: checks 
*** RIVER *** [7d 2c Tc 2d] [Jd]
2ndBr_Anti: checks 
de.ep09: bets $4
2ndBr_Anti: folds 
Uncalled bet ($4) returned to de.ep09
de.ep09 collected $2.72 from pot
*** SUMMARY ***
Total pot $2.85 | Rake $0.13 
Board [7d 2c Tc 2d Jd]
Seat 1: XellPoker (big blind) folded before Flop
Seat 2: 2ndBr_Anti folded on the River
Seat 3: buffyslayer1 folded before Flop (didn't bet)
Seat 4: apd1973_x_x folded before Flop (didn't bet)
Seat 5: de.ep09 (button) collected ($2.72)
Seat 6: angrypaca (small blind) folded before Flop



PokerStars Hand #92146238837:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 2:14:58 EET [2013/01/10 19:14:58 ET]
Table 'Menelaus III' 6-max Seat #6 is the button
Seat 1: XellPoker ($32.23 in chips) 
Seat 2: 2ndBr_Anti ($24.25 in chips) 
Seat 3: buffyslayer1 ($28.24 in chips) 
Seat 4: apd1973_x_x ($25 in chips) 
Seat 5: de.ep09 ($39.44 in chips) 
Seat 6: angrypaca ($27.61 in chips) 
XellPoker: posts small blind $0.10
2ndBr_Anti: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ks Jc]
buffyslayer1: folds 
apd1973_x_x: raises $0.50 to $0.75
de.ep09: calls $0.75
angrypaca has timed out
angrypaca: folds 
XellPoker: folds 
2ndBr_Anti: calls $0.50
*** FLOP *** [Jh 6s 5h]
2ndBr_Anti: checks 
apd1973_x_x: checks 
de.ep09: bets $1
2ndBr_Anti: calls $1
apd1973_x_x: folds 
*** TURN *** [Jh 6s 5h] [2s]
2ndBr_Anti: checks 
de.ep09: checks 
*** RIVER *** [Jh 6s 5h 2s] [Kd]
2ndBr_Anti: checks 
de.ep09: checks 
*** SHOW DOWN ***
2ndBr_Anti: shows [7h 9s] (high card King)
de.ep09: shows [5s Ah] (a pair of Fives)
de.ep09 collected $4.15 from pot
*** SUMMARY ***
Total pot $4.35 | Rake $0.20 
Board [Jh 6s 5h 2s Kd]
Seat 1: XellPoker (small blind) folded before Flop
Seat 2: 2ndBr_Anti (big blind) showed [7h 9s] and lost with high card King
Seat 3: buffyslayer1 folded before Flop (didn't bet)
Seat 4: apd1973_x_x folded on the Flop
Seat 5: de.ep09 showed [5s Ah] and won ($4.15) with a pair of Fives
Seat 6: angrypaca (button) folded before Flop (didn't bet)



PokerStars Hand #92146291703:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 2:16:09 EET [2013/01/10 19:16:09 ET]
Table 'Menelaus III' 6-max Seat #1 is the button
Seat 1: XellPoker ($32.13 in chips) 
Seat 2: 2ndBr_Anti ($22.50 in chips) 
Seat 3: buffyslayer1 ($28.24 in chips) 
Seat 4: apd1973_x_x ($25 in chips) 
Seat 5: de.ep09 ($41.84 in chips) 
Seat 6: angrypaca ($27.61 in chips) 
2ndBr_Anti: posts small blind $0.10
buffyslayer1: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Qc 6c]
apd1973_x_x: folds 
de.ep09: folds 
angrypaca: folds 
XellPoker: raises $0.50 to $0.75
2ndBr_Anti: calls $0.65
buffyslayer1: folds 
*** FLOP *** [3c Kc 6d]
2ndBr_Anti: bets $0.25
XellPoker: calls $0.25
*** TURN *** [3c Kc 6d] [3h]
2ndBr_Anti: bets $0.25
XellPoker: calls $0.25
*** RIVER *** [3c Kc 6d 3h] [6h]
2ndBr_Anti: bets $0.25
XellPoker: calls $0.25
*** SHOW DOWN ***
2ndBr_Anti: shows [8s 8d] (two pair, Eights and Sixes)
XellPoker: mucks hand 
2ndBr_Anti collected $3.10 from pot
*** SUMMARY ***
Total pot $3.25 | Rake $0.15 
Board [3c Kc 6d 3h 6h]
Seat 1: XellPoker (button) mucked [Js Qs]
Seat 2: 2ndBr_Anti (small blind) showed [8s 8d] and won ($3.10) with two pair, Eights and Sixes
Seat 3: buffyslayer1 (big blind) folded before Flop
Seat 4: apd1973_x_x folded before Flop (didn't bet)
Seat 5: de.ep09 folded before Flop (didn't bet)
Seat 6: angrypaca folded before Flop (didn't bet)



PokerStars Hand #92146316374:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 2:16:42 EET [2013/01/10 19:16:42 ET]
Table 'Menelaus III' 6-max Seat #2 is the button
Seat 1: XellPoker ($30.63 in chips) 
Seat 2: 2ndBr_Anti ($24.10 in chips) 
Seat 3: buffyslayer1 ($27.99 in chips) 
Seat 4: apd1973_x_x ($25 in chips) 
Seat 5: de.ep09 ($41.84 in chips) 
Seat 6: angrypaca ($27.61 in chips) 
buffyslayer1: posts small blind $0.10
apd1973_x_x: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [4h Qs]
de.ep09: raises $0.50 to $0.75
angrypaca: folds 
XellPoker: folds 
2ndBr_Anti: calls $0.75
buffyslayer1: folds 
apd1973_x_x: folds 
*** FLOP *** [9d 2s Ts]
de.ep09: bets $1
2ndBr_Anti: calls $1
*** TURN *** [9d 2s Ts] [8c]
de.ep09: bets $1
2ndBr_Anti: calls $1
*** RIVER *** [9d 2s Ts 8c] [8d]
de.ep09: bets $2
2ndBr_Anti: raises $2 to $4
de.ep09: folds 
Uncalled bet ($2) returned to 2ndBr_Anti
2ndBr_Anti collected $9.41 from pot
*** SUMMARY ***
Total pot $9.85 | Rake $0.44 
Board [9d 2s Ts 8c 8d]
Seat 1: XellPoker folded before Flop (didn't bet)
Seat 2: 2ndBr_Anti (button) collected ($9.41)
Seat 3: buffyslayer1 (small blind) folded before Flop
Seat 4: apd1973_x_x (big blind) folded before Flop
Seat 5: de.ep09 folded on the River
Seat 6: angrypaca folded before Flop (didn't bet)



PokerStars Hand #92146359805:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 2:17:41 EET [2013/01/10 19:17:41 ET]
Table 'Menelaus III' 6-max Seat #3 is the button
Seat 1: XellPoker ($30.63 in chips) 
Seat 2: 2ndBr_Anti ($28.76 in chips) 
Seat 3: buffyslayer1 ($27.89 in chips) 
Seat 4: apd1973_x_x ($25 in chips) 
Seat 5: de.ep09 ($37.09 in chips) 
Seat 6: angrypaca ($27.61 in chips) 
apd1973_x_x: posts small blind $0.10
de.ep09: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Kh Jd]
angrypaca: raises $0.50 to $0.75
XellPoker: folds 
2ndBr_Anti: calls $0.75
buffyslayer1: folds 
apd1973_x_x: folds 
de.ep09: calls $0.50
*** FLOP *** [4s 2c 6s]
de.ep09: checks 
angrypaca: checks 
2ndBr_Anti: checks 
*** TURN *** [4s 2c 6s] [Ac]
de.ep09: bets $1
angrypaca: folds 
2ndBr_Anti: calls $1
*** RIVER *** [4s 2c 6s Ac] [7c]
de.ep09: bets $3
2ndBr_Anti: folds 
Uncalled bet ($3) returned to de.ep09
de.ep09 collected $4.15 from pot
*** SUMMARY ***
Total pot $4.35 | Rake $0.20 
Board [4s 2c 6s Ac 7c]
Seat 1: XellPoker folded before Flop (didn't bet)
Seat 2: 2ndBr_Anti folded on the River
Seat 3: buffyslayer1 (button) folded before Flop (didn't bet)
Seat 4: apd1973_x_x (small blind) folded before Flop
Seat 5: de.ep09 (big blind) collected ($4.15)
Seat 6: angrypaca folded on the Turn



PokerStars Hand #92146400838:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 2:18:37 EET [2013/01/10 19:18:37 ET]
Table 'Menelaus III' 6-max Seat #4 is the button
Seat 1: XellPoker ($30.63 in chips) 
Seat 2: 2ndBr_Anti ($27.01 in chips) 
Seat 3: buffyslayer1 ($27.89 in chips) 
Seat 4: apd1973_x_x ($25 in chips) 
Seat 5: de.ep09 ($39.49 in chips) 
Seat 6: angrypaca ($26.86 in chips) 
de.ep09: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ah 7d]
XellPoker: folds 
2ndBr_Anti: raises $0.25 to $0.50
buffyslayer1: folds 
apd1973_x_x: folds 
de.ep09: calls $0.40
angrypaca: folds 
*** FLOP *** [Jh 7h Ks]
de.ep09: checks 
2ndBr_Anti: checks 
*** TURN *** [Jh 7h Ks] [4c]
de.ep09: checks 
2ndBr_Anti: checks 
*** RIVER *** [Jh 7h Ks 4c] [Qd]
de.ep09: checks 
2ndBr_Anti: bets $1.25
de.ep09: folds 
Uncalled bet ($1.25) returned to 2ndBr_Anti
2ndBr_Anti collected $1.19 from pot
*** SUMMARY ***
Total pot $1.25 | Rake $0.06 
Board [Jh 7h Ks 4c Qd]
Seat 1: XellPoker folded before Flop (didn't bet)
Seat 2: 2ndBr_Anti collected ($1.19)
Seat 3: buffyslayer1 folded before Flop (didn't bet)
Seat 4: apd1973_x_x (button) folded before Flop (didn't bet)
Seat 5: de.ep09 (small blind) folded on the River
Seat 6: angrypaca (big blind) folded before Flop



PokerStars Hand #92146432940:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 2:19:21 EET [2013/01/10 19:19:21 ET]
Table 'Menelaus III' 6-max Seat #5 is the button
Seat 1: XellPoker ($30.63 in chips) 
Seat 2: 2ndBr_Anti ($27.70 in chips) 
Seat 3: buffyslayer1 ($27.89 in chips) 
Seat 4: apd1973_x_x ($25 in chips) 
Seat 5: de.ep09 ($38.99 in chips) 
Seat 6: angrypaca ($26.61 in chips) 
angrypaca: posts small blind $0.10
XellPoker: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [7d Ac]
2ndBr_Anti: raises $0.25 to $0.50
buffyslayer1: folds 
apd1973_x_x: folds 
de.ep09: calls $0.50
angrypaca: folds 
XellPoker: folds 
*** FLOP *** [Qd 2h Jh]
2ndBr_Anti: checks 
de.ep09: bets $0.75
2ndBr_Anti: raises $0.75 to $1.50
de.ep09: calls $0.75
*** TURN *** [Qd 2h Jh] [4c]
2ndBr_Anti: checks 
de.ep09: checks 
*** RIVER *** [Qd 2h Jh 4c] [Qh]
2ndBr_Anti: checks 
de.ep09: bets $1
2ndBr_Anti: calls $1
*** SHOW DOWN ***
de.ep09: shows [9h 6h] (a flush, Queen high)
2ndBr_Anti: mucks hand 
de.ep09 collected $6.06 from pot
*** SUMMARY ***
Total pot $6.35 | Rake $0.29 
Board [Qd 2h Jh 4c Qh]
Seat 1: XellPoker (big blind) folded before Flop
Seat 2: 2ndBr_Anti mucked [8s As]
Seat 3: buffyslayer1 folded before Flop (didn't bet)
Seat 4: apd1973_x_x folded before Flop (didn't bet)
Seat 5: de.ep09 (button) showed [9h 6h] and won ($6.06) with a flush, Queen high
Seat 6: angrypaca (small blind) folded before Flop



PokerStars Hand #92146464932:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 2:20:04 EET [2013/01/10 19:20:04 ET]
Table 'Menelaus III' 6-max Seat #6 is the button
Seat 1: XellPoker ($30.38 in chips) 
Seat 2: 2ndBr_Anti ($24.70 in chips) 
Seat 3: buffyslayer1 ($27.89 in chips) 
Seat 4: apd1973_x_x ($25 in chips) 
Seat 5: de.ep09 ($42.05 in chips) 
Seat 6: angrypaca ($26.51 in chips) 
XellPoker: posts small blind $0.10
2ndBr_Anti: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Kh Qh]
buffyslayer1: folds 
apd1973_x_x: folds 
de.ep09: raises $4.75 to $5
angrypaca: folds 
XellPoker: folds 
2ndBr_Anti: folds 
Uncalled bet ($4.75) returned to de.ep09
de.ep09 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: XellPoker (small blind) folded before Flop
Seat 2: 2ndBr_Anti (big blind) folded before Flop
Seat 3: buffyslayer1 folded before Flop (didn't bet)
Seat 4: apd1973_x_x folded before Flop (didn't bet)
Seat 5: de.ep09 collected ($0.60)
Seat 6: angrypaca (button) folded before Flop (didn't bet)



PokerStars Hand #92146485546:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 2:20:32 EET [2013/01/10 19:20:32 ET]
Table 'Menelaus III' 6-max Seat #1 is the button
Seat 1: XellPoker ($30.28 in chips) 
Seat 2: 2ndBr_Anti ($24.45 in chips) 
Seat 3: buffyslayer1 ($27.89 in chips) 
Seat 4: apd1973_x_x ($25 in chips) 
Seat 5: de.ep09 ($42.40 in chips) 
Seat 6: angrypaca ($26.51 in chips) 
2ndBr_Anti: posts small blind $0.10
buffyslayer1: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [6h 6s]
apd1973_x_x: folds 
de.ep09: folds 
angrypaca: raises $0.50 to $0.75
XellPoker: folds 
2ndBr_Anti: calls $0.65
buffyslayer1: calls $0.50
*** FLOP *** [Ac 7c 3d]
2ndBr_Anti: checks 
buffyslayer1: checks 
angrypaca: checks 
*** TURN *** [Ac 7c 3d] [7d]
2ndBr_Anti: checks 
buffyslayer1: checks 
angrypaca: checks 
*** RIVER *** [Ac 7c 3d 7d] [3h]
2ndBr_Anti: checks 
buffyslayer1: checks 
angrypaca: checks 
*** SHOW DOWN ***
2ndBr_Anti: shows [Jd 8d] (two pair, Sevens and Threes)
buffyslayer1: shows [5s 5h] (two pair, Sevens and Fives)
angrypaca: shows [6h 6s] (two pair, Sevens and Sixes)
angrypaca collected $2.15 from pot
*** SUMMARY ***
Total pot $2.25 | Rake $0.10 
Board [Ac 7c 3d 7d 3h]
Seat 1: XellPoker (button) folded before Flop (didn't bet)
Seat 2: 2ndBr_Anti (small blind) showed [Jd 8d] and lost with two pair, Sevens and Threes
Seat 3: buffyslayer1 (big blind) showed [5s 5h] and lost with two pair, Sevens and Fives
Seat 4: apd1973_x_x folded before Flop (didn't bet)
Seat 5: de.ep09 folded before Flop (didn't bet)
Seat 6: angrypaca showed [6h 6s] and won ($2.15) with two pair, Sevens and Sixes



PokerStars Hand #92146520867:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 2:21:21 EET [2013/01/10 19:21:21 ET]
Table 'Menelaus III' 6-max Seat #2 is the button
Seat 1: XellPoker ($30.28 in chips) 
Seat 2: 2ndBr_Anti ($23.70 in chips) 
Seat 3: buffyslayer1 ($27.14 in chips) 
Seat 4: apd1973_x_x ($25 in chips) 
Seat 5: de.ep09 ($42.40 in chips) 
Seat 6: angrypaca ($27.91 in chips) 
buffyslayer1: posts small blind $0.10
apd1973_x_x: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [7d 4h]
de.ep09: folds 
angrypaca: folds 
XellPoker: raises $0.25 to $0.50
2ndBr_Anti: calls $0.50
buffyslayer1: raises $2 to $2.50
apd1973_x_x: folds 
XellPoker: folds 
2ndBr_Anti: calls $2
*** FLOP *** [8s Tc 2d]
buffyslayer1: bets $3.25
2ndBr_Anti: folds 
Uncalled bet ($3.25) returned to buffyslayer1
buffyslayer1 collected $5.49 from pot
buffyslayer1: doesn't show hand 
*** SUMMARY ***
Total pot $5.75 | Rake $0.26 
Board [8s Tc 2d]
Seat 1: XellPoker folded before Flop
Seat 2: 2ndBr_Anti (button) folded on the Flop
Seat 3: buffyslayer1 (small blind) collected ($5.49)
Seat 4: apd1973_x_x (big blind) folded before Flop
Seat 5: de.ep09 folded before Flop (didn't bet)
Seat 6: angrypaca folded before Flop (didn't bet)



PokerStars Hand #92146556977:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 2:22:11 EET [2013/01/10 19:22:11 ET]
Table 'Menelaus III' 6-max Seat #3 is the button
Seat 1: XellPoker ($29.78 in chips) 
Seat 2: 2ndBr_Anti ($21.20 in chips) 
Seat 3: buffyslayer1 ($30.13 in chips) 
Seat 4: apd1973_x_x ($25 in chips) 
Seat 5: de.ep09 ($42.40 in chips) 
Seat 6: angrypaca ($27.91 in chips) 
apd1973_x_x: posts small blind $0.10
de.ep09: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [3s Kh]
angrypaca: folds 
XellPoker: folds 
2ndBr_Anti: calls $0.25
buffyslayer1: raises $0.75 to $1
apd1973_x_x: folds 
de.ep09: folds 
2ndBr_Anti: calls $0.75
*** FLOP *** [Ts 7s Ac]
2ndBr_Anti: checks 
buffyslayer1: bets $1.25
2ndBr_Anti: calls $1.25
*** TURN *** [Ts 7s Ac] [3c]
2ndBr_Anti: checks 
buffyslayer1: bets $3.50
2ndBr_Anti: calls $3.50
*** RIVER *** [Ts 7s Ac 3c] [7c]
2ndBr_Anti: checks 
buffyslayer1: checks 
*** SHOW DOWN ***
2ndBr_Anti: shows [4d Ad] (two pair, Aces and Sevens)
buffyslayer1: shows [5c As] (two pair, Aces and Sevens)
2ndBr_Anti collected $5.66 from pot
buffyslayer1 collected $5.66 from pot
*** SUMMARY ***
Total pot $11.85 | Rake $0.53 
Board [Ts 7s Ac 3c 7c]
Seat 1: XellPoker folded before Flop (didn't bet)
Seat 2: 2ndBr_Anti showed [4d Ad] and won ($5.66) with two pair, Aces and Sevens
Seat 3: buffyslayer1 (button) showed [5c As] and won ($5.66) with two pair, Aces and Sevens
Seat 4: apd1973_x_x (small blind) folded before Flop
Seat 5: de.ep09 (big blind) folded before Flop
Seat 6: angrypaca folded before Flop (didn't bet)



