﻿PokerStars Hand #92143284433:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 1:13:09 EET [2013/01/10 18:13:09 ET]
Table 'Ruchba III' 6-max Seat #4 is the button
Seat 1: cologne5812 (€10.55 in chips) 
Seat 2: alvaroooo (€28.53 in chips) 
Seat 3: tv_prg (€54.23 in chips) 
Seat 4: Tarq666 (€25.25 in chips) 
Seat 5: LucKsTarWSOP (€27.13 in chips) 
Seat 6: angrypaca (€25 in chips) 
LucKsTarWSOP: posts small blind €0.10
angrypaca: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Jh 5c]
cologne5812: folds 
alvaroooo: folds 
tv_prg: raises €0.25 to €0.50
Tarq666: folds 
LucKsTarWSOP: folds 
angrypaca: folds 
Uncalled bet (€0.25) returned to tv_prg
tv_prg collected €0.60 from pot
*** SUMMARY ***
Total pot €0.60 | Rake €0 
Seat 1: cologne5812 folded before Flop (didn't bet)
Seat 2: alvaroooo folded before Flop (didn't bet)
Seat 3: tv_prg collected (€0.60)
Seat 4: Tarq666 (button) folded before Flop (didn't bet)
Seat 5: LucKsTarWSOP (small blind) folded before Flop
Seat 6: angrypaca (big blind) folded before Flop



PokerStars Hand #92143298460:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 1:13:25 EET [2013/01/10 18:13:25 ET]
Table 'Ruchba III' 6-max Seat #5 is the button
Seat 1: cologne5812 (€10.55 in chips) 
Seat 2: alvaroooo (€28.53 in chips) 
Seat 3: tv_prg (€54.58 in chips) 
Seat 4: Tarq666 (€25.25 in chips) 
Seat 5: LucKsTarWSOP (€27.03 in chips) 
Seat 6: angrypaca (€25 in chips) 
angrypaca: posts small blind €0.10
cologne5812: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [6s As]
alvaroooo: folds 
tv_prg: folds 
Tarq666: raises €0.25 to €0.50
LucKsTarWSOP: folds 
angrypaca: folds 
cologne5812: calls €0.25
*** FLOP *** [4d 5c 9c]
cologne5812: checks 
Tarq666: checks 
*** TURN *** [4d 5c 9c] [2s]
cologne5812: checks 
Tarq666: bets €0.75
cologne5812: calls €0.75
*** RIVER *** [4d 5c 9c 2s] [3h]
cologne5812: checks 
Tarq666: bets €2.25
cologne5812: folds 
Uncalled bet (€2.25) returned to Tarq666
Tarq666 collected €2.48 from pot
Tarq666: doesn't show hand 
*** SUMMARY ***
Total pot €2.60 | Rake €0.12 
Board [4d 5c 9c 2s 3h]
Seat 1: cologne5812 (big blind) folded on the River
Seat 2: alvaroooo folded before Flop (didn't bet)
Seat 3: tv_prg folded before Flop (didn't bet)
Seat 4: Tarq666 collected (€2.48)
Seat 5: LucKsTarWSOP (button) folded before Flop (didn't bet)
Seat 6: angrypaca (small blind) folded before Flop



PokerStars Hand #92143344682:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 1:14:16 EET [2013/01/10 18:14:16 ET]
Table 'Ruchba III' 6-max Seat #6 is the button
Seat 1: cologne5812 (€9.30 in chips) 
Seat 2: alvaroooo (€28.53 in chips) 
Seat 3: tv_prg (€54.58 in chips) 
Seat 4: Tarq666 (€26.48 in chips) 
Seat 5: LucKsTarWSOP (€27.03 in chips) 
Seat 6: angrypaca (€25 in chips) 
cologne5812: posts small blind €0.10
alvaroooo: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [2h As]
tv_prg: folds 
Tarq666: folds 
LucKsTarWSOP: folds 
angrypaca: raises €0.50 to €0.75
cologne5812: calls €0.65
alvaroooo: folds 
*** FLOP *** [Qh Ah 5d]
cologne5812: checks 
angrypaca: bets €1
cologne5812: calls €1
*** TURN *** [Qh Ah 5d] [Js]
cologne5812: checks 
angrypaca: bets €2.50
cologne5812: calls €2.50
*** RIVER *** [Qh Ah 5d Js] [9h]
cologne5812: checks 
angrypaca: checks 
*** SHOW DOWN ***
cologne5812: shows [Ac Jd] (two pair, Aces and Jacks)
angrypaca: mucks hand 
cologne5812 collected €8.36 from pot
*** SUMMARY ***
Total pot €8.75 | Rake €0.39 
Board [Qh Ah 5d Js 9h]
Seat 1: cologne5812 (small blind) showed [Ac Jd] and won (€8.36) with two pair, Aces and Jacks
Seat 2: alvaroooo (big blind) folded before Flop
Seat 3: tv_prg folded before Flop (didn't bet)
Seat 4: Tarq666 folded before Flop (didn't bet)
Seat 5: LucKsTarWSOP folded before Flop (didn't bet)
Seat 6: angrypaca (button) mucked [2h As]



PokerStars Hand #92143390309:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 1:15:07 EET [2013/01/10 18:15:07 ET]
Table 'Ruchba III' 6-max Seat #1 is the button
Seat 1: cologne5812 (€13.41 in chips) 
Seat 2: alvaroooo (€28.28 in chips) 
Seat 3: tv_prg (€54.58 in chips) 
Seat 4: Tarq666 (€26.48 in chips) 
Seat 5: LucKsTarWSOP (€27.03 in chips) 
Seat 6: angrypaca (€25 in chips) 
alvaroooo: posts small blind €0.10
tv_prg: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Js 3s]
Tarq666: folds 
LucKsTarWSOP: folds 
angrypaca: folds 
cologne5812: calls €0.25
alvaroooo: raises €1.50 to €1.75
tv_prg: folds 
cologne5812: calls €1.50
*** FLOP *** [2d Ts 6s]
alvaroooo: bets €2.25
cologne5812: folds 
Uncalled bet (€2.25) returned to alvaroooo
alvaroooo collected €3.58 from pot
*** SUMMARY ***
Total pot €3.75 | Rake €0.17 
Board [2d Ts 6s]
Seat 1: cologne5812 (button) folded on the Flop
Seat 2: alvaroooo (small blind) collected (€3.58)
Seat 3: tv_prg (big blind) folded before Flop
Seat 4: Tarq666 folded before Flop (didn't bet)
Seat 5: LucKsTarWSOP folded before Flop (didn't bet)
Seat 6: angrypaca folded before Flop (didn't bet)



PokerStars Hand #92143422370:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 1:15:43 EET [2013/01/10 18:15:43 ET]
Table 'Ruchba III' 6-max Seat #2 is the button
Seat 1: cologne5812 (€11.66 in chips) 
Seat 2: alvaroooo (€30.11 in chips) 
Seat 3: tv_prg (€54.33 in chips) 
Seat 4: Tarq666 (€26.48 in chips) 
Seat 5: LucKsTarWSOP (€27.03 in chips) 
Seat 6: angrypaca (€25 in chips) 
tv_prg: posts small blind €0.10
Tarq666: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Qh 6s]
LucKsTarWSOP: folds 
angrypaca: folds 
cologne5812: calls €0.25
alvaroooo: folds 
tv_prg: calls €0.15
Tarq666: checks 
*** FLOP *** [Qd Kd 2d]
tv_prg: checks 
Tarq666: checks 
cologne5812: checks 
*** TURN *** [Qd Kd 2d] [5d]
tv_prg: checks 
Tarq666: checks 
cologne5812: bets €2
tv_prg: folds 
Tarq666: folds 
Uncalled bet (€2) returned to cologne5812
cologne5812 collected €0.72 from pot
*** SUMMARY ***
Total pot €0.75 | Rake €0.03 
Board [Qd Kd 2d 5d]
Seat 1: cologne5812 collected (€0.72)
Seat 2: alvaroooo (button) folded before Flop (didn't bet)
Seat 3: tv_prg (small blind) folded on the Turn
Seat 4: Tarq666 (big blind) folded on the Turn
Seat 5: LucKsTarWSOP folded before Flop (didn't bet)
Seat 6: angrypaca folded before Flop (didn't bet)



PokerStars Hand #92143478366:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 1:16:45 EET [2013/01/10 18:16:45 ET]
Table 'Ruchba III' 6-max Seat #3 is the button
Seat 1: cologne5812 (€12.13 in chips) 
Seat 2: alvaroooo (€30.11 in chips) 
Seat 3: tv_prg (€54.08 in chips) 
Seat 4: Tarq666 (€26.23 in chips) 
Seat 5: LucKsTarWSOP (€27.03 in chips) 
Seat 6: angrypaca (€25 in chips) 
Tarq666: posts small blind €0.10
LucKsTarWSOP: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [As 9h]
angrypaca: folds 
cologne5812: calls €0.25
alvaroooo: raises €1.25 to €1.50
tv_prg: folds 
Tarq666: folds 
LucKsTarWSOP: folds 
cologne5812: folds 
Uncalled bet (€1.25) returned to alvaroooo
alvaroooo collected €0.85 from pot
*** SUMMARY ***
Total pot €0.85 | Rake €0 
Seat 1: cologne5812 folded before Flop
Seat 2: alvaroooo collected (€0.85)
Seat 3: tv_prg (button) folded before Flop (didn't bet)
Seat 4: Tarq666 (small blind) folded before Flop
Seat 5: LucKsTarWSOP (big blind) folded before Flop
Seat 6: angrypaca folded before Flop (didn't bet)



PokerStars Hand #92143497140:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 1:17:06 EET [2013/01/10 18:17:06 ET]
Table 'Ruchba III' 6-max Seat #4 is the button
Seat 1: cologne5812 (€11.88 in chips) 
Seat 2: alvaroooo (€30.71 in chips) 
Seat 3: tv_prg (€54.08 in chips) 
Seat 4: Tarq666 (€26.13 in chips) 
Seat 5: LucKsTarWSOP (€26.78 in chips) 
Seat 6: angrypaca (€25 in chips) 
LucKsTarWSOP: posts small blind €0.10
angrypaca: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [8s Qc]
cologne5812: calls €0.25
alvaroooo: raises €0.85 to €1.10
tv_prg: folds 
Tarq666: folds 
LucKsTarWSOP: folds 
angrypaca: folds 
cologne5812: folds 
Uncalled bet (€0.85) returned to alvaroooo
alvaroooo collected €0.85 from pot
*** SUMMARY ***
Total pot €0.85 | Rake €0 
Seat 1: cologne5812 folded before Flop
Seat 2: alvaroooo collected (€0.85)
Seat 3: tv_prg folded before Flop (didn't bet)
Seat 4: Tarq666 (button) folded before Flop (didn't bet)
Seat 5: LucKsTarWSOP (small blind) folded before Flop
Seat 6: angrypaca (big blind) folded before Flop



PokerStars Hand #92143531574:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 1:17:45 EET [2013/01/10 18:17:45 ET]
Table 'Ruchba III' 6-max Seat #5 is the button
Seat 1: cologne5812 (€11.63 in chips) 
Seat 2: alvaroooo (€31.31 in chips) 
Seat 3: tv_prg (€54.08 in chips) 
Seat 4: Tarq666 (€26.13 in chips) 
Seat 5: LucKsTarWSOP (€26.68 in chips) 
Seat 6: angrypaca (€25 in chips) 
angrypaca: posts small blind €0.10
cologne5812: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Kd 3d]
alvaroooo: folds 
tv_prg: raises €0.87 to €1.12
Tarq666: folds 
LucKsTarWSOP: folds 
angrypaca: folds 
cologne5812: folds 
Uncalled bet (€0.87) returned to tv_prg
tv_prg collected €0.60 from pot
*** SUMMARY ***
Total pot €0.60 | Rake €0 
Seat 1: cologne5812 (big blind) folded before Flop
Seat 2: alvaroooo folded before Flop (didn't bet)
Seat 3: tv_prg collected (€0.60)
Seat 4: Tarq666 folded before Flop (didn't bet)
Seat 5: LucKsTarWSOP (button) folded before Flop (didn't bet)
Seat 6: angrypaca (small blind) folded before Flop



PokerStars Hand #92143582711:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 1:18:42 EET [2013/01/10 18:18:42 ET]
Table 'Ruchba III' 6-max Seat #6 is the button
Seat 1: cologne5812 (€11.38 in chips) 
Seat 2: alvaroooo (€31.31 in chips) 
Seat 3: tv_prg (€54.43 in chips) 
Seat 4: Tarq666 (€26.13 in chips) 
Seat 5: LucKsTarWSOP (€26.68 in chips) 
Seat 6: angrypaca (€25 in chips) 
cologne5812: posts small blind €0.10
alvaroooo: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [7s Ac]
tv_prg: folds 
Tarq666: folds 
LucKsTarWSOP: folds 
angrypaca: folds 
cologne5812: calls €0.15
alvaroooo: raises €1 to €1.25
cologne5812: calls €1
*** FLOP *** [5c 9s 9c]
cologne5812: checks 
alvaroooo: bets €1.50
cologne5812: calls €1.50
*** TURN *** [5c 9s 9c] [Ks]
cologne5812: checks 
alvaroooo: bets €2.50
cologne5812: calls €2.50
*** RIVER *** [5c 9s 9c Ks] [Qs]
cologne5812: checks 
alvaroooo: bets €6.50
cologne5812: folds 
Uncalled bet (€6.50) returned to alvaroooo
alvaroooo collected €10.03 from pot
*** SUMMARY ***
Total pot €10.50 | Rake €0.47 
Board [5c 9s 9c Ks Qs]
Seat 1: cologne5812 (small blind) folded on the River
Seat 2: alvaroooo (big blind) collected (€10.03)
Seat 3: tv_prg folded before Flop (didn't bet)
Seat 4: Tarq666 folded before Flop (didn't bet)
Seat 5: LucKsTarWSOP folded before Flop (didn't bet)
Seat 6: angrypaca (button) folded before Flop (didn't bet)



PokerStars Hand #92143629532:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 1:19:35 EET [2013/01/10 18:19:35 ET]
Table 'Ruchba III' 6-max Seat #1 is the button
Seat 1: cologne5812 (€6.13 in chips) 
Seat 2: alvaroooo (€36.09 in chips) 
Seat 3: tv_prg (€54.43 in chips) 
Seat 4: Tarq666 (€26.13 in chips) 
Seat 5: LucKsTarWSOP (€26.68 in chips) 
Seat 6: angrypaca (€25 in chips) 
alvaroooo: posts small blind €0.10
tv_prg: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [2d Ad]
Tarq666: folds 
LucKsTarWSOP: folds 
angrypaca: raises €0.50 to €0.75
cologne5812: calls €0.75
alvaroooo: folds 
tv_prg: folds 
*** FLOP *** [Ts Ks 6d]
angrypaca: checks 
cologne5812: checks 
*** TURN *** [Ts Ks 6d] [Td]
angrypaca: bets €1
cologne5812: folds 
Uncalled bet (€1) returned to angrypaca
angrypaca collected €1.77 from pot
*** SUMMARY ***
Total pot €1.85 | Rake €0.08 
Board [Ts Ks 6d Td]
Seat 1: cologne5812 (button) folded on the Turn
Seat 2: alvaroooo (small blind) folded before Flop
Seat 3: tv_prg (big blind) folded before Flop
Seat 4: Tarq666 folded before Flop (didn't bet)
Seat 5: LucKsTarWSOP folded before Flop (didn't bet)
Seat 6: angrypaca collected (€1.77)



PokerStars Hand #92143687158:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 1:20:41 EET [2013/01/10 18:20:41 ET]
Table 'Ruchba III' 6-max Seat #2 is the button
Seat 2: alvaroooo (€35.99 in chips) 
Seat 3: tv_prg (€54.18 in chips) 
Seat 4: Tarq666 (€26.13 in chips) 
Seat 5: LucKsTarWSOP (€26.68 in chips) 
Seat 6: angrypaca (€26.02 in chips) 
tv_prg: posts small blind €0.10
Tarq666: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [3c Qc]
LucKsTarWSOP: folds 
angrypaca: folds 
alvaroooo: folds 
tv_prg: raises €0.62 to €0.87
Tarq666: folds 
Uncalled bet (€0.62) returned to tv_prg
tv_prg collected €0.50 from pot
*** SUMMARY ***
Total pot €0.50 | Rake €0 
Seat 2: alvaroooo (button) folded before Flop (didn't bet)
Seat 3: tv_prg (small blind) collected (€0.50)
Seat 4: Tarq666 (big blind) folded before Flop
Seat 5: LucKsTarWSOP folded before Flop (didn't bet)
Seat 6: angrypaca folded before Flop (didn't bet)



PokerStars Hand #92143726374:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 1:21:25 EET [2013/01/10 18:21:25 ET]
Table 'Ruchba III' 6-max Seat #3 is the button
Seat 2: alvaroooo (€35.99 in chips) 
Seat 3: tv_prg (€54.43 in chips) 
Seat 4: Tarq666 (€25.88 in chips) 
Seat 5: LucKsTarWSOP (€26.68 in chips) 
Seat 6: angrypaca (€26.02 in chips) 
Tarq666: posts small blind €0.10
LucKsTarWSOP: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [4h 8h]
angrypaca: folds 
alvaroooo: folds 
tv_prg: folds 
Tarq666: raises €0.25 to €0.50
LucKsTarWSOP: folds 
Uncalled bet (€0.25) returned to Tarq666
Tarq666 collected €0.50 from pot
Tarq666: doesn't show hand 
*** SUMMARY ***
Total pot €0.50 | Rake €0 
Seat 2: alvaroooo folded before Flop (didn't bet)
Seat 3: tv_prg (button) folded before Flop (didn't bet)
Seat 4: Tarq666 (small blind) collected (€0.50)
Seat 5: LucKsTarWSOP (big blind) folded before Flop
Seat 6: angrypaca folded before Flop (didn't bet)



PokerStars Hand #92143754254:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 1:21:57 EET [2013/01/10 18:21:57 ET]
Table 'Ruchba III' 6-max Seat #4 is the button
Seat 2: alvaroooo (€35.99 in chips) 
Seat 3: tv_prg (€54.43 in chips) 
Seat 4: Tarq666 (€26.13 in chips) 
Seat 5: LucKsTarWSOP (€26.43 in chips) 
Seat 6: angrypaca (€26.02 in chips) 
LucKsTarWSOP: posts small blind €0.10
angrypaca: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [5d 2d]
alvaroooo: folds 
tv_prg: folds 
Tarq666: raises €0.25 to €0.50
LucKsTarWSOP: calls €0.40
angrypaca: folds 
*** FLOP *** [Ac Th Td]
LucKsTarWSOP: checks 
Tarq666: checks 
*** TURN *** [Ac Th Td] [8d]
LucKsTarWSOP: bets €0.50
Tarq666: calls €0.50
*** RIVER *** [Ac Th Td 8d] [9d]
LucKsTarWSOP: checks 
Tarq666: checks 
*** SHOW DOWN ***
LucKsTarWSOP: shows [8h Kh] (two pair, Tens and Eights)
Tarq666: shows [Ad 7h] (two pair, Aces and Tens)
Tarq666 collected €2.15 from pot
*** SUMMARY ***
Total pot €2.25 | Rake €0.10 
Board [Ac Th Td 8d 9d]
Seat 2: alvaroooo folded before Flop (didn't bet)
Seat 3: tv_prg folded before Flop (didn't bet)
Seat 4: Tarq666 (button) showed [Ad 7h] and won (€2.15) with two pair, Aces and Tens
Seat 5: LucKsTarWSOP (small blind) showed [8h Kh] and lost with two pair, Tens and Eights
Seat 6: angrypaca (big blind) folded before Flop



PokerStars Hand #92143795790:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 1:22:45 EET [2013/01/10 18:22:45 ET]
Table 'Ruchba III' 6-max Seat #5 is the button
Seat 2: alvaroooo (€35.99 in chips) 
Seat 3: tv_prg (€54.43 in chips) 
Seat 4: Tarq666 (€27.28 in chips) 
Seat 5: LucKsTarWSOP (€25.43 in chips) 
Seat 6: angrypaca (€25.77 in chips) 
angrypaca: posts small blind €0.10
alvaroooo: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Js 8c]
tv_prg: folds 
Tarq666: folds 
LucKsTarWSOP: folds 
angrypaca: raises €0.50 to €0.75
alvaroooo: raises €1.50 to €2.25
angrypaca: raises €2.50 to €4.75
alvaroooo: folds 
Uncalled bet (€2.50) returned to angrypaca
angrypaca collected €4.50 from pot
*** SUMMARY ***
Total pot €4.50 | Rake €0 
Seat 2: alvaroooo (big blind) folded before Flop
Seat 3: tv_prg folded before Flop (didn't bet)
Seat 4: Tarq666 folded before Flop (didn't bet)
Seat 5: LucKsTarWSOP (button) folded before Flop (didn't bet)
Seat 6: angrypaca (small blind) collected (€4.50)



PokerStars Hand #92143827318:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 1:23:21 EET [2013/01/10 18:23:21 ET]
Table 'Ruchba III' 6-max Seat #6 is the button
Seat 2: alvaroooo (€33.74 in chips) 
Seat 3: tv_prg (€54.43 in chips) 
Seat 4: Tarq666 (€27.28 in chips) 
Seat 5: LucKsTarWSOP (€25.43 in chips) 
Seat 6: angrypaca (€28.02 in chips) 
alvaroooo: posts small blind €0.10
tv_prg: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [4c Qd]
Tarq666: raises €0.25 to €0.50
LucKsTarWSOP: folds 
angrypaca: folds 
alvaroooo: raises €1.75 to €2.25
tv_prg: folds 
Tarq666: raises €3.50 to €5.75
alvaroooo: raises €27.99 to €33.74 and is all-in
Tarq666: folds 
Uncalled bet (€27.99) returned to alvaroooo
alvaroooo collected €11.75 from pot
*** SUMMARY ***
Total pot €11.75 | Rake €0 
Seat 2: alvaroooo (small blind) collected (€11.75)
Seat 3: tv_prg (big blind) folded before Flop
Seat 4: Tarq666 folded before Flop
Seat 5: LucKsTarWSOP folded before Flop (didn't bet)
Seat 6: angrypaca (button) folded before Flop (didn't bet)



PokerStars Hand #92143862796:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 1:24:02 EET [2013/01/10 18:24:02 ET]
Table 'Ruchba III' 6-max Seat #2 is the button
Seat 1: cologne5812 (€5.38 in chips) 
Seat 2: alvaroooo (€39.74 in chips) 
Seat 3: tv_prg (€54.18 in chips) 
Seat 4: Tarq666 (€25 in chips) 
Seat 5: LucKsTarWSOP (€25.43 in chips) 
Seat 6: angrypaca (€28.02 in chips) 
tv_prg: posts small blind €0.10
Tarq666: posts big blind €0.25
cologne5812: posts small & big blinds €0.35
*** HOLE CARDS ***
Dealt to angrypaca [3s Ad]
LucKsTarWSOP: folds 
angrypaca: folds 
cologne5812: checks 
alvaroooo: folds 
tv_prg: calls €0.15
Tarq666: checks 
*** FLOP *** [4s 2c 9s]
tv_prg: checks 
Tarq666: checks 
cologne5812: checks 
*** TURN *** [4s 2c 9s] [4c]
tv_prg: checks 
Tarq666: bets €0.50
cologne5812: calls €0.50
tv_prg: folds 
*** RIVER *** [4s 2c 9s 4c] [6h]
Tarq666: checks 
cologne5812: checks 
*** SHOW DOWN ***
Tarq666: shows [3d Js] (a pair of Fours)
cologne5812: shows [2s Tc] (two pair, Fours and Deuces)
cologne5812 collected €1.77 from pot
*** SUMMARY ***
Total pot €1.85 | Rake €0.08 
Board [4s 2c 9s 4c 6h]
Seat 1: cologne5812 showed [2s Tc] and won (€1.77) with two pair, Fours and Deuces
Seat 2: alvaroooo (button) folded before Flop (didn't bet)
Seat 3: tv_prg (small blind) folded on the Turn
Seat 4: Tarq666 (big blind) showed [3d Js] and lost with a pair of Fours
Seat 5: LucKsTarWSOP folded before Flop (didn't bet)
Seat 6: angrypaca folded before Flop (didn't bet)



PokerStars Hand #92143922107:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 1:25:10 EET [2013/01/10 18:25:10 ET]
Table 'Ruchba III' 6-max Seat #3 is the button
Seat 1: cologne5812 (€6.30 in chips) 
Seat 2: alvaroooo (€39.74 in chips) 
Seat 3: tv_prg (€53.93 in chips) 
Seat 4: Tarq666 (€25 in chips) 
Seat 5: LucKsTarWSOP (€25.43 in chips) 
Seat 6: angrypaca (€28.02 in chips) 
Tarq666: posts small blind €0.10
LucKsTarWSOP: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Td Jd]
angrypaca: folds 
cologne5812: calls €0.25
alvaroooo: folds 
tv_prg: raises €0.25 to €0.50
Tarq666: calls €0.40
LucKsTarWSOP: folds 
cologne5812: calls €0.25
*** FLOP *** [2s 5h 9s]
Tarq666: checks 
cologne5812: checks 
tv_prg: bets €1
Tarq666: raises €1.50 to €2.50
cologne5812: folds 
tv_prg: calls €1.50
*** TURN *** [2s 5h 9s] [5c]
Tarq666: bets €2.50
tv_prg: raises €2.75 to €5.25
Tarq666: folds 
Uncalled bet (€2.75) returned to tv_prg
tv_prg collected €11.22 from pot
*** SUMMARY ***
Total pot €11.75 | Rake €0.53 
Board [2s 5h 9s 5c]
Seat 1: cologne5812 folded on the Flop
Seat 2: alvaroooo folded before Flop (didn't bet)
Seat 3: tv_prg (button) collected (€11.22)
Seat 4: Tarq666 (small blind) folded on the Turn
Seat 5: LucKsTarWSOP (big blind) folded before Flop
Seat 6: angrypaca folded before Flop (didn't bet)



