﻿PokerStars Hand #92163513904:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 14:16:25 EET [2013/01/11 7:16:25 ET]
Table 'Klare IV' 6-max Seat #5 is the button
Seat 1: dinosaurAA ($29.72 in chips) 
Seat 2: angrypaca ($25 in chips) 
Seat 3: Mastiksou855 ($32.21 in chips) 
Seat 4: Spook_bw ($32.29 in chips) 
Seat 5: Chitka90 ($27.17 in chips) 
dinosaurAA: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Jd 4d]
Mastiksou855: folds 
wyws leaves the table
Spook_bw: folds 
Chitka90: raises $0.50 to $0.75
dinosaurAA: folds 
angrypaca: folds 
Uncalled bet ($0.50) returned to Chitka90
Chitka90 collected $0.60 from pot
Chitka90: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: dinosaurAA (small blind) folded before Flop
Seat 2: angrypaca (big blind) folded before Flop
Seat 3: Mastiksou855 folded before Flop (didn't bet)
Seat 4: Spook_bw folded before Flop (didn't bet)
Seat 5: Chitka90 (button) collected ($0.60)



PokerStars Hand #92163534829:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 14:17:03 EET [2013/01/11 7:17:03 ET]
Table 'Klare IV' 6-max Seat #2 is the button
Seat 2: angrypaca ($25 in chips) 
Seat 3: wyws ($10 in chips) 
angrypaca: posts small blind $0.10
wyws: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Js 5c]
angrypaca: folds 
Uncalled bet ($0.15) returned to wyws
wyws collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 2: angrypaca (button) (small blind) folded before Flop
Seat 3: wyws (big blind) collected ($0.20)



