﻿PokerStars Hand #92142869872:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 1:05:35 EET [2013/01/10 18:05:35 ET]
Table 'Capricorn IV' 6-max Seat #3 is the button
Seat 1: iGun-ru ($25.06 in chips) 
Seat 2: vanpersik11 ($59.32 in chips) 
Seat 3: xldonklx ($25 in chips) 
Seat 4: nienormalny6 ($23.75 in chips) 
Seat 5: angrypaca ($25 in chips) 
Seat 6: PazitronCity ($26.26 in chips) 
nienormalny6: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ks 3d]
PazitronCity has timed out
PazitronCity: folds 
iGun-ru: folds 
vanpersik11: folds 
xldonklx: raises $0.25 to $0.50
nienormalny6: folds 
angrypaca: folds 
Uncalled bet ($0.25) returned to xldonklx
xldonklx collected $0.60 from pot
xldonklx: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: iGun-ru folded before Flop (didn't bet)
Seat 2: vanpersik11 folded before Flop (didn't bet)
Seat 3: xldonklx (button) collected ($0.60)
Seat 4: nienormalny6 (small blind) folded before Flop
Seat 5: angrypaca (big blind) folded before Flop
Seat 6: PazitronCity folded before Flop (didn't bet)



PokerStars Hand #92142896473:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 1:06:04 EET [2013/01/10 18:06:04 ET]
Table 'Capricorn IV' 6-max Seat #4 is the button
Seat 1: iGun-ru ($25.06 in chips) 
Seat 2: vanpersik11 ($59.32 in chips) 
Seat 3: xldonklx ($25.35 in chips) 
Seat 4: nienormalny6 ($23.65 in chips) 
Seat 5: angrypaca ($25 in chips) 
Seat 6: PazitronCity ($26.26 in chips) 
angrypaca: posts small blind $0.10
PazitronCity: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Kh Kc]
iGun-ru: folds 
vanpersik11: folds 
xldonklx: folds 
nienormalny6: folds 
angrypaca: raises $0.50 to $0.75
PazitronCity: folds 
Uncalled bet ($0.50) returned to angrypaca
angrypaca collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: iGun-ru folded before Flop (didn't bet)
Seat 2: vanpersik11 folded before Flop (didn't bet)
Seat 3: xldonklx folded before Flop (didn't bet)
Seat 4: nienormalny6 (button) folded before Flop (didn't bet)
Seat 5: angrypaca (small blind) collected ($0.50)
Seat 6: PazitronCity (big blind) folded before Flop



PokerStars Hand #92142917425:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 1:06:27 EET [2013/01/10 18:06:27 ET]
Table 'Capricorn IV' 6-max Seat #5 is the button
Seat 1: iGun-ru ($25.06 in chips) 
Seat 2: vanpersik11 ($59.32 in chips) 
Seat 3: xldonklx ($25.35 in chips) 
Seat 4: nienormalny6 ($23.65 in chips) 
Seat 5: angrypaca ($25.25 in chips) 
Seat 6: PazitronCity ($26.01 in chips) 
PazitronCity: posts small blind $0.10
iGun-ru: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [9s Ah]
vanpersik11: folds 
xldonklx: folds 
nienormalny6: folds 
angrypaca: raises $0.50 to $0.75
PazitronCity: folds 
iGun-ru: folds 
Uncalled bet ($0.50) returned to angrypaca
angrypaca collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: iGun-ru (big blind) folded before Flop
Seat 2: vanpersik11 folded before Flop (didn't bet)
Seat 3: xldonklx folded before Flop (didn't bet)
Seat 4: nienormalny6 folded before Flop (didn't bet)
Seat 5: angrypaca (button) collected ($0.60)
Seat 6: PazitronCity (small blind) folded before Flop



PokerStars Hand #92142949997:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 1:07:02 EET [2013/01/10 18:07:02 ET]
Table 'Capricorn IV' 6-max Seat #6 is the button
Seat 1: iGun-ru ($25 in chips) 
Seat 2: vanpersik11 ($59.32 in chips) 
Seat 3: xldonklx ($25.35 in chips) 
Seat 4: nienormalny6 ($23.65 in chips) 
Seat 5: angrypaca ($25.60 in chips) 
Seat 6: PazitronCity ($25.91 in chips) 
iGun-ru: posts small blind $0.10
vanpersik11: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [3h 6h]
xldonklx: folds 
nienormalny6: folds 
angrypaca: folds 
PazitronCity: raises $0.50 to $0.75
iGun-ru: folds 
vanpersik11: folds 
Uncalled bet ($0.50) returned to PazitronCity
PazitronCity collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: iGun-ru (small blind) folded before Flop
Seat 2: vanpersik11 (big blind) folded before Flop
Seat 3: xldonklx folded before Flop (didn't bet)
Seat 4: nienormalny6 folded before Flop (didn't bet)
Seat 5: angrypaca folded before Flop (didn't bet)
Seat 6: PazitronCity (button) collected ($0.60)



PokerStars Hand #92142979131:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 1:07:33 EET [2013/01/10 18:07:33 ET]
Table 'Capricorn IV' 6-max Seat #1 is the button
Seat 1: iGun-ru ($25 in chips) 
Seat 2: vanpersik11 ($59.07 in chips) 
Seat 3: xldonklx ($25.35 in chips) 
Seat 4: nienormalny6 ($23.65 in chips) 
Seat 5: angrypaca ($25.60 in chips) 
Seat 6: PazitronCity ($26.26 in chips) 
vanpersik11: posts small blind $0.10
xldonklx: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [6h 7d]
nienormalny6: folds 
angrypaca: folds 
PazitronCity: raises $0.50 to $0.75
iGun-ru: folds 
vanpersik11: folds 
xldonklx: raises $2 to $2.75
PazitronCity: calls $2
*** FLOP *** [9d 4s 4h]
xldonklx: bets $3
PazitronCity: folds 
Uncalled bet ($3) returned to xldonklx
xldonklx collected $5.35 from pot
xldonklx: doesn't show hand 
*** SUMMARY ***
Total pot $5.60 | Rake $0.25 
Board [9d 4s 4h]
Seat 1: iGun-ru (button) folded before Flop (didn't bet)
Seat 2: vanpersik11 (small blind) folded before Flop
Seat 3: xldonklx (big blind) collected ($5.35)
Seat 4: nienormalny6 folded before Flop (didn't bet)
Seat 5: angrypaca folded before Flop (didn't bet)
Seat 6: PazitronCity folded on the Flop



PokerStars Hand #92143007337:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 1:08:04 EET [2013/01/10 18:08:04 ET]
Table 'Capricorn IV' 6-max Seat #2 is the button
Seat 1: iGun-ru ($25 in chips) 
Seat 2: vanpersik11 ($58.97 in chips) 
Seat 3: xldonklx ($27.95 in chips) 
Seat 4: nienormalny6 ($23.65 in chips) 
Seat 5: angrypaca ($25.60 in chips) 
Seat 6: PazitronCity ($25 in chips) 
xldonklx: posts small blind $0.10
nienormalny6: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [7d 9s]
angrypaca: folds 
PazitronCity: folds 
iGun-ru: folds 
vanpersik11: folds 
xldonklx: folds 
Uncalled bet ($0.15) returned to nienormalny6
nienormalny6 collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: iGun-ru folded before Flop (didn't bet)
Seat 2: vanpersik11 (button) folded before Flop (didn't bet)
Seat 3: xldonklx (small blind) folded before Flop
Seat 4: nienormalny6 (big blind) collected ($0.20)
Seat 5: angrypaca folded before Flop (didn't bet)
Seat 6: PazitronCity folded before Flop (didn't bet)



