﻿PokerStars Hand #92143193942:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 1:11:29 EET [2013/01/10 18:11:29 ET]
Table 'Romilda VI' 6-max Seat #4 is the button
Seat 1: tv_prg (€27.77 in chips) 
Seat 2: M@RCO1984 (€28.10 in chips) 
Seat 3: ametists (€27.44 in chips) 
Seat 4: VinnieDV (€18.75 in chips) 
Seat 5: Alex147Eddie (€25 in chips) 
Seat 6: angrypaca (€25 in chips) 
Alex147Eddie: posts small blind €0.10
angrypaca: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [9c Qd]
tv_prg: folds 
M@RCO1984: folds 
ametists: folds 
M@RCO1984 leaves the table
elfeggg joins the table at seat #2 
elfeggg leaves the table
VinnieDV: raises €0.50 to €0.75
Alex147Eddie: raises €2 to €2.75
angrypaca: folds 
VinnieDV: folds 
Uncalled bet (€2) returned to Alex147Eddie
Alex147Eddie collected €1.75 from pot
Alex147Eddie: doesn't show hand 
*** SUMMARY ***
Total pot €1.75 | Rake €0 
Seat 1: tv_prg folded before Flop (didn't bet)
Seat 2: M@RCO1984 folded before Flop (didn't bet)
Seat 3: ametists folded before Flop (didn't bet)
Seat 4: VinnieDV (button) folded before Flop
Seat 5: Alex147Eddie (small blind) collected (€1.75)
Seat 6: angrypaca (big blind) folded before Flop



PokerStars Hand #92143228683:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 1:12:07 EET [2013/01/10 18:12:07 ET]
Table 'Romilda VI' 6-max Seat #5 is the button
Seat 1: tv_prg (€27.77 in chips) 
Seat 3: ametists (€27.44 in chips) 
Seat 4: VinnieDV (€18 in chips) 
Seat 5: Alex147Eddie (€26 in chips) 
Seat 6: angrypaca (€25 in chips) 
angrypaca: posts small blind €0.10
tv_prg: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [9h Jh]
ametists: raises €0.38 to €0.63
VinnieDV: folds 
Alex147Eddie: folds 
carlos201515 joins the table at seat #2 
angrypaca: folds 
tv_prg: folds 
Uncalled bet (€0.38) returned to ametists
ametists collected €0.60 from pot
*** SUMMARY ***
Total pot €0.60 | Rake €0 
Seat 1: tv_prg (big blind) folded before Flop
Seat 3: ametists collected (€0.60)
Seat 4: VinnieDV folded before Flop (didn't bet)
Seat 5: Alex147Eddie (button) folded before Flop (didn't bet)
Seat 6: angrypaca (small blind) folded before Flop



PokerStars Hand #92143252882:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 1:12:34 EET [2013/01/10 18:12:34 ET]
Table 'Romilda VI' 6-max Seat #6 is the button
Seat 1: tv_prg (€27.52 in chips) 
Seat 2: carlos201515 (€25 in chips) 
Seat 3: ametists (€27.79 in chips) 
Seat 4: VinnieDV (€18 in chips) 
Seat 5: Alex147Eddie (€26 in chips) 
Seat 6: angrypaca (€25 in chips) 
tv_prg: posts small blind €0.10
carlos201515: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [5s 9c]
ametists: folds 
VinnieDV: raises €0.50 to €0.75
Alex147Eddie: folds 
angrypaca: folds 
tv_prg: folds 
carlos201515: folds 
Uncalled bet (€0.50) returned to VinnieDV
VinnieDV collected €0.60 from pot
*** SUMMARY ***
Total pot €0.60 | Rake €0 
Seat 1: tv_prg (small blind) folded before Flop
Seat 2: carlos201515 (big blind) folded before Flop
Seat 3: ametists folded before Flop (didn't bet)
Seat 4: VinnieDV collected (€0.60)
Seat 5: Alex147Eddie folded before Flop (didn't bet)
Seat 6: angrypaca (button) folded before Flop (didn't bet)



PokerStars Hand #92143281585:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 1:13:06 EET [2013/01/10 18:13:06 ET]
Table 'Romilda VI' 6-max Seat #1 is the button
Seat 1: tv_prg (€27.42 in chips) 
Seat 2: carlos201515 (€25 in chips) 
Seat 3: ametists (€27.79 in chips) 
Seat 4: VinnieDV (€18.35 in chips) 
Seat 5: Alex147Eddie (€26 in chips) 
Seat 6: angrypaca (€25 in chips) 
carlos201515: posts small blind €0.10
ametists: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [8s 3h]
VinnieDV: raises €0.50 to €0.75
Alex147Eddie: folds 
angrypaca: folds 
tv_prg: calls €0.75
carlos201515: folds 
ametists: folds 
*** FLOP *** [4h 5d 8h]
ametists leaves the table
alvaroooo joins the table at seat #3 
VinnieDV: bets €0.75
tv_prg: folds 
Uncalled bet (€0.75) returned to VinnieDV
VinnieDV collected €1.77 from pot
*** SUMMARY ***
Total pot €1.85 | Rake €0.08 
Board [4h 5d 8h]
Seat 1: tv_prg (button) folded on the Flop
Seat 2: carlos201515 (small blind) folded before Flop
Seat 3: ametists (big blind) folded before Flop
Seat 4: VinnieDV collected (€1.77)
Seat 5: Alex147Eddie folded before Flop (didn't bet)
Seat 6: angrypaca folded before Flop (didn't bet)



