﻿PokerStars Hand #92166522607:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 15:41:21 EET [2013/01/11 8:41:21 ET]
Table 'Paeonia II' 6-max Seat #1 is the button
Seat 1: Coffeatus (€25.25 in chips) 
Seat 2: HiTheGround (€25 in chips) 
Seat 3: angrypaca (€25 in chips) 
Seat 4: Chaesar (€25.59 in chips) 
Seat 5: Jacub1987 (€27.52 in chips) 
Seat 6: ataktos111 (€53.25 in chips) 
HiTheGround: posts small blind €0.10
angrypaca: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [2d 8s]
Chaesar: calls €0.25
Jacub1987: folds 
ataktos111: calls €0.25
Coffeatus: folds 
HiTheGround: folds 
angrypaca: checks 
*** FLOP *** [Qh Qs 5c]
angrypaca: checks 
Chaesar: checks 
ataktos111: bets €1.25
angrypaca: folds 
Chaesar: folds 
Uncalled bet (€1.25) returned to ataktos111
ataktos111 collected €0.81 from pot
*** SUMMARY ***
Total pot €0.85 | Rake €0.04 
Board [Qh Qs 5c]
Seat 1: Coffeatus (button) folded before Flop (didn't bet)
Seat 2: HiTheGround (small blind) folded before Flop
Seat 3: angrypaca (big blind) folded on the Flop
Seat 4: Chaesar folded on the Flop
Seat 5: Jacub1987 folded before Flop (didn't bet)
Seat 6: ataktos111 collected (€0.81)



PokerStars Hand #92166564170:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 15:42:26 EET [2013/01/11 8:42:26 ET]
Table 'Paeonia II' 6-max Seat #2 is the button
Seat 1: Coffeatus (€25.25 in chips) 
Seat 2: HiTheGround (€25 in chips) 
Seat 3: angrypaca (€25 in chips) 
Seat 4: Chaesar (€25.34 in chips) 
Seat 6: ataktos111 (€53.81 in chips) 
angrypaca: posts small blind €0.10
Chaesar: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Qc 3d]
ataktos111: raises €0.25 to €0.50
Coffeatus: folds 
HiTheGround: folds 
angrypaca: folds 
Chaesar: folds 
Uncalled bet (€0.25) returned to ataktos111
ataktos111 collected €0.60 from pot
*** SUMMARY ***
Total pot €0.60 | Rake €0 
Seat 1: Coffeatus folded before Flop (didn't bet)
Seat 2: HiTheGround (button) folded before Flop (didn't bet)
Seat 3: angrypaca (small blind) folded before Flop
Seat 4: Chaesar (big blind) folded before Flop
Seat 6: ataktos111 collected (€0.60)



PokerStars Hand #92166584868:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 15:42:59 EET [2013/01/11 8:42:59 ET]
Table 'Paeonia II' 6-max Seat #3 is the button
Seat 1: Coffeatus (€25.25 in chips) 
Seat 2: HiTheGround (€25 in chips) 
Seat 3: angrypaca (€25 in chips) 
Seat 4: Chaesar (€25.09 in chips) 
Seat 6: ataktos111 (€54.16 in chips) 
Chaesar: posts small blind €0.10
ataktos111: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ad 9s]
Coffeatus: folds 
HiTheGround: folds 
angrypaca: raises €0.50 to €0.75
Chaesar: folds 
ataktos111: calls €0.50
*** FLOP *** [5d Ks 3s]
ataktos111: checks 
angrypaca: bets €1
ataktos111: folds 
Uncalled bet (€1) returned to angrypaca
angrypaca collected €1.53 from pot
*** SUMMARY ***
Total pot €1.60 | Rake €0.07 
Board [5d Ks 3s]
Seat 1: Coffeatus folded before Flop (didn't bet)
Seat 2: HiTheGround folded before Flop (didn't bet)
Seat 3: angrypaca (button) collected (€1.53)
Seat 4: Chaesar (small blind) folded before Flop
Seat 6: ataktos111 (big blind) folded on the Flop



PokerStars Hand #92166613676:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 15:43:44 EET [2013/01/11 8:43:44 ET]
Table 'Paeonia II' 6-max Seat #4 is the button
Seat 1: Coffeatus (€25.25 in chips) 
Seat 2: HiTheGround (€25 in chips) 
Seat 3: angrypaca (€25.78 in chips) 
Seat 4: Chaesar (€24.99 in chips) 
Seat 6: ataktos111 (€53.41 in chips) 
Jacub1987 will be allowed to play after the button
ataktos111: posts small blind €0.10
Coffeatus: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [6h Kd]
HiTheGround: folds 
angrypaca: folds 
Chaesar: calls €0.25
ataktos111: calls €0.15
Coffeatus: checks 
*** FLOP *** [8s 2c 6c]
ataktos111: bets €0.50
Coffeatus: folds 
Chaesar: calls €0.50
*** TURN *** [8s 2c 6c] [Ks]
ataktos111: bets €1
Chaesar: folds 
Uncalled bet (€1) returned to ataktos111
ataktos111 collected €1.67 from pot
*** SUMMARY ***
Total pot €1.75 | Rake €0.08 
Board [8s 2c 6c Ks]
Seat 1: Coffeatus (big blind) folded on the Flop
Seat 2: HiTheGround folded before Flop (didn't bet)
Seat 3: angrypaca folded before Flop (didn't bet)
Seat 4: Chaesar (button) folded on the Turn
Seat 6: ataktos111 (small blind) collected (€1.67)



PokerStars Hand #92166636645:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 15:44:20 EET [2013/01/11 8:44:20 ET]
Table 'Paeonia II' 6-max Seat #6 is the button
Seat 1: Coffeatus (€25 in chips) 
Seat 2: HiTheGround (€25 in chips) 
Seat 3: angrypaca (€25.78 in chips) 
Seat 4: Chaesar (€24.24 in chips) 
Seat 6: ataktos111 (€54.33 in chips) 
Coffeatus: posts small blind €0.10
HiTheGround: posts big blind €0.25
Jacub1987: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [4d Qh]
angrypaca: folds 
Chaesar: calls €0.25
ataktos111: calls €0.25
Coffeatus: folds 
HiTheGround: checks 
*** FLOP *** [8s Ts Ah]
HiTheGround: checks 
Chaesar: checks 
ataktos111: bets €1
HiTheGround: raises €2.50 to €3.50
Chaesar: folds 
ataktos111: folds 
Uncalled bet (€2.50) returned to HiTheGround
HiTheGround collected €2.72 from pot
*** SUMMARY ***
Total pot €2.85 | Rake €0.13 
Board [8s Ts Ah]
Seat 1: Coffeatus (small blind) folded before Flop
Seat 2: HiTheGround (big blind) collected (€2.72)
Seat 3: angrypaca folded before Flop (didn't bet)
Seat 4: Chaesar folded on the Flop
Seat 6: ataktos111 (button) folded on the Flop



PokerStars Hand #92166669455:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 15:45:11 EET [2013/01/11 8:45:11 ET]
Table 'Paeonia II' 6-max Seat #1 is the button
Seat 1: Coffeatus (€25 in chips) 
Seat 2: HiTheGround (€26.47 in chips) 
Seat 3: angrypaca (€25.78 in chips) 
Seat 4: Chaesar (€23.99 in chips) 
Seat 6: ataktos111 (€53.08 in chips) 
HiTheGround: posts small blind €0.10
angrypaca: posts big blind €0.25
Jacub1987: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [5c Kd]
Chaesar: calls €0.25
ataktos111: raises €0.25 to €0.50
Coffeatus: folds 
HiTheGround: calls €0.40
angrypaca: folds 
Chaesar: calls €0.25
*** FLOP *** [Jc 7s As]
HiTheGround: checks 
Chaesar: checks 
ataktos111: bets €0.50
HiTheGround: folds 
Chaesar: folds 
Uncalled bet (€0.50) returned to ataktos111
ataktos111 collected €1.67 from pot
*** SUMMARY ***
Total pot €1.75 | Rake €0.08 
Board [Jc 7s As]
Seat 1: Coffeatus (button) folded before Flop (didn't bet)
Seat 2: HiTheGround (small blind) folded on the Flop
Seat 3: angrypaca (big blind) folded before Flop
Seat 4: Chaesar folded on the Flop
Seat 6: ataktos111 collected (€1.67)



PokerStars Hand #92166701109:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 15:46:01 EET [2013/01/11 8:46:01 ET]
Table 'Paeonia II' 6-max Seat #2 is the button
Seat 1: Coffeatus (€25 in chips) 
Seat 2: HiTheGround (€25.97 in chips) 
Seat 3: angrypaca (€25.53 in chips) 
Seat 4: Chaesar (€23.49 in chips) 
Seat 6: ataktos111 (€54.25 in chips) 
angrypaca: posts small blind €0.10
Chaesar: posts big blind €0.25
Jacub1987: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [5s 2c]
ataktos111: raises €0.75 to €1
Coffeatus: folds 
HiTheGround: folds 
angrypaca: folds 
Chaesar: calls €0.75
*** FLOP *** [8h Ks 7d]
Chaesar: checks 
ataktos111: bets €2.50
Chaesar: folds 
Uncalled bet (€2.50) returned to ataktos111
ataktos111 collected €2.01 from pot
*** SUMMARY ***
Total pot €2.10 | Rake €0.09 
Board [8h Ks 7d]
Seat 1: Coffeatus folded before Flop (didn't bet)
Seat 2: HiTheGround (button) folded before Flop (didn't bet)
Seat 3: angrypaca (small blind) folded before Flop
Seat 4: Chaesar (big blind) folded on the Flop
Seat 6: ataktos111 collected (€2.01)



PokerStars Hand #92166734499:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 15:46:52 EET [2013/01/11 8:46:52 ET]
Table 'Paeonia II' 6-max Seat #3 is the button
Seat 1: Coffeatus (€25 in chips) 
Seat 2: HiTheGround (€25.97 in chips) 
Seat 3: angrypaca (€25.43 in chips) 
Seat 4: Chaesar (€22.49 in chips) 
Seat 5: Jacub1987 (€27.52 in chips) 
Seat 6: ataktos111 (€55.26 in chips) 
Chaesar: posts small blind €0.10
Jacub1987: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ac 6d]
ataktos111: folds 
Coffeatus: raises €0.50 to €0.75
HiTheGround: folds 
angrypaca has timed out
angrypaca: folds 
Chaesar: folds 
Jacub1987: folds 
Uncalled bet (€0.50) returned to Coffeatus
Coffeatus collected €0.60 from pot
Coffeatus: doesn't show hand 
*** SUMMARY ***
Total pot €0.60 | Rake €0 
Seat 1: Coffeatus collected (€0.60)
Seat 2: HiTheGround folded before Flop (didn't bet)
Seat 3: angrypaca (button) folded before Flop (didn't bet)
Seat 4: Chaesar (small blind) folded before Flop
Seat 5: Jacub1987 (big blind) folded before Flop
Seat 6: ataktos111 folded before Flop (didn't bet)



PokerStars Hand #92166787936:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 15:48:12 EET [2013/01/11 8:48:12 ET]
Table 'Paeonia II' 6-max Seat #5 is the button
Seat 1: Coffeatus (€25 in chips) 
Seat 2: HiTheGround (€25.97 in chips) 
Seat 3: angrypaca (€25.43 in chips) 
Seat 4: Chaesar (€21.64 in chips) 
Seat 5: Jacub1987 (€27.17 in chips) 
Seat 6: ataktos111 (€57.44 in chips) 
ataktos111: posts small blind €0.10
Coffeatus: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ks 4d]
HiTheGround: folds 
angrypaca: folds 
Chaesar: calls €0.25
Jacub1987: folds 
ataktos111: folds 
Coffeatus: checks 
*** FLOP *** [Qs Jc Kh]
Coffeatus: checks 
Chaesar: checks 
*** TURN *** [Qs Jc Kh] [2s]
Coffeatus: checks 
Chaesar: checks 
*** RIVER *** [Qs Jc Kh 2s] [Kc]
Coffeatus: checks 
Chaesar: checks 
*** SHOW DOWN ***
Coffeatus: shows [4c 6s] (a pair of Kings)
Chaesar: shows [6h 5c] (a pair of Kings)
Coffeatus collected €0.29 from pot
Chaesar collected €0.28 from pot
*** SUMMARY ***
Total pot €0.60 | Rake €0.03 
Board [Qs Jc Kh 2s Kc]
Seat 1: Coffeatus (big blind) showed [4c 6s] and won (€0.29) with a pair of Kings
Seat 2: HiTheGround folded before Flop (didn't bet)
Seat 3: angrypaca folded before Flop (didn't bet)
Seat 4: Chaesar showed [6h 5c] and won (€0.28) with a pair of Kings
Seat 5: Jacub1987 (button) folded before Flop (didn't bet)
Seat 6: ataktos111 (small blind) folded before Flop



PokerStars Hand #92166814809:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 15:48:52 EET [2013/01/11 8:48:52 ET]
Table 'Paeonia II' 6-max Seat #6 is the button
Seat 1: Coffeatus (€25.04 in chips) 
Seat 2: HiTheGround (€25.97 in chips) 
Seat 3: angrypaca (€25.43 in chips) 
Seat 4: Chaesar (€21.67 in chips) 
Seat 5: Jacub1987 (€27.17 in chips) 
Seat 6: ataktos111 (€57.34 in chips) 
Coffeatus: posts small blind €0.10
HiTheGround: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [4h 9s]
angrypaca: folds 
Chaesar: calls €0.25
Jacub1987: folds 
ataktos111: folds 
Coffeatus: folds 
HiTheGround: checks 
*** FLOP *** [3s Qh 2h]
HiTheGround: checks 
Chaesar: bets €0.25
HiTheGround: folds 
Uncalled bet (€0.25) returned to Chaesar
Chaesar collected €0.57 from pot
*** SUMMARY ***
Total pot €0.60 | Rake €0.03 
Board [3s Qh 2h]
Seat 1: Coffeatus (small blind) folded before Flop
Seat 2: HiTheGround (big blind) folded on the Flop
Seat 3: angrypaca folded before Flop (didn't bet)
Seat 4: Chaesar collected (€0.57)
Seat 5: Jacub1987 folded before Flop (didn't bet)
Seat 6: ataktos111 (button) folded before Flop (didn't bet)



PokerStars Hand #92166847270:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 15:49:40 EET [2013/01/11 8:49:40 ET]
Table 'Paeonia II' 6-max Seat #1 is the button
Seat 1: Coffeatus (€25 in chips) 
Seat 2: HiTheGround (€25.72 in chips) 
Seat 3: angrypaca (€25.43 in chips) 
Seat 4: Chaesar (€21.99 in chips) 
Seat 5: Jacub1987 (€27.17 in chips) 
Seat 6: ataktos111 (€57.34 in chips) 
HiTheGround: posts small blind €0.10
angrypaca: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [2d 2c]
Chaesar: calls €0.25
Jacub1987: folds 
ataktos111: calls €0.25
Coffeatus: folds 
HiTheGround: folds 
angrypaca: checks 
*** FLOP *** [Ts Qh 2s]
angrypaca: checks 
Chaesar: bets €0.25
ataktos111: raises €0.25 to €0.50
angrypaca: raises €2.25 to €2.75
Chaesar: raises €2.25 to €5
ataktos111: folds 
angrypaca: raises €6.50 to €11.50
Chaesar: calls €6.50
*** TURN *** [Ts Qh 2s] [7s]
angrypaca: bets €13.68 and is all-in
Chaesar: calls €10.24 and is all-in
Uncalled bet (€3.44) returned to angrypaca
*** RIVER *** [Ts Qh 2s 7s] [5c]
*** SHOW DOWN ***
angrypaca: shows [2d 2c] (three of a kind, Deuces)
Chaesar: shows [Js Jc] (a pair of Jacks)
angrypaca collected €43.33 from pot
*** SUMMARY ***
Total pot €44.83 | Rake €1.50 
Board [Ts Qh 2s 7s 5c]
Seat 1: Coffeatus (button) folded before Flop (didn't bet)
Seat 2: HiTheGround (small blind) folded before Flop
Seat 3: angrypaca (big blind) showed [2d 2c] and won (€43.33) with three of a kind, Deuces
Seat 4: Chaesar showed [Js Jc] and lost with a pair of Jacks
Seat 5: Jacub1987 folded before Flop (didn't bet)
Seat 6: ataktos111 folded on the Flop



PokerStars Hand #92166903910:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 15:51:06 EET [2013/01/11 8:51:06 ET]
Table 'Paeonia II' 6-max Seat #2 is the button
Seat 1: Coffeatus (€25 in chips) 
Seat 2: HiTheGround (€25.62 in chips) 
Seat 3: angrypaca (€46.77 in chips) 
Seat 5: Jacub1987 (€27.17 in chips) 
Seat 6: ataktos111 (€56.59 in chips) 
angrypaca: posts small blind €0.10
Jacub1987: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [8s Th]
ataktos111: raises €0.25 to €0.50
Coffeatus: folds 
HiTheGround: folds 
angrypaca: folds 
Jacub1987: calls €0.25
*** FLOP *** [Jc 5c Qh]
Jacub1987: checks 
ataktos111: bets €0.50
Jacub1987: calls €0.50
*** TURN *** [Jc 5c Qh] [3h]
Jacub1987: checks 
ataktos111: bets €1.50
Jacub1987: calls €1.50
*** RIVER *** [Jc 5c Qh 3h] [8d]
Jacub1987: checks 
ataktos111: bets €3.25
Jacub1987: folds 
Uncalled bet (€3.25) returned to ataktos111
ataktos111 collected €4.87 from pot
*** SUMMARY ***
Total pot €5.10 | Rake €0.23 
Board [Jc 5c Qh 3h 8d]
Seat 1: Coffeatus folded before Flop (didn't bet)
Seat 2: HiTheGround (button) folded before Flop (didn't bet)
Seat 3: angrypaca (small blind) folded before Flop
Seat 5: Jacub1987 (big blind) folded on the River
Seat 6: ataktos111 collected (€4.87)



PokerStars Hand #92166938806:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 15:51:59 EET [2013/01/11 8:51:59 ET]
Table 'Paeonia II' 6-max Seat #3 is the button
Seat 1: Coffeatus (€25 in chips) 
Seat 2: HiTheGround (€25.62 in chips) 
Seat 3: angrypaca (€46.67 in chips) 
Seat 5: Jacub1987 (€25 in chips) 
Seat 6: ataktos111 (€58.96 in chips) 
Chaesar will be allowed to play after the button
Jacub1987: posts small blind €0.10
ataktos111: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [4s 9c]
Coffeatus: folds 
HiTheGround: folds 
angrypaca: folds 
Jacub1987: folds 
Uncalled bet (€0.15) returned to ataktos111
ataktos111 collected €0.20 from pot
*** SUMMARY ***
Total pot €0.20 | Rake €0 
Seat 1: Coffeatus folded before Flop (didn't bet)
Seat 2: HiTheGround folded before Flop (didn't bet)
Seat 3: angrypaca (button) folded before Flop (didn't bet)
Seat 5: Jacub1987 (small blind) folded before Flop
Seat 6: ataktos111 (big blind) collected (€0.20)



PokerStars Hand #92166950669:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 15:52:18 EET [2013/01/11 8:52:18 ET]
Table 'Paeonia II' 6-max Seat #5 is the button
Seat 1: Coffeatus (€25 in chips) 
Seat 2: HiTheGround (€25.62 in chips) 
Seat 3: angrypaca (€46.67 in chips) 
Seat 4: Chaesar (€15 in chips) 
Seat 5: Jacub1987 (€25 in chips) 
Seat 6: ataktos111 (€59.06 in chips) 
ataktos111: posts small blind €0.10
Coffeatus: posts big blind €0.25
Chaesar: posts small & big blinds €0.35
*** HOLE CARDS ***
Dealt to angrypaca [9h Qc]
HiTheGround: folds 
angrypaca: folds 
Chaesar: checks 
Jacub1987: folds 
ataktos111: calls €0.15
Coffeatus: checks 
*** FLOP *** [As Tc Ts]
ataktos111: checks 
Coffeatus: checks 
Chaesar: checks 
*** TURN *** [As Tc Ts] [8c]
ataktos111: bets €1
Coffeatus: folds 
Chaesar: folds 
Uncalled bet (€1) returned to ataktos111
ataktos111 collected €0.81 from pot
*** SUMMARY ***
Total pot €0.85 | Rake €0.04 
Board [As Tc Ts 8c]
Seat 1: Coffeatus (big blind) folded on the Turn
Seat 2: HiTheGround folded before Flop (didn't bet)
Seat 3: angrypaca folded before Flop (didn't bet)
Seat 4: Chaesar folded on the Turn
Seat 5: Jacub1987 (button) folded before Flop (didn't bet)
Seat 6: ataktos111 (small blind) collected (€0.81)



PokerStars Hand #92166980634:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 15:53:04 EET [2013/01/11 8:53:04 ET]
Table 'Paeonia II' 6-max Seat #6 is the button
Seat 1: Coffeatus (€25 in chips) 
Seat 2: HiTheGround (€25.62 in chips) 
Seat 3: angrypaca (€46.67 in chips) 
Seat 4: Chaesar (€14.65 in chips) 
Seat 5: Jacub1987 (€25 in chips) 
Seat 6: ataktos111 (€59.62 in chips) 
Coffeatus: posts small blind €0.10
HiTheGround: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [4d 3s]
angrypaca: folds 
Chaesar: raises €0.25 to €0.50
Jacub1987: folds 
ataktos111: raises €0.25 to €0.75
Coffeatus: folds 
HiTheGround: folds 
Chaesar: raises €0.25 to €1
ataktos111: calls €0.25
*** FLOP *** [9d 6h 7h]
Chaesar: bets €13.65 and is all-in
ataktos111: folds 
Uncalled bet (€13.65) returned to Chaesar
Chaesar collected €2.24 from pot
*** SUMMARY ***
Total pot €2.35 | Rake €0.11 
Board [9d 6h 7h]
Seat 1: Coffeatus (small blind) folded before Flop
Seat 2: HiTheGround (big blind) folded before Flop
Seat 3: angrypaca folded before Flop (didn't bet)
Seat 4: Chaesar collected (€2.24)
Seat 5: Jacub1987 folded before Flop (didn't bet)
Seat 6: ataktos111 (button) folded on the Flop



PokerStars Hand #92167007604:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 15:53:46 EET [2013/01/11 8:53:46 ET]
Table 'Paeonia II' 6-max Seat #1 is the button
Seat 1: Coffeatus (€25 in chips) 
Seat 2: HiTheGround (€25.37 in chips) 
Seat 3: angrypaca (€46.67 in chips) 
Seat 4: Chaesar (€15.89 in chips) 
Seat 5: Jacub1987 (€25 in chips) 
Seat 6: ataktos111 (€58.62 in chips) 
HiTheGround: posts small blind €0.10
angrypaca: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [7s Jc]
Chaesar: calls €0.25
Jacub1987: folds 
ataktos111: raises €0.50 to €0.75
Coffeatus: calls €0.75
HiTheGround: folds 
angrypaca: folds 
Chaesar: raises €0.50 to €1.25
ataktos111: raises €2.25 to €3.50
Coffeatus: folds 
Chaesar: calls €2.25
*** FLOP *** [7h Js 5d]
Chaesar: bets €0.25
ataktos111: raises €2.50 to €2.75
Chaesar: raises €2.50 to €5.25
ataktos111: calls €2.50
*** TURN *** [7h Js 5d] [3d]
Chaesar: bets €7.14 and is all-in
ataktos111: folds 
Uncalled bet (€7.14) returned to Chaesar
Chaesar collected €17.76 from pot
*** SUMMARY ***
Total pot €18.60 | Rake €0.84 
Board [7h Js 5d 3d]
Seat 1: Coffeatus (button) folded before Flop
Seat 2: HiTheGround (small blind) folded before Flop
Seat 3: angrypaca (big blind) folded before Flop
Seat 4: Chaesar collected (€17.76)
Seat 5: Jacub1987 folded before Flop (didn't bet)
Seat 6: ataktos111 folded on the Turn



PokerStars Hand #92167058980:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 15:55:05 EET [2013/01/11 8:55:05 ET]
Table 'Paeonia II' 6-max Seat #2 is the button
Seat 1: Coffeatus (€25 in chips) 
Seat 2: HiTheGround (€25.27 in chips) 
Seat 3: angrypaca (€46.42 in chips) 
Seat 4: Chaesar (€24.90 in chips) 
Seat 5: Jacub1987 (€25 in chips) 
Seat 6: ataktos111 (€49.87 in chips) 
angrypaca: posts small blind €0.10
Chaesar: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ah 8s]
Jacub1987 has timed out
Jacub1987: folds 
ataktos111: folds 
Coffeatus: folds 
HiTheGround: folds 
angrypaca: raises €0.50 to €0.75
Chaesar: raises €0.50 to €1.25
angrypaca: calls €0.50
*** FLOP *** [7h Qh 4d]
angrypaca: checks 
Chaesar: bets €4
angrypaca: folds 
Uncalled bet (€4) returned to Chaesar
Chaesar collected €2.39 from pot
*** SUMMARY ***
Total pot €2.50 | Rake €0.11 
Board [7h Qh 4d]
Seat 1: Coffeatus folded before Flop (didn't bet)
Seat 2: HiTheGround (button) folded before Flop (didn't bet)
Seat 3: angrypaca (small blind) folded on the Flop
Seat 4: Chaesar (big blind) collected (€2.39)
Seat 5: Jacub1987 folded before Flop (didn't bet)
Seat 6: ataktos111 folded before Flop (didn't bet)



PokerStars Hand #92167093597:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 15:56:10 EET [2013/01/11 8:56:10 ET]
Table 'Paeonia II' 6-max Seat #3 is the button
Seat 1: Coffeatus (€25 in chips) 
Seat 2: HiTheGround (€25.27 in chips) 
Seat 3: angrypaca (€45.17 in chips) 
Seat 4: Chaesar (€26.04 in chips) 
Seat 5: Jacub1987 (€25 in chips) 
Seat 6: ataktos111 (€49.87 in chips) 
Chaesar: posts small blind €0.10
Jacub1987: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [6h 2s]
ataktos111: raises €1.25 to €1.50
Coffeatus: folds 
HiTheGround: folds 
angrypaca: folds 
Chaesar: folds 
Jacub1987: calls €1.25
*** FLOP *** [Ks Tc 3s]
Jacub1987: bets €2.07
ataktos111: folds 
Uncalled bet (€2.07) returned to Jacub1987
Jacub1987 collected €2.96 from pot
Jacub1987: doesn't show hand 
*** SUMMARY ***
Total pot €3.10 | Rake €0.14 
Board [Ks Tc 3s]
Seat 1: Coffeatus folded before Flop (didn't bet)
Seat 2: HiTheGround folded before Flop (didn't bet)
Seat 3: angrypaca (button) folded before Flop (didn't bet)
Seat 4: Chaesar (small blind) folded before Flop
Seat 5: Jacub1987 (big blind) collected (€2.96)
Seat 6: ataktos111 folded on the Flop



PokerStars Hand #92167109394:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 15:56:40 EET [2013/01/11 8:56:40 ET]
Table 'Paeonia II' 6-max Seat #4 is the button
Seat 1: Coffeatus (€25 in chips) 
Seat 2: HiTheGround (€25.27 in chips) 
Seat 3: angrypaca (€45.17 in chips) 
Seat 4: Chaesar (€25.94 in chips) 
Seat 5: Jacub1987 (€26.46 in chips) 
Seat 6: ataktos111 (€48.37 in chips) 
Jacub1987: posts small blind €0.10
ataktos111: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [3h 4d]
Coffeatus: folds 
HiTheGround: folds 
angrypaca: folds 
Chaesar: calls €0.25
Jacub1987: calls €0.15
ataktos111: raises €0.25 to €0.50
Chaesar: raises €0.25 to €0.75
Jacub1987: calls €0.50
ataktos111: calls €0.25
*** FLOP *** [2c 4c 9c]
Jacub1987: bets €0.50
ataktos111: raises €2.25 to €2.75
Chaesar: calls €2.75
Jacub1987: raises €7.28 to €10.03
ataktos111: folds 
Chaesar: calls €7.28
*** TURN *** [2c 4c 9c] [4s]
Jacub1987: bets €15.68 and is all-in
Chaesar: folds 
Uncalled bet (€15.68) returned to Jacub1987
Jacub1987 collected €23.93 from pot
Jacub1987: doesn't show hand 
*** SUMMARY ***
Total pot €25.06 | Rake €1.13 
Board [2c 4c 9c 4s]
Seat 1: Coffeatus folded before Flop (didn't bet)
Seat 2: HiTheGround folded before Flop (didn't bet)
Seat 3: angrypaca folded before Flop (didn't bet)
Seat 4: Chaesar (button) folded on the Turn
Seat 5: Jacub1987 (small blind) collected (€23.93)
Seat 6: ataktos111 (big blind) folded on the Flop



PokerStars Hand #92167157912:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 15:58:12 EET [2013/01/11 8:58:12 ET]
Table 'Paeonia II' 6-max Seat #5 is the button
Seat 1: Coffeatus (€25 in chips) 
Seat 2: HiTheGround (€25.27 in chips) 
Seat 3: angrypaca (€45.17 in chips) 
Seat 4: Chaesar (€15.16 in chips) 
Seat 5: Jacub1987 (€39.61 in chips) 
Seat 6: ataktos111 (€44.87 in chips) 
ataktos111: posts small blind €0.10
Coffeatus: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [7d 7s]
HiTheGround: folds 
angrypaca: raises €0.50 to €0.75
Chaesar: calls €0.75
Jacub1987: calls €0.75
ataktos111: folds 
Coffeatus: folds 
*** FLOP *** [3c Js Ks]
angrypaca: checks 
Chaesar: bets €0.25
Jacub1987: calls €0.25
angrypaca: calls €0.25
*** TURN *** [3c Js Ks] [5s]
angrypaca: checks 
Chaesar: bets €0.25
Jacub1987: raises €1.85 to €2.10
angrypaca: folds 
Chaesar: raises €12.06 to €14.16 and is all-in
Jacub1987: folds 
Uncalled bet (€12.06) returned to Chaesar
Chaesar collected €7.21 from pot
*** SUMMARY ***
Total pot €7.55 | Rake €0.34 
Board [3c Js Ks 5s]
Seat 1: Coffeatus (big blind) folded before Flop
Seat 2: HiTheGround folded before Flop (didn't bet)
Seat 3: angrypaca folded on the Turn
Seat 4: Chaesar collected (€7.21)
Seat 5: Jacub1987 (button) folded on the Turn
Seat 6: ataktos111 (small blind) folded before Flop



PokerStars Hand #92167208802:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/11 15:59:48 EET [2013/01/11 8:59:48 ET]
Table 'Paeonia II' 6-max Seat #6 is the button
Seat 1: Coffeatus (€25 in chips) 
Seat 2: HiTheGround (€25.27 in chips) 
Seat 3: angrypaca (€44.17 in chips) 
Seat 4: Chaesar (€19.27 in chips) 
Seat 5: Jacub1987 (€36.51 in chips) 
Seat 6: ataktos111 (€44.77 in chips) 
Coffeatus: posts small blind €0.10
HiTheGround: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [9h 2s]
angrypaca: folds 
Chaesar: calls €0.25
Jacub1987: folds 
ataktos111: raises €1.25 to €1.50
Coffeatus: folds 
HiTheGround: folds 
Chaesar: calls €1.25
*** FLOP *** [5h 3c Kh]
Chaesar: bets €0.25
ataktos111: raises €1.50 to €1.75
Chaesar: raises €1.50 to €3.25
ataktos111: calls €1.50
*** TURN *** [5h 3c Kh] [7h]
Chaesar: bets €0.25
ataktos111: calls €0.25
*** RIVER *** [5h 3c Kh 7h] [7c]
Chaesar: bets €14.27 and is all-in
ataktos111: calls €14.27
*** SHOW DOWN ***
Chaesar: shows [5d 4d] (two pair, Sevens and Fives)
ataktos111: shows [Tc Td] (two pair, Tens and Sevens)
ataktos111 collected €37.39 from pot
*** SUMMARY ***
Total pot €38.89 | Rake €1.50 
Board [5h 3c Kh 7h 7c]
Seat 1: Coffeatus (small blind) folded before Flop
Seat 2: HiTheGround (big blind) folded before Flop
Seat 3: angrypaca folded before Flop (didn't bet)
Seat 4: Chaesar showed [5d 4d] and lost with two pair, Sevens and Fives
Seat 5: Jacub1987 folded before Flop (didn't bet)
Seat 6: ataktos111 (button) showed [Tc Td] and won (€37.39) with two pair, Tens and Sevens



