﻿PokerStars Hand #92140728350:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:26:27 EET [2013/01/10 17:26:27 ET]
Table 'Bernoulli II' 6-max Seat #5 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 2: ilfalco09 ($22.90 in chips) 
Seat 3: soke2 ($25 in chips) 
Seat 4: HMJay ($25 in chips) 
Seat 5: kalafaths74 ($25.19 in chips) 
Seat 6: 29itsme ($36.33 in chips) 
29itsme: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [5h Th]
ilfalco09 said, "aaaaaaaaaaaaaaaaaaaaah"
ilfalco09: raises $0.50 to $0.75
soke2: folds 
HMJay: folds 
kalafaths74: calls $0.75
29itsme: folds 
angrypaca: folds 
*** FLOP *** [Td 2c Jh]
ilfalco09: checks 
kalafaths74: bets $1
ilfalco09: calls $1
*** TURN *** [Td 2c Jh] [8h]
ilfalco09: checks 
kalafaths74: bets $1
ilfalco09: raises $2.75 to $3.75
kalafaths74: folds 
Uncalled bet ($2.75) returned to ilfalco09
ilfalco09 collected $5.59 from pot
ilfalco09: doesn't show hand 
*** SUMMARY ***
Total pot $5.85 | Rake $0.26 
Board [Td 2c Jh 8h]
Seat 1: angrypaca (big blind) folded before Flop
Seat 2: ilfalco09 collected ($5.59)
Seat 3: soke2 folded before Flop (didn't bet)
Seat 4: HMJay folded before Flop (didn't bet)
Seat 5: kalafaths74 (button) folded on the Turn
Seat 6: 29itsme (small blind) folded before Flop



PokerStars Hand #92140769873:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:27:09 EET [2013/01/10 17:27:09 ET]
Table 'Bernoulli II' 6-max Seat #6 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 2: ilfalco09 ($25.74 in chips) 
Seat 3: soke2 ($25 in chips) 
Seat 4: HMJay ($25 in chips) 
Seat 5: kalafaths74 ($22.44 in chips) 
Seat 6: 29itsme ($36.23 in chips) 
angrypaca: posts small blind $0.10
ilfalco09: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [4d Jc]
soke2: folds 
HMJay: folds 
kalafaths74: raises $0.50 to $0.75
29itsme: calls $0.75
angrypaca: folds 
ilfalco09: folds 
*** FLOP *** [Tc 7s 3c]
kalafaths74: bets $0.75
29itsme: folds 
Uncalled bet ($0.75) returned to kalafaths74
kalafaths74 collected $1.77 from pot
*** SUMMARY ***
Total pot $1.85 | Rake $0.08 
Board [Tc 7s 3c]
Seat 1: angrypaca (small blind) folded before Flop
Seat 2: ilfalco09 (big blind) folded before Flop
Seat 3: soke2 folded before Flop (didn't bet)
Seat 4: HMJay folded before Flop (didn't bet)
Seat 5: kalafaths74 collected ($1.77)
Seat 6: 29itsme (button) folded on the Flop



PokerStars Hand #92140798633:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:27:38 EET [2013/01/10 17:27:38 ET]
Table 'Bernoulli II' 6-max Seat #1 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 2: ilfalco09 ($25.49 in chips) 
Seat 3: soke2 ($25 in chips) 
Seat 4: HMJay ($25 in chips) 
Seat 5: kalafaths74 ($23.46 in chips) 
Seat 6: 29itsme ($35.48 in chips) 
ilfalco09: posts small blind $0.10
soke2: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Jc Kd]
HMJay: folds 
kalafaths74: raises $0.75 to $1
29itsme: calls $1
angrypaca: folds 
ilfalco09: folds 
soke2: folds 
*** FLOP *** [Js 9d 3c]
kalafaths74: bets $1.50
29itsme: calls $1.50
*** TURN *** [Js 9d 3c] [Kh]
kalafaths74: bets $1.25
29itsme: folds 
Uncalled bet ($1.25) returned to kalafaths74
kalafaths74 collected $5.11 from pot
*** SUMMARY ***
Total pot $5.35 | Rake $0.24 
Board [Js 9d 3c Kh]
Seat 1: angrypaca (button) folded before Flop (didn't bet)
Seat 2: ilfalco09 (small blind) folded before Flop
Seat 3: soke2 (big blind) folded before Flop
Seat 4: HMJay folded before Flop (didn't bet)
Seat 5: kalafaths74 collected ($5.11)
Seat 6: 29itsme folded on the Turn



PokerStars Hand #92140836294:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:28:17 EET [2013/01/10 17:28:17 ET]
Table 'Bernoulli II' 6-max Seat #2 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 2: ilfalco09 ($25.39 in chips) 
Seat 3: soke2 ($25 in chips) 
Seat 4: HMJay ($25 in chips) 
Seat 5: kalafaths74 ($26.07 in chips) 
Seat 6: 29itsme ($32.98 in chips) 
soke2: posts small blind $0.10
HMJay: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [6h Tc]
kalafaths74: folds 
29itsme: raises $0.50 to $0.75
angrypaca: folds 
ilfalco09: folds 
soke2: folds 
HMJay: folds 
Uncalled bet ($0.50) returned to 29itsme
29itsme collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 2: ilfalco09 (button) folded before Flop (didn't bet)
Seat 3: soke2 (small blind) folded before Flop
Seat 4: HMJay (big blind) folded before Flop
Seat 5: kalafaths74 folded before Flop (didn't bet)
Seat 6: 29itsme collected ($0.60)



PokerStars Hand #92140858438:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:28:39 EET [2013/01/10 17:28:39 ET]
Table 'Bernoulli II' 6-max Seat #3 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 2: ilfalco09 ($25.39 in chips) 
Seat 3: soke2 ($25 in chips) 
Seat 4: HMJay ($25 in chips) 
Seat 5: kalafaths74 ($26.07 in chips) 
Seat 6: 29itsme ($33.33 in chips) 
HMJay: posts small blind $0.10
kalafaths74: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [9h Th]
29itsme: calls $0.25
angrypaca: calls $0.25
ilfalco09: folds 
soke2: folds 
HMJay: raises $1.50 to $1.75
kalafaths74: folds 
29itsme: folds 
angrypaca: folds 
Uncalled bet ($1.50) returned to HMJay
HMJay collected $1 from pot
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: angrypaca folded before Flop
Seat 2: ilfalco09 folded before Flop (didn't bet)
Seat 3: soke2 (button) folded before Flop (didn't bet)
Seat 4: HMJay (small blind) collected ($1)
Seat 5: kalafaths74 (big blind) folded before Flop
Seat 6: 29itsme folded before Flop



PokerStars Hand #92140882419:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:29:04 EET [2013/01/10 17:29:04 ET]
Table 'Bernoulli II' 6-max Seat #4 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 2: ilfalco09 ($25.39 in chips) 
Seat 3: soke2 ($25 in chips) 
Seat 4: HMJay ($25.75 in chips) 
Seat 5: kalafaths74 ($25.82 in chips) 
Seat 6: 29itsme ($33.08 in chips) 
kalafaths74: posts small blind $0.10
29itsme: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [8h 7c]
angrypaca: folds 
ilfalco09: folds 
soke2: folds 
HMJay: folds 
kalafaths74: raises $0.25 to $0.50
29itsme: calls $0.25
*** FLOP *** [Th 3d 8d]
kalafaths74: bets $0.50
29itsme: calls $0.50
*** TURN *** [Th 3d 8d] [6h]
kalafaths74: bets $1
29itsme: calls $1
*** RIVER *** [Th 3d 8d 6h] [4h]
kalafaths74: bets $2
29itsme: folds 
Uncalled bet ($2) returned to kalafaths74
kalafaths74 collected $3.82 from pot
*** SUMMARY ***
Total pot $4 | Rake $0.18 
Board [Th 3d 8d 6h 4h]
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 2: ilfalco09 folded before Flop (didn't bet)
Seat 3: soke2 folded before Flop (didn't bet)
Seat 4: HMJay (button) folded before Flop (didn't bet)
Seat 5: kalafaths74 (small blind) collected ($3.82)
Seat 6: 29itsme (big blind) folded on the River



PokerStars Hand #92140923103:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:29:46 EET [2013/01/10 17:29:46 ET]
Table 'Bernoulli II' 6-max Seat #5 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 2: ilfalco09 ($25.39 in chips) 
Seat 3: soke2 ($25 in chips) 
Seat 4: HMJay ($25.75 in chips) 
Seat 5: kalafaths74 ($27.64 in chips) 
Seat 6: 29itsme ($31.08 in chips) 
29itsme: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [7d Qc]
ilfalco09: folds 
soke2: raises $0.60 to $0.85
HMJay: raises $1.65 to $2.50
kalafaths74: folds 
29itsme: folds 
angrypaca: folds 
soke2: folds 
Uncalled bet ($1.65) returned to HMJay
HMJay collected $2.05 from pot
*** SUMMARY ***
Total pot $2.05 | Rake $0 
Seat 1: angrypaca (big blind) folded before Flop
Seat 2: ilfalco09 folded before Flop (didn't bet)
Seat 3: soke2 folded before Flop
Seat 4: HMJay collected ($2.05)
Seat 5: kalafaths74 (button) folded before Flop (didn't bet)
Seat 6: 29itsme (small blind) folded before Flop



PokerStars Hand #92140957249:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:30:21 EET [2013/01/10 17:30:21 ET]
Table 'Bernoulli II' 6-max Seat #6 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 2: ilfalco09 ($25.39 in chips) 
Seat 3: soke2 ($25 in chips) 
Seat 4: HMJay ($26.95 in chips) 
Seat 5: kalafaths74 ($27.64 in chips) 
Seat 6: 29itsme ($30.98 in chips) 
angrypaca: posts small blind $0.10
ilfalco09: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [5s As]
soke2: folds 
HMJay: raises $0.50 to $0.75
kalafaths74: folds 
29itsme: folds 
angrypaca: folds 
ilfalco09: folds 
Uncalled bet ($0.50) returned to HMJay
HMJay collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: angrypaca (small blind) folded before Flop
Seat 2: ilfalco09 (big blind) folded before Flop
Seat 3: soke2 folded before Flop (didn't bet)
Seat 4: HMJay collected ($0.60)
Seat 5: kalafaths74 folded before Flop (didn't bet)
Seat 6: 29itsme (button) folded before Flop (didn't bet)



PokerStars Hand #92140973535:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:30:37 EET [2013/01/10 17:30:37 ET]
Table 'Bernoulli II' 6-max Seat #1 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 2: ilfalco09 ($25.14 in chips) 
Seat 3: soke2 ($25 in chips) 
Seat 4: HMJay ($27.30 in chips) 
Seat 5: kalafaths74 ($27.64 in chips) 
Seat 6: 29itsme ($30.98 in chips) 
ilfalco09: posts small blind $0.10
soke2: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [2c 5h]
HMJay: raises $0.50 to $0.75
kalafaths74: folds 
29itsme: folds 
angrypaca: folds 
ilfalco09: folds 
soke2: folds 
Uncalled bet ($0.50) returned to HMJay
HMJay collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: angrypaca (button) folded before Flop (didn't bet)
Seat 2: ilfalco09 (small blind) folded before Flop
Seat 3: soke2 (big blind) folded before Flop
Seat 4: HMJay collected ($0.60)
Seat 5: kalafaths74 folded before Flop (didn't bet)
Seat 6: 29itsme folded before Flop (didn't bet)



PokerStars Hand #92140993635:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:30:58 EET [2013/01/10 17:30:58 ET]
Table 'Bernoulli II' 6-max Seat #2 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 2: ilfalco09 ($25.04 in chips) 
Seat 3: soke2 ($25 in chips) 
Seat 4: HMJay ($27.65 in chips) 
Seat 5: kalafaths74 ($27.64 in chips) 
Seat 6: 29itsme ($30.98 in chips) 
soke2: posts small blind $0.10
HMJay: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [7d As]
kalafaths74: calls $0.25
29itsme: calls $0.25
angrypaca: folds 
ilfalco09: folds 
soke2: folds 
HMJay: checks 
*** FLOP *** [Td 9s Tc]
HMJay: bets $0.60
kalafaths74: raises $0.60 to $1.20
29itsme: folds 
HMJay: folds 
Uncalled bet ($0.60) returned to kalafaths74
kalafaths74 collected $1.96 from pot
*** SUMMARY ***
Total pot $2.05 | Rake $0.09 
Board [Td 9s Tc]
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 2: ilfalco09 (button) folded before Flop (didn't bet)
Seat 3: soke2 (small blind) folded before Flop
Seat 4: HMJay (big blind) folded on the Flop
Seat 5: kalafaths74 collected ($1.96)
Seat 6: 29itsme folded on the Flop



PokerStars Hand #92141040613:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:31:46 EET [2013/01/10 17:31:46 ET]
Table 'Bernoulli II' 6-max Seat #3 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 2: ilfalco09 ($25.04 in chips) 
Seat 3: soke2 ($25 in chips) 
Seat 4: HMJay ($26.80 in chips) 
Seat 5: kalafaths74 ($28.75 in chips) 
Seat 6: 29itsme ($30.73 in chips) 
HMJay: posts small blind $0.10
kalafaths74: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Qc 5s]
29itsme: folds 
angrypaca: folds 
ilfalco09: raises $0.50 to $0.75
soke2: folds 
HMJay: folds 
kalafaths74: folds 
Uncalled bet ($0.50) returned to ilfalco09
ilfalco09 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 2: ilfalco09 collected ($0.60)
Seat 3: soke2 (button) folded before Flop (didn't bet)
Seat 4: HMJay (small blind) folded before Flop
Seat 5: kalafaths74 (big blind) folded before Flop
Seat 6: 29itsme folded before Flop (didn't bet)



PokerStars Hand #92141055089:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:32:01 EET [2013/01/10 17:32:01 ET]
Table 'Bernoulli II' 6-max Seat #4 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 2: ilfalco09 ($25.39 in chips) 
Seat 3: soke2 ($25 in chips) 
Seat 4: HMJay ($26.70 in chips) 
Seat 5: kalafaths74 ($28.50 in chips) 
Seat 6: 29itsme ($30.73 in chips) 
kalafaths74: posts small blind $0.10
29itsme: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [9h Qc]
angrypaca: folds 
ilfalco09: folds 
soke2: folds 
HMJay: raises $0.50 to $0.75
kalafaths74: calls $0.65
29itsme: folds 
*** FLOP *** [8c 6c Th]
kalafaths74: checks 
HMJay: bets $0.83
kalafaths74: calls $0.83
*** TURN *** [8c 6c Th] [2s]
kalafaths74: checks 
HMJay: checks 
*** RIVER *** [8c 6c Th 2s] [4h]
kalafaths74: bets $2
HMJay: raises $3.50 to $5.50
kalafaths74: folds 
Uncalled bet ($3.50) returned to HMJay
HMJay collected $7.08 from pot
*** SUMMARY ***
Total pot $7.41 | Rake $0.33 
Board [8c 6c Th 2s 4h]
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 2: ilfalco09 folded before Flop (didn't bet)
Seat 3: soke2 folded before Flop (didn't bet)
Seat 4: HMJay (button) collected ($7.08)
Seat 5: kalafaths74 (small blind) folded on the River
Seat 6: 29itsme (big blind) folded before Flop



PokerStars Hand #92141124503:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:33:12 EET [2013/01/10 17:33:12 ET]
Table 'Bernoulli II' 6-max Seat #5 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 2: ilfalco09 ($25.39 in chips) 
Seat 3: soke2 ($25 in chips) 
Seat 4: HMJay ($30.20 in chips) 
Seat 5: kalafaths74 ($24.92 in chips) 
Seat 6: 29itsme ($30.48 in chips) 
29itsme: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [3c Ac]
ilfalco09: folds 
soke2: folds 
HMJay: folds 
kalafaths74: raises $0.25 to $0.50
29itsme: folds 
angrypaca: calls $0.25
*** FLOP *** [Kh 7h Jd]
angrypaca: checks 
kalafaths74: bets $0.50
angrypaca: folds 
Uncalled bet ($0.50) returned to kalafaths74
kalafaths74 collected $1.05 from pot
*** SUMMARY ***
Total pot $1.10 | Rake $0.05 
Board [Kh 7h Jd]
Seat 1: angrypaca (big blind) folded on the Flop
Seat 2: ilfalco09 folded before Flop (didn't bet)
Seat 3: soke2 folded before Flop (didn't bet)
Seat 4: HMJay folded before Flop (didn't bet)
Seat 5: kalafaths74 (button) collected ($1.05)
Seat 6: 29itsme (small blind) folded before Flop



PokerStars Hand #92141182054:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:34:11 EET [2013/01/10 17:34:11 ET]
Table 'Bernoulli II' 6-max Seat #6 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 2: ilfalco09 ($25.39 in chips) 
Seat 3: soke2 ($25 in chips) 
Seat 4: HMJay ($30.20 in chips) 
Seat 5: kalafaths74 ($25.47 in chips) 
Seat 6: 29itsme ($30.38 in chips) 
angrypaca: posts small blind $0.10
ilfalco09: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [6d Kd]
soke2: folds 
HMJay: folds 
kalafaths74: folds 
29itsme: folds 
angrypaca: raises $0.50 to $0.75
ilfalco09: folds 
Uncalled bet ($0.50) returned to angrypaca
angrypaca collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: angrypaca (small blind) collected ($0.50)
Seat 2: ilfalco09 (big blind) folded before Flop
Seat 3: soke2 folded before Flop (didn't bet)
Seat 4: HMJay folded before Flop (didn't bet)
Seat 5: kalafaths74 folded before Flop (didn't bet)
Seat 6: 29itsme (button) folded before Flop (didn't bet)



PokerStars Hand #92141197906:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:34:28 EET [2013/01/10 17:34:28 ET]
Table 'Bernoulli II' 6-max Seat #1 is the button
Seat 1: angrypaca ($25.25 in chips) 
Seat 2: ilfalco09 ($25.14 in chips) 
Seat 3: soke2 ($25 in chips) 
Seat 4: HMJay ($30.20 in chips) 
Seat 5: kalafaths74 ($25.47 in chips) 
Seat 6: 29itsme ($30.38 in chips) 
ilfalco09: posts small blind $0.10
soke2: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Qc Qs]
HMJay: folds 
kalafaths74: raises $0.50 to $0.75
29itsme: folds 
angrypaca: raises $1.75 to $2.50
ilfalco09: folds 
soke2: folds 
kalafaths74: calls $1.75
*** FLOP *** [3s 4s Ah]
kalafaths74: checks 
angrypaca: bets $3
kalafaths74: folds 
Uncalled bet ($3) returned to angrypaca
angrypaca collected $5.11 from pot
*** SUMMARY ***
Total pot $5.35 | Rake $0.24 
Board [3s 4s Ah]
Seat 1: angrypaca (button) collected ($5.11)
Seat 2: ilfalco09 (small blind) folded before Flop
Seat 3: soke2 (big blind) folded before Flop
Seat 4: HMJay folded before Flop (didn't bet)
Seat 5: kalafaths74 folded on the Flop
Seat 6: 29itsme folded before Flop (didn't bet)



PokerStars Hand #92141233819:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:35:04 EET [2013/01/10 17:35:04 ET]
Table 'Bernoulli II' 6-max Seat #2 is the button
Seat 1: angrypaca ($27.86 in chips) 
Seat 2: ilfalco09 ($25.04 in chips) 
Seat 3: soke2 ($25 in chips) 
Seat 4: HMJay ($30.20 in chips) 
Seat 5: kalafaths74 ($22.97 in chips) 
Seat 6: 29itsme ($30.38 in chips) 
soke2: posts small blind $0.10
HMJay: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [6s 9h]
kalafaths74: raises $0.75 to $1
29itsme: folds 
angrypaca: folds 
ilfalco09: calls $1
soke2: folds 
HMJay: folds 
*** FLOP *** [Tc Kc Qs]
kalafaths74: bets $21.97 and is all-in
ilfalco09: folds 
Uncalled bet ($21.97) returned to kalafaths74
kalafaths74 collected $2.24 from pot
*** SUMMARY ***
Total pot $2.35 | Rake $0.11 
Board [Tc Kc Qs]
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 2: ilfalco09 (button) folded on the Flop
Seat 3: soke2 (small blind) folded before Flop
Seat 4: HMJay (big blind) folded before Flop
Seat 5: kalafaths74 collected ($2.24)
Seat 6: 29itsme folded before Flop (didn't bet)



PokerStars Hand #92141269170:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:35:41 EET [2013/01/10 17:35:41 ET]
Table 'Bernoulli II' 6-max Seat #3 is the button
Seat 1: angrypaca ($27.86 in chips) 
Seat 2: ilfalco09 ($24.04 in chips) 
Seat 3: soke2 ($25 in chips) 
Seat 4: HMJay ($29.95 in chips) 
Seat 5: kalafaths74 ($24.21 in chips) 
Seat 6: 29itsme ($30.38 in chips) 
HMJay: posts small blind $0.10
kalafaths74: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [8d 7h]
29itsme: raises $0.50 to $0.75
angrypaca: folds 
ilfalco09: folds 
soke2: folds 
HMJay: folds 
kalafaths74: calls $0.50
*** FLOP *** [6s 4d 8s]
kalafaths74: checks 
29itsme: bets $1.50
kalafaths74: calls $1.50
*** TURN *** [6s 4d 8s] [2c]
kalafaths74: checks 
29itsme: bets $3.50
kalafaths74: folds 
Uncalled bet ($3.50) returned to 29itsme
29itsme collected $4.39 from pot
*** SUMMARY ***
Total pot $4.60 | Rake $0.21 
Board [6s 4d 8s 2c]
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 2: ilfalco09 folded before Flop (didn't bet)
Seat 3: soke2 (button) folded before Flop (didn't bet)
Seat 4: HMJay (small blind) folded before Flop
Seat 5: kalafaths74 (big blind) folded on the Turn
Seat 6: 29itsme collected ($4.39)



PokerStars Hand #92141315093:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:36:29 EET [2013/01/10 17:36:29 ET]
Table 'Bernoulli II' 6-max Seat #4 is the button
Seat 1: angrypaca ($27.86 in chips) 
Seat 2: ilfalco09 ($24.04 in chips) 
Seat 3: soke2 ($25 in chips) 
Seat 4: HMJay ($29.85 in chips) 
Seat 5: kalafaths74 ($21.96 in chips) 
Seat 6: 29itsme ($32.52 in chips) 
kalafaths74: posts small blind $0.10
29itsme: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [8d 2s]
angrypaca: folds 
ilfalco09: raises $0.45 to $0.70
soke2: folds 
HMJay: folds 
kalafaths74: calls $0.60
29itsme: folds 
*** FLOP *** [7d As 4c]
kalafaths74: checks 
ilfalco09: bets $1
kalafaths74: folds 
Uncalled bet ($1) returned to ilfalco09
ilfalco09 collected $1.58 from pot
ilfalco09: doesn't show hand 
*** SUMMARY ***
Total pot $1.65 | Rake $0.07 
Board [7d As 4c]
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 2: ilfalco09 collected ($1.58)
Seat 3: soke2 folded before Flop (didn't bet)
Seat 4: HMJay (button) folded before Flop (didn't bet)
Seat 5: kalafaths74 (small blind) folded on the Flop
Seat 6: 29itsme (big blind) folded before Flop



PokerStars Hand #92141338985:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:36:54 EET [2013/01/10 17:36:54 ET]
Table 'Bernoulli II' 6-max Seat #5 is the button
Seat 1: angrypaca ($27.86 in chips) 
Seat 2: ilfalco09 ($24.92 in chips) 
Seat 3: soke2 ($25 in chips) 
Seat 4: HMJay ($29.85 in chips) 
Seat 5: kalafaths74 ($21.26 in chips) 
Seat 6: 29itsme ($32.27 in chips) 
29itsme: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [8h 5c]
ilfalco09: folds 
soke2: folds 
HMJay: folds 
kalafaths74: raises $0.50 to $0.75
29itsme: folds 
angrypaca: folds 
Uncalled bet ($0.50) returned to kalafaths74
kalafaths74 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: angrypaca (big blind) folded before Flop
Seat 2: ilfalco09 folded before Flop (didn't bet)
Seat 3: soke2 folded before Flop (didn't bet)
Seat 4: HMJay folded before Flop (didn't bet)
Seat 5: kalafaths74 (button) collected ($0.60)
Seat 6: 29itsme (small blind) folded before Flop



PokerStars Hand #92141370159:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:37:26 EET [2013/01/10 17:37:26 ET]
Table 'Bernoulli II' 6-max Seat #6 is the button
Seat 1: angrypaca ($27.61 in chips) 
Seat 2: ilfalco09 ($24.92 in chips) 
Seat 3: soke2 ($25 in chips) 
Seat 4: HMJay ($29.85 in chips) 
Seat 5: kalafaths74 ($21.61 in chips) 
Seat 6: 29itsme ($32.17 in chips) 
angrypaca: posts small blind $0.10
ilfalco09: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Td Qc]
soke2: folds 
HMJay: folds 
kalafaths74: folds 
29itsme: raises $0.50 to $0.75
angrypaca: folds 
ilfalco09: raises $1 to $1.75
29itsme: calls $1
*** FLOP *** [Ts 4d Ad]
ilfalco09: bets $2.25
29itsme: folds 
Uncalled bet ($2.25) returned to ilfalco09
ilfalco09 collected $3.44 from pot
ilfalco09: doesn't show hand 
*** SUMMARY ***
Total pot $3.60 | Rake $0.16 
Board [Ts 4d Ad]
Seat 1: angrypaca (small blind) folded before Flop
Seat 2: ilfalco09 (big blind) collected ($3.44)
Seat 3: soke2 folded before Flop (didn't bet)
Seat 4: HMJay folded before Flop (didn't bet)
Seat 5: kalafaths74 folded before Flop (didn't bet)
Seat 6: 29itsme (button) folded on the Flop



PokerStars Hand #92141396575:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:37:53 EET [2013/01/10 17:37:53 ET]
Table 'Bernoulli II' 6-max Seat #1 is the button
Seat 1: angrypaca ($27.51 in chips) 
Seat 2: ilfalco09 ($26.61 in chips) 
Seat 3: soke2 ($25 in chips) 
Seat 4: HMJay ($29.85 in chips) 
Seat 5: kalafaths74 ($21.61 in chips) 
Seat 6: 29itsme ($30.42 in chips) 
ilfalco09: posts small blind $0.10
soke2: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [5h 3h]
HMJay: folds 
kalafaths74: folds 
29itsme: calls $0.25
angrypaca: folds 
ilfalco09: raises $0.50 to $0.75
soke2: folds 
29itsme: calls $0.50
*** FLOP *** [Qs Ac Jc]
ilfalco09: bets $1
29itsme: folds 
Uncalled bet ($1) returned to ilfalco09
ilfalco09 collected $1.67 from pot
ilfalco09: doesn't show hand 
*** SUMMARY ***
Total pot $1.75 | Rake $0.08 
Board [Qs Ac Jc]
Seat 1: angrypaca (button) folded before Flop (didn't bet)
Seat 2: ilfalco09 (small blind) collected ($1.67)
Seat 3: soke2 (big blind) folded before Flop
Seat 4: HMJay folded before Flop (didn't bet)
Seat 5: kalafaths74 folded before Flop (didn't bet)
Seat 6: 29itsme folded on the Flop



PokerStars Hand #92141433859:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:38:32 EET [2013/01/10 17:38:32 ET]
Table 'Bernoulli II' 6-max Seat #2 is the button
Seat 1: angrypaca ($27.51 in chips) 
Seat 2: ilfalco09 ($27.53 in chips) 
Seat 3: soke2 ($25 in chips) 
Seat 4: HMJay ($29.85 in chips) 
Seat 5: kalafaths74 ($21.61 in chips) 
Seat 6: 29itsme ($29.67 in chips) 
soke2: posts small blind $0.10
HMJay: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [4c 6c]
kalafaths74: raises $0.25 to $0.50
29itsme: calls $0.50
angrypaca: folds 
ilfalco09: folds 
soke2: calls $0.40
HMJay: folds 
*** FLOP *** [Ks 3d Qs]
soke2: checks 
kalafaths74: bets $0.75
29itsme: folds 
soke2: calls $0.75
*** TURN *** [Ks 3d Qs] [4h]
soke2: checks 
kalafaths74: bets $1
soke2: calls $1
*** RIVER *** [Ks 3d Qs 4h] [Tc]
soke2: checks 
kalafaths74: bets $3
soke2: calls $3
*** SHOW DOWN ***
kalafaths74: shows [6h 7d] (high card King)
soke2: shows [Jd Kc] (a pair of Kings)
soke2 collected $10.74 from pot
*** SUMMARY ***
Total pot $11.25 | Rake $0.51 
Board [Ks 3d Qs 4h Tc]
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 2: ilfalco09 (button) folded before Flop (didn't bet)
Seat 3: soke2 (small blind) showed [Jd Kc] and won ($10.74) with a pair of Kings
Seat 4: HMJay (big blind) folded before Flop
Seat 5: kalafaths74 showed [6h 7d] and lost with high card King
Seat 6: 29itsme folded on the Flop



PokerStars Hand #92141527319:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:40:09 EET [2013/01/10 17:40:09 ET]
Table 'Bernoulli II' 6-max Seat #3 is the button
Seat 1: angrypaca ($27.51 in chips) 
Seat 2: ilfalco09 ($27.53 in chips) 
Seat 3: soke2 ($30.49 in chips) 
Seat 4: HMJay ($29.60 in chips) 
Seat 5: kalafaths74 ($16.36 in chips) 
Seat 6: 29itsme ($29.17 in chips) 
HMJay: posts small blind $0.10
kalafaths74: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [8c 6c]
29itsme: calls $0.25
angrypaca: folds 
ilfalco09: raises $0.50 to $0.75
soke2: folds 
HMJay: folds 
kalafaths74: calls $0.50
29itsme: calls $0.50
*** FLOP *** [2c 7s 9h]
kalafaths74: checks 
29itsme: checks 
ilfalco09: checks 
*** TURN *** [2c 7s 9h] [Jh]
kalafaths74: bets $0.25
29itsme: folds 
ilfalco09: calls $0.25
*** RIVER *** [2c 7s 9h Jh] [Ks]
kalafaths74: bets $0.25
ilfalco09: raises $0.50 to $0.75
kalafaths74: folds 
Uncalled bet ($0.50) returned to ilfalco09
ilfalco09 collected $3.20 from pot
ilfalco09: doesn't show hand 
*** SUMMARY ***
Total pot $3.35 | Rake $0.15 
Board [2c 7s 9h Jh Ks]
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 2: ilfalco09 collected ($3.20)
Seat 3: soke2 (button) folded before Flop (didn't bet)
Seat 4: HMJay (small blind) folded before Flop
Seat 5: kalafaths74 (big blind) folded on the River
Seat 6: 29itsme folded on the Turn



PokerStars Hand #92141586141:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:41:11 EET [2013/01/10 17:41:11 ET]
Table 'Bernoulli II' 6-max Seat #4 is the button
Seat 1: angrypaca ($27.51 in chips) 
Seat 2: ilfalco09 ($29.48 in chips) 
Seat 3: soke2 ($30.49 in chips) 
Seat 4: HMJay ($29.50 in chips) 
Seat 5: kalafaths74 ($15.11 in chips) 
Seat 6: 29itsme ($28.42 in chips) 
kalafaths74: posts small blind $0.10
29itsme: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [4d 6c]
angrypaca: folds 
ilfalco09: folds 
soke2: folds 
HMJay has timed out
HMJay: folds 
kalafaths74: raises $0.75 to $1
29itsme: folds 
Uncalled bet ($0.75) returned to kalafaths74
kalafaths74 collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 2: ilfalco09 folded before Flop (didn't bet)
Seat 3: soke2 folded before Flop (didn't bet)
Seat 4: HMJay (button) folded before Flop (didn't bet)
Seat 5: kalafaths74 (small blind) collected ($0.50)
Seat 6: 29itsme (big blind) folded before Flop



PokerStars Hand #92141618656:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:41:45 EET [2013/01/10 17:41:45 ET]
Table 'Bernoulli II' 6-max Seat #5 is the button
Seat 1: angrypaca ($27.51 in chips) 
Seat 2: ilfalco09 ($29.48 in chips) 
Seat 3: soke2 ($30.49 in chips) 
Seat 5: kalafaths74 ($15.36 in chips) 
Seat 6: 29itsme ($28.17 in chips) 
29itsme: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Kc 7h]
ilfalco09: folds 
soke2: folds 
kalafaths74: raises $0.25 to $0.50
29itsme: folds 
angrypaca: folds 
Uncalled bet ($0.25) returned to kalafaths74
kalafaths74 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: angrypaca (big blind) folded before Flop
Seat 2: ilfalco09 folded before Flop (didn't bet)
Seat 3: soke2 folded before Flop (didn't bet)
Seat 5: kalafaths74 (button) collected ($0.60)
Seat 6: 29itsme (small blind) folded before Flop



PokerStars Hand #92141637919:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:42:05 EET [2013/01/10 17:42:05 ET]
Table 'Bernoulli II' 6-max Seat #6 is the button
Seat 1: angrypaca ($27.26 in chips) 
Seat 2: ilfalco09 ($29.48 in chips) 
Seat 3: soke2 ($30.49 in chips) 
Seat 5: kalafaths74 ($15.71 in chips) 
Seat 6: 29itsme ($28.07 in chips) 
angrypaca: posts small blind $0.10
ilfalco09: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [3h 5d]
soke2: folds 
kalafaths74: raises $0.25 to $0.50
29itsme: raises $1 to $1.50
angrypaca: folds 
ilfalco09: folds 
kalafaths74: calls $1
*** FLOP *** [9s Jh Th]
kalafaths74: checks 
29itsme: bets $2.25
kalafaths74: calls $2.25
*** TURN *** [9s Jh Th] [4s]
kalafaths74: checks 
29itsme: bets $4.75
kalafaths74: raises $7.21 to $11.96 and is all-in
29itsme: folds 
Uncalled bet ($7.21) returned to kalafaths74
kalafaths74 collected $16.57 from pot
*** SUMMARY ***
Total pot $17.35 | Rake $0.78 
Board [9s Jh Th 4s]
Seat 1: angrypaca (small blind) folded before Flop
Seat 2: ilfalco09 (big blind) folded before Flop
Seat 3: soke2 folded before Flop (didn't bet)
Seat 5: kalafaths74 collected ($16.57)
Seat 6: 29itsme (button) folded on the Turn



PokerStars Hand #92141683464:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:42:53 EET [2013/01/10 17:42:53 ET]
Table 'Bernoulli II' 6-max Seat #1 is the button
Seat 1: angrypaca ($27.16 in chips) 
Seat 2: ilfalco09 ($29.23 in chips) 
Seat 3: soke2 ($30.49 in chips) 
Seat 4: HMJay ($29.50 in chips) 
Seat 5: kalafaths74 ($23.78 in chips) 
Seat 6: 29itsme ($19.57 in chips) 
ilfalco09: posts small blind $0.10
soke2: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [4d Jd]
HMJay: folds 
kalafaths74: raises $0.50 to $0.75
29itsme: calls $0.75
angrypaca: folds 
ilfalco09: folds 
soke2: folds 
*** FLOP *** [9s 7s 2s]
kalafaths74: bets $23.03 and is all-in
29itsme: calls $18.82 and is all-in
Uncalled bet ($4.21) returned to kalafaths74
*** TURN *** [9s 7s 2s] [Th]
*** RIVER *** [9s 7s 2s Th] [7c]
*** SHOW DOWN ***
kalafaths74: shows [Ah 9d] (two pair, Nines and Sevens)
29itsme: shows [4s Qs] (a flush, Queen high)
29itsme collected $37.71 from pot
*** SUMMARY ***
Total pot $39.49 | Rake $1.78 
Board [9s 7s 2s Th 7c]
Seat 1: angrypaca (button) folded before Flop (didn't bet)
Seat 2: ilfalco09 (small blind) folded before Flop
Seat 3: soke2 (big blind) folded before Flop
Seat 4: HMJay folded before Flop (didn't bet)
Seat 5: kalafaths74 showed [Ah 9d] and lost with two pair, Nines and Sevens
Seat 6: 29itsme showed [4s Qs] and won ($37.71) with a flush, Queen high



PokerStars Hand #92141718046:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:43:29 EET [2013/01/10 17:43:29 ET]
Table 'Bernoulli II' 6-max Seat #2 is the button
Seat 1: angrypaca ($27.16 in chips) 
Seat 2: ilfalco09 ($29.13 in chips) 
Seat 3: soke2 ($30.24 in chips) 
Seat 4: HMJay ($29.50 in chips) 
Seat 5: kalafaths74 ($4.21 in chips) 
Seat 6: 29itsme ($37.71 in chips) 
soke2: posts small blind $0.10
HMJay: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [9c 4s]
kalafaths74: raises $3.96 to $4.21 and is all-in
29itsme: folds 
angrypaca: folds 
ilfalco09: folds 
soke2: folds 
HMJay: calls $3.96
*** FLOP *** [Ts 6d 3h]
*** TURN *** [Ts 6d 3h] [Qd]
*** RIVER *** [Ts 6d 3h Qd] [3d]
*** SHOW DOWN ***
HMJay: shows [7c 7d] (two pair, Sevens and Threes)
kalafaths74: shows [9s 9d] (two pair, Nines and Threes)
kalafaths74 collected $8.14 from pot
*** SUMMARY ***
Total pot $8.52 | Rake $0.38 
Board [Ts 6d 3h Qd 3d]
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 2: ilfalco09 (button) folded before Flop (didn't bet)
Seat 3: soke2 (small blind) folded before Flop
Seat 4: HMJay (big blind) showed [7c 7d] and lost with two pair, Sevens and Threes
Seat 5: kalafaths74 showed [9s 9d] and won ($8.14) with two pair, Nines and Threes
Seat 6: 29itsme folded before Flop (didn't bet)



PokerStars Hand #92141751375:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:44:04 EET [2013/01/10 17:44:04 ET]
Table 'Bernoulli II' 6-max Seat #3 is the button
Seat 1: angrypaca ($27.16 in chips) 
Seat 2: ilfalco09 ($29.13 in chips) 
Seat 3: soke2 ($30.14 in chips) 
Seat 4: HMJay ($25.29 in chips) 
Seat 5: kalafaths74 ($8.14 in chips) 
Seat 6: 29itsme ($37.71 in chips) 
HMJay: posts small blind $0.10
kalafaths74: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [4h 3d]
29itsme: folds 
angrypaca: folds 
ilfalco09: folds 
soke2: folds 
HMJay: folds 
Uncalled bet ($0.15) returned to kalafaths74
kalafaths74 collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 2: ilfalco09 folded before Flop (didn't bet)
Seat 3: soke2 (button) folded before Flop (didn't bet)
Seat 4: HMJay (small blind) folded before Flop
Seat 5: kalafaths74 (big blind) collected ($0.20)
Seat 6: 29itsme folded before Flop (didn't bet)



PokerStars Hand #92141771653:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:44:25 EET [2013/01/10 17:44:25 ET]
Table 'Bernoulli II' 6-max Seat #4 is the button
Seat 1: angrypaca ($27.16 in chips) 
Seat 2: ilfalco09 ($29.13 in chips) 
Seat 3: soke2 ($30.14 in chips) 
Seat 4: HMJay ($25.19 in chips) 
Seat 5: kalafaths74 ($8.24 in chips) 
Seat 6: 29itsme ($37.71 in chips) 
kalafaths74: posts small blind $0.10
29itsme: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [As Jc]
angrypaca: raises $0.50 to $0.75
ilfalco09: folds 
soke2: folds 
HMJay: folds 
kalafaths74: calls $0.65
29itsme: folds 
*** FLOP *** [Tc 5s Qh]
kalafaths74: checks 
angrypaca: bets $1
kalafaths74: raises $6.49 to $7.49 and is all-in
angrypaca: folds 
Uncalled bet ($6.49) returned to kalafaths74
kalafaths74 collected $3.58 from pot
*** SUMMARY ***
Total pot $3.75 | Rake $0.17 
Board [Tc 5s Qh]
Seat 1: angrypaca folded on the Flop
Seat 2: ilfalco09 folded before Flop (didn't bet)
Seat 3: soke2 folded before Flop (didn't bet)
Seat 4: HMJay (button) folded before Flop (didn't bet)
Seat 5: kalafaths74 (small blind) collected ($3.58)
Seat 6: 29itsme (big blind) folded before Flop



PokerStars Hand #92141802111:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:44:57 EET [2013/01/10 17:44:57 ET]
Table 'Bernoulli II' 6-max Seat #5 is the button
Seat 1: angrypaca ($25.41 in chips) 
Seat 2: ilfalco09 ($29.13 in chips) 
Seat 3: soke2 ($30.14 in chips) 
Seat 4: HMJay ($25.19 in chips) 
Seat 5: kalafaths74 ($10.07 in chips) 
Seat 6: 29itsme ($37.46 in chips) 
29itsme: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ad Kd]
ilfalco09: folds 
soke2: folds 
HMJay: folds 
kalafaths74: raises $0.25 to $0.50
29itsme: calls $0.40
angrypaca: raises $2.75 to $3.25
kalafaths74: folds 
29itsme: folds 
Uncalled bet ($2.75) returned to angrypaca
angrypaca collected $1.50 from pot
*** SUMMARY ***
Total pot $1.50 | Rake $0 
Seat 1: angrypaca (big blind) collected ($1.50)
Seat 2: ilfalco09 folded before Flop (didn't bet)
Seat 3: soke2 folded before Flop (didn't bet)
Seat 4: HMJay folded before Flop (didn't bet)
Seat 5: kalafaths74 (button) folded before Flop
Seat 6: 29itsme (small blind) folded before Flop



PokerStars Hand #92141834172:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:45:31 EET [2013/01/10 17:45:31 ET]
Table 'Bernoulli II' 6-max Seat #6 is the button
Seat 1: angrypaca ($26.41 in chips) 
Seat 2: ilfalco09 ($29.13 in chips) 
Seat 3: soke2 ($30.14 in chips) 
Seat 4: HMJay ($25.19 in chips) 
Seat 5: kalafaths74 ($9.57 in chips) 
Seat 6: 29itsme ($36.96 in chips) 
angrypaca: posts small blind $0.10
ilfalco09: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [5h Ks]
soke2: folds 
HMJay: folds 
kalafaths74: raises $0.25 to $0.50
29itsme: folds 
angrypaca: folds 
ilfalco09: folds 
Uncalled bet ($0.25) returned to kalafaths74
kalafaths74 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: angrypaca (small blind) folded before Flop
Seat 2: ilfalco09 (big blind) folded before Flop
Seat 3: soke2 folded before Flop (didn't bet)
Seat 4: HMJay folded before Flop (didn't bet)
Seat 5: kalafaths74 collected ($0.60)
Seat 6: 29itsme (button) folded before Flop (didn't bet)



PokerStars Hand #92141860767:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:45:59 EET [2013/01/10 17:45:59 ET]
Table 'Bernoulli II' 6-max Seat #1 is the button
Seat 1: angrypaca ($26.31 in chips) 
Seat 2: ilfalco09 ($28.88 in chips) 
Seat 3: soke2 ($30.14 in chips) 
Seat 4: HMJay ($25.19 in chips) 
Seat 5: kalafaths74 ($9.92 in chips) 
Seat 6: 29itsme ($36.96 in chips) 
ilfalco09: posts small blind $0.10
soke2: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Js As]
HMJay: folds 
kalafaths74: raises $0.50 to $0.75
29itsme: folds 
angrypaca: raises $1.75 to $2.50
ilfalco09: folds 
soke2: folds 
kalafaths74: calls $1.75
*** FLOP *** [Jd 5h Qh]
kalafaths74: checks 
angrypaca: bets $2.50
kalafaths74: calls $2.50
*** TURN *** [Jd 5h Qh] [4c]
kalafaths74: checks 
angrypaca: bets $5
kalafaths74: calls $4.92 and is all-in
Uncalled bet ($0.08) returned to angrypaca
*** RIVER *** [Jd 5h Qh 4c] [4h]
*** SHOW DOWN ***
kalafaths74: shows [7h 9h] (a flush, Queen high)
angrypaca: shows [Js As] (two pair, Jacks and Fours)
kalafaths74 collected $19.28 from pot
*** SUMMARY ***
Total pot $20.19 | Rake $0.91 
Board [Jd 5h Qh 4c 4h]
Seat 1: angrypaca (button) showed [Js As] and lost with two pair, Jacks and Fours
Seat 2: ilfalco09 (small blind) folded before Flop
Seat 3: soke2 (big blind) folded before Flop
Seat 4: HMJay folded before Flop (didn't bet)
Seat 5: kalafaths74 showed [7h 9h] and won ($19.28) with a flush, Queen high
Seat 6: 29itsme folded before Flop (didn't bet)



PokerStars Hand #92141917979:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:47:00 EET [2013/01/10 17:47:00 ET]
Table 'Bernoulli II' 6-max Seat #2 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 2: ilfalco09 ($28.78 in chips) 
Seat 3: soke2 ($29.89 in chips) 
Seat 5: kalafaths74 ($19.28 in chips) 
Seat 6: 29itsme ($36.96 in chips) 
soke2: posts small blind $0.10
HMJay: is sitting out 
kalafaths74: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [5h Kh]
29itsme: folds 
angrypaca: folds 
ilfalco09: raises $0.50 to $0.75
soke2: folds 
kalafaths74: calls $0.50
*** FLOP *** [3s 4s Ad]
kalafaths74: checks 
ilfalco09: checks 
*** TURN *** [3s 4s Ad] [2d]
kalafaths74: bets $0.75
ilfalco09: folds 
Uncalled bet ($0.75) returned to kalafaths74
kalafaths74 collected $1.53 from pot
*** SUMMARY ***
Total pot $1.60 | Rake $0.07 
Board [3s 4s Ad 2d]
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 2: ilfalco09 (button) folded on the Turn
Seat 3: soke2 (small blind) folded before Flop
Seat 5: kalafaths74 (big blind) collected ($1.53)
Seat 6: 29itsme folded before Flop (didn't bet)



PokerStars Hand #92141943109:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:47:26 EET [2013/01/10 17:47:26 ET]
Table 'Bernoulli II' 6-max Seat #3 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 2: ilfalco09 ($28.03 in chips) 
Seat 3: soke2 ($29.79 in chips) 
Seat 5: kalafaths74 ($20.06 in chips) 
Seat 6: 29itsme ($36.96 in chips) 
kalafaths74: posts small blind $0.10
29itsme: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [8s 5d]
angrypaca: folds 
ilfalco09: folds 
soke2: folds 
kalafaths74: raises $0.25 to $0.50
29itsme: folds 
Uncalled bet ($0.25) returned to kalafaths74
kalafaths74 collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 2: ilfalco09 folded before Flop (didn't bet)
Seat 3: soke2 (button) folded before Flop (didn't bet)
Seat 5: kalafaths74 (small blind) collected ($0.50)
Seat 6: 29itsme (big blind) folded before Flop



PokerStars Hand #92141956330:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:47:41 EET [2013/01/10 17:47:41 ET]
Table 'Bernoulli II' 6-max Seat #5 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 2: ilfalco09 ($28.03 in chips) 
Seat 3: soke2 ($29.79 in chips) 
Seat 5: kalafaths74 ($20.31 in chips) 
Seat 6: 29itsme ($36.71 in chips) 
29itsme: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ac 7s]
ilfalco09: raises $0.50 to $0.75
soke2: folds 
kalafaths74: calls $0.75
29itsme: folds 
angrypaca: folds 
*** FLOP *** [Kd 8s 2d]
ilfalco09: checks 
kalafaths74: bets $0.75
ilfalco09: folds 
Uncalled bet ($0.75) returned to kalafaths74
kalafaths74 collected $1.77 from pot
*** SUMMARY ***
Total pot $1.85 | Rake $0.08 
Board [Kd 8s 2d]
Seat 1: angrypaca (big blind) folded before Flop
Seat 2: ilfalco09 folded on the Flop
Seat 3: soke2 folded before Flop (didn't bet)
Seat 5: kalafaths74 (button) collected ($1.77)
Seat 6: 29itsme (small blind) folded before Flop



PokerStars Hand #92141973717:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:47:59 EET [2013/01/10 17:47:59 ET]
Table 'Bernoulli II' 6-max Seat #6 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 2: ilfalco09 ($27.28 in chips) 
Seat 3: soke2 ($29.79 in chips) 
Seat 5: kalafaths74 ($21.33 in chips) 
Seat 6: 29itsme ($36.61 in chips) 
angrypaca: posts small blind $0.10
ilfalco09: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [3h 9h]
soke2: raises $0.60 to $0.85
kalafaths74: calls $0.85
29itsme: folds 
angrypaca: folds 
ilfalco09: folds 
*** FLOP *** [Ah Kd 3c]
soke2: bets $1.50
kalafaths74: calls $1.50
*** TURN *** [Ah Kd 3c] [Ac]
soke2: checks 
kalafaths74: bets $1.50
soke2: folds 
Uncalled bet ($1.50) returned to kalafaths74
kalafaths74 collected $4.82 from pot
*** SUMMARY ***
Total pot $5.05 | Rake $0.23 
Board [Ah Kd 3c Ac]
Seat 1: angrypaca (small blind) folded before Flop
Seat 2: ilfalco09 (big blind) folded before Flop
Seat 3: soke2 folded on the Turn
Seat 5: kalafaths74 collected ($4.82)
Seat 6: 29itsme (button) folded before Flop (didn't bet)



PokerStars Hand #92142026433:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:48:55 EET [2013/01/10 17:48:55 ET]
Table 'Bernoulli II' 6-max Seat #1 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 2: ilfalco09 ($27.03 in chips) 
Seat 3: soke2 ($27.44 in chips) 
Seat 5: kalafaths74 ($23.80 in chips) 
Seat 6: 29itsme ($36.61 in chips) 
ilfalco09: posts small blind $0.10
soke2: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Jc 6d]
kalafaths74: folds 
29itsme: calls $0.25
angrypaca: folds 
ilfalco09: calls $0.15
soke2: checks 
*** FLOP *** [Ad 3c 3h]
ilfalco09: checks 
soke2: checks 
29itsme: checks 
*** TURN *** [Ad 3c 3h] [7h]
ilfalco09: checks 
soke2: checks 
29itsme: bets $0.50
ilfalco09: folds 
soke2: folds 
Uncalled bet ($0.50) returned to 29itsme
29itsme collected $0.72 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 
Board [Ad 3c 3h 7h]
Seat 1: angrypaca (button) folded before Flop (didn't bet)
Seat 2: ilfalco09 (small blind) folded on the Turn
Seat 3: soke2 (big blind) folded on the Turn
Seat 5: kalafaths74 folded before Flop (didn't bet)
Seat 6: 29itsme collected ($0.72)



PokerStars Hand #92142076013:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:49:49 EET [2013/01/10 17:49:49 ET]
Table 'Bernoulli II' 6-max Seat #2 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 2: ilfalco09 ($26.78 in chips) 
Seat 3: soke2 ($27.19 in chips) 
Seat 5: kalafaths74 ($23.80 in chips) 
Seat 6: 29itsme ($37.08 in chips) 
soke2: posts small blind $0.10
kalafaths74: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [As 3c]
29itsme: folds 
angrypaca: folds 
ilfalco09: raises $0.50 to $0.75
soke2: folds 
kalafaths74: calls $0.50
*** FLOP *** [Ad Kh 7h]
kalafaths74: checks 
ilfalco09: bets $0.75
kalafaths74: calls $0.75
*** TURN *** [Ad Kh 7h] [5c]
kalafaths74: checks 
ilfalco09: bets $0.75
kalafaths74: calls $0.75
*** RIVER *** [Ad Kh 7h 5c] [Kd]
kalafaths74: checks 
ilfalco09: bets $0.75
kalafaths74: raises $2 to $2.75
ilfalco09: calls $2
*** SHOW DOWN ***
kalafaths74: shows [Jc Kc] (three of a kind, Kings)
ilfalco09: mucks hand 
kalafaths74 collected $9.65 from pot
*** SUMMARY ***
Total pot $10.10 | Rake $0.45 
Board [Ad Kh 7h 5c Kd]
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 2: ilfalco09 (button) mucked [Ah Qh]
Seat 3: soke2 (small blind) folded before Flop
Seat 5: kalafaths74 (big blind) showed [Jc Kc] and won ($9.65) with three of a kind, Kings
Seat 6: 29itsme folded before Flop (didn't bet)



PokerStars Hand #92142109490:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:50:25 EET [2013/01/10 17:50:25 ET]
Table 'Bernoulli II' 6-max Seat #3 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 2: ilfalco09 ($21.78 in chips) 
Seat 3: soke2 ($27.09 in chips) 
Seat 5: kalafaths74 ($28.45 in chips) 
Seat 6: 29itsme ($37.08 in chips) 
kalafaths74: posts small blind $0.10
29itsme: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [9c Qd]
angrypaca: folds 
ilfalco09: calls $0.25
ilfalco09 said, "lol"
soke2: raises $0.95 to $1.20
kalafaths74: calls $1.10
29itsme: folds 
ilfalco09 said, "you arre the man"
ilfalco09 said, "you really are"
ilfalco09: calls $0.95
*** FLOP *** [4h 6d Js]
kalafaths74: checks 
ilfalco09: checks 
kalafaths74 said, "me"
soke2: bets $2.80
kalafaths74: folds 
ilfalco09: folds 
Uncalled bet ($2.80) returned to soke2
soke2 collected $3.68 from pot
*** SUMMARY ***
Total pot $3.85 | Rake $0.17 
Board [4h 6d Js]
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 2: ilfalco09 folded on the Flop
Seat 3: soke2 (button) collected ($3.68)
Seat 5: kalafaths74 (small blind) folded on the Flop
Seat 6: 29itsme (big blind) folded before Flop



PokerStars Hand #92142149973:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:51:08 EET [2013/01/10 17:51:08 ET]
Table 'Bernoulli II' 6-max Seat #5 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 2: ilfalco09 ($20.58 in chips) 
Seat 3: soke2 ($29.57 in chips) 
Seat 5: kalafaths74 ($27.25 in chips) 
Seat 6: 29itsme ($36.83 in chips) 
29itsme: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [3h 4c]
ilfalco09: folds 
soke2: raises $0.50 to $0.75
kalafaths74: folds 
29itsme: folds 
angrypaca: folds 
Uncalled bet ($0.50) returned to soke2
soke2 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: angrypaca (big blind) folded before Flop
Seat 2: ilfalco09 folded before Flop (didn't bet)
Seat 3: soke2 collected ($0.60)
Seat 5: kalafaths74 (button) folded before Flop (didn't bet)
Seat 6: 29itsme (small blind) folded before Flop



PokerStars Hand #92142164954:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:51:24 EET [2013/01/10 17:51:24 ET]
Table 'Bernoulli II' 6-max Seat #6 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 2: ilfalco09 ($20.58 in chips) 
Seat 3: soke2 ($29.92 in chips) 
Seat 5: kalafaths74 ($27.25 in chips) 
Seat 6: 29itsme ($36.73 in chips) 
angrypaca: posts small blind $0.10
ilfalco09: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Jc 6d]
soke2: folds 
kalafaths74: raises $0.25 to $0.50
29itsme: folds 
angrypaca: folds 
ilfalco09: calls $0.25
*** FLOP *** [5s 3d 5h]
ilfalco09: checks 
kalafaths74: checks 
*** TURN *** [5s 3d 5h] [Ad]
ilfalco09: checks 
kalafaths74: checks 
*** RIVER *** [5s 3d 5h Ad] [Kh]
ilfalco09: checks 
kalafaths74: checks 
*** SHOW DOWN ***
ilfalco09: shows [4s 6s] (a pair of Fives)
kalafaths74: shows [Jh 8h] (a pair of Fives - Ace+King+Jack kicker)
kalafaths74 collected $1.05 from pot
*** SUMMARY ***
Total pot $1.10 | Rake $0.05 
Board [5s 3d 5h Ad Kh]
Seat 1: angrypaca (small blind) folded before Flop
Seat 2: ilfalco09 (big blind) showed [4s 6s] and lost with a pair of Fives
Seat 3: soke2 folded before Flop (didn't bet)
Seat 5: kalafaths74 showed [Jh 8h] and won ($1.05) with a pair of Fives
Seat 6: 29itsme (button) folded before Flop (didn't bet)



PokerStars Hand #92142184577:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:51:46 EET [2013/01/10 17:51:46 ET]
Table 'Bernoulli II' 6-max Seat #1 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 2: ilfalco09 ($20.08 in chips) 
Seat 3: soke2 ($29.92 in chips) 
Seat 5: kalafaths74 ($27.80 in chips) 
Seat 6: 29itsme ($36.73 in chips) 
ilfalco09: posts small blind $0.10
soke2: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [5d 8s]
kalafaths74: raises $0.50 to $0.75
29itsme: folds 
angrypaca: folds 
ilfalco09: folds 
soke2: folds 
Uncalled bet ($0.50) returned to kalafaths74
kalafaths74 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: angrypaca (button) folded before Flop (didn't bet)
Seat 2: ilfalco09 (small blind) folded before Flop
Seat 3: soke2 (big blind) folded before Flop
Seat 5: kalafaths74 collected ($0.60)
Seat 6: 29itsme folded before Flop (didn't bet)



PokerStars Hand #92142204092:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:52:07 EET [2013/01/10 17:52:07 ET]
Table 'Bernoulli II' 6-max Seat #2 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 2: ilfalco09 ($25 in chips) 
Seat 3: soke2 ($29.67 in chips) 
Seat 4: HMJay ($25.19 in chips) 
Seat 5: kalafaths74 ($28.15 in chips) 
Seat 6: 29itsme ($36.73 in chips) 
soke2: posts small blind $0.10
HMJay: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [4h 8h]
kalafaths74: calls $0.25
29itsme: calls $0.25
angrypaca: folds 
ilfalco09: folds 
soke2: folds 
HMJay: checks 
*** FLOP *** [Qh Ks 6s]
HMJay: checks 
kalafaths74: checks 
29itsme: bets $0.50
HMJay: folds 
kalafaths74: folds 
Uncalled bet ($0.50) returned to 29itsme
29itsme collected $0.81 from pot
*** SUMMARY ***
Total pot $0.85 | Rake $0.04 
Board [Qh Ks 6s]
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 2: ilfalco09 (button) folded before Flop (didn't bet)
Seat 3: soke2 (small blind) folded before Flop
Seat 4: HMJay (big blind) folded on the Flop
Seat 5: kalafaths74 folded on the Flop
Seat 6: 29itsme collected ($0.81)



PokerStars Hand #92142241626:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:52:48 EET [2013/01/10 17:52:48 ET]
Table 'Bernoulli II' 6-max Seat #3 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 2: ilfalco09 ($25 in chips) 
Seat 3: soke2 ($29.57 in chips) 
Seat 4: HMJay ($25 in chips) 
Seat 5: kalafaths74 ($27.90 in chips) 
Seat 6: 29itsme ($37.29 in chips) 
HMJay: posts small blind $0.10
kalafaths74: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Kc 2d]
29itsme: calls $0.25
angrypaca: folds 
ilfalco09: folds 
soke2: folds 
HMJay: raises $0.50 to $0.75
kalafaths74: folds 
29itsme: calls $0.50
*** FLOP *** [9h 4s 7h]
HMJay: bets $1
29itsme: folds 
Uncalled bet ($1) returned to HMJay
HMJay collected $1.67 from pot
*** SUMMARY ***
Total pot $1.75 | Rake $0.08 
Board [9h 4s 7h]
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 2: ilfalco09 folded before Flop (didn't bet)
Seat 3: soke2 (button) folded before Flop (didn't bet)
Seat 4: HMJay (small blind) collected ($1.67)
Seat 5: kalafaths74 (big blind) folded before Flop
Seat 6: 29itsme folded on the Flop



PokerStars Hand #92142287523:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:53:37 EET [2013/01/10 17:53:37 ET]
Table 'Bernoulli II' 6-max Seat #4 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 2: ilfalco09 ($25 in chips) 
Seat 3: soke2 ($29.57 in chips) 
Seat 4: HMJay ($25.92 in chips) 
Seat 5: kalafaths74 ($27.65 in chips) 
Seat 6: 29itsme ($36.54 in chips) 
kalafaths74: posts small blind $0.10
29itsme: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [9d 2d]
angrypaca: folds 
ilfalco09: folds 
soke2: folds 
HMJay: folds 
kalafaths74: raises $0.50 to $0.75
29itsme: calls $0.50
*** FLOP *** [6d 6h Js]
kalafaths74: bets $1
29itsme: folds 
Uncalled bet ($1) returned to kalafaths74
kalafaths74 collected $1.43 from pot
*** SUMMARY ***
Total pot $1.50 | Rake $0.07 
Board [6d 6h Js]
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 2: ilfalco09 folded before Flop (didn't bet)
Seat 3: soke2 folded before Flop (didn't bet)
Seat 4: HMJay (button) folded before Flop (didn't bet)
Seat 5: kalafaths74 (small blind) collected ($1.43)
Seat 6: 29itsme (big blind) folded on the Flop



PokerStars Hand #92142316177:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:54:09 EET [2013/01/10 17:54:09 ET]
Table 'Bernoulli II' 6-max Seat #5 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 2: ilfalco09 ($25 in chips) 
Seat 3: soke2 ($29.57 in chips) 
Seat 4: HMJay ($25.92 in chips) 
Seat 5: kalafaths74 ($28.33 in chips) 
Seat 6: 29itsme ($35.79 in chips) 
29itsme: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [5h 6d]
ilfalco09: folds 
soke2: folds 
HMJay: folds 
kalafaths74: raises $0.25 to $0.50
29itsme: folds 
angrypaca: folds 
Uncalled bet ($0.25) returned to kalafaths74
kalafaths74 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: angrypaca (big blind) folded before Flop
Seat 2: ilfalco09 folded before Flop (didn't bet)
Seat 3: soke2 folded before Flop (didn't bet)
Seat 4: HMJay folded before Flop (didn't bet)
Seat 5: kalafaths74 (button) collected ($0.60)
Seat 6: 29itsme (small blind) folded before Flop



PokerStars Hand #92142331593:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:54:26 EET [2013/01/10 17:54:26 ET]
Table 'Bernoulli II' 6-max Seat #6 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 2: ilfalco09 ($25 in chips) 
Seat 3: soke2 ($29.57 in chips) 
Seat 4: HMJay ($25.92 in chips) 
Seat 5: kalafaths74 ($28.68 in chips) 
Seat 6: 29itsme ($35.69 in chips) 
angrypaca: posts small blind $0.10
ilfalco09: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Jd 9h]
soke2: folds 
HMJay: folds 
kalafaths74: calls $0.25
29itsme: raises $0.75 to $1
angrypaca: folds 
ilfalco09: folds 
kalafaths74: calls $0.75
*** FLOP *** [4d 8h Qh]
kalafaths74: checks 
29itsme: bets $2.25
kalafaths74: folds 
Uncalled bet ($2.25) returned to 29itsme
29itsme collected $2.24 from pot
*** SUMMARY ***
Total pot $2.35 | Rake $0.11 
Board [4d 8h Qh]
Seat 1: angrypaca (small blind) folded before Flop
Seat 2: ilfalco09 (big blind) folded before Flop
Seat 3: soke2 folded before Flop (didn't bet)
Seat 4: HMJay folded before Flop (didn't bet)
Seat 5: kalafaths74 folded on the Flop
Seat 6: 29itsme (button) collected ($2.24)



PokerStars Hand #92142367491:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:55:05 EET [2013/01/10 17:55:05 ET]
Table 'Bernoulli II' 6-max Seat #1 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 2: ilfalco09 ($24.75 in chips) 
Seat 3: soke2 ($29.57 in chips) 
Seat 4: HMJay ($25.92 in chips) 
Seat 5: kalafaths74 ($27.68 in chips) 
Seat 6: 29itsme ($36.93 in chips) 
ilfalco09: posts small blind $0.10
soke2: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Qh Ac]
HMJay: raises $0.50 to $0.75
kalafaths74: calls $0.75
29itsme: folds 
angrypaca: raises $2.75 to $3.50
ilfalco09: folds 
soke2: folds 
HMJay: folds 
kalafaths74: folds 
Uncalled bet ($2.75) returned to angrypaca
angrypaca collected $2.60 from pot
*** SUMMARY ***
Total pot $2.60 | Rake $0 
Seat 1: angrypaca (button) collected ($2.60)
Seat 2: ilfalco09 (small blind) folded before Flop
Seat 3: soke2 (big blind) folded before Flop
Seat 4: HMJay folded before Flop
Seat 5: kalafaths74 folded before Flop
Seat 6: 29itsme folded before Flop (didn't bet)



PokerStars Hand #92142392693:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:55:39 EET [2013/01/10 17:55:39 ET]
Table 'Bernoulli II' 6-max Seat #3 is the button
Seat 1: angrypaca ($26.85 in chips) 
Seat 3: soke2 ($29.32 in chips) 
Seat 4: HMJay ($25.17 in chips) 
Seat 5: kalafaths74 ($26.93 in chips) 
Seat 6: 29itsme ($36.93 in chips) 
HMJay: posts small blind $0.10
kalafaths74: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ks 3d]
29itsme: calls $0.25
angrypaca: folds 
soke2: folds 
HMJay: folds 
kalafaths74: raises $0.25 to $0.50
29itsme: calls $0.25
*** FLOP *** [7h Qh 6c]
kalafaths74: bets $0.75
29itsme: raises $1.50 to $2.25
kalafaths74: calls $1.50
*** TURN *** [7h Qh 6c] [6h]
kalafaths74: checks 
29itsme: checks 
*** RIVER *** [7h Qh 6c 6h] [7s]
kalafaths74: bets $1.50
29itsme: raises $4.50 to $6
kalafaths74: folds 
Uncalled bet ($4.50) returned to 29itsme
29itsme collected $8.21 from pot
*** SUMMARY ***
Total pot $8.60 | Rake $0.39 
Board [7h Qh 6c 6h 7s]
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 3: soke2 (button) folded before Flop (didn't bet)
Seat 4: HMJay (small blind) folded before Flop
Seat 5: kalafaths74 (big blind) folded on the River
Seat 6: 29itsme collected ($8.21)



PokerStars Hand #92142436038:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:56:41 EET [2013/01/10 17:56:41 ET]
Table 'Bernoulli II' 6-max Seat #4 is the button
Seat 1: angrypaca ($26.85 in chips) 
Seat 3: soke2 ($29.32 in chips) 
Seat 4: HMJay ($25.07 in chips) 
Seat 5: kalafaths74 ($22.68 in chips) 
Seat 6: 29itsme ($40.89 in chips) 
kalafaths74: posts small blind $0.10
29itsme: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Th 8c]
angrypaca: folds 
soke2: folds 
HMJay: folds 
kalafaths74: raises $0.25 to $0.50
29itsme: folds 
Uncalled bet ($0.25) returned to kalafaths74
kalafaths74 collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 3: soke2 folded before Flop (didn't bet)
Seat 4: HMJay (button) folded before Flop (didn't bet)
Seat 5: kalafaths74 (small blind) collected ($0.50)
Seat 6: 29itsme (big blind) folded before Flop



PokerStars Hand #92142450271:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:57:02 EET [2013/01/10 17:57:02 ET]
Table 'Bernoulli II' 6-max Seat #5 is the button
Seat 1: angrypaca ($26.85 in chips) 
Seat 3: soke2 ($29.32 in chips) 
Seat 4: HMJay ($25.07 in chips) 
Seat 5: kalafaths74 ($22.93 in chips) 
Seat 6: 29itsme ($40.64 in chips) 
29itsme: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ah Ac]
soke2: folds 
HMJay has timed out
HMJay: folds 
kalafaths74: raises $0.25 to $0.50
29itsme: folds 
angrypaca: raises $1.75 to $2.25
kalafaths74: calls $1.75
*** FLOP *** [7d 9h 5s]
angrypaca: bets $2.50
kalafaths74: calls $2.50
*** TURN *** [7d 9h 5s] [2c]
angrypaca: bets $5.50
kalafaths74: calls $5.50
*** RIVER *** [7d 9h 5s 2c] [Tc]
angrypaca: bets $10.50
kalafaths74: folds 
Uncalled bet ($10.50) returned to angrypaca
angrypaca collected $19.67 from pot
*** SUMMARY ***
Total pot $20.60 | Rake $0.93 
Board [7d 9h 5s 2c Tc]
Seat 1: angrypaca (big blind) collected ($19.67)
Seat 3: soke2 folded before Flop (didn't bet)
Seat 4: HMJay folded before Flop (didn't bet)
Seat 5: kalafaths74 (button) folded on the River
Seat 6: 29itsme (small blind) folded before Flop



PokerStars Hand #92142513070:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:58:32 EET [2013/01/10 17:58:32 ET]
Table 'Bernoulli II' 6-max Seat #6 is the button
Seat 1: angrypaca ($36.27 in chips) 
Seat 3: soke2 ($29.32 in chips) 
Seat 4: HMJay ($25.07 in chips) 
Seat 5: kalafaths74 ($12.68 in chips) 
Seat 6: 29itsme ($40.54 in chips) 
angrypaca: posts small blind $0.10
soke2: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [4d Kc]
HMJay: raises $0.50 to $0.75
kalafaths74: calls $0.75
29itsme: calls $0.75
angrypaca: folds 
soke2: folds 
*** FLOP *** [Th Qd 7s]
HMJay: bets $1.75
kalafaths74: folds 
29itsme: folds 
Uncalled bet ($1.75) returned to HMJay
HMJay collected $2.48 from pot
*** SUMMARY ***
Total pot $2.60 | Rake $0.12 
Board [Th Qd 7s]
Seat 1: angrypaca (small blind) folded before Flop
Seat 3: soke2 (big blind) folded before Flop
Seat 4: HMJay collected ($2.48)
Seat 5: kalafaths74 folded on the Flop
Seat 6: 29itsme (button) folded on the Flop



PokerStars Hand #92142541555:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 0:59:12 EET [2013/01/10 17:59:12 ET]
Table 'Bernoulli II' 6-max Seat #1 is the button
Seat 1: angrypaca ($36.17 in chips) 
Seat 3: soke2 ($29.07 in chips) 
Seat 4: HMJay ($26.80 in chips) 
Seat 5: kalafaths74 ($11.93 in chips) 
Seat 6: 29itsme ($39.79 in chips) 
soke2: posts small blind $0.10
HMJay: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Jh Js]
kalafaths74: calls $0.25
29itsme: raises $0.75 to $1
angrypaca: calls $1
soke2: folds 
HMJay: folds 
kalafaths74: calls $0.75
*** FLOP *** [Ad 2h 4c]
kalafaths74: checks 
29itsme: checks 
angrypaca: checks 
*** TURN *** [Ad 2h 4c] [5h]
kalafaths74: bets $0.75
29itsme: raises $2.25 to $3
angrypaca: folds 
kalafaths74: folds 
Uncalled bet ($2.25) returned to 29itsme
29itsme collected $4.63 from pot
*** SUMMARY ***
Total pot $4.85 | Rake $0.22 
Board [Ad 2h 4c 5h]
Seat 1: angrypaca (button) folded on the Turn
Seat 3: soke2 (small blind) folded before Flop
Seat 4: HMJay (big blind) folded before Flop
Seat 5: kalafaths74 folded on the Turn
Seat 6: 29itsme collected ($4.63)



PokerStars Hand #92142593714:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 1:00:24 EET [2013/01/10 18:00:24 ET]
Table 'Bernoulli II' 6-max Seat #3 is the button
Seat 1: angrypaca ($35.17 in chips) 
Seat 3: soke2 ($28.97 in chips) 
Seat 4: HMJay ($26.55 in chips) 
Seat 5: kalafaths74 ($10.18 in chips) 
Seat 6: 29itsme ($42.67 in chips) 
HMJay: posts small blind $0.10
kalafaths74: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [5c 4d]
29itsme: folds 
angrypaca: folds 
soke2: folds 
HMJay: raises $0.50 to $0.75
kalafaths74: calls $0.50
*** FLOP *** [8s Kd 7c]
HMJay: bets $1
kalafaths74: calls $1
*** TURN *** [8s Kd 7c] [Jh]
HMJay: bets $2.25
kalafaths74: folds 
Uncalled bet ($2.25) returned to HMJay
HMJay collected $3.34 from pot
*** SUMMARY ***
Total pot $3.50 | Rake $0.16 
Board [8s Kd 7c Jh]
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 3: soke2 (button) folded before Flop (didn't bet)
Seat 4: HMJay (small blind) collected ($3.34)
Seat 5: kalafaths74 (big blind) folded on the Turn
Seat 6: 29itsme folded before Flop (didn't bet)



PokerStars Hand #92142632351:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 1:01:14 EET [2013/01/10 18:01:14 ET]
Table 'Bernoulli II' 6-max Seat #4 is the button
Seat 1: angrypaca ($35.17 in chips) 
Seat 3: soke2 ($28.97 in chips) 
Seat 4: HMJay ($28.14 in chips) 
Seat 5: kalafaths74 ($8.43 in chips) 
Seat 6: 29itsme ($42.67 in chips) 
kalafaths74: posts small blind $0.10
29itsme: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Jc 6s]
angrypaca: folds 
soke2: raises $0.50 to $0.75
HMJay: folds 
kalafaths74: calls $0.65
29itsme: calls $0.50
*** FLOP *** [2h Th 8c]
kalafaths74: checks 
29itsme: checks 
soke2: checks 
*** TURN *** [2h Th 8c] [Ah]
kalafaths74: checks 
29itsme: bets $1.50
soke2: calls $1.50
kalafaths74: folds 
*** RIVER *** [2h Th 8c Ah] [4d]
29itsme: checks 
soke2: bets $3
29itsme: folds 
Uncalled bet ($3) returned to soke2
soke2 collected $5.01 from pot
*** SUMMARY ***
Total pot $5.25 | Rake $0.24 
Board [2h Th 8c Ah 4d]
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 3: soke2 collected ($5.01)
Seat 4: HMJay (button) folded before Flop (didn't bet)
Seat 5: kalafaths74 (small blind) folded on the Turn
Seat 6: 29itsme (big blind) folded on the River



PokerStars Hand #92142702100:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 1:02:33 EET [2013/01/10 18:02:33 ET]
Table 'Bernoulli II' 6-max Seat #5 is the button
Seat 1: angrypaca ($35.17 in chips) 
Seat 3: soke2 ($31.73 in chips) 
Seat 4: HMJay ($28.14 in chips) 
Seat 5: kalafaths74 ($7.68 in chips) 
Seat 6: 29itsme ($40.42 in chips) 
29itsme: posts small blind $0.10
angrypaca: posts big blind $0.25
ilfalco09: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [3d 2s]
soke2: folds 
HMJay: raises $0.50 to $0.75
kalafaths74: calls $0.75
29itsme: calls $0.65
angrypaca: folds 
*** FLOP *** [9h 6h 7s]
29itsme: checks 
HMJay: bets $1.79
kalafaths74: calls $1.79
29itsme: folds 
*** TURN *** [9h 6h 7s] [6d]
HMJay: bets $2.75
kalafaths74: calls $2.75
*** RIVER *** [9h 6h 7s 6d] [Js]
HMJay: checks 
kalafaths74: bets $2.39 and is all-in
HMJay: calls $2.39
*** SHOW DOWN ***
kalafaths74: shows [8s Kh] (a pair of Sixes)
HMJay: shows [Jh Th] (two pair, Jacks and Sixes)
HMJay collected $15.62 from pot
*** SUMMARY ***
Total pot $16.36 | Rake $0.74 
Board [9h 6h 7s 6d Js]
Seat 1: angrypaca (big blind) folded before Flop
Seat 3: soke2 folded before Flop (didn't bet)
Seat 4: HMJay showed [Jh Th] and won ($15.62) with two pair, Jacks and Sixes
Seat 5: kalafaths74 (button) showed [8s Kh] and lost with a pair of Sixes
Seat 6: 29itsme (small blind) folded on the Flop



PokerStars Hand #92142769544:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 1:03:47 EET [2013/01/10 18:03:47 ET]
Table 'Bernoulli II' 6-max Seat #6 is the button
Seat 1: angrypaca ($34.92 in chips) 
Seat 2: ilfalco09 ($24.65 in chips) 
Seat 3: soke2 ($31.73 in chips) 
Seat 4: HMJay ($36.08 in chips) 
Seat 6: 29itsme ($39.67 in chips) 
angrypaca: posts small blind $0.10
ilfalco09: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [5h 4d]
soke2: raises $0.60 to $0.85
HMJay: folds 
29itsme: folds 
kalafaths74 leaves the table
Moliviya joins the table at seat #5 
angrypaca: folds 
ilfalco09: folds 
Uncalled bet ($0.60) returned to soke2
Moliviya leaves the table
soke2 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: angrypaca (small blind) folded before Flop
Seat 2: ilfalco09 (big blind) folded before Flop
Seat 3: soke2 collected ($0.60)
Seat 4: HMJay folded before Flop (didn't bet)
Seat 6: 29itsme (button) folded before Flop (didn't bet)



PokerStars Hand #92142793045:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 1:04:13 EET [2013/01/10 18:04:13 ET]
Table 'Bernoulli II' 6-max Seat #1 is the button
Seat 1: angrypaca ($34.82 in chips) 
Seat 2: ilfalco09 ($24.40 in chips) 
Seat 3: soke2 ($32.08 in chips) 
Seat 4: HMJay ($36.08 in chips) 
Seat 6: 29itsme ($39.67 in chips) 
ilfalco09: posts small blind $0.10
soke2: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [4d 8h]
sashadiss joins the table at seat #5 
HMJay: raises $0.50 to $0.75
29itsme: folds 
angrypaca: folds 
ilfalco09: folds 
soke2: raises $2.25 to $3
HMJay: calls $2.25
*** FLOP *** [5s Kc Js]
soke2: bets $3.40
HMJay: raises $4.60 to $8
soke2: raises $21.08 to $29.08 and is all-in
HMJay: calls $21.08
*** TURN *** [5s Kc Js] [6d]
*** RIVER *** [5s Kc Js 6d] [9c]
*** SHOW DOWN ***
soke2: shows [Qs Th] (a straight, Nine to King)
HMJay: shows [Kh Ac] (a pair of Kings)
soke2 collected $62.26 from pot
*** SUMMARY ***
Total pot $64.26 | Rake $2 
Board [5s Kc Js 6d 9c]
Seat 1: angrypaca (button) folded before Flop (didn't bet)
Seat 2: ilfalco09 (small blind) folded before Flop
Seat 3: soke2 (big blind) showed [Qs Th] and won ($62.26) with a straight, Nine to King
Seat 4: HMJay showed [Kh Ac] and lost with a pair of Kings
Seat 6: 29itsme folded before Flop (didn't bet)



PokerStars Hand #92142873681:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 1:05:39 EET [2013/01/10 18:05:39 ET]
Table 'Bernoulli II' 6-max Seat #2 is the button
Seat 1: angrypaca ($34.82 in chips) 
Seat 2: ilfalco09 ($24.30 in chips) 
Seat 3: soke2 ($62.26 in chips) 
Seat 4: HMJay ($25 in chips) 
Seat 6: 29itsme ($39.67 in chips) 
soke2: posts small blind $0.10
HMJay: posts big blind $0.25
sashadiss: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [4d Td]
29itsme: folds 
angrypaca: folds 
ilfalco09: folds 
soke2: folds 
Uncalled bet ($0.15) returned to HMJay
HMJay collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 2: ilfalco09 (button) folded before Flop (didn't bet)
Seat 3: soke2 (small blind) folded before Flop
Seat 4: HMJay (big blind) collected ($0.20)
Seat 6: 29itsme folded before Flop (didn't bet)



PokerStars Hand #92142887163:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 1:05:54 EET [2013/01/10 18:05:54 ET]
Table 'Bernoulli II' 6-max Seat #3 is the button
Seat 1: angrypaca ($34.82 in chips) 
Seat 2: ilfalco09 ($24.30 in chips) 
Seat 3: soke2 ($62.16 in chips) 
Seat 4: HMJay ($25.10 in chips) 
Seat 5: sashadiss ($25 in chips) 
Seat 6: 29itsme ($39.67 in chips) 
HMJay: posts small blind $0.10
sashadiss: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [2d 6s]
29itsme: folds 
angrypaca: folds 
ilfalco09: folds 
soke2: folds 
HMJay: folds 
Uncalled bet ($0.15) returned to sashadiss
sashadiss collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 2: ilfalco09 folded before Flop (didn't bet)
Seat 3: soke2 (button) folded before Flop (didn't bet)
Seat 4: HMJay (small blind) folded before Flop
Seat 5: sashadiss (big blind) collected ($0.20)
Seat 6: 29itsme folded before Flop (didn't bet)



PokerStars Hand #92142896799:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/11 1:06:04 EET [2013/01/10 18:06:04 ET]
Table 'Bernoulli II' 6-max Seat #4 is the button
Seat 1: angrypaca ($34.82 in chips) 
Seat 2: ilfalco09 ($24.30 in chips) 
Seat 3: soke2 ($62.16 in chips) 
Seat 4: HMJay ($25 in chips) 
Seat 5: sashadiss ($25.10 in chips) 
Seat 6: 29itsme ($39.67 in chips) 
sashadiss: posts small blind $0.10
29itsme: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [9d Qh]
angrypaca: folds 
ilfalco09: folds 
soke2: raises $0.50 to $0.75
HMJay: folds 
sashadiss: folds 
29itsme: folds 
Uncalled bet ($0.50) returned to soke2
soke2 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 2: ilfalco09 folded before Flop (didn't bet)
Seat 3: soke2 collected ($0.60)
Seat 4: HMJay (button) folded before Flop (didn't bet)
Seat 5: sashadiss (small blind) folded before Flop
Seat 6: 29itsme (big blind) folded before Flop



