﻿PokerStars Hand #91821176596:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 2:09:38 EET [2013/01/04 19:09:38 ET]
Table 'Siri VII' 6-max Seat #1 is the button
Seat 1: Axora ($35.09 in chips) 
Seat 2: javierdz ($11 in chips) 
Seat 3: angrypaca ($27.76 in chips) 
Seat 4: Serotonin228 ($27.69 in chips) 
Seat 5: £ShipToFlip$ ($25 in chips) 
Seat 6: Scum.Villain ($31.50 in chips) 
javierdz: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [8h 8c]
Serotonin228: folds 
£ShipToFlip$: calls $0.25
Scum.Villain: folds 
Axora: folds 
javierdz: folds 
angrypaca: raises $1 to $1.25
£ShipToFlip$: calls $1
*** FLOP *** [Jh 4h Qc]
angrypaca: checks 
£ShipToFlip$: checks 
*** TURN *** [Jh 4h Qc] [As]
angrypaca: checks 
£ShipToFlip$: checks 
*** RIVER *** [Jh 4h Qc As] [9c]
angrypaca: checks 
£ShipToFlip$: checks 
*** SHOW DOWN ***
angrypaca: shows [8h 8c] (a pair of Eights)
£ShipToFlip$: mucks hand 
angrypaca collected $2.48 from pot
*** SUMMARY ***
Total pot $2.60 | Rake $0.12 
Board [Jh 4h Qc As 9c]
Seat 1: Axora (button) folded before Flop (didn't bet)
Seat 2: javierdz (small blind) folded before Flop
Seat 3: angrypaca (big blind) showed [8h 8c] and won ($2.48) with a pair of Eights
Seat 4: Serotonin228 folded before Flop (didn't bet)
Seat 5: £ShipToFlip$ mucked [2c 2s]
Seat 6: Scum.Villain folded before Flop (didn't bet)



PokerStars Hand #91821244061:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 2:11:02 EET [2013/01/04 19:11:02 ET]
Table 'Siri VII' 6-max Seat #2 is the button
Seat 1: Axora ($35.09 in chips) 
Seat 2: javierdz ($10.90 in chips) 
Seat 3: angrypaca ($28.99 in chips) 
Seat 4: Serotonin228 ($27.69 in chips) 
Seat 5: £ShipToFlip$ ($25 in chips) 
Seat 6: Scum.Villain ($31.50 in chips) 
angrypaca: posts small blind $0.10
Serotonin228: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [7d 9d]
£ShipToFlip$: folds 
Scum.Villain: folds 
Axora: calls $0.25
javierdz: folds 
angrypaca: calls $0.15
Serotonin228: raises $0.75 to $1
Axora: calls $0.75
angrypaca: folds 
*** FLOP *** [As Qd 5c]
Serotonin228: bets $1
Axora: folds 
Uncalled bet ($1) returned to Serotonin228
Serotonin228 collected $2.15 from pot
Serotonin228: doesn't show hand 
*** SUMMARY ***
Total pot $2.25 | Rake $0.10 
Board [As Qd 5c]
Seat 1: Axora folded on the Flop
Seat 2: javierdz (button) folded before Flop (didn't bet)
Seat 3: angrypaca (small blind) folded before Flop
Seat 4: Serotonin228 (big blind) collected ($2.15)
Seat 5: £ShipToFlip$ folded before Flop (didn't bet)
Seat 6: Scum.Villain folded before Flop (didn't bet)



PokerStars Hand #91821267348:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 2:11:31 EET [2013/01/04 19:11:31 ET]
Table 'Siri VII' 6-max Seat #3 is the button
Seat 1: Axora ($34.09 in chips) 
Seat 2: javierdz ($10.90 in chips) 
Seat 3: angrypaca ($28.74 in chips) 
Seat 4: Serotonin228 ($28.84 in chips) 
Seat 5: £ShipToFlip$ ($25 in chips) 
Seat 6: Scum.Villain ($31.50 in chips) 
Serotonin228: posts small blind $0.10
£ShipToFlip$: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [4d 2c]
Scum.Villain: folds 
Axora: calls $0.25
javierdz: calls $0.25
angrypaca: folds 
Serotonin228: folds 
£ShipToFlip$: checks 
*** FLOP *** [3d 8s Kd]
£ShipToFlip$: bets $0.50
Axora: calls $0.50
javierdz: folds 
*** TURN *** [3d 8s Kd] [7d]
£ShipToFlip$: bets $1.25
Axora: folds 
Uncalled bet ($1.25) returned to £ShipToFlip$
£ShipToFlip$ collected $1.77 from pot
*** SUMMARY ***
Total pot $1.85 | Rake $0.08 
Board [3d 8s Kd 7d]
Seat 1: Axora folded on the Turn
Seat 2: javierdz folded on the Flop
Seat 3: angrypaca (button) folded before Flop (didn't bet)
Seat 4: Serotonin228 (small blind) folded before Flop
Seat 5: £ShipToFlip$ (big blind) collected ($1.77)
Seat 6: Scum.Villain folded before Flop (didn't bet)



PokerStars Hand #91821300687:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 2:12:13 EET [2013/01/04 19:12:13 ET]
Table 'Siri VII' 6-max Seat #4 is the button
Seat 1: Axora ($33.34 in chips) 
Seat 2: javierdz ($10.65 in chips) 
Seat 3: angrypaca ($28.74 in chips) 
Seat 4: Serotonin228 ($28.74 in chips) 
Seat 5: £ShipToFlip$ ($26.02 in chips) 
Seat 6: Scum.Villain ($31.50 in chips) 
£ShipToFlip$: posts small blind $0.10
Scum.Villain: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [3s 6d]
Axora: folds 
javierdz: folds 
angrypaca: folds 
Serotonin228: folds 
£ShipToFlip$: raises $0.25 to $0.50
Scum.Villain: folds 
Uncalled bet ($0.25) returned to £ShipToFlip$
£ShipToFlip$ collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Axora folded before Flop (didn't bet)
Seat 2: javierdz folded before Flop (didn't bet)
Seat 3: angrypaca folded before Flop (didn't bet)
Seat 4: Serotonin228 (button) folded before Flop (didn't bet)
Seat 5: £ShipToFlip$ (small blind) collected ($0.50)
Seat 6: Scum.Villain (big blind) folded before Flop



PokerStars Hand #91821317228:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 2:12:34 EET [2013/01/04 19:12:34 ET]
Table 'Siri VII' 6-max Seat #5 is the button
Seat 1: Axora ($33.34 in chips) 
Seat 2: javierdz ($10.65 in chips) 
Seat 3: angrypaca ($28.74 in chips) 
Seat 4: Serotonin228 ($28.74 in chips) 
Seat 5: £ShipToFlip$ ($26.27 in chips) 
Seat 6: Scum.Villain ($31.25 in chips) 
Scum.Villain: posts small blind $0.10
Axora: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [2h 3s]
javierdz: raises $0.25 to $0.50
angrypaca: folds 
Serotonin228: folds 
£ShipToFlip$: raises $1.25 to $1.75
Scum.Villain: folds 
Axora: folds 
javierdz: calls $1.25
*** FLOP *** [4s Td 9s]
javierdz: checks 
£ShipToFlip$: bets $1.75
javierdz: folds 
Uncalled bet ($1.75) returned to £ShipToFlip$
£ShipToFlip$ collected $3.68 from pot
*** SUMMARY ***
Total pot $3.85 | Rake $0.17 
Board [4s Td 9s]
Seat 1: Axora (big blind) folded before Flop
Seat 2: javierdz folded on the Flop
Seat 3: angrypaca folded before Flop (didn't bet)
Seat 4: Serotonin228 folded before Flop (didn't bet)
Seat 5: £ShipToFlip$ (button) collected ($3.68)
Seat 6: Scum.Villain (small blind) folded before Flop



PokerStars Hand #91821359325:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 2:13:27 EET [2013/01/04 19:13:27 ET]
Table 'Siri VII' 6-max Seat #6 is the button
Seat 1: Axora ($33.09 in chips) 
Seat 2: javierdz ($8.90 in chips) 
Seat 3: angrypaca ($28.74 in chips) 
Seat 4: Serotonin228 ($28.74 in chips) 
Seat 5: £ShipToFlip$ ($28.20 in chips) 
Seat 6: Scum.Villain ($31.15 in chips) 
Axora: posts small blind $0.10
javierdz: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [2d Ad]
angrypaca: raises $0.50 to $0.75
Serotonin228: folds 
£ShipToFlip$: folds 
Scum.Villain: folds 
Axora: folds 
javierdz: folds 
Uncalled bet ($0.50) returned to angrypaca
angrypaca collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Axora (small blind) folded before Flop
Seat 2: javierdz (big blind) folded before Flop
Seat 3: angrypaca collected ($0.60)
Seat 4: Serotonin228 folded before Flop (didn't bet)
Seat 5: £ShipToFlip$ folded before Flop (didn't bet)
Seat 6: Scum.Villain (button) folded before Flop (didn't bet)



PokerStars Hand #91821383323:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 2:13:57 EET [2013/01/04 19:13:57 ET]
Table 'Siri VII' 6-max Seat #1 is the button
Seat 1: Axora ($32.99 in chips) 
Seat 2: javierdz ($8.65 in chips) 
Seat 3: angrypaca ($29.09 in chips) 
Seat 4: Serotonin228 ($28.74 in chips) 
Seat 5: £ShipToFlip$ ($28.20 in chips) 
Seat 6: Scum.Villain ($31.15 in chips) 
javierdz: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [3h 4h]
Serotonin228: folds 
£ShipToFlip$: folds 
Scum.Villain: folds 
Axora: folds 
javierdz: folds 
Uncalled bet ($0.15) returned to angrypaca
angrypaca collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Axora (button) folded before Flop (didn't bet)
Seat 2: javierdz (small blind) folded before Flop
Seat 3: angrypaca (big blind) collected ($0.20)
Seat 4: Serotonin228 folded before Flop (didn't bet)
Seat 5: £ShipToFlip$ folded before Flop (didn't bet)
Seat 6: Scum.Villain folded before Flop (didn't bet)



PokerStars Hand #91821393899:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 2:14:10 EET [2013/01/04 19:14:10 ET]
Table 'Siri VII' 6-max Seat #2 is the button
Seat 1: Axora ($32.99 in chips) 
Seat 2: javierdz ($8.55 in chips) 
Seat 3: angrypaca ($29.19 in chips) 
Seat 4: Serotonin228 ($28.74 in chips) 
Seat 5: £ShipToFlip$ ($28.20 in chips) 
Seat 6: Scum.Villain ($31.15 in chips) 
angrypaca: posts small blind $0.10
Serotonin228: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [9c 4c]
£ShipToFlip$: folds 
Scum.Villain: folds 
Axora: folds 
javierdz: raises $0.50 to $0.75
angrypaca: folds 
Serotonin228: folds 
Uncalled bet ($0.50) returned to javierdz
javierdz collected $0.60 from pot
javierdz: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Axora folded before Flop (didn't bet)
Seat 2: javierdz (button) collected ($0.60)
Seat 3: angrypaca (small blind) folded before Flop
Seat 4: Serotonin228 (big blind) folded before Flop
Seat 5: £ShipToFlip$ folded before Flop (didn't bet)
Seat 6: Scum.Villain folded before Flop (didn't bet)



PokerStars Hand #91821415123:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 2:14:37 EET [2013/01/04 19:14:37 ET]
Table 'Siri VII' 6-max Seat #3 is the button
Seat 1: Axora ($32.99 in chips) 
Seat 2: javierdz ($8.90 in chips) 
Seat 3: angrypaca ($29.09 in chips) 
Seat 4: Serotonin228 ($28.49 in chips) 
Seat 5: £ShipToFlip$ ($28.20 in chips) 
Seat 6: Scum.Villain ($31.15 in chips) 
Serotonin228: posts small blind $0.10
£ShipToFlip$: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [2h Jh]
Scum.Villain: folds 
Axora: folds 
javierdz: raises $1 to $1.25
angrypaca: folds 
Serotonin228: folds 
£ShipToFlip$: folds 
Uncalled bet ($1) returned to javierdz
javierdz collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Axora folded before Flop (didn't bet)
Seat 2: javierdz collected ($0.60)
Seat 3: angrypaca (button) folded before Flop (didn't bet)
Seat 4: Serotonin228 (small blind) folded before Flop
Seat 5: £ShipToFlip$ (big blind) folded before Flop
Seat 6: Scum.Villain folded before Flop (didn't bet)



PokerStars Hand #91821428742:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 2:14:53 EET [2013/01/04 19:14:53 ET]
Table 'Siri VII' 6-max Seat #4 is the button
Seat 1: Axora ($32.99 in chips) 
Seat 2: javierdz ($9.25 in chips) 
Seat 3: angrypaca ($29.09 in chips) 
Seat 4: Serotonin228 ($28.39 in chips) 
Seat 5: £ShipToFlip$ ($27.95 in chips) 
Seat 6: Scum.Villain ($31.15 in chips) 
£ShipToFlip$: posts small blind $0.10
Scum.Villain: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Kc 8d]
Axora: folds 
javierdz is disconnected 
javierdz has timed out while disconnected
javierdz: folds 
angrypaca: raises $0.50 to $0.75
Serotonin228: folds 
£ShipToFlip$: folds 
Scum.Villain: folds 
Uncalled bet ($0.50) returned to angrypaca
angrypaca collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Axora folded before Flop (didn't bet)
Seat 2: javierdz folded before Flop (didn't bet)
Seat 3: angrypaca collected ($0.60)
Seat 4: Serotonin228 (button) folded before Flop (didn't bet)
Seat 5: £ShipToFlip$ (small blind) folded before Flop
Seat 6: Scum.Villain (big blind) folded before Flop



PokerStars Hand #91821476884:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 2:15:53 EET [2013/01/04 19:15:53 ET]
Table 'Siri VII' 6-max Seat #5 is the button
Seat 1: Axora ($32.99 in chips) 
Seat 3: angrypaca ($29.44 in chips) 
Seat 4: Serotonin228 ($28.39 in chips) 
Seat 5: £ShipToFlip$ ($27.85 in chips) 
Seat 6: Scum.Villain ($30.90 in chips) 
Scum.Villain: posts small blind $0.10
Axora: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Kh 8c]
angrypaca: folds 
Serotonin228: folds 
£ShipToFlip$: raises $0.31 to $0.56
Scum.Villain: raises $1.69 to $2.25
Axora: folds 
£ShipToFlip$: calls $1.69
*** FLOP *** [3h 6d Qc]
Scum.Villain: bets $2.75
£ShipToFlip$: calls $2.75
*** TURN *** [3h 6d Qc] [Qd]
Scum.Villain: checks 
£ShipToFlip$: bets $3.25
Scum.Villain: calls $3.25
*** RIVER *** [3h 6d Qc Qd] [4c]
Scum.Villain: checks 
£ShipToFlip$: checks 
*** SHOW DOWN ***
Scum.Villain: shows [Kd Ks] (two pair, Kings and Queens)
£ShipToFlip$: mucks hand 
Scum.Villain collected $16 from pot
*** SUMMARY ***
Total pot $16.75 | Rake $0.75 
Board [3h 6d Qc Qd 4c]
Seat 1: Axora (big blind) folded before Flop
Seat 3: angrypaca folded before Flop (didn't bet)
Seat 4: Serotonin228 folded before Flop (didn't bet)
Seat 5: £ShipToFlip$ (button) mucked [4s 6s]
Seat 6: Scum.Villain (small blind) showed [Kd Ks] and won ($16) with two pair, Kings and Queens



PokerStars Hand #91821524009:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 2:16:51 EET [2013/01/04 19:16:51 ET]
Table 'Siri VII' 6-max Seat #6 is the button
Seat 1: Axora ($32.74 in chips) 
Seat 3: angrypaca ($29.44 in chips) 
Seat 4: Serotonin228 ($28.39 in chips) 
Seat 5: £ShipToFlip$ ($25 in chips) 
Seat 6: Scum.Villain ($38.65 in chips) 
Axora: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Kc Qd]
Serotonin228: folds 
£ShipToFlip$: folds 
Scum.Villain: raises $0.37 to $0.62
Axora: calls $0.52
angrypaca: calls $0.37
*** FLOP *** [4s Ah 2h]
Axora: checks 
angrypaca: checks 
Scum.Villain: bets $1.25
Axora: raises $1.25 to $2.50
angrypaca: folds 
Scum.Villain: calls $1.25
*** TURN *** [4s Ah 2h] [3s]
Axora: bets $3.25
Scum.Villain: calls $3.25
*** RIVER *** [4s Ah 2h 3s] [4h]
Axora: bets $9
Scum.Villain: calls $9
*** SHOW DOWN ***
Axora: shows [Ad 2s] (two pair, Aces and Fours)
Scum.Villain: shows [Jh Kh] (a flush, Ace high)
Scum.Villain collected $29.95 from pot
*** SUMMARY ***
Total pot $31.36 | Rake $1.41 
Board [4s Ah 2h 3s 4h]
Seat 1: Axora (small blind) showed [Ad 2s] and lost with two pair, Aces and Fours
Seat 3: angrypaca (big blind) folded on the Flop
Seat 4: Serotonin228 folded before Flop (didn't bet)
Seat 5: £ShipToFlip$ folded before Flop (didn't bet)
Seat 6: Scum.Villain (button) showed [Jh Kh] and won ($29.95) with a flush, Ace high



PokerStars Hand #91821602945:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 2:18:30 EET [2013/01/04 19:18:30 ET]
Table 'Siri VII' 6-max Seat #1 is the button
Seat 1: Axora ($17.37 in chips) 
Seat 3: angrypaca ($28.82 in chips) 
Seat 5: £ShipToFlip$ ($25 in chips) 
Seat 6: Scum.Villain ($53.23 in chips) 
angrypaca: posts small blind $0.10
Serotonin228: is sitting out 
£ShipToFlip$: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [8h 9h]
Scum.Villain: raises $0.50 to $0.75
Serotonin228 leaves the table
VitleSC joins the table at seat #4 
Axora: raises $0.50 to $1.25
angrypaca: folds 
VitleSC leaves the table
Snaked_UR_$ joins the table at seat #4 
£ShipToFlip$: folds 
Scum.Villain: calls $0.50
*** FLOP *** [4h Js 3h]
Scum.Villain: checks 
Axora: checks 
*** TURN *** [4h Js 3h] [8d]
Scum.Villain: checks 
Axora: checks 
*** RIVER *** [4h Js 3h 8d] [7d]
Scum.Villain: checks 
Axora: checks 
*** SHOW DOWN ***
Scum.Villain: shows [Th Kd] (high card King)
Axora: mucks hand 
Scum.Villain collected $2.72 from pot
*** SUMMARY ***
Total pot $2.85 | Rake $0.13 
Board [4h Js 3h 8d 7d]
Seat 1: Axora (button) mucked [Qd 9s]
Seat 3: angrypaca (small blind) folded before Flop
Seat 5: £ShipToFlip$ (big blind) folded before Flop
Seat 6: Scum.Villain showed [Th Kd] and won ($2.72) with high card King



PokerStars Hand #91821641011:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 2:19:18 EET [2013/01/04 19:19:18 ET]
Table 'Siri VII' 6-max Seat #3 is the button
Seat 1: Axora ($16.12 in chips) 
Seat 3: angrypaca ($28.72 in chips) 
Seat 5: £ShipToFlip$ ($25 in chips) 
Seat 6: Scum.Villain ($54.70 in chips) 
Snaked_UR_$ will be allowed to play after the button
£ShipToFlip$: posts small blind $0.10
Scum.Villain: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ah 9s]
Axora: raises $0.25 to $0.50
angrypaca: folds 
£ShipToFlip$: folds 
Scum.Villain: calls $0.25
*** FLOP *** [9h 5h 3d]
Scum.Villain: checks 
Axora: bets $0.50
Scum.Villain: calls $0.50
*** TURN *** [9h 5h 3d] [3h]
Scum.Villain: checks 
Axora: bets $1
Scum.Villain: calls $1
*** RIVER *** [9h 5h 3d 3h] [5c]
Scum.Villain: checks 
Axora: checks 
*** SHOW DOWN ***
Scum.Villain: shows [Th Ts] (two pair, Tens and Fives)
Axora: mucks hand 
Scum.Villain collected $3.92 from pot
*** SUMMARY ***
Total pot $4.10 | Rake $0.18 
Board [9h 5h 3d 3h 5c]
Seat 1: Axora mucked [9d Qh]
Seat 3: angrypaca (button) folded before Flop (didn't bet)
Seat 5: £ShipToFlip$ (small blind) folded before Flop
Seat 6: Scum.Villain (big blind) showed [Th Ts] and won ($3.92) with two pair, Tens and Fives



PokerStars Hand #91821676857:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 2:20:03 EET [2013/01/04 19:20:03 ET]
Table 'Siri VII' 6-max Seat #5 is the button
Seat 1: Axora ($14.12 in chips) 
Seat 3: angrypaca ($28.72 in chips) 
Seat 5: £ShipToFlip$ ($25 in chips) 
Seat 6: Scum.Villain ($56.62 in chips) 
Scum.Villain: posts small blind $0.10
Axora: posts big blind $0.25
Snaked_UR_$: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [Js 3d]
angrypaca: folds 
£ShipToFlip$: raises $0.25 to $0.50
Scum.Villain: folds 
Axora: raises $1.50 to $2
£ShipToFlip$: raises $4.10 to $6.10
Axora: raises $7.65 to $13.75
£ShipToFlip$: raises $7.65 to $21.40
Axora: calls $0.37 and is all-in
Uncalled bet ($7.28) returned to £ShipToFlip$
*** FLOP *** [Qd Ts Jh]
*** TURN *** [Qd Ts Jh] [8c]
*** RIVER *** [Qd Ts Jh 8c] [5h]
*** SHOW DOWN ***
Axora: shows [3s Ks] (high card King)
£ShipToFlip$: shows [Jc Jd] (three of a kind, Jacks)
£ShipToFlip$ collected $27.34 from pot
*** SUMMARY ***
Total pot $28.34 | Rake $1 
Board [Qd Ts Jh 8c 5h]
Seat 1: Axora (big blind) showed [3s Ks] and lost with high card King
Seat 3: angrypaca folded before Flop (didn't bet)
Seat 5: £ShipToFlip$ (button) showed [Jc Jd] and won ($27.34) with three of a kind, Jacks
Seat 6: Scum.Villain (small blind) folded before Flop



PokerStars Hand #91821736386:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 2:21:18 EET [2013/01/04 19:21:18 ET]
Table 'Siri VII' 6-max Seat #6 is the button
Seat 3: angrypaca ($28.72 in chips) 
Seat 4: Snaked_UR_$ ($25 in chips) 
Seat 5: £ShipToFlip$ ($38.22 in chips) 
Seat 6: Scum.Villain ($56.52 in chips) 
angrypaca: posts small blind $0.10
Snaked_UR_$: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Jd Ad]
Axora leaves the table
£ShipToFlip$: folds 
Scum.Villain: raises $0.37 to $0.62
angrypaca: calls $0.52
Snaked_UR_$: folds 
*** FLOP *** [Qh As 8s]
angrypaca: checks 
Scum.Villain: checks 
*** TURN *** [Qh As 8s] [9d]
angrypaca: bets $1
Scum.Villain: folds 
Uncalled bet ($1) returned to angrypaca
angrypaca collected $1.42 from pot
*** SUMMARY ***
Total pot $1.49 | Rake $0.07 
Board [Qh As 8s 9d]
Seat 3: angrypaca (small blind) collected ($1.42)
Seat 4: Snaked_UR_$ (big blind) folded before Flop
Seat 5: £ShipToFlip$ folded before Flop (didn't bet)
Seat 6: Scum.Villain (button) folded on the Turn



PokerStars Hand #91821761600:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 2:21:50 EET [2013/01/04 19:21:50 ET]
Table 'Siri VII' 6-max Seat #3 is the button
Seat 3: angrypaca ($29.52 in chips) 
Seat 4: Snaked_UR_$ ($24.75 in chips) 
Seat 5: £ShipToFlip$ ($38.22 in chips) 
Seat 6: Scum.Villain ($55.90 in chips) 
Snaked_UR_$: posts small blind $0.10
£ShipToFlip$: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Kh 4h]
Scum.Villain: raises $0.50 to $0.75
angrypaca: folds 
Snaked_UR_$: folds 
£ShipToFlip$: folds 
Uncalled bet ($0.50) returned to Scum.Villain
Scum.Villain collected $0.60 from pot
Scum.Villain: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 3: angrypaca (button) folded before Flop (didn't bet)
Seat 4: Snaked_UR_$ (small blind) folded before Flop
Seat 5: £ShipToFlip$ (big blind) folded before Flop
Seat 6: Scum.Villain collected ($0.60)



PokerStars Hand #91821773357:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 2:22:05 EET [2013/01/04 19:22:05 ET]
Table 'Siri VII' 6-max Seat #4 is the button
Seat 3: angrypaca ($29.52 in chips) 
Seat 4: Snaked_UR_$ ($24.65 in chips) 
Seat 5: £ShipToFlip$ ($37.97 in chips) 
Seat 6: Scum.Villain ($56.25 in chips) 
£ShipToFlip$: posts small blind $0.10
Scum.Villain: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ad 6c]
angrypaca: folds 
Snaked_UR_$: folds 
£ShipToFlip$: folds 
Uncalled bet ($0.15) returned to Scum.Villain
Scum.Villain collected $0.20 from pot
Scum.Villain: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 3: angrypaca folded before Flop (didn't bet)
Seat 4: Snaked_UR_$ (button) folded before Flop (didn't bet)
Seat 5: £ShipToFlip$ (small blind) folded before Flop
Seat 6: Scum.Villain (big blind) collected ($0.20)



