﻿PokerStars Hand #91822051306:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/05 2:28:04 EET [2013/01/04 19:28:04 ET]
Table 'Magnya V' 6-max Seat #6 is the button
Seat 1: PhoeniXIIX (€30.56 in chips) 
Seat 2: angrypaca (€31.95 in chips) 
Seat 3: nosferathos (€12.71 in chips) 
Seat 4: sylvia31a (€4.96 in chips) 
Seat 5: carlos201515 (€70.52 in chips) 
Seat 6: WoWulam (€35.23 in chips) 
PhoeniXIIX: posts small blind €0.10
angrypaca: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Kc 3c]
nosferathos: folds 
sylvia31a: raises €0.25 to €0.50
carlos201515: folds 
WoWulam: folds 
PhoeniXIIX: raises €4.50 to €5
angrypaca has timed out
angrypaca: folds 
sylvia31a: calls €4.46 and is all-in
Uncalled bet (€0.04) returned to PhoeniXIIX
*** FLOP *** [6d 5c 2h]
*** TURN *** [6d 5c 2h] [6c]
*** RIVER *** [6d 5c 2h 6c] [Tc]
*** SHOW DOWN ***
PhoeniXIIX: shows [As Ad] (two pair, Aces and Sixes)
sylvia31a: shows [8c Ac] (a flush, Ace high)
sylvia31a collected €9.71 from pot
*** SUMMARY ***
Total pot €10.17 | Rake €0.46 
Board [6d 5c 2h 6c Tc]
Seat 1: PhoeniXIIX (small blind) showed [As Ad] and lost with two pair, Aces and Sixes
Seat 2: angrypaca (big blind) folded before Flop
Seat 3: nosferathos folded before Flop (didn't bet)
Seat 4: sylvia31a showed [8c Ac] and won (€9.71) with a flush, Ace high
Seat 5: carlos201515 folded before Flop (didn't bet)
Seat 6: WoWulam (button) folded before Flop (didn't bet)



PokerStars Hand #91822191138:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/05 2:31:08 EET [2013/01/04 19:31:08 ET]
Table 'Magnya V' 6-max Seat #6 is the button
Seat 1: PhoeniXIIX (€25.10 in chips) 
Seat 2: angrypaca (€31.70 in chips) 
Seat 3: nosferathos (€16.33 in chips) 
Seat 4: sylvia31a (€9.66 in chips) 
Seat 5: carlos201515 (€70.17 in chips) 
Seat 6: WoWulam (€32.18 in chips) 
PhoeniXIIX: posts small blind €0.10
angrypaca: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [9h 3d]
nosferathos: calls €0.25
sylvia31a: folds 
carlos201515: raises €0.50 to €0.75
WoWulam: folds 
PhoeniXIIX: folds 
angrypaca: folds 
nosferathos: calls €0.50
*** FLOP *** [6s Ac Kh]
nosferathos: checks 
carlos201515: bets €1
nosferathos: calls €1
*** TURN *** [6s Ac Kh] [6d]
nosferathos: checks 
carlos201515: checks 
*** RIVER *** [6s Ac Kh 6d] [4c]
nosferathos: bets €2.50
carlos201515: folds 
Uncalled bet (€2.50) returned to nosferathos
nosferathos collected €3.68 from pot
*** SUMMARY ***
Total pot €3.85 | Rake €0.17 
Board [6s Ac Kh 6d 4c]
Seat 1: PhoeniXIIX (small blind) folded before Flop
Seat 2: angrypaca (big blind) folded before Flop
Seat 3: nosferathos collected (€3.68)
Seat 4: sylvia31a folded before Flop (didn't bet)
Seat 5: carlos201515 folded on the River
Seat 6: WoWulam (button) folded before Flop (didn't bet)



PokerStars Hand #91822227515:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/05 2:31:56 EET [2013/01/04 19:31:56 ET]
Table 'Magnya V' 6-max Seat #1 is the button
Seat 1: PhoeniXIIX (€25 in chips) 
Seat 2: angrypaca (€31.45 in chips) 
Seat 3: nosferathos (€18.26 in chips) 
Seat 4: sylvia31a (€9.66 in chips) 
Seat 5: carlos201515 (€68.42 in chips) 
Seat 6: WoWulam (€32.18 in chips) 
angrypaca: posts small blind €0.10
nosferathos: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [2s 9c]
sylvia31a: raises €0.25 to €0.50
carlos201515: folds 
WoWulam: raises €1.75 to €2.25
PhoeniXIIX: calls €2.25
angrypaca: folds 
nosferathos: folds 
sylvia31a: calls €1.75
*** FLOP *** [7d 9d Qh]
sylvia31a: checks 
WoWulam: checks 
PhoeniXIIX: bets €3.25
sylvia31a: folds 
WoWulam: calls €3.25
*** TURN *** [7d 9d Qh] [5s]
WoWulam: checks 
PhoeniXIIX: checks 
*** RIVER *** [7d 9d Qh 5s] [5c]
WoWulam: bets €26.68 and is all-in
PhoeniXIIX: folds 
Uncalled bet (€26.68) returned to WoWulam
WoWulam collected €12.99 from pot
*** SUMMARY ***
Total pot €13.60 | Rake €0.61 
Board [7d 9d Qh 5s 5c]
Seat 1: PhoeniXIIX (button) folded on the River
Seat 2: angrypaca (small blind) folded before Flop
Seat 3: nosferathos (big blind) folded before Flop
Seat 4: sylvia31a folded on the Flop
Seat 5: carlos201515 folded before Flop (didn't bet)
Seat 6: WoWulam collected (€12.99)



PokerStars Hand #91822303314:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/05 2:33:38 EET [2013/01/04 19:33:38 ET]
Table 'Magnya V' 6-max Seat #2 is the button
Seat 1: PhoeniXIIX (€25 in chips) 
Seat 2: angrypaca (€31.35 in chips) 
Seat 3: nosferathos (€18.01 in chips) 
Seat 4: sylvia31a (€7.41 in chips) 
Seat 5: carlos201515 (€68.42 in chips) 
Seat 6: WoWulam (€39.67 in chips) 
nosferathos: posts small blind €0.10
sylvia31a: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [5d Ts]
carlos201515: folds 
WoWulam: raises €0.60 to €0.85
PhoeniXIIX: calls €0.85
angrypaca: folds 
nosferathos: calls €0.75
sylvia31a: folds 
*** FLOP *** [Tc 4d 9s]
nosferathos: checks 
WoWulam: bets €1.85
PhoeniXIIX: calls €1.85
nosferathos: folds 
*** TURN *** [Tc 4d 9s] [Ks]
WoWulam: checks 
PhoeniXIIX: bets €4.50
WoWulam: folds 
Uncalled bet (€4.50) returned to PhoeniXIIX
PhoeniXIIX collected €6.21 from pot
*** SUMMARY ***
Total pot €6.50 | Rake €0.29 
Board [Tc 4d 9s Ks]
Seat 1: PhoeniXIIX collected (€6.21)
Seat 2: angrypaca (button) folded before Flop (didn't bet)
Seat 3: nosferathos (small blind) folded on the Flop
Seat 4: sylvia31a (big blind) folded before Flop
Seat 5: carlos201515 folded before Flop (didn't bet)
Seat 6: WoWulam folded on the Turn



PokerStars Hand #91822352229:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/05 2:34:43 EET [2013/01/04 19:34:43 ET]
Table 'Magnya V' 6-max Seat #3 is the button
Seat 1: PhoeniXIIX (€28.51 in chips) 
Seat 2: angrypaca (€31.35 in chips) 
Seat 3: nosferathos (€17.16 in chips) 
Seat 4: sylvia31a (€7.16 in chips) 
Seat 5: carlos201515 (€68.42 in chips) 
Seat 6: WoWulam (€36.97 in chips) 
sylvia31a: posts small blind €0.10
carlos201515: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [2d 3d]
WoWulam: raises €0.60 to €0.85
PhoeniXIIX: folds 
angrypaca: folds 
nosferathos: calls €0.85
sylvia31a: folds 
carlos201515: folds 
*** FLOP *** [9h 9s 2s]
WoWulam: bets €1.10
nosferathos: folds 
Uncalled bet (€1.10) returned to WoWulam
WoWulam collected €1.96 from pot
*** SUMMARY ***
Total pot €2.05 | Rake €0.09 
Board [9h 9s 2s]
Seat 1: PhoeniXIIX folded before Flop (didn't bet)
Seat 2: angrypaca folded before Flop (didn't bet)
Seat 3: nosferathos (button) folded on the Flop
Seat 4: sylvia31a (small blind) folded before Flop
Seat 5: carlos201515 (big blind) folded before Flop
Seat 6: WoWulam collected (€1.96)



PokerStars Hand #91822410328:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/05 2:36:01 EET [2013/01/04 19:36:01 ET]
Table 'Magnya V' 6-max Seat #4 is the button
Seat 1: PhoeniXIIX (€28.51 in chips) 
Seat 2: angrypaca (€31.35 in chips) 
Seat 3: nosferathos (€16.31 in chips) 
Seat 4: sylvia31a (€7.06 in chips) 
Seat 5: carlos201515 (€68.17 in chips) 
Seat 6: WoWulam (€38.08 in chips) 
carlos201515: posts small blind €0.10
WoWulam: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Kd As]
PhoeniXIIX: folds 
angrypaca has timed out
angrypaca: folds 
nosferathos: calls €0.25
sylvia31a: raises €0.25 to €0.50
carlos201515: calls €0.40
WoWulam: folds 
nosferathos: calls €0.25
*** FLOP *** [5d 6d 6h]
carlos201515: checks 
nosferathos: checks 
sylvia31a: bets €1
carlos201515: folds 
nosferathos: calls €1
*** TURN *** [5d 6d 6h] [7h]
nosferathos: checks 
sylvia31a: bets €5.56 and is all-in
nosferathos: calls €5.56
*** RIVER *** [5d 6d 6h 7h] [Js]
*** SHOW DOWN ***
nosferathos: shows [6c 9c] (three of a kind, Sixes)
sylvia31a: mucks hand 
nosferathos collected €14.20 from pot
*** SUMMARY ***
Total pot €14.87 | Rake €0.67 
Board [5d 6d 6h 7h Js]
Seat 1: PhoeniXIIX folded before Flop (didn't bet)
Seat 2: angrypaca folded before Flop (didn't bet)
Seat 3: nosferathos showed [6c 9c] and won (€14.20) with three of a kind, Sixes
Seat 4: sylvia31a (button) mucked [Jd Ad]
Seat 5: carlos201515 (small blind) folded on the Flop
Seat 6: WoWulam (big blind) folded before Flop



PokerStars Hand #91822477799:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/05 2:37:32 EET [2013/01/04 19:37:32 ET]
Table 'Magnya V' 6-max Seat #5 is the button
Seat 1: PhoeniXIIX (€28.51 in chips) 
Seat 2: angrypaca (€31.35 in chips) 
Seat 3: nosferathos (€23.45 in chips) 
Seat 5: carlos201515 (€67.67 in chips) 
Seat 6: WoWulam (€37.83 in chips) 
WoWulam: posts small blind €0.10
PhoeniXIIX: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Tc 3s]
angrypaca: folds 
nosferathos: folds 
sylvia31a leaves the table
carlos201515: folds 
WoWulam: folds 
Uncalled bet (€0.15) returned to PhoeniXIIX
PhoeniXIIX collected €0.20 from pot
PhoeniXIIX: doesn't show hand 
*** SUMMARY ***
Total pot €0.20 | Rake €0 
Seat 1: PhoeniXIIX (big blind) collected (€0.20)
Seat 2: angrypaca folded before Flop (didn't bet)
Seat 3: nosferathos folded before Flop (didn't bet)
Seat 5: carlos201515 (button) folded before Flop (didn't bet)
Seat 6: WoWulam (small blind) folded before Flop



PokerStars Hand #91822493083:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/05 2:37:52 EET [2013/01/04 19:37:52 ET]
Table 'Magnya V' 6-max Seat #6 is the button
Seat 1: PhoeniXIIX (€28.61 in chips) 
Seat 2: angrypaca (€31.35 in chips) 
Seat 3: nosferathos (€23.45 in chips) 
Seat 5: carlos201515 (€67.67 in chips) 
Seat 6: WoWulam (€37.73 in chips) 
PhoeniXIIX: posts small blind €0.10
angrypaca: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [6d 4c]
nosferathos: calls €0.25
carlos201515 has timed out
carlos201515: folds 
WoWulam: folds 
PhoeniXIIX: folds 
angrypaca: checks 
*** FLOP *** [2s 8c 5d]
angrypaca: checks 
nosferathos: checks 
*** TURN *** [2s 8c 5d] [Qd]
angrypaca: checks 
nosferathos: checks 
*** RIVER *** [2s 8c 5d Qd] [5s]
angrypaca: checks 
nosferathos: checks 
*** SHOW DOWN ***
angrypaca: shows [6d 4c] (a pair of Fives)
nosferathos: shows [9s Td] (a pair of Fives - Queen+Ten kicker)
nosferathos collected €0.57 from pot
*** SUMMARY ***
Total pot €0.60 | Rake €0.03 
Board [2s 8c 5d Qd 5s]
Seat 1: PhoeniXIIX (small blind) folded before Flop
Seat 2: angrypaca (big blind) showed [6d 4c] and lost with a pair of Fives
Seat 3: nosferathos showed [9s Td] and won (€0.57) with a pair of Fives
Seat 5: carlos201515 folded before Flop (didn't bet)
Seat 6: WoWulam (button) folded before Flop (didn't bet)



PokerStars Hand #91822546852:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/05 2:39:06 EET [2013/01/04 19:39:06 ET]
Table 'Magnya V' 6-max Seat #1 is the button
Seat 1: PhoeniXIIX (€28.51 in chips) 
Seat 2: angrypaca (€31.10 in chips) 
Seat 3: nosferathos (€23.77 in chips) 
Seat 5: carlos201515 (€67.67 in chips) 
Seat 6: WoWulam (€37.73 in chips) 
angrypaca: posts small blind €0.10
nosferathos: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [As 3s]
carlos201515: folds 
WoWulam: folds 
PhoeniXIIX: folds 
angrypaca: raises €0.50 to €0.75
nosferathos: calls €0.50
*** FLOP *** [9h Qc 4c]
angrypaca: checks 
nosferathos: checks 
*** TURN *** [9h Qc 4c] [8s]
Gentileg74 joins the table at seat #4 
angrypaca: checks 
nosferathos: checks 
*** RIVER *** [9h Qc 4c 8s] [Ah]
angrypaca has timed out
angrypaca: checks 
nosferathos: checks 
*** SHOW DOWN ***
angrypaca: shows [As 3s] (a pair of Aces)
nosferathos: mucks hand 
angrypaca collected €1.43 from pot
*** SUMMARY ***
Total pot €1.50 | Rake €0.07 
Board [9h Qc 4c 8s Ah]
Seat 1: PhoeniXIIX (button) folded before Flop (didn't bet)
Seat 2: angrypaca (small blind) showed [As 3s] and won (€1.43) with a pair of Aces
Seat 3: nosferathos (big blind) mucked [Js Kd]
Seat 5: carlos201515 folded before Flop (didn't bet)
Seat 6: WoWulam folded before Flop (didn't bet)



PokerStars Hand #91822598500:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/05 2:40:16 EET [2013/01/04 19:40:16 ET]
Table 'Magnya V' 6-max Seat #2 is the button
Seat 1: PhoeniXIIX (€28.51 in chips) 
Seat 2: angrypaca (€31.78 in chips) 
Seat 3: nosferathos (€23.02 in chips) 
Seat 4: Gentileg74 (€25 in chips) 
Seat 5: carlos201515 (€67.67 in chips) 
Seat 6: WoWulam (€37.73 in chips) 
nosferathos: posts small blind €0.10
Gentileg74: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [3s Ad]
carlos201515: raises €0.50 to €0.75
WoWulam: calls €0.75
PhoeniXIIX: folds 
angrypaca: folds 
nosferathos: calls €0.65
Gentileg74: folds 
*** FLOP *** [7s Jh 6s]
nosferathos: checks 
carlos201515: bets €1.50
WoWulam: folds 
nosferathos: folds 
Uncalled bet (€1.50) returned to carlos201515
carlos201515 collected €2.39 from pot
carlos201515: doesn't show hand 
*** SUMMARY ***
Total pot €2.50 | Rake €0.11 
Board [7s Jh 6s]
Seat 1: PhoeniXIIX folded before Flop (didn't bet)
Seat 2: angrypaca (button) folded before Flop (didn't bet)
Seat 3: nosferathos (small blind) folded on the Flop
Seat 4: Gentileg74 (big blind) folded before Flop
Seat 5: carlos201515 collected (€2.39)
Seat 6: WoWulam folded on the Flop



PokerStars Hand #91822630889:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/05 2:41:00 EET [2013/01/04 19:41:00 ET]
Table 'Magnya V' 6-max Seat #3 is the button
Seat 1: PhoeniXIIX (€28.51 in chips) 
Seat 2: angrypaca (€31.78 in chips) 
Seat 3: nosferathos (€22.27 in chips) 
Seat 4: Gentileg74 (€24.75 in chips) 
Seat 5: carlos201515 (€69.31 in chips) 
Seat 6: WoWulam (€36.98 in chips) 
Gentileg74: posts small blind €0.10
carlos201515: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [6c 9d]
WoWulam: folds 
PhoeniXIIX: folds 
angrypaca: folds 
nosferathos: calls €0.25
Gentileg74: folds 
carlos201515: checks 
*** FLOP *** [3c 5s Td]
carlos201515: checks 
nosferathos: checks 
*** TURN *** [3c 5s Td] [6s]
carlos201515: checks 
nosferathos: checks 
*** RIVER *** [3c 5s Td 6s] [4s]
carlos201515: checks 
nosferathos: bets €1.25
carlos201515: folds 
Uncalled bet (€1.25) returned to nosferathos
nosferathos collected €0.57 from pot
*** SUMMARY ***
Total pot €0.60 | Rake €0.03 
Board [3c 5s Td 6s 4s]
Seat 1: PhoeniXIIX folded before Flop (didn't bet)
Seat 2: angrypaca folded before Flop (didn't bet)
Seat 3: nosferathos (button) collected (€0.57)
Seat 4: Gentileg74 (small blind) folded before Flop
Seat 5: carlos201515 (big blind) folded on the River
Seat 6: WoWulam folded before Flop (didn't bet)



PokerStars Hand #91822670112:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/05 2:41:54 EET [2013/01/04 19:41:54 ET]
Table 'Magnya V' 6-max Seat #4 is the button
Seat 1: PhoeniXIIX (€28.51 in chips) 
Seat 2: angrypaca (€31.78 in chips) 
Seat 3: nosferathos (€22.59 in chips) 
Seat 4: Gentileg74 (€24.65 in chips) 
Seat 5: carlos201515 (€69.06 in chips) 
Seat 6: WoWulam (€36.98 in chips) 
carlos201515: posts small blind €0.10
WoWulam: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [As 5c]
PhoeniXIIX: folds 
angrypaca: folds 
nosferathos: folds 
Gentileg74: raises €0.75 to €1
carlos201515: folds 
WoWulam: folds 
Uncalled bet (€0.75) returned to Gentileg74
Gentileg74 collected €0.60 from pot
Gentileg74: doesn't show hand 
*** SUMMARY ***
Total pot €0.60 | Rake €0 
Seat 1: PhoeniXIIX folded before Flop (didn't bet)
Seat 2: angrypaca folded before Flop (didn't bet)
Seat 3: nosferathos folded before Flop (didn't bet)
Seat 4: Gentileg74 (button) collected (€0.60)
Seat 5: carlos201515 (small blind) folded before Flop
Seat 6: WoWulam (big blind) folded before Flop



