﻿PokerStars Hand #91840087042:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 14:21:53 EET [2013/01/05 7:21:53 ET]
Table 'Wotho II' 6-max Seat #1 is the button
Seat 1: kyvaldo ($54.18 in chips) 
Seat 2: CorsarOdessa ($61.53 in chips) 
Seat 3: angrypaca ($25 in chips) 
Seat 4: eismaster7 ($18.18 in chips) 
Seat 5: jimbo_fast ($26.67 in chips) 
Seat 6: tsetrA ($29.18 in chips) 
CorsarOdessa: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [6h 4c]
eismaster7: folds 
jimbo_fast: raises $0.50 to $0.75
tsetrA: folds 
kyvaldo: folds 
CorsarOdessa: calls $0.65
angrypaca: folds 
*** FLOP *** [Qc 9s 4d]
CorsarOdessa: bets $0.25
jimbo_fast: raises $1.20 to $1.45
CorsarOdessa: calls $1.20
*** TURN *** [Qc 9s 4d] [7d]
CorsarOdessa: checks 
jimbo_fast: bets $2.75
CorsarOdessa: folds 
Uncalled bet ($2.75) returned to jimbo_fast
jimbo_fast collected $4.44 from pot
jimbo_fast: doesn't show hand 
*** SUMMARY ***
Total pot $4.65 | Rake $0.21 
Board [Qc 9s 4d 7d]
Seat 1: kyvaldo (button) folded before Flop (didn't bet)
Seat 2: CorsarOdessa (small blind) folded on the Turn
Seat 3: angrypaca (big blind) folded before Flop
Seat 4: eismaster7 folded before Flop (didn't bet)
Seat 5: jimbo_fast collected ($4.44)
Seat 6: tsetrA folded before Flop (didn't bet)



PokerStars Hand #91840131880:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 14:23:09 EET [2013/01/05 7:23:09 ET]
Table 'Wotho II' 6-max Seat #2 is the button
Seat 1: kyvaldo ($54.18 in chips) 
Seat 2: CorsarOdessa ($59.33 in chips) 
Seat 3: angrypaca ($25 in chips) 
Seat 4: eismaster7 ($18.18 in chips) 
Seat 5: jimbo_fast ($28.91 in chips) 
Seat 6: tsetrA ($29.18 in chips) 
angrypaca: posts small blind $0.10
eismaster7: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Kd Qs]
jimbo_fast: folds 
tsetrA: folds 
kyvaldo: folds 
CorsarOdessa: folds 
CorsarOdessa leaves the table
angrypaca: raises $0.50 to $0.75
eismaster7: folds 
Uncalled bet ($0.50) returned to angrypaca
angrypaca collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: kyvaldo folded before Flop (didn't bet)
Seat 2: CorsarOdessa (button) folded before Flop (didn't bet)
Seat 3: angrypaca (small blind) collected ($0.50)
Seat 4: eismaster7 (big blind) folded before Flop
Seat 5: jimbo_fast folded before Flop (didn't bet)
Seat 6: tsetrA folded before Flop (didn't bet)



PokerStars Hand #91840142565:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 14:23:28 EET [2013/01/05 7:23:28 ET]
Table 'Wotho II' 6-max Seat #3 is the button
Seat 1: kyvaldo ($54.18 in chips) 
Seat 3: angrypaca ($25.25 in chips) 
Seat 4: eismaster7 ($17.93 in chips) 
Seat 5: jimbo_fast ($28.91 in chips) 
Seat 6: tsetrA ($29.18 in chips) 
eismaster7: posts small blind $0.10
jimbo_fast: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ks 6s]
tsetrA: folds 
kyvaldo: folds 
angrypaca: raises $0.50 to $0.75
eismaster7: folds 
jimbo_fast: folds 
Uncalled bet ($0.50) returned to angrypaca
angrypaca collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: kyvaldo folded before Flop (didn't bet)
Seat 3: angrypaca (button) collected ($0.60)
Seat 4: eismaster7 (small blind) folded before Flop
Seat 5: jimbo_fast (big blind) folded before Flop
Seat 6: tsetrA folded before Flop (didn't bet)



PokerStars Hand #91840150694:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 14:23:41 EET [2013/01/05 7:23:41 ET]
Table 'Wotho II' 6-max Seat #4 is the button
Seat 1: kyvaldo ($54.18 in chips) 
Seat 3: angrypaca ($25.60 in chips) 
Seat 4: eismaster7 ($17.83 in chips) 
Seat 5: jimbo_fast ($28.66 in chips) 
Seat 6: tsetrA ($29.18 in chips) 
jimbo_fast: posts small blind $0.10
tsetrA: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [7s 9c]
kyvaldo: folds 
angrypaca: folds 
eismaster7: folds 
jimbo_fast: folds 
Uncalled bet ($0.15) returned to tsetrA
tsetrA collected $0.20 from pot
tsetrA: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: kyvaldo folded before Flop (didn't bet)
Seat 3: angrypaca folded before Flop (didn't bet)
Seat 4: eismaster7 (button) folded before Flop (didn't bet)
Seat 5: jimbo_fast (small blind) folded before Flop
Seat 6: tsetrA (big blind) collected ($0.20)



PokerStars Hand #91840168825:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 14:24:12 EET [2013/01/05 7:24:12 ET]
Table 'Wotho II' 6-max Seat #5 is the button
Seat 1: kyvaldo ($54.18 in chips) 
Seat 3: angrypaca ($25.60 in chips) 
Seat 4: eismaster7 ($17.83 in chips) 
Seat 5: jimbo_fast ($28.56 in chips) 
Seat 6: tsetrA ($29.28 in chips) 
tsetrA: posts small blind $0.10
kyvaldo: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [7s 9s]
angrypaca: folds 
eismaster7: raises $0.50 to $0.75
jimbo_fast: folds 
lepa308 joins the table at seat #2 
tsetrA: folds 
kyvaldo: folds 
Uncalled bet ($0.50) returned to eismaster7
eismaster7 collected $0.60 from pot
eismaster7: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: kyvaldo (big blind) folded before Flop
Seat 3: angrypaca folded before Flop (didn't bet)
Seat 4: eismaster7 collected ($0.60)
Seat 5: jimbo_fast (button) folded before Flop (didn't bet)
Seat 6: tsetrA (small blind) folded before Flop



PokerStars Hand #91840179656:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 14:24:31 EET [2013/01/05 7:24:31 ET]
Table 'Wotho II' 6-max Seat #6 is the button
Seat 1: kyvaldo ($53.93 in chips) 
Seat 2: lepa308 ($17.50 in chips) 
Seat 3: angrypaca ($25.60 in chips) 
Seat 4: eismaster7 ($18.18 in chips) 
Seat 5: jimbo_fast ($28.56 in chips) 
Seat 6: tsetrA ($29.18 in chips) 
kyvaldo: posts small blind $0.10
lepa308: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [8h 6d]
angrypaca: folds 
eismaster7: folds 
eismaster7 leaves the table
jimbo_fast: raises $0.50 to $0.75
tsetrA: folds 
kyvaldo: folds 
lepa308: folds 
Uncalled bet ($0.50) returned to jimbo_fast
jimbo_fast collected $0.60 from pot
jimbo_fast: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: kyvaldo (small blind) folded before Flop
Seat 2: lepa308 (big blind) folded before Flop
Seat 3: angrypaca folded before Flop (didn't bet)
Seat 4: eismaster7 folded before Flop (didn't bet)
Seat 5: jimbo_fast collected ($0.60)
Seat 6: tsetrA (button) folded before Flop (didn't bet)



PokerStars Hand #91840190643:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 14:24:49 EET [2013/01/05 7:24:49 ET]
Table 'Wotho II' 6-max Seat #1 is the button
Seat 1: kyvaldo ($53.83 in chips) 
Seat 2: lepa308 ($17.50 in chips) 
Seat 3: angrypaca ($25.60 in chips) 
Seat 5: jimbo_fast ($28.91 in chips) 
Seat 6: tsetrA ($29.18 in chips) 
lepa308: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ac Qh]
jimbo_fast: raises $0.50 to $0.75
tsetrA: folds 
kyvaldo: folds 
lepa308: folds 
angrypaca: raises $1.75 to $2.50
jimbo_fast: calls $1.75
*** FLOP *** [8s 6d 2s]
angrypaca: checks 
jimbo_fast: bets $2.70
angrypaca: folds 
Uncalled bet ($2.70) returned to jimbo_fast
jimbo_fast collected $4.87 from pot
jimbo_fast: doesn't show hand 
*** SUMMARY ***
Total pot $5.10 | Rake $0.23 
Board [8s 6d 2s]
Seat 1: kyvaldo (button) folded before Flop (didn't bet)
Seat 2: lepa308 (small blind) folded before Flop
Seat 3: angrypaca (big blind) folded on the Flop
Seat 5: jimbo_fast collected ($4.87)
Seat 6: tsetrA folded before Flop (didn't bet)



PokerStars Hand #91840229399:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 14:25:55 EET [2013/01/05 7:25:55 ET]
Table 'Wotho II' 6-max Seat #2 is the button
Seat 1: kyvaldo ($53.83 in chips) 
Seat 2: lepa308 ($17.50 in chips) 
Seat 3: angrypaca ($25 in chips) 
Seat 5: jimbo_fast ($31.28 in chips) 
Seat 6: tsetrA ($29.18 in chips) 
angrypaca: posts small blind $0.10
jimbo_fast: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ac Ks]
tsetrA: folds 
kyvaldo: folds 
lepa308: folds 
angrypaca: raises $0.50 to $0.75
KAKpro100 joins the table at seat #4 
jimbo_fast: folds 
Uncalled bet ($0.50) returned to angrypaca
angrypaca collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: kyvaldo folded before Flop (didn't bet)
Seat 2: lepa308 (button) folded before Flop (didn't bet)
Seat 3: angrypaca (small blind) collected ($0.50)
Seat 5: jimbo_fast (big blind) folded before Flop
Seat 6: tsetrA folded before Flop (didn't bet)



PokerStars Hand #91840248508:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 14:26:27 EET [2013/01/05 7:26:27 ET]
Table 'Wotho II' 6-max Seat #3 is the button
Seat 1: kyvaldo ($53.83 in chips) 
Seat 2: lepa308 ($17.50 in chips) 
Seat 3: angrypaca ($25.25 in chips) 
Seat 5: jimbo_fast ($31.03 in chips) 
Seat 6: tsetrA ($29.18 in chips) 
KAKpro100 will be allowed to play after the button
jimbo_fast: posts small blind $0.10
tsetrA: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [9c 8c]
kyvaldo: folds 
lepa308: folds 
angrypaca: raises $0.50 to $0.75
jimbo_fast: folds 
tsetrA: folds 
Uncalled bet ($0.50) returned to angrypaca
angrypaca collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: kyvaldo folded before Flop (didn't bet)
Seat 2: lepa308 folded before Flop (didn't bet)
Seat 3: angrypaca (button) collected ($0.60)
Seat 5: jimbo_fast (small blind) folded before Flop
Seat 6: tsetrA (big blind) folded before Flop



PokerStars Hand #91840268566:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 14:27:01 EET [2013/01/05 7:27:01 ET]
Table 'Wotho II' 6-max Seat #5 is the button
Seat 2: lepa308 ($17.50 in chips) 
Seat 3: angrypaca ($25.60 in chips) 
Seat 5: jimbo_fast ($30.93 in chips) 
Seat 6: tsetrA ($28.93 in chips) 
tsetrA: posts small blind $0.10
kyvaldo: is sitting out 
lepa308: posts big blind $0.25
KAKpro100: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [Jh Th]
kyvaldo leaves the table
angrypaca: raises $0.50 to $0.75
jimbo_fast: folds 
tsetrA: folds 
lepa308: folds 
Uncalled bet ($0.50) returned to angrypaca
angrypaca collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 2: lepa308 (big blind) folded before Flop
Seat 3: angrypaca collected ($0.60)
Seat 5: jimbo_fast (button) folded before Flop (didn't bet)
Seat 6: tsetrA (small blind) folded before Flop



PokerStars Hand #91840274008:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 14:27:10 EET [2013/01/05 7:27:10 ET]
Table 'Wotho II' 6-max Seat #6 is the button
Seat 2: lepa308 ($17.50 in chips) 
Seat 3: angrypaca ($25.95 in chips) 
Seat 5: jimbo_fast ($30.93 in chips) 
Seat 6: tsetrA ($28.83 in chips) 
lepa308: posts small blind $0.10
angrypaca: posts big blind $0.25
KAKpro100: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [2c 7d]
jimbo_fast: raises $0.50 to $0.75
tsetrA: folds 
lepa308: folds 
angrypaca: folds 
Uncalled bet ($0.50) returned to jimbo_fast
jimbo_fast collected $0.60 from pot
jimbo_fast: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 2: lepa308 (small blind) folded before Flop
Seat 3: angrypaca (big blind) folded before Flop
Seat 5: jimbo_fast collected ($0.60)
Seat 6: tsetrA (button) folded before Flop (didn't bet)



PokerStars Hand #91840281734:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 14:27:23 EET [2013/01/05 7:27:23 ET]
Table 'Wotho II' 6-max Seat #2 is the button
Seat 2: lepa308 ($17.50 in chips) 
Seat 3: angrypaca ($25.70 in chips) 
Seat 4: KAKpro100 ($25 in chips) 
Seat 5: jimbo_fast ($31.28 in chips) 
Seat 6: tsetrA ($28.83 in chips) 
angrypaca: posts small blind $0.10
KAKpro100: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [2s Kc]
jimbo_fast: folds 
tsetrA: folds 
tsetrA leaves the table
seriyVolk joins the table at seat #6 
lepa308: folds 
angrypaca: folds 
Uncalled bet ($0.15) returned to KAKpro100
KAKpro100 collected $0.20 from pot
KAKpro100: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 2: lepa308 (button) folded before Flop (didn't bet)
Seat 3: angrypaca (small blind) folded before Flop
Seat 4: KAKpro100 (big blind) collected ($0.20)
Seat 5: jimbo_fast folded before Flop (didn't bet)
Seat 6: tsetrA folded before Flop (didn't bet)



PokerStars Hand #91840296664:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 14:27:48 EET [2013/01/05 7:27:48 ET]
Table 'Wotho II' 6-max Seat #3 is the button
Seat 2: lepa308 ($17.50 in chips) 
Seat 3: angrypaca ($25.60 in chips) 
Seat 4: KAKpro100 ($25.10 in chips) 
Seat 5: jimbo_fast ($31.28 in chips) 
KAKpro100: posts small blind $0.10
jimbo_fast: posts big blind $0.25
seriyVolk: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [8d Ah]
lepa308: folds 
DC_732 joins the table at seat #1 
angrypaca: raises $0.75 to $1
KAKpro100: folds 
jimbo_fast: folds 
Uncalled bet ($0.75) returned to angrypaca
angrypaca collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 2: lepa308 folded before Flop (didn't bet)
Seat 3: angrypaca (button) collected ($0.60)
Seat 4: KAKpro100 (small blind) folded before Flop
Seat 5: jimbo_fast (big blind) folded before Flop



PokerStars Hand #91840326508:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 14:28:38 EET [2013/01/05 7:28:38 ET]
Table 'Wotho II' 6-max Seat #4 is the button
Seat 2: lepa308 ($17.50 in chips) 
Seat 3: angrypaca ($25.95 in chips) 
Seat 4: KAKpro100 ($25 in chips) 
Seat 5: jimbo_fast ($31.03 in chips) 
Seat 6: seriyVolk ($10 in chips) 
jimbo_fast: posts small blind $0.10
seriyVolk: posts big blind $0.25
DC_732: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [Ac 4d]
lepa308: folds 
angrypaca: folds 
KAKpro100: folds 
jimbo_fast: raises $0.50 to $0.75
seriyVolk: calls $0.50
*** FLOP *** [9s Kc 7d]
jimbo_fast: bets $0.80
seriyVolk: raises $1.20 to $2
jimbo_fast: raises $7.75 to $9.75
seriyVolk: folds 
Uncalled bet ($7.75) returned to jimbo_fast
jimbo_fast collected $5.25 from pot
jimbo_fast: doesn't show hand 
*** SUMMARY ***
Total pot $5.50 | Rake $0.25 
Board [9s Kc 7d]
Seat 2: lepa308 folded before Flop (didn't bet)
Seat 3: angrypaca folded before Flop (didn't bet)
Seat 4: KAKpro100 (button) folded before Flop (didn't bet)
Seat 5: jimbo_fast (small blind) collected ($5.25)
Seat 6: seriyVolk (big blind) folded on the Flop



PokerStars Hand #91840361427:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 14:29:37 EET [2013/01/05 7:29:37 ET]
Table 'Wotho II' 6-max Seat #5 is the button
Seat 1: DC_732 ($25 in chips) 
Seat 2: lepa308 ($17.50 in chips) 
Seat 3: angrypaca ($25.95 in chips) 
Seat 4: KAKpro100 ($25 in chips) 
Seat 5: jimbo_fast ($33.53 in chips) 
Seat 6: seriyVolk ($7.25 in chips) 
seriyVolk: posts small blind $0.10
DC_732: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [6h Ts]
lepa308: folds 
angrypaca: folds 
KAKpro100: folds 
jimbo_fast: folds 
seriyVolk: folds 
Uncalled bet ($0.15) returned to DC_732
DC_732 collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: DC_732 (big blind) collected ($0.20)
Seat 2: lepa308 folded before Flop (didn't bet)
Seat 3: angrypaca folded before Flop (didn't bet)
Seat 4: KAKpro100 folded before Flop (didn't bet)
Seat 5: jimbo_fast (button) folded before Flop (didn't bet)
Seat 6: seriyVolk (small blind) folded before Flop



