﻿PokerStars Hand #91839985044:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 14:19:01 EET [2013/01/05 7:19:01 ET]
Table 'Desdemona IV' 6-max Seat #6 is the button
Seat 1: Gena Od.Ua ($25.10 in chips) 
Seat 2: angrypaca ($25 in chips) 
Seat 3: pfuibah ($12.30 in chips) 
Seat 4: ScubaMolaram ($25 in chips) 
Seat 6: e_bsh>niki ($27.95 in chips) 
Gena Od.Ua: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [7d Jc]
pfuibah: folds 
ScubaMolaram: folds 
e_bsh>niki: raises $0.50 to $0.75
Gena Od.Ua: folds 
angrypaca: folds 
Uncalled bet ($0.50) returned to e_bsh>niki
e_bsh>niki collected $0.60 from pot
e_bsh>niki: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Gena Od.Ua (small blind) folded before Flop
Seat 2: angrypaca (big blind) folded before Flop
Seat 3: pfuibah folded before Flop (didn't bet)
Seat 4: ScubaMolaram folded before Flop (didn't bet)
Seat 6: e_bsh>niki (button) collected ($0.60)



PokerStars Hand #91839993184:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 14:19:14 EET [2013/01/05 7:19:14 ET]
Table 'Desdemona IV' 6-max Seat #1 is the button
Seat 1: Gena Od.Ua ($25 in chips) 
Seat 2: angrypaca ($25 in chips) 
Seat 3: pfuibah ($12.30 in chips) 
Seat 4: ScubaMolaram ($25 in chips) 
Seat 6: e_bsh>niki ($28.30 in chips) 
angrypaca: posts small blind $0.10
pfuibah: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [6c Jd]
ScubaMolaram: folds 
e_bsh>niki: folds 
Gena Od.Ua: folds 
angrypaca: folds 
Uncalled bet ($0.15) returned to pfuibah
pfuibah collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Gena Od.Ua (button) folded before Flop (didn't bet)
Seat 2: angrypaca (small blind) folded before Flop
Seat 3: pfuibah (big blind) collected ($0.20)
Seat 4: ScubaMolaram folded before Flop (didn't bet)
Seat 6: e_bsh>niki folded before Flop (didn't bet)



PokerStars Hand #91839999917:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 14:19:26 EET [2013/01/05 7:19:26 ET]
Table 'Desdemona IV' 6-max Seat #2 is the button
Seat 1: Gena Od.Ua ($25 in chips) 
Seat 2: angrypaca ($25 in chips) 
Seat 3: pfuibah ($12.40 in chips) 
Seat 4: ScubaMolaram ($25 in chips) 
Seat 6: e_bsh>niki ($28.30 in chips) 
pfuibah: posts small blind $0.10
ScubaMolaram: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [5d 2c]
e_bsh>niki: folds 
Gena Od.Ua: raises $0.75 to $1
angrypaca: folds 
pfuibah: calls $0.90
ScubaMolaram: folds 
*** FLOP *** [7d 8d 4s]
pfuibah: bets $1.25
Gena Od.Ua: raises $2.65 to $3.90
pfuibah: raises $7.50 to $11.40 and is all-in
Gena Od.Ua: calls $7.50
*** TURN *** [7d 8d 4s] [4d]
*** RIVER *** [7d 8d 4s 4d] [6c]
*** SHOW DOWN ***
pfuibah: shows [Ks 8s] (two pair, Eights and Fours)
Gena Od.Ua: shows [Js Jd] (two pair, Jacks and Fours)
Gena Od.Ua collected $23.92 from pot
*** SUMMARY ***
Total pot $25.05 | Rake $1.13 
Board [7d 8d 4s 4d 6c]
Seat 1: Gena Od.Ua showed [Js Jd] and won ($23.92) with two pair, Jacks and Fours
Seat 2: angrypaca (button) folded before Flop (didn't bet)
Seat 3: pfuibah (small blind) showed [Ks 8s] and lost with two pair, Eights and Fours
Seat 4: ScubaMolaram (big blind) folded before Flop
Seat 6: e_bsh>niki folded before Flop (didn't bet)



PokerStars Hand #91840025410:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 14:20:10 EET [2013/01/05 7:20:10 ET]
Table 'Desdemona IV' 6-max Seat #4 is the button
Seat 1: Gena Od.Ua ($36.52 in chips) 
Seat 2: angrypaca ($25 in chips) 
Seat 4: ScubaMolaram ($25 in chips) 
Seat 6: e_bsh>niki ($28.30 in chips) 
empils will be allowed to play after the button
e_bsh>niki: posts small blind $0.10
Gena Od.Ua: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [2c Td]
angrypaca: folds 
pfuibah leaves the table
ScubaMolaram: raises $0.50 to $0.75
e_bsh>niki: folds 
Gena Od.Ua: folds 
Uncalled bet ($0.50) returned to ScubaMolaram
ScubaMolaram collected $0.60 from pot
ScubaMolaram: doesn't show hand 
MarcusAS joins the table at seat #3 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Gena Od.Ua (big blind) folded before Flop
Seat 2: angrypaca folded before Flop (didn't bet)
Seat 4: ScubaMolaram (button) collected ($0.60)
Seat 6: e_bsh>niki (small blind) folded before Flop



PokerStars Hand #91840032278:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 14:20:21 EET [2013/01/05 7:20:21 ET]
Table 'Desdemona IV' 6-max Seat #6 is the button
Seat 1: Gena Od.Ua ($36.27 in chips) 
Seat 2: angrypaca ($25 in chips) 
Seat 4: ScubaMolaram ($25.35 in chips) 
Seat 6: e_bsh>niki ($28.20 in chips) 
Gena Od.Ua: posts small blind $0.10
angrypaca: posts big blind $0.25
MarcusAS: sits out 
empils: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [8c Ts]
ScubaMolaram: folds 
e_bsh>niki: folds 
Gena Od.Ua: folds 
Uncalled bet ($0.15) returned to angrypaca
angrypaca collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Gena Od.Ua (small blind) folded before Flop
Seat 2: angrypaca (big blind) collected ($0.20)
Seat 4: ScubaMolaram folded before Flop (didn't bet)
Seat 6: e_bsh>niki (button) folded before Flop (didn't bet)



PokerStars Hand #91840042897:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 14:20:39 EET [2013/01/05 7:20:39 ET]
Table 'Desdemona IV' 6-max Seat #1 is the button
Seat 1: Gena Od.Ua ($36.17 in chips) 
Seat 2: angrypaca ($25.10 in chips) 
Seat 3: MarcusAS ($25 in chips) 
Seat 4: ScubaMolaram ($25.35 in chips) 
Seat 6: e_bsh>niki ($28.20 in chips) 
angrypaca: posts small blind $0.10
MarcusAS: posts big blind $0.25
empils: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [Td 4s]
ScubaMolaram: folds 
e_bsh>niki: folds 
Gena Od.Ua: folds 
angrypaca: folds 
Uncalled bet ($0.15) returned to MarcusAS
MarcusAS collected $0.20 from pot
MarcusAS: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Gena Od.Ua (button) folded before Flop (didn't bet)
Seat 2: angrypaca (small blind) folded before Flop
Seat 3: MarcusAS (big blind) collected ($0.20)
Seat 4: ScubaMolaram folded before Flop (didn't bet)
Seat 6: e_bsh>niki folded before Flop (didn't bet)



PokerStars Hand #91840054051:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 14:20:58 EET [2013/01/05 7:20:58 ET]
Table 'Desdemona IV' 6-max Seat #2 is the button
Seat 1: Gena Od.Ua ($36.17 in chips) 
Seat 2: angrypaca ($25 in chips) 
Seat 3: MarcusAS ($25.10 in chips) 
Seat 5: empils ($10 in chips) 
Seat 6: e_bsh>niki ($28.20 in chips) 
MarcusAS: posts small blind $0.10
ScubaMolaram: is sitting out 
ScubaMolaram leaves the table
empils: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [7c 2h]
Ira Ba joins the table at seat #4 
e_bsh>niki: folds 
Gena Od.Ua: folds 
angrypaca: folds 
MarcusAS: raises $0.50 to $0.75
empils: calls $0.50
*** FLOP *** [4h Th 4s]
MarcusAS: checks 
empils: bets $0.75
MarcusAS: folds 
Uncalled bet ($0.75) returned to empils
empils collected $1.43 from pot
*** SUMMARY ***
Total pot $1.50 | Rake $0.07 
Board [4h Th 4s]
Seat 1: Gena Od.Ua folded before Flop (didn't bet)
Seat 2: angrypaca (button) folded before Flop (didn't bet)
Seat 3: MarcusAS (small blind) folded on the Flop
Seat 5: empils (big blind) collected ($1.43)
Seat 6: e_bsh>niki folded before Flop (didn't bet)



PokerStars Hand #91840084490:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 14:21:49 EET [2013/01/05 7:21:49 ET]
Table 'Desdemona IV' 6-max Seat #3 is the button
Seat 1: Gena Od.Ua ($36.17 in chips) 
Seat 2: angrypaca ($25 in chips) 
Seat 3: MarcusAS ($25 in chips) 
Seat 5: empils ($10.68 in chips) 
Seat 6: e_bsh>niki ($28.20 in chips) 
Ira Ba will be allowed to play after the button
empils: posts small blind $0.10
e_bsh>niki: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Kd 4d]
Gena Od.Ua: folds 
angrypaca: folds 
MarcusAS: raises $0.60 to $0.85
empils: folds 
e_bsh>niki: folds 
Uncalled bet ($0.60) returned to MarcusAS
MarcusAS collected $0.60 from pot
MarcusAS: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Gena Od.Ua folded before Flop (didn't bet)
Seat 2: angrypaca folded before Flop (didn't bet)
Seat 3: MarcusAS (button) collected ($0.60)
Seat 5: empils (small blind) folded before Flop
Seat 6: e_bsh>niki (big blind) folded before Flop



PokerStars Hand #91840094463:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 14:22:06 EET [2013/01/05 7:22:06 ET]
Table 'Desdemona IV' 6-max Seat #5 is the button
Seat 1: Gena Od.Ua ($36.17 in chips) 
Seat 2: angrypaca ($25 in chips) 
Seat 3: MarcusAS ($25.35 in chips) 
Seat 5: empils ($10.58 in chips) 
Seat 6: e_bsh>niki ($27.95 in chips) 
e_bsh>niki: posts small blind $0.10
Gena Od.Ua: posts big blind $0.25
Ira Ba: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [Ks 7c]
angrypaca: folds 
MarcusAS: folds 
empils: folds 
e_bsh>niki: raises $0.50 to $0.75
Gena Od.Ua: folds 
Uncalled bet ($0.50) returned to e_bsh>niki
e_bsh>niki collected $0.50 from pot
e_bsh>niki: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Gena Od.Ua (big blind) folded before Flop
Seat 2: angrypaca folded before Flop (didn't bet)
Seat 3: MarcusAS folded before Flop (didn't bet)
Seat 5: empils (button) folded before Flop (didn't bet)
Seat 6: e_bsh>niki (small blind) collected ($0.50)



PokerStars Hand #91840107167:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 14:22:27 EET [2013/01/05 7:22:27 ET]
Table 'Desdemona IV' 6-max Seat #6 is the button
Seat 1: Gena Od.Ua ($35.92 in chips) 
Seat 2: angrypaca ($25 in chips) 
Seat 3: MarcusAS ($25.35 in chips) 
Seat 5: empils ($10.58 in chips) 
Seat 6: e_bsh>niki ($28.20 in chips) 
Gena Od.Ua: posts small blind $0.10
angrypaca: posts big blind $0.25
Ira Ba: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [Jd 3s]
MarcusAS: folds 
empils: folds 
e_bsh>niki: folds 
Gena Od.Ua: folds 
Uncalled bet ($0.15) returned to angrypaca
angrypaca collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Gena Od.Ua (small blind) folded before Flop
Seat 2: angrypaca (big blind) collected ($0.20)
Seat 3: MarcusAS folded before Flop (didn't bet)
Seat 5: empils folded before Flop (didn't bet)
Seat 6: e_bsh>niki (button) folded before Flop (didn't bet)



PokerStars Hand #91840128094:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 14:23:03 EET [2013/01/05 7:23:03 ET]
Table 'Desdemona IV' 6-max Seat #1 is the button
Seat 1: Gena Od.Ua ($35.82 in chips) 
Seat 2: angrypaca ($25.10 in chips) 
Seat 4: Ira Ba ($10 in chips) 
Seat 5: empils ($10.58 in chips) 
Seat 6: e_bsh>niki ($28.20 in chips) 
angrypaca: posts small blind $0.10
MarcusAS: is sitting out 
MarcusAS leaves the table
Ira Ba: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [5c 2h]
empils: folds 
e_bsh>niki: folds 
KAKpro100 joins the table at seat #3 
Gena Od.Ua: raises $0.45 to $0.70
angrypaca: folds 
Ira Ba: folds 
Uncalled bet ($0.45) returned to Gena Od.Ua
Gena Od.Ua collected $0.60 from pot
Gena Od.Ua: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Gena Od.Ua (button) collected ($0.60)
Seat 2: angrypaca (small blind) folded before Flop
Seat 4: Ira Ba (big blind) folded before Flop
Seat 5: empils folded before Flop (didn't bet)
Seat 6: e_bsh>niki folded before Flop (didn't bet)



PokerStars Hand #91840137101:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 14:23:18 EET [2013/01/05 7:23:18 ET]
Table 'Desdemona IV' 6-max Seat #2 is the button
Seat 1: Gena Od.Ua ($36.17 in chips) 
Seat 2: angrypaca ($25 in chips) 
Seat 4: Ira Ba ($9.75 in chips) 
Seat 6: e_bsh>niki ($28.20 in chips) 
KAKpro100 will be allowed to play after the button
Ira Ba: posts small blind $0.10
empils: is sitting out 
e_bsh>niki: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [8s 3s]
Gena Od.Ua: raises $0.35 to $0.60
empils leaves the table
angrypaca: folds 
Ira Ba: folds 
e_bsh>niki: folds 
Uncalled bet ($0.35) returned to Gena Od.Ua
Gena Od.Ua collected $0.60 from pot
Gena Od.Ua: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Gena Od.Ua collected ($0.60)
Seat 2: angrypaca (button) folded before Flop (didn't bet)
Seat 4: Ira Ba (small blind) folded before Flop
Seat 6: e_bsh>niki (big blind) folded before Flop



PokerStars Hand #91840146215:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 14:23:34 EET [2013/01/05 7:23:34 ET]
Table 'Desdemona IV' 6-max Seat #4 is the button
Seat 1: Gena Od.Ua ($36.52 in chips) 
Seat 2: angrypaca ($25 in chips) 
Seat 4: Ira Ba ($9.65 in chips) 
Seat 6: e_bsh>niki ($27.95 in chips) 
e_bsh>niki: posts small blind $0.10
Gena Od.Ua: posts big blind $0.25
KAKpro100: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [Qs 6d]
angrypaca: folds 
Ira Ba: raises $0.38 to $0.63
e_bsh>niki: folds 
Gena Od.Ua: folds 
Uncalled bet ($0.38) returned to Ira Ba
Ira Ba collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Gena Od.Ua (big blind) folded before Flop
Seat 2: angrypaca folded before Flop (didn't bet)
Seat 4: Ira Ba (button) collected ($0.60)
Seat 6: e_bsh>niki (small blind) folded before Flop



PokerStars Hand #91840154146:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 14:23:47 EET [2013/01/05 7:23:47 ET]
Table 'Desdemona IV' 6-max Seat #6 is the button
Seat 1: Gena Od.Ua ($36.27 in chips) 
Seat 2: angrypaca ($25 in chips) 
Seat 4: Ira Ba ($10 in chips) 
Seat 6: e_bsh>niki ($27.85 in chips) 
Gena Od.Ua: posts small blind $0.10
angrypaca: posts big blind $0.25
KAKpro100: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [Ah 7s]
janjol007 joins the table at seat #5 
Ira Ba: raises $0.37 to $0.62
e_bsh>niki: folds 
Gena Od.Ua: folds 
angrypaca: folds 
Uncalled bet ($0.37) returned to Ira Ba
Ira Ba collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Gena Od.Ua (small blind) folded before Flop
Seat 2: angrypaca (big blind) folded before Flop
Seat 4: Ira Ba collected ($0.60)
Seat 6: e_bsh>niki (button) folded before Flop (didn't bet)



PokerStars Hand #91840169472:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 14:24:13 EET [2013/01/05 7:24:13 ET]
Table 'Desdemona IV' 6-max Seat #1 is the button
Seat 1: Gena Od.Ua ($36.17 in chips) 
Seat 2: angrypaca ($25 in chips) 
Seat 3: KAKpro100 ($25 in chips) 
Seat 4: Ira Ba ($10.35 in chips) 
Seat 5: janjol007 ($20 in chips) 
Seat 6: e_bsh>niki ($27.85 in chips) 
angrypaca: posts small blind $0.10
KAKpro100: posts big blind $0.25
janjol007: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Js 9s]
Ira Ba: folds 
janjol007: checks 
e_bsh>niki: folds 
Gena Od.Ua: folds 
angrypaca: calls $0.15
KAKpro100: checks 
*** FLOP *** [Qc 5c 7d]
angrypaca: checks 
KAKpro100: checks 
janjol007: bets $0.50
angrypaca: folds 
KAKpro100: folds 
Uncalled bet ($0.50) returned to janjol007
janjol007 collected $0.72 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 
Board [Qc 5c 7d]
Seat 1: Gena Od.Ua (button) folded before Flop (didn't bet)
Seat 2: angrypaca (small blind) folded on the Flop
Seat 3: KAKpro100 (big blind) folded on the Flop
Seat 4: Ira Ba folded before Flop (didn't bet)
Seat 5: janjol007 collected ($0.72)
Seat 6: e_bsh>niki folded before Flop (didn't bet)



PokerStars Hand #91840204745:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 14:25:13 EET [2013/01/05 7:25:13 ET]
Table 'Desdemona IV' 6-max Seat #2 is the button
Seat 1: Gena Od.Ua ($36.17 in chips) 
Seat 2: angrypaca ($25 in chips) 
Seat 3: KAKpro100 ($25 in chips) 
Seat 4: Ira Ba ($10.35 in chips) 
Seat 5: janjol007 ($20.47 in chips) 
Seat 6: e_bsh>niki ($27.85 in chips) 
KAKpro100: posts small blind $0.10
Ira Ba: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [8h 7h]
janjol007: folds 
e_bsh>niki: folds 
Gena Od.Ua: folds 
angrypaca: raises $0.50 to $0.75
KAKpro100: folds 
Ira Ba: raises $1.25 to $2
angrypaca: folds 
Uncalled bet ($1.25) returned to Ira Ba
Ira Ba collected $1.60 from pot
*** SUMMARY ***
Total pot $1.60 | Rake $0 
Seat 1: Gena Od.Ua folded before Flop (didn't bet)
Seat 2: angrypaca (button) folded before Flop
Seat 3: KAKpro100 (small blind) folded before Flop
Seat 4: Ira Ba (big blind) collected ($1.60)
Seat 5: janjol007 folded before Flop (didn't bet)
Seat 6: e_bsh>niki folded before Flop (didn't bet)



PokerStars Hand #91840225256:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 14:25:48 EET [2013/01/05 7:25:48 ET]
Table 'Desdemona IV' 6-max Seat #3 is the button
Seat 1: Gena Od.Ua ($36.17 in chips) 
Seat 2: angrypaca ($25 in chips) 
Seat 3: KAKpro100 ($25 in chips) 
Seat 4: Ira Ba ($11.20 in chips) 
Seat 5: janjol007 ($20.47 in chips) 
Seat 6: e_bsh>niki ($27.85 in chips) 
Ira Ba: posts small blind $0.10
janjol007: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [9d 7h]
e_bsh>niki: folds 
Gena Od.Ua: folds 
angrypaca: folds 
KAKpro100: folds 
Ira Ba: raises $0.38 to $0.63
janjol007: calls $0.38
*** FLOP *** [5s Qc 2h]
Ira Ba: bets $0.60
janjol007: raises $1.65 to $2.25
Ira Ba: folds 
Uncalled bet ($1.65) returned to janjol007
janjol007 collected $2.35 from pot
*** SUMMARY ***
Total pot $2.46 | Rake $0.11 
Board [5s Qc 2h]
Seat 1: Gena Od.Ua folded before Flop (didn't bet)
Seat 2: angrypaca folded before Flop (didn't bet)
Seat 3: KAKpro100 (button) folded before Flop (didn't bet)
Seat 4: Ira Ba (small blind) folded on the Flop
Seat 5: janjol007 (big blind) collected ($2.35)
Seat 6: e_bsh>niki folded before Flop (didn't bet)



PokerStars Hand #91840252473:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 14:26:34 EET [2013/01/05 7:26:34 ET]
Table 'Desdemona IV' 6-max Seat #4 is the button
Seat 1: Gena Od.Ua ($36.17 in chips) 
Seat 2: angrypaca ($25 in chips) 
Seat 3: KAKpro100 ($25 in chips) 
Seat 4: Ira Ba ($9.97 in chips) 
Seat 5: janjol007 ($21.59 in chips) 
Seat 6: e_bsh>niki ($27.85 in chips) 
janjol007: posts small blind $0.10
e_bsh>niki: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [5d Ks]
Gena Od.Ua: folds 
angrypaca: folds 
KAKpro100: folds 
Ira Ba: raises $0.37 to $0.62
janjol007: folds 
e_bsh>niki: calls $0.37
*** FLOP *** [5s 2h Ac]
e_bsh>niki: checks 
Ira Ba: bets $0.60
e_bsh>niki: folds 
Uncalled bet ($0.60) returned to Ira Ba
Ira Ba collected $1.28 from pot
*** SUMMARY ***
Total pot $1.34 | Rake $0.06 
Board [5s 2h Ac]
Seat 1: Gena Od.Ua folded before Flop (didn't bet)
Seat 2: angrypaca folded before Flop (didn't bet)
Seat 3: KAKpro100 folded before Flop (didn't bet)
Seat 4: Ira Ba (button) collected ($1.28)
Seat 5: janjol007 (small blind) folded before Flop
Seat 6: e_bsh>niki (big blind) folded on the Flop



PokerStars Hand #91840272268:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 14:27:07 EET [2013/01/05 7:27:07 ET]
Table 'Desdemona IV' 6-max Seat #5 is the button
Seat 1: Gena Od.Ua ($36.17 in chips) 
Seat 2: angrypaca ($25 in chips) 
Seat 3: KAKpro100 ($25 in chips) 
Seat 4: Ira Ba ($10.63 in chips) 
Seat 5: janjol007 ($21.49 in chips) 
Seat 6: e_bsh>niki ($27.23 in chips) 
e_bsh>niki: posts small blind $0.10
Gena Od.Ua: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ks 4c]
angrypaca: folds 
KAKpro100: folds 
Ira Ba: folds 
janjol007: raises $0.50 to $0.75
e_bsh>niki: folds 
Gena Od.Ua: folds 
Uncalled bet ($0.50) returned to janjol007
janjol007 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Gena Od.Ua (big blind) folded before Flop
Seat 2: angrypaca folded before Flop (didn't bet)
Seat 3: KAKpro100 folded before Flop (didn't bet)
Seat 4: Ira Ba folded before Flop (didn't bet)
Seat 5: janjol007 (button) collected ($0.60)
Seat 6: e_bsh>niki (small blind) folded before Flop



PokerStars Hand #91840289584:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 14:27:36 EET [2013/01/05 7:27:36 ET]
Table 'Desdemona IV' 6-max Seat #6 is the button
Seat 1: Gena Od.Ua ($35.92 in chips) 
Seat 2: angrypaca ($25 in chips) 
Seat 3: KAKpro100 ($25 in chips) 
Seat 4: Ira Ba ($10.63 in chips) 
Seat 5: janjol007 ($21.84 in chips) 
Seat 6: e_bsh>niki ($27.13 in chips) 
Gena Od.Ua: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [5d Ts]
KAKpro100: folds 
Ira Ba: raises $0.50 to $0.75
janjol007: folds 
e_bsh>niki: folds 
Gena Od.Ua: folds 
angrypaca: folds 
Uncalled bet ($0.50) returned to Ira Ba
Ira Ba collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Gena Od.Ua (small blind) folded before Flop
Seat 2: angrypaca (big blind) folded before Flop
Seat 3: KAKpro100 folded before Flop (didn't bet)
Seat 4: Ira Ba collected ($0.60)
Seat 5: janjol007 folded before Flop (didn't bet)
Seat 6: e_bsh>niki (button) folded before Flop (didn't bet)



PokerStars Hand #91840309850:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 14:28:10 EET [2013/01/05 7:28:10 ET]
Table 'Desdemona IV' 6-max Seat #1 is the button
Seat 1: Gena Od.Ua ($35.82 in chips) 
Seat 2: angrypaca ($25 in chips) 
Seat 3: KAKpro100 ($25 in chips) 
Seat 4: Ira Ba ($10.98 in chips) 
Seat 5: janjol007 ($21.84 in chips) 
Seat 6: e_bsh>niki ($27.13 in chips) 
angrypaca: posts small blind $0.10
KAKpro100: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [9c 5d]
Ira Ba: raises $0.50 to $0.75
janjol007: raises $1.50 to $2.25
e_bsh>niki: folds 
Gena Od.Ua: folds 
angrypaca: folds 
KAKpro100: folds 
Ira Ba: folds 
Uncalled bet ($1.50) returned to janjol007
janjol007 collected $1.85 from pot
*** SUMMARY ***
Total pot $1.85 | Rake $0 
Seat 1: Gena Od.Ua (button) folded before Flop (didn't bet)
Seat 2: angrypaca (small blind) folded before Flop
Seat 3: KAKpro100 (big blind) folded before Flop
Seat 4: Ira Ba folded before Flop
Seat 5: janjol007 collected ($1.85)
Seat 6: e_bsh>niki folded before Flop (didn't bet)



PokerStars Hand #91840325990:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 14:28:37 EET [2013/01/05 7:28:37 ET]
Table 'Desdemona IV' 6-max Seat #2 is the button
Seat 1: Gena Od.Ua ($35.82 in chips) 
Seat 2: angrypaca ($25 in chips) 
Seat 3: KAKpro100 ($25 in chips) 
Seat 4: Ira Ba ($10.23 in chips) 
Seat 5: janjol007 ($22.94 in chips) 
KAKpro100: posts small blind $0.10
Ira Ba: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Kd Kc]
janjol007: raises $0.50 to $0.75
Gena Od.Ua: raises $0.95 to $1.70
angrypaca: raises $2.80 to $4.50
KAKpro100: folds 
Ira Ba: folds 
janjol007: calls $3.75
Gena Od.Ua: raises $7.50 to $12
angrypaca: folds 
janjol007: raises $10.94 to $22.94 and is all-in
Gena Od.Ua: calls $10.94
*** FLOP *** [7s Tc Jd]
*** TURN *** [7s Tc Jd] [2s]
*** RIVER *** [7s Tc Jd 2s] [3s]
*** SHOW DOWN ***
janjol007: shows [8c 8s] (a pair of Eights)
Gena Od.Ua: shows [Ad Ah] (a pair of Aces)
Gena Od.Ua collected $48.73 from pot
*** SUMMARY ***
Total pot $50.73 | Rake $2 
Board [7s Tc Jd 2s 3s]
Seat 1: Gena Od.Ua showed [Ad Ah] and won ($48.73) with a pair of Aces
Seat 2: angrypaca (button) folded before Flop
Seat 3: KAKpro100 (small blind) folded before Flop
Seat 4: Ira Ba (big blind) folded before Flop
Seat 5: janjol007 showed [8c 8s] and lost with a pair of Eights



PokerStars Hand #91840376969:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 14:30:02 EET [2013/01/05 7:30:02 ET]
Table 'Desdemona IV' 6-max Seat #3 is the button
Seat 2: angrypaca ($25 in chips) 
Seat 3: KAKpro100 ($25 in chips) 
Seat 4: Ira Ba ($9.98 in chips) 
Ira Ba: posts small blind $0.10
Gena Od.Ua: is sitting out 
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [8h 8s]
janjol007 leaves the table
KAKpro100: folds 
Ira Ba: folds 
Uncalled bet ($0.15) returned to angrypaca
angrypaca collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 2: angrypaca (big blind) collected ($0.20)
Seat 3: KAKpro100 (button) folded before Flop (didn't bet)
Seat 4: Ira Ba (small blind) folded before Flop



PokerStars Hand #91840390556:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 14:30:25 EET [2013/01/05 7:30:25 ET]
Table 'Desdemona IV' 6-max Seat #2 is the button
Seat 2: angrypaca ($25.10 in chips) 
Seat 4: Ira Ba ($9.88 in chips) 
angrypaca: posts small blind $0.10
KAKpro100: is sitting out 
Ira Ba: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [5c 5h]
KAKpro100 leaves the table
angrypaca: raises $0.50 to $0.75
Tesko.as joins the table at seat #3 
e_bsh>niki leaves the table
Strepped joins the table at seat #6 
Ira Ba: folds 
Uncalled bet ($0.50) returned to angrypaca
angrypaca collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 2: angrypaca (button) (small blind) collected ($0.50)
Seat 4: Ira Ba (big blind) folded before Flop



PokerStars Hand #91840400633:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 14:30:41 EET [2013/01/05 7:30:41 ET]
Table 'Desdemona IV' 6-max Seat #2 is the button
Seat 2: angrypaca ($25.35 in chips) 
Seat 4: Ira Ba ($9.63 in chips) 
Seat 6: Strepped ($10 in chips) 
Ira Ba: posts small blind $0.10
Strepped: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [4c 5s]
angrypaca: folds 
Tesko.as leaves the table
Ira Ba: folds 
Uncalled bet ($0.15) returned to Strepped
Strepped collected $0.20 from pot
Strepped leaves the table
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 2: angrypaca (button) folded before Flop (didn't bet)
Seat 4: Ira Ba (small blind) folded before Flop
Seat 6: Strepped (big blind) collected ($0.20)



