﻿PokerStars Hand #91818039924:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 1:09:34 EET [2013/01/04 18:09:34 ET]
Table 'Binomi II' 6-max Seat #5 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 2: tautzik ($25.23 in chips) 
Seat 3: BLR_White ($23.96 in chips) 
Seat 4: BET4U2CALL ($29.50 in chips) 
Seat 5: morelli1980 ($24.76 in chips) 
Seat 6: LuckyDump ($27.05 in chips) 
LuckyDump: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [4d 3h]
tautzik: raises $0.50 to $0.75
BLR_White: folds 
BET4U2CALL: folds 
morelli1980: folds 
LuckyDump: folds 
angrypaca: folds 
Uncalled bet ($0.50) returned to tautzik
tautzik collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: angrypaca (big blind) folded before Flop
Seat 2: tautzik collected ($0.60)
Seat 3: BLR_White folded before Flop (didn't bet)
Seat 4: BET4U2CALL folded before Flop (didn't bet)
Seat 5: morelli1980 (button) folded before Flop (didn't bet)
Seat 6: LuckyDump (small blind) folded before Flop



PokerStars Hand #91818066655:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 1:10:02 EET [2013/01/04 18:10:02 ET]
Table 'Binomi II' 6-max Seat #6 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 2: tautzik ($25.58 in chips) 
Seat 3: BLR_White ($23.96 in chips) 
Seat 4: BET4U2CALL ($29.50 in chips) 
Seat 5: morelli1980 ($24.76 in chips) 
Seat 6: LuckyDump ($26.95 in chips) 
angrypaca: posts small blind $0.10
tautzik: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [8d 7c]
BLR_White: folds 
BET4U2CALL: folds 
morelli1980: raises $0.50 to $0.75
LuckyDump: folds 
angrypaca: folds 
tautzik: folds 
Uncalled bet ($0.50) returned to morelli1980
morelli1980 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: angrypaca (small blind) folded before Flop
Seat 2: tautzik (big blind) folded before Flop
Seat 3: BLR_White folded before Flop (didn't bet)
Seat 4: BET4U2CALL folded before Flop (didn't bet)
Seat 5: morelli1980 collected ($0.60)
Seat 6: LuckyDump (button) folded before Flop (didn't bet)



PokerStars Hand #91818089898:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 1:10:26 EET [2013/01/04 18:10:26 ET]
Table 'Binomi II' 6-max Seat #1 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 2: tautzik ($25.33 in chips) 
Seat 3: BLR_White ($23.96 in chips) 
Seat 4: BET4U2CALL ($29.50 in chips) 
Seat 5: morelli1980 ($25.11 in chips) 
Seat 6: LuckyDump ($26.95 in chips) 
tautzik: posts small blind $0.10
BLR_White: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Jd 5c]
BET4U2CALL: raises $0.65 to $0.90
morelli1980: folds 
LuckyDump: raises $2.10 to $3
angrypaca: folds 
tautzik: folds 
BLR_White: folds 
BET4U2CALL: calls $2.10
*** FLOP *** [Qs 9h 8c]
BET4U2CALL: checks 
LuckyDump: bets $3
BET4U2CALL: calls $3
*** TURN *** [Qs 9h 8c] [Jh]
BET4U2CALL: checks 
LuckyDump: checks 
*** RIVER *** [Qs 9h 8c Jh] [Jc]
BET4U2CALL: checks 
LuckyDump: bets $9
BET4U2CALL: raises $14.50 to $23.50 and is all-in
LuckyDump: calls $11.95 and is all-in
Uncalled bet ($2.55) returned to BET4U2CALL
*** SHOW DOWN ***
BET4U2CALL: shows [Td Th] (a straight, Eight to Queen)
LuckyDump: shows [9d 9s] (a full house, Nines full of Jacks)
LuckyDump collected $52.25 from pot
*** SUMMARY ***
Total pot $54.25 | Rake $2 
Board [Qs 9h 8c Jh Jc]
Seat 1: angrypaca (button) folded before Flop (didn't bet)
Seat 2: tautzik (small blind) folded before Flop
Seat 3: BLR_White (big blind) folded before Flop
Seat 4: BET4U2CALL showed [Td Th] and lost with a straight, Eight to Queen
Seat 5: morelli1980 folded before Flop (didn't bet)
Seat 6: LuckyDump showed [9d 9s] and won ($52.25) with a full house, Nines full of Jacks



PokerStars Hand #91818166282:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 1:11:45 EET [2013/01/04 18:11:45 ET]
Table 'Binomi II' 6-max Seat #2 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 2: tautzik ($25.23 in chips) 
Seat 3: BLR_White ($23.71 in chips) 
Seat 4: BET4U2CALL ($2.55 in chips) 
Seat 5: morelli1980 ($25.11 in chips) 
Seat 6: LuckyDump ($52.25 in chips) 
BLR_White: posts small blind $0.10
BET4U2CALL: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [7c Ts]
morelli1980: folds 
LuckyDump: folds 
angrypaca: folds 
tautzik: folds 
BLR_White: folds 
Uncalled bet ($0.15) returned to BET4U2CALL
BET4U2CALL collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 2: tautzik (button) folded before Flop (didn't bet)
Seat 3: BLR_White (small blind) folded before Flop
Seat 4: BET4U2CALL (big blind) collected ($0.20)
Seat 5: morelli1980 folded before Flop (didn't bet)
Seat 6: LuckyDump folded before Flop (didn't bet)



PokerStars Hand #91818185352:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 1:12:05 EET [2013/01/04 18:12:05 ET]
Table 'Binomi II' 6-max Seat #3 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 2: tautzik ($25.23 in chips) 
Seat 3: BLR_White ($23.61 in chips) 
Seat 4: BET4U2CALL ($2.65 in chips) 
Seat 5: morelli1980 ($25.11 in chips) 
Seat 6: LuckyDump ($52.25 in chips) 
BET4U2CALL: posts small blind $0.10
morelli1980: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ac 3c]
LuckyDump: folds 
angrypaca: folds 
tautzik: folds 
BLR_White: folds 
BET4U2CALL: raises $2.40 to $2.65 and is all-in
morelli1980: calls $2.40
*** FLOP *** [5h 6c 2d]
*** TURN *** [5h 6c 2d] [2h]
*** RIVER *** [5h 6c 2d 2h] [4c]
*** SHOW DOWN ***
BET4U2CALL: shows [7d Qd] (a pair of Deuces)
morelli1980: shows [Kc Qh] (a pair of Deuces - King kicker)
morelli1980 collected $5.06 from pot
*** SUMMARY ***
Total pot $5.30 | Rake $0.24 
Board [5h 6c 2d 2h 4c]
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 2: tautzik folded before Flop (didn't bet)
Seat 3: BLR_White (button) folded before Flop (didn't bet)
Seat 4: BET4U2CALL (small blind) showed [7d Qd] and lost with a pair of Deuces
Seat 5: morelli1980 (big blind) showed [Kc Qh] and won ($5.06) with a pair of Deuces
Seat 6: LuckyDump folded before Flop (didn't bet)



PokerStars Hand #91818211024:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 1:12:31 EET [2013/01/04 18:12:31 ET]
Table 'Binomi II' 6-max Seat #5 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 2: tautzik ($25.23 in chips) 
Seat 3: BLR_White ($23.61 in chips) 
Seat 5: morelli1980 ($27.52 in chips) 
Seat 6: LuckyDump ($52.25 in chips) 
LuckyDump: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Kc Js]
tautzik: folds 
BLR_White: folds 
morelli1980: folds 
LuckyDump: folds 
Uncalled bet ($0.15) returned to angrypaca
angrypaca collected $0.20 from pot
BET4U2CALL leaves the table
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: angrypaca (big blind) collected ($0.20)
Seat 2: tautzik folded before Flop (didn't bet)
Seat 3: BLR_White folded before Flop (didn't bet)
Seat 5: morelli1980 (button) folded before Flop (didn't bet)
Seat 6: LuckyDump (small blind) folded before Flop



PokerStars Hand #91818223349:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 1:12:44 EET [2013/01/04 18:12:44 ET]
Table 'Binomi II' 6-max Seat #6 is the button
Seat 1: angrypaca ($25.10 in chips) 
Seat 2: tautzik ($25.23 in chips) 
Seat 3: BLR_White ($23.61 in chips) 
Seat 5: morelli1980 ($27.52 in chips) 
Seat 6: LuckyDump ($52.15 in chips) 
angrypaca: posts small blind $0.10
tautzik: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [2s Qh]
BLR_White: folds 
morelli1980: folds 
longjohnxxl joins the table at seat #4 
LuckyDump: raises $0.45 to $0.70
angrypaca: folds 
tautzik: folds 
Uncalled bet ($0.45) returned to LuckyDump
LuckyDump collected $0.60 from pot
LuckyDump: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: angrypaca (small blind) folded before Flop
Seat 2: tautzik (big blind) folded before Flop
Seat 3: BLR_White folded before Flop (didn't bet)
Seat 5: morelli1980 folded before Flop (didn't bet)
Seat 6: LuckyDump (button) collected ($0.60)



PokerStars Hand #91818243522:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 1:13:05 EET [2013/01/04 18:13:05 ET]
Table 'Binomi II' 6-max Seat #1 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 2: tautzik ($24.98 in chips) 
Seat 3: BLR_White ($23.61 in chips) 
Seat 4: longjohnxxl ($25 in chips) 
Seat 5: morelli1980 ($27.52 in chips) 
Seat 6: LuckyDump ($52.50 in chips) 
tautzik: posts small blind $0.10
BLR_White: posts big blind $0.25
longjohnxxl: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Jh 7h]
longjohnxxl: checks 
morelli1980: raises $0.50 to $0.75
LuckyDump: folds 
angrypaca: folds 
tautzik: folds 
BLR_White: folds 
longjohnxxl: calls $0.50
*** FLOP *** [9c 4s 9d]
longjohnxxl: checks 
morelli1980: bets $0.75
longjohnxxl: calls $0.75
*** TURN *** [9c 4s 9d] [2c]
longjohnxxl: checks 
morelli1980: bets $1
longjohnxxl: calls $1
*** RIVER *** [9c 4s 9d 2c] [2h]
longjohnxxl: checks 
morelli1980: checks 
*** SHOW DOWN ***
longjohnxxl: shows [Ac 3c] (two pair, Nines and Deuces)
morelli1980: mucks hand 
longjohnxxl collected $5.11 from pot
*** SUMMARY ***
Total pot $5.35 | Rake $0.24 
Board [9c 4s 9d 2c 2h]
Seat 1: angrypaca (button) folded before Flop (didn't bet)
Seat 2: tautzik (small blind) folded before Flop
Seat 3: BLR_White (big blind) folded before Flop
Seat 4: longjohnxxl showed [Ac 3c] and won ($5.11) with two pair, Nines and Deuces
Seat 5: morelli1980 mucked [Qc Jc]
Seat 6: LuckyDump folded before Flop (didn't bet)



PokerStars Hand #91818287334:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 1:13:50 EET [2013/01/04 18:13:50 ET]
Table 'Binomi II' 6-max Seat #2 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 2: tautzik ($24.88 in chips) 
Seat 3: BLR_White ($23.36 in chips) 
Seat 4: longjohnxxl ($27.61 in chips) 
Seat 5: morelli1980 ($25.02 in chips) 
Seat 6: LuckyDump ($52.50 in chips) 
BLR_White: posts small blind $0.10
longjohnxxl: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [8d 2h]
morelli1980: raises $0.50 to $0.75
LuckyDump: folds 
angrypaca: folds 
tautzik: folds 
BLR_White: folds 
longjohnxxl: calls $0.50
*** FLOP *** [6d 8h 7d]
longjohnxxl: checks 
morelli1980: bets $0.50
longjohnxxl: calls $0.50
*** TURN *** [6d 8h 7d] [Ah]
longjohnxxl: checks 
morelli1980: checks 
*** RIVER *** [6d 8h 7d Ah] [2d]
longjohnxxl: bets $1.25
morelli1980: folds 
Uncalled bet ($1.25) returned to longjohnxxl
longjohnxxl collected $2.48 from pot
*** SUMMARY ***
Total pot $2.60 | Rake $0.12 
Board [6d 8h 7d Ah 2d]
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 2: tautzik (button) folded before Flop (didn't bet)
Seat 3: BLR_White (small blind) folded before Flop
Seat 4: longjohnxxl (big blind) collected ($2.48)
Seat 5: morelli1980 folded on the River
Seat 6: LuckyDump folded before Flop (didn't bet)



PokerStars Hand #91818327490:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 1:14:32 EET [2013/01/04 18:14:32 ET]
Table 'Binomi II' 6-max Seat #3 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 2: tautzik ($24.88 in chips) 
Seat 3: BLR_White ($23.26 in chips) 
Seat 4: longjohnxxl ($28.84 in chips) 
Seat 5: morelli1980 ($23.77 in chips) 
Seat 6: LuckyDump ($52.50 in chips) 
longjohnxxl: posts small blind $0.10
morelli1980: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [6s 4d]
LuckyDump: raises $0.75 to $1
angrypaca: folds 
tautzik: folds 
BLR_White: folds 
longjohnxxl: folds 
morelli1980: calls $0.75
*** FLOP *** [Ac 6c 2s]
morelli1980: bets $0.50
LuckyDump: folds 
Uncalled bet ($0.50) returned to morelli1980
morelli1980 collected $2.01 from pot
*** SUMMARY ***
Total pot $2.10 | Rake $0.09 
Board [Ac 6c 2s]
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 2: tautzik folded before Flop (didn't bet)
Seat 3: BLR_White (button) folded before Flop (didn't bet)
Seat 4: longjohnxxl (small blind) folded before Flop
Seat 5: morelli1980 (big blind) collected ($2.01)
Seat 6: LuckyDump folded on the Flop



PokerStars Hand #91818364118:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 1:15:10 EET [2013/01/04 18:15:10 ET]
Table 'Binomi II' 6-max Seat #4 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 2: tautzik ($24.88 in chips) 
Seat 3: BLR_White ($23.26 in chips) 
Seat 4: longjohnxxl ($28.74 in chips) 
Seat 5: morelli1980 ($24.78 in chips) 
Seat 6: LuckyDump ($51.50 in chips) 
morelli1980: posts small blind $0.10
LuckyDump: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [8s Qc]
angrypaca: folds 
tautzik: folds 
BLR_White: raises $0.50 to $0.75
longjohnxxl: calls $0.75
morelli1980: calls $0.65
LuckyDump: folds 
*** FLOP *** [Th Jh 9c]
morelli1980: bets $0.75
BLR_White: calls $0.75
longjohnxxl: calls $0.75
*** TURN *** [Th Jh 9c] [4s]
morelli1980: bets $1
BLR_White: folds 
longjohnxxl: calls $1
*** RIVER *** [Th Jh 9c 4s] [9h]
morelli1980: bets $2
longjohnxxl: raises $2.25 to $4.25
morelli1980: folds 
Uncalled bet ($2.25) returned to longjohnxxl
longjohnxxl collected $10.27 from pot
*** SUMMARY ***
Total pot $10.75 | Rake $0.48 
Board [Th Jh 9c 4s 9h]
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 2: tautzik folded before Flop (didn't bet)
Seat 3: BLR_White folded on the Turn
Seat 4: longjohnxxl (button) collected ($10.27)
Seat 5: morelli1980 (small blind) folded on the River
Seat 6: LuckyDump (big blind) folded before Flop



PokerStars Hand #91818428302:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 1:16:17 EET [2013/01/04 18:16:17 ET]
Table 'Binomi II' 6-max Seat #5 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 2: tautzik ($24.88 in chips) 
Seat 3: BLR_White ($25 in chips) 
Seat 4: longjohnxxl ($34.51 in chips) 
Seat 5: morelli1980 ($20.28 in chips) 
Seat 6: LuckyDump ($51.25 in chips) 
LuckyDump: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [6c 9c]
tautzik: folds 
BLR_White: folds 
longjohnxxl: calls $0.25
morelli1980: folds 
LuckyDump: folds 
angrypaca: checks 
*** FLOP *** [4d 9d 9h]
angrypaca: checks 
longjohnxxl: checks 
*** TURN *** [4d 9d 9h] [Qc]
angrypaca: bets $0.50
longjohnxxl: calls $0.50
*** RIVER *** [4d 9d 9h Qc] [3c]
angrypaca: bets $1
longjohnxxl: folds 
Uncalled bet ($1) returned to angrypaca
angrypaca collected $1.53 from pot
*** SUMMARY ***
Total pot $1.60 | Rake $0.07 
Board [4d 9d 9h Qc 3c]
Seat 1: angrypaca (big blind) collected ($1.53)
Seat 2: tautzik folded before Flop (didn't bet)
Seat 3: BLR_White folded before Flop (didn't bet)
Seat 4: longjohnxxl folded on the River
Seat 5: morelli1980 (button) folded before Flop (didn't bet)
Seat 6: LuckyDump (small blind) folded before Flop



PokerStars Hand #91818476646:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 1:17:06 EET [2013/01/04 18:17:06 ET]
Table 'Binomi II' 6-max Seat #6 is the button
Seat 1: angrypaca ($25.78 in chips) 
Seat 2: tautzik ($24.88 in chips) 
Seat 3: BLR_White ($25 in chips) 
Seat 4: longjohnxxl ($33.76 in chips) 
Seat 5: morelli1980 ($20.28 in chips) 
Seat 6: LuckyDump ($51.15 in chips) 
angrypaca: posts small blind $0.10
tautzik: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Jd Th]
BLR_White: folds 
longjohnxxl: calls $0.25
morelli1980: raises $0.50 to $0.75
LuckyDump: raises $1.75 to $2.50
angrypaca: folds 
tautzik: folds 
longjohnxxl: folds 
morelli1980: folds 
Uncalled bet ($1.75) returned to LuckyDump
LuckyDump collected $2.10 from pot
LuckyDump: doesn't show hand 
*** SUMMARY ***
Total pot $2.10 | Rake $0 
Seat 1: angrypaca (small blind) folded before Flop
Seat 2: tautzik (big blind) folded before Flop
Seat 3: BLR_White folded before Flop (didn't bet)
Seat 4: longjohnxxl folded before Flop
Seat 5: morelli1980 folded before Flop
Seat 6: LuckyDump (button) collected ($2.10)



PokerStars Hand #91818503619:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 1:17:34 EET [2013/01/04 18:17:34 ET]
Table 'Binomi II' 6-max Seat #1 is the button
Seat 1: angrypaca ($25.68 in chips) 
Seat 2: tautzik ($24.63 in chips) 
Seat 3: BLR_White ($25 in chips) 
Seat 4: longjohnxxl ($33.51 in chips) 
Seat 5: morelli1980 ($19.53 in chips) 
Seat 6: LuckyDump ($52.50 in chips) 
tautzik: posts small blind $0.10
BLR_White: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [8c Ah]
longjohnxxl: calls $0.25
morelli1980: folds 
LuckyDump: folds 
angrypaca: raises $1 to $1.25
tautzik: folds 
BLR_White: folds 
longjohnxxl: calls $1
*** FLOP *** [9s Qh 6h]
longjohnxxl: checks 
angrypaca: checks 
*** TURN *** [9s Qh 6h] [3d]
longjohnxxl: bets $1.50
angrypaca: folds 
Uncalled bet ($1.50) returned to longjohnxxl
longjohnxxl collected $2.72 from pot
longjohnxxl: doesn't show hand 
*** SUMMARY ***
Total pot $2.85 | Rake $0.13 
Board [9s Qh 6h 3d]
Seat 1: angrypaca (button) folded on the Turn
Seat 2: tautzik (small blind) folded before Flop
Seat 3: BLR_White (big blind) folded before Flop
Seat 4: longjohnxxl collected ($2.72)
Seat 5: morelli1980 folded before Flop (didn't bet)
Seat 6: LuckyDump folded before Flop (didn't bet)



PokerStars Hand #91818555078:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 1:18:27 EET [2013/01/04 18:18:27 ET]
Table 'Binomi II' 6-max Seat #2 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 2: tautzik ($24.53 in chips) 
Seat 3: BLR_White ($24.75 in chips) 
Seat 4: longjohnxxl ($34.98 in chips) 
Seat 5: morelli1980 ($19.53 in chips) 
Seat 6: LuckyDump ($52.50 in chips) 
BLR_White: posts small blind $0.10
longjohnxxl: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [8h 8d]
morelli1980: folds 
LuckyDump: folds 
angrypaca: raises $0.50 to $0.75
tautzik: folds 
BLR_White: folds 
longjohnxxl: folds 
Uncalled bet ($0.50) returned to angrypaca
angrypaca collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: angrypaca collected ($0.60)
Seat 2: tautzik (button) folded before Flop (didn't bet)
Seat 3: BLR_White (small blind) folded before Flop
Seat 4: longjohnxxl (big blind) folded before Flop
Seat 5: morelli1980 folded before Flop (didn't bet)
Seat 6: LuckyDump folded before Flop (didn't bet)



PokerStars Hand #91818577905:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 1:18:51 EET [2013/01/04 18:18:51 ET]
Table 'Binomi II' 6-max Seat #3 is the button
Seat 1: angrypaca ($25.35 in chips) 
Seat 2: tautzik ($24.53 in chips) 
Seat 3: BLR_White ($24.65 in chips) 
Seat 4: longjohnxxl ($34.73 in chips) 
Seat 5: morelli1980 ($19.53 in chips) 
Seat 6: LuckyDump ($52.50 in chips) 
longjohnxxl: posts small blind $0.10
morelli1980: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [3s 2c]
LuckyDump: folds 
angrypaca: folds 
tautzik: folds 
BLR_White: folds 
longjohnxxl: folds 
Uncalled bet ($0.15) returned to morelli1980
morelli1980 collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 2: tautzik folded before Flop (didn't bet)
Seat 3: BLR_White (button) folded before Flop (didn't bet)
Seat 4: longjohnxxl (small blind) folded before Flop
Seat 5: morelli1980 (big blind) collected ($0.20)
Seat 6: LuckyDump folded before Flop (didn't bet)



PokerStars Hand #91818607164:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 1:19:22 EET [2013/01/04 18:19:22 ET]
Table 'Binomi II' 6-max Seat #4 is the button
Seat 1: angrypaca ($25.35 in chips) 
Seat 2: tautzik ($24.53 in chips) 
Seat 3: BLR_White ($24.65 in chips) 
Seat 4: longjohnxxl ($34.63 in chips) 
Seat 5: morelli1980 ($19.63 in chips) 
Seat 6: LuckyDump ($52.50 in chips) 
morelli1980: posts small blind $0.10
LuckyDump: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [3h 3s]
angrypaca: raises $0.50 to $0.75
tautzik: folds 
BLR_White: folds 
longjohnxxl: calls $0.75
morelli1980: raises $0.75 to $1.50
LuckyDump: folds 
angrypaca: calls $0.75
longjohnxxl: calls $0.75
*** FLOP *** [6c 8d 3c]
morelli1980: bets $1.50
angrypaca: calls $1.50
longjohnxxl: folds 
*** TURN *** [6c 8d 3c] [9d]
morelli1980: bets $2
angrypaca: raises $5.50 to $7.50
morelli1980: calls $5.50
*** RIVER *** [6c 8d 3c 9d] [6d]
morelli1980: bets $9.13 and is all-in
angrypaca: calls $9.13
*** SHOW DOWN ***
morelli1980: shows [Js Jd] (two pair, Jacks and Sixes)
angrypaca: shows [3h 3s] (a full house, Threes full of Sixes)
angrypaca collected $39.16 from pot
*** SUMMARY ***
Total pot $41.01 | Rake $1.85 
Board [6c 8d 3c 9d 6d]
Seat 1: angrypaca showed [3h 3s] and won ($39.16) with a full house, Threes full of Sixes
Seat 2: tautzik folded before Flop (didn't bet)
Seat 3: BLR_White folded before Flop (didn't bet)
Seat 4: longjohnxxl (button) folded on the Flop
Seat 5: morelli1980 (small blind) showed [Js Jd] and lost with two pair, Jacks and Sixes
Seat 6: LuckyDump (big blind) folded before Flop



PokerStars Hand #91818690794:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 1:20:50 EET [2013/01/04 18:20:50 ET]
Table 'Binomi II' 6-max Seat #6 is the button
Seat 1: angrypaca ($44.88 in chips) 
Seat 2: tautzik ($24.53 in chips) 
Seat 3: BLR_White ($24.65 in chips) 
Seat 4: longjohnxxl ($33.13 in chips) 
Seat 6: LuckyDump ($52.25 in chips) 
angrypaca: posts small blind $0.10
tautzik: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [6c 3d]
BLR_White: folds 
longjohnxxl: folds 
LuckyDump: raises $0.45 to $0.70
morelli1980 leaves the table
angrypaca: folds 
tautzik: folds 
Uncalled bet ($0.45) returned to LuckyDump
hotdot58 joins the table at seat #5 
LuckyDump collected $0.60 from pot
LuckyDump: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: angrypaca (small blind) folded before Flop
Seat 2: tautzik (big blind) folded before Flop
Seat 3: BLR_White folded before Flop (didn't bet)
Seat 4: longjohnxxl folded before Flop (didn't bet)
Seat 6: LuckyDump (button) collected ($0.60)



PokerStars Hand #91818706563:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 1:21:06 EET [2013/01/04 18:21:06 ET]
Table 'Binomi II' 6-max Seat #1 is the button
Seat 1: angrypaca ($44.78 in chips) 
Seat 2: tautzik ($24.28 in chips) 
Seat 3: BLR_White ($24.65 in chips) 
Seat 4: longjohnxxl ($33.13 in chips) 
Seat 6: LuckyDump ($52.60 in chips) 
tautzik: posts small blind $0.10
BLR_White: posts big blind $0.25
hotdot58: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [Jh Kh]
longjohnxxl: calls $0.25
LuckyDump: raises $1.05 to $1.30
angrypaca: folds 
tautzik: folds 
BLR_White: folds 
longjohnxxl: calls $1.05
*** FLOP *** [3h 7s 8h]
longjohnxxl: bets $0.75
LuckyDump: calls $0.75
*** TURN *** [3h 7s 8h] [4d]
longjohnxxl: bets $3.50
LuckyDump: folds 
Uncalled bet ($3.50) returned to longjohnxxl
longjohnxxl collected $4.25 from pot
*** SUMMARY ***
Total pot $4.45 | Rake $0.20 
Board [3h 7s 8h 4d]
Seat 1: angrypaca (button) folded before Flop (didn't bet)
Seat 2: tautzik (small blind) folded before Flop
Seat 3: BLR_White (big blind) folded before Flop
Seat 4: longjohnxxl collected ($4.25)
Seat 6: LuckyDump folded on the Turn



PokerStars Hand #91818753531:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 1:21:56 EET [2013/01/04 18:21:56 ET]
Table 'Binomi II' 6-max Seat #2 is the button
Seat 1: angrypaca ($44.78 in chips) 
Seat 2: tautzik ($24.18 in chips) 
Seat 3: BLR_White ($24.40 in chips) 
Seat 4: longjohnxxl ($35.33 in chips) 
Seat 6: LuckyDump ($50.55 in chips) 
BLR_White: posts small blind $0.10
longjohnxxl: posts big blind $0.25
hotdot58: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [9h Qs]
LuckyDump: raises $0.75 to $1
angrypaca: folds 
tautzik: folds 
BLR_White: folds 
longjohnxxl: folds 
Uncalled bet ($0.75) returned to LuckyDump
LuckyDump collected $0.60 from pot
LuckyDump: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 2: tautzik (button) folded before Flop (didn't bet)
Seat 3: BLR_White (small blind) folded before Flop
Seat 4: longjohnxxl (big blind) folded before Flop
Seat 6: LuckyDump collected ($0.60)



PokerStars Hand #91818772825:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 1:22:17 EET [2013/01/04 18:22:17 ET]
Table 'Binomi II' 6-max Seat #3 is the button
Seat 1: angrypaca ($44.78 in chips) 
Seat 2: tautzik ($24.18 in chips) 
Seat 3: BLR_White ($24.30 in chips) 
Seat 4: longjohnxxl ($35.08 in chips) 
Seat 5: hotdot58 ($25 in chips) 
Seat 6: LuckyDump ($50.90 in chips) 
longjohnxxl: posts small blind $0.10
hotdot58: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ks Qs]
LuckyDump: folds 
angrypaca: raises $0.50 to $0.75
tautzik: folds 
BLR_White: folds 
longjohnxxl: folds 
hotdot58: folds 
Uncalled bet ($0.50) returned to angrypaca
angrypaca collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: angrypaca collected ($0.60)
Seat 2: tautzik folded before Flop (didn't bet)
Seat 3: BLR_White (button) folded before Flop (didn't bet)
Seat 4: longjohnxxl (small blind) folded before Flop
Seat 5: hotdot58 (big blind) folded before Flop
Seat 6: LuckyDump folded before Flop (didn't bet)



PokerStars Hand #91818790146:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 1:22:36 EET [2013/01/04 18:22:36 ET]
Table 'Binomi II' 6-max Seat #4 is the button
Seat 1: angrypaca ($45.13 in chips) 
Seat 2: tautzik ($24.18 in chips) 
Seat 3: BLR_White ($24.30 in chips) 
Seat 4: longjohnxxl ($34.98 in chips) 
Seat 5: hotdot58 ($25 in chips) 
hotdot58: posts small blind $0.10
LuckyDump: is sitting out 
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [7c 5c]
tautzik: folds 
BLR_White: folds 
longjohnxxl: raises $0.50 to $0.75
hotdot58: folds 
angrypaca: folds 
Uncalled bet ($0.50) returned to longjohnxxl
longjohnxxl collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: angrypaca (big blind) folded before Flop
Seat 2: tautzik folded before Flop (didn't bet)
Seat 3: BLR_White folded before Flop (didn't bet)
Seat 4: longjohnxxl (button) collected ($0.60)
Seat 5: hotdot58 (small blind) folded before Flop



PokerStars Hand #91818811344:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 1:22:58 EET [2013/01/04 18:22:58 ET]
Table 'Binomi II' 6-max Seat #5 is the button
Seat 1: angrypaca ($44.88 in chips) 
Seat 2: tautzik ($24.18 in chips) 
Seat 3: BLR_White ($24.30 in chips) 
Seat 4: longjohnxxl ($35.33 in chips) 
Seat 5: hotdot58 ($25 in chips) 
angrypaca: posts small blind $0.10
tautzik: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [As Qd]
BLR_White: folds 
longjohnxxl: folds 
hotdot58: folds 
angrypaca: raises $0.50 to $0.75
tautzik: calls $0.50
*** FLOP *** [Qs Th 5d]
angrypaca: bets $1
tautzik: folds 
Uncalled bet ($1) returned to angrypaca
angrypaca collected $1.43 from pot
*** SUMMARY ***
Total pot $1.50 | Rake $0.07 
Board [Qs Th 5d]
Seat 1: angrypaca (small blind) collected ($1.43)
Seat 2: tautzik (big blind) folded on the Flop
Seat 3: BLR_White folded before Flop (didn't bet)
Seat 4: longjohnxxl folded before Flop (didn't bet)
Seat 5: hotdot58 (button) folded before Flop (didn't bet)



PokerStars Hand #91818843583:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 1:23:33 EET [2013/01/04 18:23:33 ET]
Table 'Binomi II' 6-max Seat #1 is the button
Seat 1: angrypaca ($45.56 in chips) 
Seat 2: tautzik ($23.43 in chips) 
Seat 3: BLR_White ($24.30 in chips) 
Seat 4: longjohnxxl ($35.33 in chips) 
Seat 5: hotdot58 ($25 in chips) 
tautzik: posts small blind $0.10
BLR_White: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ah 6c]
longjohnxxl: folds 
hotdot58: folds 
LuckyDump leaves the table
$ashko773 joins the table at seat #6 
angrypaca: raises $0.50 to $0.75
tautzik: folds 
BLR_White: raises $1.25 to $2
angrypaca: folds 
Uncalled bet ($1.25) returned to BLR_White
BLR_White collected $1.60 from pot
BLR_White: doesn't show hand 
*** SUMMARY ***
Total pot $1.60 | Rake $0 
Seat 1: angrypaca (button) folded before Flop
Seat 2: tautzik (small blind) folded before Flop
Seat 3: BLR_White (big blind) collected ($1.60)
Seat 4: longjohnxxl folded before Flop (didn't bet)
Seat 5: hotdot58 folded before Flop (didn't bet)



PokerStars Hand #91818878330:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 1:24:11 EET [2013/01/04 18:24:11 ET]
Table 'Binomi II' 6-max Seat #2 is the button
Seat 1: angrypaca ($44.81 in chips) 
Seat 2: tautzik ($25 in chips) 
Seat 3: BLR_White ($25.15 in chips) 
Seat 4: longjohnxxl ($35.33 in chips) 
Seat 5: hotdot58 ($25 in chips) 
BLR_White: posts small blind $0.10
longjohnxxl: posts big blind $0.25
$ashko773: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [3c Ts]
hotdot58: raises $0.75 to $1
angrypaca: folds 
tautzik: folds 
BLR_White: folds 
longjohnxxl: folds 
Uncalled bet ($0.75) returned to hotdot58
hotdot58 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 2: tautzik (button) folded before Flop (didn't bet)
Seat 3: BLR_White (small blind) folded before Flop
Seat 4: longjohnxxl (big blind) folded before Flop
Seat 5: hotdot58 collected ($0.60)



PokerStars Hand #91818904729:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 1:24:39 EET [2013/01/04 18:24:39 ET]
Table 'Binomi II' 6-max Seat #3 is the button
Seat 1: angrypaca ($44.81 in chips) 
Seat 2: tautzik ($25 in chips) 
Seat 3: BLR_White ($25.05 in chips) 
Seat 4: longjohnxxl ($35.08 in chips) 
Seat 5: hotdot58 ($25.35 in chips) 
longjohnxxl: posts small blind $0.10
hotdot58: posts big blind $0.25
$ashko773: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [8h 2d]
angrypaca: folds 
tautzik: raises $0.50 to $0.75
BLR_White: folds 
longjohnxxl: folds 
hotdot58: folds 
Uncalled bet ($0.50) returned to tautzik
tautzik collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 2: tautzik collected ($0.60)
Seat 3: BLR_White (button) folded before Flop (didn't bet)
Seat 4: longjohnxxl (small blind) folded before Flop
Seat 5: hotdot58 (big blind) folded before Flop



PokerStars Hand #91818965134:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 1:25:44 EET [2013/01/04 18:25:44 ET]
Table 'Binomi II' 6-max Seat #4 is the button
Seat 1: angrypaca ($44.81 in chips) 
Seat 2: tautzik ($25.35 in chips) 
Seat 3: BLR_White ($25.05 in chips) 
Seat 4: longjohnxxl ($34.98 in chips) 
Seat 5: hotdot58 ($25.10 in chips) 
Seat 6: $ashko773 ($25 in chips) 
hotdot58: posts small blind $0.10
$ashko773: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [4h 9h]
angrypaca: folds 
tautzik: folds 
BLR_White: folds 
longjohnxxl: folds 
hotdot58: raises $0.50 to $0.75
$ashko773: folds 
Uncalled bet ($0.50) returned to hotdot58
hotdot58 collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 2: tautzik folded before Flop (didn't bet)
Seat 3: BLR_White folded before Flop (didn't bet)
Seat 4: longjohnxxl (button) folded before Flop (didn't bet)
Seat 5: hotdot58 (small blind) collected ($0.50)
Seat 6: $ashko773 (big blind) folded before Flop



PokerStars Hand #91819004456:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 1:26:27 EET [2013/01/04 18:26:27 ET]
Table 'Binomi II' 6-max Seat #5 is the button
Seat 1: angrypaca ($44.81 in chips) 
Seat 2: tautzik ($25.35 in chips) 
Seat 3: BLR_White ($25.05 in chips) 
Seat 4: longjohnxxl ($34.98 in chips) 
Seat 5: hotdot58 ($25.35 in chips) 
Seat 6: $ashko773 ($24.75 in chips) 
$ashko773: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Td Qh]
tautzik: folds 
BLR_White: folds 
longjohnxxl: calls $0.25
hotdot58: raises $0.75 to $1
$ashko773: folds 
angrypaca: folds 
longjohnxxl: calls $0.75
*** FLOP *** [5s Kh 7h]
longjohnxxl: checks 
hotdot58: checks 
*** TURN *** [5s Kh 7h] [3h]
longjohnxxl: bets $2.25
hotdot58: folds 
Uncalled bet ($2.25) returned to longjohnxxl
longjohnxxl collected $2.24 from pot
*** SUMMARY ***
Total pot $2.35 | Rake $0.11 
Board [5s Kh 7h 3h]
Seat 1: angrypaca (big blind) folded before Flop
Seat 2: tautzik folded before Flop (didn't bet)
Seat 3: BLR_White folded before Flop (didn't bet)
Seat 4: longjohnxxl collected ($2.24)
Seat 5: hotdot58 (button) folded on the Turn
Seat 6: $ashko773 (small blind) folded before Flop



PokerStars Hand #91819055354:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 1:27:22 EET [2013/01/04 18:27:22 ET]
Table 'Binomi II' 6-max Seat #6 is the button
Seat 1: angrypaca ($44.56 in chips) 
Seat 2: tautzik ($25.35 in chips) 
Seat 3: BLR_White ($25.05 in chips) 
Seat 4: longjohnxxl ($36.22 in chips) 
Seat 5: hotdot58 ($25 in chips) 
Seat 6: $ashko773 ($24.65 in chips) 
angrypaca: posts small blind $0.10
tautzik: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [6s Tc]
BLR_White: folds 
longjohnxxl: raises $0.25 to $0.50
hotdot58: folds 
$ashko773: folds 
angrypaca: folds 
tautzik: folds 
Uncalled bet ($0.25) returned to longjohnxxl
longjohnxxl collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: angrypaca (small blind) folded before Flop
Seat 2: tautzik (big blind) folded before Flop
Seat 3: BLR_White folded before Flop (didn't bet)
Seat 4: longjohnxxl collected ($0.60)
Seat 5: hotdot58 folded before Flop (didn't bet)
Seat 6: $ashko773 (button) folded before Flop (didn't bet)



PokerStars Hand #91819079342:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 1:27:48 EET [2013/01/04 18:27:48 ET]
Table 'Binomi II' 6-max Seat #1 is the button
Seat 1: angrypaca ($44.46 in chips) 
Seat 2: tautzik ($25.10 in chips) 
Seat 3: BLR_White ($25.05 in chips) 
Seat 4: longjohnxxl ($36.57 in chips) 
Seat 5: hotdot58 ($25 in chips) 
Seat 6: $ashko773 ($24.65 in chips) 
tautzik: posts small blind $0.10
BLR_White: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [9d Td]
longjohnxxl: calls $0.25
hotdot58: folds 
$ashko773: raises $0.50 to $0.75
angrypaca: folds 
tautzik: folds 
BLR_White: folds 
longjohnxxl: calls $0.50
*** FLOP *** [8c Th Jc]
longjohnxxl: checks 
$ashko773: bets $1.25
longjohnxxl: folds 
Uncalled bet ($1.25) returned to $ashko773
$ashko773 collected $1.77 from pot
$ashko773: doesn't show hand 
*** SUMMARY ***
Total pot $1.85 | Rake $0.08 
Board [8c Th Jc]
Seat 1: angrypaca (button) folded before Flop (didn't bet)
Seat 2: tautzik (small blind) folded before Flop
Seat 3: BLR_White (big blind) folded before Flop
Seat 4: longjohnxxl folded on the Flop
Seat 5: hotdot58 folded before Flop (didn't bet)
Seat 6: $ashko773 collected ($1.77)



PokerStars Hand #91819131960:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 1:28:45 EET [2013/01/04 18:28:45 ET]
Table 'Binomi II' 6-max Seat #2 is the button
Seat 1: angrypaca ($44.46 in chips) 
Seat 2: tautzik ($25 in chips) 
Seat 3: BLR_White ($24.80 in chips) 
Seat 4: longjohnxxl ($35.82 in chips) 
Seat 5: hotdot58 ($25 in chips) 
Seat 6: $ashko773 ($25.67 in chips) 
BLR_White: posts small blind $0.10
longjohnxxl: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [4s Td]
hotdot58: folds 
$ashko773: folds 
angrypaca: folds 
tautzik: folds 
BLR_White: folds 
Uncalled bet ($0.15) returned to longjohnxxl
longjohnxxl collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 2: tautzik (button) folded before Flop (didn't bet)
Seat 3: BLR_White (small blind) folded before Flop
Seat 4: longjohnxxl (big blind) collected ($0.20)
Seat 5: hotdot58 folded before Flop (didn't bet)
Seat 6: $ashko773 folded before Flop (didn't bet)



PokerStars Hand #91819176564:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 1:29:34 EET [2013/01/04 18:29:34 ET]
Table 'Binomi II' 6-max Seat #3 is the button
Seat 1: angrypaca ($44.46 in chips) 
Seat 2: tautzik ($25 in chips) 
Seat 3: BLR_White ($24.70 in chips) 
Seat 4: longjohnxxl ($35.92 in chips) 
Seat 5: hotdot58 ($25 in chips) 
Seat 6: $ashko773 ($25.67 in chips) 
longjohnxxl: posts small blind $0.10
hotdot58: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [2c 7s]
$ashko773: folds 
angrypaca: folds 
tautzik: folds 
BLR_White: folds 
longjohnxxl: folds 
Uncalled bet ($0.15) returned to hotdot58
hotdot58 collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 2: tautzik folded before Flop (didn't bet)
Seat 3: BLR_White (button) folded before Flop (didn't bet)
Seat 4: longjohnxxl (small blind) folded before Flop
Seat 5: hotdot58 (big blind) collected ($0.20)
Seat 6: $ashko773 folded before Flop (didn't bet)



PokerStars Hand #91819210752:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 1:30:11 EET [2013/01/04 18:30:11 ET]
Table 'Binomi II' 6-max Seat #4 is the button
Seat 1: angrypaca ($44.46 in chips) 
Seat 2: tautzik ($25 in chips) 
Seat 3: BLR_White ($24.70 in chips) 
Seat 4: longjohnxxl ($35.82 in chips) 
Seat 5: hotdot58 ($25.10 in chips) 
Seat 6: $ashko773 ($25.67 in chips) 
hotdot58: posts small blind $0.10
$ashko773: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Qh 2h]
angrypaca: folds 
tautzik: folds 
BLR_White: folds 
longjohnxxl: folds 
hotdot58: raises $0.50 to $0.75
$ashko773: folds 
Uncalled bet ($0.50) returned to hotdot58
hotdot58 collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 2: tautzik folded before Flop (didn't bet)
Seat 3: BLR_White folded before Flop (didn't bet)
Seat 4: longjohnxxl (button) folded before Flop (didn't bet)
Seat 5: hotdot58 (small blind) collected ($0.50)
Seat 6: $ashko773 (big blind) folded before Flop



