﻿PokerStars Hand #91822219492:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 2:31:46 EET [2013/01/04 19:31:46 ET]
Table 'Toliman VI' 6-max Seat #5 is the button
Seat 1: Morgado10 ($32.03 in chips) 
Seat 2: angrypaca ($25 in chips) 
Seat 3: cjmf1976 ($34.49 in chips) 
Seat 4: Mephisto555 ($25 in chips) 
Seat 5: JackWillston ($40.31 in chips) 
Morgado10: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Qd 8d]
cjmf1976: raises $0.25 to $0.50
Mephisto555: folds 
JackWillston: folds 
Morgado10: folds 
angrypaca: folds 
Uncalled bet ($0.25) returned to cjmf1976
cjmf1976 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Morgado10 (small blind) folded before Flop
Seat 2: angrypaca (big blind) folded before Flop
Seat 3: cjmf1976 collected ($0.60)
Seat 4: Mephisto555 folded before Flop (didn't bet)
Seat 5: JackWillston (button) folded before Flop (didn't bet)



PokerStars Hand #91822236113:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 2:32:08 EET [2013/01/04 19:32:08 ET]
Table 'Toliman VI' 6-max Seat #1 is the button
Seat 1: Morgado10 ($31.93 in chips) 
Seat 2: angrypaca ($25 in chips) 
Seat 3: cjmf1976 ($34.84 in chips) 
Seat 4: Mephisto555 ($25 in chips) 
Seat 5: JackWillston ($40.31 in chips) 
angrypaca: posts small blind $0.10
cjmf1976: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Th Jh]
Mephisto555: folds 
JackWillston: raises $0.50 to $0.75
Morgado10: folds 
angrypaca: folds 
cjmf1976: calls $0.50
*** FLOP *** [Kd 3s Ah]
cjmf1976: checks 
JackWillston: bets $1
cjmf1976: folds 
Uncalled bet ($1) returned to JackWillston
JackWillston collected $1.53 from pot
JackWillston: doesn't show hand 
*** SUMMARY ***
Total pot $1.60 | Rake $0.07 
Board [Kd 3s Ah]
Seat 1: Morgado10 (button) folded before Flop (didn't bet)
Seat 2: angrypaca (small blind) folded before Flop
Seat 3: cjmf1976 (big blind) folded on the Flop
Seat 4: Mephisto555 folded before Flop (didn't bet)
Seat 5: JackWillston collected ($1.53)



PokerStars Hand #91822268501:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 2:32:51 EET [2013/01/04 19:32:51 ET]
Table 'Toliman VI' 6-max Seat #2 is the button
Seat 1: Morgado10 ($31.93 in chips) 
Seat 2: angrypaca ($25 in chips) 
Seat 3: cjmf1976 ($34.09 in chips) 
Seat 4: Mephisto555 ($25 in chips) 
Seat 5: JackWillston ($41.09 in chips) 
cjmf1976: posts small blind $0.10
Mephisto555: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ad As]
JackWillston: raises $0.50 to $0.75
Morgado10: folds 
angrypaca: raises $1.75 to $2.50
cjmf1976: folds 
Mephisto555: folds 
JackWillston: calls $1.75
*** FLOP *** [8d 3c 3s]
ikdoemee joins the table at seat #6 
JackWillston: checks 
angrypaca: bets $3
JackWillston: folds 
Uncalled bet ($3) returned to angrypaca
angrypaca collected $5.11 from pot
*** SUMMARY ***
Total pot $5.35 | Rake $0.24 
Board [8d 3c 3s]
Seat 1: Morgado10 folded before Flop (didn't bet)
Seat 2: angrypaca (button) collected ($5.11)
Seat 3: cjmf1976 (small blind) folded before Flop
Seat 4: Mephisto555 (big blind) folded before Flop
Seat 5: JackWillston folded on the Flop



PokerStars Hand #91822309250:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 2:33:46 EET [2013/01/04 19:33:46 ET]
Table 'Toliman VI' 6-max Seat #3 is the button
Seat 1: Morgado10 ($31.93 in chips) 
Seat 2: angrypaca ($27.61 in chips) 
Seat 3: cjmf1976 ($33.99 in chips) 
Seat 4: Mephisto555 ($25 in chips) 
Seat 5: JackWillston ($38.59 in chips) 
Mephisto555: posts small blind $0.10
JackWillston: posts big blind $0.25
ikdoemee: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [6d Jh]
Morgado10: raises $0.50 to $0.75
angrypaca: folds 
cjmf1976: folds 
Mephisto555: folds 
JackWillston: folds 
Uncalled bet ($0.50) returned to Morgado10
Morgado10 collected $0.60 from pot
Morgado10: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Morgado10 collected ($0.60)
Seat 2: angrypaca folded before Flop (didn't bet)
Seat 3: cjmf1976 (button) folded before Flop (didn't bet)
Seat 4: Mephisto555 (small blind) folded before Flop
Seat 5: JackWillston (big blind) folded before Flop



PokerStars Hand #91822325296:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 2:34:07 EET [2013/01/04 19:34:07 ET]
Table 'Toliman VI' 6-max Seat #4 is the button
Seat 1: Morgado10 ($32.28 in chips) 
Seat 2: angrypaca ($27.61 in chips) 
Seat 3: cjmf1976 ($33.99 in chips) 
Seat 4: Mephisto555 ($25 in chips) 
Seat 5: JackWillston ($38.34 in chips) 
Seat 6: ikdoemee ($25 in chips) 
JackWillston: posts small blind $0.10
ikdoemee: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [As Ks]
Morgado10: folds 
angrypaca: raises $0.50 to $0.75
cjmf1976: folds 
Mephisto555: folds 
JackWillston: folds 
ikdoemee: folds 
Uncalled bet ($0.50) returned to angrypaca
angrypaca collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Morgado10 folded before Flop (didn't bet)
Seat 2: angrypaca collected ($0.60)
Seat 3: cjmf1976 folded before Flop (didn't bet)
Seat 4: Mephisto555 (button) folded before Flop (didn't bet)
Seat 5: JackWillston (small blind) folded before Flop
Seat 6: ikdoemee (big blind) folded before Flop



PokerStars Hand #91822337716:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 2:34:23 EET [2013/01/04 19:34:23 ET]
Table 'Toliman VI' 6-max Seat #5 is the button
Seat 1: Morgado10 ($32.28 in chips) 
Seat 2: angrypaca ($27.96 in chips) 
Seat 3: cjmf1976 ($33.99 in chips) 
Seat 4: Mephisto555 ($25 in chips) 
Seat 5: JackWillston ($38.24 in chips) 
Seat 6: ikdoemee ($25 in chips) 
ikdoemee: posts small blind $0.10
Morgado10: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [3c Qd]
angrypaca: folds 
cjmf1976: raises $0.25 to $0.50
Mephisto555: folds 
JackWillston: folds 
ikdoemee: folds 
Morgado10: calls $0.25
*** FLOP *** [5d Qs Js]
Morgado10: checks 
cjmf1976: bets $1.75
Morgado10: folds 
Uncalled bet ($1.75) returned to cjmf1976
cjmf1976 collected $1.05 from pot
*** SUMMARY ***
Total pot $1.10 | Rake $0.05 
Board [5d Qs Js]
Seat 1: Morgado10 (big blind) folded on the Flop
Seat 2: angrypaca folded before Flop (didn't bet)
Seat 3: cjmf1976 collected ($1.05)
Seat 4: Mephisto555 folded before Flop (didn't bet)
Seat 5: JackWillston (button) folded before Flop (didn't bet)
Seat 6: ikdoemee (small blind) folded before Flop



