﻿PokerStars Hand #91839963771:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 14:18:24 EET [2013/01/05 7:18:24 ET]
Table 'Gabriella IV' 6-max Seat #6 is the button
Seat 1: wnndtlk ($52.99 in chips) 
Seat 2: angrypaca ($25 in chips) 
Seat 5: TheDicey1 ($25.20 in chips) 
Seat 6: motosha ($25 in chips) 
wnndtlk: posts small blind $0.10
angrypaca: posts big blind $0.25
EduJMB: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [Kc 4c]
TheDicey1: folds 
motosha: folds 
wnndtlk: raises $0.50 to $0.75
angrypaca: folds 
Uncalled bet ($0.50) returned to wnndtlk
wnndtlk collected $0.50 from pot
wnndtlk: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: wnndtlk (small blind) collected ($0.50)
Seat 2: angrypaca (big blind) folded before Flop
Seat 5: TheDicey1 folded before Flop (didn't bet)
Seat 6: motosha (button) folded before Flop (didn't bet)



PokerStars Hand #91839982932:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 14:18:57 EET [2013/01/05 7:18:57 ET]
Table 'Gabriella IV' 6-max Seat #1 is the button
Seat 1: wnndtlk ($53.24 in chips) 
Seat 2: angrypaca ($25 in chips) 
Seat 3: EduJMB ($43.14 in chips) 
Seat 5: TheDicey1 ($25.20 in chips) 
Seat 6: motosha ($25 in chips) 
angrypaca: posts small blind $0.10
EduJMB: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [7h 9d]
TheDicey1: folds 
motosha: raises $0.50 to $0.75
wnndtlk: folds 
angrypaca: folds 
EduJMB: raises $1.75 to $2.50
motosha: folds 
Uncalled bet ($1.75) returned to EduJMB
EduJMB collected $1.60 from pot
EduJMB: doesn't show hand 
*** SUMMARY ***
Total pot $1.60 | Rake $0 
Seat 1: wnndtlk (button) folded before Flop (didn't bet)
Seat 2: angrypaca (small blind) folded before Flop
Seat 3: EduJMB (big blind) collected ($1.60)
Seat 5: TheDicey1 folded before Flop (didn't bet)
Seat 6: motosha folded before Flop



PokerStars Hand #91839995562:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 14:19:19 EET [2013/01/05 7:19:19 ET]
Table 'Gabriella IV' 6-max Seat #2 is the button
Seat 1: wnndtlk ($53.24 in chips) 
Seat 2: angrypaca ($25 in chips) 
Seat 3: EduJMB ($43.99 in chips) 
Seat 5: TheDicey1 ($25.20 in chips) 
Seat 6: motosha ($25 in chips) 
EduJMB: posts small blind $0.10
TheDicey1: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [9s 7c]
motosha: folds 
wnndtlk: raises $0.37 to $0.62
angrypaca: folds 
EduJMB: folds 
TheDicey1: folds 
Uncalled bet ($0.37) returned to wnndtlk
wnndtlk collected $0.60 from pot
wnndtlk: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: wnndtlk collected ($0.60)
Seat 2: angrypaca (button) folded before Flop (didn't bet)
Seat 3: EduJMB (small blind) folded before Flop
Seat 5: TheDicey1 (big blind) folded before Flop
Seat 6: motosha folded before Flop (didn't bet)



PokerStars Hand #91840012217:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 14:19:47 EET [2013/01/05 7:19:47 ET]
Table 'Gabriella IV' 6-max Seat #3 is the button
Seat 1: wnndtlk ($53.59 in chips) 
Seat 2: angrypaca ($25 in chips) 
Seat 3: EduJMB ($43.89 in chips) 
Seat 5: TheDicey1 ($24.95 in chips) 
Seat 6: motosha ($25 in chips) 
TheDicey1: posts small blind $0.10
motosha: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [2h 3s]
wnndtlk: folds 
angrypaca: folds 
EduJMB: folds 
TheDicey1: folds 
Uncalled bet ($0.15) returned to motosha
motosha collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: wnndtlk folded before Flop (didn't bet)
Seat 2: angrypaca folded before Flop (didn't bet)
Seat 3: EduJMB (button) folded before Flop (didn't bet)
Seat 5: TheDicey1 (small blind) folded before Flop
Seat 6: motosha (big blind) collected ($0.20)



PokerStars Hand #91840031091:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 14:20:19 EET [2013/01/05 7:20:19 ET]
Table 'Gabriella IV' 6-max Seat #5 is the button
Seat 1: wnndtlk ($53.59 in chips) 
Seat 2: angrypaca ($25 in chips) 
Seat 3: EduJMB ($43.89 in chips) 
Seat 5: TheDicey1 ($24.85 in chips) 
Seat 6: motosha ($25.10 in chips) 
motosha: posts small blind $0.10
wnndtlk: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Td 3s]
angrypaca: folds 
EduJMB: folds 
TheDicey1: folds 
motosha: folds 
Uncalled bet ($0.15) returned to wnndtlk
wnndtlk collected $0.20 from pot
wnndtlk: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: wnndtlk (big blind) collected ($0.20)
Seat 2: angrypaca folded before Flop (didn't bet)
Seat 3: EduJMB folded before Flop (didn't bet)
Seat 5: TheDicey1 (button) folded before Flop (didn't bet)
Seat 6: motosha (small blind) folded before Flop



PokerStars Hand #91840042675:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 14:20:39 EET [2013/01/05 7:20:39 ET]
Table 'Gabriella IV' 6-max Seat #6 is the button
Seat 1: wnndtlk ($53.69 in chips) 
Seat 2: angrypaca ($25 in chips) 
Seat 3: EduJMB ($43.89 in chips) 
Seat 5: TheDicey1 ($24.85 in chips) 
Seat 6: motosha ($25 in chips) 
wnndtlk: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [4c 8c]
EduJMB: raises $0.75 to $1
TheDicey1: calls $1
motosha: folds 
wnndtlk: folds 
angrypaca: folds 
*** FLOP *** [4h 9h 8d]
EduJMB: bets $1.80
TheDicey1: calls $1.80
*** TURN *** [4h 9h 8d] [6c]
EduJMB: checks 
TheDicey1: bets $4.25
EduJMB: calls $4.25
*** RIVER *** [4h 9h 8d 6c] [Kc]
EduJMB: checks 
TheDicey1: bets $10.25
EduJMB: calls $10.25
*** SHOW DOWN ***
TheDicey1: shows [Ah Qh] (high card Ace)
EduJMB: shows [As 9s] (a pair of Nines)
EduJMB collected $33.38 from pot
*** SUMMARY ***
Total pot $34.95 | Rake $1.57 
Board [4h 9h 8d 6c Kc]
Seat 1: wnndtlk (small blind) folded before Flop
Seat 2: angrypaca (big blind) folded before Flop
Seat 3: EduJMB showed [As 9s] and won ($33.38) with a pair of Nines
Seat 5: TheDicey1 showed [Ah Qh] and lost with high card Ace
Seat 6: motosha (button) folded before Flop (didn't bet)



PokerStars Hand #91840081607:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 14:21:45 EET [2013/01/05 7:21:45 ET]
Table 'Gabriella IV' 6-max Seat #1 is the button
Seat 1: wnndtlk ($53.59 in chips) 
Seat 2: angrypaca ($25 in chips) 
Seat 3: EduJMB ($59.97 in chips) 
Seat 5: TheDicey1 ($15 in chips) 
Seat 6: motosha ($25 in chips) 
angrypaca: posts small blind $0.10
EduJMB: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [8h 4d]
TheDicey1: calls $0.25
motosha: folds 
wnndtlk: folds 
angrypaca: folds 
EduJMB: raises $0.75 to $1
TheDicey1: calls $0.75
*** FLOP *** [6d 5c 7d]
EduJMB: bets $1.60
TheDicey1: calls $1.60
*** TURN *** [6d 5c 7d] [6h]
EduJMB: checks 
TheDicey1: checks 
*** RIVER *** [6d 5c 7d 6h] [3c]
EduJMB: checks 
TheDicey1: checks 
*** SHOW DOWN ***
EduJMB: shows [9c Qs] (a pair of Sixes)
TheDicey1: mucks hand 
EduJMB collected $5.06 from pot
*** SUMMARY ***
Total pot $5.30 | Rake $0.24 
Board [6d 5c 7d 6h 3c]
Seat 1: wnndtlk (button) folded before Flop (didn't bet)
Seat 2: angrypaca (small blind) folded before Flop
Seat 3: EduJMB (big blind) showed [9c Qs] and won ($5.06) with a pair of Sixes
Seat 5: TheDicey1 mucked [9h Ts]
Seat 6: motosha folded before Flop (didn't bet)



PokerStars Hand #91840109405:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 14:22:31 EET [2013/01/05 7:22:31 ET]
Table 'Gabriella IV' 6-max Seat #2 is the button
Seat 1: wnndtlk ($53.59 in chips) 
Seat 2: angrypaca ($25 in chips) 
Seat 3: EduJMB ($62.43 in chips) 
Seat 5: TheDicey1 ($15 in chips) 
Seat 6: motosha ($25 in chips) 
EduJMB: posts small blind $0.10
TheDicey1: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Kh 7c]
motosha: folds 
wnndtlk: folds 
angrypaca: folds 
EduJMB: folds 
Uncalled bet ($0.15) returned to TheDicey1
TheDicey1 collected $0.20 from pot
TheDicey1: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: wnndtlk folded before Flop (didn't bet)
Seat 2: angrypaca (button) folded before Flop (didn't bet)
Seat 3: EduJMB (small blind) folded before Flop
Seat 5: TheDicey1 (big blind) collected ($0.20)
Seat 6: motosha folded before Flop (didn't bet)



PokerStars Hand #91840121136:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 14:22:51 EET [2013/01/05 7:22:51 ET]
Table 'Gabriella IV' 6-max Seat #3 is the button
Seat 1: wnndtlk ($53.59 in chips) 
Seat 2: angrypaca ($25 in chips) 
Seat 3: EduJMB ($62.33 in chips) 
Seat 5: TheDicey1 ($15.10 in chips) 
Seat 6: motosha ($25 in chips) 
TheDicey1: posts small blind $0.10
motosha: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [9c 4s]
wnndtlk: folds 
angrypaca: folds 
EduJMB: raises $0.45 to $0.70
TheDicey1: folds 
motosha: folds 
Uncalled bet ($0.45) returned to EduJMB
EduJMB collected $0.60 from pot
andrey luk7 leaves the table
EduJMB: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: wnndtlk folded before Flop (didn't bet)
Seat 2: angrypaca folded before Flop (didn't bet)
Seat 3: EduJMB (button) collected ($0.60)
Seat 5: TheDicey1 (small blind) folded before Flop
Seat 6: motosha (big blind) folded before Flop



PokerStars Hand #91840136993:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 14:23:18 EET [2013/01/05 7:23:18 ET]
Table 'Gabriella IV' 6-max Seat #5 is the button
Seat 2: angrypaca ($25 in chips) 
Seat 3: EduJMB ($62.68 in chips) 
Seat 5: TheDicey1 ($15 in chips) 
Seat 6: motosha ($25 in chips) 
motosha: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [4c Kh]
Fominoff joins the table at seat #4 
Fominoff leaves the table
EduJMB: raises $0.45 to $0.70
TheDicey1: calls $0.70
motosha: folds 
angrypaca: folds 
*** FLOP *** [6h 3d 3c]
Chitka90 joins the table at seat #4 
EduJMB: bets $1.20
TheDicey1: calls $1.20
*** TURN *** [6h 3d 3c] [9d]
EduJMB: checks 
TheDicey1: bets $3
Chitka90 leaves the table
KAKpro100 joins the table at seat #4 
EduJMB: folds 
Uncalled bet ($3) returned to TheDicey1
TheDicey1 collected $3.96 from pot
TheDicey1: doesn't show hand 
*** SUMMARY ***
Total pot $4.15 | Rake $0.19 
Board [6h 3d 3c 9d]
Seat 2: angrypaca (big blind) folded before Flop
Seat 3: EduJMB folded on the Turn
Seat 5: TheDicey1 (button) collected ($3.96)
Seat 6: motosha (small blind) folded before Flop



PokerStars Hand #91840171613:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 14:24:17 EET [2013/01/05 7:24:17 ET]
Table 'Gabriella IV' 6-max Seat #6 is the button
Seat 2: angrypaca ($25 in chips) 
Seat 4: KAKpro100 ($25 in chips) 
Seat 5: TheDicey1 ($17.06 in chips) 
Seat 6: motosha ($25 in chips) 
angrypaca: posts small blind $0.10
EduJMB: is sitting out 
KAKpro100: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Qc Jh]
TheDicey1: calls $0.25
motosha: folds 
EduJMB leaves the table
jambull1 joins the table at seat #3 
angrypaca: raises $1.25 to $1.50
KAKpro100: folds 
TheDicey1: folds 
Uncalled bet ($1.25) returned to angrypaca
angrypaca collected $0.75 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Seat 2: angrypaca (small blind) collected ($0.75)
Seat 4: KAKpro100 (big blind) folded before Flop
Seat 5: TheDicey1 folded before Flop
Seat 6: motosha (button) folded before Flop (didn't bet)



PokerStars Hand #91840186000:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 14:24:42 EET [2013/01/05 7:24:42 ET]
Table 'Gabriella IV' 6-max Seat #2 is the button
Seat 2: angrypaca ($25.50 in chips) 
Seat 4: KAKpro100 ($25 in chips) 
Seat 5: TheDicey1 ($16.81 in chips) 
Seat 6: motosha ($25 in chips) 
jambull1 will be allowed to play after the button
KAKpro100: posts small blind $0.10
TheDicey1: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Jc 8d]
motosha: folds 
angrypaca: raises $0.50 to $0.75
KAKpro100: folds 
TheDicey1: folds 
Uncalled bet ($0.50) returned to angrypaca
angrypaca collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 2: angrypaca (button) collected ($0.60)
Seat 4: KAKpro100 (small blind) folded before Flop
Seat 5: TheDicey1 (big blind) folded before Flop
Seat 6: motosha folded before Flop (didn't bet)



PokerStars Hand #91840192856:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 14:24:53 EET [2013/01/05 7:24:53 ET]
Table 'Gabriella IV' 6-max Seat #4 is the button
Seat 2: angrypaca ($25.85 in chips) 
Seat 4: KAKpro100 ($25 in chips) 
Seat 5: TheDicey1 ($16.56 in chips) 
Seat 6: motosha ($25 in chips) 
TheDicey1: posts small blind $0.10
motosha: posts big blind $0.25
jambull1: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [2c 3s]
angrypaca: folds 
KAKpro100: folds 
TheDicey1: folds 
Uncalled bet ($0.15) returned to motosha
motosha collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 2: angrypaca folded before Flop (didn't bet)
Seat 4: KAKpro100 (button) folded before Flop (didn't bet)
Seat 5: TheDicey1 (small blind) folded before Flop
Seat 6: motosha (big blind) collected ($0.20)



PokerStars Hand #91840203432:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 14:25:11 EET [2013/01/05 7:25:11 ET]
Table 'Gabriella IV' 6-max Seat #5 is the button
Seat 2: angrypaca ($25.85 in chips) 
Seat 4: KAKpro100 ($25 in chips) 
Seat 5: TheDicey1 ($16.46 in chips) 
Seat 6: motosha ($25.10 in chips) 
motosha: posts small blind $0.10
angrypaca: posts big blind $0.25
jambull1: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [2s 3h]
KAKpro100: folds 
TheDicey1: raises $0.25 to $0.50
motosha: calls $0.40
angrypaca: folds 
*** FLOP *** [Th 6d 8d]
motosha: checks 
TheDicey1: checks 
*** TURN *** [Th 6d 8d] [Kh]
motosha: checks 
TheDicey1: checks 
*** RIVER *** [Th 6d 8d Kh] [Tc]
motosha: checks 
TheDicey1: checks 
*** SHOW DOWN ***
motosha: shows [4h 4s] (two pair, Tens and Fours)
TheDicey1: shows [7c 6c] (two pair, Tens and Sixes)
TheDicey1 collected $1.19 from pot
*** SUMMARY ***
Total pot $1.25 | Rake $0.06 
Board [Th 6d 8d Kh Tc]
Seat 2: angrypaca (big blind) folded before Flop
Seat 4: KAKpro100 folded before Flop (didn't bet)
Seat 5: TheDicey1 (button) showed [7c 6c] and won ($1.19) with two pair, Tens and Sixes
Seat 6: motosha (small blind) showed [4h 4s] and lost with two pair, Tens and Fours



PokerStars Hand #91840223216:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 14:25:45 EET [2013/01/05 7:25:45 ET]
Table 'Gabriella IV' 6-max Seat #6 is the button
Seat 2: angrypaca ($25.60 in chips) 
Seat 3: jambull1 ($25 in chips) 
Seat 4: KAKpro100 ($25 in chips) 
Seat 5: TheDicey1 ($17.15 in chips) 
Seat 6: motosha ($25 in chips) 
angrypaca: posts small blind $0.10
jambull1: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [7d 4h]
KAKpro100: raises $0.50 to $0.75
TheDicey1: folds 
motosha: folds 
angrypaca: folds 
jambull1: folds 
Uncalled bet ($0.50) returned to KAKpro100
KAKpro100 collected $0.60 from pot
KAKpro100: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 2: angrypaca (small blind) folded before Flop
Seat 3: jambull1 (big blind) folded before Flop
Seat 4: KAKpro100 collected ($0.60)
Seat 5: TheDicey1 folded before Flop (didn't bet)
Seat 6: motosha (button) folded before Flop (didn't bet)



PokerStars Hand #91840238413:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 14:26:10 EET [2013/01/05 7:26:10 ET]
Table 'Gabriella IV' 6-max Seat #2 is the button
Seat 2: angrypaca ($25.50 in chips) 
Seat 3: jambull1 ($25 in chips) 
Seat 4: KAKpro100 ($25.35 in chips) 
Seat 5: TheDicey1 ($17.15 in chips) 
Seat 6: motosha ($25 in chips) 
jambull1: posts small blind $0.10
KAKpro100: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [6d Kd]
TheDicey1: folds 
motosha: raises $0.50 to $0.75
angrypaca: folds 
jambull1: folds 
KAKpro100: folds 
Uncalled bet ($0.50) returned to motosha
motosha collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 2: angrypaca (button) folded before Flop (didn't bet)
Seat 3: jambull1 (small blind) folded before Flop
Seat 4: KAKpro100 (big blind) folded before Flop
Seat 5: TheDicey1 folded before Flop (didn't bet)
Seat 6: motosha collected ($0.60)



PokerStars Hand #91840245574:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 14:26:22 EET [2013/01/05 7:26:22 ET]
Table 'Gabriella IV' 6-max Seat #3 is the button
Seat 2: angrypaca ($25.50 in chips) 
Seat 3: jambull1 ($25 in chips) 
Seat 4: KAKpro100 ($25.10 in chips) 
Seat 5: TheDicey1 ($17.15 in chips) 
Seat 6: motosha ($25.35 in chips) 
KAKpro100: posts small blind $0.10
TheDicey1: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [2d Qs]
motosha: folds 
angrypaca: folds 
jambull1: raises $0.50 to $0.75
KAKpro100: folds 
TheDicey1: calls $0.50
*** FLOP *** [3c 4s 6d]
TheDicey1: checks 
jambull1: checks 
*** TURN *** [3c 4s 6d] [6c]
TheDicey1: bets $1.25
jambull1: folds 
Uncalled bet ($1.25) returned to TheDicey1
TheDicey1 collected $1.53 from pot
TheDicey1: doesn't show hand 
*** SUMMARY ***
Total pot $1.60 | Rake $0.07 
Board [3c 4s 6d 6c]
Seat 2: angrypaca folded before Flop (didn't bet)
Seat 3: jambull1 (button) folded on the Turn
Seat 4: KAKpro100 (small blind) folded before Flop
Seat 5: TheDicey1 (big blind) collected ($1.53)
Seat 6: motosha folded before Flop (didn't bet)



PokerStars Hand #91840261586:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 14:26:50 EET [2013/01/05 7:26:50 ET]
Table 'Gabriella IV' 6-max Seat #4 is the button
Seat 2: angrypaca ($25.50 in chips) 
Seat 3: jambull1 ($25 in chips) 
Seat 4: KAKpro100 ($25 in chips) 
Seat 5: TheDicey1 ($17.93 in chips) 
Seat 6: motosha ($25.35 in chips) 
TheDicey1: posts small blind $0.10
motosha: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Qc Jd]
angrypaca: raises $0.50 to $0.75
jambull1: folds 
KAKpro100: folds 
TheDicey1: calls $0.65
motosha: folds 
*** FLOP *** [Kh 8c Jc]
TheDicey1: checks 
angrypaca: bets $1.25
TheDicey1: folds 
Uncalled bet ($1.25) returned to angrypaca
angrypaca collected $1.67 from pot
*** SUMMARY ***
Total pot $1.75 | Rake $0.08 
Board [Kh 8c Jc]
Seat 2: angrypaca collected ($1.67)
Seat 3: jambull1 folded before Flop (didn't bet)
Seat 4: KAKpro100 (button) folded before Flop (didn't bet)
Seat 5: TheDicey1 (small blind) folded on the Flop
Seat 6: motosha (big blind) folded before Flop



PokerStars Hand #91840276925:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 14:27:15 EET [2013/01/05 7:27:15 ET]
Table 'Gabriella IV' 6-max Seat #5 is the button
Seat 2: angrypaca ($26.42 in chips) 
Seat 3: jambull1 ($25 in chips) 
Seat 4: KAKpro100 ($25 in chips) 
Seat 5: TheDicey1 ($17.18 in chips) 
Seat 6: motosha ($25.10 in chips) 
motosha: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [4s Th]
jambull1: folds 
KAKpro100: folds 
TheDicey1: folds 
motosha: folds 
Uncalled bet ($0.15) returned to angrypaca
angrypaca collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 2: angrypaca (big blind) collected ($0.20)
Seat 3: jambull1 folded before Flop (didn't bet)
Seat 4: KAKpro100 folded before Flop (didn't bet)
Seat 5: TheDicey1 (button) folded before Flop (didn't bet)
Seat 6: motosha (small blind) folded before Flop



PokerStars Hand #91840282803:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 14:27:25 EET [2013/01/05 7:27:25 ET]
Table 'Gabriella IV' 6-max Seat #6 is the button
Seat 2: angrypaca ($26.52 in chips) 
Seat 3: jambull1 ($25 in chips) 
Seat 4: KAKpro100 ($25 in chips) 
Seat 5: TheDicey1 ($17.18 in chips) 
Seat 6: motosha ($25 in chips) 
angrypaca: posts small blind $0.10
jambull1: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [3s Kd]
KAKpro100: folds 
TheDicey1: raises $0.25 to $0.50
motosha: folds 
angrypaca: folds 
jambull1: calls $0.25
*** FLOP *** [Th 9c Jh]
jambull1: checks 
TheDicey1: bets $0.75
jambull1: calls $0.75
*** TURN *** [Th 9c Jh] [6s]
jambull1: checks 
TheDicey1: bets $1.25
jambull1: folds 
Uncalled bet ($1.25) returned to TheDicey1
TheDicey1 collected $2.48 from pot
TheDicey1: doesn't show hand 
*** SUMMARY ***
Total pot $2.60 | Rake $0.12 
Board [Th 9c Jh 6s]
Seat 2: angrypaca (small blind) folded before Flop
Seat 3: jambull1 (big blind) folded on the Turn
Seat 4: KAKpro100 folded before Flop (didn't bet)
Seat 5: TheDicey1 collected ($2.48)
Seat 6: motosha (button) folded before Flop (didn't bet)



PokerStars Hand #91840315858:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 14:28:20 EET [2013/01/05 7:28:20 ET]
Table 'Gabriella IV' 6-max Seat #2 is the button
Seat 2: angrypaca ($26.42 in chips) 
Seat 3: jambull1 ($25 in chips) 
Seat 5: TheDicey1 ($18.41 in chips) 
Seat 6: motosha ($25 in chips) 
jambull1: posts small blind $0.10
KAKpro100: is sitting out 
TheDicey1: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Kc 3h]
KAKpro100 leaves the table
motosha: folds 
angrypaca: folds 
jambull1: raises $0.50 to $0.75
TheDicey1: folds 
Uncalled bet ($0.50) returned to jambull1
jambull1 collected $0.50 from pot
jambull1: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 2: angrypaca (button) folded before Flop (didn't bet)
Seat 3: jambull1 (small blind) collected ($0.50)
Seat 5: TheDicey1 (big blind) folded before Flop
Seat 6: motosha folded before Flop (didn't bet)



PokerStars Hand #91840328216:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 14:28:41 EET [2013/01/05 7:28:41 ET]
Table 'Gabriella IV' 6-max Seat #3 is the button
Seat 2: angrypaca ($26.42 in chips) 
Seat 3: jambull1 ($25.25 in chips) 
Seat 5: TheDicey1 ($18.16 in chips) 
Seat 6: motosha ($25 in chips) 
TheDicey1: posts small blind $0.10
motosha: posts big blind $0.25
wnndtlk: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [4s Kc]
angrypaca: folds 
jambull1: raises $0.50 to $0.75
TheDicey1: folds 
motosha: calls $0.50
*** FLOP *** [7d 2d Qs]
motosha: checks 
jambull1: checks 
*** TURN *** [7d 2d Qs] [8c]
motosha: bets $1
jambull1: folds 
Uncalled bet ($1) returned to motosha
motosha collected $1.53 from pot
*** SUMMARY ***
Total pot $1.60 | Rake $0.07 
Board [7d 2d Qs 8c]
Seat 2: angrypaca folded before Flop (didn't bet)
Seat 3: jambull1 (button) folded on the Turn
Seat 5: TheDicey1 (small blind) folded before Flop
Seat 6: motosha (big blind) collected ($1.53)



PokerStars Hand #91840352754:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 14:29:22 EET [2013/01/05 7:29:22 ET]
Table 'Gabriella IV' 6-max Seat #5 is the button
Seat 1: wnndtlk ($53.59 in chips) 
Seat 2: angrypaca ($26.42 in chips) 
Seat 3: jambull1 ($25 in chips) 
Seat 5: TheDicey1 ($18.06 in chips) 
Seat 6: motosha ($25.78 in chips) 
seriyVolk joins the table at seat #4 
motosha: posts small blind $0.10
wnndtlk: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [2c 9h]
angrypaca: folds 
jambull1: folds 
TheDicey1: folds 
motosha is disconnected 
motosha has timed out while disconnected
motosha: folds 
Uncalled bet ($0.15) returned to wnndtlk
wnndtlk collected $0.20 from pot
wnndtlk: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: wnndtlk (big blind) collected ($0.20)
Seat 2: angrypaca folded before Flop (didn't bet)
Seat 3: jambull1 folded before Flop (didn't bet)
Seat 5: TheDicey1 (button) folded before Flop (didn't bet)
Seat 6: motosha (small blind) folded before Flop



PokerStars Hand #91840382684:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 14:30:12 EET [2013/01/05 7:30:12 ET]
Table 'Gabriella IV' 6-max Seat #1 is the button
Seat 1: wnndtlk ($53.69 in chips) 
Seat 2: angrypaca ($26.42 in chips) 
Seat 3: jambull1 ($25 in chips) 
Seat 5: TheDicey1 ($18.06 in chips) 
angrypaca: posts small blind $0.10
jambull1: posts big blind $0.25
seriyVolk: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [Qs 5s]
TheDicey1: folds 
wnndtlk: raises $0.37 to $0.62
angrypaca: folds 
jambull1: folds 
Uncalled bet ($0.37) returned to wnndtlk
wnndtlk collected $0.60 from pot
wnndtlk: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: wnndtlk (button) collected ($0.60)
Seat 2: angrypaca (small blind) folded before Flop
Seat 3: jambull1 (big blind) folded before Flop
Seat 5: TheDicey1 folded before Flop (didn't bet)



PokerStars Hand #91840389301:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 14:30:23 EET [2013/01/05 7:30:23 ET]
Table 'Gabriella IV' 6-max Seat #2 is the button
Seat 1: wnndtlk ($54.04 in chips) 
Seat 2: angrypaca ($26.32 in chips) 
Seat 3: jambull1 ($25 in chips) 
Seat 4: seriyVolk ($10 in chips) 
Seat 5: TheDicey1 ($18.06 in chips) 
jambull1: posts small blind $0.10
seriyVolk: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Qh 8d]
TheDicey1: folds 
wnndtlk: raises $0.37 to $0.62
angrypaca: folds 
jambull1: folds 
seriyVolk: folds 
Uncalled bet ($0.37) returned to wnndtlk
wnndtlk collected $0.60 from pot
wnndtlk: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: wnndtlk collected ($0.60)
Seat 2: angrypaca (button) folded before Flop (didn't bet)
Seat 3: jambull1 (small blind) folded before Flop
Seat 4: seriyVolk (big blind) folded before Flop
Seat 5: TheDicey1 folded before Flop (didn't bet)



PokerStars Hand #91840399038:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 14:30:39 EET [2013/01/05 7:30:39 ET]
Table 'Gabriella IV' 6-max Seat #3 is the button
Seat 1: wnndtlk ($54.39 in chips) 
Seat 2: angrypaca ($26.32 in chips) 
Seat 3: jambull1 ($25 in chips) 
Seat 4: seriyVolk ($9.75 in chips) 
Seat 5: TheDicey1 ($18.06 in chips) 
seriyVolk: posts small blind $0.10
TheDicey1: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [4c 8c]
wnndtlk: folds 
angrypaca: folds 
jambull1: raises $0.50 to $0.75
seriyVolk: folds 
TheDicey1: folds 
Uncalled bet ($0.50) returned to jambull1
jambull1 collected $0.60 from pot
jambull1: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: wnndtlk folded before Flop (didn't bet)
Seat 2: angrypaca folded before Flop (didn't bet)
Seat 3: jambull1 (button) collected ($0.60)
Seat 4: seriyVolk (small blind) folded before Flop
Seat 5: TheDicey1 (big blind) folded before Flop



PokerStars Hand #91840416530:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 14:31:08 EET [2013/01/05 7:31:08 ET]
Table 'Gabriella IV' 6-max Seat #4 is the button
Seat 1: wnndtlk ($54.39 in chips) 
Seat 2: angrypaca ($26.32 in chips) 
Seat 3: jambull1 ($25.35 in chips) 
Seat 4: seriyVolk ($9.65 in chips) 
Seat 5: TheDicey1 ($17.81 in chips) 
TheDicey1: posts small blind $0.10
wnndtlk: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [3h 8s]
angrypaca: folds 
jambull1: folds 
seriyVolk: folds 
TheDicey1: folds 
Uncalled bet ($0.15) returned to wnndtlk
TheDicey1 leaves the table
wnndtlk collected $0.20 from pot
wnndtlk: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: wnndtlk (big blind) collected ($0.20)
Seat 2: angrypaca folded before Flop (didn't bet)
Seat 3: jambull1 folded before Flop (didn't bet)
Seat 4: seriyVolk (button) folded before Flop (didn't bet)
Seat 5: TheDicey1 (small blind) folded before Flop



PokerStars Hand #91840423503:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 14:31:20 EET [2013/01/05 7:31:20 ET]
Table 'Gabriella IV' 6-max Seat #1 is the button
Seat 1: wnndtlk ($54.49 in chips) 
Seat 2: angrypaca ($26.32 in chips) 
Seat 3: jambull1 ($25.35 in chips) 
Seat 4: seriyVolk ($9.65 in chips) 
angrypaca: posts small blind $0.10
jambull1: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [4d 4h]
seriyVolk: folds 
wnndtlk: folds 
angrypaca: raises $0.50 to $0.75
jambull1: folds 
Uncalled bet ($0.50) returned to angrypaca
angrypaca collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: wnndtlk (button) folded before Flop (didn't bet)
Seat 2: angrypaca (small blind) collected ($0.50)
Seat 3: jambull1 (big blind) folded before Flop
Seat 4: seriyVolk folded before Flop (didn't bet)



PokerStars Hand #91840431567:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 14:31:33 EET [2013/01/05 7:31:33 ET]
Table 'Gabriella IV' 6-max Seat #2 is the button
Seat 1: wnndtlk ($54.49 in chips) 
Seat 2: angrypaca ($26.57 in chips) 
Seat 3: jambull1 ($25.10 in chips) 
Seat 4: seriyVolk ($9.65 in chips) 
jambull1: posts small blind $0.10
seriyVolk: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Jh Qc]
wnndtlk: folds 
angrypaca: raises $0.50 to $0.75
jambull1: folds 
seriyVolk: folds 
Uncalled bet ($0.50) returned to angrypaca
angrypaca collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: wnndtlk folded before Flop (didn't bet)
Seat 2: angrypaca (button) collected ($0.60)
Seat 3: jambull1 (small blind) folded before Flop
Seat 4: seriyVolk (big blind) folded before Flop



PokerStars Hand #91840439136:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 14:31:45 EET [2013/01/05 7:31:45 ET]
Table 'Gabriella IV' 6-max Seat #3 is the button
Seat 1: wnndtlk ($54.49 in chips) 
Seat 2: angrypaca ($26.92 in chips) 
Seat 3: jambull1 ($25 in chips) 
Seat 4: seriyVolk ($9.40 in chips) 
seriyVolk: posts small blind $0.10
wnndtlk: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [5c 8s]
angrypaca: folds 
jambull1: folds 
seriyVolk: calls $0.15
wnndtlk: checks 
*** FLOP *** [9s 3c Tc]
seriyVolk: checks 
wnndtlk: bets $0.30
seriyVolk: calls $0.30
*** TURN *** [9s 3c Tc] [9c]
seriyVolk: checks 
wnndtlk: checks 
*** RIVER *** [9s 3c Tc 9c] [Qd]
Zvst joins the table at seat #5 
seriyVolk: bets $0.50
Zvst leaves the table
wnndtlk: calls $0.50
*** SHOW DOWN ***
seriyVolk: shows [Ts 7c] (two pair, Tens and Nines)
wnndtlk: shows [Td 2h] (two pair, Tens and Nines)
seriyVolk collected $1.01 from pot
wnndtlk collected $1 from pot
*** SUMMARY ***
Total pot $2.10 | Rake $0.09 
Board [9s 3c Tc 9c Qd]
Seat 1: wnndtlk (big blind) showed [Td 2h] and won ($1) with two pair, Tens and Nines
Seat 2: angrypaca folded before Flop (didn't bet)
Seat 3: jambull1 (button) folded before Flop (didn't bet)
Seat 4: seriyVolk (small blind) showed [Ts 7c] and won ($1.01) with two pair, Tens and Nines



