﻿PokerStars Hand #91840732372:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 14:39:46 EET [2013/01/05 7:39:46 ET]
Table 'Guinevere II' 6-max Seat #1 is the button
Seat 1: D. Kurak ($25 in chips) 
Seat 2: tsetrA ($24.75 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 5: wana123 ($22.99 in chips) 
Seat 6: blackrebel81 ($26.38 in chips) 
tsetrA: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Jh Qc]
wana123: folds 
blackrebel81: folds 
D. Kurak: folds 
tsetrA: raises $0.55 to $0.80
angrypaca: calls $0.55
*** FLOP *** [Ad Kc 6d]
tsetrA: bets $0.80
angrypaca: folds 
Uncalled bet ($0.80) returned to tsetrA
tsetrA collected $1.53 from pot
tsetrA: doesn't show hand 
*** SUMMARY ***
Total pot $1.60 | Rake $0.07 
Board [Ad Kc 6d]
Seat 1: D. Kurak (button) folded before Flop (didn't bet)
Seat 2: tsetrA (small blind) collected ($1.53)
Seat 4: angrypaca (big blind) folded on the Flop
Seat 5: wana123 folded before Flop (didn't bet)
Seat 6: blackrebel81 folded before Flop (didn't bet)



PokerStars Hand #91840755596:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 14:40:24 EET [2013/01/05 7:40:24 ET]
Table 'Guinevere II' 6-max Seat #2 is the button
Seat 1: D. Kurak ($25 in chips) 
Seat 2: tsetrA ($25.48 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 5: wana123 ($22.99 in chips) 
Seat 6: blackrebel81 ($26.38 in chips) 
angrypaca: posts small blind $0.10
wana123: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [8h 3s]
blackrebel81: folds 
D. Kurak: folds 
tsetrA: raises $0.35 to $0.60
kern andrey leaves the table
angrypaca: folds 
wana123: folds 
Uncalled bet ($0.35) returned to tsetrA
tsetrA collected $0.60 from pot
tsetrA: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: D. Kurak folded before Flop (didn't bet)
Seat 2: tsetrA (button) collected ($0.60)
Seat 4: angrypaca (small blind) folded before Flop
Seat 5: wana123 (big blind) folded before Flop
Seat 6: blackrebel81 folded before Flop (didn't bet)



PokerStars Hand #91840766777:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 14:40:42 EET [2013/01/05 7:40:42 ET]
Table 'Guinevere II' 6-max Seat #4 is the button
Seat 1: D. Kurak ($25 in chips) 
Seat 2: tsetrA ($25.83 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 5: wana123 ($22.74 in chips) 
Seat 6: blackrebel81 ($26.38 in chips) 
wana123: posts small blind $0.10
blackrebel81: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [4h Jh]
Gormary joins the table at seat #3 
D. Kurak: folds 
tsetrA: folds 
angrypaca: folds 
wana123: folds 
Uncalled bet ($0.15) returned to blackrebel81
blackrebel81 collected $0.20 from pot
blackrebel81: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: D. Kurak folded before Flop (didn't bet)
Seat 2: tsetrA folded before Flop (didn't bet)
Seat 4: angrypaca (button) folded before Flop (didn't bet)
Seat 5: wana123 (small blind) folded before Flop
Seat 6: blackrebel81 (big blind) collected ($0.20)



PokerStars Hand #91840775250:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 14:40:56 EET [2013/01/05 7:40:56 ET]
Table 'Guinevere II' 6-max Seat #5 is the button
Seat 1: D. Kurak ($25 in chips) 
Seat 2: tsetrA ($25.83 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 5: wana123 ($22.64 in chips) 
Seat 6: blackrebel81 ($26.48 in chips) 
blackrebel81: posts small blind $0.10
D. Kurak: posts big blind $0.25
Gormary: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [Kh 3h]
tsetrA: folds 
angrypaca: folds 
wana123: folds 
blackrebel81: raises $0.50 to $0.75
D. Kurak: calls $0.50
*** FLOP *** [5c 7d 3d]
blackrebel81: bets $1
wana123 is disconnected 
D. Kurak: calls $1
*** TURN *** [5c 7d 3d] [7s]
blackrebel81: bets $2
D. Kurak: calls $2
*** RIVER *** [5c 7d 3d 7s] [9s]
blackrebel81: bets $5
D. Kurak: calls $5
*** SHOW DOWN ***
blackrebel81: shows [Qd Td] (a pair of Sevens)
D. Kurak: shows [Jd Jc] (two pair, Jacks and Sevens)
D. Kurak collected $16.71 from pot
*** SUMMARY ***
Total pot $17.50 | Rake $0.79 
Board [5c 7d 3d 7s 9s]
Seat 1: D. Kurak (big blind) showed [Jd Jc] and won ($16.71) with two pair, Jacks and Sevens
Seat 2: tsetrA folded before Flop (didn't bet)
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 5: wana123 (button) folded before Flop (didn't bet)
Seat 6: blackrebel81 (small blind) showed [Qd Td] and lost with a pair of Sevens



PokerStars Hand #91840829651:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 14:42:24 EET [2013/01/05 7:42:24 ET]
Table 'Guinevere II' 6-max Seat #6 is the button
Seat 1: D. Kurak ($32.96 in chips) 
Seat 2: tsetrA ($25.83 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 5: wana123 ($22.64 in chips) 
Seat 6: blackrebel81 ($25 in chips) 
D. Kurak: posts small blind $0.10
tsetrA: posts big blind $0.25
Gormary: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [7s 5c]
angrypaca: folds 
wana123: raises $0.50 to $0.75
blackrebel81: folds 
D. Kurak: folds 
tsetrA: folds 
Uncalled bet ($0.50) returned to wana123
wana123 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: D. Kurak (small blind) folded before Flop
Seat 2: tsetrA (big blind) folded before Flop
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 5: wana123 collected ($0.60)
Seat 6: blackrebel81 (button) folded before Flop (didn't bet)



PokerStars Hand #91840841619:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 14:42:43 EET [2013/01/05 7:42:43 ET]
Table 'Guinevere II' 6-max Seat #1 is the button
Seat 1: D. Kurak ($32.86 in chips) 
Seat 2: tsetrA ($25.58 in chips) 
Seat 3: Gormary ($10 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 5: wana123 ($22.99 in chips) 
Seat 6: blackrebel81 ($25 in chips) 
tsetrA: posts small blind $0.10
Gormary: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ks Ac]
angrypaca: raises $0.50 to $0.75
wana123: folds 
blackrebel81: calls $0.75
D. Kurak: folds 
tsetrA: folds 
Gormary: folds 
*** FLOP *** [2s Qh Jc]
angrypaca: bets $1.25
blackrebel81: calls $1.25
*** TURN *** [2s Qh Jc] [4h]
angrypaca: bets $3
blackrebel81: raises $5 to $8
angrypaca: folds 
Uncalled bet ($5) returned to blackrebel81
blackrebel81 collected $9.88 from pot
blackrebel81: doesn't show hand 
*** SUMMARY ***
Total pot $10.35 | Rake $0.47 
Board [2s Qh Jc 4h]
Seat 1: D. Kurak (button) folded before Flop (didn't bet)
Seat 2: tsetrA (small blind) folded before Flop
Seat 3: Gormary (big blind) folded before Flop
Seat 4: angrypaca folded on the Turn
Seat 5: wana123 folded before Flop (didn't bet)
Seat 6: blackrebel81 collected ($9.88)



