﻿PokerStars Hand #91822815691:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 2:45:15 EET [2013/01/04 19:45:15 ET]
Table 'Telephus V' 6-max Seat #4 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 4: ton0834 ($9.76 in chips) 
Seat 6: wobbly_au ($32.57 in chips) 
wobbly_au: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [9c 5c]
ton0834: folds 
wobbly_au: raises $0.37 to $0.62
angrypaca: folds 
Uncalled bet ($0.37) returned to wobbly_au
wobbly_au collected $0.50 from pot
wobbly_au: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: angrypaca (big blind) folded before Flop
Seat 4: ton0834 (button) folded before Flop (didn't bet)
Seat 6: wobbly_au (small blind) collected ($0.50)



PokerStars Hand #91822824375:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 2:45:27 EET [2013/01/04 19:45:27 ET]
Table 'Telephus V' 6-max Seat #1 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 6: wobbly_au ($32.82 in chips) 
angrypaca: posts small blind $0.10
ton0834: is sitting out 
wobbly_au: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Td 8d]
ton0834 leaves the table
angrypaca: raises $1 to $1.25
chrissie1993 leaves the table
wobbly_au: folds 
Uncalled bet ($1) returned to angrypaca
angrypaca collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: angrypaca (button) (small blind) collected ($0.50)
Seat 6: wobbly_au (big blind) folded before Flop



PokerStars Hand #91822850166:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 2:46:02 EET [2013/01/04 19:46:02 ET]
Table 'Telephus V' 6-max Seat #6 is the button
Seat 1: angrypaca ($25.25 in chips) 
Seat 6: wobbly_au ($32.57 in chips) 
wobbly_au: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [2c 5s]
wobbly_au: raises $0.37 to $0.62
angrypaca: folds 
Uncalled bet ($0.37) returned to wobbly_au
wobbly_au collected $0.50 from pot
wobbly_au: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: angrypaca (big blind) folded before Flop
Seat 6: wobbly_au (button) (small blind) collected ($0.50)



PokerStars Hand #91822857268:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 2:46:12 EET [2013/01/04 19:46:12 ET]
Table 'Telephus V' 6-max Seat #6 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 3: mariosconst4 ($32.46 in chips) 
Seat 6: wobbly_au ($32.82 in chips) 
angrypaca: posts small blind $0.10
mariosconst4: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ah 8s]
wobbly_au: raises $0.37 to $0.62
angrypaca: folds 
mariosconst4: calls $0.37
*** FLOP *** [7c 3d Jc]
mariosconst4: checks 
wobbly_au: bets $1
mariosconst4: folds 
Uncalled bet ($1) returned to wobbly_au
wobbly_au collected $1.28 from pot
wobbly_au: doesn't show hand 
*** SUMMARY ***
Total pot $1.34 | Rake $0.06 
Board [7c 3d Jc]
Seat 1: angrypaca (small blind) folded before Flop
Seat 3: mariosconst4 (big blind) folded on the Flop
Seat 6: wobbly_au (button) collected ($1.28)



PokerStars Hand #91822873777:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 2:46:35 EET [2013/01/04 19:46:35 ET]
Table 'Telephus V' 6-max Seat #1 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 3: mariosconst4 ($31.84 in chips) 
Seat 6: wobbly_au ($33.48 in chips) 
mariosconst4: posts small blind $0.10
wobbly_au: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [8c Td]
angrypaca: raises $0.50 to $0.75
mariosconst4: calls $0.65
wobbly_au: folds 
*** FLOP *** [Tc 5h 2c]
mariosconst4: checks 
angrypaca: bets $1.25
mariosconst4: folds 
Uncalled bet ($1.25) returned to angrypaca
angrypaca collected $1.67 from pot
*** SUMMARY ***
Total pot $1.75 | Rake $0.08 
Board [Tc 5h 2c]
Seat 1: angrypaca (button) collected ($1.67)
Seat 3: mariosconst4 (small blind) folded on the Flop
Seat 6: wobbly_au (big blind) folded before Flop



