﻿PokerStars Hand #91820940525:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 2:04:50 EET [2013/01/04 19:04:50 ET]
Table 'Hektor II' 6-max Seat #4 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 2: VidiVici17 ($36.94 in chips) 
Seat 3: spyrosgiaki ($12.31 in chips) 
Seat 4: bassement ($13.40 in chips) 
Seat 6: spik75 ($20.59 in chips) 
cHaunep007 will be allowed to play after the button
spik75: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [6s 4d]
VidiVici17: raises $0.50 to $0.75
spyrosgiaki: calls $0.75
bassement: folds 
spik75: folds 
angrypaca: folds 
*** FLOP *** [Jh 4h 9c]
VidiVici17: checks 
spyrosgiaki: bets $0.25
VidiVici17: calls $0.25
*** TURN *** [Jh 4h 9c] [8h]
VidiVici17: checks 
spyrosgiaki: bets $0.25
VidiVici17: calls $0.25
*** RIVER *** [Jh 4h 9c 8h] [Td]
VidiVici17: checks 
spyrosgiaki: bets $0.50
VidiVici17: calls $0.50
*** SHOW DOWN ***
spyrosgiaki: shows [Ts 7h] (a straight, Seven to Jack)
VidiVici17: mucks hand 
spyrosgiaki collected $3.68 from pot
*** SUMMARY ***
Total pot $3.85 | Rake $0.17 
Board [Jh 4h 9c 8h Td]
Seat 1: angrypaca (big blind) folded before Flop
Seat 2: VidiVici17 mucked [Ah Tc]
Seat 3: spyrosgiaki showed [Ts 7h] and won ($3.68) with a straight, Seven to Jack
Seat 4: bassement (button) folded before Flop (didn't bet)
Seat 6: spik75 (small blind) folded before Flop



PokerStars Hand #91820999278:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 2:06:00 EET [2013/01/04 19:06:00 ET]
Table 'Hektor II' 6-max Seat #6 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 2: VidiVici17 ($35.19 in chips) 
Seat 3: spyrosgiaki ($14.24 in chips) 
Seat 4: bassement ($13.40 in chips) 
Seat 6: spik75 ($20.49 in chips) 
angrypaca: posts small blind $0.10
VidiVici17: posts big blind $0.25
cHaunep007: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [9c 8s]
spyrosgiaki: calls $0.25
bassement: calls $0.25
spik75: calls $0.25
angrypaca: calls $0.15
VidiVici17: checks 
*** FLOP *** [5h 9h Kh]
angrypaca: checks 
VidiVici17: checks 
spyrosgiaki: bets $0.50
bassement: calls $0.50
spik75: folds 
angrypaca: folds 
VidiVici17: folds 
*** TURN *** [5h 9h Kh] [Qc]
spyrosgiaki: bets $0.75
bassement: calls $0.75
*** RIVER *** [5h 9h Kh Qc] [Jh]
spyrosgiaki: bets $1
bassement: calls $1
*** SHOW DOWN ***
spyrosgiaki: shows [8c 8h] (a flush, King high)
bassement: mucks hand 
spyrosgiaki collected $5.49 from pot
*** SUMMARY ***
Total pot $5.75 | Rake $0.26 
Board [5h 9h Kh Qc Jh]
Seat 1: angrypaca (small blind) folded on the Flop
Seat 2: VidiVici17 (big blind) folded on the Flop
Seat 3: spyrosgiaki showed [8c 8h] and won ($5.49) with a flush, King high
Seat 4: bassement mucked [Tc Kd]
Seat 6: spik75 (button) folded on the Flop



PokerStars Hand #91821052657:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 2:07:05 EET [2013/01/04 19:07:05 ET]
Table 'Hektor II' 6-max Seat #1 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 2: VidiVici17 ($34.94 in chips) 
Seat 3: spyrosgiaki ($17.23 in chips) 
Seat 4: bassement ($10.90 in chips) 
Seat 6: spik75 ($20.24 in chips) 
VidiVici17: posts small blind $0.10
spyrosgiaki: posts big blind $0.25
cHaunep007: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [2c Ah]
bassement: folds 
spik75: folds 
angrypaca: raises $0.50 to $0.75
VidiVici17: folds 
spyrosgiaki: calls $0.50
*** FLOP *** [3d 9h 2h]
spyrosgiaki: bets $0.50
angrypaca: calls $0.50
*** TURN *** [3d 9h 2h] [Tc]
spyrosgiaki: bets $0.75
angrypaca: folds 
Uncalled bet ($0.75) returned to spyrosgiaki
spyrosgiaki collected $2.48 from pot
*** SUMMARY ***
Total pot $2.60 | Rake $0.12 
Board [3d 9h 2h Tc]
Seat 1: angrypaca (button) folded on the Turn
Seat 2: VidiVici17 (small blind) folded before Flop
Seat 3: spyrosgiaki (big blind) collected ($2.48)
Seat 4: bassement folded before Flop (didn't bet)
Seat 6: spik75 folded before Flop (didn't bet)



PokerStars Hand #91821099962:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 2:08:03 EET [2013/01/04 19:08:03 ET]
Table 'Hektor II' 6-max Seat #2 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 2: VidiVici17 ($34.84 in chips) 
Seat 3: spyrosgiaki ($18.46 in chips) 
Seat 4: bassement ($10.90 in chips) 
Seat 6: spik75 ($20.24 in chips) 
spyrosgiaki: posts small blind $0.10
bassement: posts big blind $0.25
cHaunep007: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [9d 9c]
spik75: calls $0.25
angrypaca: raises $1 to $1.25
VidiVici17: folds 
spyrosgiaki: calls $1.15
bassement: calls $1
spik75: folds 
*** FLOP *** [As 6s Td]
spyrosgiaki: checks 
bassement: checks 
angrypaca: checks 
*** TURN *** [As 6s Td] [Jc]
spyrosgiaki: bets $0.50
bassement: calls $0.50
angrypaca: folds 
*** RIVER *** [As 6s Td Jc] [5d]
spyrosgiaki: bets $1
bassement: calls $1
*** SHOW DOWN ***
spyrosgiaki: shows [Th 8d] (a pair of Tens)
bassement: shows [7h Jh] (a pair of Jacks)
bassement collected $6.68 from pot
*** SUMMARY ***
Total pot $7 | Rake $0.32 
Board [As 6s Td Jc 5d]
Seat 1: angrypaca folded on the Turn
Seat 2: VidiVici17 (button) folded before Flop (didn't bet)
Seat 3: spyrosgiaki (small blind) showed [Th 8d] and lost with a pair of Tens
Seat 4: bassement (big blind) showed [7h Jh] and won ($6.68) with a pair of Jacks
Seat 6: spik75 folded before Flop



PokerStars Hand #91821163021:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 2:09:21 EET [2013/01/04 19:09:21 ET]
Table 'Hektor II' 6-max Seat #3 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 2: VidiVici17 ($34.84 in chips) 
Seat 3: spyrosgiaki ($15.71 in chips) 
Seat 4: bassement ($14.83 in chips) 
Seat 5: cHaunep007 ($25 in chips) 
Seat 6: spik75 ($19.99 in chips) 
bassement: posts small blind $0.10
cHaunep007: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [7s 2h]
spik75: raises $0.25 to $0.50
angrypaca: folds 
VidiVici17: folds 
spyrosgiaki: calls $0.50
bassement: calls $0.40
cHaunep007: calls $0.25
*** FLOP *** [6d 4c 9s]
bassement: checks 
cHaunep007: checks 
spik75: checks 
spyrosgiaki: bets $0.75
bassement: folds 
cHaunep007: calls $0.75
spik75: folds 
*** TURN *** [6d 4c 9s] [8d]
cHaunep007: checks 
spyrosgiaki: bets $1.50
cHaunep007: raises $4.10 to $5.60
spyrosgiaki: folds 
Uncalled bet ($4.10) returned to cHaunep007
cHaunep007 collected $6.21 from pot
cHaunep007: doesn't show hand 
*** SUMMARY ***
Total pot $6.50 | Rake $0.29 
Board [6d 4c 9s 8d]
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 2: VidiVici17 folded before Flop (didn't bet)
Seat 3: spyrosgiaki (button) folded on the Turn
Seat 4: bassement (small blind) folded on the Flop
Seat 5: cHaunep007 (big blind) collected ($6.21)
Seat 6: spik75 folded on the Flop



PokerStars Hand #91821228169:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 2:10:42 EET [2013/01/04 19:10:42 ET]
Table 'Hektor II' 6-max Seat #4 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 2: VidiVici17 ($34.84 in chips) 
Seat 3: spyrosgiaki ($12.96 in chips) 
Seat 4: bassement ($14.33 in chips) 
Seat 5: cHaunep007 ($28.46 in chips) 
Seat 6: spik75 ($19.49 in chips) 
cHaunep007: posts small blind $0.10
spik75: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [9d 6h]
angrypaca: folds 
VidiVici17: folds 
spyrosgiaki: calls $0.25
bassement: raises $0.50 to $0.75
cHaunep007: folds 
spik75: folds 
spyrosgiaki: calls $0.50
*** FLOP *** [Jc 5h Ks]
spyrosgiaki: bets $0.75
bassement: folds 
Uncalled bet ($0.75) returned to spyrosgiaki
spyrosgiaki collected $1.77 from pot
*** SUMMARY ***
Total pot $1.85 | Rake $0.08 
Board [Jc 5h Ks]
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 2: VidiVici17 folded before Flop (didn't bet)
Seat 3: spyrosgiaki collected ($1.77)
Seat 4: bassement (button) folded on the Flop
Seat 5: cHaunep007 (small blind) folded before Flop
Seat 6: spik75 (big blind) folded before Flop



PokerStars Hand #91821259021:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 2:11:21 EET [2013/01/04 19:11:21 ET]
Table 'Hektor II' 6-max Seat #5 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 2: VidiVici17 ($34.84 in chips) 
Seat 3: spyrosgiaki ($13.98 in chips) 
Seat 4: bassement ($13.58 in chips) 
Seat 5: cHaunep007 ($28.36 in chips) 
Seat 6: spik75 ($19.24 in chips) 
spik75: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [5s 2h]
VidiVici17: folds 
spyrosgiaki: calls $0.25
bassement: folds 
cHaunep007: folds 
spik75: calls $0.15
angrypaca: checks 
*** FLOP *** [Jd Ad 3d]
spik75: bets $0.25
angrypaca: folds 
spyrosgiaki: raises $0.25 to $0.50
spik75: folds 
Uncalled bet ($0.25) returned to spyrosgiaki
spyrosgiaki collected $1.19 from pot
*** SUMMARY ***
Total pot $1.25 | Rake $0.06 
Board [Jd Ad 3d]
Seat 1: angrypaca (big blind) folded on the Flop
Seat 2: VidiVici17 folded before Flop (didn't bet)
Seat 3: spyrosgiaki collected ($1.19)
Seat 4: bassement folded before Flop (didn't bet)
Seat 5: cHaunep007 (button) folded before Flop (didn't bet)
Seat 6: spik75 (small blind) folded on the Flop



PokerStars Hand #91821312132:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 2:12:28 EET [2013/01/04 19:12:28 ET]
Table 'Hektor II' 6-max Seat #6 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 2: VidiVici17 ($34.84 in chips) 
Seat 3: spyrosgiaki ($14.67 in chips) 
Seat 4: bassement ($13.58 in chips) 
Seat 5: cHaunep007 ($28.36 in chips) 
Seat 6: spik75 ($18.74 in chips) 
angrypaca: posts small blind $0.10
VidiVici17: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [2c Jc]
spyrosgiaki: calls $0.25
bassement: calls $0.25
cHaunep007: folds 
spik75: folds 
angrypaca: folds 
VidiVici17: checks 
*** FLOP *** [5h 9h Qd]
VidiVici17: checks 
spyrosgiaki: checks 
bassement: bets $0.50
VidiVici17: folds 
spyrosgiaki: folds 
Uncalled bet ($0.50) returned to bassement
bassement collected $0.81 from pot
*** SUMMARY ***
Total pot $0.85 | Rake $0.04 
Board [5h 9h Qd]
Seat 1: angrypaca (small blind) folded before Flop
Seat 2: VidiVici17 (big blind) folded on the Flop
Seat 3: spyrosgiaki folded on the Flop
Seat 4: bassement collected ($0.81)
Seat 5: cHaunep007 folded before Flop (didn't bet)
Seat 6: spik75 (button) folded before Flop (didn't bet)



PokerStars Hand #91821345811:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 2:13:10 EET [2013/01/04 19:13:10 ET]
Table 'Hektor II' 6-max Seat #1 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 2: VidiVici17 ($34.59 in chips) 
Seat 3: spyrosgiaki ($14.42 in chips) 
Seat 4: bassement ($14.14 in chips) 
Seat 5: cHaunep007 ($28.36 in chips) 
Seat 6: spik75 ($18.74 in chips) 
VidiVici17: posts small blind $0.10
spyrosgiaki: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Qd 2d]
bassement: folds 
cHaunep007: folds 
spik75: folds 
angrypaca: folds 
VidiVici17: folds 
Uncalled bet ($0.15) returned to spyrosgiaki
spyrosgiaki collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: angrypaca (button) folded before Flop (didn't bet)
Seat 2: VidiVici17 (small blind) folded before Flop
Seat 3: spyrosgiaki (big blind) collected ($0.20)
Seat 4: bassement folded before Flop (didn't bet)
Seat 5: cHaunep007 folded before Flop (didn't bet)
Seat 6: spik75 folded before Flop (didn't bet)



PokerStars Hand #91821356678:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 2:13:24 EET [2013/01/04 19:13:24 ET]
Table 'Hektor II' 6-max Seat #2 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 2: VidiVici17 ($34.49 in chips) 
Seat 3: spyrosgiaki ($14.52 in chips) 
Seat 4: bassement ($14.14 in chips) 
Seat 5: cHaunep007 ($28.36 in chips) 
Seat 6: spik75 ($18.74 in chips) 
spyrosgiaki: posts small blind $0.10
bassement: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Kd 2d]
cHaunep007: folds 
spik75: folds 
angrypaca: folds 
VidiVici17: raises $0.50 to $0.75
spyrosgiaki: calls $0.65
bassement: calls $0.50
*** FLOP *** [Js 6c 8h]
spyrosgiaki: bets $0.75
bassement: folds 
VidiVici17: calls $0.75
*** TURN *** [Js 6c 8h] [6s]
spyrosgiaki: checks 
VidiVici17: bets $2.20
spyrosgiaki: raises $2.20 to $4.40
VidiVici17: folds 
Uncalled bet ($2.20) returned to spyrosgiaki
spyrosgiaki collected $7.78 from pot
*** SUMMARY ***
Total pot $8.15 | Rake $0.37 
Board [Js 6c 8h 6s]
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 2: VidiVici17 (button) folded on the Turn
Seat 3: spyrosgiaki (small blind) collected ($7.78)
Seat 4: bassement (big blind) folded on the Flop
Seat 5: cHaunep007 folded before Flop (didn't bet)
Seat 6: spik75 folded before Flop (didn't bet)



PokerStars Hand #91821424734:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 2:14:48 EET [2013/01/04 19:14:48 ET]
Table 'Hektor II' 6-max Seat #3 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 2: VidiVici17 ($30.79 in chips) 
Seat 3: spyrosgiaki ($18.60 in chips) 
Seat 4: bassement ($13.39 in chips) 
Seat 5: cHaunep007 ($28.36 in chips) 
Seat 6: spik75 ($18.74 in chips) 
bassement: posts small blind $0.10
cHaunep007: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [9h Qd]
spik75: folds 
angrypaca: folds 
VidiVici17: raises $0.50 to $0.75
spyrosgiaki: calls $0.75
bassement: calls $0.65
cHaunep007: folds 
*** FLOP *** [Qh 7c Kh]
bassement: checks 
VidiVici17: bets $1.60
spyrosgiaki: folds 
bassement: folds 
Uncalled bet ($1.60) returned to VidiVici17
VidiVici17 collected $2.39 from pot
VidiVici17: doesn't show hand 
*** SUMMARY ***
Total pot $2.50 | Rake $0.11 
Board [Qh 7c Kh]
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 2: VidiVici17 collected ($2.39)
Seat 3: spyrosgiaki (button) folded on the Flop
Seat 4: bassement (small blind) folded on the Flop
Seat 5: cHaunep007 (big blind) folded before Flop
Seat 6: spik75 folded before Flop (didn't bet)



PokerStars Hand #91821457159:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 2:15:28 EET [2013/01/04 19:15:28 ET]
Table 'Hektor II' 6-max Seat #4 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 2: VidiVici17 ($32.43 in chips) 
Seat 3: spyrosgiaki ($17.85 in chips) 
Seat 4: bassement ($12.64 in chips) 
Seat 5: cHaunep007 ($28.11 in chips) 
Seat 6: spik75 ($18.74 in chips) 
cHaunep007: posts small blind $0.10
spik75: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Js Kd]
angrypaca: raises $0.50 to $0.75
VidiVici17: folds 
spyrosgiaki: calls $0.75
bassement: calls $0.75
cHaunep007: folds 
spik75: calls $0.50
*** FLOP *** [Jd 6d Ah]
spik75: checks 
angrypaca: checks 
spyrosgiaki: bets $1.25
bassement: folds 
spik75: folds 
angrypaca: calls $1.25
*** TURN *** [Jd 6d Ah] [3s]
angrypaca: checks 
spyrosgiaki: bets $2.25
angrypaca: calls $2.25
*** RIVER *** [Jd 6d Ah 3s] [Jh]
angrypaca: checks 
spyrosgiaki: bets $4.50
angrypaca: raises $9 to $13.50
spyrosgiaki: raises $0.10 to $13.60 and is all-in
angrypaca: calls $0.10
*** SHOW DOWN ***
spyrosgiaki: shows [9h Jc] (three of a kind, Jacks)
angrypaca: shows [Js Kd] (three of a kind, Jacks - Ace+King kicker)
angrypaca collected $35.62 from pot
*** SUMMARY ***
Total pot $37.30 | Rake $1.68 
Board [Jd 6d Ah 3s Jh]
Seat 1: angrypaca showed [Js Kd] and won ($35.62) with three of a kind, Jacks
Seat 2: VidiVici17 folded before Flop (didn't bet)
Seat 3: spyrosgiaki showed [9h Jc] and lost with three of a kind, Jacks
Seat 4: bassement (button) folded on the Flop
Seat 5: cHaunep007 (small blind) folded before Flop
Seat 6: spik75 (big blind) folded on the Flop



PokerStars Hand #91821560084:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 2:17:37 EET [2013/01/04 19:17:37 ET]
Table 'Hektor II' 6-max Seat #5 is the button
Seat 1: angrypaca ($42.77 in chips) 
Seat 2: VidiVici17 ($32.43 in chips) 
Seat 4: bassement ($11.89 in chips) 
Seat 5: cHaunep007 ($28.01 in chips) 
Seat 6: spik75 ($17.99 in chips) 
spik75: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Kh 6s]
VidiVici17: folds 
bassement: folds 
cHaunep007: folds 
spik75: calls $0.15
angrypaca: checks 
*** FLOP *** [Jc Ad 6d]
spik75: bets $0.25
angrypaca: folds 
Uncalled bet ($0.25) returned to spik75
spik75 collected $0.48 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0.02 
Board [Jc Ad 6d]
Seat 1: angrypaca (big blind) folded on the Flop
Seat 2: VidiVici17 folded before Flop (didn't bet)
Seat 4: bassement folded before Flop (didn't bet)
Seat 5: cHaunep007 (button) folded before Flop (didn't bet)
Seat 6: spik75 (small blind) collected ($0.48)



PokerStars Hand #91821584561:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 2:18:07 EET [2013/01/04 19:18:07 ET]
Table 'Hektor II' 6-max Seat #6 is the button
Seat 1: angrypaca ($42.52 in chips) 
Seat 2: VidiVici17 ($32.43 in chips) 
Seat 4: bassement ($11.89 in chips) 
Seat 5: cHaunep007 ($28.01 in chips) 
Seat 6: spik75 ($18.22 in chips) 
angrypaca: posts small blind $0.10
VidiVici17: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [9c Qc]
bassement: folds 
cHaunep007: folds 
spik75: folds 
angrypaca: raises $0.50 to $0.75
VidiVici17: raises $1.75 to $2.50
spyrosgiaki leaves the table
VitleSC joins the table at seat #3 
angrypaca: calls $1.75
*** FLOP *** [4d 8h Ah]
VitleSC leaves the table
angrypaca: checks 
Vasa79 joins the table at seat #3 
Vasa79 leaves the table
VidiVici17: bets $3
angrypaca: folds 
Uncalled bet ($3) returned to VidiVici17
VidiVici17 collected $4.78 from pot
VidiVici17: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0.22 
Board [4d 8h Ah]
Seat 1: angrypaca (small blind) folded on the Flop
Seat 2: VidiVici17 (big blind) collected ($4.78)
Seat 4: bassement folded before Flop (didn't bet)
Seat 5: cHaunep007 folded before Flop (didn't bet)
Seat 6: spik75 (button) folded before Flop (didn't bet)



PokerStars Hand #91821652075:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 2:19:31 EET [2013/01/04 19:19:31 ET]
Table 'Hektor II' 6-max Seat #1 is the button
Seat 1: angrypaca ($40.02 in chips) 
Seat 2: VidiVici17 ($34.71 in chips) 
Seat 4: bassement ($11.89 in chips) 
Seat 5: cHaunep007 ($28.01 in chips) 
Seat 6: spik75 ($18.22 in chips) 
VidiVici17: posts small blind $0.10
bassement: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [2c 7s]
cHaunep007: folds 
cHaunep007 leaves the table
BE-Tiger joins the table at seat #5 
spik75: folds 
angrypaca: folds 
VidiVici17: raises $0.50 to $0.75
bassement: calls $0.50
*** FLOP *** [7h Qd 9h]
VidiVici17: checks 
bassement: checks 
*** TURN *** [7h Qd 9h] [6h]
VidiVici17: checks 
Icelord64 joins the table at seat #3 
bassement: checks 
*** RIVER *** [7h Qd 9h 6h] [3d]
VidiVici17: checks 
bassement: bets $1.50
VidiVici17: folds 
Uncalled bet ($1.50) returned to bassement
bassement collected $1.43 from pot
*** SUMMARY ***
Total pot $1.50 | Rake $0.07 
Board [7h Qd 9h 6h 3d]
Seat 1: angrypaca (button) folded before Flop (didn't bet)
Seat 2: VidiVici17 (small blind) folded on the River
Seat 4: bassement (big blind) collected ($1.43)
Seat 5: cHaunep007 folded before Flop (didn't bet)
Seat 6: spik75 folded before Flop (didn't bet)



PokerStars Hand #91821696827:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 2:20:28 EET [2013/01/04 19:20:28 ET]
Table 'Hektor II' 6-max Seat #2 is the button
Seat 1: angrypaca ($40.02 in chips) 
Seat 2: VidiVici17 ($33.96 in chips) 
Seat 4: bassement ($12.57 in chips) 
Seat 5: BE-Tiger ($25 in chips) 
Seat 6: spik75 ($18.22 in chips) 
Icelord64 will be allowed to play after the button
bassement: posts small blind $0.10
BE-Tiger: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [9s 6s]
spik75 has timed out
spik75: folds 
angrypaca: folds 
VidiVici17: raises $0.50 to $0.75
bassement: folds 
BE-Tiger: folds 
Uncalled bet ($0.50) returned to VidiVici17
VidiVici17 collected $0.60 from pot
VidiVici17: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 2: VidiVici17 (button) collected ($0.60)
Seat 4: bassement (small blind) folded before Flop
Seat 5: BE-Tiger (big blind) folded before Flop
Seat 6: spik75 folded before Flop (didn't bet)



PokerStars Hand #91821720217:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 2:20:58 EET [2013/01/04 19:20:58 ET]
Table 'Hektor II' 6-max Seat #4 is the button
Seat 1: angrypaca ($40.02 in chips) 
Seat 2: VidiVici17 ($34.31 in chips) 
Seat 4: bassement ($12.47 in chips) 
Seat 5: BE-Tiger ($25 in chips) 
BE-Tiger: posts small blind $0.10
angrypaca: posts big blind $0.25
Icelord64: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [7h 2c]
VidiVici17: folds 
bassement: folds 
BE-Tiger: raises $0.75 to $1
angrypaca: folds 
Uncalled bet ($0.75) returned to BE-Tiger
BE-Tiger collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: angrypaca (big blind) folded before Flop
Seat 2: VidiVici17 folded before Flop (didn't bet)
Seat 4: bassement (button) folded before Flop (didn't bet)
Seat 5: BE-Tiger (small blind) collected ($0.50)



PokerStars Hand #91821729361:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 2:21:09 EET [2013/01/04 19:21:09 ET]
Table 'Hektor II' 6-max Seat #5 is the button
Seat 1: angrypaca ($39.77 in chips) 
Seat 2: VidiVici17 ($34.31 in chips) 
Seat 4: bassement ($12.47 in chips) 
Seat 5: BE-Tiger ($25.25 in chips) 
spik75 will be allowed to play after the button
angrypaca: posts small blind $0.10
VidiVici17: posts big blind $0.25
Icelord64: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [Qd 2h]
bassement: folds 
BE-Tiger: raises $0.75 to $1
angrypaca: folds 
VidiVici17: folds 
Uncalled bet ($0.75) returned to BE-Tiger
BE-Tiger collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: angrypaca (small blind) folded before Flop
Seat 2: VidiVici17 (big blind) folded before Flop
Seat 4: bassement folded before Flop (didn't bet)
Seat 5: BE-Tiger (button) collected ($0.60)



PokerStars Hand #91821744688:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 2:21:29 EET [2013/01/04 19:21:29 ET]
Table 'Hektor II' 6-max Seat #1 is the button
Seat 1: angrypaca ($39.67 in chips) 
Seat 2: VidiVici17 ($34.06 in chips) 
Seat 3: Icelord64 ($25 in chips) 
Seat 4: bassement ($12.47 in chips) 
Seat 5: BE-Tiger ($25.60 in chips) 
Seat 6: spik75 ($18.22 in chips) 
VidiVici17: posts small blind $0.10
Icelord64: posts big blind $0.25
spik75: posts small & big blinds $0.35
*** HOLE CARDS ***
Dealt to angrypaca [7h 9h]
bassement: raises $0.50 to $0.75
BE-Tiger: folds 
spik75: folds 
angrypaca: folds 
VidiVici17: folds 
Icelord64: folds 
Uncalled bet ($0.50) returned to bassement
bassement collected $0.95 from pot
*** SUMMARY ***
Total pot $0.95 | Rake $0 
Seat 1: angrypaca (button) folded before Flop (didn't bet)
Seat 2: VidiVici17 (small blind) folded before Flop
Seat 3: Icelord64 (big blind) folded before Flop
Seat 4: bassement collected ($0.95)
Seat 5: BE-Tiger folded before Flop (didn't bet)
Seat 6: spik75 folded before Flop



PokerStars Hand #91821767537:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 2:21:57 EET [2013/01/04 19:21:57 ET]
Table 'Hektor II' 6-max Seat #2 is the button
Seat 1: angrypaca ($39.67 in chips) 
Seat 2: VidiVici17 ($33.96 in chips) 
Seat 3: Icelord64 ($25 in chips) 
Seat 4: bassement ($13.17 in chips) 
Seat 5: BE-Tiger ($25.60 in chips) 
Seat 6: spik75 ($17.87 in chips) 
Icelord64: posts small blind $0.10
bassement: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ac Jh]
BE-Tiger: folds 
spik75: raises $0.25 to $0.50
angrypaca: raises $1.75 to $2.25
VidiVici17: folds 
Icelord64: folds 
bassement: folds 
spik75: calls $1.75
*** FLOP *** [9s 2c 6s]
spik75: checks 
angrypaca: bets $2.25
spik75: calls $2.25
*** TURN *** [9s 2c 6s] [Qc]
spik75: checks 
angrypaca: bets $6.50
spik75: folds 
Uncalled bet ($6.50) returned to angrypaca
angrypaca collected $8.93 from pot
*** SUMMARY ***
Total pot $9.35 | Rake $0.42 
Board [9s 2c 6s Qc]
Seat 1: angrypaca collected ($8.93)
Seat 2: VidiVici17 (button) folded before Flop (didn't bet)
Seat 3: Icelord64 (small blind) folded before Flop
Seat 4: bassement (big blind) folded before Flop
Seat 5: BE-Tiger folded before Flop (didn't bet)
Seat 6: spik75 folded on the Turn



PokerStars Hand #91821841799:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 2:23:32 EET [2013/01/04 19:23:32 ET]
Table 'Hektor II' 6-max Seat #3 is the button
Seat 1: angrypaca ($44.10 in chips) 
Seat 2: VidiVici17 ($33.96 in chips) 
Seat 3: Icelord64 ($25 in chips) 
Seat 4: bassement ($12.92 in chips) 
Seat 5: BE-Tiger ($25.60 in chips) 
Seat 6: spik75 ($13.37 in chips) 
bassement: posts small blind $0.10
BE-Tiger: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [4s 2h]
spik75: folds 
angrypaca: folds 
VidiVici17: folds 
Icelord64: raises $0.50 to $0.75
bassement: calls $0.65
BE-Tiger: calls $0.50
*** FLOP *** [Th 5s Ah]
bassement: checks 
BE-Tiger: checks 
Icelord64: bets $1.50
bassement: folds 
BE-Tiger: calls $1.50
*** TURN *** [Th 5s Ah] [Jc]
BE-Tiger: checks 
Icelord64: checks 
*** RIVER *** [Th 5s Ah Jc] [9d]
BE-Tiger: checks 
Icelord64: checks 
*** SHOW DOWN ***
BE-Tiger: shows [Ac Qs] (a pair of Aces)
Icelord64: mucks hand 
BE-Tiger collected $5.01 from pot
*** SUMMARY ***
Total pot $5.25 | Rake $0.24 
Board [Th 5s Ah Jc 9d]
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 2: VidiVici17 folded before Flop (didn't bet)
Seat 3: Icelord64 (button) mucked [Qh 2c]
Seat 4: bassement (small blind) folded on the Flop
Seat 5: BE-Tiger (big blind) showed [Ac Qs] and won ($5.01) with a pair of Aces
Seat 6: spik75 folded before Flop (didn't bet)



PokerStars Hand #91821878876:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 2:24:20 EET [2013/01/04 19:24:20 ET]
Table 'Hektor II' 6-max Seat #4 is the button
Seat 1: angrypaca ($44.10 in chips) 
Seat 2: VidiVici17 ($33.96 in chips) 
Seat 3: Icelord64 ($25 in chips) 
Seat 4: bassement ($12.17 in chips) 
Seat 5: BE-Tiger ($28.36 in chips) 
Seat 6: spik75 ($13.37 in chips) 
BE-Tiger: posts small blind $0.10
spik75: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Jd Ks]
angrypaca: raises $0.50 to $0.75
VidiVici17: folds 
Icelord64: folds 
bassement: folds 
BE-Tiger: folds 
spik75: folds 
Uncalled bet ($0.50) returned to angrypaca
angrypaca collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: angrypaca collected ($0.60)
Seat 2: VidiVici17 folded before Flop (didn't bet)
Seat 3: Icelord64 folded before Flop (didn't bet)
Seat 4: bassement (button) folded before Flop (didn't bet)
Seat 5: BE-Tiger (small blind) folded before Flop
Seat 6: spik75 (big blind) folded before Flop



