﻿PokerStars Hand #91841362607:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 14:57:11 EET [2013/01/05 7:57:11 ET]
Table 'Hencke II' 6-max Seat #2 is the button
Seat 1: Veles84 ($25.23 in chips) 
Seat 2: jancsi05 ($32.37 in chips) 
Seat 3: boris 202567 ($11.69 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 5: Goleo85 ($26.24 in chips) 
Seat 6: D. Kurak ($51.23 in chips) 
boris 202567: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Kc 5h]
Goleo85: folds 
D. Kurak: folds 
Veles84: folds 
jancsi05: folds 
boris 202567: calls $0.15
angrypaca: checks 
*** FLOP *** [Qc 3d As]
boris 202567: checks 
angrypaca: checks 
*** TURN *** [Qc 3d As] [2c]
boris 202567: checks 
angrypaca: checks 
*** RIVER *** [Qc 3d As 2c] [3h]
boris 202567: checks 
angrypaca: checks 
*** SHOW DOWN ***
boris 202567: shows [Ks 7c] (a pair of Threes)
angrypaca: shows [Kc 5h] (a pair of Threes)
boris 202567 collected $0.24 from pot
angrypaca collected $0.24 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0.02 
Board [Qc 3d As 2c 3h]
Seat 1: Veles84 folded before Flop (didn't bet)
Seat 2: jancsi05 (button) folded before Flop (didn't bet)
Seat 3: boris 202567 (small blind) showed [Ks 7c] and won ($0.24) with a pair of Threes
Seat 4: angrypaca (big blind) showed [Kc 5h] and won ($0.24) with a pair of Threes
Seat 5: Goleo85 folded before Flop (didn't bet)
Seat 6: D. Kurak folded before Flop (didn't bet)



PokerStars Hand #91841413378:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 14:58:51 EET [2013/01/05 7:58:51 ET]
Table 'Hencke II' 6-max Seat #3 is the button
Seat 1: Veles84 ($25.23 in chips) 
Seat 2: jancsi05 ($32.37 in chips) 
Seat 3: boris 202567 ($11.68 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 5: Goleo85 ($26.24 in chips) 
Seat 6: D. Kurak ($51.23 in chips) 
angrypaca: posts small blind $0.10
Goleo85: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Qh 5d]
D. Kurak: folds 
Veles84: folds 
jancsi05: raises $0.50 to $0.75
boris 202567: folds 
boris 202567 leaves the table
angrypaca: folds 
Goleo85: calls $0.50
*** FLOP *** [6c 3c 9c]
Goleo85: checks 
Veles84 leaves the table
Pinsk08 joins the table at seat #1 
jancsi05: checks 
*** TURN *** [6c 3c 9c] [Jc]
Goleo85: checks 
jancsi05: checks 
*** RIVER *** [6c 3c 9c Jc] [2c]
Goleo85: bets $1
jancsi05: calls $1
*** SHOW DOWN ***
Goleo85: shows [7c 7d] (a flush, Jack high)
jancsi05: shows [Ah Tc] (a flush, Jack high - Ten higher)
jancsi05 collected $3.44 from pot
*** SUMMARY ***
Total pot $3.60 | Rake $0.16 
Board [6c 3c 9c Jc 2c]
Seat 1: Veles84 folded before Flop (didn't bet)
Seat 2: jancsi05 showed [Ah Tc] and won ($3.44) with a flush, Jack high
Seat 3: boris 202567 (button) folded before Flop (didn't bet)
Seat 4: angrypaca (small blind) folded before Flop
Seat 5: Goleo85 (big blind) showed [7c 7d] and lost with a flush, Jack high
Seat 6: D. Kurak folded before Flop (didn't bet)



PokerStars Hand #91841458089:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 15:00:14 EET [2013/01/05 8:00:14 ET]
Table 'Hencke II' 6-max Seat #4 is the button
Seat 2: jancsi05 ($34.06 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 5: Goleo85 ($25 in chips) 
Seat 6: D. Kurak ($51.23 in chips) 
Goleo85: posts small blind $0.10
D. Kurak: posts big blind $0.25
Pinsk08: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [2h Qc]
jancsi05: folds 
angrypaca: folds 
Goleo85: folds 
Uncalled bet ($0.15) returned to D. Kurak
D. Kurak collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 2: jancsi05 folded before Flop (didn't bet)
Seat 4: angrypaca (button) folded before Flop (didn't bet)
Seat 5: Goleo85 (small blind) folded before Flop
Seat 6: D. Kurak (big blind) collected ($0.20)



PokerStars Hand #91841467105:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 15:00:31 EET [2013/01/05 8:00:31 ET]
Table 'Hencke II' 6-max Seat #5 is the button
Seat 1: Pinsk08 ($25 in chips) 
Seat 2: jancsi05 ($34.06 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 5: Goleo85 ($25 in chips) 
Seat 6: D. Kurak ($51.33 in chips) 
D. Kurak: posts small blind $0.10
Pinsk08: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [4d 7s]
jancsi05: folds 
angrypaca: folds 
Goleo85: raises $0.37 to $0.62
jancsi05 leaves the table
D. Kurak: folds 
Pinsk08: folds 
Uncalled bet ($0.37) returned to Goleo85
Goleo85 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Pinsk08 (big blind) folded before Flop
Seat 2: jancsi05 folded before Flop (didn't bet)
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 5: Goleo85 (button) collected ($0.60)
Seat 6: D. Kurak (small blind) folded before Flop



