﻿PokerStars Hand #91822001595:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 2:26:59 EET [2013/01/04 19:26:59 ET]
Table 'Sarmiento III' 6-max Seat #1 is the button
Seat 1: RotmistrzWP ($11.65 in chips) 
Seat 2: kidacao ($27.39 in chips) 
Seat 3: angrypaca ($25 in chips) 
Seat 4: JackWillston ($108.56 in chips) 
Seat 5: Wf2m ($25.35 in chips) 
Seat 6: Valli9 ($6.29 in chips) 
kidacao: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Kc Qs]
JackWillston: raises $0.50 to $0.75
Wf2m: calls $0.75
Valli9: folds 
RotmistrzWP: folds 
RotmistrzWP leaves the table
bisukov joins the table at seat #1 
kidacao: folds 
angrypaca: calls $0.50
*** FLOP *** [6c 9d 2s]
angrypaca: checks 
JackWillston: checks 
Wf2m: bets $1
angrypaca: folds 
JackWillston: folds 
Uncalled bet ($1) returned to Wf2m
Wf2m collected $2.24 from pot
*** SUMMARY ***
Total pot $2.35 | Rake $0.11 
Board [6c 9d 2s]
Seat 1: RotmistrzWP (button) folded before Flop (didn't bet)
Seat 2: kidacao (small blind) folded before Flop
Seat 3: angrypaca (big blind) folded on the Flop
Seat 4: JackWillston folded on the Flop
Seat 5: Wf2m collected ($2.24)
Seat 6: Valli9 folded before Flop (didn't bet)



PokerStars Hand #91822064010:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 2:28:21 EET [2013/01/04 19:28:21 ET]
Table 'Sarmiento III' 6-max Seat #2 is the button
Seat 2: kidacao ($27.29 in chips) 
Seat 3: angrypaca ($25 in chips) 
Seat 4: JackWillston ($107.81 in chips) 
Seat 5: Wf2m ($26.84 in chips) 
Seat 6: Valli9 ($6.29 in chips) 
angrypaca: posts small blind $0.10
JackWillston: posts big blind $0.25
bisukov: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [8d 8c]
Wf2m: folds 
Valli9: calls $0.25
kidacao: folds 
angrypaca: raises $1 to $1.25
JackWillston: folds 
Valli9: calls $1
*** FLOP *** [Qc 8h 4h]
angrypaca: checks 
Valli9: checks 
*** TURN *** [Qc 8h 4h] [2s]
angrypaca: bets $1.75
Valli9: folds 
Uncalled bet ($1.75) returned to angrypaca
angrypaca collected $2.63 from pot
*** SUMMARY ***
Total pot $2.75 | Rake $0.12 
Board [Qc 8h 4h 2s]
Seat 2: kidacao (button) folded before Flop (didn't bet)
Seat 3: angrypaca (small blind) collected ($2.63)
Seat 4: JackWillston (big blind) folded before Flop
Seat 5: Wf2m folded before Flop (didn't bet)
Seat 6: Valli9 folded on the Turn



PokerStars Hand #91822091207:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 2:28:56 EET [2013/01/04 19:28:56 ET]
Table 'Sarmiento III' 6-max Seat #3 is the button
Seat 2: kidacao ($27.29 in chips) 
Seat 3: angrypaca ($26.38 in chips) 
Seat 4: JackWillston ($107.56 in chips) 
Seat 5: Wf2m ($26.84 in chips) 
Seat 6: Valli9 ($5.04 in chips) 
JackWillston: posts small blind $0.10
Wf2m: posts big blind $0.25
bisukov: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [Qh Kd]
Valli9: folds 
kidacao: folds 
angrypaca: raises $0.50 to $0.75
JackWillston: folds 
Wf2m: folds 
Uncalled bet ($0.50) returned to angrypaca
angrypaca collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 2: kidacao folded before Flop (didn't bet)
Seat 3: angrypaca (button) collected ($0.60)
Seat 4: JackWillston (small blind) folded before Flop
Seat 5: Wf2m (big blind) folded before Flop
Seat 6: Valli9 folded before Flop (didn't bet)



PokerStars Hand #91822102693:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 2:29:12 EET [2013/01/04 19:29:12 ET]
Table 'Sarmiento III' 6-max Seat #4 is the button
Seat 2: kidacao ($27.29 in chips) 
Seat 3: angrypaca ($26.73 in chips) 
Seat 4: JackWillston ($107.46 in chips) 
Seat 5: Wf2m ($26.59 in chips) 
Seat 6: Valli9 ($5.04 in chips) 
Wf2m: posts small blind $0.10
Valli9: posts big blind $0.25
bisukov: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [3d Qc]
kidacao: folds 
angrypaca: folds 
JackWillston: folds 
Wf2m: folds 
Uncalled bet ($0.15) returned to Valli9
Valli9 collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 2: kidacao folded before Flop (didn't bet)
Seat 3: angrypaca folded before Flop (didn't bet)
Seat 4: JackWillston (button) folded before Flop (didn't bet)
Seat 5: Wf2m (small blind) folded before Flop
Seat 6: Valli9 (big blind) collected ($0.20)



PokerStars Hand #91822112507:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/05 2:29:25 EET [2013/01/04 19:29:25 ET]
Table 'Sarmiento III' 6-max Seat #5 is the button
Seat 1: bisukov ($10 in chips) 
Seat 2: kidacao ($27.29 in chips) 
Seat 3: angrypaca ($26.73 in chips) 
Seat 4: JackWillston ($107.46 in chips) 
Seat 5: Wf2m ($26.49 in chips) 
Seat 6: Valli9 ($5.14 in chips) 
Valli9: posts small blind $0.10
bisukov: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Jc Qc]
kidacao: folds 
angrypaca: raises $0.50 to $0.75
JackWillston: folds 
Wf2m: folds 
Valli9: folds 
bisukov: calls $0.50
*** FLOP *** [As 5d 5c]
bisukov: checks 
angrypaca: bets $1
bisukov: folds 
Uncalled bet ($1) returned to angrypaca
angrypaca collected $1.53 from pot
*** SUMMARY ***
Total pot $1.60 | Rake $0.07 
Board [As 5d 5c]
Seat 1: bisukov (big blind) folded on the Flop
Seat 2: kidacao folded before Flop (didn't bet)
Seat 3: angrypaca collected ($1.53)
Seat 4: JackWillston folded before Flop (didn't bet)
Seat 5: Wf2m (button) folded before Flop (didn't bet)
Seat 6: Valli9 (small blind) folded before Flop



