﻿PokerStars Hand #91747278376:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 20:48:36 EET [2013/01/03 13:48:36 ET]
Table 'Sheliak V' 6-max Seat #4 is the button
Seat 1: ddddennn1981 ($41.31 in chips) 
Seat 2: D. Kurak ($25 in chips) 
Seat 3: Arnd04 ($53.25 in chips) 
Seat 4: PSRevent ($30.03 in chips) 
Seat 5: Best301186 ($25.47 in chips) 
Seat 6: angrypaca ($25.35 in chips) 
Best301186: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Kh 8d]
ddddennn1981: folds 
D. Kurak: folds 
Arnd04: raises $0.50 to $0.75
PSRevent: folds 
Best301186: raises $2 to $2.75
angrypaca: folds 
Arnd04: calls $2
*** FLOP *** [Kc 8h Td]
Best301186: bets $4
Arnd04: folds 
Uncalled bet ($4) returned to Best301186
Best301186 collected $5.49 from pot
Best301186: doesn't show hand 
*** SUMMARY ***
Total pot $5.75 | Rake $0.26 
Board [Kc 8h Td]
Seat 1: ddddennn1981 folded before Flop (didn't bet)
Seat 2: D. Kurak folded before Flop (didn't bet)
Seat 3: Arnd04 folded on the Flop
Seat 4: PSRevent (button) folded before Flop (didn't bet)
Seat 5: Best301186 (small blind) collected ($5.49)
Seat 6: angrypaca (big blind) folded before Flop



PokerStars Hand #91747317591:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 20:49:15 EET [2013/01/03 13:49:15 ET]
Table 'Sheliak V' 6-max Seat #5 is the button
Seat 1: ddddennn1981 ($41.31 in chips) 
Seat 2: D. Kurak ($25 in chips) 
Seat 3: Arnd04 ($50.50 in chips) 
Seat 4: PSRevent ($30.03 in chips) 
Seat 5: Best301186 ($28.21 in chips) 
Seat 6: angrypaca ($25.10 in chips) 
angrypaca: posts small blind $0.10
ddddennn1981: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ad Kh]
D. Kurak: folds 
Arnd04: folds 
PSRevent: folds 
Arnd04 leaves the table
Best301186: raises $0.25 to $0.50
angrypaca: raises $1.50 to $2
ddddennn1981: folds 
Best301186: folds 
Uncalled bet ($1.50) returned to angrypaca
angrypaca collected $1.25 from pot
*** SUMMARY ***
Total pot $1.25 | Rake $0 
Seat 1: ddddennn1981 (big blind) folded before Flop
Seat 2: D. Kurak folded before Flop (didn't bet)
Seat 3: Arnd04 folded before Flop (didn't bet)
Seat 4: PSRevent folded before Flop (didn't bet)
Seat 5: Best301186 (button) folded before Flop
Seat 6: angrypaca (small blind) collected ($1.25)



PokerStars Hand #91747362935:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 20:50:01 EET [2013/01/03 13:50:01 ET]
Table 'Sheliak V' 6-max Seat #6 is the button
Seat 1: ddddennn1981 ($41.06 in chips) 
Seat 2: D. Kurak ($25 in chips) 
Seat 4: PSRevent ($30.03 in chips) 
Seat 5: Best301186 ($27.71 in chips) 
Seat 6: angrypaca ($25.85 in chips) 
ddddennn1981: posts small blind $0.10
D. Kurak: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [As Kh]
PSRevent: raises $0.50 to $0.75
Best301186: folds 
angrypaca: raises $1.75 to $2.50
ddddennn1981: folds 
D. Kurak: folds 
tomo600 joins the table at seat #3 
PSRevent: folds 
Uncalled bet ($1.75) returned to angrypaca
angrypaca collected $1.85 from pot
*** SUMMARY ***
Total pot $1.85 | Rake $0 
Seat 1: ddddennn1981 (small blind) folded before Flop
Seat 2: D. Kurak (big blind) folded before Flop
Seat 4: PSRevent folded before Flop
Seat 5: Best301186 folded before Flop (didn't bet)
Seat 6: angrypaca (button) collected ($1.85)



PokerStars Hand #91747431769:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 20:51:10 EET [2013/01/03 13:51:10 ET]
Table 'Sheliak V' 6-max Seat #1 is the button
Seat 1: ddddennn1981 ($40.96 in chips) 
Seat 2: D. Kurak ($25 in chips) 
Seat 3: tomo600 ($25 in chips) 
Seat 4: PSRevent ($29.28 in chips) 
Seat 5: Best301186 ($27.71 in chips) 
Seat 6: angrypaca ($26.95 in chips) 
D. Kurak: posts small blind $0.10
tomo600: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Qc 9h]
PSRevent: raises $0.50 to $0.75
Best301186: folds 
angrypaca: folds 
ddddennn1981: folds 
D. Kurak: folds 
tomo600: folds 
Uncalled bet ($0.50) returned to PSRevent
PSRevent collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: ddddennn1981 (button) folded before Flop (didn't bet)
Seat 2: D. Kurak (small blind) folded before Flop
Seat 3: tomo600 (big blind) folded before Flop
Seat 4: PSRevent collected ($0.60)
Seat 5: Best301186 folded before Flop (didn't bet)
Seat 6: angrypaca folded before Flop (didn't bet)



