﻿PokerStars Hand #91747410490:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 20:50:49 EET [2013/01/03 13:50:49 ET]
Table 'Moreau III' 6-max Seat #1 is the button
Seat 1: angrypaca ($26.27 in chips) 
Seat 2: serzhinho ($27.96 in chips) 
Seat 3: LAYSH 777 ($19.21 in chips) 
Seat 4: cHaunep007 ($25 in chips) 
Seat 5: PS number 1 ($25 in chips) 
Seat 6: chancefatum ($47.85 in chips) 
serzhinho: posts small blind $0.10
LAYSH 777: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Qs 9s]
cHaunep007: folds 
PS number 1: folds 
chancefatum: folds 
angrypaca: raises $0.50 to $0.75
serzhinho: folds 
LAYSH 777: calls $0.50
*** FLOP *** [3c 8d 8s]
LAYSH 777: checks 
LAYSH 777 said, "zzzzz"
angrypaca has timed out
angrypaca: checks 
*** TURN *** [3c 8d 8s] [5d]
LAYSH 777: checks 
angrypaca: checks 
*** RIVER *** [3c 8d 8s 5d] [Ah]
LAYSH 777: checks 
LAYSH 777 said, "tormazz sukaaaa"
angrypaca: checks 
*** SHOW DOWN ***
LAYSH 777: shows [9h Kh] (a pair of Eights)
angrypaca: mucks hand 
LAYSH 777 collected $1.53 from pot
*** SUMMARY ***
Total pot $1.60 | Rake $0.07 
Board [3c 8d 8s 5d Ah]
Seat 1: angrypaca (button) mucked [Qs 9s]
Seat 2: serzhinho (small blind) folded before Flop
Seat 3: LAYSH 777 (big blind) showed [9h Kh] and won ($1.53) with a pair of Eights
Seat 4: cHaunep007 folded before Flop (didn't bet)
Seat 5: PS number 1 folded before Flop (didn't bet)
Seat 6: chancefatum folded before Flop (didn't bet)



PokerStars Hand #91747591260:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 20:53:51 EET [2013/01/03 13:53:51 ET]
Table 'Moreau III' 6-max Seat #2 is the button
Seat 1: angrypaca ($25.52 in chips) 
Seat 2: serzhinho ($27.86 in chips) 
Seat 3: LAYSH 777 ($19.99 in chips) 
Seat 5: PS number 1 ($25 in chips) 
Seat 6: chancefatum ($47.85 in chips) 
LAYSH 777: posts small blind $0.10
cHaunep007: is sitting out 
PS number 1: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ac 8h]
cHaunep007 leaves the table
LAYSH 777 said, "lol"
LAYSH 777 said, "pidorrrr"
chancefatum: folds 
angrypaca: folds 
serzhinho: folds 
LAYSH 777: raises $0.25 to $0.50
PS number 1: folds 
Uncalled bet ($0.25) returned to LAYSH 777
LAYSH 777 collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 2: serzhinho (button) folded before Flop (didn't bet)
Seat 3: LAYSH 777 (small blind) collected ($0.50)
Seat 5: PS number 1 (big blind) folded before Flop
Seat 6: chancefatum folded before Flop (didn't bet)



PokerStars Hand #91747612920:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 20:54:13 EET [2013/01/03 13:54:13 ET]
Table 'Moreau III' 6-max Seat #3 is the button
Seat 1: angrypaca ($25.52 in chips) 
Seat 2: serzhinho ($27.86 in chips) 
Seat 3: LAYSH 777 ($20.24 in chips) 
Seat 5: PS number 1 ($25 in chips) 
Seat 6: chancefatum ($47.85 in chips) 
PS number 1: posts small blind $0.10
chancefatum: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Th 7s]
angrypaca: folds 
IVIARADONA joins the table at seat #4 
serzhinho: raises $0.50 to $0.75
LAYSH 777: calls $0.75
PS number 1: folds 
chancefatum: folds 
*** FLOP *** [Td Kh 7c]
serzhinho: checks 
LAYSH 777: checks 
*** TURN *** [Td Kh 7c] [Kd]
serzhinho: checks 
LAYSH 777: checks 
*** RIVER *** [Td Kh 7c Kd] [9c]
serzhinho: checks 
LAYSH 777: checks 
*** SHOW DOWN ***
serzhinho: shows [8d 8c] (two pair, Kings and Eights)
LAYSH 777: shows [Ad Jh] (a pair of Kings)
serzhinho collected $1.77 from pot
*** SUMMARY ***
Total pot $1.85 | Rake $0.08 
Board [Td Kh 7c Kd 9c]
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 2: serzhinho showed [8d 8c] and won ($1.77) with two pair, Kings and Eights
Seat 3: LAYSH 777 (button) showed [Ad Jh] and lost with a pair of Kings
Seat 5: PS number 1 (small blind) folded before Flop
Seat 6: chancefatum (big blind) folded before Flop



PokerStars Hand #91747659710:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 20:55:02 EET [2013/01/03 13:55:02 ET]
Table 'Moreau III' 6-max Seat #5 is the button
Seat 1: angrypaca ($25.52 in chips) 
Seat 2: serzhinho ($28.88 in chips) 
Seat 3: LAYSH 777 ($19.49 in chips) 
Seat 5: PS number 1 ($25 in chips) 
Seat 6: chancefatum ($47.60 in chips) 
chancefatum: posts small blind $0.10
angrypaca: posts big blind $0.25
IVIARADONA: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [9s 5s]
serzhinho: folds 
LAYSH 777: folds 
PS number 1: raises $0.40 to $0.65
chancefatum: folds 
angrypaca: folds 
Uncalled bet ($0.40) returned to PS number 1
PS number 1 collected $0.60 from pot
PS number 1: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: angrypaca (big blind) folded before Flop
Seat 2: serzhinho folded before Flop (didn't bet)
Seat 3: LAYSH 777 folded before Flop (didn't bet)
Seat 5: PS number 1 (button) collected ($0.60)
Seat 6: chancefatum (small blind) folded before Flop



PokerStars Hand #91747677458:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 20:55:27 EET [2013/01/03 13:55:27 ET]
Table 'Moreau III' 6-max Seat #6 is the button
Seat 1: angrypaca ($25.27 in chips) 
Seat 3: LAYSH 777 ($19.49 in chips) 
Seat 5: PS number 1 ($25.35 in chips) 
Seat 6: chancefatum ($47.50 in chips) 
angrypaca: posts small blind $0.10
serzhinho: is sitting out 
LAYSH 777: posts big blind $0.25
serzhinho leaves the table
IVIARADONA: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [3h Ks]
PS number 1: folds 
chancefatum: folds 
angrypaca: folds 
Uncalled bet ($0.15) returned to LAYSH 777
LAYSH 777 collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: angrypaca (small blind) folded before Flop
Seat 3: LAYSH 777 (big blind) collected ($0.20)
Seat 5: PS number 1 folded before Flop (didn't bet)
Seat 6: chancefatum (button) folded before Flop (didn't bet)



PokerStars Hand #91747696807:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 20:55:53 EET [2013/01/03 13:55:53 ET]
Table 'Moreau III' 6-max Seat #1 is the button
Seat 1: angrypaca ($25.17 in chips) 
Seat 3: LAYSH 777 ($19.59 in chips) 
Seat 4: IVIARADONA ($25 in chips) 
Seat 5: PS number 1 ($25.35 in chips) 
Seat 6: chancefatum ($47.50 in chips) 
LAYSH 777: posts small blind $0.10
IVIARADONA: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Tc Ad]
PS number 1: raises $0.50 to $0.75
chancefatum: folds 
angrypaca: folds 
LAYSH 777: calls $0.65
IVIARADONA: folds 
*** FLOP *** [As 3c 7d]
LAYSH 777: checks 
tziklopemper joins the table at seat #2 
PS number 1: bets $1
LAYSH 777: raises $1.50 to $2.50
PS number 1: folds 
Uncalled bet ($1.50) returned to LAYSH 777
LAYSH 777 collected $3.58 from pot
*** SUMMARY ***
Total pot $3.75 | Rake $0.17 
Board [As 3c 7d]
Seat 1: angrypaca (button) folded before Flop (didn't bet)
Seat 3: LAYSH 777 (small blind) collected ($3.58)
Seat 4: IVIARADONA (big blind) folded before Flop
Seat 5: PS number 1 folded on the Flop
Seat 6: chancefatum folded before Flop (didn't bet)



PokerStars Hand #91747754661:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 20:57:11 EET [2013/01/03 13:57:11 ET]
Table 'Moreau III' 6-max Seat #3 is the button
Seat 1: angrypaca ($25.17 in chips) 
Seat 2: tziklopemper ($20 in chips) 
Seat 3: LAYSH 777 ($21.42 in chips) 
Seat 4: IVIARADONA ($25 in chips) 
Seat 5: PS number 1 ($25 in chips) 
Seat 6: chancefatum ($47.50 in chips) 
IVIARADONA: posts small blind $0.10
PS number 1: posts big blind $0.25
tziklopemper: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [4s 7d]
chancefatum: folds 
angrypaca: folds 
tziklopemper: checks 
LAYSH 777: calls $0.25
IVIARADONA: calls $0.15
PS number 1: checks 
*** FLOP *** [Tc Js 3s]
IVIARADONA: checks 
PS number 1: bets $0.75
tziklopemper: calls $0.75
LAYSH 777: folds 
IVIARADONA: folds 
*** TURN *** [Tc Js 3s] [8h]
PS number 1: bets $1.50
tziklopemper: calls $1.50
*** RIVER *** [Tc Js 3s 8h] [3h]
PS number 1: checks 
tziklopemper: checks 
*** SHOW DOWN ***
PS number 1: shows [2s Jh] (two pair, Jacks and Threes)
tziklopemper: mucks hand 
PS number 1 collected $5.25 from pot
*** SUMMARY ***
Total pot $5.50 | Rake $0.25 
Board [Tc Js 3s 8h 3h]
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 2: tziklopemper mucked [As Td]
Seat 3: LAYSH 777 (button) folded on the Flop
Seat 4: IVIARADONA (small blind) folded on the Flop
Seat 5: PS number 1 (big blind) showed [2s Jh] and won ($5.25) with two pair, Jacks and Threes
Seat 6: chancefatum folded before Flop (didn't bet)



