﻿PokerStars Hand #91748931749:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 21:17:11 EET [2013/01/03 14:17:11 ET]
Table 'Ksora IV' 6-max Seat #3 is the button
Seat 1: vialbo ($10.32 in chips) 
Seat 3: Sub-ZeRRoo ($25 in chips) 
Seat 4: PalenieZabij ($34.94 in chips) 
Seat 5: angrypaca ($25 in chips) 
Seat 6: Guest420 ($21.90 in chips) 
PalenieZabij: posts small blind $0.10
angrypaca: posts big blind $0.25
Ulybashka: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [Js Qs]
Guest420: calls $0.25
vialbo: raises $0.75 to $1
Sub-ZeRRoo: folds 
PalenieZabij: folds 
angrypaca: folds 
Guest420: calls $0.75
*** FLOP *** [8h 5d Tc]
Guest420: checks 
vialbo: checks 
*** TURN *** [8h 5d Tc] [4c]
Guest420: checks 
vialbo: checks 
*** RIVER *** [8h 5d Tc 4c] [Qc]
Guest420: checks 
vialbo: bets $1
Guest420: raises $2 to $3
vialbo: calls $2
*** SHOW DOWN ***
Guest420: shows [8c 9c] (a flush, Queen high)
vialbo: mucks hand 
Guest420 collected $7.97 from pot
*** SUMMARY ***
Total pot $8.35 | Rake $0.38 
Board [8h 5d Tc 4c Qc]
Seat 1: vialbo mucked [Qh Ks]
Seat 3: Sub-ZeRRoo (button) folded before Flop (didn't bet)
Seat 4: PalenieZabij (small blind) folded before Flop
Seat 5: angrypaca (big blind) folded before Flop
Seat 6: Guest420 showed [8c 9c] and won ($7.97) with a flush, Queen high



PokerStars Hand #91749002022:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 21:18:19 EET [2013/01/03 14:18:19 ET]
Table 'Ksora IV' 6-max Seat #4 is the button
Seat 1: vialbo ($6.32 in chips) 
Seat 3: Sub-ZeRRoo ($25 in chips) 
Seat 4: PalenieZabij ($34.84 in chips) 
Seat 5: angrypaca ($25 in chips) 
Seat 6: Guest420 ($25.87 in chips) 
angrypaca: posts small blind $0.10
Guest420: posts big blind $0.25
Ulybashka: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [Jc Ts]
vialbo: raises $6.07 to $6.32 and is all-in
Sub-ZeRRoo: folds 
PalenieZabij: folds 
angrypaca: folds 
Guest420: folds 
Uncalled bet ($6.07) returned to vialbo
vialbo collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: vialbo collected ($0.60)
Seat 3: Sub-ZeRRoo folded before Flop (didn't bet)
Seat 4: PalenieZabij (button) folded before Flop (didn't bet)
Seat 5: angrypaca (small blind) folded before Flop
Seat 6: Guest420 (big blind) folded before Flop



PokerStars Hand #91749027907:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 21:18:44 EET [2013/01/03 14:18:44 ET]
Table 'Ksora IV' 6-max Seat #5 is the button
Seat 1: vialbo ($6.67 in chips) 
Seat 3: Sub-ZeRRoo ($25 in chips) 
Seat 4: PalenieZabij ($34.84 in chips) 
Seat 5: angrypaca ($25 in chips) 
Seat 6: Guest420 ($25.62 in chips) 
Guest420: posts small blind $0.10
vialbo: posts big blind $0.25
Ulybashka: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [Tc Kc]
Sub-ZeRRoo: folds 
PalenieZabij: folds 
angrypaca: raises $0.50 to $0.75
Guest420: folds 
vialbo: calls $0.50
*** FLOP *** [Jh Qd 9s]
vialbo: bets $5.92 and is all-in
angrypaca: calls $5.92
*** TURN *** [Jh Qd 9s] [8d]
*** RIVER *** [Jh Qd 9s 8d] [8c]
*** SHOW DOWN ***
vialbo: shows [5c Js] (two pair, Jacks and Eights)
angrypaca: shows [Tc Kc] (a straight, Nine to King)
angrypaca collected $12.84 from pot
*** SUMMARY ***
Total pot $13.44 | Rake $0.60 
Board [Jh Qd 9s 8d 8c]
Seat 1: vialbo (big blind) showed [5c Js] and lost with two pair, Jacks and Eights
Seat 3: Sub-ZeRRoo folded before Flop (didn't bet)
Seat 4: PalenieZabij folded before Flop (didn't bet)
Seat 5: angrypaca (button) showed [Tc Kc] and won ($12.84) with a straight, Nine to King
Seat 6: Guest420 (small blind) folded before Flop



PokerStars Hand #91749066945:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 21:19:21 EET [2013/01/03 14:19:21 ET]
Table 'Ksora IV' 6-max Seat #6 is the button
Seat 3: Sub-ZeRRoo ($25 in chips) 
Seat 4: PalenieZabij ($34.84 in chips) 
Seat 5: angrypaca ($31.17 in chips) 
Seat 6: Guest420 ($25.52 in chips) 
Ulybashka will be allowed to play after the button
Sub-ZeRRoo: posts small blind $0.10
PalenieZabij: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [9d 8d]
angrypaca: folds 
vialbo leaves the table
Guest420: folds 
Sub-ZeRRoo: raises $0.50 to $0.75
PalenieZabij: raises $1.25 to $2
Sub-ZeRRoo: folds 
Uncalled bet ($1.25) returned to PalenieZabij
PalenieZabij collected $1.50 from pot
PalenieZabij: doesn't show hand 
*** SUMMARY ***
Total pot $1.50 | Rake $0 
Seat 3: Sub-ZeRRoo (small blind) folded before Flop
Seat 4: PalenieZabij (big blind) collected ($1.50)
Seat 5: angrypaca folded before Flop (didn't bet)
Seat 6: Guest420 (button) folded before Flop (didn't bet)



PokerStars Hand #91749114464:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 21:20:07 EET [2013/01/03 14:20:07 ET]
Table 'Ksora IV' 6-max Seat #3 is the button
Seat 3: Sub-ZeRRoo ($25 in chips) 
Seat 4: PalenieZabij ($35.59 in chips) 
Seat 5: angrypaca ($31.17 in chips) 
Seat 6: Guest420 ($25.52 in chips) 
PalenieZabij: posts small blind $0.10
angrypaca: posts big blind $0.25
Ulybashka: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [Th Js]
Guest420: folds 
Sub-ZeRRoo: raises $0.38 to $0.63
PalenieZabij: folds 
angrypaca: calls $0.38
*** FLOP *** [8s 7d 3s]
angrypaca: checks 
Sub-ZeRRoo: bets $0.85
angrypaca: raises $1.90 to $2.75
Sub-ZeRRoo: folds 
Uncalled bet ($1.90) returned to angrypaca
angrypaca collected $2.92 from pot
*** SUMMARY ***
Total pot $3.06 | Rake $0.14 
Board [8s 7d 3s]
Seat 3: Sub-ZeRRoo (button) folded on the Flop
Seat 4: PalenieZabij (small blind) folded before Flop
Seat 5: angrypaca (big blind) collected ($2.92)
Seat 6: Guest420 folded before Flop (didn't bet)



PokerStars Hand #91749179736:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 21:21:10 EET [2013/01/03 14:21:10 ET]
Table 'Ksora IV' 6-max Seat #4 is the button
Seat 3: Sub-ZeRRoo ($25 in chips) 
Seat 4: PalenieZabij ($35.49 in chips) 
Seat 5: angrypaca ($32.61 in chips) 
Seat 6: Guest420 ($25.52 in chips) 
angrypaca: posts small blind $0.10
Guest420: posts big blind $0.25
Ulybashka: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [9h Qh]
Sub-ZeRRoo: folds 
PalenieZabij: raises $0.37 to $0.62
angrypaca: calls $0.52
Guest420: folds 
*** FLOP *** [5d 9s Kc]
angrypaca: checks 
PalenieZabij: checks 
*** TURN *** [5d 9s Kc] [Ah]
angrypaca: checks 
PalenieZabij: bets $1
angrypaca: calls $1
*** RIVER *** [5d 9s Kc Ah] [7d]
DarkMatterAA joins the table at seat #1 
angrypaca: checks 
PalenieZabij: bets $2.25
angrypaca: folds 
Uncalled bet ($2.25) returned to PalenieZabij
PalenieZabij collected $3.33 from pot
PalenieZabij: doesn't show hand 
*** SUMMARY ***
Total pot $3.49 | Rake $0.16 
Board [5d 9s Kc Ah 7d]
Seat 3: Sub-ZeRRoo folded before Flop (didn't bet)
Seat 4: PalenieZabij (button) collected ($3.33)
Seat 5: angrypaca (small blind) folded on the River
Seat 6: Guest420 (big blind) folded before Flop



PokerStars Hand #91749251137:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 21:22:18 EET [2013/01/03 14:22:18 ET]
Table 'Ksora IV' 6-max Seat #5 is the button
Seat 1: DarkMatterAA ($20 in chips) 
Seat 3: Sub-ZeRRoo ($25 in chips) 
Seat 4: PalenieZabij ($37.20 in chips) 
Seat 5: angrypaca ($30.99 in chips) 
Seat 6: Guest420 ($25.27 in chips) 
Guest420: posts small blind $0.10
DarkMatterAA: posts big blind $0.25
Ulybashka: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [4d 7s]
Sub-ZeRRoo: folds 
PalenieZabij: raises $0.50 to $0.75
angrypaca: folds 
Guest420: calls $0.65
DarkMatterAA: folds 
*** FLOP *** [8d 7h As]
Guest420: checks 
PalenieZabij: checks 
*** TURN *** [8d 7h As] [Td]
Guest420: checks 
PalenieZabij: checks 
*** RIVER *** [8d 7h As Td] [5d]
Guest420: checks 
PalenieZabij: checks 
*** SHOW DOWN ***
Guest420: shows [6c 6s] (a pair of Sixes)
PalenieZabij: mucks hand 
Guest420 collected $1.67 from pot
*** SUMMARY ***
Total pot $1.75 | Rake $0.08 
Board [8d 7h As Td 5d]
Seat 1: DarkMatterAA (big blind) folded before Flop
Seat 3: Sub-ZeRRoo folded before Flop (didn't bet)
Seat 4: PalenieZabij mucked [3h 5h]
Seat 5: angrypaca (button) folded before Flop (didn't bet)
Seat 6: Guest420 (small blind) showed [6c 6s] and won ($1.67) with a pair of Sixes



PokerStars Hand #91749309065:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 21:23:14 EET [2013/01/03 14:23:14 ET]
Table 'Ksora IV' 6-max Seat #6 is the button
Seat 1: DarkMatterAA ($19.75 in chips) 
Seat 2: Ulybashka ($10 in chips) 
Seat 3: Sub-ZeRRoo ($25 in chips) 
Seat 4: PalenieZabij ($36.45 in chips) 
Seat 5: angrypaca ($30.99 in chips) 
Seat 6: Guest420 ($26.19 in chips) 
DarkMatterAA: posts small blind $0.10
Ulybashka: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [7c 6d]
Sub-ZeRRoo: folds 
PalenieZabij: raises $0.50 to $0.75
angrypaca: folds 
Guest420: calls $0.75
DarkMatterAA: folds 
Ulybashka: calls $0.50
*** FLOP *** [Kh Qd 4h]
Ulybashka: checks 
PalenieZabij: bets $1.40
Guest420: folds 
Ulybashka: folds 
Uncalled bet ($1.40) returned to PalenieZabij
PalenieZabij collected $2.24 from pot
PalenieZabij: doesn't show hand 
*** SUMMARY ***
Total pot $2.35 | Rake $0.11 
Board [Kh Qd 4h]
Seat 1: DarkMatterAA (small blind) folded before Flop
Seat 2: Ulybashka (big blind) folded on the Flop
Seat 3: Sub-ZeRRoo folded before Flop (didn't bet)
Seat 4: PalenieZabij collected ($2.24)
Seat 5: angrypaca folded before Flop (didn't bet)
Seat 6: Guest420 (button) folded on the Flop



PokerStars Hand #91749358218:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 21:24:02 EET [2013/01/03 14:24:02 ET]
Table 'Ksora IV' 6-max Seat #1 is the button
Seat 1: DarkMatterAA ($19.65 in chips) 
Seat 2: Ulybashka ($10 in chips) 
Seat 3: Sub-ZeRRoo ($25 in chips) 
Seat 4: PalenieZabij ($37.94 in chips) 
Seat 5: angrypaca ($30.99 in chips) 
Seat 6: Guest420 ($25.44 in chips) 
Ulybashka: posts small blind $0.10
Sub-ZeRRoo: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [5s 8s]
PalenieZabij: folds 
angrypaca: folds 
Guest420: folds 
DarkMatterAA: raises $0.50 to $0.75
Ulybashka: folds 
Sub-ZeRRoo: folds 
Uncalled bet ($0.50) returned to DarkMatterAA
DarkMatterAA collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: DarkMatterAA (button) collected ($0.60)
Seat 2: Ulybashka (small blind) folded before Flop
Seat 3: Sub-ZeRRoo (big blind) folded before Flop
Seat 4: PalenieZabij folded before Flop (didn't bet)
Seat 5: angrypaca folded before Flop (didn't bet)
Seat 6: Guest420 folded before Flop (didn't bet)



PokerStars Hand #91749387145:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 21:24:30 EET [2013/01/03 14:24:30 ET]
Table 'Ksora IV' 6-max Seat #2 is the button
Seat 1: DarkMatterAA ($20 in chips) 
Seat 2: Ulybashka ($10 in chips) 
Seat 3: Sub-ZeRRoo ($25 in chips) 
Seat 4: PalenieZabij ($37.94 in chips) 
Seat 5: angrypaca ($30.99 in chips) 
Seat 6: Guest420 ($25.44 in chips) 
Sub-ZeRRoo: posts small blind $0.10
PalenieZabij: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ad 3c]
angrypaca: folds 
Guest420: folds 
DarkMatterAA: raises $0.50 to $0.75
Ulybashka: folds 
Sub-ZeRRoo: raises $1.60 to $2.35
PalenieZabij: folds 
DarkMatterAA: folds 
Uncalled bet ($1.60) returned to Sub-ZeRRoo
Sub-ZeRRoo collected $1.75 from pot
*** SUMMARY ***
Total pot $1.75 | Rake $0 
Seat 1: DarkMatterAA folded before Flop
Seat 2: Ulybashka (button) folded before Flop (didn't bet)
Seat 3: Sub-ZeRRoo (small blind) collected ($1.75)
Seat 4: PalenieZabij (big blind) folded before Flop
Seat 5: angrypaca folded before Flop (didn't bet)
Seat 6: Guest420 folded before Flop (didn't bet)



