﻿PokerStars Hand #91745316540:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 20:15:45 EET [2013/01/03 13:15:45 ET]
Table 'Biarmia V' 6-max Seat #1 is the button
Seat 1: PaTrick00 ($25.81 in chips) 
Seat 2: lambock0 ($43.33 in chips) 
Seat 3: angrypaca ($25 in chips) 
Seat 4: Petulie ($39.78 in chips) 
Seat 5: Serotonin228 ($25 in chips) 
Seat 6: JMax2012 ($26.73 in chips) 
lambock0: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [4h Tc]
Petulie: folds 
Serotonin228: folds 
JMax2012: folds 
PaTrick00: raises $0.25 to $0.50
lambock0: folds 
angrypaca: folds 
Uncalled bet ($0.25) returned to PaTrick00
PaTrick00 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: PaTrick00 (button) collected ($0.60)
Seat 2: lambock0 (small blind) folded before Flop
Seat 3: angrypaca (big blind) folded before Flop
Seat 4: Petulie folded before Flop (didn't bet)
Seat 5: Serotonin228 folded before Flop (didn't bet)
Seat 6: JMax2012 folded before Flop (didn't bet)



PokerStars Hand #91745332205:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 20:16:01 EET [2013/01/03 13:16:01 ET]
Table 'Biarmia V' 6-max Seat #2 is the button
Seat 1: PaTrick00 ($26.16 in chips) 
Seat 2: lambock0 ($43.23 in chips) 
Seat 3: angrypaca ($25 in chips) 
Seat 4: Petulie ($39.78 in chips) 
Seat 5: Serotonin228 ($25 in chips) 
Seat 6: JMax2012 ($26.73 in chips) 
angrypaca: posts small blind $0.10
Petulie: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [5h 6d]
Serotonin228: folds 
JMax2012: folds 
PaTrick00: folds 
lambock0: folds 
angrypaca: folds 
Uncalled bet ($0.15) returned to Petulie
Petulie collected $0.20 from pot
Petulie: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: PaTrick00 folded before Flop (didn't bet)
Seat 2: lambock0 (button) folded before Flop (didn't bet)
Seat 3: angrypaca (small blind) folded before Flop
Seat 4: Petulie (big blind) collected ($0.20)
Seat 5: Serotonin228 folded before Flop (didn't bet)
Seat 6: JMax2012 folded before Flop (didn't bet)



PokerStars Hand #91745354204:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 20:16:23 EET [2013/01/03 13:16:23 ET]
Table 'Biarmia V' 6-max Seat #3 is the button
Seat 1: PaTrick00 ($26.16 in chips) 
Seat 2: lambock0 ($43.23 in chips) 
Seat 3: angrypaca ($25 in chips) 
Seat 4: Petulie ($39.88 in chips) 
Seat 5: Serotonin228 ($25 in chips) 
Seat 6: JMax2012 ($26.73 in chips) 
Petulie: posts small blind $0.10
Serotonin228: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Qc 6s]
JMax2012: folds 
PaTrick00: folds 
lambock0: folds 
angrypaca: folds 
Petulie: raises $0.45 to $0.70
Serotonin228: folds 
Uncalled bet ($0.45) returned to Petulie
Petulie collected $0.50 from pot
Petulie: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: PaTrick00 folded before Flop (didn't bet)
Seat 2: lambock0 folded before Flop (didn't bet)
Seat 3: angrypaca (button) folded before Flop (didn't bet)
Seat 4: Petulie (small blind) collected ($0.50)
Seat 5: Serotonin228 (big blind) folded before Flop
Seat 6: JMax2012 folded before Flop (didn't bet)



PokerStars Hand #91745380725:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 20:16:49 EET [2013/01/03 13:16:49 ET]
Table 'Biarmia V' 6-max Seat #4 is the button
Seat 1: PaTrick00 ($26.16 in chips) 
Seat 2: lambock0 ($43.23 in chips) 
Seat 3: angrypaca ($25 in chips) 
Seat 4: Petulie ($40.13 in chips) 
Seat 5: Serotonin228 ($25 in chips) 
Seat 6: JMax2012 ($26.73 in chips) 
Serotonin228: posts small blind $0.10
JMax2012: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [5c Qs]
PaTrick00: folds 
lambock0: folds 
angrypaca: folds 
Petulie: folds 
Serotonin228: folds 
Uncalled bet ($0.15) returned to JMax2012
JMax2012 collected $0.20 from pot
JMax2012: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: PaTrick00 folded before Flop (didn't bet)
Seat 2: lambock0 folded before Flop (didn't bet)
Seat 3: angrypaca folded before Flop (didn't bet)
Seat 4: Petulie (button) folded before Flop (didn't bet)
Seat 5: Serotonin228 (small blind) folded before Flop
Seat 6: JMax2012 (big blind) collected ($0.20)



PokerStars Hand #91745396188:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 20:17:05 EET [2013/01/03 13:17:05 ET]
Table 'Biarmia V' 6-max Seat #5 is the button
Seat 1: PaTrick00 ($26.16 in chips) 
Seat 2: lambock0 ($43.23 in chips) 
Seat 3: angrypaca ($25 in chips) 
Seat 4: Petulie ($40.13 in chips) 
Seat 5: Serotonin228 ($25 in chips) 
Seat 6: JMax2012 ($26.83 in chips) 
JMax2012: posts small blind $0.10
PaTrick00: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [4h Qc]
lambock0: folds 
angrypaca: folds 
Petulie: raises $0.50 to $0.75
Serotonin228: folds 
JMax2012: folds 
PaTrick00: folds 
Uncalled bet ($0.50) returned to Petulie
Petulie collected $0.60 from pot
Petulie: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: PaTrick00 (big blind) folded before Flop
Seat 2: lambock0 folded before Flop (didn't bet)
Seat 3: angrypaca folded before Flop (didn't bet)
Seat 4: Petulie collected ($0.60)
Seat 5: Serotonin228 (button) folded before Flop (didn't bet)
Seat 6: JMax2012 (small blind) folded before Flop



PokerStars Hand #91745410027:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 20:17:19 EET [2013/01/03 13:17:19 ET]
Table 'Biarmia V' 6-max Seat #6 is the button
Seat 1: PaTrick00 ($25.91 in chips) 
Seat 2: lambock0 ($43.23 in chips) 
Seat 3: angrypaca ($25 in chips) 
Seat 4: Petulie ($40.48 in chips) 
Seat 5: Serotonin228 ($25 in chips) 
Seat 6: JMax2012 ($26.73 in chips) 
PaTrick00: posts small blind $0.10
lambock0: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Jh 7d]
angrypaca: folds 
Petulie: folds 
Serotonin228: folds 
JMax2012: folds 
PaTrick00: folds 
Uncalled bet ($0.15) returned to lambock0
lambock0 collected $0.20 from pot
lambock0: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: PaTrick00 (small blind) folded before Flop
Seat 2: lambock0 (big blind) collected ($0.20)
Seat 3: angrypaca folded before Flop (didn't bet)
Seat 4: Petulie folded before Flop (didn't bet)
Seat 5: Serotonin228 folded before Flop (didn't bet)
Seat 6: JMax2012 (button) folded before Flop (didn't bet)



PokerStars Hand #91745427301:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 20:17:36 EET [2013/01/03 13:17:36 ET]
Table 'Biarmia V' 6-max Seat #1 is the button
Seat 1: PaTrick00 ($25.81 in chips) 
Seat 2: lambock0 ($43.33 in chips) 
Seat 3: angrypaca ($25 in chips) 
Seat 4: Petulie ($40.48 in chips) 
Seat 5: Serotonin228 ($25 in chips) 
Seat 6: JMax2012 ($26.73 in chips) 
lambock0: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [2c 6h]
Petulie: folds 
Serotonin228: folds 
JMax2012: folds 
PaTrick00: raises $0.25 to $0.50
lambock0: folds 
angrypaca: folds 
Uncalled bet ($0.25) returned to PaTrick00
PaTrick00 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: PaTrick00 (button) collected ($0.60)
Seat 2: lambock0 (small blind) folded before Flop
Seat 3: angrypaca (big blind) folded before Flop
Seat 4: Petulie folded before Flop (didn't bet)
Seat 5: Serotonin228 folded before Flop (didn't bet)
Seat 6: JMax2012 folded before Flop (didn't bet)



PokerStars Hand #91745443122:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 20:17:52 EET [2013/01/03 13:17:52 ET]
Table 'Biarmia V' 6-max Seat #2 is the button
Seat 1: PaTrick00 ($26.16 in chips) 
Seat 2: lambock0 ($43.23 in chips) 
Seat 3: angrypaca ($25 in chips) 
Seat 4: Petulie ($40.48 in chips) 
Seat 5: Serotonin228 ($25 in chips) 
Seat 6: JMax2012 ($26.73 in chips) 
angrypaca: posts small blind $0.10
Petulie: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [5c Qd]
Serotonin228: folds 
JMax2012: folds 
PaTrick00: folds 
lambock0: folds 
angrypaca: folds 
Uncalled bet ($0.15) returned to Petulie
Petulie collected $0.20 from pot
Petulie: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: PaTrick00 folded before Flop (didn't bet)
Seat 2: lambock0 (button) folded before Flop (didn't bet)
Seat 3: angrypaca (small blind) folded before Flop
Seat 4: Petulie (big blind) collected ($0.20)
Seat 5: Serotonin228 folded before Flop (didn't bet)
Seat 6: JMax2012 folded before Flop (didn't bet)



PokerStars Hand #91745458022:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 20:18:06 EET [2013/01/03 13:18:06 ET]
Table 'Biarmia V' 6-max Seat #3 is the button
Seat 1: PaTrick00 ($26.16 in chips) 
Seat 2: lambock0 ($43.23 in chips) 
Seat 3: angrypaca ($25 in chips) 
Seat 4: Petulie ($40.58 in chips) 
Seat 5: Serotonin228 ($25 in chips) 
Seat 6: JMax2012 ($26.73 in chips) 
Petulie: posts small blind $0.10
Serotonin228: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [2c 6h]
JMax2012: folds 
PaTrick00: folds 
lambock0: folds 
angrypaca: folds 
Petulie: folds 
Uncalled bet ($0.15) returned to Serotonin228
Serotonin228 collected $0.20 from pot
Serotonin228: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: PaTrick00 folded before Flop (didn't bet)
Seat 2: lambock0 folded before Flop (didn't bet)
Seat 3: angrypaca (button) folded before Flop (didn't bet)
Seat 4: Petulie (small blind) folded before Flop
Seat 5: Serotonin228 (big blind) collected ($0.20)
Seat 6: JMax2012 folded before Flop (didn't bet)



PokerStars Hand #91745473343:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 20:18:21 EET [2013/01/03 13:18:21 ET]
Table 'Biarmia V' 6-max Seat #4 is the button
Seat 1: PaTrick00 ($26.16 in chips) 
Seat 2: lambock0 ($43.23 in chips) 
Seat 3: angrypaca ($25 in chips) 
Seat 4: Petulie ($40.48 in chips) 
Seat 5: Serotonin228 ($25.10 in chips) 
Seat 6: JMax2012 ($26.73 in chips) 
Serotonin228: posts small blind $0.10
JMax2012: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Jd 2d]
PaTrick00: folds 
lambock0: folds 
angrypaca: folds 
Petulie: folds 
Serotonin228: raises $0.50 to $0.75
JMax2012: calls $0.50
*** FLOP *** [7s 9c Th]
Serotonin228: bets $1
JMax2012: calls $1
*** TURN *** [7s 9c Th] [4c]
Serotonin228: bets $2.25
JMax2012: calls $2.25
*** RIVER *** [7s 9c Th 4c] [5h]
Serotonin228: bets $4.50
JMax2012: folds 
Uncalled bet ($4.50) returned to Serotonin228
Serotonin228 collected $7.64 from pot
Serotonin228: doesn't show hand 
*** SUMMARY ***
Total pot $8 | Rake $0.36 
Board [7s 9c Th 4c 5h]
Seat 1: PaTrick00 folded before Flop (didn't bet)
Seat 2: lambock0 folded before Flop (didn't bet)
Seat 3: angrypaca folded before Flop (didn't bet)
Seat 4: Petulie (button) folded before Flop (didn't bet)
Seat 5: Serotonin228 (small blind) collected ($7.64)
Seat 6: JMax2012 (big blind) folded on the River



PokerStars Hand #91745525392:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 20:19:13 EET [2013/01/03 13:19:13 ET]
Table 'Biarmia V' 6-max Seat #5 is the button
Seat 1: PaTrick00 ($26.16 in chips) 
Seat 2: lambock0 ($43.23 in chips) 
Seat 3: angrypaca ($25 in chips) 
Seat 4: Petulie ($40.48 in chips) 
Seat 5: Serotonin228 ($28.74 in chips) 
Seat 6: JMax2012 ($22.73 in chips) 
JMax2012: posts small blind $0.10
PaTrick00: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [8h 8c]
lambock0: folds 
angrypaca: raises $0.50 to $0.75
Petulie: folds 
Serotonin228: folds 
JMax2012: folds 
PaTrick00: folds 
Uncalled bet ($0.50) returned to angrypaca
angrypaca collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: PaTrick00 (big blind) folded before Flop
Seat 2: lambock0 folded before Flop (didn't bet)
Seat 3: angrypaca collected ($0.60)
Seat 4: Petulie folded before Flop (didn't bet)
Seat 5: Serotonin228 (button) folded before Flop (didn't bet)
Seat 6: JMax2012 (small blind) folded before Flop



PokerStars Hand #91745541890:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 20:19:30 EET [2013/01/03 13:19:30 ET]
Table 'Biarmia V' 6-max Seat #6 is the button
Seat 1: PaTrick00 ($25.91 in chips) 
Seat 2: lambock0 ($43.23 in chips) 
Seat 3: angrypaca ($25.35 in chips) 
Seat 4: Petulie ($40.48 in chips) 
Seat 5: Serotonin228 ($28.74 in chips) 
Seat 6: JMax2012 ($22.63 in chips) 
PaTrick00: posts small blind $0.10
lambock0: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Qh Jh]
angrypaca: raises $0.50 to $0.75
Petulie: folds 
Serotonin228: folds 
JMax2012: folds 
PaTrick00: folds 
lambock0: folds 
Uncalled bet ($0.50) returned to angrypaca
angrypaca collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: PaTrick00 (small blind) folded before Flop
Seat 2: lambock0 (big blind) folded before Flop
Seat 3: angrypaca collected ($0.60)
Seat 4: Petulie folded before Flop (didn't bet)
Seat 5: Serotonin228 folded before Flop (didn't bet)
Seat 6: JMax2012 (button) folded before Flop (didn't bet)



