﻿PokerStars Hand #91749703774:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 21:29:39 EET [2013/01/03 14:29:39 ET]
Table 'Montefiore III' 6-max Seat #5 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 2: DjadjaMax ($80.08 in chips) 
Seat 3: e.t-pokkker ($12.43 in chips) 
Seat 4: HMJay ($34.49 in chips) 
Seat 5: Klingi88 ($18.75 in chips) 
Seat 6: Greenfoxmax ($10.23 in chips) 
Greenfoxmax: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [5c 7d]
DjadjaMax: folds 
e.t-pokkker: folds 
HMJay: folds 
Klingi88: raises $0.50 to $0.75
Greenfoxmax: folds 
angrypaca: folds 
Uncalled bet ($0.50) returned to Klingi88
Klingi88 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: angrypaca (big blind) folded before Flop
Seat 2: DjadjaMax folded before Flop (didn't bet)
Seat 3: e.t-pokkker folded before Flop (didn't bet)
Seat 4: HMJay folded before Flop (didn't bet)
Seat 5: Klingi88 (button) collected ($0.60)
Seat 6: Greenfoxmax (small blind) folded before Flop



PokerStars Hand #91749749586:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 21:30:22 EET [2013/01/03 14:30:22 ET]
Table 'Montefiore III' 6-max Seat #6 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 2: DjadjaMax ($80.08 in chips) 
Seat 3: e.t-pokkker ($12.43 in chips) 
Seat 4: HMJay ($34.49 in chips) 
Seat 5: Klingi88 ($19.10 in chips) 
Seat 6: Greenfoxmax ($10.13 in chips) 
angrypaca: posts small blind $0.10
DjadjaMax: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [As 6h]
e.t-pokkker: raises $0.25 to $0.50
HMJay: folds 
Klingi88: calls $0.50
Greenfoxmax: raises $0.25 to $0.75
angrypaca: folds 
DjadjaMax: folds 
e.t-pokkker: calls $0.25
Klingi88: calls $0.25
*** FLOP *** [Jd 7s 2d]
e.t-pokkker: checks 
Klingi88: bets $1.75
Greenfoxmax: folds 
e.t-pokkker: calls $1.75
*** TURN *** [Jd 7s 2d] [5h]
e.t-pokkker: checks 
Klingi88: bets $3.60
e.t-pokkker: folds 
Uncalled bet ($3.60) returned to Klingi88
Klingi88 collected $5.83 from pot
*** SUMMARY ***
Total pot $6.10 | Rake $0.27 
Board [Jd 7s 2d 5h]
Seat 1: angrypaca (small blind) folded before Flop
Seat 2: DjadjaMax (big blind) folded before Flop
Seat 3: e.t-pokkker folded on the Turn
Seat 4: HMJay folded before Flop (didn't bet)
Seat 5: Klingi88 collected ($5.83)
Seat 6: Greenfoxmax (button) folded on the Flop



PokerStars Hand #91749830634:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 21:31:40 EET [2013/01/03 14:31:40 ET]
Table 'Montefiore III' 6-max Seat #1 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 2: DjadjaMax ($79.83 in chips) 
Seat 3: e.t-pokkker ($9.93 in chips) 
Seat 4: HMJay ($34.49 in chips) 
Seat 5: Klingi88 ($22.43 in chips) 
Seat 6: Greenfoxmax ($9.38 in chips) 
DjadjaMax: posts small blind $0.10
e.t-pokkker: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Qs 4c]
HMJay: folds 
Klingi88: calls $0.25
Greenfoxmax: folds 
angrypaca: folds 
DjadjaMax: folds 
e.t-pokkker: raises $0.75 to $1
Klingi88: folds 
Uncalled bet ($0.75) returned to e.t-pokkker
e.t-pokkker collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: angrypaca (button) folded before Flop (didn't bet)
Seat 2: DjadjaMax (small blind) folded before Flop
Seat 3: e.t-pokkker (big blind) collected ($0.60)
Seat 4: HMJay folded before Flop (didn't bet)
Seat 5: Klingi88 folded before Flop
Seat 6: Greenfoxmax folded before Flop (didn't bet)



PokerStars Hand #91749852977:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 21:32:02 EET [2013/01/03 14:32:02 ET]
Table 'Montefiore III' 6-max Seat #2 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 2: DjadjaMax ($79.73 in chips) 
Seat 3: e.t-pokkker ($10.28 in chips) 
Seat 4: HMJay ($34.49 in chips) 
Seat 5: Klingi88 ($22.18 in chips) 
Seat 6: Greenfoxmax ($9.38 in chips) 
e.t-pokkker: posts small blind $0.10
HMJay: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [5d Ac]
Klingi88: folds 
Greenfoxmax: calls $0.25
angrypaca: folds 
DjadjaMax: raises $1 to $1.25
e.t-pokkker: folds 
HMJay: folds 
Greenfoxmax: calls $1
*** FLOP *** [6h Jh Kd]
Greenfoxmax: checks 
DjadjaMax: checks 
*** TURN *** [6h Jh Kd] [8h]
Greenfoxmax: checks 
DjadjaMax: checks 
*** RIVER *** [6h Jh Kd 8h] [2h]
Greenfoxmax: checks 
DjadjaMax: checks 
*** SHOW DOWN ***
Greenfoxmax: shows [As 6s] (a pair of Sixes)
DjadjaMax: mucks hand 
Greenfoxmax collected $2.72 from pot
*** SUMMARY ***
Total pot $2.85 | Rake $0.13 
Board [6h Jh Kd 8h 2h]
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 2: DjadjaMax (button) mucked [Ad 7s]
Seat 3: e.t-pokkker (small blind) folded before Flop
Seat 4: HMJay (big blind) folded before Flop
Seat 5: Klingi88 folded before Flop (didn't bet)
Seat 6: Greenfoxmax showed [As 6s] and won ($2.72) with a pair of Sixes



PokerStars Hand #91749956432:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 21:33:41 EET [2013/01/03 14:33:41 ET]
Table 'Montefiore III' 6-max Seat #3 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 2: DjadjaMax ($78.48 in chips) 
Seat 3: e.t-pokkker ($10.18 in chips) 
Seat 4: HMJay ($34.24 in chips) 
Seat 5: Klingi88 ($22.18 in chips) 
Seat 6: Greenfoxmax ($10.85 in chips) 
HMJay: posts small blind $0.10
Klingi88: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [7d Th]
Greenfoxmax: calls $0.25
angrypaca: folds 
DjadjaMax: folds 
e.t-pokkker: calls $0.25
HMJay: folds 
Klingi88: checks 
*** FLOP *** [As 5s 3c]
Klingi88: checks 
Greenfoxmax: checks 
e.t-pokkker: checks 
*** TURN *** [As 5s 3c] [2h]
Klingi88: checks 
Greenfoxmax: checks 
e.t-pokkker: checks 
*** RIVER *** [As 5s 3c 2h] [9h]
Klingi88: checks 
Greenfoxmax: checks 
e.t-pokkker: bets $0.50
Klingi88: calls $0.50
Greenfoxmax: folds 
*** SHOW DOWN ***
e.t-pokkker: shows [Qs Jd] (high card Ace)
Klingi88: shows [6s 6h] (a pair of Sixes)
Klingi88 collected $1.77 from pot
*** SUMMARY ***
Total pot $1.85 | Rake $0.08 
Board [As 5s 3c 2h 9h]
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 2: DjadjaMax folded before Flop (didn't bet)
Seat 3: e.t-pokkker (button) showed [Qs Jd] and lost with high card Ace
Seat 4: HMJay (small blind) folded before Flop
Seat 5: Klingi88 (big blind) showed [6s 6h] and won ($1.77) with a pair of Sixes
Seat 6: Greenfoxmax folded on the River



PokerStars Hand #91750043332:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 21:35:05 EET [2013/01/03 14:35:05 ET]
Table 'Montefiore III' 6-max Seat #4 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 2: DjadjaMax ($78.48 in chips) 
Seat 3: e.t-pokkker ($9.43 in chips) 
Seat 4: HMJay ($34.14 in chips) 
Seat 5: Klingi88 ($23.20 in chips) 
Seat 6: Greenfoxmax ($10.60 in chips) 
Klingi88: posts small blind $0.10
Greenfoxmax: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [4c Qd]
angrypaca: folds 
DjadjaMax: folds 
e.t-pokkker: folds 
HMJay: folds 
Klingi88: raises $0.50 to $0.75
Greenfoxmax: calls $0.50
*** FLOP *** [Jc Ah 8h]
Klingi88: bets $1
Greenfoxmax: calls $1
*** TURN *** [Jc Ah 8h] [7h]
Klingi88: bets $2
Greenfoxmax: raises $2 to $4
Klingi88: calls $2
*** RIVER *** [Jc Ah 8h 7h] [Jh]
Klingi88: bets $5.25
Greenfoxmax: calls $4.85 and is all-in
Uncalled bet ($0.40) returned to Klingi88
*** SHOW DOWN ***
Klingi88: shows [As Ts] (two pair, Aces and Jacks)
Greenfoxmax: shows [8d 7c] (two pair, Jacks and Eights)
Klingi88 collected $20.25 from pot
*** SUMMARY ***
Total pot $21.20 | Rake $0.95 
Board [Jc Ah 8h 7h Jh]
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 2: DjadjaMax folded before Flop (didn't bet)
Seat 3: e.t-pokkker folded before Flop (didn't bet)
Seat 4: HMJay (button) folded before Flop (didn't bet)
Seat 5: Klingi88 (small blind) showed [As Ts] and won ($20.25) with two pair, Aces and Jacks
Seat 6: Greenfoxmax (big blind) showed [8d 7c] and lost with two pair, Jacks and Eights



PokerStars Hand #91750106136:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 21:36:06 EET [2013/01/03 14:36:06 ET]
Table 'Montefiore III' 6-max Seat #5 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 2: DjadjaMax ($78.48 in chips) 
Seat 3: e.t-pokkker ($9.43 in chips) 
Seat 4: HMJay ($34.14 in chips) 
Seat 5: Klingi88 ($32.85 in chips) 
angrypaca: posts small blind $0.10
DjadjaMax: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [2c Ac]
e.t-pokkker: folds 
HMJay: folds 
Klingi88: folds 
angrypaca: raises $0.50 to $0.75
DjadjaMax: folds 
Uncalled bet ($0.50) returned to angrypaca
angrypaca collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: angrypaca (small blind) collected ($0.50)
Seat 2: DjadjaMax (big blind) folded before Flop
Seat 3: e.t-pokkker folded before Flop (didn't bet)
Seat 4: HMJay folded before Flop (didn't bet)
Seat 5: Klingi88 (button) folded before Flop (didn't bet)



PokerStars Hand #91750131663:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 21:36:30 EET [2013/01/03 14:36:30 ET]
Table 'Montefiore III' 6-max Seat #1 is the button
Seat 1: angrypaca ($25.25 in chips) 
Seat 2: DjadjaMax ($78.23 in chips) 
Seat 3: e.t-pokkker ($9.43 in chips) 
Seat 4: HMJay ($34.14 in chips) 
Seat 5: Klingi88 ($32.85 in chips) 
DjadjaMax: posts small blind $0.10
e.t-pokkker: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Kd 5s]
Greenfoxmax leaves the table
HMJay: folds 
Klingi88: folds 
buranela joins the table at seat #6 
angrypaca: folds 
DjadjaMax: folds 
Uncalled bet ($0.15) returned to e.t-pokkker
e.t-pokkker collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: angrypaca (button) folded before Flop (didn't bet)
Seat 2: DjadjaMax (small blind) folded before Flop
Seat 3: e.t-pokkker (big blind) collected ($0.20)
Seat 4: HMJay folded before Flop (didn't bet)
Seat 5: Klingi88 folded before Flop (didn't bet)



PokerStars Hand #91750161192:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 21:36:59 EET [2013/01/03 14:36:59 ET]
Table 'Montefiore III' 6-max Seat #2 is the button
Seat 1: angrypaca ($25.25 in chips) 
Seat 2: DjadjaMax ($78.13 in chips) 
Seat 3: e.t-pokkker ($9.53 in chips) 
Seat 4: HMJay ($34.14 in chips) 
Seat 5: Klingi88 ($32.85 in chips) 
e.t-pokkker: posts small blind $0.10
HMJay: posts big blind $0.25
buranela: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [2h 4d]
Klingi88: calls $0.25
angrypaca: folds 
DjadjaMax: folds 
e.t-pokkker: folds 
HMJay: checks 
*** FLOP *** [Ah 8c As]
HMJay: checks 
Klingi88: checks 
*** TURN *** [Ah 8c As] [3h]
HMJay: checks 
Klingi88: checks 
*** RIVER *** [Ah 8c As 3h] [Ac]
HMJay: checks 
Klingi88: checks 
*** SHOW DOWN ***
HMJay: shows [7s Kc] (three of a kind, Aces)
Klingi88: shows [3d 2d] (a full house, Aces full of Threes)
Klingi88 collected $0.57 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0.03 
Board [Ah 8c As 3h Ac]
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 2: DjadjaMax (button) folded before Flop (didn't bet)
Seat 3: e.t-pokkker (small blind) folded before Flop
Seat 4: HMJay (big blind) showed [7s Kc] and lost with three of a kind, Aces
Seat 5: Klingi88 showed [3d 2d] and won ($0.57) with a full house, Aces full of Threes



PokerStars Hand #91750245051:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 21:38:20 EET [2013/01/03 14:38:20 ET]
Table 'Montefiore III' 6-max Seat #3 is the button
Seat 1: angrypaca ($25.25 in chips) 
Seat 2: DjadjaMax ($78.13 in chips) 
Seat 3: e.t-pokkker ($9.43 in chips) 
Seat 4: HMJay ($33.89 in chips) 
Seat 5: Klingi88 ($33.17 in chips) 
HMJay: posts small blind $0.10
Klingi88: posts big blind $0.25
buranela: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [Qd 2c]
angrypaca: folds 
DjadjaMax: raises $0.50 to $0.75
e.t-pokkker: folds 
HMJay: folds 
Klingi88: calls $0.50
*** FLOP *** [Ts 2h Kh]
Klingi88: checks 
DjadjaMax: bets $1
Klingi88: folds 
Uncalled bet ($1) returned to DjadjaMax
DjadjaMax collected $1.53 from pot
DjadjaMax: doesn't show hand 
*** SUMMARY ***
Total pot $1.60 | Rake $0.07 
Board [Ts 2h Kh]
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 2: DjadjaMax collected ($1.53)
Seat 3: e.t-pokkker (button) folded before Flop (didn't bet)
Seat 4: HMJay (small blind) folded before Flop
Seat 5: Klingi88 (big blind) folded on the Flop



PokerStars Hand #91750289576:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 21:39:04 EET [2013/01/03 14:39:04 ET]
Table 'Montefiore III' 6-max Seat #4 is the button
Seat 1: angrypaca ($25.25 in chips) 
Seat 2: DjadjaMax ($78.91 in chips) 
Seat 3: e.t-pokkker ($9.43 in chips) 
Seat 4: HMJay ($33.79 in chips) 
Seat 5: Klingi88 ($32.42 in chips) 
Seat 6: buranela ($30.29 in chips) 
Klingi88: posts small blind $0.10
buranela: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ks 6h]
angrypaca: folds 
DjadjaMax: folds 
e.t-pokkker: folds 
HMJay: folds 
Klingi88: folds 
Uncalled bet ($0.15) returned to buranela
buranela collected $0.20 from pot
buranela: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 2: DjadjaMax folded before Flop (didn't bet)
Seat 3: e.t-pokkker folded before Flop (didn't bet)
Seat 4: HMJay (button) folded before Flop (didn't bet)
Seat 5: Klingi88 (small blind) folded before Flop
Seat 6: buranela (big blind) collected ($0.20)



