﻿PokerStars Hand #91746553609:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 20:36:24 EET [2013/01/03 13:36:24 ET]
Table 'Haworth II' 6-max Seat #5 is the button
Seat 2: Overdozzzze ($29.09 in chips) 
Seat 3: angrypaca ($25 in chips) 
Seat 4: guillote ($10.97 in chips) 
Seat 5: Finntroll-X ($25.52 in chips) 
Overdozzzze: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Th 4h]
guillote: folds 
Finntroll-X: folds 
Overdozzzze: folds 
Uncalled bet ($0.15) returned to angrypaca
angrypaca collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 2: Overdozzzze (small blind) folded before Flop
Seat 3: angrypaca (big blind) collected ($0.20)
Seat 4: guillote folded before Flop (didn't bet)
Seat 5: Finntroll-X (button) folded before Flop (didn't bet)



PokerStars Hand #91746564651:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 20:36:35 EET [2013/01/03 13:36:35 ET]
Table 'Haworth II' 6-max Seat #2 is the button
Seat 2: Overdozzzze ($28.99 in chips) 
Seat 3: angrypaca ($25.10 in chips) 
Seat 4: guillote ($10.97 in chips) 
Seat 5: Finntroll-X ($25.52 in chips) 
angrypaca: posts small blind $0.10
guillote: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [4s Qd]
Finntroll-X: folds 
Finntroll-X leaves the table
Overdozzzze: folds 
angrypaca: folds 
Uncalled bet ($0.15) returned to guillote
guillote collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 2: Overdozzzze (button) folded before Flop (didn't bet)
Seat 3: angrypaca (small blind) folded before Flop
Seat 4: guillote (big blind) collected ($0.20)
Seat 5: Finntroll-X folded before Flop (didn't bet)



PokerStars Hand #91746573193:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 20:36:44 EET [2013/01/03 13:36:44 ET]
Table 'Haworth II' 6-max Seat #3 is the button
Seat 2: Overdozzzze ($28.99 in chips) 
Seat 3: angrypaca ($25 in chips) 
Seat 4: guillote ($11.07 in chips) 
guillote: posts small blind $0.10
Overdozzzze: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Jc 6d]
angrypaca: folds 
guillote: raises $0.50 to $0.75
Overdozzzze: folds 
Uncalled bet ($0.50) returned to guillote
guillote collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 2: Overdozzzze (big blind) folded before Flop
Seat 3: angrypaca (button) folded before Flop (didn't bet)
Seat 4: guillote (small blind) collected ($0.50)



