﻿PokerStars Hand #91731296023:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 15:24:31 EET [2013/01/03 8:24:31 ET]
Table 'Pawona' 6-max Seat #2 is the button
Seat 1: bmchek ($32.26 in chips) 
Seat 2: Seavus10 ($25 in chips) 
Seat 3: BigPike_1 ($27.57 in chips) 
Seat 5: angrypaca ($25 in chips) 
Seat 6: Leiyu ($33.62 in chips) 
BigPike_1: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Tc 6d]
Leiyu: folds 
bmchek: raises $0.50 to $0.75
Seavus10: folds 
BigPike_1: folds 
angrypaca: folds 
Uncalled bet ($0.50) returned to bmchek
bmchek collected $0.60 from pot
bmchek: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: bmchek collected ($0.60)
Seat 2: Seavus10 (button) folded before Flop (didn't bet)
Seat 3: BigPike_1 (small blind) folded before Flop
Seat 5: angrypaca (big blind) folded before Flop
Seat 6: Leiyu folded before Flop (didn't bet)



PokerStars Hand #91731304374:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 15:24:44 EET [2013/01/03 8:24:44 ET]
Table 'Pawona' 6-max Seat #3 is the button
Seat 1: bmchek ($32.61 in chips) 
Seat 2: Seavus10 ($25 in chips) 
Seat 3: BigPike_1 ($27.47 in chips) 
Seat 5: angrypaca ($25 in chips) 
Seat 6: Leiyu ($33.62 in chips) 
angrypaca: posts small blind $0.10
Leiyu: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [6s 7c]
bmchek: folds 
Seavus10: raises $0.50 to $0.75
BigPike_1: folds 
angrypaca: folds 
Leiyu: folds 
Uncalled bet ($0.50) returned to Seavus10
Seavus10 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: bmchek folded before Flop (didn't bet)
Seat 2: Seavus10 collected ($0.60)
Seat 3: BigPike_1 (button) folded before Flop (didn't bet)
Seat 5: angrypaca (small blind) folded before Flop
Seat 6: Leiyu (big blind) folded before Flop



PokerStars Hand #91731314506:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 15:25:00 EET [2013/01/03 8:25:00 ET]
Table 'Pawona' 6-max Seat #5 is the button
Seat 1: bmchek ($32.61 in chips) 
Seat 2: Seavus10 ($25.35 in chips) 
Seat 3: BigPike_1 ($27.47 in chips) 
Seat 5: angrypaca ($25 in chips) 
Seat 6: Leiyu ($33.37 in chips) 
Leiyu: posts small blind $0.10
bmchek: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [7h Th]
Seavus10: folds 
BigPike_1: folds 
angrypaca: raises $0.50 to $0.75
Leiyu: folds 
bmchek: folds 
Uncalled bet ($0.50) returned to angrypaca
angrypaca collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: bmchek (big blind) folded before Flop
Seat 2: Seavus10 folded before Flop (didn't bet)
Seat 3: BigPike_1 folded before Flop (didn't bet)
Seat 5: angrypaca (button) collected ($0.60)
Seat 6: Leiyu (small blind) folded before Flop



PokerStars Hand #91731330033:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 15:25:24 EET [2013/01/03 8:25:24 ET]
Table 'Pawona' 6-max Seat #6 is the button
Seat 1: bmchek ($32.36 in chips) 
Seat 2: Seavus10 ($25.35 in chips) 
Seat 3: BigPike_1 ($27.47 in chips) 
Seat 5: angrypaca ($25.35 in chips) 
Seat 6: Leiyu ($33.27 in chips) 
bmchek: posts small blind $0.10
Seavus10: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [4c Js]
BigPike_1: folds 
angrypaca: folds 
Leiyu: folds 
bmchek: folds 
Uncalled bet ($0.15) returned to Seavus10
Seavus10 collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: bmchek (small blind) folded before Flop
Seat 2: Seavus10 (big blind) collected ($0.20)
Seat 3: BigPike_1 folded before Flop (didn't bet)
Seat 5: angrypaca folded before Flop (didn't bet)
Seat 6: Leiyu (button) folded before Flop (didn't bet)



PokerStars Hand #91731351769:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 15:25:58 EET [2013/01/03 8:25:58 ET]
Table 'Pawona' 6-max Seat #1 is the button
Seat 1: bmchek ($32.26 in chips) 
Seat 2: Seavus10 ($25.45 in chips) 
Seat 3: BigPike_1 ($27.47 in chips) 
Seat 5: angrypaca ($25.35 in chips) 
Seat 6: Leiyu ($33.27 in chips) 
Seavus10: posts small blind $0.10
BigPike_1: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Qc Ad]
angrypaca: raises $0.50 to $0.75
Leiyu: folds 
bmchek: calls $0.75
Seavus10: folds 
BigPike_1: folds 
*** FLOP *** [2h 5c Td]
angrypaca: bets $1.25
bmchek: calls $1.25
*** TURN *** [2h 5c Td] [5d]
angrypaca: checks 
bmchek: bets $2.50
angrypaca: folds 
Uncalled bet ($2.50) returned to bmchek
bmchek collected $4.15 from pot
bmchek: doesn't show hand 
*** SUMMARY ***
Total pot $4.35 | Rake $0.20 
Board [2h 5c Td 5d]
Seat 1: bmchek (button) collected ($4.15)
Seat 2: Seavus10 (small blind) folded before Flop
Seat 3: BigPike_1 (big blind) folded before Flop
Seat 5: angrypaca folded on the Turn
Seat 6: Leiyu folded before Flop (didn't bet)



PokerStars Hand #91731378482:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 15:26:39 EET [2013/01/03 8:26:39 ET]
Table 'Pawona' 6-max Seat #2 is the button
Seat 1: bmchek ($34.41 in chips) 
Seat 2: Seavus10 ($25.35 in chips) 
Seat 3: BigPike_1 ($27.22 in chips) 
Seat 5: angrypaca ($25 in chips) 
Seat 6: Leiyu ($33.27 in chips) 
BigPike_1: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Kh As]
Leiyu: folds 
bmchek: folds 
Seavus10: folds 
BigPike_1: folds 
Uncalled bet ($0.15) returned to angrypaca
angrypaca collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: bmchek folded before Flop (didn't bet)
Seat 2: Seavus10 (button) folded before Flop (didn't bet)
Seat 3: BigPike_1 (small blind) folded before Flop
Seat 5: angrypaca (big blind) collected ($0.20)
Seat 6: Leiyu folded before Flop (didn't bet)



PokerStars Hand #91731385530:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 15:26:50 EET [2013/01/03 8:26:50 ET]
Table 'Pawona' 6-max Seat #3 is the button
Seat 1: bmchek ($34.41 in chips) 
Seat 2: Seavus10 ($25.35 in chips) 
Seat 3: BigPike_1 ($27.12 in chips) 
Seat 5: angrypaca ($25.10 in chips) 
Seat 6: Leiyu ($33.27 in chips) 
angrypaca: posts small blind $0.10
Leiyu: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Jh 6s]
bmchek: raises $0.50 to $0.75
Seavus10: folds 
BigPike_1: folds 
angrypaca: folds 
Leiyu: folds 
Uncalled bet ($0.50) returned to bmchek
bmchek collected $0.60 from pot
bmchek: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: bmchek collected ($0.60)
Seat 2: Seavus10 folded before Flop (didn't bet)
Seat 3: BigPike_1 (button) folded before Flop (didn't bet)
Seat 5: angrypaca (small blind) folded before Flop
Seat 6: Leiyu (big blind) folded before Flop



PokerStars Hand #91731395778:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 15:27:06 EET [2013/01/03 8:27:06 ET]
Table 'Pawona' 6-max Seat #5 is the button
Seat 1: bmchek ($34.76 in chips) 
Seat 2: Seavus10 ($25.35 in chips) 
Seat 3: BigPike_1 ($27.12 in chips) 
Seat 5: angrypaca ($25 in chips) 
Seat 6: Leiyu ($33.02 in chips) 
Leiyu: posts small blind $0.10
bmchek: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [7s Kc]
Seavus10: folds 
BigPike_1: folds 
angrypaca: folds 
Leiyu: folds 
Uncalled bet ($0.15) returned to bmchek
bmchek collected $0.20 from pot
bmchek: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: bmchek (big blind) collected ($0.20)
Seat 2: Seavus10 folded before Flop (didn't bet)
Seat 3: BigPike_1 folded before Flop (didn't bet)
Seat 5: angrypaca (button) folded before Flop (didn't bet)
Seat 6: Leiyu (small blind) folded before Flop



PokerStars Hand #91731406848:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 15:27:23 EET [2013/01/03 8:27:23 ET]
Table 'Pawona' 6-max Seat #6 is the button
Seat 1: bmchek ($34.86 in chips) 
Seat 2: Seavus10 ($25.35 in chips) 
Seat 3: BigPike_1 ($27.12 in chips) 
Seat 5: angrypaca ($25 in chips) 
Seat 6: Leiyu ($32.92 in chips) 
bmchek: posts small blind $0.10
Seavus10: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [2h Jh]
BigPike_1: folds 
angrypaca has timed out
angrypaca: folds 
Leiyu: raises $0.50 to $0.75
bmchek: folds 
Seavus10: folds 
Uncalled bet ($0.50) returned to Leiyu
Leiyu collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: bmchek (small blind) folded before Flop
Seat 2: Seavus10 (big blind) folded before Flop
Seat 3: BigPike_1 folded before Flop (didn't bet)
Seat 5: angrypaca folded before Flop (didn't bet)
Seat 6: Leiyu (button) collected ($0.60)



PokerStars Hand #91731427355:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 15:27:55 EET [2013/01/03 8:27:55 ET]
Table 'Pawona' 6-max Seat #1 is the button
Seat 1: bmchek ($34.76 in chips) 
Seat 2: Seavus10 ($25.10 in chips) 
Seat 3: BigPike_1 ($27.12 in chips) 
Seat 5: angrypaca ($25 in chips) 
Seat 6: Leiyu ($33.27 in chips) 
Seavus10: posts small blind $0.10
BigPike_1: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [3s Kc]
angrypaca: folds 
Leiyu: folds 
bmchek: raises $0.37 to $0.62
Seavus10: folds 
BigPike_1: folds 
Uncalled bet ($0.37) returned to bmchek
bmchek collected $0.60 from pot
bmchek: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: bmchek (button) collected ($0.60)
Seat 2: Seavus10 (small blind) folded before Flop
Seat 3: BigPike_1 (big blind) folded before Flop
Seat 5: angrypaca folded before Flop (didn't bet)
Seat 6: Leiyu folded before Flop (didn't bet)



PokerStars Hand #91731439709:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 15:28:14 EET [2013/01/03 8:28:14 ET]
Table 'Pawona' 6-max Seat #2 is the button
Seat 1: bmchek ($35.11 in chips) 
Seat 2: Seavus10 ($25 in chips) 
Seat 3: BigPike_1 ($26.87 in chips) 
Seat 5: angrypaca ($25 in chips) 
Seat 6: Leiyu ($33.27 in chips) 
BigPike_1: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [8c 6c]
Leiyu: folds 
bmchek: folds 
Seavus10: folds 
BigPike_1: folds 
Uncalled bet ($0.15) returned to angrypaca
angrypaca collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: bmchek folded before Flop (didn't bet)
Seat 2: Seavus10 (button) folded before Flop (didn't bet)
Seat 3: BigPike_1 (small blind) folded before Flop
Seat 5: angrypaca (big blind) collected ($0.20)
Seat 6: Leiyu folded before Flop (didn't bet)



PokerStars Hand #91731447019:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 15:28:25 EET [2013/01/03 8:28:25 ET]
Table 'Pawona' 6-max Seat #3 is the button
Seat 1: bmchek ($35.11 in chips) 
Seat 2: Seavus10 ($25 in chips) 
Seat 3: BigPike_1 ($26.77 in chips) 
Seat 5: angrypaca ($25.10 in chips) 
Seat 6: Leiyu ($33.27 in chips) 
angrypaca: posts small blind $0.10
Leiyu: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Th Kh]
bmchek: folds 
Seavus10: folds 
BigPike_1: folds 
angrypaca: raises $0.50 to $0.75
Leiyu: calls $0.50
*** FLOP *** [8s 6s Jd]
angrypaca: checks 
Leiyu: bets $0.75
angrypaca: folds 
Uncalled bet ($0.75) returned to Leiyu
Leiyu collected $1.43 from pot
*** SUMMARY ***
Total pot $1.50 | Rake $0.07 
Board [8s 6s Jd]
Seat 1: bmchek folded before Flop (didn't bet)
Seat 2: Seavus10 folded before Flop (didn't bet)
Seat 3: BigPike_1 (button) folded before Flop (didn't bet)
Seat 5: angrypaca (small blind) folded on the Flop
Seat 6: Leiyu (big blind) collected ($1.43)



PokerStars Hand #91731478688:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 15:29:15 EET [2013/01/03 8:29:15 ET]
Table 'Pawona' 6-max Seat #5 is the button
Seat 1: bmchek ($35.11 in chips) 
Seat 2: Seavus10 ($25 in chips) 
Seat 3: BigPike_1 ($26.77 in chips) 
Seat 5: angrypaca ($25 in chips) 
Seat 6: Leiyu ($33.95 in chips) 
Leiyu: posts small blind $0.10
bmchek: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Tc Th]
Seavus10: folds 
BigPike_1: folds 
angrypaca: raises $0.50 to $0.75
Leiyu: folds 
bmchek: folds 
Uncalled bet ($0.50) returned to angrypaca
angrypaca collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: bmchek (big blind) folded before Flop
Seat 2: Seavus10 folded before Flop (didn't bet)
Seat 3: BigPike_1 folded before Flop (didn't bet)
Seat 5: angrypaca (button) collected ($0.60)
Seat 6: Leiyu (small blind) folded before Flop



PokerStars Hand #91731492558:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 15:29:36 EET [2013/01/03 8:29:36 ET]
Table 'Pawona' 6-max Seat #6 is the button
Seat 1: bmchek ($34.86 in chips) 
Seat 2: Seavus10 ($25 in chips) 
Seat 3: BigPike_1 ($26.77 in chips) 
Seat 5: angrypaca ($25.35 in chips) 
Seat 6: Leiyu ($33.85 in chips) 
bmchek: posts small blind $0.10
Seavus10: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [8s As]
BigPike_1: folds 
angrypaca: raises $0.50 to $0.75
Leiyu: folds 
bmchek: folds 
Seavus10: folds 
Uncalled bet ($0.50) returned to angrypaca
angrypaca collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: bmchek (small blind) folded before Flop
Seat 2: Seavus10 (big blind) folded before Flop
Seat 3: BigPike_1 folded before Flop (didn't bet)
Seat 5: angrypaca collected ($0.60)
Seat 6: Leiyu (button) folded before Flop (didn't bet)



PokerStars Hand #91731505832:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 15:29:56 EET [2013/01/03 8:29:56 ET]
Table 'Pawona' 6-max Seat #1 is the button
Seat 1: bmchek ($34.76 in chips) 
Seat 2: Seavus10 ($25 in chips) 
Seat 3: BigPike_1 ($26.77 in chips) 
Seat 5: angrypaca ($25.70 in chips) 
Seat 6: Leiyu ($33.85 in chips) 
Seavus10: posts small blind $0.10
BigPike_1: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ad 9c]
angrypaca: folds 
Leiyu: folds 
bmchek: raises $0.37 to $0.62
Seavus10: folds 
BigPike_1: folds 
Uncalled bet ($0.37) returned to bmchek
bmchek collected $0.60 from pot
bmchek: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: bmchek (button) collected ($0.60)
Seat 2: Seavus10 (small blind) folded before Flop
Seat 3: BigPike_1 (big blind) folded before Flop
Seat 5: angrypaca folded before Flop (didn't bet)
Seat 6: Leiyu folded before Flop (didn't bet)



