﻿PokerStars Hand #91747764649:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/03 20:57:24 EET [2013/01/03 13:57:24 ET]
Table 'Leonid VII' 6-max Seat #4 is the button
Seat 1: Blitz1707 (€5.73 in chips) 
Seat 2: Lakritzfritz (€61.13 in chips) 
Seat 3: MAKC771 (€33.54 in chips) 
Seat 4: MapakaHa (€7.39 in chips) 
Seat 5: Winger85 (€53.78 in chips) 
Seat 6: angrypaca (€25 in chips) 
Winger85: posts small blind €0.10
angrypaca: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [3h 2s]
Blitz1707: folds 
Lakritzfritz: folds 
MAKC771: raises €0.50 to €0.75
MapakaHa: folds 
Winger85: folds 
angrypaca: folds 
Uncalled bet (€0.50) returned to MAKC771
MAKC771 collected €0.60 from pot
*** SUMMARY ***
Total pot €0.60 | Rake €0 
Seat 1: Blitz1707 folded before Flop (didn't bet)
Seat 2: Lakritzfritz folded before Flop (didn't bet)
Seat 3: MAKC771 collected (€0.60)
Seat 4: MapakaHa (button) folded before Flop (didn't bet)
Seat 5: Winger85 (small blind) folded before Flop
Seat 6: angrypaca (big blind) folded before Flop



PokerStars Hand #91747777226:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/03 20:57:41 EET [2013/01/03 13:57:41 ET]
Table 'Leonid VII' 6-max Seat #5 is the button
Seat 1: Blitz1707 (€5.73 in chips) 
Seat 2: Lakritzfritz (€61.13 in chips) 
Seat 3: MAKC771 (€33.89 in chips) 
Seat 4: MapakaHa (€7.39 in chips) 
Seat 5: Winger85 (€53.68 in chips) 
Seat 6: angrypaca (€25 in chips) 
angrypaca: posts small blind €0.10
Blitz1707: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Kh Ts]
Lakritzfritz: folds 
MAKC771: folds 
MapakaHa: folds 
Winger85: folds 
angrypaca: raises €0.50 to €0.75
Blitz1707: folds 
Uncalled bet (€0.50) returned to angrypaca
angrypaca collected €0.50 from pot
*** SUMMARY ***
Total pot €0.50 | Rake €0 
Seat 1: Blitz1707 (big blind) folded before Flop
Seat 2: Lakritzfritz folded before Flop (didn't bet)
Seat 3: MAKC771 folded before Flop (didn't bet)
Seat 4: MapakaHa folded before Flop (didn't bet)
Seat 5: Winger85 (button) folded before Flop (didn't bet)
Seat 6: angrypaca (small blind) collected (€0.50)



PokerStars Hand #91747803984:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/03 20:58:18 EET [2013/01/03 13:58:18 ET]
Table 'Leonid VII' 6-max Seat #6 is the button
Seat 1: Blitz1707 (€5.48 in chips) 
Seat 2: Lakritzfritz (€61.13 in chips) 
Seat 3: MAKC771 (€33.89 in chips) 
Seat 4: MapakaHa (€7.39 in chips) 
Seat 5: Winger85 (€53.68 in chips) 
Seat 6: angrypaca (€25.25 in chips) 
Blitz1707: posts small blind €0.10
Lakritzfritz: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [7d 3s]
MAKC771: folds 
MapakaHa: folds 
Winger85: folds 
angrypaca: folds 
Blitz1707: raises €0.50 to €0.75
Lakritzfritz: folds 
Uncalled bet (€0.50) returned to Blitz1707
Blitz1707 collected €0.50 from pot
*** SUMMARY ***
Total pot €0.50 | Rake €0 
Seat 1: Blitz1707 (small blind) collected (€0.50)
Seat 2: Lakritzfritz (big blind) folded before Flop
Seat 3: MAKC771 folded before Flop (didn't bet)
Seat 4: MapakaHa folded before Flop (didn't bet)
Seat 5: Winger85 folded before Flop (didn't bet)
Seat 6: angrypaca (button) folded before Flop (didn't bet)



PokerStars Hand #91747815411:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/03 20:58:33 EET [2013/01/03 13:58:33 ET]
Table 'Leonid VII' 6-max Seat #1 is the button
Seat 1: Blitz1707 (€5.73 in chips) 
Seat 2: Lakritzfritz (€60.88 in chips) 
Seat 3: MAKC771 (€33.89 in chips) 
Seat 4: MapakaHa (€7.39 in chips) 
Seat 5: Winger85 (€53.68 in chips) 
Seat 6: angrypaca (€25.25 in chips) 
Lakritzfritz: posts small blind €0.10
MAKC771: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ac Ts]
MapakaHa: raises €0.30 to €0.55
Winger85: folds 
angrypaca: folds 
Blitz1707: calls €0.55
Lakritzfritz: folds 
MAKC771: calls €0.30
*** FLOP *** [8c 4h 2d]
MAKC771: checks 
MapakaHa: bets €1.16
Blitz1707: raises €1.34 to €2.50
MAKC771: folds 
MapakaHa: raises €4.34 to €6.84 and is all-in
Blitz1707: folds 
Uncalled bet (€4.34) returned to MapakaHa
MapakaHa collected €6.45 from pot
*** SUMMARY ***
Total pot €6.75 | Rake €0.30 
Board [8c 4h 2d]
Seat 1: Blitz1707 (button) folded on the Flop
Seat 2: Lakritzfritz (small blind) folded before Flop
Seat 3: MAKC771 (big blind) folded on the Flop
Seat 4: MapakaHa collected (€6.45)
Seat 5: Winger85 folded before Flop (didn't bet)
Seat 6: angrypaca folded before Flop (didn't bet)



PokerStars Hand #91747847971:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/03 20:59:17 EET [2013/01/03 13:59:17 ET]
Table 'Leonid VII' 6-max Seat #2 is the button
Seat 1: Blitz1707 (€2.68 in chips) 
Seat 2: Lakritzfritz (€60.78 in chips) 
Seat 3: MAKC771 (€33.34 in chips) 
Seat 5: Winger85 (€53.68 in chips) 
Seat 6: angrypaca (€25.25 in chips) 
MAKC771: posts small blind €0.10
MapakaHa: is sitting out 
Winger85: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Jc As]
angrypaca: raises €0.50 to €0.75
Blitz1707: folds 
Lakritzfritz: folds 
MAKC771: calls €0.65
Winger85: folds 
*** FLOP *** [Ah 6d 9s]
MAKC771: checks 
angrypaca: bets €1.25
MAKC771: folds 
Uncalled bet (€1.25) returned to angrypaca
angrypaca collected €1.67 from pot
*** SUMMARY ***
Total pot €1.75 | Rake €0.08 
Board [Ah 6d 9s]
Seat 1: Blitz1707 folded before Flop (didn't bet)
Seat 2: Lakritzfritz (button) folded before Flop (didn't bet)
Seat 3: MAKC771 (small blind) folded on the Flop
Seat 5: Winger85 (big blind) folded before Flop
Seat 6: angrypaca collected (€1.67)



PokerStars Hand #91747890175:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/03 21:00:12 EET [2013/01/03 14:00:12 ET]
Table 'Leonid VII' 6-max Seat #3 is the button
Seat 1: Blitz1707 (€2.68 in chips) 
Seat 2: Lakritzfritz (€60.78 in chips) 
Seat 3: MAKC771 (€32.59 in chips) 
Seat 5: Winger85 (€53.43 in chips) 
Seat 6: angrypaca (€26.17 in chips) 
Winger85: posts small blind €0.10
angrypaca: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [6h 2d]
Blitz1707: folds 
Lakritzfritz: folds 
MAKC771: folds 
Winger85: folds 
Uncalled bet (€0.15) returned to angrypaca
angrypaca collected €0.20 from pot
*** SUMMARY ***
Total pot €0.20 | Rake €0 
Seat 1: Blitz1707 folded before Flop (didn't bet)
Seat 2: Lakritzfritz folded before Flop (didn't bet)
Seat 3: MAKC771 (button) folded before Flop (didn't bet)
Seat 5: Winger85 (small blind) folded before Flop
Seat 6: angrypaca (big blind) collected (€0.20)



PokerStars Hand #91747933212:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/03 21:01:03 EET [2013/01/03 14:01:03 ET]
Table 'Leonid VII' 6-max Seat #5 is the button
Seat 1: Blitz1707 (€2.68 in chips) 
Seat 2: Lakritzfritz (€60.78 in chips) 
Seat 3: MAKC771 (€32.59 in chips) 
Seat 5: Winger85 (€53.33 in chips) 
Seat 6: angrypaca (€26.27 in chips) 
angrypaca: posts small blind €0.10
Blitz1707: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [3d Jd]
Lakritzfritz: folds 
MAKC771: folds 
Winger85: folds 
angrypaca: folds 
Uncalled bet (€0.15) returned to Blitz1707
Blitz1707 collected €0.20 from pot
*** SUMMARY ***
Total pot €0.20 | Rake €0 
Seat 1: Blitz1707 (big blind) collected (€0.20)
Seat 2: Lakritzfritz folded before Flop (didn't bet)
Seat 3: MAKC771 folded before Flop (didn't bet)
Seat 5: Winger85 (button) folded before Flop (didn't bet)
Seat 6: angrypaca (small blind) folded before Flop



PokerStars Hand #91747953782:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/03 21:01:26 EET [2013/01/03 14:01:26 ET]
Table 'Leonid VII' 6-max Seat #6 is the button
Seat 1: Blitz1707 (€2.78 in chips) 
Seat 2: Lakritzfritz (€60.78 in chips) 
Seat 3: MAKC771 (€32.59 in chips) 
Seat 5: Winger85 (€53.33 in chips) 
Seat 6: angrypaca (€26.17 in chips) 
Blitz1707: posts small blind €0.10
Lakritzfritz: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [2d 4d]
MAKC771: folds 
Winger85 has timed out
Winger85: folds 
angrypaca: folds 
Blitz1707: raises €0.75 to €1
Lakritzfritz: raises €2 to €3
Blitz1707: calls €1.78 and is all-in
Uncalled bet (€0.22) returned to Lakritzfritz
*** FLOP *** [8d 3s 3c]
*** TURN *** [8d 3s 3c] [8s]
*** RIVER *** [8d 3s 3c 8s] [Td]
*** SHOW DOWN ***
Blitz1707: shows [Qd As] (two pair, Eights and Threes)
Lakritzfritz: shows [Qc Ts] (two pair, Tens and Eights)
Lakritzfritz collected €5.31 from pot
*** SUMMARY ***
Total pot €5.56 | Rake €0.25 
Board [8d 3s 3c 8s Td]
Seat 1: Blitz1707 (small blind) showed [Qd As] and lost with two pair, Eights and Threes
Seat 2: Lakritzfritz (big blind) showed [Qc Ts] and won (€5.31) with two pair, Tens and Eights
Seat 3: MAKC771 folded before Flop (didn't bet)
Seat 5: Winger85 folded before Flop (didn't bet)
Seat 6: angrypaca (button) folded before Flop (didn't bet)



PokerStars Hand #91747996616:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/03 21:02:09 EET [2013/01/03 14:02:09 ET]
Table 'Leonid VII' 6-max Seat #2 is the button
Seat 2: Lakritzfritz (€63.31 in chips) 
Seat 3: MAKC771 (€32.59 in chips) 
Seat 6: angrypaca (€26.17 in chips) 
MAKC771: posts small blind €0.10
angrypaca: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [9d Qd]
Lakritzfritz: folds 
MAKC771: raises €0.50 to €0.75
angrypaca: calls €0.50
*** FLOP *** [Kd Td Js]
MAKC771: checks 
Blitz1707 leaves the table
angrypaca: bets €1
MAKC771: folds 
Uncalled bet (€1) returned to angrypaca
angrypaca collected €1.43 from pot
marivict joins the table at seat #1 
*** SUMMARY ***
Total pot €1.50 | Rake €0.07 
Board [Kd Td Js]
Seat 2: Lakritzfritz (button) folded before Flop (didn't bet)
Seat 3: MAKC771 (small blind) folded on the Flop
Seat 6: angrypaca (big blind) collected (€1.43)



PokerStars Hand #91748024893:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/03 21:02:38 EET [2013/01/03 14:02:38 ET]
Table 'Leonid VII' 6-max Seat #3 is the button
Seat 1: marivict (€25 in chips) 
Seat 2: Lakritzfritz (€63.31 in chips) 
Seat 3: MAKC771 (€31.84 in chips) 
Seat 6: angrypaca (€26.85 in chips) 
angrypaca: posts small blind €0.10
marivict: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ad 3c]
Lakritzfritz: folds 
MAKC771: folds 
angrypaca: raises €0.50 to €0.75
marivict: folds 
Uncalled bet (€0.50) returned to angrypaca
angrypaca collected €0.50 from pot
*** SUMMARY ***
Total pot €0.50 | Rake €0 
Seat 1: marivict (big blind) folded before Flop
Seat 2: Lakritzfritz folded before Flop (didn't bet)
Seat 3: MAKC771 (button) folded before Flop (didn't bet)
Seat 6: angrypaca (small blind) collected (€0.50)



PokerStars Hand #91748045907:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/03 21:02:59 EET [2013/01/03 14:02:59 ET]
Table 'Leonid VII' 6-max Seat #6 is the button
Seat 1: marivict (€25 in chips) 
Seat 2: Lakritzfritz (€63.31 in chips) 
Seat 3: MAKC771 (€31.84 in chips) 
Seat 6: angrypaca (€27.10 in chips) 
marivict: posts small blind €0.10
Lakritzfritz: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Qs Jd]
MAKC771: raises €0.50 to €0.75
angrypaca has timed out
angrypaca: folds 
marivict: folds 
Lakritzfritz: folds 
Uncalled bet (€0.50) returned to MAKC771
MAKC771 collected €0.60 from pot
*** SUMMARY ***
Total pot €0.60 | Rake €0 
Seat 1: marivict (small blind) folded before Flop
Seat 2: Lakritzfritz (big blind) folded before Flop
Seat 3: MAKC771 collected (€0.60)
Seat 6: angrypaca (button) folded before Flop (didn't bet)



PokerStars Hand #91748154781:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/03 21:04:47 EET [2013/01/03 14:04:47 ET]
Table 'Leonid VII' 6-max Seat #3 is the button
Seat 2: Lakritzfritz (€63.89 in chips) 
Seat 3: MAKC771 (€31.52 in chips) 
Seat 5: Winger85 (€53.08 in chips) 
Seat 6: angrypaca (€27.10 in chips) 
Winger85: posts small blind €0.10
angrypaca: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [9s Ah]
Lakritzfritz: raises €0.50 to €0.75
MAKC771: folds 
Winger85: raises €1 to €1.75
angrypaca: folds 
Lakritzfritz: folds 
Uncalled bet (€1) returned to Winger85
Winger85 collected €1.75 from pot
*** SUMMARY ***
Total pot €1.75 | Rake €0 
Seat 2: Lakritzfritz folded before Flop
Seat 3: MAKC771 (button) folded before Flop (didn't bet)
Seat 5: Winger85 (small blind) collected (€1.75)
Seat 6: angrypaca (big blind) folded before Flop



PokerStars Hand #91748178707:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/03 21:05:10 EET [2013/01/03 14:05:10 ET]
Table 'Leonid VII' 6-max Seat #5 is the button
Seat 2: Lakritzfritz (€63.14 in chips) 
Seat 3: MAKC771 (€31.52 in chips) 
Seat 5: Winger85 (€54.08 in chips) 
Seat 6: angrypaca (€26.85 in chips) 
angrypaca: posts small blind €0.10
Lakritzfritz: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [4s As]
MAKC771: folds 
Winger85: folds 
angrypaca: raises €0.50 to €0.75
Lakritzfritz: raises €1.50 to €2.25
angrypaca: folds 
Uncalled bet (€1.50) returned to Lakritzfritz
Lakritzfritz collected €1.50 from pot
Lakritzfritz: doesn't show hand 
*** SUMMARY ***
Total pot €1.50 | Rake €0 
Seat 2: Lakritzfritz (big blind) collected (€1.50)
Seat 3: MAKC771 folded before Flop (didn't bet)
Seat 5: Winger85 (button) folded before Flop (didn't bet)
Seat 6: angrypaca (small blind) folded before Flop



PokerStars Hand #91748227501:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/03 21:05:58 EET [2013/01/03 14:05:58 ET]
Table 'Leonid VII' 6-max Seat #6 is the button
Seat 2: Lakritzfritz (€63.89 in chips) 
Seat 3: MAKC771 (€31.52 in chips) 
Seat 5: Winger85 (€54.08 in chips) 
Seat 6: angrypaca (€26.10 in chips) 
Lakritzfritz: posts small blind €0.10
MAKC771: posts big blind €0.25
MapakaHa: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [5h 2s]
Winger85: raises €0.50 to €0.75
angrypaca: folds 
Lakritzfritz: folds 
MAKC771: raises €0.75 to €1.50
Winger85: calls €0.75
*** FLOP *** [Jc 8c 6c]
MAKC771: bets €1.50
Winger85: folds 
Uncalled bet (€1.50) returned to MAKC771
MAKC771 collected €2.96 from pot
*** SUMMARY ***
Total pot €3.10 | Rake €0.14 
Board [Jc 8c 6c]
Seat 2: Lakritzfritz (small blind) folded before Flop
Seat 3: MAKC771 (big blind) collected (€2.96)
Seat 5: Winger85 folded on the Flop
Seat 6: angrypaca (button) folded before Flop (didn't bet)



PokerStars Hand #91748267498:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/03 21:06:38 EET [2013/01/03 14:06:38 ET]
Table 'Leonid VII' 6-max Seat #2 is the button
Seat 2: Lakritzfritz (€63.79 in chips) 
Seat 3: MAKC771 (€32.98 in chips) 
Seat 4: MapakaHa (€10.79 in chips) 
Seat 5: Winger85 (€52.58 in chips) 
Seat 6: angrypaca (€26.10 in chips) 
MAKC771: posts small blind €0.10
MapakaHa: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [4c 9d]
Winger85: folds 
angrypaca: folds 
Lakritzfritz: folds 
MAKC771: raises €0.50 to €0.75
MapakaHa: folds 
Uncalled bet (€0.50) returned to MAKC771
MAKC771 collected €0.50 from pot
*** SUMMARY ***
Total pot €0.50 | Rake €0 
Seat 2: Lakritzfritz (button) folded before Flop (didn't bet)
Seat 3: MAKC771 (small blind) collected (€0.50)
Seat 4: MapakaHa (big blind) folded before Flop
Seat 5: Winger85 folded before Flop (didn't bet)
Seat 6: angrypaca folded before Flop (didn't bet)



PokerStars Hand #91748289544:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/03 21:06:59 EET [2013/01/03 14:06:59 ET]
Table 'Leonid VII' 6-max Seat #3 is the button
Seat 2: Lakritzfritz (€63.79 in chips) 
Seat 3: MAKC771 (€33.23 in chips) 
Seat 4: MapakaHa (€10.54 in chips) 
Seat 5: Winger85 (€52.58 in chips) 
Seat 6: angrypaca (€26.10 in chips) 
MapakaHa: posts small blind €0.10
Winger85: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [7c 6d]
angrypaca: folds 
Lakritzfritz: folds 
MAKC771: folds 
MapakaHa: folds 
Uncalled bet (€0.15) returned to Winger85
Winger85 collected €0.20 from pot
*** SUMMARY ***
Total pot €0.20 | Rake €0 
Seat 2: Lakritzfritz folded before Flop (didn't bet)
Seat 3: MAKC771 (button) folded before Flop (didn't bet)
Seat 4: MapakaHa (small blind) folded before Flop
Seat 5: Winger85 (big blind) collected (€0.20)
Seat 6: angrypaca folded before Flop (didn't bet)



PokerStars Hand #91748424846:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/03 21:09:08 EET [2013/01/03 14:09:08 ET]
Table 'Leonid VII' 6-max Seat #4 is the button
Seat 2: Lakritzfritz (€64.95 in chips) 
Seat 3: MAKC771 (€28.21 in chips) 
Seat 4: MapakaHa (€9.72 in chips) 
Seat 5: Winger85 (€56.77 in chips) 
Seat 6: angrypaca (€26.10 in chips) 
Winger85: posts small blind €0.10
angrypaca: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Jh Ah]
Lakritzfritz: folds 
MAKC771: folds 
MapakaHa: folds 
Winger85: folds 
Uncalled bet (€0.15) returned to angrypaca
angrypaca collected €0.20 from pot
*** SUMMARY ***
Total pot €0.20 | Rake €0 
Seat 2: Lakritzfritz folded before Flop (didn't bet)
Seat 3: MAKC771 folded before Flop (didn't bet)
Seat 4: MapakaHa (button) folded before Flop (didn't bet)
Seat 5: Winger85 (small blind) folded before Flop
Seat 6: angrypaca (big blind) collected (€0.20)



PokerStars Hand #91748434541:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/03 21:09:17 EET [2013/01/03 14:09:17 ET]
Table 'Leonid VII' 6-max Seat #5 is the button
Seat 2: Lakritzfritz (€64.95 in chips) 
Seat 3: MAKC771 (€28.21 in chips) 
Seat 4: MapakaHa (€9.72 in chips) 
Seat 5: Winger85 (€56.67 in chips) 
Seat 6: angrypaca (€26.20 in chips) 
angrypaca: posts small blind €0.10
Lakritzfritz: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Jh 3c]
MAKC771: raises €0.75 to €1
MapakaHa: folds 
Winger85: folds 
angrypaca: folds 
Lakritzfritz: folds 
Uncalled bet (€0.75) returned to MAKC771
MAKC771 collected €0.60 from pot
*** SUMMARY ***
Total pot €0.60 | Rake €0 
Seat 2: Lakritzfritz (big blind) folded before Flop
Seat 3: MAKC771 collected (€0.60)
Seat 4: MapakaHa folded before Flop (didn't bet)
Seat 5: Winger85 (button) folded before Flop (didn't bet)
Seat 6: angrypaca (small blind) folded before Flop



PokerStars Hand #91748454660:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/03 21:09:36 EET [2013/01/03 14:09:36 ET]
Table 'Leonid VII' 6-max Seat #6 is the button
Seat 2: Lakritzfritz (€64.70 in chips) 
Seat 3: MAKC771 (€28.56 in chips) 
Seat 4: MapakaHa (€9.72 in chips) 
Seat 5: Winger85 (€56.67 in chips) 
Seat 6: angrypaca (€26.10 in chips) 
Lakritzfritz: posts small blind €0.10
MAKC771: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Jd Qh]
MapakaHa: folds 
Winger85: folds 
angrypaca: raises €0.50 to €0.75
Lakritzfritz: folds 
MAKC771: calls €0.50
*** FLOP *** [Ks 9s Td]
MAKC771: bets €1
angrypaca: raises €2.50 to €3.50
MAKC771: raises €4.25 to €7.75
angrypaca: raises €6.75 to €14.50
MAKC771: raises €6.75 to €21.25
angrypaca: raises €4.10 to €25.35 and is all-in
MAKC771: calls €4.10
*** TURN *** [Ks 9s Td] [9h]
*** RIVER *** [Ks 9s Td 9h] [8h]
*** SHOW DOWN ***
MAKC771: shows [Kd Js] (two pair, Kings and Nines)
angrypaca: shows [Jd Qh] (a straight, Nine to King)
angrypaca collected €50.80 from pot
*** SUMMARY ***
Total pot €52.30 | Rake €1.50 
Board [Ks 9s Td 9h 8h]
Seat 2: Lakritzfritz (small blind) folded before Flop
Seat 3: MAKC771 (big blind) showed [Kd Js] and lost with two pair, Kings and Nines
Seat 4: MapakaHa folded before Flop (didn't bet)
Seat 5: Winger85 folded before Flop (didn't bet)
Seat 6: angrypaca (button) showed [Jd Qh] and won (€50.80) with a straight, Nine to King



PokerStars Hand #91748542974:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/03 21:11:00 EET [2013/01/03 14:11:00 ET]
Table 'Leonid VII' 6-max Seat #2 is the button
Seat 2: Lakritzfritz (€64.60 in chips) 
Seat 3: MAKC771 (€2.46 in chips) 
Seat 4: MapakaHa (€9.72 in chips) 
Seat 5: Winger85 (€56.67 in chips) 
Seat 6: angrypaca (€50.80 in chips) 
MAKC771: posts small blind €0.10
MapakaHa: posts big blind €0.25
marivict: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [Ah 5s]
Winger85: folds 
angrypaca: folds 
Lakritzfritz: raises €0.37 to €0.62
MAKC771: raises €1.84 to €2.46 and is all-in
MapakaHa: folds 
Lakritzfritz: folds 
Uncalled bet (€1.84) returned to MAKC771
MAKC771 collected €1.49 from pot
*** SUMMARY ***
Total pot €1.49 | Rake €0 
Seat 2: Lakritzfritz (button) folded before Flop
Seat 3: MAKC771 (small blind) collected (€1.49)
Seat 4: MapakaHa (big blind) folded before Flop
Seat 5: Winger85 folded before Flop (didn't bet)
Seat 6: angrypaca folded before Flop (didn't bet)



PokerStars Hand #91748564241:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/03 21:11:20 EET [2013/01/03 14:11:20 ET]
Table 'Leonid VII' 6-max Seat #3 is the button
Seat 2: Lakritzfritz (€63.98 in chips) 
Seat 3: MAKC771 (€3.33 in chips) 
Seat 4: MapakaHa (€9.47 in chips) 
Seat 5: Winger85 (€56.67 in chips) 
Seat 6: angrypaca (€50.80 in chips) 
MapakaHa: posts small blind €0.10
Winger85: posts big blind €0.25
marivict: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [Td 7s]
angrypaca: folds 
Lakritzfritz: folds 
MAKC771: raises €3.08 to €3.33 and is all-in
MapakaHa: folds 
Winger85: calls €3.08
*** FLOP *** [Jc Kc 3d]
*** TURN *** [Jc Kc 3d] [Ac]
*** RIVER *** [Jc Kc 3d Ac] [Jd]
*** SHOW DOWN ***
Winger85: shows [Kd Qh] (two pair, Kings and Jacks)
MAKC771: shows [4h 6h] (a pair of Jacks)
Winger85 collected €6.46 from pot
*** SUMMARY ***
Total pot €6.76 | Rake €0.30 
Board [Jc Kc 3d Ac Jd]
Seat 2: Lakritzfritz folded before Flop (didn't bet)
Seat 3: MAKC771 (button) showed [4h 6h] and lost with a pair of Jacks
Seat 4: MapakaHa (small blind) folded before Flop
Seat 5: Winger85 (big blind) showed [Kd Qh] and won (€6.46) with two pair, Kings and Jacks
Seat 6: angrypaca folded before Flop (didn't bet)



PokerStars Hand #91748595972:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/03 21:11:51 EET [2013/01/03 14:11:51 ET]
Table 'Leonid VII' 6-max Seat #4 is the button
Seat 2: Lakritzfritz (€63.98 in chips) 
Seat 4: MapakaHa (€9.37 in chips) 
Seat 5: Winger85 (€59.80 in chips) 
Seat 6: angrypaca (€50.80 in chips) 
Winger85: posts small blind €0.10
angrypaca: posts big blind €0.25
marivict: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [Kc 4c]
MAKC771 leaves the table
Lakritzfritz: folds 
MapakaHa: folds 
Winger85: folds 
Uncalled bet (€0.15) returned to angrypaca
angrypaca collected €0.20 from pot
*** SUMMARY ***
Total pot €0.20 | Rake €0 
Seat 2: Lakritzfritz folded before Flop (didn't bet)
Seat 4: MapakaHa (button) folded before Flop (didn't bet)
Seat 5: Winger85 (small blind) folded before Flop
Seat 6: angrypaca (big blind) collected (€0.20)



PokerStars Hand #91748612452:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/03 21:12:06 EET [2013/01/03 14:12:06 ET]
Table 'Leonid VII' 6-max Seat #5 is the button
Seat 1: marivict (€25 in chips) 
Seat 2: Lakritzfritz (€63.98 in chips) 
Seat 4: MapakaHa (€9.37 in chips) 
Seat 5: Winger85 (€59.70 in chips) 
Seat 6: angrypaca (€50.90 in chips) 
angrypaca: posts small blind €0.10
marivict: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Td 8c]
Lakritzfritz: folds 
MapakaHa: folds 
Winger85: folds 
angrypaca: raises €0.50 to €0.75
marivict: folds 
Uncalled bet (€0.50) returned to angrypaca
angrypaca collected €0.50 from pot
*** SUMMARY ***
Total pot €0.50 | Rake €0 
Seat 1: marivict (big blind) folded before Flop
Seat 2: Lakritzfritz folded before Flop (didn't bet)
Seat 4: MapakaHa folded before Flop (didn't bet)
Seat 5: Winger85 (button) folded before Flop (didn't bet)
Seat 6: angrypaca (small blind) collected (€0.50)



PokerStars Hand #91748631386:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/03 21:12:25 EET [2013/01/03 14:12:25 ET]
Table 'Leonid VII' 6-max Seat #6 is the button
Seat 1: marivict (€25 in chips) 
Seat 4: MapakaHa (€9.37 in chips) 
Seat 5: Winger85 (€59.70 in chips) 
Seat 6: angrypaca (€51.15 in chips) 
marivict: posts small blind €0.10
Lakritzfritz: is sitting out 
Lakritzfritz leaves the table
MapakaHa: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Jh 6d]
Winger85: raises €0.50 to €0.75
angrypaca: folds 
marivict: folds 
MapakaHa: calls €0.50
*** FLOP *** [Ac 7d 2d]
MapakaHa: checks 
Winger85: checks 
*** TURN *** [Ac 7d 2d] [6h]
MapakaHa: checks 
Winger85: checks 
*** RIVER *** [Ac 7d 2d 6h] [Td]
MapakaHa: checks 
Winger85: checks 
*** SHOW DOWN ***
MapakaHa: shows [3d 3c] (a pair of Threes)
Winger85: shows [Kd Ks] (a pair of Kings)
Winger85 collected €1.53 from pot
*** SUMMARY ***
Total pot €1.60 | Rake €0.07 
Board [Ac 7d 2d 6h Td]
Seat 1: marivict (small blind) folded before Flop
Seat 4: MapakaHa (big blind) showed [3d 3c] and lost with a pair of Threes
Seat 5: Winger85 showed [Kd Ks] and won (€1.53) with a pair of Kings
Seat 6: angrypaca (button) folded before Flop (didn't bet)



PokerStars Hand #91748661993:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/03 21:12:54 EET [2013/01/03 14:12:54 ET]
Table 'Leonid VII' 6-max Seat #1 is the button
Seat 1: marivict (€25 in chips) 
Seat 4: MapakaHa (€8.62 in chips) 
Seat 5: Winger85 (€60.48 in chips) 
Seat 6: angrypaca (€51.15 in chips) 
MapakaHa: posts small blind €0.10
Winger85: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Kd 2h]
angrypaca: folds 
marivict: raises €0.25 to €0.50
MapakaHa: folds 
Winger85: folds 
Uncalled bet (€0.25) returned to marivict
marivict collected €0.60 from pot
marivict: doesn't show hand 
*** SUMMARY ***
Total pot €0.60 | Rake €0 
Seat 1: marivict (button) collected (€0.60)
Seat 4: MapakaHa (small blind) folded before Flop
Seat 5: Winger85 (big blind) folded before Flop
Seat 6: angrypaca folded before Flop (didn't bet)



