﻿PokerStars Hand #91748952484:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 21:17:31 EET [2013/01/03 14:17:31 ET]
Table 'Thisbe V' 6-max Seat #2 is the button
Seat 1: Yuraeter ($26.48 in chips) 
Seat 2: nasdaq76 ($20.25 in chips) 
Seat 3: LeoFara ($22.58 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 5: PS number 1 ($74.81 in chips) 
Seat 6: chancefatum ($110.17 in chips) 
LeoFara: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Kd 3s]
PS number 1: raises $0.50 to $0.75
chancefatum: folds 
Yuraeter: folds 
nasdaq76: folds 
LeoFara: calls $0.65
angrypaca: folds 
*** FLOP *** [As 4h Qs]
LeoFara: checks 
PS number 1: bets $1.25
LeoFara: calls $1.25
*** TURN *** [As 4h Qs] [7c]
LeoFara: checks 
PS number 1: bets $3
LeoFara: calls $3
*** RIVER *** [As 4h Qs 7c] [Kc]
LeoFara: checks 
PS number 1: checks 
*** SHOW DOWN ***
LeoFara: shows [Tc Ad] (a pair of Aces)
PS number 1: mucks hand 
LeoFara collected $9.79 from pot
*** SUMMARY ***
Total pot $10.25 | Rake $0.46 
Board [As 4h Qs 7c Kc]
Seat 1: Yuraeter folded before Flop (didn't bet)
Seat 2: nasdaq76 (button) folded before Flop (didn't bet)
Seat 3: LeoFara (small blind) showed [Tc Ad] and won ($9.79) with a pair of Aces
Seat 4: angrypaca (big blind) folded before Flop
Seat 5: PS number 1 mucked [Js 9s]
Seat 6: chancefatum folded before Flop (didn't bet)



PokerStars Hand #91749064237:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 21:19:18 EET [2013/01/03 14:19:18 ET]
Table 'Thisbe V' 6-max Seat #3 is the button
Seat 1: Yuraeter ($26.48 in chips) 
Seat 2: nasdaq76 ($20.25 in chips) 
Seat 3: LeoFara ($27.37 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 5: PS number 1 ($69.81 in chips) 
Seat 6: chancefatum ($110.17 in chips) 
angrypaca: posts small blind $0.10
PS number 1: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [8d 4s]
chancefatum: folds 
Yuraeter: folds 
nasdaq76: raises $0.25 to $0.50
LeoFara: folds 
angrypaca: folds 
PS number 1: folds 
Uncalled bet ($0.25) returned to nasdaq76
nasdaq76 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Yuraeter folded before Flop (didn't bet)
Seat 2: nasdaq76 collected ($0.60)
Seat 3: LeoFara (button) folded before Flop (didn't bet)
Seat 4: angrypaca (small blind) folded before Flop
Seat 5: PS number 1 (big blind) folded before Flop
Seat 6: chancefatum folded before Flop (didn't bet)



PokerStars Hand #91749097211:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 21:19:50 EET [2013/01/03 14:19:50 ET]
Table 'Thisbe V' 6-max Seat #4 is the button
Seat 1: Yuraeter ($26.48 in chips) 
Seat 2: nasdaq76 ($20.60 in chips) 
Seat 3: LeoFara ($27.37 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 5: PS number 1 ($69.56 in chips) 
Seat 6: chancefatum ($110.17 in chips) 
PS number 1: posts small blind $0.10
chancefatum: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Kd 6h]
Yuraeter: folds 
nasdaq76: folds 
LeoFara: folds 
angrypaca: folds 
PS number 1: folds 
Uncalled bet ($0.15) returned to chancefatum
chancefatum collected $0.20 from pot
chancefatum: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Yuraeter folded before Flop (didn't bet)
Seat 2: nasdaq76 folded before Flop (didn't bet)
Seat 3: LeoFara folded before Flop (didn't bet)
Seat 4: angrypaca (button) folded before Flop (didn't bet)
Seat 5: PS number 1 (small blind) folded before Flop
Seat 6: chancefatum (big blind) collected ($0.20)



PokerStars Hand #91749128790:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 21:20:20 EET [2013/01/03 14:20:20 ET]
Table 'Thisbe V' 6-max Seat #5 is the button
Seat 1: Yuraeter ($26.48 in chips) 
Seat 2: nasdaq76 ($20.60 in chips) 
Seat 3: LeoFara ($27.37 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 5: PS number 1 ($69.46 in chips) 
Seat 6: chancefatum ($110.27 in chips) 
chancefatum: posts small blind $0.10
Yuraeter: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [3c Jh]
nasdaq76: raises $0.25 to $0.50
LeoFara: folds 
angrypaca: folds 
PS number 1: folds 
chancefatum: calls $0.40
Yuraeter: folds 
*** FLOP *** [Qs 2d 2h]
chancefatum: checks 
nasdaq76: bets $0.75
chancefatum: folds 
Uncalled bet ($0.75) returned to nasdaq76
nasdaq76 collected $1.19 from pot
*** SUMMARY ***
Total pot $1.25 | Rake $0.06 
Board [Qs 2d 2h]
Seat 1: Yuraeter (big blind) folded before Flop
Seat 2: nasdaq76 collected ($1.19)
Seat 3: LeoFara folded before Flop (didn't bet)
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 5: PS number 1 (button) folded before Flop (didn't bet)
Seat 6: chancefatum (small blind) folded on the Flop



PokerStars Hand #91749187575:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 21:21:17 EET [2013/01/03 14:21:17 ET]
Table 'Thisbe V' 6-max Seat #6 is the button
Seat 1: Yuraeter ($26.23 in chips) 
Seat 2: nasdaq76 ($21.29 in chips) 
Seat 3: LeoFara ($27.37 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 5: PS number 1 ($69.46 in chips) 
Seat 6: chancefatum ($109.77 in chips) 
Yuraeter: posts small blind $0.10
nasdaq76: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [7d Ks]
LeoFara: folds 
angrypaca: folds 
PS number 1: folds 
chancefatum: raises $0.30 to $0.55
Yuraeter: folds 
nasdaq76: calls $0.30
*** FLOP *** [Qd Jc 5h]
nasdaq76: checks 
chancefatum: bets $0.79
nasdaq76: calls $0.79
*** TURN *** [Qd Jc 5h] [Td]
nasdaq76: checks 
chancefatum: checks 
*** RIVER *** [Qd Jc 5h Td] [Jh]
nasdaq76: bets $1.50
chancefatum: folds 
Uncalled bet ($1.50) returned to nasdaq76
nasdaq76 collected $2.65 from pot
*** SUMMARY ***
Total pot $2.78 | Rake $0.13 
Board [Qd Jc 5h Td Jh]
Seat 1: Yuraeter (small blind) folded before Flop
Seat 2: nasdaq76 (big blind) collected ($2.65)
Seat 3: LeoFara folded before Flop (didn't bet)
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 5: PS number 1 folded before Flop (didn't bet)
Seat 6: chancefatum (button) folded on the River



PokerStars Hand #91749246826:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 21:22:14 EET [2013/01/03 14:22:14 ET]
Table 'Thisbe V' 6-max Seat #1 is the button
Seat 1: Yuraeter ($26.13 in chips) 
Seat 2: nasdaq76 ($22.60 in chips) 
Seat 3: LeoFara ($27.37 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 5: PS number 1 ($69.46 in chips) 
Seat 6: chancefatum ($108.43 in chips) 
nasdaq76: posts small blind $0.10
LeoFara: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [2h 8c]
angrypaca: folds 
PS number 1: folds 
chancefatum: folds 
Yuraeter: folds 
nasdaq76: raises $0.25 to $0.50
LeoFara: folds 
Uncalled bet ($0.25) returned to nasdaq76
nasdaq76 collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Yuraeter (button) folded before Flop (didn't bet)
Seat 2: nasdaq76 (small blind) collected ($0.50)
Seat 3: LeoFara (big blind) folded before Flop
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 5: PS number 1 folded before Flop (didn't bet)
Seat 6: chancefatum folded before Flop (didn't bet)



PokerStars Hand #91749316498:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 21:23:21 EET [2013/01/03 14:23:21 ET]
Table 'Thisbe V' 6-max Seat #2 is the button
Seat 1: Yuraeter ($26.13 in chips) 
Seat 2: nasdaq76 ($22.85 in chips) 
Seat 3: LeoFara ($27.12 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 5: PS number 1 ($69.46 in chips) 
Seat 6: chancefatum ($108.43 in chips) 
LeoFara: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [2s 6d]
PS number 1: raises $0.50 to $0.75
chancefatum: folds 
Yuraeter: folds 
nasdaq76: folds 
LeoFara: folds 
angrypaca: folds 
Uncalled bet ($0.50) returned to PS number 1
PS number 1 collected $0.60 from pot
PS number 1: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Yuraeter folded before Flop (didn't bet)
Seat 2: nasdaq76 (button) folded before Flop (didn't bet)
Seat 3: LeoFara (small blind) folded before Flop
Seat 4: angrypaca (big blind) folded before Flop
Seat 5: PS number 1 collected ($0.60)
Seat 6: chancefatum folded before Flop (didn't bet)



PokerStars Hand #91749357422:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 21:24:01 EET [2013/01/03 14:24:01 ET]
Table 'Thisbe V' 6-max Seat #3 is the button
Seat 1: Yuraeter ($26.13 in chips) 
Seat 2: nasdaq76 ($22.85 in chips) 
Seat 3: LeoFara ($27.02 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 5: PS number 1 ($69.81 in chips) 
Seat 6: chancefatum ($108.43 in chips) 
angrypaca: posts small blind $0.10
PS number 1: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [8c 3d]
chancefatum: raises $0.42 to $0.67
Yuraeter: folds 
nasdaq76: calls $0.67
LeoFara: folds 
angrypaca: folds 
PS number 1: folds 
*** FLOP *** [Kd 9c Jh]
chancefatum: bets $1.11
nasdaq76: calls $1.11
*** TURN *** [Kd 9c Jh] [7d]
chancefatum: bets $2.35
nasdaq76: calls $2.35
*** RIVER *** [Kd 9c Jh 7d] [Js]
chancefatum: checks 
nasdaq76: bets $3.75
chancefatum: calls $3.75
*** SHOW DOWN ***
nasdaq76: shows [Ah Jc] (three of a kind, Jacks)
chancefatum: mucks hand 
nasdaq76 collected $15.39 from pot
*** SUMMARY ***
Total pot $16.11 | Rake $0.72 
Board [Kd 9c Jh 7d Js]
Seat 1: Yuraeter folded before Flop (didn't bet)
Seat 2: nasdaq76 showed [Ah Jc] and won ($15.39) with three of a kind, Jacks
Seat 3: LeoFara (button) folded before Flop (didn't bet)
Seat 4: angrypaca (small blind) folded before Flop
Seat 5: PS number 1 (big blind) folded before Flop
Seat 6: chancefatum mucked [Tc Ks]



PokerStars Hand #91749414264:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 21:24:56 EET [2013/01/03 14:24:56 ET]
Table 'Thisbe V' 6-max Seat #4 is the button
Seat 1: Yuraeter ($26.13 in chips) 
Seat 2: nasdaq76 ($30.36 in chips) 
Seat 3: LeoFara ($27.02 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 5: PS number 1 ($69.56 in chips) 
Seat 6: chancefatum ($100.55 in chips) 
PS number 1: posts small blind $0.10
chancefatum: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [5h 9h]
Yuraeter: folds 
nasdaq76: raises $0.25 to $0.50
LeoFara: raises $1 to $1.50
angrypaca: folds 
PS number 1: folds 
chancefatum: folds 
nasdaq76: calls $1
*** FLOP *** [4s 3h Jh]
nasdaq76: bets $3.25
LeoFara: folds 
Uncalled bet ($3.25) returned to nasdaq76
nasdaq76 collected $3.20 from pot
*** SUMMARY ***
Total pot $3.35 | Rake $0.15 
Board [4s 3h Jh]
Seat 1: Yuraeter folded before Flop (didn't bet)
Seat 2: nasdaq76 collected ($3.20)
Seat 3: LeoFara folded on the Flop
Seat 4: angrypaca (button) folded before Flop (didn't bet)
Seat 5: PS number 1 (small blind) folded before Flop
Seat 6: chancefatum (big blind) folded before Flop



PokerStars Hand #91749470212:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 21:25:51 EET [2013/01/03 14:25:51 ET]
Table 'Thisbe V' 6-max Seat #5 is the button
Seat 1: Yuraeter ($26.13 in chips) 
Seat 2: nasdaq76 ($32.06 in chips) 
Seat 3: LeoFara ($25.52 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 5: PS number 1 ($69.46 in chips) 
Seat 6: chancefatum ($100.30 in chips) 
chancefatum: posts small blind $0.10
Yuraeter: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Qs 4h]
nasdaq76: raises $0.25 to $0.50
LeoFara: folds 
angrypaca: folds 
PS number 1: calls $0.50
chancefatum: folds 
Yuraeter: calls $0.25
*** FLOP *** [9c 3s 3d]
Yuraeter: checks 
nasdaq76: bets $1
PS number 1: folds 
Yuraeter: calls $1
*** TURN *** [9c 3s 3d] [7h]
Yuraeter: checks 
nasdaq76: checks 
*** RIVER *** [9c 3s 3d 7h] [Ts]
Yuraeter: checks 
nasdaq76: bets $2
Yuraeter: folds 
Uncalled bet ($2) returned to nasdaq76
nasdaq76 collected $3.44 from pot
*** SUMMARY ***
Total pot $3.60 | Rake $0.16 
Board [9c 3s 3d 7h Ts]
Seat 1: Yuraeter (big blind) folded on the River
Seat 2: nasdaq76 collected ($3.44)
Seat 3: LeoFara folded before Flop (didn't bet)
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 5: PS number 1 (button) folded on the Flop
Seat 6: chancefatum (small blind) folded before Flop



PokerStars Hand #91749541520:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 21:27:00 EET [2013/01/03 14:27:00 ET]
Table 'Thisbe V' 6-max Seat #6 is the button
Seat 1: Yuraeter ($25 in chips) 
Seat 2: nasdaq76 ($34 in chips) 
Seat 3: LeoFara ($25.52 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 5: PS number 1 ($68.96 in chips) 
Seat 6: chancefatum ($100.20 in chips) 
Yuraeter: posts small blind $0.10
nasdaq76: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [3s 9h]
LeoFara: folds 
angrypaca: folds 
PS number 1: folds 
chancefatum: raises $0.30 to $0.55
Yuraeter: folds 
nasdaq76: calls $0.30
*** FLOP *** [Qs 6c 6s]
nasdaq76: checks 
chancefatum: bets $0.79
nasdaq76: raises $0.79 to $1.58
chancefatum: calls $0.79
*** TURN *** [Qs 6c 6s] [5h]
nasdaq76: bets $3.25
chancefatum: folds 
Uncalled bet ($3.25) returned to nasdaq76
nasdaq76 collected $4.16 from pot
*** SUMMARY ***
Total pot $4.36 | Rake $0.20 
Board [Qs 6c 6s 5h]
Seat 1: Yuraeter (small blind) folded before Flop
Seat 2: nasdaq76 (big blind) collected ($4.16)
Seat 3: LeoFara folded before Flop (didn't bet)
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 5: PS number 1 folded before Flop (didn't bet)
Seat 6: chancefatum (button) folded on the Turn



PokerStars Hand #91749614953:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 21:28:12 EET [2013/01/03 14:28:12 ET]
Table 'Thisbe V' 6-max Seat #1 is the button
Seat 1: Yuraeter ($25 in chips) 
Seat 2: nasdaq76 ($36.03 in chips) 
Seat 3: LeoFara ($25.52 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 5: PS number 1 ($68.96 in chips) 
Seat 6: chancefatum ($98.07 in chips) 
nasdaq76: posts small blind $0.10
LeoFara: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [4h 3d]
angrypaca: folds 
PS number 1: folds 
chancefatum: folds 
Yuraeter: folds 
nasdaq76: raises $0.25 to $0.50
LeoFara: raises $1.50 to $2
nasdaq76: folds 
Uncalled bet ($1.50) returned to LeoFara
LeoFara collected $1 from pot
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: Yuraeter (button) folded before Flop (didn't bet)
Seat 2: nasdaq76 (small blind) folded before Flop
Seat 3: LeoFara (big blind) collected ($1)
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 5: PS number 1 folded before Flop (didn't bet)
Seat 6: chancefatum folded before Flop (didn't bet)



PokerStars Hand #91749635537:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 21:28:32 EET [2013/01/03 14:28:32 ET]
Table 'Thisbe V' 6-max Seat #2 is the button
Seat 1: Yuraeter ($25 in chips) 
Seat 2: nasdaq76 ($35.53 in chips) 
Seat 3: LeoFara ($26.02 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 5: PS number 1 ($68.96 in chips) 
Seat 6: chancefatum ($98.07 in chips) 
LeoFara: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [As Kh]
PS number 1: folds 
chancefatum: folds 
Yuraeter: folds 
nasdaq76: folds 
LeoFara: raises $0.37 to $0.62
angrypaca: raises $1.63 to $2.25
LeoFara: folds 
Uncalled bet ($1.63) returned to angrypaca
angrypaca collected $1.24 from pot
*** SUMMARY ***
Total pot $1.24 | Rake $0 
Seat 1: Yuraeter folded before Flop (didn't bet)
Seat 2: nasdaq76 (button) folded before Flop (didn't bet)
Seat 3: LeoFara (small blind) folded before Flop
Seat 4: angrypaca (big blind) collected ($1.24)
Seat 5: PS number 1 folded before Flop (didn't bet)
Seat 6: chancefatum folded before Flop (didn't bet)



PokerStars Hand #91749655241:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 21:28:51 EET [2013/01/03 14:28:51 ET]
Table 'Thisbe V' 6-max Seat #3 is the button
Seat 1: Yuraeter ($25 in chips) 
Seat 2: nasdaq76 ($35.53 in chips) 
Seat 3: LeoFara ($25.40 in chips) 
Seat 4: angrypaca ($25.62 in chips) 
Seat 5: PS number 1 ($68.96 in chips) 
Seat 6: chancefatum ($98.07 in chips) 
angrypaca: posts small blind $0.10
PS number 1: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [5h Kd]
chancefatum: folds 
Yuraeter: folds 
nasdaq76: raises $0.25 to $0.50
LeoFara: folds 
angrypaca: folds 
PS number 1: calls $0.25
*** FLOP *** [2h Td Jh]
PS number 1: checks 
nasdaq76: checks 
*** TURN *** [2h Td Jh] [9d]
PS number 1: bets $0.50
nasdaq76: calls $0.50
*** RIVER *** [2h Td Jh 9d] [6s]
PS number 1: checks 
nasdaq76: checks 
*** SHOW DOWN ***
PS number 1: shows [7d 3d] (high card Jack)
nasdaq76: shows [Ad 4d] (high card Ace)
nasdaq76 collected $2.01 from pot
*** SUMMARY ***
Total pot $2.10 | Rake $0.09 
Board [2h Td Jh 9d 6s]
Seat 1: Yuraeter folded before Flop (didn't bet)
Seat 2: nasdaq76 showed [Ad 4d] and won ($2.01) with high card Ace
Seat 3: LeoFara (button) folded before Flop (didn't bet)
Seat 4: angrypaca (small blind) folded before Flop
Seat 5: PS number 1 (big blind) showed [7d 3d] and lost with high card Jack
Seat 6: chancefatum folded before Flop (didn't bet)



PokerStars Hand #91749736451:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 21:30:09 EET [2013/01/03 14:30:09 ET]
Table 'Thisbe V' 6-max Seat #4 is the button
Seat 1: Yuraeter ($25 in chips) 
Seat 2: nasdaq76 ($36.54 in chips) 
Seat 3: LeoFara ($25.40 in chips) 
Seat 4: angrypaca ($25.52 in chips) 
Seat 5: PS number 1 ($67.96 in chips) 
Seat 6: chancefatum ($98.07 in chips) 
PS number 1: posts small blind $0.10
chancefatum: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [6h Jc]
Yuraeter: folds 
nasdaq76 said, "lucky for u no diamond..."
nasdaq76: raises $0.25 to $0.50
LeoFara: folds 
angrypaca: folds 
PS number 1: folds 
chancefatum: folds 
Uncalled bet ($0.25) returned to nasdaq76
nasdaq76 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Yuraeter folded before Flop (didn't bet)
Seat 2: nasdaq76 collected ($0.60)
Seat 3: LeoFara folded before Flop (didn't bet)
Seat 4: angrypaca (button) folded before Flop (didn't bet)
Seat 5: PS number 1 (small blind) folded before Flop
Seat 6: chancefatum (big blind) folded before Flop



PokerStars Hand #91749784184:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 21:30:56 EET [2013/01/03 14:30:56 ET]
Table 'Thisbe V' 6-max Seat #5 is the button
Seat 1: Yuraeter ($25 in chips) 
Seat 2: nasdaq76 ($36.89 in chips) 
Seat 3: LeoFara ($25.40 in chips) 
Seat 4: angrypaca ($25.52 in chips) 
Seat 5: PS number 1 ($67.86 in chips) 
Seat 6: chancefatum ($97.82 in chips) 
chancefatum: posts small blind $0.10
Yuraeter: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [4d 3s]
nasdaq76: calls $0.25
LeoFara: folds 
angrypaca: folds 
PS number 1: folds 
chancefatum: folds 
Yuraeter: checks 
*** FLOP *** [5c 9d 2s]
Yuraeter: checks 
nasdaq76: bets $0.50
Yuraeter: folds 
Uncalled bet ($0.50) returned to nasdaq76
nasdaq76 collected $0.57 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0.03 
Board [5c 9d 2s]
Seat 1: Yuraeter (big blind) folded on the Flop
Seat 2: nasdaq76 collected ($0.57)
Seat 3: LeoFara folded before Flop (didn't bet)
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 5: PS number 1 (button) folded before Flop (didn't bet)
Seat 6: chancefatum (small blind) folded before Flop



PokerStars Hand #91749815802:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 21:31:26 EET [2013/01/03 14:31:26 ET]
Table 'Thisbe V' 6-max Seat #6 is the button
Seat 1: Yuraeter ($25 in chips) 
Seat 2: nasdaq76 ($37.21 in chips) 
Seat 3: LeoFara ($25.40 in chips) 
Seat 4: angrypaca ($25.52 in chips) 
Seat 5: PS number 1 ($67.86 in chips) 
Seat 6: chancefatum ($97.72 in chips) 
Yuraeter: posts small blind $0.10
nasdaq76: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Qc 3h]
LeoFara: folds 
angrypaca: folds 
PS number 1: folds 
chancefatum: folds 
Yuraeter: folds 
Uncalled bet ($0.15) returned to nasdaq76
nasdaq76 collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Yuraeter (small blind) folded before Flop
Seat 2: nasdaq76 (big blind) collected ($0.20)
Seat 3: LeoFara folded before Flop (didn't bet)
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 5: PS number 1 folded before Flop (didn't bet)
Seat 6: chancefatum (button) folded before Flop (didn't bet)



PokerStars Hand #91749833724:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 21:31:43 EET [2013/01/03 14:31:43 ET]
Table 'Thisbe V' 6-max Seat #1 is the button
Seat 1: Yuraeter ($25 in chips) 
Seat 2: nasdaq76 ($37.31 in chips) 
Seat 3: LeoFara ($25.40 in chips) 
Seat 4: angrypaca ($25.52 in chips) 
Seat 5: PS number 1 ($67.86 in chips) 
Seat 6: chancefatum ($97.72 in chips) 
nasdaq76: posts small blind $0.10
LeoFara: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [7d Jc]
angrypaca: folds 
PS number 1: folds 
chancefatum: folds 
Yuraeter: folds 
nasdaq76: raises $0.25 to $0.50
LeoFara: folds 
Uncalled bet ($0.25) returned to nasdaq76
nasdaq76 collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Yuraeter (button) folded before Flop (didn't bet)
Seat 2: nasdaq76 (small blind) collected ($0.50)
Seat 3: LeoFara (big blind) folded before Flop
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 5: PS number 1 folded before Flop (didn't bet)
Seat 6: chancefatum folded before Flop (didn't bet)



PokerStars Hand #91749855297:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 21:32:04 EET [2013/01/03 14:32:04 ET]
Table 'Thisbe V' 6-max Seat #2 is the button
Seat 1: Yuraeter ($25 in chips) 
Seat 2: nasdaq76 ($37.56 in chips) 
Seat 3: LeoFara ($25.15 in chips) 
Seat 4: angrypaca ($25.52 in chips) 
Seat 5: PS number 1 ($67.86 in chips) 
Seat 6: chancefatum ($97.72 in chips) 
LeoFara: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [As Kh]
PS number 1: folds 
chancefatum: folds 
Yuraeter: folds 
nasdaq76: raises $0.25 to $0.50
LeoFara: folds 
angrypaca: raises $1.75 to $2.25
nasdaq76: calls $1.75
*** FLOP *** [5d Ks 5c]
angrypaca: bets $2.50
nasdaq76: calls $2.50
*** TURN *** [5d Ks 5c] [2d]
angrypaca: bets $6.50
nasdaq76: raises $6.50 to $13
angrypaca: folds 
Uncalled bet ($6.50) returned to nasdaq76
nasdaq76 collected $21.58 from pot
*** SUMMARY ***
Total pot $22.60 | Rake $1.02 
Board [5d Ks 5c 2d]
Seat 1: Yuraeter folded before Flop (didn't bet)
Seat 2: nasdaq76 (button) collected ($21.58)
Seat 3: LeoFara (small blind) folded before Flop
Seat 4: angrypaca (big blind) folded on the Turn
Seat 5: PS number 1 folded before Flop (didn't bet)
Seat 6: chancefatum folded before Flop (didn't bet)



PokerStars Hand #91749978476:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 21:34:03 EET [2013/01/03 14:34:03 ET]
Table 'Thisbe V' 6-max Seat #3 is the button
Seat 1: Yuraeter ($25 in chips) 
Seat 2: nasdaq76 ($47.89 in chips) 
Seat 3: LeoFara ($25.05 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 5: PS number 1 ($67.86 in chips) 
Seat 6: chancefatum ($97.72 in chips) 
angrypaca: posts small blind $0.10
PS number 1: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [3c 4h]
nasdaq76 said, "kj"
chancefatum: folds 
Yuraeter: folds 
nasdaq76: calls $0.25
LeoFara: folds 
angrypaca: folds 
PS number 1: raises $0.75 to $1
nasdaq76 said, "thouhht u m8 have ka"
nasdaq76: calls $0.75
*** FLOP *** [6c 6h Tc]
PS number 1: bets $1.25
nasdaq76: calls $1.25
*** TURN *** [6c 6h Tc] [9s]
PS number 1: bets $3
nasdaq76: calls $3
*** RIVER *** [6c 6h Tc 9s] [5h]
PS number 1: bets $9
nasdaq76: folds 
Uncalled bet ($9) returned to PS number 1
PS number 1 collected $10.12 from pot
PS number 1: doesn't show hand 
*** SUMMARY ***
Total pot $10.60 | Rake $0.48 
Board [6c 6h Tc 9s 5h]
Seat 1: Yuraeter folded before Flop (didn't bet)
Seat 2: nasdaq76 folded on the River
Seat 3: LeoFara (button) folded before Flop (didn't bet)
Seat 4: angrypaca (small blind) folded before Flop
Seat 5: PS number 1 (big blind) collected ($10.12)
Seat 6: chancefatum folded before Flop (didn't bet)



PokerStars Hand #91750103239:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 21:36:03 EET [2013/01/03 14:36:03 ET]
Table 'Thisbe V' 6-max Seat #4 is the button
Seat 1: Yuraeter ($25 in chips) 
Seat 2: nasdaq76 ($42.64 in chips) 
Seat 3: LeoFara ($25.05 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 5: PS number 1 ($72.73 in chips) 
Seat 6: chancefatum ($97.72 in chips) 
PS number 1: posts small blind $0.10
chancefatum: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Qs 8c]
Yuraeter: folds 
nasdaq76: folds 
LeoFara: folds 
angrypaca: raises $0.50 to $0.75
PS number 1: raises $1.25 to $2
chancefatum: folds 
angrypaca: folds 
Uncalled bet ($1.25) returned to PS number 1
PS number 1 collected $1.75 from pot
PS number 1: doesn't show hand 
*** SUMMARY ***
Total pot $1.75 | Rake $0 
Seat 1: Yuraeter folded before Flop (didn't bet)
Seat 2: nasdaq76 folded before Flop (didn't bet)
Seat 3: LeoFara folded before Flop (didn't bet)
Seat 4: angrypaca (button) folded before Flop
Seat 5: PS number 1 (small blind) collected ($1.75)
Seat 6: chancefatum (big blind) folded before Flop



PokerStars Hand #91750157173:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 21:36:55 EET [2013/01/03 14:36:55 ET]
Table 'Thisbe V' 6-max Seat #5 is the button
Seat 1: Yuraeter ($25 in chips) 
Seat 2: nasdaq76 ($42.64 in chips) 
Seat 3: LeoFara ($25.05 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 5: PS number 1 ($73.73 in chips) 
Seat 6: chancefatum ($97.47 in chips) 
chancefatum: posts small blind $0.10
Yuraeter: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [3d Ts]
nasdaq76: folds 
angrypaca said, "why should i fold ak there??"
LeoFara: folds 
angrypaca: folds 
PS number 1: raises $0.40 to $0.65
chancefatum: folds 
Yuraeter: calls $0.40
*** FLOP *** [8s 9h 4s]
Yuraeter: checks 
PS number 1: bets $1
Yuraeter: calls $1
*** TURN *** [8s 9h 4s] [2h]
Yuraeter: checks 
PS number 1: bets $1.75
Yuraeter: calls $1.75
*** RIVER *** [8s 9h 4s 2h] [Td]
Yuraeter: checks 
nasdaq76 said, "i didnt think when u folded... t was my fear when i reraised.."
PS number 1: checks 
*** SHOW DOWN ***
Yuraeter: shows [Qd Th] (a pair of Tens)
PS number 1: mucks hand 
Yuraeter collected $6.59 from pot
*** SUMMARY ***
Total pot $6.90 | Rake $0.31 
Board [8s 9h 4s 2h Td]
Seat 1: Yuraeter (big blind) showed [Qd Th] and won ($6.59) with a pair of Tens
Seat 2: nasdaq76 folded before Flop (didn't bet)
Seat 3: LeoFara folded before Flop (didn't bet)
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 5: PS number 1 (button) mucked [5d 9d]
Seat 6: chancefatum (small blind) folded before Flop



PokerStars Hand #91750253541:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 21:38:29 EET [2013/01/03 14:38:29 ET]
Table 'Thisbe V' 6-max Seat #6 is the button
Seat 1: Yuraeter ($28.19 in chips) 
Seat 2: nasdaq76 ($42.64 in chips) 
Seat 3: LeoFara ($25.05 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 5: PS number 1 ($70.33 in chips) 
Seat 6: chancefatum ($97.37 in chips) 
Yuraeter: posts small blind $0.10
nasdaq76: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [3d Kc]
LeoFara: folds 
angrypaca: folds 
PS number 1: folds 
chancefatum: raises $0.30 to $0.55
Yuraeter: folds 
nasdaq76: calls $0.30
*** FLOP *** [As 9d 9h]
nasdaq76: checks 
chancefatum: bets $0.79
nasdaq76: folds 
Uncalled bet ($0.79) returned to chancefatum
chancefatum collected $1.15 from pot
chancefatum: doesn't show hand 
*** SUMMARY ***
Total pot $1.20 | Rake $0.05 
Board [As 9d 9h]
Seat 1: Yuraeter (small blind) folded before Flop
Seat 2: nasdaq76 (big blind) folded on the Flop
Seat 3: LeoFara folded before Flop (didn't bet)
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 5: PS number 1 folded before Flop (didn't bet)
Seat 6: chancefatum (button) collected ($1.15)



PokerStars Hand #91750286309:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 21:39:01 EET [2013/01/03 14:39:01 ET]
Table 'Thisbe V' 6-max Seat #1 is the button
Seat 1: Yuraeter ($28.09 in chips) 
Seat 2: nasdaq76 ($42.09 in chips) 
Seat 3: LeoFara ($25.05 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 5: PS number 1 ($70.33 in chips) 
Seat 6: chancefatum ($97.97 in chips) 
nasdaq76: posts small blind $0.10
LeoFara: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Qs 4h]
angrypaca: folds 
PS number 1 has timed out
PS number 1: folds 
chancefatum: folds 
Yuraeter: folds 
nasdaq76: calls $0.15
LeoFara: checks 
*** FLOP *** [6s 6h 2h]
nasdaq76: checks 
LeoFara: checks 
*** TURN *** [6s 6h 2h] [Ad]
nasdaq76: checks 
LeoFara: checks 
*** RIVER *** [6s 6h 2h Ad] [Jh]
nasdaq76: bets $0.50
LeoFara: folds 
Uncalled bet ($0.50) returned to nasdaq76
nasdaq76 collected $0.48 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0.02 
Board [6s 6h 2h Ad Jh]
Seat 1: Yuraeter (button) folded before Flop (didn't bet)
Seat 2: nasdaq76 (small blind) collected ($0.48)
Seat 3: LeoFara (big blind) folded on the River
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 5: PS number 1 folded before Flop (didn't bet)
Seat 6: chancefatum folded before Flop (didn't bet)



