﻿PokerStars Hand #91748408143:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/03 21:08:52 EET [2013/01/03 14:08:52 ET]
Table 'Thabit VII' 6-max Seat #5 is the button
Seat 2: angrypaca (€25 in chips) 
Seat 4: oachkatz1980 (€30.20 in chips) 
Seat 5: geilesau8888 (€16.03 in chips) 
Seat 6: Jacub1987 (€42.68 in chips) 
Jacub1987: posts small blind €0.10
angrypaca: posts big blind €0.25
Pequeño Clau: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [Kc Td]
oachkatz1980: folds 
geilesau8888: folds 
Jacub1987: raises €0.62 to €0.87
angrypaca: folds 
Uncalled bet (€0.62) returned to Jacub1987
Jacub1987 collected €0.50 from pot
Jacub1987: doesn't show hand 
*** SUMMARY ***
Total pot €0.50 | Rake €0 
Seat 2: angrypaca (big blind) folded before Flop
Seat 4: oachkatz1980 folded before Flop (didn't bet)
Seat 5: geilesau8888 (button) folded before Flop (didn't bet)
Seat 6: Jacub1987 (small blind) collected (€0.50)



PokerStars Hand #91748432404:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/03 21:09:15 EET [2013/01/03 14:09:15 ET]
Table 'Thabit VII' 6-max Seat #6 is the button
Seat 2: angrypaca (€25 in chips) 
Seat 3: Pequeño Clau (€10 in chips) 
Seat 4: oachkatz1980 (€30.20 in chips) 
Seat 5: geilesau8888 (€16.03 in chips) 
Seat 6: Jacub1987 (€42.93 in chips) 
Vanya7let was removed from the table for failing to post
angrypaca: posts small blind €0.10
Pequeño Clau: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Kd Tc]
Yuraeter joins the table at seat #1 
oachkatz1980: folds 
geilesau8888: folds 
Jacub1987: raises €0.25 to €0.50
angrypaca: folds 
Pequeño Clau: raises €0.75 to €1.25
Jacub1987: folds 
Uncalled bet (€0.75) returned to Pequeño Clau
Pequeño Clau collected €1.10 from pot
Pequeño Clau: doesn't show hand 
*** SUMMARY ***
Total pot €1.10 | Rake €0 
Seat 2: angrypaca (small blind) folded before Flop
Seat 3: Pequeño Clau (big blind) collected (€1.10)
Seat 4: oachkatz1980 folded before Flop (didn't bet)
Seat 5: geilesau8888 folded before Flop (didn't bet)
Seat 6: Jacub1987 (button) folded before Flop



PokerStars Hand #91748465382:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/03 21:09:46 EET [2013/01/03 14:09:46 ET]
Table 'Thabit VII' 6-max Seat #2 is the button
Seat 2: angrypaca (€25 in chips) 
Seat 3: Pequeño Clau (€10.60 in chips) 
Seat 4: oachkatz1980 (€30.20 in chips) 
Seat 5: geilesau8888 (€16.03 in chips) 
Seat 6: Jacub1987 (€42.43 in chips) 
Pequeño Clau: posts small blind €0.10
oachkatz1980: posts big blind €0.25
Yuraeter: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [4c 3d]
geilesau8888: folds 
Jacub1987: folds 
angrypaca: folds 
Pequeño Clau: folds 
Uncalled bet (€0.15) returned to oachkatz1980
oachkatz1980 collected €0.20 from pot
*** SUMMARY ***
Total pot €0.20 | Rake €0 
Seat 2: angrypaca (button) folded before Flop (didn't bet)
Seat 3: Pequeño Clau (small blind) folded before Flop
Seat 4: oachkatz1980 (big blind) collected (€0.20)
Seat 5: geilesau8888 folded before Flop (didn't bet)
Seat 6: Jacub1987 folded before Flop (didn't bet)



PokerStars Hand #91748476169:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/03 21:09:56 EET [2013/01/03 14:09:56 ET]
Table 'Thabit VII' 6-max Seat #3 is the button
Seat 2: angrypaca (€25 in chips) 
Seat 3: Pequeño Clau (€10.50 in chips) 
Seat 4: oachkatz1980 (€30.30 in chips) 
Seat 5: geilesau8888 (€16.03 in chips) 
Seat 6: Jacub1987 (€42.43 in chips) 
oachkatz1980: posts small blind €0.10
geilesau8888: posts big blind €0.25
Yuraeter: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [6d Qd]
Jacub1987: raises €0.62 to €0.87
angrypaca has timed out
angrypaca: folds 
Pequeño Clau: folds 
oachkatz1980: calls €0.77
geilesau8888: folds 
*** FLOP *** [Ad 7h 5h]
oachkatz1980: checks 
Jacub1987: bets €1.33
oachkatz1980: folds 
Uncalled bet (€1.33) returned to Jacub1987
Jacub1987 collected €1.90 from pot
Jacub1987: doesn't show hand 
*** SUMMARY ***
Total pot €1.99 | Rake €0.09 
Board [Ad 7h 5h]
Seat 2: angrypaca folded before Flop (didn't bet)
Seat 3: Pequeño Clau (button) folded before Flop (didn't bet)
Seat 4: oachkatz1980 (small blind) folded on the Flop
Seat 5: geilesau8888 (big blind) folded before Flop
Seat 6: Jacub1987 collected (€1.90)



PokerStars Hand #91748530327:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/03 21:10:48 EET [2013/01/03 14:10:48 ET]
Table 'Thabit VII' 6-max Seat #4 is the button
Seat 2: angrypaca (€25 in chips) 
Seat 3: Pequeño Clau (€10.50 in chips) 
Seat 4: oachkatz1980 (€29.43 in chips) 
Seat 5: geilesau8888 (€15.78 in chips) 
Seat 6: Jacub1987 (€43.46 in chips) 
geilesau8888: posts small blind €0.10
Jacub1987: posts big blind €0.25
Yuraeter: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [2s 6h]
angrypaca: folds 
Pequeño Clau: raises €0.50 to €0.75
oachkatz1980: folds 
geilesau8888: calls €0.65
Jacub1987: folds 
*** FLOP *** [Qs 9d 4h]
geilesau8888: checks 
Pequeño Clau: bets €0.75
geilesau8888: calls €0.75
*** TURN *** [Qs 9d 4h] [5h]
geilesau8888: checks 
Pequeño Clau: bets €1.75
geilesau8888: calls €1.75
*** RIVER *** [Qs 9d 4h 5h] [3s]
geilesau8888: checks 
Pequeño Clau: bets €4
geilesau8888: calls €4
*** SHOW DOWN ***
Pequeño Clau: shows [Qh Ad] (a pair of Queens)
geilesau8888: mucks hand 
Pequeño Clau collected €14.09 from pot
*** SUMMARY ***
Total pot €14.75 | Rake €0.66 
Board [Qs 9d 4h 5h 3s]
Seat 2: angrypaca folded before Flop (didn't bet)
Seat 3: Pequeño Clau showed [Qh Ad] and won (€14.09) with a pair of Queens
Seat 4: oachkatz1980 (button) folded before Flop (didn't bet)
Seat 5: geilesau8888 (small blind) mucked [Qc Js]
Seat 6: Jacub1987 (big blind) folded before Flop



PokerStars Hand #91748589360:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/03 21:11:44 EET [2013/01/03 14:11:44 ET]
Table 'Thabit VII' 6-max Seat #5 is the button
Seat 1: Yuraeter (€25 in chips) 
Seat 2: angrypaca (€25 in chips) 
Seat 3: Pequeño Clau (€17.34 in chips) 
Seat 4: oachkatz1980 (€29.43 in chips) 
Seat 5: geilesau8888 (€8.53 in chips) 
Seat 6: Jacub1987 (€43.21 in chips) 
Jacub1987: posts small blind €0.10
Yuraeter: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [3s 8d]
angrypaca: folds 
Pequeño Clau: folds 
oachkatz1980: folds 
geilesau8888: raises €0.25 to €0.50
Jacub1987: raises €1.25 to €1.75
Yuraeter: folds 
geilesau8888: folds 
Uncalled bet (€1.25) returned to Jacub1987
Jacub1987 collected €1.25 from pot
Jacub1987: doesn't show hand 
*** SUMMARY ***
Total pot €1.25 | Rake €0 
Seat 1: Yuraeter (big blind) folded before Flop
Seat 2: angrypaca folded before Flop (didn't bet)
Seat 3: Pequeño Clau folded before Flop (didn't bet)
Seat 4: oachkatz1980 folded before Flop (didn't bet)
Seat 5: geilesau8888 (button) folded before Flop
Seat 6: Jacub1987 (small blind) collected (€1.25)



PokerStars Hand #91748618760:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/03 21:12:12 EET [2013/01/03 14:12:12 ET]
Table 'Thabit VII' 6-max Seat #6 is the button
Seat 1: Yuraeter (€25 in chips) 
Seat 2: angrypaca (€25 in chips) 
Seat 3: Pequeño Clau (€17.34 in chips) 
Seat 4: oachkatz1980 (€29.43 in chips) 
Seat 5: geilesau8888 (€8.03 in chips) 
Seat 6: Jacub1987 (€43.96 in chips) 
Yuraeter: posts small blind €0.10
angrypaca: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Th 8s]
Pequeño Clau: raises €0.50 to €0.75
oachkatz1980: folds 
geilesau8888: folds 
Jacub1987: folds 
Yuraeter: calls €0.65
angrypaca: folds 
*** FLOP *** [5s 2h 9d]
Yuraeter: checks 
Pequeño Clau: bets €1
Yuraeter: calls €1
*** TURN *** [5s 2h 9d] [Kc]
Yuraeter: checks 
Pequeño Clau: checks 
*** RIVER *** [5s 2h 9d Kc] [Qs]
Yuraeter: bets €2.50
Pequeño Clau: calls €2.50
*** SHOW DOWN ***
Yuraeter: shows [Kh 9h] (two pair, Kings and Nines)
Pequeño Clau: mucks hand 
Yuraeter collected €8.36 from pot
*** SUMMARY ***
Total pot €8.75 | Rake €0.39 
Board [5s 2h 9d Kc Qs]
Seat 1: Yuraeter (small blind) showed [Kh 9h] and won (€8.36) with two pair, Kings and Nines
Seat 2: angrypaca (big blind) folded before Flop
Seat 3: Pequeño Clau mucked [Ah Ac]
Seat 4: oachkatz1980 folded before Flop (didn't bet)
Seat 5: geilesau8888 folded before Flop (didn't bet)
Seat 6: Jacub1987 (button) folded before Flop (didn't bet)



PokerStars Hand #91748665452:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/03 21:12:57 EET [2013/01/03 14:12:57 ET]
Table 'Thabit VII' 6-max Seat #1 is the button
Seat 1: Yuraeter (€29.11 in chips) 
Seat 2: angrypaca (€25 in chips) 
Seat 4: oachkatz1980 (€29.43 in chips) 
Seat 5: geilesau8888 (€8.03 in chips) 
Seat 6: Jacub1987 (€43.96 in chips) 
angrypaca: posts small blind €0.10
Pequeño Clau: is sitting out 
oachkatz1980: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Kc 5h]
Pequeño Clau leaves the table
geilesau8888: raises €0.25 to €0.50
Vanya7let joins the table at seat #3 
Jacub1987: raises €1.25 to €1.75
Yuraeter: folds 
angrypaca: folds 
oachkatz1980: folds 
geilesau8888: calls €1.25
*** FLOP *** [Qd Tc Kd]
geilesau8888: checks 
Jacub1987: bets €3.31
geilesau8888: folds 
Uncalled bet (€3.31) returned to Jacub1987
Jacub1987 collected €3.68 from pot
Jacub1987: doesn't show hand 
*** SUMMARY ***
Total pot €3.85 | Rake €0.17 
Board [Qd Tc Kd]
Seat 1: Yuraeter (button) folded before Flop (didn't bet)
Seat 2: angrypaca (small blind) folded before Flop
Seat 4: oachkatz1980 (big blind) folded before Flop
Seat 5: geilesau8888 folded on the Flop
Seat 6: Jacub1987 collected (€3.68)



PokerStars Hand #91748691955:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/03 21:13:23 EET [2013/01/03 14:13:23 ET]
Table 'Thabit VII' 6-max Seat #2 is the button
Seat 1: Yuraeter (€29.11 in chips) 
Seat 2: angrypaca (€25 in chips) 
Seat 4: oachkatz1980 (€29.18 in chips) 
Seat 5: geilesau8888 (€6.28 in chips) 
Seat 6: Jacub1987 (€45.89 in chips) 
oachkatz1980: posts small blind €0.10
geilesau8888: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [4h 8s]
Jacub1987 has timed out
Jacub1987: folds 
Yuraeter: raises €0.50 to €0.75
angrypaca: folds 
oachkatz1980: folds 
geilesau8888: folds 
Uncalled bet (€0.50) returned to Yuraeter
Yuraeter collected €0.60 from pot
*** SUMMARY ***
Total pot €0.60 | Rake €0 
Seat 1: Yuraeter collected (€0.60)
Seat 2: angrypaca (button) folded before Flop (didn't bet)
Seat 4: oachkatz1980 (small blind) folded before Flop
Seat 5: geilesau8888 (big blind) folded before Flop
Seat 6: Jacub1987 folded before Flop (didn't bet)



PokerStars Hand #91748719949:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/03 21:13:50 EET [2013/01/03 14:13:50 ET]
Table 'Thabit VII' 6-max Seat #4 is the button
Seat 1: Yuraeter (€29.46 in chips) 
Seat 2: angrypaca (€25 in chips) 
Seat 4: oachkatz1980 (€29.08 in chips) 
Seat 5: geilesau8888 (€6.03 in chips) 
Seat 6: Jacub1987 (€45.89 in chips) 
geilesau8888: posts small blind €0.10
Jacub1987: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Js 2s]
Yuraeter: folds 
angrypaca: folds 
oachkatz1980: folds 
geilesau8888: raises €0.25 to €0.50
Jacub1987: folds 
Uncalled bet (€0.25) returned to geilesau8888
geilesau8888 collected €0.50 from pot
*** SUMMARY ***
Total pot €0.50 | Rake €0 
Seat 1: Yuraeter folded before Flop (didn't bet)
Seat 2: angrypaca folded before Flop (didn't bet)
Seat 4: oachkatz1980 (button) folded before Flop (didn't bet)
Seat 5: geilesau8888 (small blind) collected (€0.50)
Seat 6: Jacub1987 (big blind) folded before Flop



PokerStars Hand #91748744254:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/03 21:14:13 EET [2013/01/03 14:14:13 ET]
Table 'Thabit VII' 6-max Seat #5 is the button
Seat 1: Yuraeter (€29.46 in chips) 
Seat 2: angrypaca (€25 in chips) 
Seat 4: oachkatz1980 (€29.08 in chips) 
Seat 5: geilesau8888 (€6.28 in chips) 
Seat 6: Jacub1987 (€45.64 in chips) 
Jacub1987: posts small blind €0.10
Yuraeter: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Qs 7h]
angrypaca: folds 
oachkatz1980: folds 
geilesau8888: raises €0.25 to €0.50
Jacub1987: calls €0.40
Yuraeter: raises €2.50 to €3
geilesau8888: calls €2.50
Jacub1987: folds 
*** FLOP *** [Jh 9d 4h]
Yuraeter: checks 
geilesau8888: bets €3.28 and is all-in
Yuraeter: calls €3.28
*** TURN *** [Jh 9d 4h] [5s]
*** RIVER *** [Jh 9d 4h 5s] [7s]
*** SHOW DOWN ***
Yuraeter: shows [Ah Ks] (high card Ace)
geilesau8888: shows [3d 6d] (a straight, Three to Seven)
geilesau8888 collected €12.47 from pot
*** SUMMARY ***
Total pot €13.06 | Rake €0.59 
Board [Jh 9d 4h 5s 7s]
Seat 1: Yuraeter (big blind) showed [Ah Ks] and lost with high card Ace
Seat 2: angrypaca folded before Flop (didn't bet)
Seat 4: oachkatz1980 folded before Flop (didn't bet)
Seat 5: geilesau8888 (button) showed [3d 6d] and won (€12.47) with a straight, Three to Seven
Seat 6: Jacub1987 (small blind) folded before Flop



PokerStars Hand #91748788832:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/03 21:14:55 EET [2013/01/03 14:14:55 ET]
Table 'Thabit VII' 6-max Seat #6 is the button
Seat 1: Yuraeter (€25 in chips) 
Seat 2: angrypaca (€25 in chips) 
Seat 4: oachkatz1980 (€29.08 in chips) 
Seat 5: geilesau8888 (€12.47 in chips) 
Seat 6: Jacub1987 (€45.14 in chips) 
Yuraeter: posts small blind €0.10
angrypaca: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [5s 9h]
oachkatz1980: calls €0.25
geilesau8888: folds 
Jacub1987: folds 
Yuraeter: calls €0.15
angrypaca: checks 
*** FLOP *** [Qs Ks 2h]
Yuraeter: checks 
angrypaca: checks 
oachkatz1980: bets €0.75
Yuraeter: folds 
angrypaca: folds 
Uncalled bet (€0.75) returned to oachkatz1980
oachkatz1980 collected €0.72 from pot
*** SUMMARY ***
Total pot €0.75 | Rake €0.03 
Board [Qs Ks 2h]
Seat 1: Yuraeter (small blind) folded on the Flop
Seat 2: angrypaca (big blind) folded on the Flop
Seat 4: oachkatz1980 collected (€0.72)
Seat 5: geilesau8888 folded before Flop (didn't bet)
Seat 6: Jacub1987 (button) folded before Flop (didn't bet)



PokerStars Hand #91748838210:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/03 21:15:43 EET [2013/01/03 14:15:43 ET]
Table 'Thabit VII' 6-max Seat #1 is the button
Seat 1: Yuraeter (€25 in chips) 
Seat 2: angrypaca (€25 in chips) 
Seat 4: oachkatz1980 (€29.55 in chips) 
Seat 5: geilesau8888 (€12.47 in chips) 
Seat 6: Jacub1987 (€45.14 in chips) 
angrypaca: posts small blind €0.10
oachkatz1980: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [6d 6s]
geilesau8888: folds 
Jacub1987: folds 
Yuraeter: folds 
angrypaca: raises €0.50 to €0.75
oachkatz1980: calls €0.50
*** FLOP *** [Jc Td 3h]
angrypaca: checks 
oachkatz1980: bets €0.75
angrypaca: folds 
Uncalled bet (€0.75) returned to oachkatz1980
oachkatz1980 collected €1.43 from pot
*** SUMMARY ***
Total pot €1.50 | Rake €0.07 
Board [Jc Td 3h]
Seat 1: Yuraeter (button) folded before Flop (didn't bet)
Seat 2: angrypaca (small blind) folded on the Flop
Seat 4: oachkatz1980 (big blind) collected (€1.43)
Seat 5: geilesau8888 folded before Flop (didn't bet)
Seat 6: Jacub1987 folded before Flop (didn't bet)



PokerStars Hand #91748873174:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/03 21:16:16 EET [2013/01/03 14:16:16 ET]
Table 'Thabit VII' 6-max Seat #2 is the button
Seat 1: Yuraeter (€25 in chips) 
Seat 2: angrypaca (€25 in chips) 
Seat 4: oachkatz1980 (€30.23 in chips) 
Seat 5: geilesau8888 (€12.47 in chips) 
Seat 6: Jacub1987 (€45.14 in chips) 
oachkatz1980: posts small blind €0.10
geilesau8888: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [7c 6c]
Jacub1987: folds 
Yuraeter: raises €0.50 to €0.75
angrypaca: folds 
oachkatz1980: folds 
geilesau8888: folds 
Uncalled bet (€0.50) returned to Yuraeter
Yuraeter collected €0.60 from pot
*** SUMMARY ***
Total pot €0.60 | Rake €0 
Seat 1: Yuraeter collected (€0.60)
Seat 2: angrypaca (button) folded before Flop (didn't bet)
Seat 4: oachkatz1980 (small blind) folded before Flop
Seat 5: geilesau8888 (big blind) folded before Flop
Seat 6: Jacub1987 folded before Flop (didn't bet)



PokerStars Hand #91748900442:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/03 21:16:42 EET [2013/01/03 14:16:42 ET]
Table 'Thabit VII' 6-max Seat #4 is the button
Seat 1: Yuraeter (€25.35 in chips) 
Seat 2: angrypaca (€25 in chips) 
Seat 4: oachkatz1980 (€30.13 in chips) 
Seat 5: geilesau8888 (€12.22 in chips) 
Seat 6: Jacub1987 (€45.14 in chips) 
geilesau8888: posts small blind €0.10
Jacub1987: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [5d 2d]
Yuraeter: raises €0.50 to €0.75
angrypaca: folds 
oachkatz1980: folds 
geilesau8888: folds 
Jacub1987: folds 
Uncalled bet (€0.50) returned to Yuraeter
Yuraeter collected €0.60 from pot
*** SUMMARY ***
Total pot €0.60 | Rake €0 
Seat 1: Yuraeter collected (€0.60)
Seat 2: angrypaca folded before Flop (didn't bet)
Seat 4: oachkatz1980 (button) folded before Flop (didn't bet)
Seat 5: geilesau8888 (small blind) folded before Flop
Seat 6: Jacub1987 (big blind) folded before Flop



PokerStars Hand #91748917529:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/03 21:16:58 EET [2013/01/03 14:16:58 ET]
Table 'Thabit VII' 6-max Seat #5 is the button
Seat 1: Yuraeter (€25.70 in chips) 
Seat 2: angrypaca (€25 in chips) 
Seat 4: oachkatz1980 (€30.13 in chips) 
Seat 5: geilesau8888 (€12.12 in chips) 
Seat 6: Jacub1987 (€44.89 in chips) 
Jacub1987: posts small blind €0.10
Yuraeter: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Qd Ts]
angrypaca: raises €0.50 to €0.75
oachkatz1980: folds 
geilesau8888: folds 
Jacub1987: folds 
Yuraeter: folds 
Uncalled bet (€0.50) returned to angrypaca
angrypaca collected €0.60 from pot
*** SUMMARY ***
Total pot €0.60 | Rake €0 
Seat 1: Yuraeter (big blind) folded before Flop
Seat 2: angrypaca collected (€0.60)
Seat 4: oachkatz1980 folded before Flop (didn't bet)
Seat 5: geilesau8888 (button) folded before Flop (didn't bet)
Seat 6: Jacub1987 (small blind) folded before Flop



PokerStars Hand #91748953021:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/03 21:17:32 EET [2013/01/03 14:17:32 ET]
Table 'Thabit VII' 6-max Seat #6 is the button
Seat 1: Yuraeter (€25.45 in chips) 
Seat 2: angrypaca (€25.35 in chips) 
Seat 4: oachkatz1980 (€30.13 in chips) 
Seat 5: geilesau8888 (€12.12 in chips) 
Seat 6: Jacub1987 (€44.79 in chips) 
Yuraeter: posts small blind €0.10
angrypaca: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [4d 9c]
oachkatz1980: folds 
geilesau8888: raises €0.25 to €0.50
Jacub1987: calls €0.50
Yuraeter: folds 
angrypaca: folds 
*** FLOP *** [9h 7h 4h]
geilesau8888: checks 
Jacub1987: bets €0.25
geilesau8888: folds 
Uncalled bet (€0.25) returned to Jacub1987
Jacub1987 collected €1.29 from pot
Jacub1987: doesn't show hand 
*** SUMMARY ***
Total pot €1.35 | Rake €0.06 
Board [9h 7h 4h]
Seat 1: Yuraeter (small blind) folded before Flop
Seat 2: angrypaca (big blind) folded before Flop
Seat 4: oachkatz1980 folded before Flop (didn't bet)
Seat 5: geilesau8888 folded on the Flop
Seat 6: Jacub1987 (button) collected (€1.29)



PokerStars Hand #91748982604:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/03 21:18:00 EET [2013/01/03 14:18:00 ET]
Table 'Thabit VII' 6-max Seat #1 is the button
Seat 1: Yuraeter (€25.35 in chips) 
Seat 2: angrypaca (€25.10 in chips) 
Seat 4: oachkatz1980 (€30.13 in chips) 
Seat 5: geilesau8888 (€11.62 in chips) 
Seat 6: Jacub1987 (€45.58 in chips) 
angrypaca: posts small blind €0.10
oachkatz1980: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Kd 7s]
geilesau8888: folds 
Jacub1987: folds 
Yuraeter: folds 
angrypaca: folds 
Uncalled bet (€0.15) returned to oachkatz1980
oachkatz1980 collected €0.20 from pot
*** SUMMARY ***
Total pot €0.20 | Rake €0 
Seat 1: Yuraeter (button) folded before Flop (didn't bet)
Seat 2: angrypaca (small blind) folded before Flop
Seat 4: oachkatz1980 (big blind) collected (€0.20)
Seat 5: geilesau8888 folded before Flop (didn't bet)
Seat 6: Jacub1987 folded before Flop (didn't bet)



PokerStars Hand #91749009986:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/03 21:18:26 EET [2013/01/03 14:18:26 ET]
Table 'Thabit VII' 6-max Seat #2 is the button
Seat 1: Yuraeter (€25.35 in chips) 
Seat 2: angrypaca (€25 in chips) 
Seat 4: oachkatz1980 (€30.23 in chips) 
Seat 5: geilesau8888 (€11.62 in chips) 
Seat 6: Jacub1987 (€45.58 in chips) 
oachkatz1980: posts small blind €0.10
geilesau8888: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [7d 7h]
Jacub1987: folds 
Yuraeter: folds 
angrypaca: raises €0.50 to €0.75
oachkatz1980: folds 
geilesau8888: folds 
Uncalled bet (€0.50) returned to angrypaca
angrypaca collected €0.60 from pot
*** SUMMARY ***
Total pot €0.60 | Rake €0 
Seat 1: Yuraeter folded before Flop (didn't bet)
Seat 2: angrypaca (button) collected (€0.60)
Seat 4: oachkatz1980 (small blind) folded before Flop
Seat 5: geilesau8888 (big blind) folded before Flop
Seat 6: Jacub1987 folded before Flop (didn't bet)



PokerStars Hand #91749023921:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/03 21:18:40 EET [2013/01/03 14:18:40 ET]
Table 'Thabit VII' 6-max Seat #4 is the button
Seat 1: Yuraeter (€25.35 in chips) 
Seat 2: angrypaca (€25.35 in chips) 
Seat 4: oachkatz1980 (€30.13 in chips) 
Seat 5: geilesau8888 (€11.37 in chips) 
Seat 6: Jacub1987 (€45.58 in chips) 
geilesau8888: posts small blind €0.10
Jacub1987: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Qh Ad]
Yuraeter: folds 
angrypaca: raises €0.50 to €0.75
oachkatz1980: folds 
geilesau8888: calls €0.65
Jacub1987: calls €0.50
*** FLOP *** [5s 9s Kh]
geilesau8888: checks 
Jacub1987: checks 
angrypaca: checks 
*** TURN *** [5s 9s Kh] [2d]
geilesau8888: bets €1
Jacub1987: folds 
angrypaca: folds 
Uncalled bet (€1) returned to geilesau8888
geilesau8888 collected €2.15 from pot
*** SUMMARY ***
Total pot €2.25 | Rake €0.10 
Board [5s 9s Kh 2d]
Seat 1: Yuraeter folded before Flop (didn't bet)
Seat 2: angrypaca folded on the Turn
Seat 4: oachkatz1980 (button) folded before Flop (didn't bet)
Seat 5: geilesau8888 (small blind) collected (€2.15)
Seat 6: Jacub1987 (big blind) folded on the Turn



PokerStars Hand #91749086802:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/03 21:19:40 EET [2013/01/03 14:19:40 ET]
Table 'Thabit VII' 6-max Seat #5 is the button
Seat 1: Yuraeter (€25.35 in chips) 
Seat 2: angrypaca (€25 in chips) 
Seat 4: oachkatz1980 (€30.13 in chips) 
Seat 5: geilesau8888 (€12.77 in chips) 
Seat 6: Jacub1987 (€44.83 in chips) 
Jacub1987: posts small blind €0.10
Yuraeter: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ad 3s]
angrypaca: folds 
oachkatz1980: calls €0.25
geilesau8888: folds 
Jacub1987: folds 
Yuraeter: checks 
*** FLOP *** [9s 4h Kc]
Yuraeter: checks 
oachkatz1980: checks 
*** TURN *** [9s 4h Kc] [5s]
Yuraeter: checks 
oachkatz1980: checks 
*** RIVER *** [9s 4h Kc 5s] [8h]
Yuraeter: checks 
oachkatz1980: checks 
*** SHOW DOWN ***
Yuraeter: shows [7h 4d] (a pair of Fours)
oachkatz1980: mucks hand 
Yuraeter collected €0.57 from pot
*** SUMMARY ***
Total pot €0.60 | Rake €0.03 
Board [9s 4h Kc 5s 8h]
Seat 1: Yuraeter (big blind) showed [7h 4d] and won (€0.57) with a pair of Fours
Seat 2: angrypaca folded before Flop (didn't bet)
Seat 4: oachkatz1980 mucked [Th Ah]
Seat 5: geilesau8888 (button) folded before Flop (didn't bet)
Seat 6: Jacub1987 (small blind) folded before Flop



PokerStars Hand #91749123473:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/03 21:20:15 EET [2013/01/03 14:20:15 ET]
Table 'Thabit VII' 6-max Seat #6 is the button
Seat 1: Yuraeter (€25.67 in chips) 
Seat 2: angrypaca (€25 in chips) 
Seat 4: oachkatz1980 (€29.88 in chips) 
Seat 5: geilesau8888 (€12.77 in chips) 
Seat 6: Jacub1987 (€44.73 in chips) 
Yuraeter: posts small blind €0.10
angrypaca: posts big blind €0.25
Vanya7let: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [Jc Qs]
oachkatz1980: folds 
geilesau8888: folds 
Jacub1987: folds 
Yuraeter: folds 
Uncalled bet (€0.15) returned to angrypaca
angrypaca collected €0.20 from pot
*** SUMMARY ***
Total pot €0.20 | Rake €0 
Seat 1: Yuraeter (small blind) folded before Flop
Seat 2: angrypaca (big blind) collected (€0.20)
Seat 4: oachkatz1980 folded before Flop (didn't bet)
Seat 5: geilesau8888 folded before Flop (didn't bet)
Seat 6: Jacub1987 (button) folded before Flop (didn't bet)



PokerStars Hand #91749135099:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/03 21:20:26 EET [2013/01/03 14:20:26 ET]
Table 'Thabit VII' 6-max Seat #1 is the button
Seat 1: Yuraeter (€25.57 in chips) 
Seat 2: angrypaca (€25.10 in chips) 
Seat 3: Vanya7let (€25 in chips) 
Seat 4: oachkatz1980 (€29.88 in chips) 
Seat 5: geilesau8888 (€12.77 in chips) 
Seat 6: Jacub1987 (€44.73 in chips) 
angrypaca: posts small blind €0.10
Vanya7let: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Jc 3d]
oachkatz1980: calls €0.25
geilesau8888: folds 
Jacub1987 has timed out
Jacub1987: folds 
Yuraeter: folds 
angrypaca: folds 
Vanya7let: checks 
*** FLOP *** [Js 4d 9h]
Vanya7let: checks 
oachkatz1980: checks 
*** TURN *** [Js 4d 9h] [3h]
Vanya7let: bets €0.47
oachkatz1980: folds 
Uncalled bet (€0.47) returned to Vanya7let
Vanya7let collected €0.57 from pot
Vanya7let: doesn't show hand 
*** SUMMARY ***
Total pot €0.60 | Rake €0.03 
Board [Js 4d 9h 3h]
Seat 1: Yuraeter (button) folded before Flop (didn't bet)
Seat 2: angrypaca (small blind) folded before Flop
Seat 3: Vanya7let (big blind) collected (€0.57)
Seat 4: oachkatz1980 folded on the Turn
Seat 5: geilesau8888 folded before Flop (didn't bet)
Seat 6: Jacub1987 folded before Flop (didn't bet)



PokerStars Hand #91749181273:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/03 21:21:11 EET [2013/01/03 14:21:11 ET]
Table 'Thabit VII' 6-max Seat #2 is the button
Seat 1: Yuraeter (€25.57 in chips) 
Seat 2: angrypaca (€25 in chips) 
Seat 3: Vanya7let (€25.32 in chips) 
Seat 4: oachkatz1980 (€29.63 in chips) 
Seat 5: geilesau8888 (€12.77 in chips) 
Seat 6: Jacub1987 (€44.73 in chips) 
Vanya7let: posts small blind €0.10
oachkatz1980: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Td 6s]
geilesau8888: folds 
Jacub1987: folds 
Yuraeter: raises €0.50 to €0.75
angrypaca: folds 
Vanya7let: folds 
oachkatz1980: folds 
Uncalled bet (€0.50) returned to Yuraeter
Yuraeter collected €0.60 from pot
*** SUMMARY ***
Total pot €0.60 | Rake €0 
Seat 1: Yuraeter collected (€0.60)
Seat 2: angrypaca (button) folded before Flop (didn't bet)
Seat 3: Vanya7let (small blind) folded before Flop
Seat 4: oachkatz1980 (big blind) folded before Flop
Seat 5: geilesau8888 folded before Flop (didn't bet)
Seat 6: Jacub1987 folded before Flop (didn't bet)



PokerStars Hand #91749204037:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/03 21:21:33 EET [2013/01/03 14:21:33 ET]
Table 'Thabit VII' 6-max Seat #3 is the button
Seat 1: Yuraeter (€25.92 in chips) 
Seat 2: angrypaca (€25 in chips) 
Seat 3: Vanya7let (€25.22 in chips) 
Seat 4: oachkatz1980 (€29.38 in chips) 
Seat 5: geilesau8888 (€12.77 in chips) 
Seat 6: Jacub1987 (€44.73 in chips) 
oachkatz1980: posts small blind €0.10
geilesau8888: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Td 2d]
Jacub1987: folds 
Yuraeter: folds 
angrypaca: folds 
Vanya7let: folds 
oachkatz1980: calls €0.15
geilesau8888: checks 
*** FLOP *** [7h 8c Kd]
oachkatz1980: checks 
geilesau8888: checks 
*** TURN *** [7h 8c Kd] [Qc]
oachkatz1980: bets €0.50
geilesau8888: folds 
Uncalled bet (€0.50) returned to oachkatz1980
oachkatz1980 collected €0.48 from pot
*** SUMMARY ***
Total pot €0.50 | Rake €0.02 
Board [7h 8c Kd Qc]
Seat 1: Yuraeter folded before Flop (didn't bet)
Seat 2: angrypaca folded before Flop (didn't bet)
Seat 3: Vanya7let (button) folded before Flop (didn't bet)
Seat 4: oachkatz1980 (small blind) collected (€0.48)
Seat 5: geilesau8888 (big blind) folded on the Turn
Seat 6: Jacub1987 folded before Flop (didn't bet)



PokerStars Hand #91749250857:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/03 21:22:18 EET [2013/01/03 14:22:18 ET]
Table 'Thabit VII' 6-max Seat #4 is the button
Seat 1: Yuraeter (€25.92 in chips) 
Seat 2: angrypaca (€25 in chips) 
Seat 3: Vanya7let (€25.22 in chips) 
Seat 4: oachkatz1980 (€29.61 in chips) 
Seat 5: geilesau8888 (€12.52 in chips) 
Seat 6: Jacub1987 (€44.73 in chips) 
geilesau8888: posts small blind €0.10
Jacub1987: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [5d 3h]
Yuraeter: folds 
angrypaca: folds 
Vanya7let: folds 
oachkatz1980: folds 
geilesau8888: calls €0.15
Jacub1987: checks 
*** FLOP *** [Kh 4c 8d]
geilesau8888: checks 
Jacub1987: checks 
*** TURN *** [Kh 4c 8d] [Qd]
geilesau8888: checks 
Jacub1987: checks 
*** RIVER *** [Kh 4c 8d Qd] [4h]
geilesau8888: checks 
Jacub1987: bets €0.25
geilesau8888: calls €0.25
*** SHOW DOWN ***
Jacub1987: shows [5c Qs] (two pair, Queens and Fours)
geilesau8888: mucks hand 
Jacub1987 collected €0.96 from pot
*** SUMMARY ***
Total pot €1 | Rake €0.04 
Board [Kh 4c 8d Qd 4h]
Seat 1: Yuraeter folded before Flop (didn't bet)
Seat 2: angrypaca folded before Flop (didn't bet)
Seat 3: Vanya7let folded before Flop (didn't bet)
Seat 4: oachkatz1980 (button) folded before Flop (didn't bet)
Seat 5: geilesau8888 (small blind) mucked [5h Ac]
Seat 6: Jacub1987 (big blind) showed [5c Qs] and won (€0.96) with two pair, Queens and Fours



PokerStars Hand #91749299686:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/03 21:23:05 EET [2013/01/03 14:23:05 ET]
Table 'Thabit VII' 6-max Seat #5 is the button
Seat 1: Yuraeter (€25.92 in chips) 
Seat 2: angrypaca (€25 in chips) 
Seat 3: Vanya7let (€25.22 in chips) 
Seat 4: oachkatz1980 (€29.61 in chips) 
Seat 5: geilesau8888 (€12.02 in chips) 
Seat 6: Jacub1987 (€45.19 in chips) 
Jacub1987: posts small blind €0.10
Yuraeter: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Jc 6d]
angrypaca: folds 
Vanya7let: folds 
oachkatz1980: folds 
geilesau8888: raises €0.25 to €0.50
Jacub1987: folds 
Yuraeter: folds 
Uncalled bet (€0.25) returned to geilesau8888
geilesau8888 collected €0.60 from pot
*** SUMMARY ***
Total pot €0.60 | Rake €0 
Seat 1: Yuraeter (big blind) folded before Flop
Seat 2: angrypaca folded before Flop (didn't bet)
Seat 3: Vanya7let folded before Flop (didn't bet)
Seat 4: oachkatz1980 folded before Flop (didn't bet)
Seat 5: geilesau8888 (button) collected (€0.60)
Seat 6: Jacub1987 (small blind) folded before Flop



PokerStars Hand #91749314159:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/03 21:23:19 EET [2013/01/03 14:23:19 ET]
Table 'Thabit VII' 6-max Seat #6 is the button
Seat 1: Yuraeter (€25.67 in chips) 
Seat 2: angrypaca (€25 in chips) 
Seat 3: Vanya7let (€25.22 in chips) 
Seat 4: oachkatz1980 (€29.61 in chips) 
Seat 5: geilesau8888 (€12.37 in chips) 
Seat 6: Jacub1987 (€45.09 in chips) 
Yuraeter: posts small blind €0.10
angrypaca: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Kd Tc]
Vanya7let: folds 
oachkatz1980: folds 
geilesau8888: folds 
Jacub1987: raises €0.25 to €0.50
Yuraeter: folds 
angrypaca: calls €0.25
*** FLOP *** [Jh 9d 8c]
angrypaca: checks 
Jacub1987: checks 
*** TURN *** [Jh 9d 8c] [Ac]
angrypaca: bets €0.75
Jacub1987: folds 
Uncalled bet (€0.75) returned to angrypaca
angrypaca collected €1.05 from pot
*** SUMMARY ***
Total pot €1.10 | Rake €0.05 
Board [Jh 9d 8c Ac]
Seat 1: Yuraeter (small blind) folded before Flop
Seat 2: angrypaca (big blind) collected (€1.05)
Seat 3: Vanya7let folded before Flop (didn't bet)
Seat 4: oachkatz1980 folded before Flop (didn't bet)
Seat 5: geilesau8888 folded before Flop (didn't bet)
Seat 6: Jacub1987 (button) folded on the Turn



PokerStars Hand #91749346672:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/03 21:23:51 EET [2013/01/03 14:23:51 ET]
Table 'Thabit VII' 6-max Seat #1 is the button
Seat 1: Yuraeter (€25.57 in chips) 
Seat 2: angrypaca (€25.55 in chips) 
Seat 3: Vanya7let (€25.22 in chips) 
Seat 4: oachkatz1980 (€29.61 in chips) 
Seat 5: geilesau8888 (€12.37 in chips) 
Seat 6: Jacub1987 (€44.59 in chips) 
angrypaca: posts small blind €0.10
Vanya7let: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [9c Kd]
oachkatz1980: folds 
geilesau8888: calls €0.25
Jacub1987: folds 
Yuraeter: folds 
angrypaca: calls €0.15
Vanya7let: raises €1.25 to €1.50
geilesau8888: folds 
angrypaca: folds 
Uncalled bet (€1.25) returned to Vanya7let
Vanya7let collected €0.75 from pot
Vanya7let: doesn't show hand 
*** SUMMARY ***
Total pot €0.75 | Rake €0 
Seat 1: Yuraeter (button) folded before Flop (didn't bet)
Seat 2: angrypaca (small blind) folded before Flop
Seat 3: Vanya7let (big blind) collected (€0.75)
Seat 4: oachkatz1980 folded before Flop (didn't bet)
Seat 5: geilesau8888 folded before Flop
Seat 6: Jacub1987 folded before Flop (didn't bet)



PokerStars Hand #91749373118:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/03 21:24:16 EET [2013/01/03 14:24:16 ET]
Table 'Thabit VII' 6-max Seat #2 is the button
Seat 1: Yuraeter (€25.57 in chips) 
Seat 2: angrypaca (€25.30 in chips) 
Seat 3: Vanya7let (€25.72 in chips) 
Seat 4: oachkatz1980 (€29.61 in chips) 
Seat 5: geilesau8888 (€12.12 in chips) 
Seat 6: Jacub1987 (€44.59 in chips) 
Vanya7let: posts small blind €0.10
oachkatz1980: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [6h Js]
geilesau8888: folds 
Jacub1987: raises €0.62 to €0.87
Yuraeter: folds 
angrypaca: folds 
Vanya7let: folds 
oachkatz1980: folds 
Uncalled bet (€0.62) returned to Jacub1987
Jacub1987 collected €0.60 from pot
Jacub1987: doesn't show hand 
*** SUMMARY ***
Total pot €0.60 | Rake €0 
Seat 1: Yuraeter folded before Flop (didn't bet)
Seat 2: angrypaca (button) folded before Flop (didn't bet)
Seat 3: Vanya7let (small blind) folded before Flop
Seat 4: oachkatz1980 (big blind) folded before Flop
Seat 5: geilesau8888 folded before Flop (didn't bet)
Seat 6: Jacub1987 collected (€0.60)



PokerStars Hand #91749391831:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/03 21:24:35 EET [2013/01/03 14:24:35 ET]
Table 'Thabit VII' 6-max Seat #3 is the button
Seat 1: Yuraeter (€25.57 in chips) 
Seat 2: angrypaca (€25.30 in chips) 
Seat 3: Vanya7let (€25.62 in chips) 
Seat 4: oachkatz1980 (€29.36 in chips) 
Seat 5: geilesau8888 (€12.12 in chips) 
Seat 6: Jacub1987 (€44.94 in chips) 
oachkatz1980: posts small blind €0.10
geilesau8888: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [8c Ac]
Jacub1987: folds 
Yuraeter: folds 
angrypaca: raises €0.50 to €0.75
Vanya7let: folds 
oachkatz1980: folds 
geilesau8888: calls €0.50
*** FLOP *** [Qc 4h 6s]
geilesau8888: checks 
angrypaca: bets €1
geilesau8888: folds 
Uncalled bet (€1) returned to angrypaca
angrypaca collected €1.53 from pot
*** SUMMARY ***
Total pot €1.60 | Rake €0.07 
Board [Qc 4h 6s]
Seat 1: Yuraeter folded before Flop (didn't bet)
Seat 2: angrypaca collected (€1.53)
Seat 3: Vanya7let (button) folded before Flop (didn't bet)
Seat 4: oachkatz1980 (small blind) folded before Flop
Seat 5: geilesau8888 (big blind) folded on the Flop
Seat 6: Jacub1987 folded before Flop (didn't bet)



PokerStars Hand #91749430455:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/03 21:25:12 EET [2013/01/03 14:25:12 ET]
Table 'Thabit VII' 6-max Seat #4 is the button
Seat 1: Yuraeter (€25.57 in chips) 
Seat 2: angrypaca (€26.08 in chips) 
Seat 3: Vanya7let (€25.62 in chips) 
Seat 4: oachkatz1980 (€29.26 in chips) 
Seat 5: geilesau8888 (€11.37 in chips) 
Seat 6: Jacub1987 (€44.94 in chips) 
geilesau8888: posts small blind €0.10
Jacub1987: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [6s Js]
Yuraeter: folds 
angrypaca: folds 
Vanya7let: folds 
oachkatz1980: folds 
geilesau8888: calls €0.15
Jacub1987: checks 
*** FLOP *** [Td 4s 8h]
geilesau8888: bets €0.25
Jacub1987: folds 
Uncalled bet (€0.25) returned to geilesau8888
geilesau8888 collected €0.48 from pot
*** SUMMARY ***
Total pot €0.50 | Rake €0.02 
Board [Td 4s 8h]
Seat 1: Yuraeter folded before Flop (didn't bet)
Seat 2: angrypaca folded before Flop (didn't bet)
Seat 3: Vanya7let folded before Flop (didn't bet)
Seat 4: oachkatz1980 (button) folded before Flop (didn't bet)
Seat 5: geilesau8888 (small blind) collected (€0.48)
Seat 6: Jacub1987 (big blind) folded on the Flop



PokerStars Hand #91749468498:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/03 21:25:49 EET [2013/01/03 14:25:49 ET]
Table 'Thabit VII' 6-max Seat #5 is the button
Seat 1: Yuraeter (€25.57 in chips) 
Seat 2: angrypaca (€26.08 in chips) 
Seat 3: Vanya7let (€25.62 in chips) 
Seat 4: oachkatz1980 (€29.26 in chips) 
Seat 5: geilesau8888 (€11.60 in chips) 
Seat 6: Jacub1987 (€44.69 in chips) 
Jacub1987: posts small blind €0.10
Yuraeter: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [6d 8h]
angrypaca: folds 
Vanya7let: folds 
oachkatz1980: calls €0.25
geilesau8888: calls €0.25
Jacub1987: folds 
Yuraeter: checks 
*** FLOP *** [2h 7s 2s]
Yuraeter: checks 
oachkatz1980: checks 
geilesau8888: checks 
*** TURN *** [2h 7s 2s] [9c]
Yuraeter: bets €0.50
oachkatz1980: folds 
geilesau8888: calls €0.50
*** RIVER *** [2h 7s 2s 9c] [Js]
Yuraeter: checks 
geilesau8888: checks 
*** SHOW DOWN ***
Yuraeter: shows [9d 3d] (two pair, Nines and Deuces)
geilesau8888: shows [Qd Qc] (two pair, Queens and Deuces)
geilesau8888 collected €1.77 from pot
*** SUMMARY ***
Total pot €1.85 | Rake €0.08 
Board [2h 7s 2s 9c Js]
Seat 1: Yuraeter (big blind) showed [9d 3d] and lost with two pair, Nines and Deuces
Seat 2: angrypaca folded before Flop (didn't bet)
Seat 3: Vanya7let folded before Flop (didn't bet)
Seat 4: oachkatz1980 folded on the Turn
Seat 5: geilesau8888 (button) showed [Qd Qc] and won (€1.77) with two pair, Queens and Deuces
Seat 6: Jacub1987 (small blind) folded before Flop



PokerStars Hand #91749524572:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/03 21:26:44 EET [2013/01/03 14:26:44 ET]
Table 'Thabit VII' 6-max Seat #6 is the button
Seat 1: Yuraeter (€25 in chips) 
Seat 2: angrypaca (€26.08 in chips) 
Seat 3: Vanya7let (€25.62 in chips) 
Seat 4: oachkatz1980 (€29.01 in chips) 
Seat 5: geilesau8888 (€12.62 in chips) 
Seat 6: Jacub1987 (€44.59 in chips) 
Yuraeter: posts small blind €0.10
angrypaca: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [5s Ah]
Vanya7let: folds 
oachkatz1980: calls €0.25
geilesau8888: calls €0.25
Jacub1987: folds 
Yuraeter: raises €1.50 to €1.75
angrypaca: folds 
oachkatz1980: folds 
geilesau8888: folds 
Uncalled bet (€1.50) returned to Yuraeter
Yuraeter collected €1 from pot
*** SUMMARY ***
Total pot €1 | Rake €0 
Seat 1: Yuraeter (small blind) collected (€1)
Seat 2: angrypaca (big blind) folded before Flop
Seat 3: Vanya7let folded before Flop (didn't bet)
Seat 4: oachkatz1980 folded before Flop
Seat 5: geilesau8888 folded before Flop
Seat 6: Jacub1987 (button) folded before Flop (didn't bet)



PokerStars Hand #91749559246:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/03 21:27:18 EET [2013/01/03 14:27:18 ET]
Table 'Thabit VII' 6-max Seat #1 is the button
Seat 1: Yuraeter (€25.75 in chips) 
Seat 2: angrypaca (€25.83 in chips) 
Seat 3: Vanya7let (€25.62 in chips) 
Seat 4: oachkatz1980 (€28.76 in chips) 
Seat 5: geilesau8888 (€12.37 in chips) 
Seat 6: Jacub1987 (€44.59 in chips) 
angrypaca: posts small blind €0.10
Vanya7let: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ts 6c]
oachkatz1980: folds 
geilesau8888: raises €0.25 to €0.50
Jacub1987: folds 
Yuraeter: folds 
angrypaca: folds 
Vanya7let: folds 
Uncalled bet (€0.25) returned to geilesau8888
geilesau8888 collected €0.60 from pot
*** SUMMARY ***
Total pot €0.60 | Rake €0 
Seat 1: Yuraeter (button) folded before Flop (didn't bet)
Seat 2: angrypaca (small blind) folded before Flop
Seat 3: Vanya7let (big blind) folded before Flop
Seat 4: oachkatz1980 folded before Flop (didn't bet)
Seat 5: geilesau8888 collected (€0.60)
Seat 6: Jacub1987 folded before Flop (didn't bet)



PokerStars Hand #91749592943:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/03 21:27:51 EET [2013/01/03 14:27:51 ET]
Table 'Thabit VII' 6-max Seat #2 is the button
Seat 1: Yuraeter (€25.75 in chips) 
Seat 2: angrypaca (€25.73 in chips) 
Seat 3: Vanya7let (€25.37 in chips) 
Seat 4: oachkatz1980 (€28.76 in chips) 
Seat 5: geilesau8888 (€12.72 in chips) 
Seat 6: Jacub1987 (€44.59 in chips) 
Vanya7let: posts small blind €0.10
oachkatz1980: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [8h 9c]
geilesau8888: folds 
Jacub1987: folds 
Yuraeter: folds 
angrypaca: folds 
Vanya7let: raises €0.50 to €0.75
oachkatz1980: folds 
Uncalled bet (€0.50) returned to Vanya7let
Vanya7let collected €0.50 from pot
Vanya7let: doesn't show hand 
*** SUMMARY ***
Total pot €0.50 | Rake €0 
Seat 1: Yuraeter folded before Flop (didn't bet)
Seat 2: angrypaca (button) folded before Flop (didn't bet)
Seat 3: Vanya7let (small blind) collected (€0.50)
Seat 4: oachkatz1980 (big blind) folded before Flop
Seat 5: geilesau8888 folded before Flop (didn't bet)
Seat 6: Jacub1987 folded before Flop (didn't bet)



PokerStars Hand #91749611139:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/03 21:28:08 EET [2013/01/03 14:28:08 ET]
Table 'Thabit VII' 6-max Seat #3 is the button
Seat 1: Yuraeter (€25.75 in chips) 
Seat 2: angrypaca (€25.73 in chips) 
Seat 3: Vanya7let (€25.62 in chips) 
Seat 4: oachkatz1980 (€28.51 in chips) 
Seat 5: geilesau8888 (€12.72 in chips) 
Seat 6: Jacub1987 (€44.59 in chips) 
oachkatz1980: posts small blind €0.10
geilesau8888: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Jd 2h]
Jacub1987: folds 
Yuraeter: folds 
angrypaca: folds 
Vanya7let: raises €0.37 to €0.62
oachkatz1980: calls €0.52
geilesau8888: raises €1.13 to €1.75
Vanya7let: calls €1.13
oachkatz1980: calls €1.13
*** FLOP *** [3d 5d Ks]
oachkatz1980: checks 
geilesau8888: bets €3
Vanya7let: folds 
oachkatz1980: folds 
Uncalled bet (€3) returned to geilesau8888
geilesau8888 collected €5.01 from pot
*** SUMMARY ***
Total pot €5.25 | Rake €0.24 
Board [3d 5d Ks]
Seat 1: Yuraeter folded before Flop (didn't bet)
Seat 2: angrypaca folded before Flop (didn't bet)
Seat 3: Vanya7let (button) folded on the Flop
Seat 4: oachkatz1980 (small blind) folded on the Flop
Seat 5: geilesau8888 (big blind) collected (€5.01)
Seat 6: Jacub1987 folded before Flop (didn't bet)



PokerStars Hand #91749678116:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/03 21:29:14 EET [2013/01/03 14:29:14 ET]
Table 'Thabit VII' 6-max Seat #4 is the button
Seat 1: Yuraeter (€25.75 in chips) 
Seat 2: angrypaca (€25.73 in chips) 
Seat 3: Vanya7let (€25 in chips) 
Seat 4: oachkatz1980 (€26.76 in chips) 
Seat 5: geilesau8888 (€15.98 in chips) 
Seat 6: Jacub1987 (€44.59 in chips) 
geilesau8888: posts small blind €0.10
Jacub1987: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [2d Td]
Yuraeter: folds 
angrypaca: folds 
Vanya7let: folds 
oachkatz1980: folds 
geilesau8888: calls €0.15
Jacub1987: checks 
*** FLOP *** [9s 4d Js]
geilesau8888: bets €0.25
Jacub1987: folds 
Uncalled bet (€0.25) returned to geilesau8888
geilesau8888 collected €0.48 from pot
*** SUMMARY ***
Total pot €0.50 | Rake €0.02 
Board [9s 4d Js]
Seat 1: Yuraeter folded before Flop (didn't bet)
Seat 2: angrypaca folded before Flop (didn't bet)
Seat 3: Vanya7let folded before Flop (didn't bet)
Seat 4: oachkatz1980 (button) folded before Flop (didn't bet)
Seat 5: geilesau8888 (small blind) collected (€0.48)
Seat 6: Jacub1987 (big blind) folded on the Flop



PokerStars Hand #91749700407:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/03 21:29:36 EET [2013/01/03 14:29:36 ET]
Table 'Thabit VII' 6-max Seat #5 is the button
Seat 1: Yuraeter (€25.75 in chips) 
Seat 2: angrypaca (€25.73 in chips) 
Seat 3: Vanya7let (€25 in chips) 
Seat 4: oachkatz1980 (€26.76 in chips) 
Seat 5: geilesau8888 (€16.21 in chips) 
Seat 6: Jacub1987 (€44.34 in chips) 
Jacub1987: posts small blind €0.10
Yuraeter: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Tc As]
angrypaca: raises €0.50 to €0.75
Vanya7let: folds 
oachkatz1980: folds 
geilesau8888: calls €0.75
Jacub1987: folds 
Yuraeter: folds 
*** FLOP *** [Js Jh 4s]
angrypaca: bets €1
geilesau8888: calls €1
*** TURN *** [Js Jh 4s] [7c]
angrypaca: checks 
geilesau8888: bets €1.75
angrypaca: folds 
Uncalled bet (€1.75) returned to geilesau8888
geilesau8888 collected €3.68 from pot
*** SUMMARY ***
Total pot €3.85 | Rake €0.17 
Board [Js Jh 4s 7c]
Seat 1: Yuraeter (big blind) folded before Flop
Seat 2: angrypaca folded on the Turn
Seat 3: Vanya7let folded before Flop (didn't bet)
Seat 4: oachkatz1980 folded before Flop (didn't bet)
Seat 5: geilesau8888 (button) collected (€3.68)
Seat 6: Jacub1987 (small blind) folded before Flop



PokerStars Hand #91749764357:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/03 21:30:37 EET [2013/01/03 14:30:37 ET]
Table 'Thabit VII' 6-max Seat #6 is the button
Seat 1: Yuraeter (€25.50 in chips) 
Seat 2: angrypaca (€25 in chips) 
Seat 3: Vanya7let (€25 in chips) 
Seat 4: oachkatz1980 (€26.76 in chips) 
Seat 5: geilesau8888 (€18.14 in chips) 
Seat 6: Jacub1987 (€44.24 in chips) 
Yuraeter: posts small blind €0.10
angrypaca: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [3c 5d]
Vanya7let: raises €0.50 to €0.75
oachkatz1980: folds 
geilesau8888: folds 
Jacub1987: calls €0.75
Yuraeter: folds 
angrypaca: folds 
*** FLOP *** [4s 5c Ad]
Vanya7let: bets €1.25
Jacub1987: calls €1.25
*** TURN *** [4s 5c Ad] [9s]
Vanya7let: bets €3.25
Jacub1987: calls €3.25
*** RIVER *** [4s 5c Ad 9s] [Qs]
Vanya7let: checks 
Jacub1987: bets €3
Vanya7let: raises €8.25 to €11.25
Jacub1987: calls €8.25
*** SHOW DOWN ***
Vanya7let: shows [3s 6s] (a flush, Queen high)
Jacub1987: mucks hand 
Vanya7let collected €31.85 from pot
*** SUMMARY ***
Total pot €33.35 | Rake €1.50 
Board [4s 5c Ad 9s Qs]
Seat 1: Yuraeter (small blind) folded before Flop
Seat 2: angrypaca (big blind) folded before Flop
Seat 3: Vanya7let showed [3s 6s] and won (€31.85) with a flush, Queen high
Seat 4: oachkatz1980 folded before Flop (didn't bet)
Seat 5: geilesau8888 folded before Flop (didn't bet)
Seat 6: Jacub1987 (button) mucked [As 9d]



PokerStars Hand #91749867688:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/03 21:32:16 EET [2013/01/03 14:32:16 ET]
Table 'Thabit VII' 6-max Seat #1 is the button
Seat 1: Yuraeter (€25.40 in chips) 
Seat 2: angrypaca (€25 in chips) 
Seat 3: Vanya7let (€40.35 in chips) 
Seat 4: oachkatz1980 (€26.76 in chips) 
Seat 5: geilesau8888 (€18.14 in chips) 
Seat 6: Jacub1987 (€27.74 in chips) 
angrypaca: posts small blind €0.10
Vanya7let: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Td Qs]
oachkatz1980: folds 
geilesau8888: raises €0.25 to €0.50
Jacub1987: folds 
Yuraeter: folds 
angrypaca: folds 
Vanya7let: folds 
Uncalled bet (€0.25) returned to geilesau8888
geilesau8888 collected €0.60 from pot
*** SUMMARY ***
Total pot €0.60 | Rake €0 
Seat 1: Yuraeter (button) folded before Flop (didn't bet)
Seat 2: angrypaca (small blind) folded before Flop
Seat 3: Vanya7let (big blind) folded before Flop
Seat 4: oachkatz1980 folded before Flop (didn't bet)
Seat 5: geilesau8888 collected (€0.60)
Seat 6: Jacub1987 folded before Flop (didn't bet)



PokerStars Hand #91749905205:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/03 21:32:52 EET [2013/01/03 14:32:52 ET]
Table 'Thabit VII' 6-max Seat #2 is the button
Seat 1: Yuraeter (€25.40 in chips) 
Seat 2: angrypaca (€25 in chips) 
Seat 3: Vanya7let (€40.10 in chips) 
Seat 4: oachkatz1980 (€26.76 in chips) 
Seat 5: geilesau8888 (€18.49 in chips) 
Seat 6: Jacub1987 (€27.74 in chips) 
Vanya7let: posts small blind €0.10
oachkatz1980: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ks Td]
geilesau8888: calls €0.25
Jacub1987: folds 
Yuraeter: raises €0.50 to €0.75
angrypaca: folds 
Vanya7let: folds 
oachkatz1980: folds 
geilesau8888: calls €0.50
*** FLOP *** [2h 4d Kh]
geilesau8888: bets €0.75
Yuraeter: calls €0.75
*** TURN *** [2h 4d Kh] [7d]
geilesau8888: bets €1.50
Yuraeter: calls €1.50
*** RIVER *** [2h 4d Kh 7d] [Qc]
geilesau8888: bets €2.25
Yuraeter: calls €2.25
*** SHOW DOWN ***
geilesau8888: shows [Ac 4c] (a pair of Fours)
Yuraeter: shows [Kc Jh] (a pair of Kings)
Yuraeter collected €10.36 from pot
*** SUMMARY ***
Total pot €10.85 | Rake €0.49 
Board [2h 4d Kh 7d Qc]
Seat 1: Yuraeter showed [Kc Jh] and won (€10.36) with a pair of Kings
Seat 2: angrypaca (button) folded before Flop (didn't bet)
Seat 3: Vanya7let (small blind) folded before Flop
Seat 4: oachkatz1980 (big blind) folded before Flop
Seat 5: geilesau8888 showed [Ac 4c] and lost with a pair of Fours
Seat 6: Jacub1987 folded before Flop (didn't bet)



PokerStars Hand #91749971549:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/03 21:33:56 EET [2013/01/03 14:33:56 ET]
Table 'Thabit VII' 6-max Seat #3 is the button
Seat 1: Yuraeter (€30.51 in chips) 
Seat 2: angrypaca (€25 in chips) 
Seat 3: Vanya7let (€40 in chips) 
Seat 4: oachkatz1980 (€26.51 in chips) 
Seat 5: geilesau8888 (€13.24 in chips) 
Seat 6: Jacub1987 (€27.74 in chips) 
oachkatz1980: posts small blind €0.10
geilesau8888: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Kh Ac]
Jacub1987: folds 
Yuraeter: raises €0.50 to €0.75
angrypaca: raises €1.75 to €2.50
Vanya7let has timed out
Vanya7let: folds 
oachkatz1980: folds 
geilesau8888: folds 
Yuraeter: calls €1.75
*** FLOP *** [6h 7d Ks]
geilesau8888 leaves the table
Yuraeter: checks 
angrypaca: bets €3
Yuraeter: calls €3
*** TURN *** [6h 7d Ks] [4h]
Yuraeter: checks 
angrypaca: bets €6.25
Yuraeter: folds 
Uncalled bet (€6.25) returned to angrypaca
angrypaca collected €10.84 from pot
*** SUMMARY ***
Total pot €11.35 | Rake €0.51 
Board [6h 7d Ks 4h]
Seat 1: Yuraeter folded on the Turn
Seat 2: angrypaca collected (€10.84)
Seat 3: Vanya7let (button) folded before Flop (didn't bet)
Seat 4: oachkatz1980 (small blind) folded before Flop
Seat 5: geilesau8888 (big blind) folded before Flop
Seat 6: Jacub1987 folded before Flop (didn't bet)



PokerStars Hand #91750027832:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/03 21:34:50 EET [2013/01/03 14:34:50 ET]
Table 'Thabit VII' 6-max Seat #6 is the button
Seat 1: Yuraeter (€25.01 in chips) 
Seat 2: angrypaca (€30.34 in chips) 
Seat 3: Vanya7let (€40 in chips) 
Seat 6: Jacub1987 (€27.74 in chips) 
Yuraeter: posts small blind €0.10
angrypaca: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [5s Js]
Vanya7let: folds 
Jacub1987: raises €0.25 to €0.50
Yuraeter: folds 
probil777a joins the table at seat #5 
angrypaca: folds 
Uncalled bet (€0.25) returned to Jacub1987
Jacub1987 collected €0.60 from pot
Jacub1987: doesn't show hand 
*** SUMMARY ***
Total pot €0.60 | Rake €0 
Seat 1: Yuraeter (small blind) folded before Flop
Seat 2: angrypaca (big blind) folded before Flop
Seat 3: Vanya7let folded before Flop (didn't bet)
Seat 6: Jacub1987 (button) collected (€0.60)



PokerStars Hand #91750040593:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/03 21:35:03 EET [2013/01/03 14:35:03 ET]
Table 'Thabit VII' 6-max Seat #1 is the button
Seat 1: Yuraeter (€25 in chips) 
Seat 2: angrypaca (€30.09 in chips) 
Seat 3: Vanya7let (€40 in chips) 
Seat 6: Jacub1987 (€28.09 in chips) 
angrypaca: posts small blind €0.10
Vanya7let: posts big blind €0.25
probil777a: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [Ah 3c]
Jacub1987: folds 
Yuraeter: folds 
angrypaca: raises €0.50 to €0.75
Vanya7let: folds 
Uncalled bet (€0.50) returned to angrypaca
angrypaca collected €0.50 from pot
*** SUMMARY ***
Total pot €0.50 | Rake €0 
Seat 1: Yuraeter (button) folded before Flop (didn't bet)
Seat 2: angrypaca (small blind) collected (€0.50)
Seat 3: Vanya7let (big blind) folded before Flop
Seat 6: Jacub1987 folded before Flop (didn't bet)



PokerStars Hand #91750061300:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/03 21:35:22 EET [2013/01/03 14:35:22 ET]
Table 'Thabit VII' 6-max Seat #2 is the button
Seat 1: Yuraeter (€25 in chips) 
Seat 2: angrypaca (€30.34 in chips) 
Seat 3: Vanya7let (€39.75 in chips) 
Seat 4: oachkatz1980 (€26.41 in chips) 
Seat 6: Jacub1987 (€28.09 in chips) 
Vanya7let: posts small blind €0.10
oachkatz1980: posts big blind €0.25
probil777a: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [3d 6h]
Jacub1987: folds 
Yuraeter: folds 
angrypaca: folds 
Vanya7let: raises €0.50 to €0.75
oachkatz1980: folds 
Uncalled bet (€0.50) returned to Vanya7let
Vanya7let collected €0.50 from pot
*** SUMMARY ***
Total pot €0.50 | Rake €0 
Seat 1: Yuraeter folded before Flop (didn't bet)
Seat 2: angrypaca (button) folded before Flop (didn't bet)
Seat 3: Vanya7let (small blind) collected (€0.50)
Seat 4: oachkatz1980 (big blind) folded before Flop
Seat 6: Jacub1987 folded before Flop (didn't bet)



PokerStars Hand #91750088548:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/03 21:35:49 EET [2013/01/03 14:35:49 ET]
Table 'Thabit VII' 6-max Seat #3 is the button
Seat 1: Yuraeter (€25 in chips) 
Seat 2: angrypaca (€30.34 in chips) 
Seat 3: Vanya7let (€40 in chips) 
Seat 4: oachkatz1980 (€26.16 in chips) 
Seat 5: probil777a (€10 in chips) 
Seat 6: Jacub1987 (€28.09 in chips) 
oachkatz1980: posts small blind €0.10
probil777a: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [5d Qh]
Jacub1987: raises €0.62 to €0.87
Yuraeter: raises €1.13 to €2
angrypaca: folds 
Vanya7let: raises €3.25 to €5.25
oachkatz1980: folds 
probil777a: folds 
Jacub1987: folds 
Yuraeter: calls €3.25
*** FLOP *** [4s 6c Jh]
Yuraeter: checks 
Vanya7let: checks 
*** TURN *** [4s 6c Jh] [7h]
Yuraeter: checks 
Vanya7let: checks 
*** RIVER *** [4s 6c Jh 7h] [Ts]
Yuraeter: bets €7
Vanya7let: calls €7
*** SHOW DOWN ***
Yuraeter: shows [Ah Kd] (high card Ace)
Vanya7let: shows [6h Kh] (a pair of Sixes)
Vanya7let collected €24.56 from pot
*** SUMMARY ***
Total pot €25.72 | Rake €1.16 
Board [4s 6c Jh 7h Ts]
Seat 1: Yuraeter showed [Ah Kd] and lost with high card Ace
Seat 2: angrypaca folded before Flop (didn't bet)
Seat 3: Vanya7let (button) showed [6h Kh] and won (€24.56) with a pair of Sixes
Seat 4: oachkatz1980 (small blind) folded before Flop
Seat 5: probil777a (big blind) folded before Flop
Seat 6: Jacub1987 folded before Flop



PokerStars Hand #91750190072:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/03 21:37:27 EET [2013/01/03 14:37:27 ET]
Table 'Thabit VII' 6-max Seat #4 is the button
Seat 1: Yuraeter (€25 in chips) 
Seat 2: angrypaca (€30.34 in chips) 
Seat 3: Vanya7let (€52.31 in chips) 
Seat 4: oachkatz1980 (€26.06 in chips) 
Seat 5: probil777a (€10 in chips) 
Seat 6: Jacub1987 (€27.22 in chips) 
probil777a: posts small blind €0.10
Jacub1987: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [7h 3c]
Yuraeter: raises €0.75 to €1
angrypaca: folds 
Vanya7let: folds 
oachkatz1980: folds 
probil777a: folds 
Jacub1987: folds 
Uncalled bet (€0.75) returned to Yuraeter
Yuraeter collected €0.60 from pot
*** SUMMARY ***
Total pot €0.60 | Rake €0 
Seat 1: Yuraeter collected (€0.60)
Seat 2: angrypaca folded before Flop (didn't bet)
Seat 3: Vanya7let folded before Flop (didn't bet)
Seat 4: oachkatz1980 (button) folded before Flop (didn't bet)
Seat 5: probil777a (small blind) folded before Flop
Seat 6: Jacub1987 (big blind) folded before Flop



PokerStars Hand #91750236086:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/03 21:38:12 EET [2013/01/03 14:38:12 ET]
Table 'Thabit VII' 6-max Seat #5 is the button
Seat 1: Yuraeter (€25.35 in chips) 
Seat 2: angrypaca (€30.34 in chips) 
Seat 3: Vanya7let (€52.31 in chips) 
Seat 4: oachkatz1980 (€26.06 in chips) 
Seat 5: probil777a (€10 in chips) 
Seat 6: Jacub1987 (€26.97 in chips) 
Jacub1987: posts small blind €0.10
Yuraeter: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [9c 9d]
angrypaca: raises €0.50 to €0.75
Vanya7let: folds 
oachkatz1980: calls €0.75
probil777a: folds 
Jacub1987: folds 
Yuraeter: folds 
*** FLOP *** [Jc 9s 6d]
angrypaca: checks 
oachkatz1980: bets €1
Yuraeter said, "mudak ebanyi"
angrypaca: raises €2.75 to €3.75
oachkatz1980: raises €2.75 to €6.50
angrypaca: raises €7 to €13.50
oachkatz1980: raises €7 to €20.50
angrypaca: raises €7 to €27.50
oachkatz1980: calls €4.81 and is all-in
Uncalled bet (€2.19) returned to angrypaca
*** TURN *** [Jc 9s 6d] [6c]
*** RIVER *** [Jc 9s 6d 6c] [Kc]
*** SHOW DOWN ***
angrypaca: shows [9c 9d] (a full house, Nines full of Sixes)
oachkatz1980: shows [Jh Jd] (a full house, Jacks full of Sixes)
oachkatz1980 collected €50.97 from pot
*** SUMMARY ***
Total pot €52.47 | Rake €1.50 
Board [Jc 9s 6d 6c Kc]
Seat 1: Yuraeter (big blind) folded before Flop
Seat 2: angrypaca showed [9c 9d] and lost with a full house, Nines full of Sixes
Seat 3: Vanya7let folded before Flop (didn't bet)
Seat 4: oachkatz1980 showed [Jh Jd] and won (€50.97) with a full house, Jacks full of Sixes
Seat 5: probil777a (button) folded before Flop (didn't bet)
Seat 6: Jacub1987 (small blind) folded before Flop



