﻿PokerStars Hand #91731591309:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 15:32:07 EET [2013/01/03 8:32:07 ET]
Table 'Callisto II' 6-max Seat #4 is the button
Seat 1: PsAtha ($26.69 in chips) 
Seat 2: papppyyy ($14.31 in chips) 
Seat 3: Kotofeyich ($25 in chips) 
Seat 4: FlyFR108 ($50.11 in chips) 
Seat 5: Happyferris ($43.53 in chips) 
Seat 6: angrypaca ($25 in chips) 
Happyferris: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [8s 3c]
PsAtha: raises $0.39 to $0.64
papppyyy: calls $0.64
Kotofeyich: folds 
FlyFR108: folds 
Happyferris: raises $0.64 to $1.28
angrypaca: folds 
PsAtha: calls $0.64
papppyyy: calls $0.64
*** FLOP *** [Qc 5c Jc]
Happyferris: bets $0.75
PsAtha: folds 
papppyyy: calls $0.75
*** TURN *** [Qc 5c Jc] [Jd]
Happyferris: bets $1
papppyyy: calls $1
*** RIVER *** [Qc 5c Jc Jd] [Ks]
Happyferris: bets $1.25
papppyyy: calls $1.25
*** SHOW DOWN ***
Happyferris: shows [As Kc] (two pair, Kings and Jacks)
papppyyy: mucks hand 
Happyferris collected $9.64 from pot
*** SUMMARY ***
Total pot $10.09 | Rake $0.45 
Board [Qc 5c Jc Jd Ks]
Seat 1: PsAtha folded on the Flop
Seat 2: papppyyy mucked [9h Qd]
Seat 3: Kotofeyich folded before Flop (didn't bet)
Seat 4: FlyFR108 (button) folded before Flop (didn't bet)
Seat 5: Happyferris (small blind) showed [As Kc] and won ($9.64) with two pair, Kings and Jacks
Seat 6: angrypaca (big blind) folded before Flop



PokerStars Hand #91731621509:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 15:32:54 EET [2013/01/03 8:32:54 ET]
Table 'Callisto II' 6-max Seat #5 is the button
Seat 1: PsAtha ($25.41 in chips) 
Seat 2: papppyyy ($10.03 in chips) 
Seat 3: Kotofeyich ($25 in chips) 
Seat 4: FlyFR108 ($50.11 in chips) 
Seat 5: Happyferris ($48.89 in chips) 
Seat 6: angrypaca ($25 in chips) 
angrypaca: posts small blind $0.10
PsAtha: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [6h 5s]
papppyyy: calls $0.25
Kotofeyich: folds 
FlyFR108: folds 
Happyferris: folds 
angrypaca: calls $0.15
PsAtha: raises $0.62 to $0.87
papppyyy: calls $0.62
angrypaca: folds 
*** FLOP *** [Kh Jd 3s]
PsAtha: bets $1.50
papppyyy: calls $1.50
*** TURN *** [Kh Jd 3s] [7h]
PsAtha: bets $3.25
papppyyy: folds 
Uncalled bet ($3.25) returned to PsAtha
PsAtha collected $4.77 from pot
*** SUMMARY ***
Total pot $4.99 | Rake $0.22 
Board [Kh Jd 3s 7h]
Seat 1: PsAtha (big blind) collected ($4.77)
Seat 2: papppyyy folded on the Turn
Seat 3: Kotofeyich folded before Flop (didn't bet)
Seat 4: FlyFR108 folded before Flop (didn't bet)
Seat 5: Happyferris (button) folded before Flop (didn't bet)
Seat 6: angrypaca (small blind) folded before Flop



PokerStars Hand #91731646056:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 15:33:32 EET [2013/01/03 8:33:32 ET]
Table 'Callisto II' 6-max Seat #6 is the button
Seat 1: PsAtha ($27.81 in chips) 
Seat 2: papppyyy ($7.66 in chips) 
Seat 3: Kotofeyich ($25 in chips) 
Seat 4: FlyFR108 ($50.11 in chips) 
Seat 5: Happyferris ($48.89 in chips) 
Seat 6: angrypaca ($25 in chips) 
PsAtha: posts small blind $0.10
papppyyy: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Qh Qd]
Kotofeyich: folds 
FlyFR108: folds 
Happyferris: folds 
angrypaca: raises $0.50 to $0.75
PsAtha: raises $1.60 to $2.35
papppyyy: folds 
angrypaca: raises $3.15 to $5.50
PsAtha: folds 
Uncalled bet ($3.15) returned to angrypaca
angrypaca collected $4.95 from pot
*** SUMMARY ***
Total pot $4.95 | Rake $0 
Seat 1: PsAtha (small blind) folded before Flop
Seat 2: papppyyy (big blind) folded before Flop
Seat 3: Kotofeyich folded before Flop (didn't bet)
Seat 4: FlyFR108 folded before Flop (didn't bet)
Seat 5: Happyferris folded before Flop (didn't bet)
Seat 6: angrypaca (button) collected ($4.95)



PokerStars Hand #91731677284:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 15:34:20 EET [2013/01/03 8:34:20 ET]
Table 'Callisto II' 6-max Seat #1 is the button
Seat 1: PsAtha ($25.46 in chips) 
Seat 2: papppyyy ($7.41 in chips) 
Seat 3: Kotofeyich ($25 in chips) 
Seat 4: FlyFR108 ($50.11 in chips) 
Seat 5: Happyferris ($48.89 in chips) 
Seat 6: angrypaca ($27.60 in chips) 
papppyyy: posts small blind $0.10
Kotofeyich: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Qc 9d]
FlyFR108: folds 
Happyferris: raises $0.50 to $0.75
angrypaca: folds 
PsAtha: folds 
papppyyy: raises $1.25 to $2
Kotofeyich: folds 
Happyferris: calls $1.25
*** FLOP *** [2d Ts 5h]
papppyyy: checks 
Happyferris: checks 
*** TURN *** [2d Ts 5h] [Qd]
papppyyy: bets $5.41 and is all-in
Happyferris: calls $5.41
*** RIVER *** [2d Ts 5h Qd] [4d]
*** SHOW DOWN ***
papppyyy: shows [Ah Qh] (a pair of Queens)
Happyferris: shows [Kd 8d] (a flush, King high)
Happyferris collected $14.39 from pot
*** SUMMARY ***
Total pot $15.07 | Rake $0.68 
Board [2d Ts 5h Qd 4d]
Seat 1: PsAtha (button) folded before Flop (didn't bet)
Seat 2: papppyyy (small blind) showed [Ah Qh] and lost with a pair of Queens
Seat 3: Kotofeyich (big blind) folded before Flop
Seat 4: FlyFR108 folded before Flop (didn't bet)
Seat 5: Happyferris showed [Kd 8d] and won ($14.39) with a flush, King high
Seat 6: angrypaca folded before Flop (didn't bet)



PokerStars Hand #91731710844:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 15:35:12 EET [2013/01/03 8:35:12 ET]
Table 'Callisto II' 6-max Seat #3 is the button
Seat 1: PsAtha ($25.46 in chips) 
Seat 3: Kotofeyich ($25 in chips) 
Seat 4: FlyFR108 ($50.11 in chips) 
Seat 5: Happyferris ($55.87 in chips) 
Seat 6: angrypaca ($27.60 in chips) 
FlyFR108: posts small blind $0.10
Happyferris: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [6d 9h]
angrypaca: folds 
PsAtha: folds 
Kotofeyich: raises $0.35 to $0.60
papppyyy leaves the table
FlyFR108: calls $0.50
Happyferris: folds 
*** FLOP *** [9c 2c Js]
Veles84 joins the table at seat #2 
FlyFR108: checks 
Kotofeyich: bets $1
FlyFR108: calls $1
*** TURN *** [9c 2c Js] [6c]
FlyFR108: checks 
Veles84 leaves the table
Kotofeyich: bets $2
FlyFR108: folds 
Uncalled bet ($2) returned to Kotofeyich
Kotofeyich collected $3.29 from pot
Kotofeyich: doesn't show hand 
*** SUMMARY ***
Total pot $3.45 | Rake $0.16 
Board [9c 2c Js 6c]
Seat 1: PsAtha folded before Flop (didn't bet)
Seat 3: Kotofeyich (button) collected ($3.29)
Seat 4: FlyFR108 (small blind) folded on the Turn
Seat 5: Happyferris (big blind) folded before Flop
Seat 6: angrypaca folded before Flop (didn't bet)



PokerStars Hand #91731730973:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 15:35:43 EET [2013/01/03 8:35:43 ET]
Table 'Callisto II' 6-max Seat #4 is the button
Seat 1: PsAtha ($25.46 in chips) 
Seat 3: Kotofeyich ($26.69 in chips) 
Seat 4: FlyFR108 ($48.51 in chips) 
Seat 5: Happyferris ($55.62 in chips) 
Seat 6: angrypaca ($27.60 in chips) 
Happyferris: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Jd Qd]
PsAtha: raises $0.39 to $0.64
Kotofeyich: folds 
adryano69 joins the table at seat #2 
FlyFR108: folds 
Happyferris: calls $0.54
angrypaca: calls $0.39
*** FLOP *** [3s 4h Ks]
Happyferris: checks 
angrypaca: checks 
PsAtha: checks 
*** TURN *** [3s 4h Ks] [Jh]
Happyferris: checks 
adryano69 leaves the table
angrypaca: bets $1.25
PsAtha: calls $1.25
Happyferris: folds 
*** RIVER *** [3s 4h Ks Jh] [2c]
angrypaca: checks 
PsAtha: bets $2.95
angrypaca: calls $2.95
*** SHOW DOWN ***
PsAtha: shows [Ad Tc] (high card Ace)
angrypaca: shows [Jd Qd] (a pair of Jacks)
angrypaca collected $9.86 from pot
*** SUMMARY ***
Total pot $10.32 | Rake $0.46 
Board [3s 4h Ks Jh 2c]
Seat 1: PsAtha showed [Ad Tc] and lost with high card Ace
Seat 3: Kotofeyich folded before Flop (didn't bet)
Seat 4: FlyFR108 (button) folded before Flop (didn't bet)
Seat 5: Happyferris (small blind) folded on the Turn
Seat 6: angrypaca (big blind) showed [Jd Qd] and won ($9.86) with a pair of Jacks



PokerStars Hand #91731779309:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 15:36:57 EET [2013/01/03 8:36:57 ET]
Table 'Callisto II' 6-max Seat #5 is the button
Seat 1: PsAtha ($25 in chips) 
Seat 3: Kotofeyich ($26.69 in chips) 
Seat 4: FlyFR108 ($48.51 in chips) 
Seat 5: Happyferris ($54.98 in chips) 
Seat 6: angrypaca ($32.62 in chips) 
angrypaca: posts small blind $0.10
PsAtha: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ts Js]
Kotofeyich: folds 
FlyFR108: folds 
Happyferris: calls $0.25
angrypaca: calls $0.15
PsAtha: raises $0.75 to $1
Happyferris: folds 
angrypaca: calls $0.75
*** FLOP *** [Qs 7d 8h]
angrypaca: checks 
PsAtha: bets $1.10
angrypaca: calls $1.10
*** TURN *** [Qs 7d 8h] [Ah]
angrypaca: checks 
PsAtha: bets $2.17
trueYes.3970 joins the table at seat #2 
angrypaca: raises $4.58 to $6.75
PsAtha: raises $16.15 to $22.90 and is all-in
angrypaca: folds 
Uncalled bet ($16.15) returned to PsAtha
PsAtha collected $17.14 from pot
*** SUMMARY ***
Total pot $17.95 | Rake $0.81 
Board [Qs 7d 8h Ah]
Seat 1: PsAtha (big blind) collected ($17.14)
Seat 3: Kotofeyich folded before Flop (didn't bet)
Seat 4: FlyFR108 folded before Flop (didn't bet)
Seat 5: Happyferris (button) folded before Flop
Seat 6: angrypaca (small blind) folded on the Turn



PokerStars Hand #91731828739:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 15:38:13 EET [2013/01/03 8:38:13 ET]
Table 'Callisto II' 6-max Seat #6 is the button
Seat 1: PsAtha ($33.29 in chips) 
Seat 2: trueYes.3970 ($15 in chips) 
Seat 3: Kotofeyich ($26.69 in chips) 
Seat 4: FlyFR108 ($48.51 in chips) 
Seat 5: Happyferris ($54.73 in chips) 
Seat 6: angrypaca ($25 in chips) 
PsAtha: posts small blind $0.10
trueYes.3970: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [4s Kc]
Kotofeyich: raises $0.50 to $0.75
FlyFR108: calls $0.75
Happyferris: folds 
angrypaca: folds 
PsAtha: folds 
trueYes.3970: calls $0.50
*** FLOP *** [3s 2h Jh]
trueYes.3970: checks 
Kotofeyich: bets $1.50
FlyFR108: folds 
trueYes.3970: calls $1.50
*** TURN *** [3s 2h Jh] [8h]
trueYes.3970: bets $2.25
Kotofeyich: calls $2.25
*** RIVER *** [3s 2h Jh 8h] [Js]
trueYes.3970: checks 
Kotofeyich: checks 
*** SHOW DOWN ***
trueYes.3970: shows [5d 3c] (two pair, Jacks and Threes)
Kotofeyich: shows [9h 9d] (two pair, Jacks and Nines)
Kotofeyich collected $9.41 from pot
*** SUMMARY ***
Total pot $9.85 | Rake $0.44 
Board [3s 2h Jh 8h Js]
Seat 1: PsAtha (small blind) folded before Flop
Seat 2: trueYes.3970 (big blind) showed [5d 3c] and lost with two pair, Jacks and Threes
Seat 3: Kotofeyich showed [9h 9d] and won ($9.41) with two pair, Jacks and Nines
Seat 4: FlyFR108 folded on the Flop
Seat 5: Happyferris folded before Flop (didn't bet)
Seat 6: angrypaca (button) folded before Flop (didn't bet)



PokerStars Hand #91731857141:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 15:38:57 EET [2013/01/03 8:38:57 ET]
Table 'Callisto II' 6-max Seat #1 is the button
Seat 1: PsAtha ($33.19 in chips) 
Seat 2: trueYes.3970 ($10.50 in chips) 
Seat 3: Kotofeyich ($31.60 in chips) 
Seat 4: FlyFR108 ($47.76 in chips) 
Seat 5: Happyferris ($54.73 in chips) 
Seat 6: angrypaca ($25 in chips) 
trueYes.3970: posts small blind $0.10
Kotofeyich: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [7d Jh]
FlyFR108: folds 
Happyferris: calls $0.25
angrypaca: folds 
PsAtha: folds 
trueYes.3970: folds 
Kotofeyich: checks 
*** FLOP *** [4c 9d 9s]
Kotofeyich: bets $0.30
Happyferris: calls $0.30
*** TURN *** [4c 9d 9s] [3c]
Kotofeyich: bets $0.90
Happyferris: calls $0.90
*** RIVER *** [4c 9d 9s 3c] [9c]
Kotofeyich: bets $2
Happyferris: calls $2
*** SHOW DOWN ***
Kotofeyich: shows [7s 7h] (a full house, Nines full of Sevens)
Happyferris: mucks hand 
Kotofeyich collected $6.68 from pot
*** SUMMARY ***
Total pot $7 | Rake $0.32 
Board [4c 9d 9s 3c 9c]
Seat 1: PsAtha (button) folded before Flop (didn't bet)
Seat 2: trueYes.3970 (small blind) folded before Flop
Seat 3: Kotofeyich (big blind) showed [7s 7h] and won ($6.68) with a full house, Nines full of Sevens
Seat 4: FlyFR108 folded before Flop (didn't bet)
Seat 5: Happyferris mucked [4h 4s]
Seat 6: angrypaca folded before Flop (didn't bet)



PokerStars Hand #91731893548:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 15:39:53 EET [2013/01/03 8:39:53 ET]
Table 'Callisto II' 6-max Seat #2 is the button
Seat 1: PsAtha ($33.19 in chips) 
Seat 2: trueYes.3970 ($10.40 in chips) 
Seat 3: Kotofeyich ($34.83 in chips) 
Seat 4: FlyFR108 ($47.76 in chips) 
Seat 5: Happyferris ($51.28 in chips) 
Seat 6: angrypaca ($25 in chips) 
Kotofeyich: posts small blind $0.10
FlyFR108: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [9d 5s]
Happyferris: folds 
angrypaca: folds 
PsAtha: folds 
trueYes.3970: calls $0.25
Kotofeyich: folds 
FlyFR108: checks 
*** FLOP *** [Jc 3c Qd]
FlyFR108: checks 
trueYes.3970: checks 
*** TURN *** [Jc 3c Qd] [2h]
FlyFR108: checks 
trueYes.3970: bets $0.75
FlyFR108: folds 
Uncalled bet ($0.75) returned to trueYes.3970
trueYes.3970 collected $0.57 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0.03 
Board [Jc 3c Qd 2h]
Seat 1: PsAtha folded before Flop (didn't bet)
Seat 2: trueYes.3970 (button) collected ($0.57)
Seat 3: Kotofeyich (small blind) folded before Flop
Seat 4: FlyFR108 (big blind) folded on the Turn
Seat 5: Happyferris folded before Flop (didn't bet)
Seat 6: angrypaca folded before Flop (didn't bet)



