﻿PokerStars Hand #91747236455:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 20:47:54 EET [2013/01/03 13:47:54 ET]
Table 'Koranna IV' 6-max Seat #2 is the button
Seat 1: Hand84 ($25 in chips) 
Seat 2: thefox47 ($24.05 in chips) 
Seat 4: Rrri-carr-do ($25 in chips) 
Seat 5: angrypaca ($25 in chips) 
Seat 6: Bars84 ($9.27 in chips) 
Rrri-carr-do: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [6d 2s]
Bars84: raises $0.25 to $0.50
Hand84: folds 
thefox47: folds 
Rrri-carr-do: folds 
angrypaca: folds 
Uncalled bet ($0.25) returned to Bars84
Bars84 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Hand84 folded before Flop (didn't bet)
Seat 2: thefox47 (button) folded before Flop (didn't bet)
Seat 4: Rrri-carr-do (small blind) folded before Flop
Seat 5: angrypaca (big blind) folded before Flop
Seat 6: Bars84 collected ($0.60)



PokerStars Hand #91747248628:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 20:48:06 EET [2013/01/03 13:48:06 ET]
Table 'Koranna IV' 6-max Seat #4 is the button
Seat 1: Hand84 ($25 in chips) 
Seat 2: thefox47 ($24.05 in chips) 
Seat 4: Rrri-carr-do ($25 in chips) 
Seat 5: angrypaca ($25 in chips) 
Seat 6: Bars84 ($9.62 in chips) 
angrypaca: posts small blind $0.10
Bars84: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [3s Ks]
Hand84: folds 
thefox47: folds 
Rrri-carr-do: folds 
angrypaca: folds 
Uncalled bet ($0.15) returned to Bars84
Bars84 collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Hand84 folded before Flop (didn't bet)
Seat 2: thefox47 folded before Flop (didn't bet)
Seat 4: Rrri-carr-do (button) folded before Flop (didn't bet)
Seat 5: angrypaca (small blind) folded before Flop
Seat 6: Bars84 (big blind) collected ($0.20)



PokerStars Hand #91747259645:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 20:48:17 EET [2013/01/03 13:48:17 ET]
Table 'Koranna IV' 6-max Seat #5 is the button
Seat 1: Hand84 ($25 in chips) 
Seat 2: thefox47 ($24.05 in chips) 
Seat 4: Rrri-carr-do ($25 in chips) 
Seat 5: angrypaca ($25 in chips) 
Seat 6: Bars84 ($9.72 in chips) 
Bars84: posts small blind $0.10
Hand84: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [7s 8s]
thefox47: raises $0.50 to $0.75
Rrri-carr-do: folds 
angrypaca: folds 
Bars84: raises $0.50 to $1.25
Hand84: folds 
thefox47: calls $0.50
*** FLOP *** [5s Qd Ad]
Bars84: bets $1
thefox47: folds 
Uncalled bet ($1) returned to Bars84
Bars84 collected $2.63 from pot
*** SUMMARY ***
Total pot $2.75 | Rake $0.12 
Board [5s Qd Ad]
Seat 1: Hand84 (big blind) folded before Flop
Seat 2: thefox47 folded on the Flop
Seat 4: Rrri-carr-do folded before Flop (didn't bet)
Seat 5: angrypaca (button) folded before Flop (didn't bet)
Seat 6: Bars84 (small blind) collected ($2.63)



PokerStars Hand #91747288139:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 20:48:46 EET [2013/01/03 13:48:46 ET]
Table 'Koranna IV' 6-max Seat #6 is the button
Seat 1: Hand84 ($25 in chips) 
Seat 2: thefox47 ($22.80 in chips) 
Seat 4: Rrri-carr-do ($25 in chips) 
Seat 5: angrypaca ($25 in chips) 
Seat 6: Bars84 ($11.10 in chips) 
Hand84: posts small blind $0.10
thefox47: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [9s Kd]
Rrri-carr-do: folds 
angrypaca: raises $0.50 to $0.75
Bars84: folds 
Hand84: folds 
thefox47: folds 
Uncalled bet ($0.50) returned to angrypaca
angrypaca collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Hand84 (small blind) folded before Flop
Seat 2: thefox47 (big blind) folded before Flop
Seat 4: Rrri-carr-do folded before Flop (didn't bet)
Seat 5: angrypaca collected ($0.60)
Seat 6: Bars84 (button) folded before Flop (didn't bet)



PokerStars Hand #91747304303:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 20:49:02 EET [2013/01/03 13:49:02 ET]
Table 'Koranna IV' 6-max Seat #1 is the button
Seat 1: Hand84 ($25 in chips) 
Seat 2: thefox47 ($22.55 in chips) 
Seat 4: Rrri-carr-do ($25 in chips) 
Seat 5: angrypaca ($25.35 in chips) 
Seat 6: Bars84 ($11.10 in chips) 
thefox47: posts small blind $0.10
Rrri-carr-do: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [2c 9s]
angrypaca: folds 
Bars84: raises $0.25 to $0.50
Hand84: calls $0.50
thefox47: folds 
Rrri-carr-do: calls $0.25
*** FLOP *** [5d Th 3h]
Rrri-carr-do: checks 
Bars84: bets $0.50
Hand84: folds 
Rrri-carr-do: folds 
Uncalled bet ($0.50) returned to Bars84
Bars84 collected $1.53 from pot
*** SUMMARY ***
Total pot $1.60 | Rake $0.07 
Board [5d Th 3h]
Seat 1: Hand84 (button) folded on the Flop
Seat 2: thefox47 (small blind) folded before Flop
Seat 4: Rrri-carr-do (big blind) folded on the Flop
Seat 5: angrypaca folded before Flop (didn't bet)
Seat 6: Bars84 collected ($1.53)



PokerStars Hand #91747384900:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 20:50:23 EET [2013/01/03 13:50:23 ET]
Table 'Koranna IV' 6-max Seat #2 is the button
Seat 1: Hand84 ($25 in chips) 
Seat 2: thefox47 ($25 in chips) 
Seat 4: Rrri-carr-do ($25 in chips) 
Seat 5: angrypaca ($25.35 in chips) 
Seat 6: Bars84 ($12.13 in chips) 
Rrri-carr-do: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Jh Th]
Bars84: folds 
Hand84: raises $0.50 to $0.75
thefox47: raises $1.50 to $2.25
Rrri-carr-do: folds 
angrypaca: folds 
Hand84: calls $1.50
*** FLOP *** [5s Kd Qs]
Hand84: checks 
thefox47: bets $3.50
Hand84: folds 
Uncalled bet ($3.50) returned to thefox47
thefox47 collected $4.63 from pot
*** SUMMARY ***
Total pot $4.85 | Rake $0.22 
Board [5s Kd Qs]
Seat 1: Hand84 folded on the Flop
Seat 2: thefox47 (button) collected ($4.63)
Seat 4: Rrri-carr-do (small blind) folded before Flop
Seat 5: angrypaca (big blind) folded before Flop
Seat 6: Bars84 folded before Flop (didn't bet)



PokerStars Hand #91747440817:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 20:51:19 EET [2013/01/03 13:51:19 ET]
Table 'Koranna IV' 6-max Seat #4 is the button
Seat 1: Hand84 ($25 in chips) 
Seat 2: thefox47 ($27.38 in chips) 
Seat 4: Rrri-carr-do ($25 in chips) 
Seat 5: angrypaca ($25.10 in chips) 
Seat 6: Bars84 ($12.13 in chips) 
angrypaca: posts small blind $0.10
Bars84: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [8d 8c]
Hand84: folds 
thefox47: folds 
Rrri-carr-do: raises $0.50 to $0.75
angrypaca: calls $0.65
Bars84: calls $0.50
*** FLOP *** [8h 6c Qh]
angrypaca: checks 
Bars84: checks 
Rrri-carr-do: bets $1.50
angrypaca: calls $1.50
Bars84: folds 
*** TURN *** [8h 6c Qh] [9h]
angrypaca: checks 
Rrri-carr-do: bets $2.75
angrypaca: calls $2.75
*** RIVER *** [8h 6c Qh 9h] [8s]
angrypaca: checks 
Rrri-carr-do: checks 
*** SHOW DOWN ***
angrypaca: shows [8d 8c] (four of a kind, Eights)
Rrri-carr-do: mucks hand 
angrypaca collected $10.27 from pot
*** SUMMARY ***
Total pot $10.75 | Rake $0.48 
Board [8h 6c Qh 9h 8s]
Seat 1: Hand84 folded before Flop (didn't bet)
Seat 2: thefox47 folded before Flop (didn't bet)
Seat 4: Rrri-carr-do (button) mucked [Ac Qc]
Seat 5: angrypaca (small blind) showed [8d 8c] and won ($10.27) with four of a kind, Eights
Seat 6: Bars84 (big blind) folded on the Flop



PokerStars Hand #91747537258:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 20:52:56 EET [2013/01/03 13:52:56 ET]
Table 'Koranna IV' 6-max Seat #5 is the button
Seat 1: Hand84 ($25 in chips) 
Seat 2: thefox47 ($27.38 in chips) 
Seat 4: Rrri-carr-do ($25 in chips) 
Seat 5: angrypaca ($30.37 in chips) 
Seat 6: Bars84 ($11.38 in chips) 
Bars84: posts small blind $0.10
Hand84: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [6c As]
thefox47: folds 
Rrri-carr-do: raises $0.50 to $0.75
angrypaca: folds 
Bars84: folds 
thefox47 leaves the table
Hand84: folds 
Uncalled bet ($0.50) returned to Rrri-carr-do
Rrri-carr-do collected $0.60 from pot
Rrri-carr-do: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Hand84 (big blind) folded before Flop
Seat 2: thefox47 folded before Flop (didn't bet)
Seat 4: Rrri-carr-do collected ($0.60)
Seat 5: angrypaca (button) folded before Flop (didn't bet)
Seat 6: Bars84 (small blind) folded before Flop



PokerStars Hand #91747577850:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 20:53:38 EET [2013/01/03 13:53:38 ET]
Table 'Koranna IV' 6-max Seat #6 is the button
Seat 1: Hand84 ($25 in chips) 
Seat 4: Rrri-carr-do ($25.35 in chips) 
Seat 5: angrypaca ($30.37 in chips) 
Seat 6: Bars84 ($11.28 in chips) 
Hand84: posts small blind $0.10
Rrri-carr-do: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Qs Qc]
angrypaca: raises $0.50 to $0.75
Bars84: calls $0.75
Hand84: folds 
LeoFara joins the table at seat #2 
Rrri-carr-do: folds 
*** FLOP *** [5h 4h 5d]
angrypaca: checks 
Bars84: bets $1
angrypaca: raises $2 to $3
Bars84: calls $2
*** TURN *** [5h 4h 5d] [9c]
angrypaca: bets $3.50
Bars84: folds 
Uncalled bet ($3.50) returned to angrypaca
angrypaca collected $7.50 from pot
*** SUMMARY ***
Total pot $7.85 | Rake $0.35 
Board [5h 4h 5d 9c]
Seat 1: Hand84 (small blind) folded before Flop
Seat 4: Rrri-carr-do (big blind) folded before Flop
Seat 5: angrypaca collected ($7.50)
Seat 6: Bars84 (button) folded on the Turn



PokerStars Hand #91747653936:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 20:54:55 EET [2013/01/03 13:54:55 ET]
Table 'Koranna IV' 6-max Seat #1 is the button
Seat 1: Hand84 ($25 in chips) 
Seat 4: Rrri-carr-do ($25.10 in chips) 
Seat 5: angrypaca ($34.12 in chips) 
Seat 6: Bars84 ($7.53 in chips) 
LeoFara will be allowed to play after the button
SuperBellota was removed from the table for failing to post
Rrri-carr-do: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [3c 8d]
speculation3 joins the table at seat #3 
Bars84: folds 
Hand84: folds 
Rrri-carr-do: folds 
Uncalled bet ($0.15) returned to angrypaca
angrypaca collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Hand84 (button) folded before Flop (didn't bet)
Seat 4: Rrri-carr-do (small blind) folded before Flop
Seat 5: angrypaca (big blind) collected ($0.20)
Seat 6: Bars84 folded before Flop (didn't bet)



PokerStars Hand #91747667002:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 20:55:12 EET [2013/01/03 13:55:12 ET]
Table 'Koranna IV' 6-max Seat #4 is the button
Seat 1: Hand84 ($25 in chips) 
Seat 4: Rrri-carr-do ($25 in chips) 
Seat 5: angrypaca ($34.22 in chips) 
Seat 6: Bars84 ($7.53 in chips) 
angrypaca: posts small blind $0.10
Bars84: posts big blind $0.25
LeoFara: sits out 
speculation3: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [7c 5h]
Hand84: folds 
Rrri-carr-do: folds 
angrypaca: folds 
Uncalled bet ($0.15) returned to Bars84
Bars84 collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Hand84 folded before Flop (didn't bet)
Seat 4: Rrri-carr-do (button) folded before Flop (didn't bet)
Seat 5: angrypaca (small blind) folded before Flop
Seat 6: Bars84 (big blind) collected ($0.20)



PokerStars Hand #91747675025:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 20:55:23 EET [2013/01/03 13:55:23 ET]
Table 'Koranna IV' 6-max Seat #5 is the button
Seat 1: Hand84 ($25 in chips) 
Seat 4: Rrri-carr-do ($25 in chips) 
Seat 5: angrypaca ($34.12 in chips) 
Seat 6: Bars84 ($7.63 in chips) 
Bars84: posts small blind $0.10
Hand84: posts big blind $0.25
LeoFara: sits out 
speculation3: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [5s Ks]
Rrri-carr-do: raises $0.50 to $0.75
angrypaca: folds 
Bars84: folds 
Hand84: folds 
Uncalled bet ($0.50) returned to Rrri-carr-do
Rrri-carr-do collected $0.60 from pot
Rrri-carr-do: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Hand84 (big blind) folded before Flop
Seat 4: Rrri-carr-do collected ($0.60)
Seat 5: angrypaca (button) folded before Flop (didn't bet)
Seat 6: Bars84 (small blind) folded before Flop



PokerStars Hand #91747685395:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 20:55:37 EET [2013/01/03 13:55:37 ET]
Table 'Koranna IV' 6-max Seat #6 is the button
Seat 1: Hand84 ($25 in chips) 
Seat 2: LeoFara ($20 in chips) 
Seat 4: Rrri-carr-do ($25.35 in chips) 
Seat 5: angrypaca ($34.12 in chips) 
Seat 6: Bars84 ($7.53 in chips) 
Hand84: posts small blind $0.10
LeoFara: posts big blind $0.25
speculation3: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [4h As]
Rrri-carr-do: folds 
angrypaca: folds 
Bars84: calls $0.25
Hand84: folds 
LeoFara: checks 
*** FLOP *** [Kh 7d Ts]
LeoFara: checks 
Bars84: bets $1
LeoFara: folds 
Uncalled bet ($1) returned to Bars84
Bars84 collected $0.57 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0.03 
Board [Kh 7d Ts]
Seat 1: Hand84 (small blind) folded before Flop
Seat 2: LeoFara (big blind) folded on the Flop
Seat 4: Rrri-carr-do folded before Flop (didn't bet)
Seat 5: angrypaca folded before Flop (didn't bet)
Seat 6: Bars84 (button) collected ($0.57)



PokerStars Hand #91747703886:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 20:56:02 EET [2013/01/03 13:56:02 ET]
Table 'Koranna IV' 6-max Seat #1 is the button
Seat 1: Hand84 ($25 in chips) 
Seat 2: LeoFara ($19.75 in chips) 
Seat 3: speculation3 ($25 in chips) 
Seat 4: Rrri-carr-do ($25.35 in chips) 
Seat 5: angrypaca ($34.12 in chips) 
Seat 6: Bars84 ($7.85 in chips) 
LeoFara: posts small blind $0.10
speculation3: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [3d 8c]
Rrri-carr-do: folds 
angrypaca: folds 
Bars84: calls $0.25
Hand84: folds 
LeoFara: calls $0.15
speculation3: checks 
*** FLOP *** [6s 9d 4h]
LeoFara: checks 
speculation3: checks 
Bars84: checks 
*** TURN *** [6s 9d 4h] [9s]
LeoFara: checks 
speculation3: checks 
Bars84: bets $0.50
LeoFara: folds 
speculation3: folds 
Uncalled bet ($0.50) returned to Bars84
Bars84 collected $0.72 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 
Board [6s 9d 4h 9s]
Seat 1: Hand84 (button) folded before Flop (didn't bet)
Seat 2: LeoFara (small blind) folded on the Turn
Seat 3: speculation3 (big blind) folded on the Turn
Seat 4: Rrri-carr-do folded before Flop (didn't bet)
Seat 5: angrypaca folded before Flop (didn't bet)
Seat 6: Bars84 collected ($0.72)



PokerStars Hand #91747756200:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 20:57:13 EET [2013/01/03 13:57:13 ET]
Table 'Koranna IV' 6-max Seat #2 is the button
Seat 1: Hand84 ($25 in chips) 
Seat 2: LeoFara ($19.50 in chips) 
Seat 3: speculation3 ($25 in chips) 
Seat 5: angrypaca ($34.12 in chips) 
Seat 6: Bars84 ($8.32 in chips) 
speculation3: posts small blind $0.10
Rrri-carr-do: is sitting out 
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [8s Kh]
Bars84: raises $0.25 to $0.50
Hand84: folds 
LeoFara: folds 
speculation3: folds 
angrypaca: folds 
Uncalled bet ($0.25) returned to Bars84
Bars84 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Hand84 folded before Flop (didn't bet)
Seat 2: LeoFara (button) folded before Flop (didn't bet)
Seat 3: speculation3 (small blind) folded before Flop
Seat 5: angrypaca (big blind) folded before Flop
Seat 6: Bars84 collected ($0.60)



PokerStars Hand #91747774787:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 20:57:38 EET [2013/01/03 13:57:38 ET]
Table 'Koranna IV' 6-max Seat #3 is the button
Seat 1: Hand84 ($25 in chips) 
Seat 2: LeoFara ($19.50 in chips) 
Seat 3: speculation3 ($25 in chips) 
Seat 5: angrypaca ($33.87 in chips) 
Seat 6: Bars84 ($8.67 in chips) 
angrypaca: posts small blind $0.10
Bars84: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [6d Js]
Hand84: folds 
LeoFara: raises $0.50 to $0.75
speculation3: folds 
angrypaca: folds 
Bars84: calls $0.50
*** FLOP *** [Ts 8h 9c]
Bars84: checks 
LeoFara: bets $1
Bars84: folds 
Uncalled bet ($1) returned to LeoFara
LeoFara collected $1.53 from pot
*** SUMMARY ***
Total pot $1.60 | Rake $0.07 
Board [Ts 8h 9c]
Seat 1: Hand84 folded before Flop (didn't bet)
Seat 2: LeoFara collected ($1.53)
Seat 3: speculation3 (button) folded before Flop (didn't bet)
Seat 5: angrypaca (small blind) folded before Flop
Seat 6: Bars84 (big blind) folded on the Flop



PokerStars Hand #91747800861:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 20:58:13 EET [2013/01/03 13:58:13 ET]
Table 'Koranna IV' 6-max Seat #5 is the button
Seat 1: Hand84 ($25 in chips) 
Seat 2: LeoFara ($20.28 in chips) 
Seat 3: speculation3 ($25 in chips) 
Seat 5: angrypaca ($33.77 in chips) 
Seat 6: Bars84 ($7.92 in chips) 
Bars84: posts small blind $0.10
Hand84: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [4h Jh]
LeoFara: folds 
speculation3: raises $0.50 to $0.75
angrypaca: folds 
Bars84: folds 
Hand84: calls $0.50
*** FLOP *** [6c 5c 8d]
Hand84: checks 
speculation3: checks 
*** TURN *** [6c 5c 8d] [9c]
Hand84: checks 
speculation3: checks 
*** RIVER *** [6c 5c 8d 9c] [Jd]
Hand84: bets $1
speculation3: calls $1
*** SHOW DOWN ***
Hand84: shows [9s 9h] (three of a kind, Nines)
speculation3: mucks hand 
Hand84 collected $3.44 from pot
*** SUMMARY ***
Total pot $3.60 | Rake $0.16 
Board [6c 5c 8d 9c Jd]
Seat 1: Hand84 (big blind) showed [9s 9h] and won ($3.44) with three of a kind, Nines
Seat 2: LeoFara folded before Flop (didn't bet)
Seat 3: speculation3 mucked [Kh Js]
Seat 5: angrypaca (button) folded before Flop (didn't bet)
Seat 6: Bars84 (small blind) folded before Flop



PokerStars Hand #91747848750:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 20:59:18 EET [2013/01/03 13:59:18 ET]
Table 'Koranna IV' 6-max Seat #6 is the button
Seat 1: Hand84 ($26.69 in chips) 
Seat 2: LeoFara ($20.28 in chips) 
Seat 3: speculation3 ($25 in chips) 
Seat 5: angrypaca ($33.77 in chips) 
Seat 6: Bars84 ($7.82 in chips) 
Hand84: posts small blind $0.10
LeoFara: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Qs Ah]
speculation3: folds 
angrypaca: raises $0.50 to $0.75
Bars84: calls $0.75
Hand84: folds 
LeoFara: folds 
*** FLOP *** [Jd Kc 9h]
angrypaca: bets $1
Bars84: calls $1
*** TURN *** [Jd Kc 9h] [Js]
angrypaca: checks 
Bars84: bets $0.50
angrypaca: calls $0.50
*** RIVER *** [Jd Kc 9h Js] [7d]
angrypaca: checks 
Bars84: bets $1
angrypaca: folds 
Uncalled bet ($1) returned to Bars84
Bars84 collected $4.63 from pot
*** SUMMARY ***
Total pot $4.85 | Rake $0.22 
Board [Jd Kc 9h Js 7d]
Seat 1: Hand84 (small blind) folded before Flop
Seat 2: LeoFara (big blind) folded before Flop
Seat 3: speculation3 folded before Flop (didn't bet)
Seat 5: angrypaca folded on the River
Seat 6: Bars84 (button) collected ($4.63)



PokerStars Hand #91747885524:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 21:00:06 EET [2013/01/03 14:00:06 ET]
Table 'Koranna IV' 6-max Seat #1 is the button
Seat 1: Hand84 ($26.59 in chips) 
Seat 2: LeoFara ($20.03 in chips) 
Seat 3: speculation3 ($25 in chips) 
Seat 5: angrypaca ($31.52 in chips) 
Seat 6: Bars84 ($10.20 in chips) 
LeoFara: posts small blind $0.10
speculation3: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ac 3h]
angrypaca: folds 
Bars84: raises $0.25 to $0.50
Hand84: folds 
LeoFara: folds 
speculation3: folds 
Uncalled bet ($0.25) returned to Bars84
Bars84 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Hand84 (button) folded before Flop (didn't bet)
Seat 2: LeoFara (small blind) folded before Flop
Seat 3: speculation3 (big blind) folded before Flop
Seat 5: angrypaca folded before Flop (didn't bet)
Seat 6: Bars84 collected ($0.60)



PokerStars Hand #91747901032:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 21:00:25 EET [2013/01/03 14:00:25 ET]
Table 'Koranna IV' 6-max Seat #2 is the button
Seat 1: Hand84 ($26.59 in chips) 
Seat 2: LeoFara ($19.93 in chips) 
Seat 3: speculation3 ($25 in chips) 
Seat 5: angrypaca ($31.52 in chips) 
Seat 6: Bars84 ($10.55 in chips) 
speculation3: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [4d 5c]
Bars84: calls $0.25
Hand84: folds 
LeoFara: folds 
speculation3: folds 
angrypaca: checks 
*** FLOP *** [3h Js 6c]
angrypaca: bets $0.50
Bars84: calls $0.50
*** TURN *** [3h Js 6c] [2d]
angrypaca: checks 
Bars84: checks 
*** RIVER *** [3h Js 6c 2d] [3c]
angrypaca: checks 
Bars84: checks 
*** SHOW DOWN ***
angrypaca: shows [4d 5c] (a straight, Deuce to Six)
Bars84: mucks hand 
angrypaca collected $1.53 from pot
*** SUMMARY ***
Total pot $1.60 | Rake $0.07 
Board [3h Js 6c 2d 3c]
Seat 1: Hand84 folded before Flop (didn't bet)
Seat 2: LeoFara (button) folded before Flop (didn't bet)
Seat 3: speculation3 (small blind) folded before Flop
Seat 5: angrypaca (big blind) showed [4d 5c] and won ($1.53) with a straight, Deuce to Six
Seat 6: Bars84 mucked [7s Kd]



PokerStars Hand #91747935458:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 21:01:06 EET [2013/01/03 14:01:06 ET]
Table 'Koranna IV' 6-max Seat #3 is the button
Seat 1: Hand84 ($26.59 in chips) 
Seat 2: LeoFara ($19.93 in chips) 
Seat 3: speculation3 ($25 in chips) 
Seat 5: angrypaca ($32.30 in chips) 
Seat 6: Bars84 ($9.80 in chips) 
angrypaca: posts small blind $0.10
Bars84: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Kd 9c]
Hand84: folds 
LeoFara: folds 
speculation3: folds 
angrypaca: raises $0.50 to $0.75
Bars84: folds 
Uncalled bet ($0.50) returned to angrypaca
angrypaca collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Hand84 folded before Flop (didn't bet)
Seat 2: LeoFara folded before Flop (didn't bet)
Seat 3: speculation3 (button) folded before Flop (didn't bet)
Seat 5: angrypaca (small blind) collected ($0.50)
Seat 6: Bars84 (big blind) folded before Flop



PokerStars Hand #91747952195:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 21:01:24 EET [2013/01/03 14:01:24 ET]
Table 'Koranna IV' 6-max Seat #5 is the button
Seat 1: Hand84 ($26.59 in chips) 
Seat 2: LeoFara ($19.93 in chips) 
Seat 3: speculation3 ($25 in chips) 
Seat 5: angrypaca ($32.55 in chips) 
Seat 6: Bars84 ($9.55 in chips) 
Bars84: posts small blind $0.10
Hand84: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [4c 6d]
LeoFara: folds 
speculation3: raises $0.50 to $0.75
angrypaca: folds 
Bars84: calls $0.65
Hand84: folds 
*** FLOP *** [6s 5h 8s]
Bars84: checks 
speculation3: bets $1.25
Bars84: folds 
Uncalled bet ($1.25) returned to speculation3
speculation3 collected $1.67 from pot
speculation3: doesn't show hand 
*** SUMMARY ***
Total pot $1.75 | Rake $0.08 
Board [6s 5h 8s]
Seat 1: Hand84 (big blind) folded before Flop
Seat 2: LeoFara folded before Flop (didn't bet)
Seat 3: speculation3 collected ($1.67)
Seat 5: angrypaca (button) folded before Flop (didn't bet)
Seat 6: Bars84 (small blind) folded on the Flop



PokerStars Hand #91747985138:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 21:01:57 EET [2013/01/03 14:01:57 ET]
Table 'Koranna IV' 6-max Seat #6 is the button
Seat 1: Hand84 ($26.34 in chips) 
Seat 2: LeoFara ($19.93 in chips) 
Seat 3: speculation3 ($25.92 in chips) 
Seat 5: angrypaca ($32.55 in chips) 
Seat 6: Bars84 ($8.80 in chips) 
Hand84: posts small blind $0.10
LeoFara: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [4h 5d]
speculation3: folds 
angrypaca: folds 
Bars84: raises $0.25 to $0.50
Hand84: folds 
LeoFara: folds 
Uncalled bet ($0.25) returned to Bars84
Bars84 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Hand84 (small blind) folded before Flop
Seat 2: LeoFara (big blind) folded before Flop
Seat 3: speculation3 folded before Flop (didn't bet)
Seat 5: angrypaca folded before Flop (didn't bet)
Seat 6: Bars84 (button) collected ($0.60)



PokerStars Hand #91748008501:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 21:02:21 EET [2013/01/03 14:02:21 ET]
Table 'Koranna IV' 6-max Seat #1 is the button
Seat 1: Hand84 ($26.24 in chips) 
Seat 2: LeoFara ($19.68 in chips) 
Seat 3: speculation3 ($25.92 in chips) 
Seat 5: angrypaca ($32.55 in chips) 
Seat 6: Bars84 ($9.15 in chips) 
LeoFara: posts small blind $0.10
speculation3: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [4s 8s]
angrypaca: folds 
Bars84: calls $0.25
Hand84: raises $0.85 to $1.10
LeoFara: folds 
speculation3: folds 
Bars84: calls $0.85
*** FLOP *** [Kd Th Jd]
Bars84: checks 
Hand84: bets $1.50
Bars84: folds 
Uncalled bet ($1.50) returned to Hand84
Hand84 collected $2.44 from pot
Hand84: doesn't show hand 
*** SUMMARY ***
Total pot $2.55 | Rake $0.11 
Board [Kd Th Jd]
Seat 1: Hand84 (button) collected ($2.44)
Seat 2: LeoFara (small blind) folded before Flop
Seat 3: speculation3 (big blind) folded before Flop
Seat 5: angrypaca folded before Flop (didn't bet)
Seat 6: Bars84 folded on the Flop



PokerStars Hand #91748053149:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 21:03:07 EET [2013/01/03 14:03:07 ET]
Table 'Koranna IV' 6-max Seat #2 is the button
Seat 1: Hand84 ($27.58 in chips) 
Seat 2: LeoFara ($19.58 in chips) 
Seat 3: speculation3 ($25.67 in chips) 
Seat 5: angrypaca ($32.55 in chips) 
Seat 6: Bars84 ($8.05 in chips) 
speculation3: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [2s 7c]
Bars84: calls $0.25
Hand84: raises $0.85 to $1.10
LeoFara: folds 
speculation3: folds 
angrypaca: folds 
Bars84: calls $0.85
*** FLOP *** [Kh 2c 2h]
Bars84: checks 
Hand84: bets $1.50
Bars84: folds 
Uncalled bet ($1.50) returned to Hand84
Hand84 collected $2.44 from pot
Hand84: doesn't show hand 
*** SUMMARY ***
Total pot $2.55 | Rake $0.11 
Board [Kh 2c 2h]
Seat 1: Hand84 collected ($2.44)
Seat 2: LeoFara (button) folded before Flop (didn't bet)
Seat 3: speculation3 (small blind) folded before Flop
Seat 5: angrypaca (big blind) folded before Flop
Seat 6: Bars84 folded on the Flop



PokerStars Hand #91748086650:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 21:03:40 EET [2013/01/03 14:03:40 ET]
Table 'Koranna IV' 6-max Seat #3 is the button
Seat 1: Hand84 ($28.92 in chips) 
Seat 2: LeoFara ($19.58 in chips) 
Seat 3: speculation3 ($25.57 in chips) 
Seat 5: angrypaca ($32.30 in chips) 
Seat 6: Bars84 ($6.95 in chips) 
angrypaca: posts small blind $0.10
Bars84: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [9h 3d]
Hand84: folds 
LeoFara: folds 
speculation3: raises $0.50 to $0.75
angrypaca: folds 
Bars84: folds 
Uncalled bet ($0.50) returned to speculation3
speculation3 collected $0.60 from pot
speculation3: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Hand84 folded before Flop (didn't bet)
Seat 2: LeoFara folded before Flop (didn't bet)
Seat 3: speculation3 (button) collected ($0.60)
Seat 5: angrypaca (small blind) folded before Flop
Seat 6: Bars84 (big blind) folded before Flop



PokerStars Hand #91748108254:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 21:04:01 EET [2013/01/03 14:04:01 ET]
Table 'Koranna IV' 6-max Seat #5 is the button
Seat 1: Hand84 ($28.92 in chips) 
Seat 2: LeoFara ($19.58 in chips) 
Seat 3: speculation3 ($25.92 in chips) 
Seat 5: angrypaca ($32.20 in chips) 
Seat 6: Bars84 ($6.70 in chips) 
Bars84: posts small blind $0.10
Hand84: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Qs Ts]
LeoFara: folds 
speculation3: raises $0.50 to $0.75
angrypaca: folds 
Bars84: folds 
Hand84: folds 
Uncalled bet ($0.50) returned to speculation3
speculation3 collected $0.60 from pot
speculation3: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Hand84 (big blind) folded before Flop
Seat 2: LeoFara folded before Flop (didn't bet)
Seat 3: speculation3 collected ($0.60)
Seat 5: angrypaca (button) folded before Flop (didn't bet)
Seat 6: Bars84 (small blind) folded before Flop



PokerStars Hand #91748141087:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 21:04:34 EET [2013/01/03 14:04:34 ET]
Table 'Koranna IV' 6-max Seat #6 is the button
Seat 1: Hand84 ($28.67 in chips) 
Seat 2: LeoFara ($19.58 in chips) 
Seat 3: speculation3 ($26.27 in chips) 
Seat 5: angrypaca ($32.20 in chips) 
Seat 6: Bars84 ($6.60 in chips) 
Hand84: posts small blind $0.10
LeoFara: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [6c Jd]
speculation3: folds 
angrypaca: folds 
Bars84: calls $0.25
Hand84: calls $0.15
LeoFara: raises $0.75 to $1
Bars84: calls $0.75
Hand84: folds 
*** FLOP *** [4h 5s Qd]
LeoFara: bets $1.50
Bars84: folds 
Uncalled bet ($1.50) returned to LeoFara
LeoFara collected $2.15 from pot
*** SUMMARY ***
Total pot $2.25 | Rake $0.10 
Board [4h 5s Qd]
Seat 1: Hand84 (small blind) folded before Flop
Seat 2: LeoFara (big blind) collected ($2.15)
Seat 3: speculation3 folded before Flop (didn't bet)
Seat 5: angrypaca folded before Flop (didn't bet)
Seat 6: Bars84 (button) folded on the Flop



PokerStars Hand #91748176493:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 21:05:08 EET [2013/01/03 14:05:08 ET]
Table 'Koranna IV' 6-max Seat #1 is the button
Seat 1: Hand84 ($28.42 in chips) 
Seat 2: LeoFara ($20.73 in chips) 
Seat 3: speculation3 ($26.27 in chips) 
Seat 5: angrypaca ($32.20 in chips) 
Seat 6: Bars84 ($5.60 in chips) 
LeoFara: posts small blind $0.10
speculation3: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Jc Kd]
angrypaca: raises $0.50 to $0.75
Bars84: folds 
Hand84: folds 
LeoFara: folds 
speculation3: folds 
Uncalled bet ($0.50) returned to angrypaca
angrypaca collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Hand84 (button) folded before Flop (didn't bet)
Seat 2: LeoFara (small blind) folded before Flop
Seat 3: speculation3 (big blind) folded before Flop
Seat 5: angrypaca collected ($0.60)
Seat 6: Bars84 folded before Flop (didn't bet)



PokerStars Hand #91748198744:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 21:05:30 EET [2013/01/03 14:05:30 ET]
Table 'Koranna IV' 6-max Seat #2 is the button
Seat 1: Hand84 ($28.42 in chips) 
Seat 2: LeoFara ($20.63 in chips) 
Seat 3: speculation3 ($26.02 in chips) 
Seat 5: angrypaca ($32.55 in chips) 
Seat 6: Bars84 ($5.60 in chips) 
speculation3: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [3s 3d]
Bars84: raises $0.25 to $0.50
Hand84: folds 
LeoFara: folds 
speculation3: folds 
angrypaca: folds 
Uncalled bet ($0.25) returned to Bars84
Bars84 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Hand84 folded before Flop (didn't bet)
Seat 2: LeoFara (button) folded before Flop (didn't bet)
Seat 3: speculation3 (small blind) folded before Flop
Seat 5: angrypaca (big blind) folded before Flop
Seat 6: Bars84 collected ($0.60)



PokerStars Hand #91748232339:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 21:06:03 EET [2013/01/03 14:06:03 ET]
Table 'Koranna IV' 6-max Seat #3 is the button
Seat 1: Hand84 ($28.42 in chips) 
Seat 2: LeoFara ($20.63 in chips) 
Seat 3: speculation3 ($25.92 in chips) 
Seat 5: angrypaca ($32.30 in chips) 
Seat 6: Bars84 ($5.95 in chips) 
angrypaca: posts small blind $0.10
Bars84: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [6s As]
Hand84: folds 
LeoFara: folds 
speculation3: folds 
angrypaca: raises $0.50 to $0.75
Bars84: folds 
Uncalled bet ($0.50) returned to angrypaca
angrypaca collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Hand84 folded before Flop (didn't bet)
Seat 2: LeoFara folded before Flop (didn't bet)
Seat 3: speculation3 (button) folded before Flop (didn't bet)
Seat 5: angrypaca (small blind) collected ($0.50)
Seat 6: Bars84 (big blind) folded before Flop



PokerStars Hand #91748261239:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 21:06:32 EET [2013/01/03 14:06:32 ET]
Table 'Koranna IV' 6-max Seat #5 is the button
Seat 1: Hand84 ($28.42 in chips) 
Seat 2: LeoFara ($20.63 in chips) 
Seat 3: speculation3 ($25.92 in chips) 
Seat 5: angrypaca ($32.55 in chips) 
Seat 6: Bars84 ($5.70 in chips) 
Bars84: posts small blind $0.10
Hand84: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [4d Qh]
LeoFara: folds 
speculation3: folds 
angrypaca: folds 
Bars84: raises $0.25 to $0.50
Hand84: folds 
Uncalled bet ($0.25) returned to Bars84
Bars84 collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Hand84 (big blind) folded before Flop
Seat 2: LeoFara folded before Flop (didn't bet)
Seat 3: speculation3 folded before Flop (didn't bet)
Seat 5: angrypaca (button) folded before Flop (didn't bet)
Seat 6: Bars84 (small blind) collected ($0.50)



PokerStars Hand #91748280646:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 21:06:50 EET [2013/01/03 14:06:50 ET]
Table 'Koranna IV' 6-max Seat #6 is the button
Seat 1: Hand84 ($28.17 in chips) 
Seat 2: LeoFara ($20.63 in chips) 
Seat 3: speculation3 ($25.92 in chips) 
Seat 5: angrypaca ($32.55 in chips) 
Seat 6: Bars84 ($5.95 in chips) 
Hand84: posts small blind $0.10
LeoFara: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Jd 5h]
speculation3: raises $0.50 to $0.75
angrypaca: folds 
Bars84: calls $0.75
Hand84: folds 
LeoFara: folds 
*** FLOP *** [Kd Qd Qs]
speculation3: bets $1.25
Bars84: folds 
Uncalled bet ($1.25) returned to speculation3
speculation3 collected $1.77 from pot
speculation3: doesn't show hand 
*** SUMMARY ***
Total pot $1.85 | Rake $0.08 
Board [Kd Qd Qs]
Seat 1: Hand84 (small blind) folded before Flop
Seat 2: LeoFara (big blind) folded before Flop
Seat 3: speculation3 collected ($1.77)
Seat 5: angrypaca folded before Flop (didn't bet)
Seat 6: Bars84 (button) folded on the Flop



PokerStars Hand #91748311383:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/03 21:07:20 EET [2013/01/03 14:07:20 ET]
Table 'Koranna IV' 6-max Seat #1 is the button
Seat 1: Hand84 ($28.07 in chips) 
Seat 2: LeoFara ($20.38 in chips) 
Seat 3: speculation3 ($26.94 in chips) 
Seat 5: angrypaca ($32.55 in chips) 
Seat 6: Bars84 ($5.20 in chips) 
LeoFara: posts small blind $0.10
speculation3: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [2h Qc]
angrypaca: folds 
Bars84: folds 
Hand84: folds 
LeoFara: raises $0.50 to $0.75
speculation3: folds 
Uncalled bet ($0.50) returned to LeoFara
LeoFara collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Hand84 (button) folded before Flop (didn't bet)
Seat 2: LeoFara (small blind) collected ($0.50)
Seat 3: speculation3 (big blind) folded before Flop
Seat 5: angrypaca folded before Flop (didn't bet)
Seat 6: Bars84 folded before Flop (didn't bet)



