﻿PokerStars Hand #91764724680:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 1:34:06 EET [2013/01/03 18:34:06 ET]
Table 'Nuki III' 6-max Seat #3 is the button
Seat 1: Stwolf1985 ($36.57 in chips) 
Seat 2: KEJ1994 ($69.06 in chips) 
Seat 3: sestol ($18.04 in chips) 
Seat 4: rogand ($31.13 in chips) 
Seat 5: angrypaca ($37.25 in chips) 
Seat 6: d10seib ($25 in chips) 
rogand: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [7s 4h]
d10seib: raises $0.65 to $0.90
KEJ1994 said, "omg!!"
Stwolf1985: folds 
KEJ1994: folds 
sestol: folds 
rogand: folds 
angrypaca: folds 
Uncalled bet ($0.65) returned to d10seib
d10seib collected $0.60 from pot
d10seib: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Stwolf1985 folded before Flop (didn't bet)
Seat 2: KEJ1994 folded before Flop (didn't bet)
Seat 3: sestol (button) folded before Flop (didn't bet)
Seat 4: rogand (small blind) folded before Flop
Seat 5: angrypaca (big blind) folded before Flop
Seat 6: d10seib collected ($0.60)



PokerStars Hand #91764743065:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 1:34:28 EET [2013/01/03 18:34:28 ET]
Table 'Nuki III' 6-max Seat #4 is the button
Seat 1: Stwolf1985 ($36.57 in chips) 
Seat 2: KEJ1994 ($69.06 in chips) 
Seat 3: sestol ($18.04 in chips) 
Seat 4: rogand ($31.03 in chips) 
Seat 5: angrypaca ($37 in chips) 
Seat 6: d10seib ($25.35 in chips) 
angrypaca: posts small blind $0.10
d10seib: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [9d Kc]
Stwolf1985: folds 
KEJ1994: calls $0.25
sestol: folds 
rogand: folds 
angrypaca: calls $0.15
d10seib: raises $1.50 to $1.75
KEJ1994: calls $1.50
angrypaca: folds 
*** FLOP *** [3h Jc Js]
d10seib: bets $2.86
KEJ1994: folds 
Uncalled bet ($2.86) returned to d10seib
d10seib collected $3.58 from pot
d10seib: doesn't show hand 
*** SUMMARY ***
Total pot $3.75 | Rake $0.17 
Board [3h Jc Js]
Seat 1: Stwolf1985 folded before Flop (didn't bet)
Seat 2: KEJ1994 folded on the Flop
Seat 3: sestol folded before Flop (didn't bet)
Seat 4: rogand (button) folded before Flop (didn't bet)
Seat 5: angrypaca (small blind) folded before Flop
Seat 6: d10seib (big blind) collected ($3.58)



PokerStars Hand #91764773954:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 1:35:03 EET [2013/01/03 18:35:03 ET]
Table 'Nuki III' 6-max Seat #5 is the button
Seat 1: Stwolf1985 ($36.57 in chips) 
Seat 2: KEJ1994 ($67.31 in chips) 
Seat 3: sestol ($18.04 in chips) 
Seat 4: rogand ($31.03 in chips) 
Seat 5: angrypaca ($36.75 in chips) 
Seat 6: d10seib ($27.18 in chips) 
d10seib: posts small blind $0.10
Stwolf1985: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [6d As]
KEJ1994: calls $0.25
sestol: folds 
rogand: folds 
angrypaca: folds 
d10seib: raises $1.25 to $1.50
Stwolf1985: folds 
KEJ1994: calls $1.25
*** FLOP *** [9h 9c 5d]
d10seib: checks 
KEJ1994: checks 
*** TURN *** [9h 9c 5d] [Td]
d10seib: bets $2.48
KEJ1994: folds 
Uncalled bet ($2.48) returned to d10seib
d10seib collected $3.10 from pot
d10seib: doesn't show hand 
*** SUMMARY ***
Total pot $3.25 | Rake $0.15 
Board [9h 9c 5d Td]
Seat 1: Stwolf1985 (big blind) folded before Flop
Seat 2: KEJ1994 folded on the Turn
Seat 3: sestol folded before Flop (didn't bet)
Seat 4: rogand folded before Flop (didn't bet)
Seat 5: angrypaca (button) folded before Flop (didn't bet)
Seat 6: d10seib (small blind) collected ($3.10)



PokerStars Hand #91764817680:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 1:35:53 EET [2013/01/03 18:35:53 ET]
Table 'Nuki III' 6-max Seat #6 is the button
Seat 1: Stwolf1985 ($36.32 in chips) 
Seat 2: KEJ1994 ($65.81 in chips) 
Seat 3: sestol ($18.04 in chips) 
Seat 4: rogand ($31.03 in chips) 
Seat 5: angrypaca ($36.75 in chips) 
Seat 6: d10seib ($28.78 in chips) 
Stwolf1985: posts small blind $0.10
KEJ1994: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Js 3s]
sestol: folds 
rogand: raises $0.50 to $0.75
angrypaca: folds 
d10seib: folds 
Stwolf1985: raises $2.25 to $3
KEJ1994: folds 
rogand: folds 
Uncalled bet ($2.25) returned to Stwolf1985
Stwolf1985 collected $1.75 from pot
*** SUMMARY ***
Total pot $1.75 | Rake $0 
Seat 1: Stwolf1985 (small blind) collected ($1.75)
Seat 2: KEJ1994 (big blind) folded before Flop
Seat 3: sestol folded before Flop (didn't bet)
Seat 4: rogand folded before Flop
Seat 5: angrypaca folded before Flop (didn't bet)
Seat 6: d10seib (button) folded before Flop (didn't bet)



PokerStars Hand #91764847679:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 1:36:27 EET [2013/01/03 18:36:27 ET]
Table 'Nuki III' 6-max Seat #1 is the button
Seat 1: Stwolf1985 ($37.32 in chips) 
Seat 2: KEJ1994 ($65.56 in chips) 
Seat 3: sestol ($18.04 in chips) 
Seat 4: rogand ($30.28 in chips) 
Seat 5: angrypaca ($36.75 in chips) 
Seat 6: d10seib ($28.78 in chips) 
KEJ1994: posts small blind $0.10
sestol: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [3s Js]
rogand: folds 
angrypaca: folds 
d10seib: raises $0.65 to $0.90
Stwolf1985: folds 
KEJ1994: folds 
sestol: raises $1.35 to $2.25
d10seib: calls $1.35
*** FLOP *** [Ad 2c 9c]
sestol: checks 
d10seib: checks 
*** TURN *** [Ad 2c 9c] [Kd]
sestol: checks 
d10seib: checks 
*** RIVER *** [Ad 2c 9c Kd] [7h]
sestol: bets $2.75
d10seib: folds 
Uncalled bet ($2.75) returned to sestol
sestol collected $4.39 from pot
*** SUMMARY ***
Total pot $4.60 | Rake $0.21 
Board [Ad 2c 9c Kd 7h]
Seat 1: Stwolf1985 (button) folded before Flop (didn't bet)
Seat 2: KEJ1994 (small blind) folded before Flop
Seat 3: sestol (big blind) collected ($4.39)
Seat 4: rogand folded before Flop (didn't bet)
Seat 5: angrypaca folded before Flop (didn't bet)
Seat 6: d10seib folded on the River



PokerStars Hand #91764923284:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 1:37:54 EET [2013/01/03 18:37:54 ET]
Table 'Nuki III' 6-max Seat #2 is the button
Seat 1: Stwolf1985 ($37.32 in chips) 
Seat 2: KEJ1994 ($65.46 in chips) 
Seat 3: sestol ($20.18 in chips) 
Seat 4: rogand ($30.28 in chips) 
Seat 5: angrypaca ($36.75 in chips) 
Seat 6: d10seib ($26.53 in chips) 
sestol: posts small blind $0.10
rogand: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Qd Tc]
angrypaca: folds 
d10seib: raises $0.65 to $0.90
Stwolf1985: folds 
KEJ1994: calls $0.90
sestol: folds 
rogand: folds 
*** FLOP *** [As Kh 6d]
d10seib: bets $1.64
KEJ1994: calls $1.64
*** TURN *** [As Kh 6d] [8c]
d10seib: bets $4.15
KEJ1994: folds 
Uncalled bet ($4.15) returned to d10seib
d10seib collected $5.19 from pot
d10seib: doesn't show hand 
*** SUMMARY ***
Total pot $5.43 | Rake $0.24 
Board [As Kh 6d 8c]
Seat 1: Stwolf1985 folded before Flop (didn't bet)
Seat 2: KEJ1994 (button) folded on the Turn
Seat 3: sestol (small blind) folded before Flop
Seat 4: rogand (big blind) folded before Flop
Seat 5: angrypaca folded before Flop (didn't bet)
Seat 6: d10seib collected ($5.19)



PokerStars Hand #91764942394:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 1:38:16 EET [2013/01/03 18:38:16 ET]
Table 'Nuki III' 6-max Seat #3 is the button
Seat 1: Stwolf1985 ($37.32 in chips) 
Seat 2: KEJ1994 ($62.92 in chips) 
Seat 3: sestol ($20.08 in chips) 
Seat 4: rogand ($30.03 in chips) 
Seat 5: angrypaca ($36.75 in chips) 
Seat 6: d10seib ($29.18 in chips) 
rogand: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [8d 3h]
d10seib: folds 
Stwolf1985: folds 
KEJ1994: calls $0.25
sestol: calls $0.25
rogand: folds 
angrypaca: checks 
*** FLOP *** [2c Jc 5c]
angrypaca: checks 
KEJ1994: checks 
sestol: checks 
*** TURN *** [2c Jc 5c] [Kh]
angrypaca: checks 
KEJ1994: bets $1
sestol: folds 
angrypaca: folds 
Uncalled bet ($1) returned to KEJ1994
KEJ1994 collected $0.81 from pot
*** SUMMARY ***
Total pot $0.85 | Rake $0.04 
Board [2c Jc 5c Kh]
Seat 1: Stwolf1985 folded before Flop (didn't bet)
Seat 2: KEJ1994 collected ($0.81)
Seat 3: sestol (button) folded on the Turn
Seat 4: rogand (small blind) folded before Flop
Seat 5: angrypaca (big blind) folded on the Turn
Seat 6: d10seib folded before Flop (didn't bet)



PokerStars Hand #91765000586:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 1:39:23 EET [2013/01/03 18:39:23 ET]
Table 'Nuki III' 6-max Seat #4 is the button
Seat 1: Stwolf1985 ($37.32 in chips) 
Seat 2: KEJ1994 ($63.48 in chips) 
Seat 3: sestol ($19.83 in chips) 
Seat 4: rogand ($29.93 in chips) 
Seat 5: angrypaca ($36.50 in chips) 
Seat 6: d10seib ($29.18 in chips) 
angrypaca: posts small blind $0.10
d10seib: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [5s Jc]
Stwolf1985: raises $0.75 to $1
KEJ1994: folds 
sestol: folds 
rogand: calls $1
angrypaca: folds 
d10seib: calls $0.75
*** FLOP *** [6d 5h 8s]
d10seib: checks 
Stwolf1985: checks 
rogand: checks 
*** TURN *** [6d 5h 8s] [7c]
d10seib: checks 
Stwolf1985: checks 
rogand: bets $1.50
d10seib: folds 
Stwolf1985: folds 
Uncalled bet ($1.50) returned to rogand
rogand collected $2.96 from pot
rogand: doesn't show hand 
*** SUMMARY ***
Total pot $3.10 | Rake $0.14 
Board [6d 5h 8s 7c]
Seat 1: Stwolf1985 folded on the Turn
Seat 2: KEJ1994 folded before Flop (didn't bet)
Seat 3: sestol folded before Flop (didn't bet)
Seat 4: rogand (button) collected ($2.96)
Seat 5: angrypaca (small blind) folded before Flop
Seat 6: d10seib (big blind) folded on the Turn



PokerStars Hand #91765058807:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 1:40:31 EET [2013/01/03 18:40:31 ET]
Table 'Nuki III' 6-max Seat #5 is the button
Seat 1: Stwolf1985 ($36.32 in chips) 
Seat 2: KEJ1994 ($63.48 in chips) 
Seat 3: sestol ($19.83 in chips) 
Seat 4: rogand ($31.89 in chips) 
Seat 5: angrypaca ($36.40 in chips) 
Seat 6: d10seib ($28.18 in chips) 
d10seib: posts small blind $0.10
Stwolf1985: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [8d 7d]
KEJ1994: raises $0.50 to $0.75
sestol: folds 
rogand: folds 
angrypaca: folds 
d10seib: folds 
Stwolf1985: folds 
Uncalled bet ($0.50) returned to KEJ1994
KEJ1994 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Stwolf1985 (big blind) folded before Flop
Seat 2: KEJ1994 collected ($0.60)
Seat 3: sestol folded before Flop (didn't bet)
Seat 4: rogand folded before Flop (didn't bet)
Seat 5: angrypaca (button) folded before Flop (didn't bet)
Seat 6: d10seib (small blind) folded before Flop



PokerStars Hand #91765075200:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 1:40:50 EET [2013/01/03 18:40:50 ET]
Table 'Nuki III' 6-max Seat #6 is the button
Seat 1: Stwolf1985 ($36.07 in chips) 
Seat 2: KEJ1994 ($63.83 in chips) 
Seat 3: sestol ($19.83 in chips) 
Seat 4: rogand ($31.89 in chips) 
Seat 5: angrypaca ($36.40 in chips) 
Seat 6: d10seib ($28.08 in chips) 
Stwolf1985: posts small blind $0.10
KEJ1994: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [8d 6d]
sestol: folds 
rogand: folds 
angrypaca: folds 
d10seib: folds 
Stwolf1985: folds 
Uncalled bet ($0.15) returned to KEJ1994
KEJ1994 collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Stwolf1985 (small blind) folded before Flop
Seat 2: KEJ1994 (big blind) collected ($0.20)
Seat 3: sestol folded before Flop (didn't bet)
Seat 4: rogand folded before Flop (didn't bet)
Seat 5: angrypaca folded before Flop (didn't bet)
Seat 6: d10seib (button) folded before Flop (didn't bet)



PokerStars Hand #91765091839:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 1:41:10 EET [2013/01/03 18:41:10 ET]
Table 'Nuki III' 6-max Seat #1 is the button
Seat 1: Stwolf1985 ($35.97 in chips) 
Seat 2: KEJ1994 ($63.93 in chips) 
Seat 3: sestol ($19.83 in chips) 
Seat 4: rogand ($31.89 in chips) 
Seat 5: angrypaca ($36.40 in chips) 
Seat 6: d10seib ($28.08 in chips) 
KEJ1994: posts small blind $0.10
sestol: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [6h 5h]
rogand: folds 
angrypaca: folds 
d10seib: folds 
Stwolf1985: folds 
KEJ1994: raises $0.25 to $0.50
sestol: folds 
Uncalled bet ($0.25) returned to KEJ1994
KEJ1994 collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Stwolf1985 (button) folded before Flop (didn't bet)
Seat 2: KEJ1994 (small blind) collected ($0.50)
Seat 3: sestol (big blind) folded before Flop
Seat 4: rogand folded before Flop (didn't bet)
Seat 5: angrypaca folded before Flop (didn't bet)
Seat 6: d10seib folded before Flop (didn't bet)



PokerStars Hand #91765104889:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 1:41:25 EET [2013/01/03 18:41:25 ET]
Table 'Nuki III' 6-max Seat #2 is the button
Seat 1: Stwolf1985 ($35.97 in chips) 
Seat 2: KEJ1994 ($64.18 in chips) 
Seat 3: sestol ($19.58 in chips) 
Seat 4: rogand ($31.89 in chips) 
Seat 5: angrypaca ($36.40 in chips) 
Seat 6: d10seib ($28.08 in chips) 
sestol: posts small blind $0.10
rogand: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Qs Js]
angrypaca: raises $0.50 to $0.75
d10seib: folds 
Stwolf1985: folds 
KEJ1994: raises $0.50 to $1.25
sestol: folds 
rogand: folds 
angrypaca: calls $0.50
*** FLOP *** [9d Qd 7h]
angrypaca: checks 
KEJ1994: bets $1.25
angrypaca: calls $1.25
*** TURN *** [9d Qd 7h] [4c]
angrypaca: checks 
KEJ1994: bets $2.50
angrypaca: calls $2.50
*** RIVER *** [9d Qd 7h 4c] [7s]
angrypaca: checks 
KEJ1994: bets $5.25
angrypaca: calls $5.25
*** SHOW DOWN ***
KEJ1994: shows [As Qh] (two pair, Queens and Sevens)
angrypaca: mucks hand 
KEJ1994 collected $19.91 from pot
*** SUMMARY ***
Total pot $20.85 | Rake $0.94 
Board [9d Qd 7h 4c 7s]
Seat 1: Stwolf1985 folded before Flop (didn't bet)
Seat 2: KEJ1994 (button) showed [As Qh] and won ($19.91) with two pair, Queens and Sevens
Seat 3: sestol (small blind) folded before Flop
Seat 4: rogand (big blind) folded before Flop
Seat 5: angrypaca mucked [Qs Js]
Seat 6: d10seib folded before Flop (didn't bet)



