﻿PokerStars Hand #91803927045:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 21:10:28 EET [2013/01/04 14:10:28 ET]
Table 'Oskar V' 6-max Seat #2 is the button
Seat 1: BronkoHBS ($28.80 in chips) 
Seat 2: kanabisek0 ($19.60 in chips) 
Seat 3: natepiggot7 ($23.24 in chips) 
Seat 5: angrypaca ($25 in chips) 
natepiggot7: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [5s 7s]
BronkoHBS: raises $0.50 to $0.75
kanabisek0: raises $0.50 to $1.25
natepiggot7: calls $1.15
angrypaca: folds 
BronkoHBS: calls $0.50
*** FLOP *** [8c Ac 9d]
natepiggot7: checks 
BronkoHBS: checks 
kanabisek0: bets $1.75
natepiggot7: calls $1.75
BronkoHBS: folds 
*** TURN *** [8c Ac 9d] [7h]
natepiggot7: checks 
kanabisek0: bets $2.25
natepiggot7: folds 
Uncalled bet ($2.25) returned to kanabisek0
kanabisek0 collected $7.16 from pot
*** SUMMARY ***
Total pot $7.50 | Rake $0.34 
Board [8c Ac 9d 7h]
Seat 1: BronkoHBS folded on the Flop
Seat 2: kanabisek0 (button) collected ($7.16)
Seat 3: natepiggot7 (small blind) folded on the Turn
Seat 5: angrypaca (big blind) folded before Flop



PokerStars Hand #91803983333:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 21:11:24 EET [2013/01/04 14:11:24 ET]
Table 'Oskar V' 6-max Seat #3 is the button
Seat 1: BronkoHBS ($27.55 in chips) 
Seat 2: kanabisek0 ($23.76 in chips) 
Seat 3: natepiggot7 ($20.24 in chips) 
Seat 5: angrypaca ($25 in chips) 
angrypaca: posts small blind $0.10
BronkoHBS: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [5c Ts]
kanabisek0 has timed out
kanabisek0: folds 
natepiggot7: calls $0.25
angrypaca: folds 
BronkoHBS: checks 
*** FLOP *** [6s Tc 6h]
BronkoHBS: checks 
natepiggot7: checks 
*** TURN *** [6s Tc 6h] [9d]
BronkoHBS: bets $0.50
natepiggot7: calls $0.50
*** RIVER *** [6s Tc 6h 9d] [7c]
BronkoHBS: checks 
natepiggot7: checks 
*** SHOW DOWN ***
BronkoHBS: shows [6d As] (three of a kind, Sixes)
natepiggot7: mucks hand 
BronkoHBS collected $1.53 from pot
*** SUMMARY ***
Total pot $1.60 | Rake $0.07 
Board [6s Tc 6h 9d 7c]
Seat 1: BronkoHBS (big blind) showed [6d As] and won ($1.53) with three of a kind, Sixes
Seat 2: kanabisek0 folded before Flop (didn't bet)
Seat 3: natepiggot7 (button) mucked [4h Jh]
Seat 5: angrypaca (small blind) folded before Flop



PokerStars Hand #91804042440:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 21:12:24 EET [2013/01/04 14:12:24 ET]
Table 'Oskar V' 6-max Seat #5 is the button
Seat 1: BronkoHBS ($28.33 in chips) 
Seat 2: kanabisek0 ($23.76 in chips) 
Seat 3: natepiggot7 ($19.49 in chips) 
Seat 5: angrypaca ($25 in chips) 
BronkoHBS: posts small blind $0.10
kanabisek0: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [8h 3c]
natepiggot7: folds 
angrypaca: folds 
BronkoHBS: calls $0.15
kanabisek0: checks 
*** FLOP *** [7c 5s 4c]
BronkoHBS: checks 
kanabisek0: bets $0.50
BronkoHBS: folds 
Uncalled bet ($0.50) returned to kanabisek0
kanabisek0 collected $0.48 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0.02 
Board [7c 5s 4c]
Seat 1: BronkoHBS (small blind) folded on the Flop
Seat 2: kanabisek0 (big blind) collected ($0.48)
Seat 3: natepiggot7 folded before Flop (didn't bet)
Seat 5: angrypaca (button) folded before Flop (didn't bet)



PokerStars Hand #91804086596:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 21:13:09 EET [2013/01/04 14:13:09 ET]
Table 'Oskar V' 6-max Seat #1 is the button
Seat 1: BronkoHBS ($28.08 in chips) 
Seat 2: kanabisek0 ($23.99 in chips) 
Seat 3: natepiggot7 ($19.49 in chips) 
Seat 5: angrypaca ($25 in chips) 
kanabisek0: posts small blind $0.10
natepiggot7: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [6d 3d]
angrypaca: folds 
BronkoHBS: folds 
kanabisek0: folds 
Uncalled bet ($0.15) returned to natepiggot7
natepiggot7 collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: BronkoHBS (button) folded before Flop (didn't bet)
Seat 2: kanabisek0 (small blind) folded before Flop
Seat 3: natepiggot7 (big blind) collected ($0.20)
Seat 5: angrypaca folded before Flop (didn't bet)



PokerStars Hand #91804095758:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 21:13:18 EET [2013/01/04 14:13:18 ET]
Table 'Oskar V' 6-max Seat #2 is the button
Seat 1: BronkoHBS ($28.08 in chips) 
Seat 2: kanabisek0 ($23.89 in chips) 
Seat 3: natepiggot7 ($19.59 in chips) 
Seat 5: angrypaca ($25 in chips) 
natepiggot7: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [6d Ad]
BronkoHBS: folds 
kanabisek0: calls $0.25
natepiggot7: calls $0.15
angrypaca: checks 
*** FLOP *** [5s 3h Ac]
natepiggot7: checks 
angrypaca: checks 
kanabisek0: bets $1
natepiggot7: folds 
angrypaca: calls $1
*** TURN *** [5s 3h Ac] [7s]
angrypaca: checks 
kanabisek0: bets $1.25
angrypaca: calls $1.25
*** RIVER *** [5s 3h Ac 7s] [6h]
angrypaca: checks 
kanabisek0: bets $3
angrypaca: calls $3
*** SHOW DOWN ***
kanabisek0: shows [8s Kc] (high card Ace)
angrypaca: shows [6d Ad] (two pair, Aces and Sixes)
angrypaca collected $10.74 from pot
*** SUMMARY ***
Total pot $11.25 | Rake $0.51 
Board [5s 3h Ac 7s 6h]
Seat 1: BronkoHBS folded before Flop (didn't bet)
Seat 2: kanabisek0 (button) showed [8s Kc] and lost with high card Ace
Seat 3: natepiggot7 (small blind) folded on the Flop
Seat 5: angrypaca (big blind) showed [6d Ad] and won ($10.74) with two pair, Aces and Sixes



PokerStars Hand #91804200764:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 21:15:04 EET [2013/01/04 14:15:04 ET]
Table 'Oskar V' 6-max Seat #3 is the button
Seat 1: BronkoHBS ($28.08 in chips) 
Seat 2: kanabisek0 ($18.39 in chips) 
Seat 3: natepiggot7 ($19.34 in chips) 
Seat 5: angrypaca ($30.24 in chips) 
Seat 6: playmoneyher ($25 in chips) 
MapakaHa was removed from the table for failing to post
angrypaca: posts small blind $0.10
playmoneyher: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [6h Qd]
BronkoHBS: folds 
kanabisek0: folds 
natepiggot7: calls $0.25
angrypaca: calls $0.15
cHaunep007 joins the table at seat #4 
playmoneyher: checks 
*** FLOP *** [4d 2h Ks]
angrypaca: checks 
playmoneyher: checks 
natepiggot7: checks 
*** TURN *** [4d 2h Ks] [Qc]
angrypaca: checks 
playmoneyher: bets $0.50
natepiggot7: folds 
angrypaca: calls $0.50
*** RIVER *** [4d 2h Ks Qc] [5d]
angrypaca: checks 
playmoneyher: bets $1.50
angrypaca: folds 
Uncalled bet ($1.50) returned to playmoneyher
playmoneyher collected $1.67 from pot
playmoneyher: doesn't show hand 
*** SUMMARY ***
Total pot $1.75 | Rake $0.08 
Board [4d 2h Ks Qc 5d]
Seat 1: BronkoHBS folded before Flop (didn't bet)
Seat 2: kanabisek0 folded before Flop (didn't bet)
Seat 3: natepiggot7 (button) folded on the Turn
Seat 5: angrypaca (small blind) folded on the River
Seat 6: playmoneyher (big blind) collected ($1.67)



PokerStars Hand #91804304470:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 21:16:48 EET [2013/01/04 14:16:48 ET]
Table 'Oskar V' 6-max Seat #5 is the button
Seat 1: BronkoHBS ($28.08 in chips) 
Seat 2: kanabisek0 ($18.39 in chips) 
Seat 3: natepiggot7 ($19.09 in chips) 
Seat 5: angrypaca ($29.49 in chips) 
Seat 6: playmoneyher ($25.92 in chips) 
playmoneyher: posts small blind $0.10
BronkoHBS: posts big blind $0.25
cHaunep007: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [Ad 9h]
kanabisek0: raises $0.50 to $0.75
natepiggot7: calls $0.75
angrypaca: folds 
playmoneyher: folds 
BronkoHBS: folds 
*** FLOP *** [6c 7h 2s]
kanabisek0: bets $1
natepiggot7: folds 
Uncalled bet ($1) returned to kanabisek0
kanabisek0 collected $1.77 from pot
*** SUMMARY ***
Total pot $1.85 | Rake $0.08 
Board [6c 7h 2s]
Seat 1: BronkoHBS (big blind) folded before Flop
Seat 2: kanabisek0 collected ($1.77)
Seat 3: natepiggot7 folded on the Flop
Seat 5: angrypaca (button) folded before Flop (didn't bet)
Seat 6: playmoneyher (small blind) folded before Flop



PokerStars Hand #91804353680:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 21:17:37 EET [2013/01/04 14:17:37 ET]
Table 'Oskar V' 6-max Seat #6 is the button
Seat 1: BronkoHBS ($27.83 in chips) 
Seat 3: natepiggot7 ($18.34 in chips) 
Seat 5: angrypaca ($29.49 in chips) 
Seat 6: playmoneyher ($25.82 in chips) 
BronkoHBS: posts small blind $0.10
kanabisek0 has timed out while being disconnected
kanabisek0: is sitting out 
natepiggot7: posts big blind $0.25
cHaunep007: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [3h 6c]
kanabisek0 is disconnected 
angrypaca: folds 
playmoneyher: raises $0.50 to $0.75
BronkoHBS: folds 
natepiggot7: calls $0.50
*** FLOP *** [8h 6h Td]
natepiggot7: checks 
playmoneyher: checks 
*** TURN *** [8h 6h Td] [9c]
natepiggot7: checks 
playmoneyher: bets $1.10
natepiggot7: folds 
Uncalled bet ($1.10) returned to playmoneyher
playmoneyher collected $1.53 from pot
playmoneyher: doesn't show hand 
*** SUMMARY ***
Total pot $1.60 | Rake $0.07 
Board [8h 6h Td 9c]
Seat 1: BronkoHBS (small blind) folded before Flop
Seat 3: natepiggot7 (big blind) folded on the Turn
Seat 5: angrypaca folded before Flop (didn't bet)
Seat 6: playmoneyher (button) collected ($1.53)



PokerStars Hand #91804427614:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 21:18:51 EET [2013/01/04 14:18:51 ET]
Table 'Oskar V' 6-max Seat #1 is the button
Seat 1: BronkoHBS ($27.73 in chips) 
Seat 3: natepiggot7 ($17.59 in chips) 
Seat 4: cHaunep007 ($25 in chips) 
Seat 5: angrypaca ($29.49 in chips) 
Seat 6: playmoneyher ($26.60 in chips) 
kanabisek0 will be allowed to play after the button
natepiggot7: posts small blind $0.10
cHaunep007: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Qs 4c]
angrypaca: folds 
playmoneyher: folds 
BronkoHBS: raises $0.50 to $0.75
natepiggot7: calls $0.65
cHaunep007: folds 
*** FLOP *** [7d Ad Qd]
natepiggot7: checks 
BronkoHBS: bets $1.50
natepiggot7: folds 
Uncalled bet ($1.50) returned to BronkoHBS
BronkoHBS collected $1.67 from pot
BronkoHBS: doesn't show hand 
*** SUMMARY ***
Total pot $1.75 | Rake $0.08 
Board [7d Ad Qd]
Seat 1: BronkoHBS (button) collected ($1.67)
Seat 3: natepiggot7 (small blind) folded on the Flop
Seat 4: cHaunep007 (big blind) folded before Flop
Seat 5: angrypaca folded before Flop (didn't bet)
Seat 6: playmoneyher folded before Flop (didn't bet)



PokerStars Hand #91804464319:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 21:19:28 EET [2013/01/04 14:19:28 ET]
Table 'Oskar V' 6-max Seat #3 is the button
Seat 1: BronkoHBS ($28.65 in chips) 
Seat 2: kanabisek0 ($19.41 in chips) 
Seat 3: natepiggot7 ($16.84 in chips) 
Seat 4: cHaunep007 ($25 in chips) 
Seat 5: angrypaca ($29.49 in chips) 
Seat 6: playmoneyher ($26.60 in chips) 
cHaunep007: posts small blind $0.10
angrypaca: posts big blind $0.25
kanabisek0: posts small & big blinds $0.35
*** HOLE CARDS ***
Dealt to angrypaca [7s 5h]
playmoneyher: folds 
BronkoHBS: raises $0.75 to $1
kanabisek0: calls $0.75
natepiggot7: folds 
natepiggot7 leaves the table
cHaunep007: folds 
ubbikk joins the table at seat #3 
angrypaca: folds 
*** FLOP *** [9c Qh 2d]
BronkoHBS: bets $2
ubbikk leaves the table
kanabisek0: folds 
Uncalled bet ($2) returned to BronkoHBS
BronkoHBS collected $2.34 from pot
BronkoHBS: doesn't show hand 
*** SUMMARY ***
Total pot $2.45 | Rake $0.11 
Board [9c Qh 2d]
Seat 1: BronkoHBS collected ($2.34)
Seat 2: kanabisek0 folded on the Flop
Seat 3: natepiggot7 (button) folded before Flop (didn't bet)
Seat 4: cHaunep007 (small blind) folded before Flop
Seat 5: angrypaca (big blind) folded before Flop
Seat 6: playmoneyher folded before Flop (didn't bet)



PokerStars Hand #91804511427:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 21:20:15 EET [2013/01/04 14:20:15 ET]
Table 'Oskar V' 6-max Seat #4 is the button
Seat 1: BronkoHBS ($29.99 in chips) 
Seat 2: kanabisek0 ($18.31 in chips) 
Seat 4: cHaunep007 ($25 in chips) 
Seat 5: angrypaca ($29.24 in chips) 
Seat 6: playmoneyher ($26.60 in chips) 
angrypaca: posts small blind $0.10
playmoneyher: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Kh 3h]
BronkoHBS: folds 
kanabisek0: raises $1 to $1.25
cHaunep007: folds 
Chitka90 joins the table at seat #3 
angrypaca: folds 
playmoneyher: folds 
Uncalled bet ($1) returned to kanabisek0
kanabisek0 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: BronkoHBS folded before Flop (didn't bet)
Seat 2: kanabisek0 collected ($0.60)
Seat 4: cHaunep007 (button) folded before Flop (didn't bet)
Seat 5: angrypaca (small blind) folded before Flop
Seat 6: playmoneyher (big blind) folded before Flop



PokerStars Hand #91804540524:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 21:20:44 EET [2013/01/04 14:20:44 ET]
Table 'Oskar V' 6-max Seat #5 is the button
Seat 1: BronkoHBS ($29.99 in chips) 
Seat 2: kanabisek0 ($18.66 in chips) 
Seat 4: cHaunep007 ($25 in chips) 
Seat 5: angrypaca ($29.14 in chips) 
Seat 6: playmoneyher ($26.35 in chips) 
playmoneyher: posts small blind $0.10
BronkoHBS: posts big blind $0.25
Chitka90: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [Tc 9d]
kanabisek0: raises $0.50 to $0.75
cHaunep007: calls $0.75
angrypaca has timed out
angrypaca: folds 
playmoneyher: folds 
BronkoHBS: folds 
*** FLOP *** [3c Jh 9s]
kanabisek0: bets $1
cHaunep007: folds 
Uncalled bet ($1) returned to kanabisek0
kanabisek0 collected $1.77 from pot
*** SUMMARY ***
Total pot $1.85 | Rake $0.08 
Board [3c Jh 9s]
Seat 1: BronkoHBS (big blind) folded before Flop
Seat 2: kanabisek0 collected ($1.77)
Seat 4: cHaunep007 folded on the Flop
Seat 5: angrypaca (button) folded before Flop (didn't bet)
Seat 6: playmoneyher (small blind) folded before Flop



PokerStars Hand #91804588688:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 21:21:33 EET [2013/01/04 14:21:33 ET]
Table 'Oskar V' 6-max Seat #1 is the button
Seat 1: BronkoHBS ($29.64 in chips) 
Seat 2: kanabisek0 ($19.78 in chips) 
Seat 3: Chitka90 ($25 in chips) 
Seat 4: cHaunep007 ($25 in chips) 
Seat 5: angrypaca ($29.14 in chips) 
Seat 6: playmoneyher ($26.25 in chips) 
kanabisek0: posts small blind $0.10
Chitka90: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [7c Ts]
cHaunep007: folds 
angrypaca: folds 
playmoneyher: folds 
BronkoHBS: raises $0.50 to $0.75
kanabisek0: calls $0.65
Chitka90: folds 
*** FLOP *** [7s Kd As]
kanabisek0: checks 
BronkoHBS: checks 
*** TURN *** [7s Kd As] [Js]
kanabisek0: bets $0.75
BronkoHBS: raises $1.50 to $2.25
kanabisek0: calls $1.50
*** RIVER *** [7s Kd As Js] [Qs]
kanabisek0: checks 
BronkoHBS: checks 
*** SHOW DOWN ***
kanabisek0: shows [Ac 2h] (a pair of Aces)
BronkoHBS: shows [Jh Jd] (three of a kind, Jacks)
BronkoHBS collected $5.97 from pot
*** SUMMARY ***
Total pot $6.25 | Rake $0.28 
Board [7s Kd As Js Qs]
Seat 1: BronkoHBS (button) showed [Jh Jd] and won ($5.97) with three of a kind, Jacks
Seat 2: kanabisek0 (small blind) showed [Ac 2h] and lost with a pair of Aces
Seat 3: Chitka90 (big blind) folded before Flop
Seat 4: cHaunep007 folded before Flop (didn't bet)
Seat 5: angrypaca folded before Flop (didn't bet)
Seat 6: playmoneyher folded before Flop (didn't bet)



PokerStars Hand #91804642648:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 21:22:27 EET [2013/01/04 14:22:27 ET]
Table 'Oskar V' 6-max Seat #2 is the button
Seat 1: BronkoHBS ($32.61 in chips) 
Seat 2: kanabisek0 ($16.78 in chips) 
Seat 3: Chitka90 ($25 in chips) 
Seat 4: cHaunep007 ($25 in chips) 
Seat 5: angrypaca ($29.14 in chips) 
Seat 6: playmoneyher ($26.25 in chips) 
Chitka90: posts small blind $0.10
cHaunep007: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ts 6c]
angrypaca: folds 
playmoneyher: folds 
BronkoHBS: folds 
kanabisek0: folds 
Chitka90: folds 
Uncalled bet ($0.15) returned to cHaunep007
cHaunep007 collected $0.20 from pot
cHaunep007: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: BronkoHBS folded before Flop (didn't bet)
Seat 2: kanabisek0 (button) folded before Flop (didn't bet)
Seat 3: Chitka90 (small blind) folded before Flop
Seat 4: cHaunep007 (big blind) collected ($0.20)
Seat 5: angrypaca folded before Flop (didn't bet)
Seat 6: playmoneyher folded before Flop (didn't bet)



PokerStars Hand #91804650397:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 21:22:35 EET [2013/01/04 14:22:35 ET]
Table 'Oskar V' 6-max Seat #3 is the button
Seat 1: BronkoHBS ($32.61 in chips) 
Seat 2: kanabisek0 ($16.78 in chips) 
Seat 3: Chitka90 ($25 in chips) 
Seat 4: cHaunep007 ($25.10 in chips) 
Seat 5: angrypaca ($29.14 in chips) 
Seat 6: playmoneyher ($26.25 in chips) 
cHaunep007: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [9d 3s]
playmoneyher: folds 
BronkoHBS: folds 
kanabisek0: raises $0.25 to $0.50
Chitka90: folds 
cHaunep007: folds 
angrypaca: folds 
Uncalled bet ($0.25) returned to kanabisek0
kanabisek0 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: BronkoHBS folded before Flop (didn't bet)
Seat 2: kanabisek0 collected ($0.60)
Seat 3: Chitka90 (button) folded before Flop (didn't bet)
Seat 4: cHaunep007 (small blind) folded before Flop
Seat 5: angrypaca (big blind) folded before Flop
Seat 6: playmoneyher folded before Flop (didn't bet)



PokerStars Hand #91804692906:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 21:23:18 EET [2013/01/04 14:23:18 ET]
Table 'Oskar V' 6-max Seat #4 is the button
Seat 1: BronkoHBS ($32.61 in chips) 
Seat 2: kanabisek0 ($17.13 in chips) 
Seat 3: Chitka90 ($25 in chips) 
Seat 4: cHaunep007 ($25 in chips) 
Seat 5: angrypaca ($28.89 in chips) 
Seat 6: playmoneyher ($26.25 in chips) 
angrypaca: posts small blind $0.10
playmoneyher: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [6h 3c]
BronkoHBS: folds 
kanabisek0: folds 
Chitka90: folds 
cHaunep007: folds 
angrypaca: folds 
Uncalled bet ($0.15) returned to playmoneyher
playmoneyher collected $0.20 from pot
playmoneyher: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: BronkoHBS folded before Flop (didn't bet)
Seat 2: kanabisek0 folded before Flop (didn't bet)
Seat 3: Chitka90 folded before Flop (didn't bet)
Seat 4: cHaunep007 (button) folded before Flop (didn't bet)
Seat 5: angrypaca (small blind) folded before Flop
Seat 6: playmoneyher (big blind) collected ($0.20)



PokerStars Hand #91804712162:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 21:23:38 EET [2013/01/04 14:23:38 ET]
Table 'Oskar V' 6-max Seat #5 is the button
Seat 1: BronkoHBS ($32.61 in chips) 
Seat 2: kanabisek0 ($17.13 in chips) 
Seat 3: Chitka90 ($25 in chips) 
Seat 4: cHaunep007 ($25 in chips) 
Seat 5: angrypaca ($28.79 in chips) 
Seat 6: playmoneyher ($26.35 in chips) 
playmoneyher: posts small blind $0.10
BronkoHBS: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Th 2h]
kanabisek0: folds 
Chitka90: folds 
cHaunep007: folds 
angrypaca: folds 
playmoneyher: raises $0.50 to $0.75
BronkoHBS: folds 
Uncalled bet ($0.50) returned to playmoneyher
playmoneyher collected $0.50 from pot
playmoneyher: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: BronkoHBS (big blind) folded before Flop
Seat 2: kanabisek0 folded before Flop (didn't bet)
Seat 3: Chitka90 folded before Flop (didn't bet)
Seat 4: cHaunep007 folded before Flop (didn't bet)
Seat 5: angrypaca (button) folded before Flop (didn't bet)
Seat 6: playmoneyher (small blind) collected ($0.50)



PokerStars Hand #91804748885:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 21:24:15 EET [2013/01/04 14:24:15 ET]
Table 'Oskar V' 6-max Seat #6 is the button
Seat 1: BronkoHBS ($32.36 in chips) 
Seat 2: kanabisek0 ($17.13 in chips) 
Seat 3: Chitka90 ($25 in chips) 
Seat 4: cHaunep007 ($25 in chips) 
Seat 5: angrypaca ($28.79 in chips) 
Seat 6: playmoneyher ($26.60 in chips) 
BronkoHBS: posts small blind $0.10
kanabisek0: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [7d 3c]
Chitka90: raises $0.50 to $0.75
cHaunep007: folds 
angrypaca: folds 
playmoneyher: calls $0.75
BronkoHBS: folds 
kanabisek0: folds 
*** FLOP *** [Kd 2c As]
Chitka90: bets $1
playmoneyher: calls $1
*** TURN *** [Kd 2c As] [5s]
Chitka90: bets $2.25
playmoneyher: calls $2.25
*** RIVER *** [Kd 2c As 5s] [8d]
Chitka90: checks 
playmoneyher: bets $5.50
Chitka90: folds 
Uncalled bet ($5.50) returned to playmoneyher
playmoneyher collected $7.97 from pot
playmoneyher: doesn't show hand 
*** SUMMARY ***
Total pot $8.35 | Rake $0.38 
Board [Kd 2c As 5s 8d]
Seat 1: BronkoHBS (small blind) folded before Flop
Seat 2: kanabisek0 (big blind) folded before Flop
Seat 3: Chitka90 folded on the River
Seat 4: cHaunep007 folded before Flop (didn't bet)
Seat 5: angrypaca folded before Flop (didn't bet)
Seat 6: playmoneyher (button) collected ($7.97)



PokerStars Hand #91804809016:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 21:25:15 EET [2013/01/04 14:25:15 ET]
Table 'Oskar V' 6-max Seat #1 is the button
Seat 1: BronkoHBS ($32.26 in chips) 
Seat 2: kanabisek0 ($16.88 in chips) 
Seat 3: Chitka90 ($25 in chips) 
Seat 4: cHaunep007 ($25 in chips) 
Seat 5: angrypaca ($28.79 in chips) 
Seat 6: playmoneyher ($30.57 in chips) 
kanabisek0: posts small blind $0.10
Chitka90: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [6h 9d]
cHaunep007: folds 
angrypaca: folds 
playmoneyher: raises $0.50 to $0.75
BronkoHBS: folds 
kanabisek0 is connected 
kanabisek0: raises $1 to $1.75
Chitka90: folds 
playmoneyher: calls $1
*** FLOP *** [5s As Ad]
kanabisek0: bets $1.75
playmoneyher: calls $1.75
*** TURN *** [5s As Ad] [5h]
kanabisek0: bets $2
playmoneyher: folds 
Uncalled bet ($2) returned to kanabisek0
kanabisek0 collected $6.92 from pot
*** SUMMARY ***
Total pot $7.25 | Rake $0.33 
Board [5s As Ad 5h]
Seat 1: BronkoHBS (button) folded before Flop (didn't bet)
Seat 2: kanabisek0 (small blind) collected ($6.92)
Seat 3: Chitka90 (big blind) folded before Flop
Seat 4: cHaunep007 folded before Flop (didn't bet)
Seat 5: angrypaca folded before Flop (didn't bet)
Seat 6: playmoneyher folded on the Turn



PokerStars Hand #91804884684:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 21:26:32 EET [2013/01/04 14:26:32 ET]
Table 'Oskar V' 6-max Seat #2 is the button
Seat 1: BronkoHBS ($32.26 in chips) 
Seat 2: kanabisek0 ($20.30 in chips) 
Seat 3: Chitka90 ($25 in chips) 
Seat 4: cHaunep007 ($25 in chips) 
Seat 5: angrypaca ($28.79 in chips) 
Seat 6: playmoneyher ($27.07 in chips) 
Chitka90: posts small blind $0.10
cHaunep007: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [3c 9d]
angrypaca: folds 
playmoneyher: folds 
BronkoHBS: raises $0.50 to $0.75
kanabisek0: folds 
Chitka90: folds 
cHaunep007: folds 
Uncalled bet ($0.50) returned to BronkoHBS
BronkoHBS collected $0.60 from pot
BronkoHBS: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: BronkoHBS collected ($0.60)
Seat 2: kanabisek0 (button) folded before Flop (didn't bet)
Seat 3: Chitka90 (small blind) folded before Flop
Seat 4: cHaunep007 (big blind) folded before Flop
Seat 5: angrypaca folded before Flop (didn't bet)
Seat 6: playmoneyher folded before Flop (didn't bet)



PokerStars Hand #91804914766:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 21:27:03 EET [2013/01/04 14:27:03 ET]
Table 'Oskar V' 6-max Seat #3 is the button
Seat 1: BronkoHBS ($32.61 in chips) 
Seat 2: kanabisek0 ($20.30 in chips) 
Seat 3: Chitka90 ($25 in chips) 
Seat 4: cHaunep007 ($25 in chips) 
Seat 5: angrypaca ($28.79 in chips) 
Seat 6: playmoneyher ($27.07 in chips) 
cHaunep007: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [5d 5c]
playmoneyher: folds 
BronkoHBS: folds 
kanabisek0: folds 
Chitka90: folds 
cHaunep007: folds 
Uncalled bet ($0.15) returned to angrypaca
angrypaca collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: BronkoHBS folded before Flop (didn't bet)
Seat 2: kanabisek0 folded before Flop (didn't bet)
Seat 3: Chitka90 (button) folded before Flop (didn't bet)
Seat 4: cHaunep007 (small blind) folded before Flop
Seat 5: angrypaca (big blind) collected ($0.20)
Seat 6: playmoneyher folded before Flop (didn't bet)



PokerStars Hand #91804928702:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 21:27:17 EET [2013/01/04 14:27:17 ET]
Table 'Oskar V' 6-max Seat #4 is the button
Seat 1: BronkoHBS ($32.61 in chips) 
Seat 2: kanabisek0 ($20.30 in chips) 
Seat 3: Chitka90 ($25 in chips) 
Seat 4: cHaunep007 ($25 in chips) 
Seat 5: angrypaca ($28.89 in chips) 
Seat 6: playmoneyher ($27.07 in chips) 
angrypaca: posts small blind $0.10
playmoneyher: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ad 8h]
BronkoHBS: raises $0.75 to $1
kanabisek0: folds 
Chitka90: folds 
cHaunep007: folds 
angrypaca: folds 
playmoneyher: calls $0.75
*** FLOP *** [Th 7s 6d]
playmoneyher: checks 
BronkoHBS: checks 
*** TURN *** [Th 7s 6d] [5d]
playmoneyher: bets $1.50
BronkoHBS: calls $1.50
*** RIVER *** [Th 7s 6d 5d] [Jc]
playmoneyher: checks 
BronkoHBS: checks 
*** SHOW DOWN ***
playmoneyher: shows [9d 9c] (a pair of Nines)
BronkoHBS: mucks hand 
playmoneyher collected $4.87 from pot
*** SUMMARY ***
Total pot $5.10 | Rake $0.23 
Board [Th 7s 6d 5d Jc]
Seat 1: BronkoHBS mucked [Ac 7c]
Seat 2: kanabisek0 folded before Flop (didn't bet)
Seat 3: Chitka90 folded before Flop (didn't bet)
Seat 4: cHaunep007 (button) folded before Flop (didn't bet)
Seat 5: angrypaca (small blind) folded before Flop
Seat 6: playmoneyher (big blind) showed [9d 9c] and won ($4.87) with a pair of Nines



PokerStars Hand #91804986975:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 21:28:16 EET [2013/01/04 14:28:16 ET]
Table 'Oskar V' 6-max Seat #5 is the button
Seat 2: kanabisek0 ($20.30 in chips) 
Seat 3: Chitka90 ($25 in chips) 
Seat 4: cHaunep007 ($25 in chips) 
Seat 5: angrypaca ($28.79 in chips) 
Seat 6: playmoneyher ($29.44 in chips) 
playmoneyher: posts small blind $0.10
kanabisek0: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Th 8s]
BronkoHBS leaves the table
Chitka90: folds 
cHaunep007: folds 
angrypaca: folds 
playmoneyher: folds 
Uncalled bet ($0.15) returned to kanabisek0
kanabisek0 collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 2: kanabisek0 (big blind) collected ($0.20)
Seat 3: Chitka90 folded before Flop (didn't bet)
Seat 4: cHaunep007 folded before Flop (didn't bet)
Seat 5: angrypaca (button) folded before Flop (didn't bet)
Seat 6: playmoneyher (small blind) folded before Flop



PokerStars Hand #91805011938:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 21:28:42 EET [2013/01/04 14:28:42 ET]
Table 'Oskar V' 6-max Seat #6 is the button
Seat 2: kanabisek0 ($20.40 in chips) 
Seat 3: Chitka90 ($25 in chips) 
Seat 4: cHaunep007 ($25 in chips) 
Seat 5: angrypaca ($28.79 in chips) 
Seat 6: playmoneyher ($29.34 in chips) 
kanabisek0: posts small blind $0.10
Chitka90: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Kc 2c]
cHaunep007: folds 
angrypaca: folds 
playmoneyher: folds 
kanabisek0: raises $0.25 to $0.50
Chitka90: folds 
Uncalled bet ($0.25) returned to kanabisek0
kanabisek0 collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 2: kanabisek0 (small blind) collected ($0.50)
Seat 3: Chitka90 (big blind) folded before Flop
Seat 4: cHaunep007 folded before Flop (didn't bet)
Seat 5: angrypaca folded before Flop (didn't bet)
Seat 6: playmoneyher (button) folded before Flop (didn't bet)



PokerStars Hand #91805030900:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 21:29:01 EET [2013/01/04 14:29:01 ET]
Table 'Oskar V' 6-max Seat #2 is the button
Seat 2: kanabisek0 ($20.65 in chips) 
Seat 3: Chitka90 ($25 in chips) 
Seat 4: cHaunep007 ($25 in chips) 
Seat 5: angrypaca ($28.79 in chips) 
Seat 6: playmoneyher ($29.34 in chips) 
Chitka90: posts small blind $0.10
cHaunep007: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Kh 3c]
selling_moms joins the table at seat #1 
angrypaca: folds 
playmoneyher: folds 
kanabisek0: raises $0.25 to $0.50
Chitka90: folds 
cHaunep007: folds 
Uncalled bet ($0.25) returned to kanabisek0
kanabisek0 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 2: kanabisek0 (button) collected ($0.60)
Seat 3: Chitka90 (small blind) folded before Flop
Seat 4: cHaunep007 (big blind) folded before Flop
Seat 5: angrypaca folded before Flop (didn't bet)
Seat 6: playmoneyher folded before Flop (didn't bet)



PokerStars Hand #91805067414:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 21:29:38 EET [2013/01/04 14:29:38 ET]
Table 'Oskar V' 6-max Seat #3 is the button
Seat 2: kanabisek0 ($21 in chips) 
Seat 3: Chitka90 ($25 in chips) 
Seat 4: cHaunep007 ($25 in chips) 
Seat 5: angrypaca ($28.79 in chips) 
Seat 6: playmoneyher ($29.34 in chips) 
cHaunep007: posts small blind $0.10
angrypaca: posts big blind $0.25
selling_moms: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [4c Ac]
playmoneyher: folds 
kanabisek0: folds 
Chitka90: folds 
cHaunep007: folds 
Uncalled bet ($0.15) returned to angrypaca
angrypaca collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 2: kanabisek0 folded before Flop (didn't bet)
Seat 3: Chitka90 (button) folded before Flop (didn't bet)
Seat 4: cHaunep007 (small blind) folded before Flop
Seat 5: angrypaca (big blind) collected ($0.20)
Seat 6: playmoneyher folded before Flop (didn't bet)



PokerStars Hand #91805099281:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 21:30:10 EET [2013/01/04 14:30:10 ET]
Table 'Oskar V' 6-max Seat #4 is the button
Seat 2: kanabisek0 ($21 in chips) 
Seat 3: Chitka90 ($25 in chips) 
Seat 4: cHaunep007 ($25 in chips) 
Seat 5: angrypaca ($28.89 in chips) 
Seat 6: playmoneyher ($29.34 in chips) 
angrypaca: posts small blind $0.10
playmoneyher: posts big blind $0.25
selling_moms: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [Td 7h]
kanabisek0 is disconnected 
kanabisek0 is connected 
kanabisek0: raises $0.25 to $0.50
Chitka90: folds 
cHaunep007: calls $0.50
angrypaca: folds 
playmoneyher: raises $2 to $2.50
kanabisek0: folds 
cHaunep007: folds 
Uncalled bet ($2) returned to playmoneyher
playmoneyher collected $1.60 from pot
playmoneyher: doesn't show hand 
*** SUMMARY ***
Total pot $1.60 | Rake $0 
Seat 2: kanabisek0 folded before Flop
Seat 3: Chitka90 folded before Flop (didn't bet)
Seat 4: cHaunep007 (button) folded before Flop
Seat 5: angrypaca (small blind) folded before Flop
Seat 6: playmoneyher (big blind) collected ($1.60)



PokerStars Hand #91805171552:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 21:31:23 EET [2013/01/04 14:31:23 ET]
Table 'Oskar V' 6-max Seat #5 is the button
Seat 1: selling_moms ($25 in chips) 
Seat 2: kanabisek0 ($20.50 in chips) 
Seat 3: Chitka90 ($25 in chips) 
Seat 4: cHaunep007 ($25 in chips) 
Seat 5: angrypaca ($28.79 in chips) 
Seat 6: playmoneyher ($30.44 in chips) 
playmoneyher: posts small blind $0.10
selling_moms: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [4s 9h]
kanabisek0: raises $0.25 to $0.50
Chitka90: folds 
cHaunep007: folds 
angrypaca: folds 
playmoneyher: folds 
selling_moms: raises $1.50 to $2
kanabisek0 is disconnected 
kanabisek0 is connected 
kanabisek0: calls $1.50
*** FLOP *** [3s 2h Kc]
selling_moms: checks 
kanabisek0: bets $2
selling_moms: calls $2
*** TURN *** [3s 2h Kc] [7c]
selling_moms: checks 
kanabisek0: bets $2
selling_moms: raises $2 to $4
kanabisek0: calls $2
*** RIVER *** [3s 2h Kc 7c] [5c]
selling_moms: checks 
kanabisek0: bets $2
selling_moms: calls $2
*** SHOW DOWN ***
kanabisek0: shows [7d 7s] (three of a kind, Sevens)
selling_moms: mucks hand 
kanabisek0 collected $19.20 from pot
*** SUMMARY ***
Total pot $20.10 | Rake $0.90 
Board [3s 2h Kc 7c 5c]
Seat 1: selling_moms (big blind) mucked [Qh Qd]
Seat 2: kanabisek0 showed [7d 7s] and won ($19.20) with three of a kind, Sevens
Seat 3: Chitka90 folded before Flop (didn't bet)
Seat 4: cHaunep007 folded before Flop (didn't bet)
Seat 5: angrypaca (button) folded before Flop (didn't bet)
Seat 6: playmoneyher (small blind) folded before Flop



PokerStars Hand #91805263241:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 21:32:55 EET [2013/01/04 14:32:55 ET]
Table 'Oskar V' 6-max Seat #6 is the button
Seat 1: selling_moms ($25 in chips) 
Seat 2: kanabisek0 ($29.70 in chips) 
Seat 3: Chitka90 ($25 in chips) 
Seat 4: cHaunep007 ($25 in chips) 
Seat 5: angrypaca ($28.79 in chips) 
Seat 6: playmoneyher ($30.34 in chips) 
selling_moms: posts small blind $0.10
kanabisek0: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [7d Kc]
Chitka90: raises $0.50 to $0.75
cHaunep007: folds 
angrypaca: folds 
playmoneyher: folds 
selling_moms: folds 
kanabisek0: calls $0.50
*** FLOP *** [Ac 4h Ah]
kanabisek0: bets $0.75
Chitka90: calls $0.75
*** TURN *** [Ac 4h Ah] [2h]
kanabisek0: bets $1.75
Chitka90: calls $1.75
*** RIVER *** [Ac 4h Ah 2h] [2s]
kanabisek0: checks 
Chitka90: checks 
*** SHOW DOWN ***
kanabisek0: shows [Qs 9c] (two pair, Aces and Deuces)
Chitka90: shows [5c 5h] (two pair, Aces and Fives)
Chitka90 collected $6.30 from pot
*** SUMMARY ***
Total pot $6.60 | Rake $0.30 
Board [Ac 4h Ah 2h 2s]
Seat 1: selling_moms (small blind) folded before Flop
Seat 2: kanabisek0 (big blind) showed [Qs 9c] and lost with two pair, Aces and Deuces
Seat 3: Chitka90 showed [5c 5h] and won ($6.30) with two pair, Aces and Fives
Seat 4: cHaunep007 folded before Flop (didn't bet)
Seat 5: angrypaca folded before Flop (didn't bet)
Seat 6: playmoneyher (button) folded before Flop (didn't bet)



PokerStars Hand #91805319757:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 21:33:53 EET [2013/01/04 14:33:53 ET]
Table 'Oskar V' 6-max Seat #1 is the button
Seat 1: selling_moms ($25 in chips) 
Seat 2: kanabisek0 ($26.45 in chips) 
Seat 3: Chitka90 ($28.05 in chips) 
Seat 4: cHaunep007 ($25 in chips) 
Seat 5: angrypaca ($28.79 in chips) 
Seat 6: playmoneyher ($30.34 in chips) 
kanabisek0: posts small blind $0.10
Chitka90: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Qs Jh]
cHaunep007: folds 
angrypaca: raises $0.50 to $0.75
playmoneyher: folds 
selling_moms: folds 
kanabisek0: folds 
Chitka90: folds 
Uncalled bet ($0.50) returned to angrypaca
angrypaca collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: selling_moms (button) folded before Flop (didn't bet)
Seat 2: kanabisek0 (small blind) folded before Flop
Seat 3: Chitka90 (big blind) folded before Flop
Seat 4: cHaunep007 folded before Flop (didn't bet)
Seat 5: angrypaca collected ($0.60)
Seat 6: playmoneyher folded before Flop (didn't bet)



PokerStars Hand #91805347481:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 21:34:21 EET [2013/01/04 14:34:21 ET]
Table 'Oskar V' 6-max Seat #2 is the button
Seat 1: selling_moms ($25 in chips) 
Seat 2: kanabisek0 ($26.35 in chips) 
Seat 3: Chitka90 ($27.80 in chips) 
Seat 4: cHaunep007 ($25 in chips) 
Seat 5: angrypaca ($29.14 in chips) 
Seat 6: playmoneyher ($30.34 in chips) 
Chitka90: posts small blind $0.10
cHaunep007: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Td Kc]
angrypaca: folds 
playmoneyher: folds 
selling_moms: folds 
kanabisek0: calls $0.25
Chitka90: folds 
cHaunep007: checks 
*** FLOP *** [Kd Ts 6h]
cHaunep007: checks 
kanabisek0: bets $0.25
cHaunep007: folds 
Uncalled bet ($0.25) returned to kanabisek0
kanabisek0 collected $0.57 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0.03 
Board [Kd Ts 6h]
Seat 1: selling_moms folded before Flop (didn't bet)
Seat 2: kanabisek0 (button) collected ($0.57)
Seat 3: Chitka90 (small blind) folded before Flop
Seat 4: cHaunep007 (big blind) folded on the Flop
Seat 5: angrypaca folded before Flop (didn't bet)
Seat 6: playmoneyher folded before Flop (didn't bet)



PokerStars Hand #91805376292:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 21:34:50 EET [2013/01/04 14:34:50 ET]
Table 'Oskar V' 6-max Seat #3 is the button
Seat 1: selling_moms ($25 in chips) 
Seat 2: kanabisek0 ($26.67 in chips) 
Seat 3: Chitka90 ($27.70 in chips) 
Seat 4: cHaunep007 ($25 in chips) 
Seat 5: angrypaca ($29.14 in chips) 
Seat 6: playmoneyher ($30.34 in chips) 
cHaunep007: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [9s 2d]
playmoneyher: folds 
selling_moms: folds 
kanabisek0: calls $0.25
Chitka90: folds 
cHaunep007: raises $1.05 to $1.30
angrypaca: folds 
kanabisek0: calls $1.05
*** FLOP *** [Js 9d Qs]
cHaunep007: bets $2
kanabisek0: calls $2
*** TURN *** [Js 9d Qs] [3c]
cHaunep007: bets $4.30
kanabisek0: calls $4.30
*** RIVER *** [Js 9d Qs 3c] [Th]
cHaunep007: bets $8.10
kanabisek0: calls $8.10
*** SHOW DOWN ***
cHaunep007: shows [Kh Ks] (a straight, Nine to King)
kanabisek0: mucks hand 
cHaunep007 collected $30.23 from pot
*** SUMMARY ***
Total pot $31.65 | Rake $1.42 
Board [Js 9d Qs 3c Th]
Seat 1: selling_moms folded before Flop (didn't bet)
Seat 2: kanabisek0 mucked [8s Jd]
Seat 3: Chitka90 (button) folded before Flop (didn't bet)
Seat 4: cHaunep007 (small blind) showed [Kh Ks] and won ($30.23) with a straight, Nine to King
Seat 5: angrypaca (big blind) folded before Flop
Seat 6: playmoneyher folded before Flop (didn't bet)



PokerStars Hand #91805442924:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 21:35:57 EET [2013/01/04 14:35:57 ET]
Table 'Oskar V' 6-max Seat #4 is the button
Seat 1: selling_moms ($25 in chips) 
Seat 2: kanabisek0 ($10.97 in chips) 
Seat 3: Chitka90 ($27.70 in chips) 
Seat 4: cHaunep007 ($39.53 in chips) 
Seat 5: angrypaca ($28.89 in chips) 
Seat 6: playmoneyher ($30.34 in chips) 
angrypaca: posts small blind $0.10
playmoneyher: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Qc 4h]
selling_moms: folds 
kanabisek0: raises $0.25 to $0.50
Chitka90: folds 
cHaunep007: folds 
angrypaca: folds 
playmoneyher: folds 
Uncalled bet ($0.25) returned to kanabisek0
kanabisek0 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: selling_moms folded before Flop (didn't bet)
Seat 2: kanabisek0 collected ($0.60)
Seat 3: Chitka90 folded before Flop (didn't bet)
Seat 4: cHaunep007 (button) folded before Flop (didn't bet)
Seat 5: angrypaca (small blind) folded before Flop
Seat 6: playmoneyher (big blind) folded before Flop



PokerStars Hand #91805472804:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 21:36:27 EET [2013/01/04 14:36:27 ET]
Table 'Oskar V' 6-max Seat #5 is the button
Seat 1: selling_moms ($25 in chips) 
Seat 2: kanabisek0 ($11.32 in chips) 
Seat 3: Chitka90 ($27.70 in chips) 
Seat 4: cHaunep007 ($39.53 in chips) 
Seat 5: angrypaca ($28.79 in chips) 
Seat 6: playmoneyher ($30.09 in chips) 
playmoneyher: posts small blind $0.10
selling_moms: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [6h Ah]
kanabisek0: raises $0.25 to $0.50
Chitka90: folds 
cHaunep007: folds 
angrypaca: folds 
playmoneyher: folds 
selling_moms: folds 
Uncalled bet ($0.25) returned to kanabisek0
kanabisek0 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: selling_moms (big blind) folded before Flop
Seat 2: kanabisek0 collected ($0.60)
Seat 3: Chitka90 folded before Flop (didn't bet)
Seat 4: cHaunep007 folded before Flop (didn't bet)
Seat 5: angrypaca (button) folded before Flop (didn't bet)
Seat 6: playmoneyher (small blind) folded before Flop



PokerStars Hand #91805522860:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 21:37:18 EET [2013/01/04 14:37:18 ET]
Table 'Oskar V' 6-max Seat #6 is the button
Seat 1: selling_moms ($25 in chips) 
Seat 2: kanabisek0 ($11.67 in chips) 
Seat 3: Chitka90 ($27.70 in chips) 
Seat 4: cHaunep007 ($39.53 in chips) 
Seat 5: angrypaca ($28.79 in chips) 
Seat 6: playmoneyher ($29.99 in chips) 
selling_moms: posts small blind $0.10
kanabisek0: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [4d 6s]
Chitka90: folds 
cHaunep007: raises $0.50 to $0.75
angrypaca: folds 
playmoneyher: calls $0.75
selling_moms: folds 
kanabisek0: calls $0.50
*** FLOP *** [Ah 5s 9d]
kanabisek0: checks 
cHaunep007: bets $1.50
playmoneyher: calls $1.50
kanabisek0: calls $1.50
*** TURN *** [Ah 5s 9d] [Ts]
kanabisek0: checks 
cHaunep007: bets $4.30
playmoneyher: calls $4.30
kanabisek0: raises $5.12 to $9.42 and is all-in
cHaunep007: raises $27.86 to $37.28 and is all-in
playmoneyher: folds 
Uncalled bet ($27.86) returned to cHaunep007
*** RIVER *** [Ah 5s 9d Ts] [Jd]
*** SHOW DOWN ***
kanabisek0: shows [As 5d] (two pair, Aces and Fives)
cHaunep007: shows [9c 9h] (three of a kind, Nines)
cHaunep007 collected $28.64 from pot
*** SUMMARY ***
Total pot $29.99 | Rake $1.35 
Board [Ah 5s 9d Ts Jd]
Seat 1: selling_moms (small blind) folded before Flop
Seat 2: kanabisek0 (big blind) showed [As 5d] and lost with two pair, Aces and Fives
Seat 3: Chitka90 folded before Flop (didn't bet)
Seat 4: cHaunep007 showed [9c 9h] and won ($28.64) with three of a kind, Nines
Seat 5: angrypaca folded before Flop (didn't bet)
Seat 6: playmoneyher (button) folded on the Turn



PokerStars Hand #91805594933:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 21:38:31 EET [2013/01/04 14:38:31 ET]
Table 'Oskar V' 6-max Seat #1 is the button
Seat 1: selling_moms ($25 in chips) 
Seat 3: Chitka90 ($27.70 in chips) 
Seat 4: cHaunep007 ($56.50 in chips) 
Seat 5: angrypaca ($28.79 in chips) 
Seat 6: playmoneyher ($25 in chips) 
Chitka90: posts small blind $0.10
cHaunep007: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [4h Js]
angrypaca: folds 
playmoneyher: folds 
selling_moms: raises $0.50 to $0.75
Chitka90: folds 
cHaunep007: folds 
Uncalled bet ($0.50) returned to selling_moms
selling_moms collected $0.60 from pot
selling_moms: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: selling_moms (button) collected ($0.60)
Seat 3: Chitka90 (small blind) folded before Flop
Seat 4: cHaunep007 (big blind) folded before Flop
Seat 5: angrypaca folded before Flop (didn't bet)
Seat 6: playmoneyher folded before Flop (didn't bet)



PokerStars Hand #91805624084:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 21:39:01 EET [2013/01/04 14:39:01 ET]
Table 'Oskar V' 6-max Seat #3 is the button
Seat 1: selling_moms ($25.35 in chips) 
Seat 2: kanabisek0 ($10 in chips) 
Seat 3: Chitka90 ($27.60 in chips) 
Seat 4: cHaunep007 ($56.25 in chips) 
Seat 5: angrypaca ($28.79 in chips) 
Seat 6: playmoneyher ($25 in chips) 
cHaunep007: posts small blind $0.10
angrypaca: posts big blind $0.25
kanabisek0: posts small blind $0.10
*** HOLE CARDS ***
Dealt to angrypaca [6d 6h]
playmoneyher: folds 
selling_moms: folds 
kanabisek0: folds 
Chitka90 has timed out
Chitka90: folds 
cHaunep007: raises $0.50 to $0.75
angrypaca: calls $0.50
*** FLOP *** [9c 3s Qd]
cHaunep007: bets $1
angrypaca: folds 
Uncalled bet ($1) returned to cHaunep007
cHaunep007 collected $1.53 from pot
cHaunep007: doesn't show hand 
*** SUMMARY ***
Total pot $1.60 | Rake $0.07 
Board [9c 3s Qd]
Seat 1: selling_moms folded before Flop (didn't bet)
Seat 2: kanabisek0 folded before Flop
Seat 3: Chitka90 (button) folded before Flop (didn't bet)
Seat 4: cHaunep007 (small blind) collected ($1.53)
Seat 5: angrypaca (big blind) folded on the Flop
Seat 6: playmoneyher folded before Flop (didn't bet)



PokerStars Hand #91805671364:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 21:39:49 EET [2013/01/04 14:39:49 ET]
Table 'Oskar V' 6-max Seat #4 is the button
Seat 1: selling_moms ($25.35 in chips) 
Seat 2: kanabisek0 ($9.90 in chips) 
Seat 3: Chitka90 ($27.60 in chips) 
Seat 4: cHaunep007 ($57.03 in chips) 
Seat 5: angrypaca ($28.04 in chips) 
Seat 6: playmoneyher ($25 in chips) 
angrypaca: posts small blind $0.10
playmoneyher: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [8c 7s]
selling_moms: folds 
kanabisek0: folds 
Chitka90: folds 
cHaunep007: folds 
angrypaca: folds 
Uncalled bet ($0.15) returned to playmoneyher
playmoneyher collected $0.20 from pot
playmoneyher: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: selling_moms folded before Flop (didn't bet)
Seat 2: kanabisek0 folded before Flop (didn't bet)
Seat 3: Chitka90 folded before Flop (didn't bet)
Seat 4: cHaunep007 (button) folded before Flop (didn't bet)
Seat 5: angrypaca (small blind) folded before Flop
Seat 6: playmoneyher (big blind) collected ($0.20)



PokerStars Hand #91805681681:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 21:39:59 EET [2013/01/04 14:39:59 ET]
Table 'Oskar V' 6-max Seat #5 is the button
Seat 1: selling_moms ($25.35 in chips) 
Seat 2: kanabisek0 ($9.90 in chips) 
Seat 3: Chitka90 ($27.60 in chips) 
Seat 4: cHaunep007 ($57.03 in chips) 
Seat 5: angrypaca ($27.94 in chips) 
Seat 6: playmoneyher ($25.10 in chips) 
playmoneyher: posts small blind $0.10
selling_moms: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Qh 8s]
kanabisek0: folds 
Chitka90: folds 
cHaunep007: raises $0.37 to $0.62
angrypaca: folds 
playmoneyher: folds 
selling_moms: folds 
Uncalled bet ($0.37) returned to cHaunep007
cHaunep007 collected $0.60 from pot
cHaunep007: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: selling_moms (big blind) folded before Flop
Seat 2: kanabisek0 folded before Flop (didn't bet)
Seat 3: Chitka90 folded before Flop (didn't bet)
Seat 4: cHaunep007 collected ($0.60)
Seat 5: angrypaca (button) folded before Flop (didn't bet)
Seat 6: playmoneyher (small blind) folded before Flop



PokerStars Hand #91805715377:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 21:40:34 EET [2013/01/04 14:40:34 ET]
Table 'Oskar V' 6-max Seat #6 is the button
Seat 1: selling_moms ($25.10 in chips) 
Seat 2: kanabisek0 ($9.90 in chips) 
Seat 3: Chitka90 ($27.60 in chips) 
Seat 4: cHaunep007 ($57.38 in chips) 
Seat 5: angrypaca ($27.94 in chips) 
Seat 6: playmoneyher ($25 in chips) 
selling_moms: posts small blind $0.10
kanabisek0 is disconnected 
kanabisek0 is connected 
kanabisek0: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [6h Kc]
Chitka90: folds 
cHaunep007: folds 
angrypaca: folds 
playmoneyher: raises $0.40 to $0.65
selling_moms: folds 
kanabisek0: calls $0.40
*** FLOP *** [2d Qd 8d]
kanabisek0: bets $1.25
playmoneyher: folds 
Uncalled bet ($1.25) returned to kanabisek0
kanabisek0 collected $1.34 from pot
*** SUMMARY ***
Total pot $1.40 | Rake $0.06 
Board [2d Qd 8d]
Seat 1: selling_moms (small blind) folded before Flop
Seat 2: kanabisek0 (big blind) collected ($1.34)
Seat 3: Chitka90 folded before Flop (didn't bet)
Seat 4: cHaunep007 folded before Flop (didn't bet)
Seat 5: angrypaca folded before Flop (didn't bet)
Seat 6: playmoneyher (button) folded on the Flop



PokerStars Hand #91805775174:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 21:41:35 EET [2013/01/04 14:41:35 ET]
Table 'Oskar V' 6-max Seat #1 is the button
Seat 1: selling_moms ($25 in chips) 
Seat 2: kanabisek0 ($10.59 in chips) 
Seat 4: cHaunep007 ($57.38 in chips) 
Seat 5: angrypaca ($27.94 in chips) 
Seat 6: playmoneyher ($25 in chips) 
kanabisek0: posts small blind $0.10
Chitka90: is sitting out 
cHaunep007: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Qs 9d]
angrypaca: folds 
playmoneyher: raises $0.50 to $0.75
selling_moms: folds 
kanabisek0: calls $0.65
cHaunep007: folds 
*** FLOP *** [4s Kd As]
kanabisek0: checks 
playmoneyher: checks 
*** TURN *** [4s Kd As] [7c]
kanabisek0: bets $1
playmoneyher: folds 
Uncalled bet ($1) returned to kanabisek0
kanabisek0 collected $1.67 from pot
*** SUMMARY ***
Total pot $1.75 | Rake $0.08 
Board [4s Kd As 7c]
Seat 1: selling_moms (button) folded before Flop (didn't bet)
Seat 2: kanabisek0 (small blind) collected ($1.67)
Seat 4: cHaunep007 (big blind) folded before Flop
Seat 5: angrypaca folded before Flop (didn't bet)
Seat 6: playmoneyher folded on the Turn



