﻿PokerStars Hand #91805992782:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 21:45:15 EET [2013/01/04 14:45:15 ET]
Table 'Oskar V' 6-max Seat #2 is the button
Seat 1: selling_moms ($28.20 in chips) 
Seat 2: kanabisek0 ($8.32 in chips) 
Seat 3: Chitka90 ($27.35 in chips) 
Seat 5: angrypaca ($27.94 in chips) 
Seat 6: playmoneyher ($25 in chips) 
Chitka90: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ac 8d]
playmoneyher: folds 
selling_moms: folds 
kanabisek0: calls $0.25
Chitka90: folds 
karinavig joins the table at seat #4 
angrypaca: checks 
*** FLOP *** [2s 7c 2c]
angrypaca: checks 
kanabisek0: checks 
*** TURN *** [2s 7c 2c] [Tc]
angrypaca: checks 
kanabisek0: bets $0.75
angrypaca: calls $0.75
*** RIVER *** [2s 7c 2c Tc] [7h]
angrypaca: checks 
kanabisek0: bets $1.50
angrypaca has timed out
angrypaca: folds 
Uncalled bet ($1.50) returned to kanabisek0
kanabisek0 collected $2.01 from pot
*** SUMMARY ***
Total pot $2.10 | Rake $0.09 
Board [2s 7c 2c Tc 7h]
Seat 1: selling_moms folded before Flop (didn't bet)
Seat 2: kanabisek0 (button) collected ($2.01)
Seat 3: Chitka90 (small blind) folded before Flop
Seat 5: angrypaca (big blind) folded on the River
Seat 6: playmoneyher folded before Flop (didn't bet)



