﻿PokerStars Hand #91805977992:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 21:45:00 EET [2013/01/04 14:45:00 ET]
Table 'Polyxenos II' 6-max Seat #1 is the button
Seat 1: Pauli-calls ($25 in chips) 
Seat 2: handliner ($13.10 in chips) 
Seat 3: angrypaca ($25 in chips) 
Seat 5: holzfuß87 ($8.70 in chips) 
Seat 6: kev090 ($23.27 in chips) 
handliner: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [5s Js]
holzfuß87: folds 
kev090: raises $0.50 to $0.75
Pauli-calls: folds 
handliner: raises $1.25 to $2
angrypaca: folds 
kev090: raises $1.25 to $3.25
handliner: calls $1.25
*** FLOP *** [Jc 8s Jh]
handliner: checks 
kev090: bets $0.50
handliner: calls $0.50
*** TURN *** [Jc 8s Jh] [7h]
handliner: checks 
kev090: bets $1
handliner: raises $1.60 to $2.60
kev090: raises $1.60 to $4.20
handliner: calls $1.60
*** RIVER *** [Jc 8s Jh 7h] [5c]
podong0 joins the table at seat #4 
handliner: bets $5.15 and is all-in
kev090: calls $5.15
*** SHOW DOWN ***
handliner: shows [6s 6d] (two pair, Jacks and Sixes)
kev090: shows [Jd Ah] (three of a kind, Jacks)
kev090 collected $25.26 from pot
*** SUMMARY ***
Total pot $26.45 | Rake $1.19 
Board [Jc 8s Jh 7h 5c]
Seat 1: Pauli-calls (button) folded before Flop (didn't bet)
Seat 2: handliner (small blind) showed [6s 6d] and lost with two pair, Jacks and Sixes
Seat 3: angrypaca (big blind) folded before Flop
Seat 5: holzfuß87 folded before Flop (didn't bet)
Seat 6: kev090 showed [Jd Ah] and won ($25.26) with three of a kind, Jacks



PokerStars Hand #91806049446:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 21:46:12 EET [2013/01/04 14:46:12 ET]
Table 'Polyxenos II' 6-max Seat #3 is the button
Seat 1: Pauli-calls ($25 in chips) 
Seat 3: angrypaca ($25 in chips) 
Seat 5: holzfuß87 ($8.70 in chips) 
Seat 6: kev090 ($35.43 in chips) 
podong0 will be allowed to play after the button
holzfuß87: posts small blind $0.10
kev090: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [8s 4c]
handliner leaves the table
Pauli-calls: raises $0.50 to $0.75
tadejusce joins the table at seat #2 
angrypaca: folds 
holzfuß87: folds 
kev090 is disconnected 
kev090 is connected 
kev090: folds 
Uncalled bet ($0.50) returned to Pauli-calls
Pauli-calls collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Pauli-calls collected ($0.60)
Seat 3: angrypaca (button) folded before Flop (didn't bet)
Seat 5: holzfuß87 (small blind) folded before Flop
Seat 6: kev090 (big blind) folded before Flop



PokerStars Hand #91806104402:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 21:47:08 EET [2013/01/04 14:47:08 ET]
Table 'Polyxenos II' 6-max Seat #5 is the button
Seat 1: Pauli-calls ($25.35 in chips) 
Seat 3: angrypaca ($25 in chips) 
Seat 5: holzfuß87 ($8.60 in chips) 
Seat 6: kev090 ($35.18 in chips) 
kev090: posts small blind $0.10
Pauli-calls: posts big blind $0.25
tadejusce: sits out 
podong0: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [9s 7h]
angrypaca: folds 
holzfuß87: folds 
kev090: raises $0.25 to $0.50
Pauli-calls: folds 
Uncalled bet ($0.25) returned to kev090
kev090 collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Pauli-calls (big blind) folded before Flop
Seat 3: angrypaca folded before Flop (didn't bet)
Seat 5: holzfuß87 (button) folded before Flop (didn't bet)
Seat 6: kev090 (small blind) collected ($0.50)



PokerStars Hand #91806122859:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 21:47:26 EET [2013/01/04 14:47:26 ET]
Table 'Polyxenos II' 6-max Seat #6 is the button
Seat 1: Pauli-calls ($25.10 in chips) 
Seat 2: tadejusce ($25 in chips) 
Seat 3: angrypaca ($25 in chips) 
Seat 5: holzfuß87 ($8.60 in chips) 
Seat 6: kev090 ($35.43 in chips) 
Pauli-calls: posts small blind $0.10
tadejusce: posts big blind $0.25
podong0: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [Qd Ad]
angrypaca: raises $0.50 to $0.75
holzfuß87: folds 
kev090: calls $0.75
Pauli-calls: calls $0.65
tadejusce: folds 
*** FLOP *** [Qs 5h Th]
Pauli-calls: checks 
angrypaca: checks 
kev090: bets $1
Pauli-calls: folds 
angrypaca: raises $2.50 to $3.50
kev090: calls $2.50
*** TURN *** [Qs 5h Th] [7c]
angrypaca: bets $6.50
kev090: calls $6.50
*** RIVER *** [Qs 5h Th 7c] [5s]
angrypaca: bets $14.25 and is all-in
kev090: folds 
Uncalled bet ($14.25) returned to angrypaca
angrypaca collected $21.49 from pot
*** SUMMARY ***
Total pot $22.50 | Rake $1.01 
Board [Qs 5h Th 7c 5s]
Seat 1: Pauli-calls (small blind) folded on the Flop
Seat 2: tadejusce (big blind) folded before Flop
Seat 3: angrypaca collected ($21.49)
Seat 5: holzfuß87 folded before Flop (didn't bet)
Seat 6: kev090 (button) folded on the River



PokerStars Hand #91806187508:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 21:48:32 EET [2013/01/04 14:48:32 ET]
Table 'Polyxenos II' 6-max Seat #1 is the button
Seat 1: Pauli-calls ($25 in chips) 
Seat 2: tadejusce ($25 in chips) 
Seat 3: angrypaca ($35.74 in chips) 
Seat 5: holzfuß87 ($8.60 in chips) 
Seat 6: kev090 ($24.68 in chips) 
tadejusce: posts small blind $0.10
angrypaca: posts big blind $0.25
podong0: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [6c Kh]
holzfuß87: raises $0.50 to $0.75
kev090 has timed out
kev090: folds 
Pauli-calls: folds 
tadejusce: folds 
angrypaca: folds 
Uncalled bet ($0.50) returned to holzfuß87
holzfuß87 collected $0.60 from pot
holzfuß87: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Pauli-calls (button) folded before Flop (didn't bet)
Seat 2: tadejusce (small blind) folded before Flop
Seat 3: angrypaca (big blind) folded before Flop
Seat 5: holzfuß87 collected ($0.60)
Seat 6: kev090 folded before Flop (didn't bet)



PokerStars Hand #91806220418:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 21:49:06 EET [2013/01/04 14:49:06 ET]
Table 'Polyxenos II' 6-max Seat #2 is the button
Seat 1: Pauli-calls ($25 in chips) 
Seat 2: tadejusce ($25 in chips) 
Seat 3: angrypaca ($35.49 in chips) 
Seat 4: podong0 ($25 in chips) 
Seat 5: holzfuß87 ($8.95 in chips) 
angrypaca: posts small blind $0.10
podong0: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [4d 6c]
holzfuß87: raises $0.50 to $0.75
Pauli-calls: calls $0.75
tadejusce: calls $0.75
angrypaca: folds 
podong0: folds 
*** FLOP *** [4c 7s Jh]
holzfuß87: bets $0.25
Pauli-calls: raises $1.25 to $1.50
tadejusce: raises $3 to $4.50
holzfuß87: folds 
Pauli-calls: folds 
Uncalled bet ($3) returned to tadejusce
tadejusce collected $5.59 from pot
*** SUMMARY ***
Total pot $5.85 | Rake $0.26 
Board [4c 7s Jh]
Seat 1: Pauli-calls folded on the Flop
Seat 2: tadejusce (button) collected ($5.59)
Seat 3: angrypaca (small blind) folded before Flop
Seat 4: podong0 (big blind) folded before Flop
Seat 5: holzfuß87 folded on the Flop



PokerStars Hand #91806300927:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 21:50:29 EET [2013/01/04 14:50:29 ET]
Table 'Polyxenos II' 6-max Seat #3 is the button
Seat 1: Pauli-calls ($25 in chips) 
Seat 2: tadejusce ($28.34 in chips) 
Seat 3: angrypaca ($35.39 in chips) 
Seat 4: podong0 ($25 in chips) 
Seat 5: holzfuß87 ($7.95 in chips) 
Seat 6: kev090 ($24.68 in chips) 
podong0: posts small blind $0.10
holzfuß87: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Qd 2h]
kev090: folds 
Pauli-calls: folds 
tadejusce: raises $0.50 to $0.75
angrypaca: folds 
podong0: folds 
holzfuß87: raises $7.20 to $7.95 and is all-in
tadejusce: folds 
Uncalled bet ($7.20) returned to holzfuß87
holzfuß87 collected $1.60 from pot
holzfuß87: doesn't show hand 
*** SUMMARY ***
Total pot $1.60 | Rake $0 
Seat 1: Pauli-calls folded before Flop (didn't bet)
Seat 2: tadejusce folded before Flop
Seat 3: angrypaca (button) folded before Flop (didn't bet)
Seat 4: podong0 (small blind) folded before Flop
Seat 5: holzfuß87 (big blind) collected ($1.60)
Seat 6: kev090 folded before Flop (didn't bet)



PokerStars Hand #91806333040:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 21:51:02 EET [2013/01/04 14:51:02 ET]
Table 'Polyxenos II' 6-max Seat #4 is the button
Seat 1: Pauli-calls ($25 in chips) 
Seat 2: tadejusce ($27.59 in chips) 
Seat 3: angrypaca ($35.39 in chips) 
Seat 4: podong0 ($25 in chips) 
Seat 5: holzfuß87 ($8.80 in chips) 
Seat 6: kev090 ($24.68 in chips) 
holzfuß87: posts small blind $0.10
kev090: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Td 6s]
Pauli-calls: folds 
tadejusce: raises $0.50 to $0.75
angrypaca: folds 
podong0: calls $0.75
holzfuß87: folds 
kev090: folds 
*** FLOP *** [Th 6d 4c]
tadejusce: checks 
podong0: bets $1.25
tadejusce: folds 
Uncalled bet ($1.25) returned to podong0
podong0 collected $1.77 from pot
podong0: doesn't show hand 
*** SUMMARY ***
Total pot $1.85 | Rake $0.08 
Board [Th 6d 4c]
Seat 1: Pauli-calls folded before Flop (didn't bet)
Seat 2: tadejusce folded on the Flop
Seat 3: angrypaca folded before Flop (didn't bet)
Seat 4: podong0 (button) collected ($1.77)
Seat 5: holzfuß87 (small blind) folded before Flop
Seat 6: kev090 (big blind) folded before Flop



PokerStars Hand #91806369814:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 21:51:39 EET [2013/01/04 14:51:39 ET]
Table 'Polyxenos II' 6-max Seat #5 is the button
Seat 1: Pauli-calls ($25 in chips) 
Seat 2: tadejusce ($26.84 in chips) 
Seat 3: angrypaca ($35.39 in chips) 
Seat 4: podong0 ($26.02 in chips) 
Seat 5: holzfuß87 ($8.70 in chips) 
Seat 6: kev090 ($24.43 in chips) 
kev090: posts small blind $0.10
Pauli-calls: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [5h Ad]
tadejusce: folds 
angrypaca: folds 
podong0: folds 
holzfuß87: calls $0.25
kev090: raises $0.25 to $0.50
Pauli-calls: folds 
holzfuß87: calls $0.25
*** FLOP *** [7c 7h 4c]
kev090: bets $0.75
holzfuß87: raises $1.75 to $2.50
kev090: folds 
Uncalled bet ($1.75) returned to holzfuß87
holzfuß87 collected $2.63 from pot
*** SUMMARY ***
Total pot $2.75 | Rake $0.12 
Board [7c 7h 4c]
Seat 1: Pauli-calls (big blind) folded before Flop
Seat 2: tadejusce folded before Flop (didn't bet)
Seat 3: angrypaca folded before Flop (didn't bet)
Seat 4: podong0 folded before Flop (didn't bet)
Seat 5: holzfuß87 (button) collected ($2.63)
Seat 6: kev090 (small blind) folded on the Flop



PokerStars Hand #91806430413:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 21:52:42 EET [2013/01/04 14:52:42 ET]
Table 'Polyxenos II' 6-max Seat #6 is the button
Seat 1: Pauli-calls ($25 in chips) 
Seat 2: tadejusce ($26.84 in chips) 
Seat 3: angrypaca ($35.39 in chips) 
Seat 4: podong0 ($26.02 in chips) 
Seat 5: holzfuß87 ($10.08 in chips) 
Seat 6: kev090 ($23.18 in chips) 
Pauli-calls: posts small blind $0.10
tadejusce: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Qs Tc]
angrypaca: folds 
podong0: raises $0.50 to $0.75
holzfuß87: calls $0.75
kev090: folds 
Pauli-calls: folds 
tadejusce: calls $0.50
*** FLOP *** [3h Ad Qd]
tadejusce: checks 
podong0: bets $2
holzfuß87: folds 
tadejusce: folds 
Uncalled bet ($2) returned to podong0
podong0 collected $2.24 from pot
podong0: doesn't show hand 
*** SUMMARY ***
Total pot $2.35 | Rake $0.11 
Board [3h Ad Qd]
Seat 1: Pauli-calls (small blind) folded before Flop
Seat 2: tadejusce (big blind) folded on the Flop
Seat 3: angrypaca folded before Flop (didn't bet)
Seat 4: podong0 collected ($2.24)
Seat 5: holzfuß87 folded on the Flop
Seat 6: kev090 (button) folded before Flop (didn't bet)



PokerStars Hand #91806489505:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 21:53:43 EET [2013/01/04 14:53:43 ET]
Table 'Polyxenos II' 6-max Seat #1 is the button
Seat 1: Pauli-calls ($25 in chips) 
Seat 2: tadejusce ($26.09 in chips) 
Seat 3: angrypaca ($35.39 in chips) 
Seat 4: podong0 ($27.51 in chips) 
Seat 5: holzfuß87 ($9.33 in chips) 
Seat 6: kev090 ($23.18 in chips) 
tadejusce: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Qh Ah]
podong0: folds 
holzfuß87: calls $0.25
kev090: raises $0.25 to $0.50
Pauli-calls: calls $0.50
tadejusce: folds 
angrypaca: raises $2.75 to $3.25
holzfuß87: calls $3
kev090: calls $2.75
Pauli-calls: folds 
*** FLOP *** [Qc 4c 8d]
angrypaca: checks 
holzfuß87: bets $6.08 and is all-in
kev090: folds 
angrypaca: calls $6.08
*** TURN *** [Qc 4c 8d] [7c]
*** RIVER *** [Qc 4c 8d 7c] [6c]
*** SHOW DOWN ***
angrypaca: shows [Qh Ah] (a pair of Queens)
holzfuß87: shows [6s 4h] (two pair, Sixes and Fours)
holzfuß87 collected $21.50 from pot
*** SUMMARY ***
Total pot $22.51 | Rake $1.01 
Board [Qc 4c 8d 7c 6c]
Seat 1: Pauli-calls (button) folded before Flop
Seat 2: tadejusce (small blind) folded before Flop
Seat 3: angrypaca (big blind) showed [Qh Ah] and lost with a pair of Queens
Seat 4: podong0 folded before Flop (didn't bet)
Seat 5: holzfuß87 showed [6s 4h] and won ($21.50) with two pair, Sixes and Fours
Seat 6: kev090 folded on the Flop



PokerStars Hand #91806569361:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 21:55:11 EET [2013/01/04 14:55:11 ET]
Table 'Polyxenos II' 6-max Seat #2 is the button
Seat 1: Pauli-calls ($25 in chips) 
Seat 2: tadejusce ($25.99 in chips) 
Seat 3: angrypaca ($26.06 in chips) 
Seat 4: podong0 ($27.51 in chips) 
Seat 5: holzfuß87 ($21.50 in chips) 
Seat 6: kev090 ($19.93 in chips) 
angrypaca: posts small blind $0.10
podong0: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [4h 9s]
holzfuß87: folds 
holzfuß87 leaves the table
kev090: raises $0.25 to $0.50
Pauli-calls: folds 
tadejusce: raises $0.50 to $1
angrypaca: folds 
podong0: folds 
kev090: calls $0.50
*** FLOP *** [Jc Ac 8d]
kev090: bets $1.50
tadejusce: folds 
Uncalled bet ($1.50) returned to kev090
kev090 collected $2.24 from pot
*** SUMMARY ***
Total pot $2.35 | Rake $0.11 
Board [Jc Ac 8d]
Seat 1: Pauli-calls folded before Flop (didn't bet)
Seat 2: tadejusce (button) folded on the Flop
Seat 3: angrypaca (small blind) folded before Flop
Seat 4: podong0 (big blind) folded before Flop
Seat 5: holzfuß87 folded before Flop (didn't bet)
Seat 6: kev090 collected ($2.24)



PokerStars Hand #91806612141:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 21:56:12 EET [2013/01/04 14:56:12 ET]
Table 'Polyxenos II' 6-max Seat #3 is the button
Seat 1: Pauli-calls ($25 in chips) 
Seat 2: tadejusce ($25 in chips) 
Seat 3: angrypaca ($25.96 in chips) 
Seat 4: podong0 ($27.26 in chips) 
Seat 6: kev090 ($21.17 in chips) 
podong0: posts small blind $0.10
kev090: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [4h 2d]
Pauli-calls: folds 
tadejusce: folds 
angrypaca: folds 
podong0: folds 
Uncalled bet ($0.15) returned to kev090
selling_moms joins the table at seat #5 
kev090 collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Pauli-calls folded before Flop (didn't bet)
Seat 2: tadejusce folded before Flop (didn't bet)
Seat 3: angrypaca (button) folded before Flop (didn't bet)
Seat 4: podong0 (small blind) folded before Flop
Seat 6: kev090 (big blind) collected ($0.20)



PokerStars Hand #91806632152:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 21:56:41 EET [2013/01/04 14:56:41 ET]
Table 'Polyxenos II' 6-max Seat #4 is the button
Seat 1: Pauli-calls ($25 in chips) 
Seat 2: tadejusce ($25 in chips) 
Seat 3: angrypaca ($25.96 in chips) 
Seat 4: podong0 ($27.16 in chips) 
Seat 6: kev090 ($21.27 in chips) 
selling_moms will be allowed to play after the button
kev090: posts small blind $0.10
Pauli-calls: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [9s 8h]
selling_moms leaves the table
tadejusce: raises $0.75 to $1
angrypaca: folds 
podong0: folds 
kev090: calls $0.90
Pauli-calls: calls $0.75
*** FLOP *** [Kh 5h Kc]
Overdozzzze joins the table at seat #5 
kev090: bets $0.25
Pauli-calls: folds 
tadejusce: raises $2 to $2.25
podong0 leaves the table
selling_moms joins the table at seat #4 
kev090: calls $2
*** TURN *** [Kh 5h Kc] [Ah]
kev090: checks 
tadejusce: checks 
*** RIVER *** [Kh 5h Kc Ah] [Qd]
kev090: bets $2
tadejusce: folds 
Uncalled bet ($2) returned to kev090
kev090 collected $7.16 from pot
*** SUMMARY ***
Total pot $7.50 | Rake $0.34 
Board [Kh 5h Kc Ah Qd]
Seat 1: Pauli-calls (big blind) folded on the Flop
Seat 2: tadejusce folded on the River
Seat 3: angrypaca folded before Flop (didn't bet)
Seat 4: podong0 (button) folded before Flop (didn't bet)
Seat 6: kev090 (small blind) collected ($7.16)



PokerStars Hand #91806691959:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 21:58:05 EET [2013/01/04 14:58:05 ET]
Table 'Polyxenos II' 6-max Seat #6 is the button
Seat 1: Pauli-calls ($25 in chips) 
Seat 2: tadejusce ($25 in chips) 
Seat 3: angrypaca ($25.96 in chips) 
Seat 6: kev090 ($25.18 in chips) 
Pauli-calls: posts small blind $0.10
tadejusce: posts big blind $0.25
selling_moms: sits out 
Overdozzzze: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [8h Ks]
angrypaca: folds 
kev090: raises $0.50 to $0.75
Pauli-calls: calls $0.65
tadejusce: calls $0.50
*** FLOP *** [2s 4d Th]
Pauli-calls: checks 
tadejusce: checks 
kev090: bets $2
Pauli-calls: folds 
tadejusce: calls $2
*** TURN *** [2s 4d Th] [5c]
tadejusce: checks 
kev090: bets $2.50
tadejusce: calls $2.50
*** RIVER *** [2s 4d Th 5c] [Qd]
tadejusce: checks 
kev090: bets $4
tadejusce: calls $4
*** SHOW DOWN ***
kev090: shows [Qc Ah] (a pair of Queens)
tadejusce: mucks hand 
kev090 collected $18.38 from pot
*** SUMMARY ***
Total pot $19.25 | Rake $0.87 
Board [2s 4d Th 5c Qd]
Seat 1: Pauli-calls (small blind) folded on the Flop
Seat 2: tadejusce (big blind) mucked [9d Tc]
Seat 3: angrypaca folded before Flop (didn't bet)
Seat 6: kev090 (button) showed [Qc Ah] and won ($18.38) with a pair of Queens



PokerStars Hand #91806764215:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 21:59:46 EET [2013/01/04 14:59:46 ET]
Table 'Polyxenos II' 6-max Seat #1 is the button
Seat 1: Pauli-calls ($25 in chips) 
Seat 2: tadejusce ($25 in chips) 
Seat 3: angrypaca ($25.96 in chips) 
Seat 6: kev090 ($34.31 in chips) 
tadejusce: posts small blind $0.10
angrypaca: posts big blind $0.25
selling_moms: sits out 
Overdozzzze: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [9s 4d]
kev090: folds 
Pauli-calls: raises $0.50 to $0.75
kev090 leaves the table
tadejusce: folds 
angrypaca: folds 
Uncalled bet ($0.50) returned to Pauli-calls
tadejusce leaves the table
Pauli-calls collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Pauli-calls (button) collected ($0.60)
Seat 2: tadejusce (small blind) folded before Flop
Seat 3: angrypaca (big blind) folded before Flop
Seat 6: kev090 folded before Flop (didn't bet)



