﻿PokerStars Hand #91806252340:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 21:49:39 EET [2013/01/04 14:49:39 ET]
Table 'Kopal II' 6-max Seat #6 is the button
Seat 1: † ELI † SHdv ($22.71 in chips) 
Seat 2: angrypaca ($25.35 in chips) 
Seat 3: playmoneyher ($25 in chips) 
Seat 4: JimmyChances ($78.05 in chips) 
Seat 5: Best301186 ($33.19 in chips) 
Seat 6: adgjl55 ($10.38 in chips) 
† ELI † SHdv: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [3c 6c]
playmoneyher: folds 
JimmyChances: raises $0.50 to $0.75
Best301186: folds 
adgjl55: calls $0.75
† ELI † SHdv: folds 
angrypaca: folds 
*** FLOP *** [Kc 5d Qh]
JimmyChances: bets $1
adgjl55: raises $1 to $2
JimmyChances: folds 
Uncalled bet ($1) returned to adgjl55
adgjl55 collected $3.68 from pot
*** SUMMARY ***
Total pot $3.85 | Rake $0.17 
Board [Kc 5d Qh]
Seat 1: † ELI † SHdv (small blind) folded before Flop
Seat 2: angrypaca (big blind) folded before Flop
Seat 3: playmoneyher folded before Flop (didn't bet)
Seat 4: JimmyChances folded on the Flop
Seat 5: Best301186 folded before Flop (didn't bet)
Seat 6: adgjl55 (button) collected ($3.68)



PokerStars Hand #91806295349:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 21:50:23 EET [2013/01/04 14:50:23 ET]
Table 'Kopal II' 6-max Seat #1 is the button
Seat 1: † ELI † SHdv ($22.61 in chips) 
Seat 2: angrypaca ($25.10 in chips) 
Seat 3: playmoneyher ($25 in chips) 
Seat 4: JimmyChances ($76.30 in chips) 
Seat 5: Best301186 ($33.19 in chips) 
Seat 6: adgjl55 ($12.31 in chips) 
angrypaca: posts small blind $0.10
playmoneyher: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [6c 8d]
JimmyChances: raises $0.50 to $0.75
Best301186: calls $0.75
adgjl55: calls $0.75
† ELI † SHdv: folds 
angrypaca: folds 
playmoneyher: folds 
*** FLOP *** [Qc 7d Ah]
JimmyChances: checks 
Best301186: bets $1.75
adgjl55: folds 
JimmyChances: calls $1.75
*** TURN *** [Qc 7d Ah] [4c]
JimmyChances: checks 
Best301186: bets $3
JimmyChances: folds 
Uncalled bet ($3) returned to Best301186
Best301186 collected $5.83 from pot
Best301186: doesn't show hand 
*** SUMMARY ***
Total pot $6.10 | Rake $0.27 
Board [Qc 7d Ah 4c]
Seat 1: † ELI † SHdv (button) folded before Flop (didn't bet)
Seat 2: angrypaca (small blind) folded before Flop
Seat 3: playmoneyher (big blind) folded before Flop
Seat 4: JimmyChances folded on the Turn
Seat 5: Best301186 collected ($5.83)
Seat 6: adgjl55 folded on the Flop



PokerStars Hand #91806381023:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 21:51:51 EET [2013/01/04 14:51:51 ET]
Table 'Kopal II' 6-max Seat #2 is the button
Seat 1: † ELI † SHdv ($22.61 in chips) 
Seat 2: angrypaca ($25 in chips) 
Seat 3: playmoneyher ($25 in chips) 
Seat 5: Best301186 ($36.52 in chips) 
Seat 6: adgjl55 ($11.56 in chips) 
playmoneyher: posts small blind $0.10
JimmyChances: is sitting out 
Best301186: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [7c Kd]
JimmyChances leaves the table
adgjl55: raises $0.50 to $0.75
† ELI † SHdv: folds 
angrypaca: folds 
playmoneyher: folds 
Best301186: folds 
Uncalled bet ($0.50) returned to adgjl55
adgjl55 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: † ELI † SHdv folded before Flop (didn't bet)
Seat 2: angrypaca (button) folded before Flop (didn't bet)
Seat 3: playmoneyher (small blind) folded before Flop
Seat 5: Best301186 (big blind) folded before Flop
Seat 6: adgjl55 collected ($0.60)



PokerStars Hand #91806393030:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 21:52:03 EET [2013/01/04 14:52:03 ET]
Table 'Kopal II' 6-max Seat #3 is the button
Seat 1: † ELI † SHdv ($22.61 in chips) 
Seat 2: angrypaca ($25 in chips) 
Seat 3: playmoneyher ($25 in chips) 
Seat 5: Best301186 ($36.27 in chips) 
Seat 6: adgjl55 ($11.91 in chips) 
Best301186: posts small blind $0.10
adgjl55: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Js Ah]
† ELI † SHdv: folds 
angrypaca: raises $0.50 to $0.75
playmoneyher: folds 
Best301186: folds 
Guti47 joins the table at seat #4 
adgjl55: folds 
Uncalled bet ($0.50) returned to angrypaca
angrypaca collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: † ELI † SHdv folded before Flop (didn't bet)
Seat 2: angrypaca collected ($0.60)
Seat 3: playmoneyher (button) folded before Flop (didn't bet)
Seat 5: Best301186 (small blind) folded before Flop
Seat 6: adgjl55 (big blind) folded before Flop



PokerStars Hand #91806406928:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 21:52:18 EET [2013/01/04 14:52:18 ET]
Table 'Kopal II' 6-max Seat #5 is the button
Seat 1: † ELI † SHdv ($22.61 in chips) 
Seat 2: angrypaca ($25.35 in chips) 
Seat 3: playmoneyher ($25 in chips) 
Seat 5: Best301186 ($36.17 in chips) 
Seat 6: adgjl55 ($11.66 in chips) 
adgjl55: posts small blind $0.10
† ELI † SHdv: posts big blind $0.25
Guti47: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [2s Qh]
angrypaca: folds 
playmoneyher: folds 
Best301186: folds 
adgjl55: raises $0.25 to $0.50
† ELI † SHdv: calls $0.25
*** FLOP *** [7d Ks 2c]
adgjl55: checks 
† ELI † SHdv: bets $0.80
adgjl55: calls $0.80
*** TURN *** [7d Ks 2c] [Jc]
adgjl55: checks 
† ELI † SHdv: checks 
*** RIVER *** [7d Ks 2c Jc] [Kh]
adgjl55: bets $0.75
† ELI † SHdv: calls $0.75
*** SHOW DOWN ***
adgjl55: shows [Qd As] (a pair of Kings)
† ELI † SHdv: shows [6h 7s] (two pair, Kings and Sevens)
† ELI † SHdv collected $3.92 from pot
*** SUMMARY ***
Total pot $4.10 | Rake $0.18 
Board [7d Ks 2c Jc Kh]
Seat 1: † ELI † SHdv (big blind) showed [6h 7s] and won ($3.92) with two pair, Kings and Sevens
Seat 2: angrypaca folded before Flop (didn't bet)
Seat 3: playmoneyher folded before Flop (didn't bet)
Seat 5: Best301186 (button) folded before Flop (didn't bet)
Seat 6: adgjl55 (small blind) showed [Qd As] and lost with a pair of Kings



PokerStars Hand #91806456322:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 21:53:09 EET [2013/01/04 14:53:09 ET]
Table 'Kopal II' 6-max Seat #6 is the button
Seat 1: † ELI † SHdv ($24.48 in chips) 
Seat 2: angrypaca ($25.35 in chips) 
Seat 3: playmoneyher ($25 in chips) 
Seat 5: Best301186 ($36.17 in chips) 
Seat 6: adgjl55 ($9.61 in chips) 
† ELI † SHdv: posts small blind $0.10
angrypaca: posts big blind $0.25
Guti47: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [6d 5c]
playmoneyher: folds 
Best301186: folds 
adgjl55: folds 
† ELI † SHdv: raises $0.45 to $0.70
angrypaca: folds 
Uncalled bet ($0.45) returned to † ELI † SHdv
† ELI † SHdv collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: † ELI † SHdv (small blind) collected ($0.50)
Seat 2: angrypaca (big blind) folded before Flop
Seat 3: playmoneyher folded before Flop (didn't bet)
Seat 5: Best301186 folded before Flop (didn't bet)
Seat 6: adgjl55 (button) folded before Flop (didn't bet)



PokerStars Hand #91806474412:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 21:53:27 EET [2013/01/04 14:53:27 ET]
Table 'Kopal II' 6-max Seat #1 is the button
Seat 1: † ELI † SHdv ($24.73 in chips) 
Seat 2: angrypaca ($25.10 in chips) 
Seat 3: playmoneyher ($25 in chips) 
Seat 5: Best301186 ($36.17 in chips) 
Seat 6: adgjl55 ($9.61 in chips) 
angrypaca: posts small blind $0.10
playmoneyher: posts big blind $0.25
Guti47: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [9h 6s]
Best301186: folds 
adgjl55: raises $0.50 to $0.75
† ELI † SHdv: folds 
angrypaca: folds 
playmoneyher: folds 
Uncalled bet ($0.50) returned to adgjl55
adgjl55 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: † ELI † SHdv (button) folded before Flop (didn't bet)
Seat 2: angrypaca (small blind) folded before Flop
Seat 3: playmoneyher (big blind) folded before Flop
Seat 5: Best301186 folded before Flop (didn't bet)
Seat 6: adgjl55 collected ($0.60)



PokerStars Hand #91806500436:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 21:53:54 EET [2013/01/04 14:53:54 ET]
Table 'Kopal II' 6-max Seat #2 is the button
Seat 1: † ELI † SHdv ($24.73 in chips) 
Seat 2: angrypaca ($25 in chips) 
Seat 3: playmoneyher ($25 in chips) 
Seat 4: Guti47 ($25 in chips) 
Seat 5: Best301186 ($36.17 in chips) 
Seat 6: adgjl55 ($9.96 in chips) 
playmoneyher: posts small blind $0.10
Guti47: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [4d 8d]
Best301186: folds 
adgjl55: raises $0.25 to $0.50
† ELI † SHdv: folds 
angrypaca: folds 
playmoneyher: folds 
Guti47: folds 
Uncalled bet ($0.25) returned to adgjl55
adgjl55 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: † ELI † SHdv folded before Flop (didn't bet)
Seat 2: angrypaca (button) folded before Flop (didn't bet)
Seat 3: playmoneyher (small blind) folded before Flop
Seat 4: Guti47 (big blind) folded before Flop
Seat 5: Best301186 folded before Flop (didn't bet)
Seat 6: adgjl55 collected ($0.60)



PokerStars Hand #91806533378:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 21:54:29 EET [2013/01/04 14:54:29 ET]
Table 'Kopal II' 6-max Seat #3 is the button
Seat 1: † ELI † SHdv ($24.73 in chips) 
Seat 2: angrypaca ($25 in chips) 
Seat 3: playmoneyher ($25 in chips) 
Seat 4: Guti47 ($25 in chips) 
Seat 5: Best301186 ($36.17 in chips) 
Seat 6: adgjl55 ($10.31 in chips) 
Guti47: posts small blind $0.10
Best301186: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ad 4s]
adgjl55: calls $0.25
† ELI † SHdv: folds 
angrypaca: folds 
playmoneyher: folds 
Guti47: folds 
Best301186: checks 
*** FLOP *** [Ks 6d 5c]
Best301186: bets $0.25
adgjl55: calls $0.25
*** TURN *** [Ks 6d 5c] [3c]
Best301186: bets $0.25
adgjl55: calls $0.25
*** RIVER *** [Ks 6d 5c 3c] [9s]
Best301186: checks 
adgjl55: checks 
*** SHOW DOWN ***
Best301186: shows [4c 3h] (a pair of Threes)
adgjl55: mucks hand 
Best301186 collected $1.53 from pot
*** SUMMARY ***
Total pot $1.60 | Rake $0.07 
Board [Ks 6d 5c 3c 9s]
Seat 1: † ELI † SHdv folded before Flop (didn't bet)
Seat 2: angrypaca folded before Flop (didn't bet)
Seat 3: playmoneyher (button) folded before Flop (didn't bet)
Seat 4: Guti47 (small blind) folded before Flop
Seat 5: Best301186 (big blind) showed [4c 3h] and won ($1.53) with a pair of Threes
Seat 6: adgjl55 mucked [Qs Td]



PokerStars Hand #91806561603:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 21:55:00 EET [2013/01/04 14:55:00 ET]
Table 'Kopal II' 6-max Seat #4 is the button
Seat 1: † ELI † SHdv ($24.73 in chips) 
Seat 2: angrypaca ($25 in chips) 
Seat 3: playmoneyher ($25 in chips) 
Seat 4: Guti47 ($25 in chips) 
Seat 5: Best301186 ($36.95 in chips) 
Seat 6: adgjl55 ($9.56 in chips) 
Best301186: posts small blind $0.10
adgjl55: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [9d 6d]
† ELI † SHdv: raises $0.45 to $0.70
angrypaca: folds 
playmoneyher: folds 
Guti47: folds 
Best301186: folds 
adgjl55: calls $0.45
*** FLOP *** [8s 5s Ah]
adgjl55: checks 
† ELI † SHdv: bets $1
adgjl55: calls $1
*** TURN *** [8s 5s Ah] [Tc]
adgjl55: checks 
† ELI † SHdv: checks 
*** RIVER *** [8s 5s Ah Tc] [5d]
adgjl55: checks 
† ELI † SHdv: checks 
*** SHOW DOWN ***
adgjl55: shows [Qs Jc] (a pair of Fives)
† ELI † SHdv: shows [Ad Kh] (two pair, Aces and Fives)
† ELI † SHdv collected $3.34 from pot
*** SUMMARY ***
Total pot $3.50 | Rake $0.16 
Board [8s 5s Ah Tc 5d]
Seat 1: † ELI † SHdv showed [Ad Kh] and won ($3.34) with two pair, Aces and Fives
Seat 2: angrypaca folded before Flop (didn't bet)
Seat 3: playmoneyher folded before Flop (didn't bet)
Seat 4: Guti47 (button) folded before Flop (didn't bet)
Seat 5: Best301186 (small blind) folded before Flop
Seat 6: adgjl55 (big blind) showed [Qs Jc] and lost with a pair of Fives



PokerStars Hand #91806601779:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 21:55:58 EET [2013/01/04 14:55:58 ET]
Table 'Kopal II' 6-max Seat #5 is the button
Seat 1: † ELI † SHdv ($26.37 in chips) 
Seat 2: angrypaca ($25 in chips) 
Seat 3: playmoneyher ($25 in chips) 
Seat 4: Guti47 ($25 in chips) 
Seat 5: Best301186 ($36.85 in chips) 
Seat 6: adgjl55 ($7.86 in chips) 
adgjl55: posts small blind $0.10
† ELI † SHdv: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Th Ad]
angrypaca: raises $0.50 to $0.75
playmoneyher: folds 
Guti47: folds 
Best301186: folds 
adgjl55: folds 
† ELI † SHdv: folds 
Uncalled bet ($0.50) returned to angrypaca
angrypaca collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: † ELI † SHdv (big blind) folded before Flop
Seat 2: angrypaca collected ($0.60)
Seat 3: playmoneyher folded before Flop (didn't bet)
Seat 4: Guti47 folded before Flop (didn't bet)
Seat 5: Best301186 (button) folded before Flop (didn't bet)
Seat 6: adgjl55 (small blind) folded before Flop



PokerStars Hand #91806616882:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 21:56:19 EET [2013/01/04 14:56:19 ET]
Table 'Kopal II' 6-max Seat #6 is the button
Seat 1: † ELI † SHdv ($26.12 in chips) 
Seat 2: angrypaca ($25.35 in chips) 
Seat 3: playmoneyher ($25 in chips) 
Seat 4: Guti47 ($25 in chips) 
Seat 5: Best301186 ($36.85 in chips) 
Seat 6: adgjl55 ($7.76 in chips) 
† ELI † SHdv: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [9s 4s]
playmoneyher: folds 
Guti47: folds 
Best301186: raises $0.50 to $0.75
adgjl55: raises $0.75 to $1.50
† ELI † SHdv: folds 
angrypaca: folds 
Best301186: calls $0.75
*** FLOP *** [Ah 9c As]
Best301186: checks 
adgjl55: bets $1
Best301186: folds 
Uncalled bet ($1) returned to adgjl55
adgjl55 collected $3.20 from pot
*** SUMMARY ***
Total pot $3.35 | Rake $0.15 
Board [Ah 9c As]
Seat 1: † ELI † SHdv (small blind) folded before Flop
Seat 2: angrypaca (big blind) folded before Flop
Seat 3: playmoneyher folded before Flop (didn't bet)
Seat 4: Guti47 folded before Flop (didn't bet)
Seat 5: Best301186 folded on the Flop
Seat 6: adgjl55 (button) collected ($3.20)



PokerStars Hand #91806653428:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 21:57:11 EET [2013/01/04 14:57:11 ET]
Table 'Kopal II' 6-max Seat #1 is the button
Seat 1: † ELI † SHdv ($26.02 in chips) 
Seat 2: angrypaca ($25.10 in chips) 
Seat 3: playmoneyher ($25 in chips) 
Seat 4: Guti47 ($25 in chips) 
Seat 5: Best301186 ($35.35 in chips) 
Seat 6: adgjl55 ($9.46 in chips) 
angrypaca: posts small blind $0.10
playmoneyher: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [2s Ah]
Guti47: folds 
Best301186: raises $0.50 to $0.75
adgjl55: calls $0.75
† ELI † SHdv: folds 
angrypaca: folds 
playmoneyher: folds 
*** FLOP *** [Ad Ac 7h]
Best301186: bets $1
adgjl55: folds 
Uncalled bet ($1) returned to Best301186
Best301186 collected $1.77 from pot
Best301186: doesn't show hand 
*** SUMMARY ***
Total pot $1.85 | Rake $0.08 
Board [Ad Ac 7h]
Seat 1: † ELI † SHdv (button) folded before Flop (didn't bet)
Seat 2: angrypaca (small blind) folded before Flop
Seat 3: playmoneyher (big blind) folded before Flop
Seat 4: Guti47 folded before Flop (didn't bet)
Seat 5: Best301186 collected ($1.77)
Seat 6: adgjl55 folded on the Flop



PokerStars Hand #91806674851:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 21:57:41 EET [2013/01/04 14:57:41 ET]
Table 'Kopal II' 6-max Seat #2 is the button
Seat 1: † ELI † SHdv ($26.02 in chips) 
Seat 2: angrypaca ($25 in chips) 
Seat 3: playmoneyher ($25 in chips) 
Seat 4: Guti47 ($25 in chips) 
Seat 5: Best301186 ($36.37 in chips) 
Seat 6: adgjl55 ($8.71 in chips) 
playmoneyher: posts small blind $0.10
Guti47: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Js Ts]
Best301186: folds 
adgjl55: folds 
† ELI † SHdv: folds 
angrypaca: raises $0.50 to $0.75
playmoneyher: folds 
Guti47: folds 
Uncalled bet ($0.50) returned to angrypaca
angrypaca collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: † ELI † SHdv folded before Flop (didn't bet)
Seat 2: angrypaca (button) collected ($0.60)
Seat 3: playmoneyher (small blind) folded before Flop
Seat 4: Guti47 (big blind) folded before Flop
Seat 5: Best301186 folded before Flop (didn't bet)
Seat 6: adgjl55 folded before Flop (didn't bet)



PokerStars Hand #91806687719:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 21:57:59 EET [2013/01/04 14:57:59 ET]
Table 'Kopal II' 6-max Seat #3 is the button
Seat 1: † ELI † SHdv ($26.02 in chips) 
Seat 2: angrypaca ($25.35 in chips) 
Seat 3: playmoneyher ($25 in chips) 
Seat 4: Guti47 ($25 in chips) 
Seat 5: Best301186 ($36.37 in chips) 
Seat 6: adgjl55 ($8.71 in chips) 
Guti47: posts small blind $0.10
Best301186: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [5h 7d]
adgjl55: calls $0.25
† ELI † SHdv: folds 
angrypaca: folds 
playmoneyher: folds 
Guti47: raises $1 to $1.25
Best301186: folds 
adgjl55: calls $1
*** FLOP *** [9c 5c Ts]
Guti47: checks 
adgjl55: checks 
*** TURN *** [9c 5c Ts] [Qc]
Guti47: checks 
adgjl55: checks 
*** RIVER *** [9c 5c Ts Qc] [7h]
Guti47: checks 
adgjl55: checks 
*** SHOW DOWN ***
Guti47: shows [As Js] (high card Ace)
adgjl55: mucks hand 
Guti47 collected $2.63 from pot
*** SUMMARY ***
Total pot $2.75 | Rake $0.12 
Board [9c 5c Ts Qc 7h]
Seat 1: † ELI † SHdv folded before Flop (didn't bet)
Seat 2: angrypaca folded before Flop (didn't bet)
Seat 3: playmoneyher (button) folded before Flop (didn't bet)
Seat 4: Guti47 (small blind) showed [As Js] and won ($2.63) with high card Ace
Seat 5: Best301186 (big blind) folded before Flop
Seat 6: adgjl55 mucked [4s Ah]



PokerStars Hand #91806726041:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 21:58:53 EET [2013/01/04 14:58:53 ET]
Table 'Kopal II' 6-max Seat #4 is the button
Seat 1: † ELI † SHdv ($26.02 in chips) 
Seat 2: angrypaca ($25.35 in chips) 
Seat 3: playmoneyher ($25 in chips) 
Seat 4: Guti47 ($26.38 in chips) 
Seat 5: Best301186 ($36.12 in chips) 
Seat 6: adgjl55 ($7.46 in chips) 
Best301186: posts small blind $0.10
adgjl55: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [6s 4s]
† ELI † SHdv: folds 
angrypaca: folds 
playmoneyher: folds 
Guti47: folds 
Best301186: folds 
Uncalled bet ($0.15) returned to adgjl55
adgjl55 collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: † ELI † SHdv folded before Flop (didn't bet)
Seat 2: angrypaca folded before Flop (didn't bet)
Seat 3: playmoneyher folded before Flop (didn't bet)
Seat 4: Guti47 (button) folded before Flop (didn't bet)
Seat 5: Best301186 (small blind) folded before Flop
Seat 6: adgjl55 (big blind) collected ($0.20)



PokerStars Hand #91806738685:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 21:59:11 EET [2013/01/04 14:59:11 ET]
Table 'Kopal II' 6-max Seat #5 is the button
Seat 1: † ELI † SHdv ($26.02 in chips) 
Seat 2: angrypaca ($25.35 in chips) 
Seat 3: playmoneyher ($25 in chips) 
Seat 4: Guti47 ($26.38 in chips) 
Seat 5: Best301186 ($36.02 in chips) 
Seat 6: adgjl55 ($7.56 in chips) 
adgjl55: posts small blind $0.10
† ELI † SHdv: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [5s 9c]
angrypaca: folds 
playmoneyher: folds 
Guti47: folds 
Best301186: raises $0.50 to $0.75
adgjl55: calls $0.65
† ELI † SHdv: folds 
*** FLOP *** [7c 8s Qd]
adgjl55: checks 
Best301186: bets $1
adgjl55: raises $1 to $2
Best301186: raises $6.50 to $8.50
adgjl55: calls $4.81 and is all-in
Uncalled bet ($1.69) returned to Best301186
*** TURN *** [7c 8s Qd] [2s]
*** RIVER *** [7c 8s Qd 2s] [2c]
*** SHOW DOWN ***
adgjl55: shows [8c Ah] (two pair, Eights and Deuces)
Best301186: shows [Th 9h] (a pair of Deuces)
adgjl55 collected $14.68 from pot
*** SUMMARY ***
Total pot $15.37 | Rake $0.69 
Board [7c 8s Qd 2s 2c]
Seat 1: † ELI † SHdv (big blind) folded before Flop
Seat 2: angrypaca folded before Flop (didn't bet)
Seat 3: playmoneyher folded before Flop (didn't bet)
Seat 4: Guti47 folded before Flop (didn't bet)
Seat 5: Best301186 (button) showed [Th 9h] and lost with a pair of Deuces
Seat 6: adgjl55 (small blind) showed [8c Ah] and won ($14.68) with two pair, Eights and Deuces



PokerStars Hand #91806779663:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 22:00:01 EET [2013/01/04 15:00:01 ET]
Table 'Kopal II' 6-max Seat #6 is the button
Seat 1: † ELI † SHdv ($25.77 in chips) 
Seat 2: angrypaca ($25.35 in chips) 
Seat 3: playmoneyher ($25 in chips) 
Seat 4: Guti47 ($26.38 in chips) 
Seat 5: Best301186 ($28.46 in chips) 
Seat 6: adgjl55 ($14.68 in chips) 
† ELI † SHdv: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [7s Kc]
playmoneyher: folds 
Guti47: folds 
Best301186: folds 
adgjl55: raises $0.50 to $0.75
† ELI † SHdv: folds 
angrypaca: folds 
Uncalled bet ($0.50) returned to adgjl55
adgjl55 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: † ELI † SHdv (small blind) folded before Flop
Seat 2: angrypaca (big blind) folded before Flop
Seat 3: playmoneyher folded before Flop (didn't bet)
Seat 4: Guti47 folded before Flop (didn't bet)
Seat 5: Best301186 folded before Flop (didn't bet)
Seat 6: adgjl55 (button) collected ($0.60)



PokerStars Hand #91806805201:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 22:00:32 EET [2013/01/04 15:00:32 ET]
Table 'Kopal II' 6-max Seat #1 is the button
Seat 1: † ELI † SHdv ($25.67 in chips) 
Seat 2: angrypaca ($25.10 in chips) 
Seat 3: playmoneyher ($25 in chips) 
Seat 4: Guti47 ($26.38 in chips) 
Seat 5: Best301186 ($28.46 in chips) 
Seat 6: adgjl55 ($15.03 in chips) 
angrypaca: posts small blind $0.10
playmoneyher: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [3c Kh]
Guti47: folds 
Best301186: folds 
adgjl55: calls $0.25
† ELI † SHdv: folds 
angrypaca: folds 
playmoneyher: raises $0.75 to $1
adgjl55: calls $0.75
*** FLOP *** [Qh Ks 2c]
playmoneyher: bets $1.10
adgjl55: folds 
Uncalled bet ($1.10) returned to playmoneyher
playmoneyher collected $2.01 from pot
playmoneyher: doesn't show hand 
*** SUMMARY ***
Total pot $2.10 | Rake $0.09 
Board [Qh Ks 2c]
Seat 1: † ELI † SHdv (button) folded before Flop (didn't bet)
Seat 2: angrypaca (small blind) folded before Flop
Seat 3: playmoneyher (big blind) collected ($2.01)
Seat 4: Guti47 folded before Flop (didn't bet)
Seat 5: Best301186 folded before Flop (didn't bet)
Seat 6: adgjl55 folded on the Flop



PokerStars Hand #91806824381:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 22:00:54 EET [2013/01/04 15:00:54 ET]
Table 'Kopal II' 6-max Seat #2 is the button
Seat 1: † ELI † SHdv ($25.67 in chips) 
Seat 2: angrypaca ($25 in chips) 
Seat 3: playmoneyher ($26.01 in chips) 
Seat 4: Guti47 ($26.38 in chips) 
Seat 5: Best301186 ($28.46 in chips) 
Seat 6: adgjl55 ($14.03 in chips) 
playmoneyher: posts small blind $0.10
Guti47: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [As 8c]
Best301186: folds 
adgjl55: folds 
† ELI † SHdv: folds 
angrypaca has timed out
angrypaca: folds 
playmoneyher: folds 
Uncalled bet ($0.15) returned to Guti47
Guti47 collected $0.20 from pot
Guti47: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: † ELI † SHdv folded before Flop (didn't bet)
Seat 2: angrypaca (button) folded before Flop (didn't bet)
Seat 3: playmoneyher (small blind) folded before Flop
Seat 4: Guti47 (big blind) collected ($0.20)
Seat 5: Best301186 folded before Flop (didn't bet)
Seat 6: adgjl55 folded before Flop (didn't bet)



PokerStars Hand #91806853907:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 22:01:24 EET [2013/01/04 15:01:24 ET]
Table 'Kopal II' 6-max Seat #3 is the button
Seat 1: † ELI † SHdv ($25.67 in chips) 
Seat 2: angrypaca ($25 in chips) 
Seat 3: playmoneyher ($25.91 in chips) 
Seat 4: Guti47 ($26.48 in chips) 
Seat 5: Best301186 ($28.46 in chips) 
Seat 6: adgjl55 ($14.03 in chips) 
Guti47: posts small blind $0.10
Best301186: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [8s 8c]
adgjl55: folds 
† ELI † SHdv: folds 
angrypaca: raises $0.50 to $0.75
playmoneyher: raises $1.35 to $2.10
Guti47: folds 
Best301186: folds 
angrypaca: folds 
Uncalled bet ($1.35) returned to playmoneyher
playmoneyher collected $1.85 from pot
playmoneyher: doesn't show hand 
*** SUMMARY ***
Total pot $1.85 | Rake $0 
Seat 1: † ELI † SHdv folded before Flop (didn't bet)
Seat 2: angrypaca folded before Flop
Seat 3: playmoneyher (button) collected ($1.85)
Seat 4: Guti47 (small blind) folded before Flop
Seat 5: Best301186 (big blind) folded before Flop
Seat 6: adgjl55 folded before Flop (didn't bet)



PokerStars Hand #91806877813:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 22:01:48 EET [2013/01/04 15:01:48 ET]
Table 'Kopal II' 6-max Seat #4 is the button
Seat 1: † ELI † SHdv ($25.67 in chips) 
Seat 2: angrypaca ($25 in chips) 
Seat 3: playmoneyher ($27.01 in chips) 
Seat 4: Guti47 ($26.38 in chips) 
Seat 5: Best301186 ($28.21 in chips) 
Seat 6: adgjl55 ($14.03 in chips) 
Best301186: posts small blind $0.10
adgjl55: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Td 3h]
† ELI † SHdv: folds 
angrypaca: folds 
playmoneyher: folds 
Guti47: raises $0.37 to $0.62
Best301186: folds 
adgjl55: calls $0.37
*** FLOP *** [5h 4c 3s]
adgjl55: checks 
Guti47: checks 
*** TURN *** [5h 4c 3s] [9h]
adgjl55: checks 
Guti47: checks 
*** RIVER *** [5h 4c 3s 9h] [9c]
adgjl55: checks 
Guti47: checks 
*** SHOW DOWN ***
adgjl55: shows [7d Kh] (a pair of Nines)
Guti47: shows [Tc Ks] (a pair of Nines - King+Ten kicker)
Guti47 collected $1.28 from pot
*** SUMMARY ***
Total pot $1.34 | Rake $0.06 
Board [5h 4c 3s 9h 9c]
Seat 1: † ELI † SHdv folded before Flop (didn't bet)
Seat 2: angrypaca folded before Flop (didn't bet)
Seat 3: playmoneyher folded before Flop (didn't bet)
Seat 4: Guti47 (button) showed [Tc Ks] and won ($1.28) with a pair of Nines
Seat 5: Best301186 (small blind) folded before Flop
Seat 6: adgjl55 (big blind) showed [7d Kh] and lost with a pair of Nines



PokerStars Hand #91806938401:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 22:02:46 EET [2013/01/04 15:02:46 ET]
Table 'Kopal II' 6-max Seat #5 is the button
Seat 1: † ELI † SHdv ($25.67 in chips) 
Seat 2: angrypaca ($25 in chips) 
Seat 3: playmoneyher ($27.01 in chips) 
Seat 4: Guti47 ($27.04 in chips) 
Seat 5: Best301186 ($28.11 in chips) 
Seat 6: adgjl55 ($13.41 in chips) 
adgjl55: posts small blind $0.10
† ELI † SHdv: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [5s 9h]
angrypaca: folds 
playmoneyher: folds 
Guti47: raises $0.50 to $0.75
Best301186: folds 
adgjl55: calls $0.65
† ELI † SHdv: folds 
*** FLOP *** [8s Td 3d]
adgjl55: bets $0.75
Guti47: raises $1.50 to $2.25
adgjl55: calls $1.50
*** TURN *** [8s Td 3d] [Ts]
adgjl55: checks 
Guti47: checks 
*** RIVER *** [8s Td 3d Ts] [6s]
adgjl55: bets $1.50
Guti47: calls $1.50
*** SHOW DOWN ***
adgjl55: shows [5c 5h] (two pair, Tens and Fives)
Guti47: shows [Ah As] (two pair, Aces and Tens)
Guti47 collected $8.83 from pot
*** SUMMARY ***
Total pot $9.25 | Rake $0.42 
Board [8s Td 3d Ts 6s]
Seat 1: † ELI † SHdv (big blind) folded before Flop
Seat 2: angrypaca folded before Flop (didn't bet)
Seat 3: playmoneyher folded before Flop (didn't bet)
Seat 4: Guti47 showed [Ah As] and won ($8.83) with two pair, Aces and Tens
Seat 5: Best301186 (button) folded before Flop (didn't bet)
Seat 6: adgjl55 (small blind) showed [5c 5h] and lost with two pair, Tens and Fives



PokerStars Hand #91807020556:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 22:04:03 EET [2013/01/04 15:04:03 ET]
Table 'Kopal II' 6-max Seat #6 is the button
Seat 1: † ELI † SHdv ($25.42 in chips) 
Seat 2: angrypaca ($25 in chips) 
Seat 3: playmoneyher ($27.01 in chips) 
Seat 4: Guti47 ($31.37 in chips) 
Seat 5: Best301186 ($28.11 in chips) 
Seat 6: adgjl55 ($8.91 in chips) 
† ELI † SHdv: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ad 7h]
playmoneyher: folds 
Guti47: folds 
Best301186: folds 
adgjl55: folds 
† ELI † SHdv: folds 
Uncalled bet ($0.15) returned to angrypaca
angrypaca collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: † ELI † SHdv (small blind) folded before Flop
Seat 2: angrypaca (big blind) collected ($0.20)
Seat 3: playmoneyher folded before Flop (didn't bet)
Seat 4: Guti47 folded before Flop (didn't bet)
Seat 5: Best301186 folded before Flop (didn't bet)
Seat 6: adgjl55 (button) folded before Flop (didn't bet)



PokerStars Hand #91807035333:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 22:04:17 EET [2013/01/04 15:04:17 ET]
Table 'Kopal II' 6-max Seat #1 is the button
Seat 1: † ELI † SHdv ($25.32 in chips) 
Seat 2: angrypaca ($25.10 in chips) 
Seat 3: playmoneyher ($27.01 in chips) 
Seat 4: Guti47 ($31.37 in chips) 
Seat 5: Best301186 ($28.11 in chips) 
Seat 6: adgjl55 ($8.91 in chips) 
angrypaca: posts small blind $0.10
playmoneyher: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [4h 2s]
Guti47: folds 
Best301186: folds 
adgjl55: calls $0.25
† ELI † SHdv: raises $0.55 to $0.80
angrypaca: folds 
playmoneyher: folds 
adgjl55: calls $0.55
*** FLOP *** [6s Qc Qd]
adgjl55: checks 
† ELI † SHdv: checks 
*** TURN *** [6s Qc Qd] [Ks]
adgjl55: checks 
† ELI † SHdv: bets $1.40
adgjl55: calls $1.40
*** RIVER *** [6s Qc Qd Ks] [Th]
adgjl55: checks 
† ELI † SHdv: checks 
*** SHOW DOWN ***
adgjl55: shows [3d Ah] (a pair of Queens)
† ELI † SHdv: mucks hand 
adgjl55 collected $4.54 from pot
*** SUMMARY ***
Total pot $4.75 | Rake $0.21 
Board [6s Qc Qd Ks Th]
Seat 1: † ELI † SHdv (button) mucked [Jh 8h]
Seat 2: angrypaca (small blind) folded before Flop
Seat 3: playmoneyher (big blind) folded before Flop
Seat 4: Guti47 folded before Flop (didn't bet)
Seat 5: Best301186 folded before Flop (didn't bet)
Seat 6: adgjl55 showed [3d Ah] and won ($4.54) with a pair of Queens



PokerStars Hand #91807094608:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 22:05:12 EET [2013/01/04 15:05:12 ET]
Table 'Kopal II' 6-max Seat #2 is the button
Seat 1: † ELI † SHdv ($23.12 in chips) 
Seat 2: angrypaca ($25 in chips) 
Seat 3: playmoneyher ($26.76 in chips) 
Seat 4: Guti47 ($31.37 in chips) 
Seat 5: Best301186 ($28.11 in chips) 
Seat 6: adgjl55 ($11.25 in chips) 
playmoneyher: posts small blind $0.10
Guti47: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Th 9d]
Best301186: folds 
adgjl55: raises $0.50 to $0.75
† ELI † SHdv: folds 
angrypaca: folds 
playmoneyher: folds 
Guti47: folds 
Uncalled bet ($0.50) returned to adgjl55
adgjl55 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: † ELI † SHdv folded before Flop (didn't bet)
Seat 2: angrypaca (button) folded before Flop (didn't bet)
Seat 3: playmoneyher (small blind) folded before Flop
Seat 4: Guti47 (big blind) folded before Flop
Seat 5: Best301186 folded before Flop (didn't bet)
Seat 6: adgjl55 collected ($0.60)



PokerStars Hand #91807141304:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 22:05:56 EET [2013/01/04 15:05:56 ET]
Table 'Kopal II' 6-max Seat #3 is the button
Seat 1: † ELI † SHdv ($23.12 in chips) 
Seat 2: angrypaca ($25 in chips) 
Seat 3: playmoneyher ($26.66 in chips) 
Seat 4: Guti47 ($31.12 in chips) 
Seat 5: Best301186 ($28.11 in chips) 
Seat 6: adgjl55 ($11.60 in chips) 
Guti47: posts small blind $0.10
Best301186: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Kd As]
adgjl55: calls $0.25
† ELI † SHdv: folds 
angrypaca: raises $1 to $1.25
playmoneyher: folds 
Guti47: folds 
Best301186: folds 
adgjl55: calls $1
*** FLOP *** [5c Tc 8c]
adgjl55: checks 
angrypaca: checks 
*** TURN *** [5c Tc 8c] [6c]
adgjl55: checks 
angrypaca: checks 
*** RIVER *** [5c Tc 8c 6c] [Td]
adgjl55: bets $1.50
angrypaca: folds 
Uncalled bet ($1.50) returned to adgjl55
adgjl55 collected $2.72 from pot
*** SUMMARY ***
Total pot $2.85 | Rake $0.13 
Board [5c Tc 8c 6c Td]
Seat 1: † ELI † SHdv folded before Flop (didn't bet)
Seat 2: angrypaca folded on the River
Seat 3: playmoneyher (button) folded before Flop (didn't bet)
Seat 4: Guti47 (small blind) folded before Flop
Seat 5: Best301186 (big blind) folded before Flop
Seat 6: adgjl55 collected ($2.72)



PokerStars Hand #91807220018:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 22:07:09 EET [2013/01/04 15:07:09 ET]
Table 'Kopal II' 6-max Seat #4 is the button
Seat 1: † ELI † SHdv ($23.12 in chips) 
Seat 2: angrypaca ($25 in chips) 
Seat 3: playmoneyher ($26.66 in chips) 
Seat 4: Guti47 ($31.02 in chips) 
Seat 5: Best301186 ($27.86 in chips) 
Seat 6: adgjl55 ($13.07 in chips) 
Best301186: posts small blind $0.10
adgjl55: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [9s 5h]
† ELI † SHdv: folds 
angrypaca: folds 
playmoneyher: raises $0.50 to $0.75
Guti47: calls $0.75
Best301186: folds 
adgjl55: calls $0.50
*** FLOP *** [6h 2c 3h]
adgjl55: checks 
playmoneyher: checks 
Guti47: checks 
*** TURN *** [6h 2c 3h] [8h]
adgjl55: bets $1
playmoneyher: folds 
Guti47: folds 
Uncalled bet ($1) returned to adgjl55
adgjl55 collected $2.24 from pot
*** SUMMARY ***
Total pot $2.35 | Rake $0.11 
Board [6h 2c 3h 8h]
Seat 1: † ELI † SHdv folded before Flop (didn't bet)
Seat 2: angrypaca folded before Flop (didn't bet)
Seat 3: playmoneyher folded on the Turn
Seat 4: Guti47 (button) folded on the Turn
Seat 5: Best301186 (small blind) folded before Flop
Seat 6: adgjl55 (big blind) collected ($2.24)



PokerStars Hand #91807287778:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 22:08:12 EET [2013/01/04 15:08:12 ET]
Table 'Kopal II' 6-max Seat #5 is the button
Seat 1: † ELI † SHdv ($23.12 in chips) 
Seat 2: angrypaca ($25 in chips) 
Seat 3: playmoneyher ($25.91 in chips) 
Seat 4: Guti47 ($30.27 in chips) 
Seat 5: Best301186 ($27.76 in chips) 
Seat 6: adgjl55 ($14.56 in chips) 
adgjl55: posts small blind $0.10
† ELI † SHdv: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [6c 7s]
angrypaca: folds 
playmoneyher: folds 
Guti47: folds 
Best301186: folds 
adgjl55: folds 
Uncalled bet ($0.15) returned to † ELI † SHdv
† ELI † SHdv collected $0.20 from pot
† ELI † SHdv: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: † ELI † SHdv (big blind) collected ($0.20)
Seat 2: angrypaca folded before Flop (didn't bet)
Seat 3: playmoneyher folded before Flop (didn't bet)
Seat 4: Guti47 folded before Flop (didn't bet)
Seat 5: Best301186 (button) folded before Flop (didn't bet)
Seat 6: adgjl55 (small blind) folded before Flop



PokerStars Hand #91807318976:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 22:08:41 EET [2013/01/04 15:08:41 ET]
Table 'Kopal II' 6-max Seat #6 is the button
Seat 1: † ELI † SHdv ($23.22 in chips) 
Seat 2: angrypaca ($25 in chips) 
Seat 3: playmoneyher ($25.91 in chips) 
Seat 4: Guti47 ($30.27 in chips) 
Seat 5: Best301186 ($27.76 in chips) 
Seat 6: adgjl55 ($14.46 in chips) 
† ELI † SHdv: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [3d 4d]
playmoneyher: folds 
Guti47: folds 
Best301186: folds 
adgjl55: folds 
† ELI † SHdv: raises $0.45 to $0.70
angrypaca: folds 
Uncalled bet ($0.45) returned to † ELI † SHdv
† ELI † SHdv collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: † ELI † SHdv (small blind) collected ($0.50)
Seat 2: angrypaca (big blind) folded before Flop
Seat 3: playmoneyher folded before Flop (didn't bet)
Seat 4: Guti47 folded before Flop (didn't bet)
Seat 5: Best301186 folded before Flop (didn't bet)
Seat 6: adgjl55 (button) folded before Flop (didn't bet)



PokerStars Hand #91807346861:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 22:09:07 EET [2013/01/04 15:09:07 ET]
Table 'Kopal II' 6-max Seat #1 is the button
Seat 1: † ELI † SHdv ($23.47 in chips) 
Seat 2: angrypaca ($25 in chips) 
Seat 3: playmoneyher ($25.91 in chips) 
Seat 4: Guti47 ($30.27 in chips) 
Seat 5: Best301186 ($27.76 in chips) 
Seat 6: adgjl55 ($14.46 in chips) 
angrypaca: posts small blind $0.10
playmoneyher: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Th Qh]
Guti47: folds 
Best301186: folds 
adgjl55: raises $0.25 to $0.50
† ELI † SHdv: folds 
angrypaca: calls $0.40
playmoneyher: folds 
*** FLOP *** [Ac 5d 2s]
angrypaca: checks 
adgjl55: checks 
*** TURN *** [Ac 5d 2s] [8h]
angrypaca: checks 
adgjl55 is disconnected 
adgjl55 has timed out while disconnected
adgjl55: checks 
*** RIVER *** [Ac 5d 2s 8h] [Jd]
angrypaca: checks 
adgjl55 has timed out while disconnected
adgjl55: checks 
*** SHOW DOWN ***
angrypaca: shows [Th Qh] (high card Ace)
adgjl55: shows [Ks 3c] (high card Ace - King kicker)
adgjl55 collected $1.19 from pot
*** SUMMARY ***
Total pot $1.25 | Rake $0.06 
Board [Ac 5d 2s 8h Jd]
Seat 1: † ELI † SHdv (button) folded before Flop (didn't bet)
Seat 2: angrypaca (small blind) showed [Th Qh] and lost with high card Ace
Seat 3: playmoneyher (big blind) folded before Flop
Seat 4: Guti47 folded before Flop (didn't bet)
Seat 5: Best301186 folded before Flop (didn't bet)
Seat 6: adgjl55 showed [Ks 3c] and won ($1.19) with high card Ace



PokerStars Hand #91807494809:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 22:11:25 EET [2013/01/04 15:11:25 ET]
Table 'Kopal II' 6-max Seat #2 is the button
Seat 1: † ELI † SHdv ($23.47 in chips) 
Seat 2: angrypaca ($25 in chips) 
Seat 3: playmoneyher ($25.66 in chips) 
Seat 4: Guti47 ($30.27 in chips) 
Seat 5: Best301186 ($27.76 in chips) 
Seat 6: adgjl55 ($15.15 in chips) 
playmoneyher: posts small blind $0.10
Guti47: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [6h Ts]
Best301186: folds 
adgjl55 has timed out while disconnected
adgjl55: folds 
† ELI † SHdv: raises $0.55 to $0.80
angrypaca: folds 
playmoneyher: folds 
Guti47: raises $1.70 to $2.50
† ELI † SHdv: calls $1.70
*** FLOP *** [Ac 5s Qs]
Guti47: checks 
† ELI † SHdv: bets $2.30
Guti47: folds 
Uncalled bet ($2.30) returned to † ELI † SHdv
† ELI † SHdv collected $4.87 from pot
† ELI † SHdv: doesn't show hand 
*** SUMMARY ***
Total pot $5.10 | Rake $0.23 
Board [Ac 5s Qs]
Seat 1: † ELI † SHdv collected ($4.87)
Seat 2: angrypaca (button) folded before Flop (didn't bet)
Seat 3: playmoneyher (small blind) folded before Flop
Seat 4: Guti47 (big blind) folded on the Flop
Seat 5: Best301186 folded before Flop (didn't bet)
Seat 6: adgjl55 folded before Flop (didn't bet)



PokerStars Hand #91807549124:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 22:12:15 EET [2013/01/04 15:12:15 ET]
Table 'Kopal II' 6-max Seat #3 is the button
Seat 1: † ELI † SHdv ($25.84 in chips) 
Seat 2: angrypaca ($25 in chips) 
Seat 3: playmoneyher ($25.56 in chips) 
Seat 4: Guti47 ($27.77 in chips) 
Seat 5: Best301186 ($27.76 in chips) 
Guti47: posts small blind $0.10
Best301186: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [2h Kh]
† ELI † SHdv: raises $0.45 to $0.70
angrypaca: folds 
playmoneyher: folds 
Guti47: folds 
Best301186: folds 
Uncalled bet ($0.45) returned to † ELI † SHdv
† ELI † SHdv collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: † ELI † SHdv collected ($0.60)
Seat 2: angrypaca folded before Flop (didn't bet)
Seat 3: playmoneyher (button) folded before Flop (didn't bet)
Seat 4: Guti47 (small blind) folded before Flop
Seat 5: Best301186 (big blind) folded before Flop



PokerStars Hand #91807570506:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 22:12:35 EET [2013/01/04 15:12:35 ET]
Table 'Kopal II' 6-max Seat #4 is the button
Seat 1: † ELI † SHdv ($26.19 in chips) 
Seat 2: angrypaca ($25 in chips) 
Seat 3: playmoneyher ($25.56 in chips) 
Seat 4: Guti47 ($27.67 in chips) 
Seat 5: Best301186 ($27.51 in chips) 
Best301186: posts small blind $0.10
† ELI † SHdv: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [6s Js]
angrypaca: folds 
playmoneyher: folds 
Guti47: folds 
Best301186: raises $0.37 to $0.62
† ELI † SHdv: folds 
Uncalled bet ($0.37) returned to Best301186
Best301186 collected $0.50 from pot
Best301186: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: † ELI † SHdv (big blind) folded before Flop
Seat 2: angrypaca folded before Flop (didn't bet)
Seat 3: playmoneyher folded before Flop (didn't bet)
Seat 4: Guti47 (button) folded before Flop (didn't bet)
Seat 5: Best301186 (small blind) collected ($0.50)



