﻿PokerStars Hand #91801368092:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 20:24:17 EET [2013/01/04 13:24:17 ET]
Table 'Harmonia VI' 6-max Seat #1 is the button
Seat 1: tadejusce ($25 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 5: Chelsea0203 ($25 in chips) 
Seat 6: A.Stoykov ($35.01 in chips) 
angrypaca: posts small blind $0.10
Chelsea0203: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [7c 8h]
A.Stoykov: folds 
tadejusce: folds 
angrypaca: folds 
Uncalled bet ($0.15) returned to Chelsea0203
Chelsea0203 collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: tadejusce (button) folded before Flop (didn't bet)
Seat 4: angrypaca (small blind) folded before Flop
Seat 5: Chelsea0203 (big blind) collected ($0.20)
Seat 6: A.Stoykov folded before Flop (didn't bet)



PokerStars Hand #91801391218:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 20:24:42 EET [2013/01/04 13:24:42 ET]
Table 'Harmonia VI' 6-max Seat #4 is the button
Seat 1: tadejusce ($25 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 5: Chelsea0203 ($25.10 in chips) 
Seat 6: A.Stoykov ($35.01 in chips) 
Chelsea0203: posts small blind $0.10
A.Stoykov: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [8d 2s]
tadejusce has timed out
tadejusce: folds 
angrypaca: folds 
Talisker776 leaves the table
losos10 joins the table at seat #3 
Chelsea0203: folds 
Uncalled bet ($0.15) returned to A.Stoykov
A.Stoykov collected $0.20 from pot
A.Stoykov: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: tadejusce folded before Flop (didn't bet)
Seat 4: angrypaca (button) folded before Flop (didn't bet)
Seat 5: Chelsea0203 (small blind) folded before Flop
Seat 6: A.Stoykov (big blind) collected ($0.20)



PokerStars Hand #91801435264:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 20:25:28 EET [2013/01/04 13:25:28 ET]
Table 'Harmonia VI' 6-max Seat #5 is the button
Seat 3: losos10 ($23.37 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 5: Chelsea0203 ($25 in chips) 
Seat 6: A.Stoykov ($35.11 in chips) 
A.Stoykov: posts small blind $0.10
losos10: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [3d Kd]
angrypaca: folds 
Chelsea0203: folds 
A.Stoykov: folds 
Uncalled bet ($0.15) returned to losos10
losos10 collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 3: losos10 (big blind) collected ($0.20)
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 5: Chelsea0203 (button) folded before Flop (didn't bet)
Seat 6: A.Stoykov (small blind) folded before Flop



PokerStars Hand #91801446562:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 20:25:40 EET [2013/01/04 13:25:40 ET]
Table 'Harmonia VI' 6-max Seat #6 is the button
Seat 3: losos10 ($23.47 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 5: Chelsea0203 ($25 in chips) 
Seat 6: A.Stoykov ($35.01 in chips) 
losos10: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Kc Ad]
Chelsea0203: raises $0.50 to $0.75
A.Stoykov: folds 
losos10: folds 
angrypaca: raises $1.75 to $2.50
Chelsea0203: folds 
Uncalled bet ($1.75) returned to angrypaca
angrypaca collected $1.60 from pot
*** SUMMARY ***
Total pot $1.60 | Rake $0 
Seat 3: losos10 (small blind) folded before Flop
Seat 4: angrypaca (big blind) collected ($1.60)
Seat 5: Chelsea0203 folded before Flop
Seat 6: A.Stoykov (button) folded before Flop (didn't bet)



PokerStars Hand #91801480984:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 20:26:16 EET [2013/01/04 13:26:16 ET]
Table 'Harmonia VI' 6-max Seat #3 is the button
Seat 3: losos10 ($23.37 in chips) 
Seat 4: angrypaca ($25.85 in chips) 
Seat 5: Chelsea0203 ($25 in chips) 
Seat 6: A.Stoykov ($35.01 in chips) 
angrypaca: posts small blind $0.10
Chelsea0203: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [6h 3s]
A.Stoykov: raises $0.50 to $0.75
losos10: folds 
angrypaca: folds 
Chelsea0203: folds 
Uncalled bet ($0.50) returned to A.Stoykov
A.Stoykov collected $0.60 from pot
A.Stoykov: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 3: losos10 (button) folded before Flop (didn't bet)
Seat 4: angrypaca (small blind) folded before Flop
Seat 5: Chelsea0203 (big blind) folded before Flop
Seat 6: A.Stoykov collected ($0.60)



PokerStars Hand #91801506304:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 20:26:43 EET [2013/01/04 13:26:43 ET]
Table 'Harmonia VI' 6-max Seat #4 is the button
Seat 3: losos10 ($23.37 in chips) 
Seat 4: angrypaca ($25.75 in chips) 
Seat 5: Chelsea0203 ($25 in chips) 
Seat 6: A.Stoykov ($35.36 in chips) 
Chelsea0203: posts small blind $0.10
A.Stoykov: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Th 5d]
losos10: folds 
angrypaca: folds 
Chelsea0203: raises $0.50 to $0.75
A.Stoykov: folds 
Uncalled bet ($0.50) returned to Chelsea0203
Chelsea0203 collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 3: losos10 folded before Flop (didn't bet)
Seat 4: angrypaca (button) folded before Flop (didn't bet)
Seat 5: Chelsea0203 (small blind) collected ($0.50)
Seat 6: A.Stoykov (big blind) folded before Flop



PokerStars Hand #91801528145:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 20:27:06 EET [2013/01/04 13:27:06 ET]
Table 'Harmonia VI' 6-max Seat #5 is the button
Seat 3: losos10 ($23.37 in chips) 
Seat 4: angrypaca ($25.75 in chips) 
Seat 5: Chelsea0203 ($25.25 in chips) 
Seat 6: A.Stoykov ($35.11 in chips) 
A.Stoykov: posts small blind $0.10
losos10: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [3h 5c]
angrypaca: folds 
Chelsea0203: raises $0.50 to $0.75
A.Stoykov: folds 
losos10: folds 
Uncalled bet ($0.50) returned to Chelsea0203
Chelsea0203 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 3: losos10 (big blind) folded before Flop
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 5: Chelsea0203 (button) collected ($0.60)
Seat 6: A.Stoykov (small blind) folded before Flop



