﻿PokerStars Hand #91798011589:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 19:22:18 EET [2013/01/04 12:22:18 ET]
Table 'Angetenar IV' 6-max Seat #6 is the button
Seat 1: michaltoja ($33.17 in chips) 
Seat 2: angrypaca ($25 in chips) 
Seat 3: Stwolf1985 ($25.35 in chips) 
Seat 4: Jashko16 ($24.75 in chips) 
Seat 6: Hanza86 ($61.19 in chips) 
michaltoja: posts small blind $0.10
angrypaca: posts big blind $0.25
Jashko16: posts small & big blinds $0.35
*** HOLE CARDS ***
Dealt to angrypaca [Qh 7h]
Stwolf1985: folds 
Jashko16: checks 
emigrant6161 joins the table at seat #5 
Hanza86: folds 
michaltoja: folds 
angrypaca: checks 
*** FLOP *** [8s Kc Ks]
angrypaca: checks 
Jashko16: checks 
*** TURN *** [8s Kc Ks] [2h]
angrypaca: checks 
Jashko16: checks 
*** RIVER *** [8s Kc Ks 2h] [Ad]
angrypaca: checks 
Jashko16: checks 
*** SHOW DOWN ***
angrypaca: shows [Qh 7h] (a pair of Kings)
Jashko16: mucks hand 
angrypaca collected $0.67 from pot
*** SUMMARY ***
Total pot $0.70 | Rake $0.03 
Board [8s Kc Ks 2h Ad]
Seat 1: michaltoja (small blind) folded before Flop
Seat 2: angrypaca (big blind) showed [Qh 7h] and won ($0.67) with a pair of Kings
Seat 3: Stwolf1985 folded before Flop (didn't bet)
Seat 4: Jashko16 mucked [9d Td]
Seat 6: Hanza86 (button) folded before Flop (didn't bet)



PokerStars Hand #91798056625:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 19:23:07 EET [2013/01/04 12:23:07 ET]
Table 'Angetenar IV' 6-max Seat #1 is the button
Seat 1: michaltoja ($33.07 in chips) 
Seat 2: angrypaca ($25.42 in chips) 
Seat 3: Stwolf1985 ($25.35 in chips) 
Seat 4: Jashko16 ($24.40 in chips) 
Seat 6: Hanza86 ($61.19 in chips) 
angrypaca: posts small blind $0.10
Stwolf1985: posts big blind $0.25
emigrant6161: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [2h Jc]
Jashko16: folds 
Hanza86: folds 
michaltoja: raises $0.38 to $0.63
angrypaca: folds 
Stwolf1985: folds 
Uncalled bet ($0.38) returned to michaltoja
michaltoja collected $0.60 from pot
michaltoja: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: michaltoja (button) collected ($0.60)
Seat 2: angrypaca (small blind) folded before Flop
Seat 3: Stwolf1985 (big blind) folded before Flop
Seat 4: Jashko16 folded before Flop (didn't bet)
Seat 6: Hanza86 folded before Flop (didn't bet)



PokerStars Hand #91798093250:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 19:23:48 EET [2013/01/04 12:23:48 ET]
Table 'Angetenar IV' 6-max Seat #2 is the button
Seat 1: michaltoja ($33.42 in chips) 
Seat 2: angrypaca ($25.32 in chips) 
Seat 3: Stwolf1985 ($25.10 in chips) 
Seat 4: Jashko16 ($24.40 in chips) 
Seat 6: Hanza86 ($61.19 in chips) 
Stwolf1985: posts small blind $0.10
Jashko16: posts big blind $0.25
emigrant6161: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [5d Ah]
Hanza86: folds 
michaltoja: raises $0.38 to $0.63
angrypaca: folds 
Stwolf1985: folds 
Jashko16: calls $0.38
*** FLOP *** [Ts Qd 3s]
Jashko16: checks 
michaltoja: bets $0.78
Jashko16: folds 
Uncalled bet ($0.78) returned to michaltoja
michaltoja collected $1.30 from pot
michaltoja: doesn't show hand 
*** SUMMARY ***
Total pot $1.36 | Rake $0.06 
Board [Ts Qd 3s]
Seat 1: michaltoja collected ($1.30)
Seat 2: angrypaca (button) folded before Flop (didn't bet)
Seat 3: Stwolf1985 (small blind) folded before Flop
Seat 4: Jashko16 (big blind) folded on the Flop
Seat 6: Hanza86 folded before Flop (didn't bet)



PokerStars Hand #91798146553:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 19:24:47 EET [2013/01/04 12:24:47 ET]
Table 'Angetenar IV' 6-max Seat #3 is the button
Seat 1: michaltoja ($34.09 in chips) 
Seat 2: angrypaca ($25.32 in chips) 
Seat 3: Stwolf1985 ($25 in chips) 
Seat 4: Jashko16 ($23.77 in chips) 
Seat 5: emigrant6161 ($25 in chips) 
Seat 6: Hanza86 ($61.19 in chips) 
Jashko16: posts small blind $0.10
emigrant6161: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Js 3h]
Hanza86: folds 
michaltoja: raises $0.38 to $0.63
angrypaca: folds 
Stwolf1985: folds 
Jashko16: folds 
emigrant6161: folds 
Uncalled bet ($0.38) returned to michaltoja
michaltoja collected $0.60 from pot
michaltoja: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: michaltoja collected ($0.60)
Seat 2: angrypaca folded before Flop (didn't bet)
Seat 3: Stwolf1985 (button) folded before Flop (didn't bet)
Seat 4: Jashko16 (small blind) folded before Flop
Seat 5: emigrant6161 (big blind) folded before Flop
Seat 6: Hanza86 folded before Flop (didn't bet)



PokerStars Hand #91798178834:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 19:25:23 EET [2013/01/04 12:25:23 ET]
Table 'Angetenar IV' 6-max Seat #4 is the button
Seat 1: michaltoja ($34.44 in chips) 
Seat 2: angrypaca ($25.32 in chips) 
Seat 3: Stwolf1985 ($25 in chips) 
Seat 4: Jashko16 ($23.67 in chips) 
Seat 5: emigrant6161 ($25 in chips) 
Seat 6: Hanza86 ($61.19 in chips) 
emigrant6161: posts small blind $0.10
Hanza86: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [5h 9h]
michaltoja: raises $0.38 to $0.63
angrypaca: folds 
Stwolf1985: folds 
Jashko16: folds 
emigrant6161: folds 
Hanza86: folds 
Uncalled bet ($0.38) returned to michaltoja
michaltoja collected $0.60 from pot
michaltoja: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: michaltoja collected ($0.60)
Seat 2: angrypaca folded before Flop (didn't bet)
Seat 3: Stwolf1985 folded before Flop (didn't bet)
Seat 4: Jashko16 (button) folded before Flop (didn't bet)
Seat 5: emigrant6161 (small blind) folded before Flop
Seat 6: Hanza86 (big blind) folded before Flop



