﻿PokerStars Hand #91804611019:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 21:21:55 EET [2013/01/04 14:21:55 ET]
Table 'Chilton IV' 6-max Seat #2 is the button
Seat 1: LFRl0o ($30.91 in chips) 
Seat 2: Sukhoi2737 ($11.05 in chips) 
Seat 3: tiing tong ($27.60 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 6: nafezori ($25 in chips) 
tiing tong: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Qh As]
nafezori: folds 
LFRl0o: folds 
Sukhoi2737: folds 
Sukhoi2737 leaves the table
tiing tong: raises $0.50 to $0.75
angrypaca: raises $1.75 to $2.50
tiing tong: calls $1.75
*** FLOP *** [9c Ah 7c]
tiing tong: checks 
angrypaca: bets $2.50
tiing tong: folds 
Uncalled bet ($2.50) returned to angrypaca
angrypaca collected $4.78 from pot
*** SUMMARY ***
Total pot $5 | Rake $0.22 
Board [9c Ah 7c]
Seat 1: LFRl0o folded before Flop (didn't bet)
Seat 2: Sukhoi2737 (button) folded before Flop (didn't bet)
Seat 3: tiing tong (small blind) folded on the Flop
Seat 4: angrypaca (big blind) collected ($4.78)
Seat 6: nafezori folded before Flop (didn't bet)



PokerStars Hand #91804708813:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 21:23:34 EET [2013/01/04 14:23:34 ET]
Table 'Chilton IV' 6-max Seat #3 is the button
Seat 1: LFRl0o ($30.91 in chips) 
Seat 3: tiing tong ($25.10 in chips) 
Seat 4: angrypaca ($27.28 in chips) 
Seat 6: nafezori ($25 in chips) 
angrypaca: posts small blind $0.10
nafezori: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Js Kc]
LFRl0o: folds 
tiing tong: raises $0.30 to $0.55
angrypaca: calls $0.45
nafezori: folds 
*** FLOP *** [Qc As 9c]
angrypaca: checks 
tiing tong: bets $1
angrypaca: folds 
Uncalled bet ($1) returned to tiing tong
tiing tong collected $1.29 from pot
tiing tong: doesn't show hand 
*** SUMMARY ***
Total pot $1.35 | Rake $0.06 
Board [Qc As 9c]
Seat 1: LFRl0o folded before Flop (didn't bet)
Seat 3: tiing tong (button) collected ($1.29)
Seat 4: angrypaca (small blind) folded on the Flop
Seat 6: nafezori (big blind) folded before Flop



PokerStars Hand #91804779174:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 21:24:45 EET [2013/01/04 14:24:45 ET]
Table 'Chilton IV' 6-max Seat #4 is the button
Seat 1: LFRl0o ($30.91 in chips) 
Seat 3: tiing tong ($25.84 in chips) 
Seat 4: angrypaca ($26.73 in chips) 
Seat 6: nafezori ($25 in chips) 
nafezori: posts small blind $0.10
LFRl0o: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Kh 6s]
tiing tong: folds 
Tilde01 joins the table at seat #2 
angrypaca: folds 
nafezori: raises $0.50 to $0.75
LFRl0o: folds 
Uncalled bet ($0.50) returned to nafezori
nafezori collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: LFRl0o (big blind) folded before Flop
Seat 3: tiing tong folded before Flop (didn't bet)
Seat 4: angrypaca (button) folded before Flop (didn't bet)
Seat 6: nafezori (small blind) collected ($0.50)



PokerStars Hand #91804794104:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 21:25:00 EET [2013/01/04 14:25:00 ET]
Table 'Chilton IV' 6-max Seat #6 is the button
Seat 1: LFRl0o ($30.66 in chips) 
Seat 2: Tilde01 ($20 in chips) 
Seat 3: tiing tong ($25.84 in chips) 
Seat 4: angrypaca ($26.73 in chips) 
Seat 6: nafezori ($25.25 in chips) 
LFRl0o: posts small blind $0.10
Tilde01: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [8d Qc]
tiing tong: folds 
angrypaca: folds 
nafezori: raises $0.50 to $0.75
LFRl0o: folds 
Tilde01: folds 
Uncalled bet ($0.50) returned to nafezori
nafezori collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: LFRl0o (small blind) folded before Flop
Seat 2: Tilde01 (big blind) folded before Flop
Seat 3: tiing tong folded before Flop (didn't bet)
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 6: nafezori (button) collected ($0.60)



PokerStars Hand #91804812814:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 21:25:19 EET [2013/01/04 14:25:19 ET]
Table 'Chilton IV' 6-max Seat #1 is the button
Seat 1: LFRl0o ($30.56 in chips) 
Seat 2: Tilde01 ($19.75 in chips) 
Seat 3: tiing tong ($25.84 in chips) 
Seat 4: angrypaca ($26.73 in chips) 
Seat 6: nafezori ($25.60 in chips) 
Tilde01: posts small blind $0.10
tiing tong: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [9c 9h]
Hesselink10 joins the table at seat #5 
angrypaca: raises $0.50 to $0.75
nafezori: folds 
LFRl0o: folds 
Tilde01: folds 
tiing tong: folds 
Uncalled bet ($0.50) returned to angrypaca
angrypaca collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: LFRl0o (button) folded before Flop (didn't bet)
Seat 2: Tilde01 (small blind) folded before Flop
Seat 3: tiing tong (big blind) folded before Flop
Seat 4: angrypaca collected ($0.60)
Seat 6: nafezori folded before Flop (didn't bet)



