﻿PokerStars Hand #91799123880:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 19:42:50 EET [2013/01/04 12:42:50 ET]
Table 'Nasl V' 6-max Seat #2 is the button
Seat 1: Laguich742 ($12.18 in chips) 
Seat 2: ibys1 ($31.05 in chips) 
Seat 3: lugfest396 ($41.49 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 5: pacino505 ($25 in chips) 
lugfest396: posts small blind $0.10
angrypaca: posts big blind $0.25
thefox47: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [3h 3d]
pacino505: folds 
Laguich742: raises $0.50 to $0.75
ibys1: folds 
lugfest396: raises $1.50 to $2.25
angrypaca: folds 
Laguich742: folds 
Uncalled bet ($1.50) returned to lugfest396
lugfest396 collected $1.75 from pot
lugfest396: doesn't show hand 
*** SUMMARY ***
Total pot $1.75 | Rake $0 
Seat 1: Laguich742 folded before Flop
Seat 2: ibys1 (button) folded before Flop (didn't bet)
Seat 3: lugfest396 (small blind) collected ($1.75)
Seat 4: angrypaca (big blind) folded before Flop
Seat 5: pacino505 folded before Flop (didn't bet)



PokerStars Hand #91799153094:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 19:43:23 EET [2013/01/04 12:43:23 ET]
Table 'Nasl V' 6-max Seat #3 is the button
Seat 1: Laguich742 ($11.43 in chips) 
Seat 2: ibys1 ($31.05 in chips) 
Seat 3: lugfest396 ($42.49 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 5: pacino505 ($25 in chips) 
angrypaca: posts small blind $0.10
pacino505: posts big blind $0.25
thefox47: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [Td 8c]
Laguich742: raises $0.50 to $0.75
ibys1: folds 
lugfest396: folds 
angrypaca: folds 
pacino505: folds 
Uncalled bet ($0.50) returned to Laguich742
Laguich742 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Laguich742 collected ($0.60)
Seat 2: ibys1 folded before Flop (didn't bet)
Seat 3: lugfest396 (button) folded before Flop (didn't bet)
Seat 4: angrypaca (small blind) folded before Flop
Seat 5: pacino505 (big blind) folded before Flop



PokerStars Hand #91799178731:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 19:43:51 EET [2013/01/04 12:43:51 ET]
Table 'Nasl V' 6-max Seat #4 is the button
Seat 1: Laguich742 ($11.78 in chips) 
Seat 2: ibys1 ($31.05 in chips) 
Seat 3: lugfest396 ($42.49 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 5: pacino505 ($25 in chips) 
Seat 6: thefox47 ($27.05 in chips) 
pacino505: posts small blind $0.10
thefox47: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [3h 6h]
Laguich742: raises $0.25 to $0.50
ibys1: calls $0.50
lugfest396: folds 
angrypaca: folds 
pacino505: folds 
thefox47: calls $0.25
*** FLOP *** [6s 8h Qs]
thefox47: checks 
Laguich742: bets $0.50
ibys1: raises $1 to $1.50
thefox47: folds 
Laguich742: calls $1
*** TURN *** [6s 8h Qs] [Ah]
Laguich742: checks 
ibys1: bets $1
Laguich742: folds 
Uncalled bet ($1) returned to ibys1
ibys1 collected $4.39 from pot
*** SUMMARY ***
Total pot $4.60 | Rake $0.21 
Board [6s 8h Qs Ah]
Seat 1: Laguich742 folded on the Turn
Seat 2: ibys1 collected ($4.39)
Seat 3: lugfest396 folded before Flop (didn't bet)
Seat 4: angrypaca (button) folded before Flop (didn't bet)
Seat 5: pacino505 (small blind) folded before Flop
Seat 6: thefox47 (big blind) folded on the Flop



PokerStars Hand #91799243004:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 19:45:02 EET [2013/01/04 12:45:02 ET]
Table 'Nasl V' 6-max Seat #5 is the button
Seat 1: Laguich742 ($9.78 in chips) 
Seat 2: ibys1 ($33.44 in chips) 
Seat 3: lugfest396 ($42.49 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 5: pacino505 ($25 in chips) 
Seat 6: thefox47 ($26.55 in chips) 
thefox47: posts small blind $0.10
Laguich742: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [6h Ah]
ibys1: folds 
lugfest396: raises $0.50 to $0.75
angrypaca: folds 
pacino505: folds 
thefox47: folds 
Laguich742: raises $3 to $3.75
lugfest396: folds 
Uncalled bet ($3) returned to Laguich742
Laguich742 collected $1.60 from pot
*** SUMMARY ***
Total pot $1.60 | Rake $0 
Seat 1: Laguich742 (big blind) collected ($1.60)
Seat 2: ibys1 folded before Flop (didn't bet)
Seat 3: lugfest396 folded before Flop
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 5: pacino505 (button) folded before Flop (didn't bet)
Seat 6: thefox47 (small blind) folded before Flop



PokerStars Hand #91799300896:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 19:46:05 EET [2013/01/04 12:46:05 ET]
Table 'Nasl V' 6-max Seat #6 is the button
Seat 1: Laguich742 ($10.63 in chips) 
Seat 2: ibys1 ($33.44 in chips) 
Seat 3: lugfest396 ($41.74 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 5: pacino505 ($25 in chips) 
Seat 6: thefox47 ($26.45 in chips) 
Laguich742: posts small blind $0.10
ibys1: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [3c 6h]
lugfest396: folds 
angrypaca: folds 
pacino505: folds 
thefox47: folds 
Laguich742: calls $0.15
ibys1: checks 
*** FLOP *** [5d Th 4s]
Laguich742: checks 
ibys1: checks 
*** TURN *** [5d Th 4s] [Ad]
Laguich742: checks 
ibys1: checks 
*** RIVER *** [5d Th 4s Ad] [2c]
Laguich742: checks 
ibys1: checks 
*** SHOW DOWN ***
Laguich742: shows [Qs 7s] (high card Ace)
ibys1: shows [4c 7d] (a pair of Fours)
ibys1 collected $0.48 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0.02 
Board [5d Th 4s Ad 2c]
Seat 1: Laguich742 (small blind) showed [Qs 7s] and lost with high card Ace
Seat 2: ibys1 (big blind) showed [4c 7d] and won ($0.48) with a pair of Fours
Seat 3: lugfest396 folded before Flop (didn't bet)
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 5: pacino505 folded before Flop (didn't bet)
Seat 6: thefox47 (button) folded before Flop (didn't bet)



PokerStars Hand #91799362189:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 19:47:12 EET [2013/01/04 12:47:12 ET]
Table 'Nasl V' 6-max Seat #1 is the button
Seat 1: Laguich742 ($10.38 in chips) 
Seat 2: ibys1 ($33.67 in chips) 
Seat 3: lugfest396 ($41.74 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 5: pacino505 ($25 in chips) 
Seat 6: thefox47 ($26.45 in chips) 
ibys1: posts small blind $0.10
lugfest396: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [2c Kd]
angrypaca: folds 
pacino505: folds 
thefox47: folds 
Laguich742: folds 
ibys1: calls $0.15
lugfest396: checks 
*** FLOP *** [4d Js Kc]
ibys1: checks 
lugfest396: bets $0.50
ibys1: raises $1.50 to $2
lugfest396: calls $1.50
*** TURN *** [4d Js Kc] [Ks]
ibys1: checks 
lugfest396: checks 
*** RIVER *** [4d Js Kc Ks] [Qc]
ibys1: bets $10
lugfest396: folds 
Uncalled bet ($10) returned to ibys1
ibys1 collected $4.30 from pot
*** SUMMARY ***
Total pot $4.50 | Rake $0.20 
Board [4d Js Kc Ks Qc]
Seat 1: Laguich742 (button) folded before Flop (didn't bet)
Seat 2: ibys1 (small blind) collected ($4.30)
Seat 3: lugfest396 (big blind) folded on the River
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 5: pacino505 folded before Flop (didn't bet)
Seat 6: thefox47 folded before Flop (didn't bet)



PokerStars Hand #91799487638:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 19:49:30 EET [2013/01/04 12:49:30 ET]
Table 'Nasl V' 6-max Seat #2 is the button
Seat 1: Laguich742 ($10.38 in chips) 
Seat 2: ibys1 ($35.72 in chips) 
Seat 3: lugfest396 ($39.49 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 5: pacino505 ($25 in chips) 
Seat 6: thefox47 ($26.45 in chips) 
lugfest396: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Qc Qh]
pacino505: folds 
thefox47: folds 
Laguich742: folds 
ibys1: folds 
lugfest396: folds 
Uncalled bet ($0.15) returned to angrypaca
angrypaca collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Laguich742 folded before Flop (didn't bet)
Seat 2: ibys1 (button) folded before Flop (didn't bet)
Seat 3: lugfest396 (small blind) folded before Flop
Seat 4: angrypaca (big blind) collected ($0.20)
Seat 5: pacino505 folded before Flop (didn't bet)
Seat 6: thefox47 folded before Flop (didn't bet)



PokerStars Hand #91799518583:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 19:50:04 EET [2013/01/04 12:50:04 ET]
Table 'Nasl V' 6-max Seat #3 is the button
Seat 1: Laguich742 ($10.38 in chips) 
Seat 2: ibys1 ($35.72 in chips) 
Seat 3: lugfest396 ($39.39 in chips) 
Seat 4: angrypaca ($25.10 in chips) 
Seat 5: pacino505 ($25 in chips) 
Seat 6: thefox47 ($26.45 in chips) 
angrypaca: posts small blind $0.10
pacino505: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Th 7c]
thefox47: folds 
Laguich742: folds 
ibys1: folds 
lugfest396: folds 
angrypaca: folds 
Uncalled bet ($0.15) returned to pacino505
pacino505 collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Laguich742 folded before Flop (didn't bet)
Seat 2: ibys1 folded before Flop (didn't bet)
Seat 3: lugfest396 (button) folded before Flop (didn't bet)
Seat 4: angrypaca (small blind) folded before Flop
Seat 5: pacino505 (big blind) collected ($0.20)
Seat 6: thefox47 folded before Flop (didn't bet)



PokerStars Hand #91799538907:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 19:50:26 EET [2013/01/04 12:50:26 ET]
Table 'Nasl V' 6-max Seat #4 is the button
Seat 1: Laguich742 ($10.38 in chips) 
Seat 2: ibys1 ($35.72 in chips) 
Seat 3: lugfest396 ($39.39 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 5: pacino505 ($25.10 in chips) 
Seat 6: thefox47 ($26.45 in chips) 
pacino505: posts small blind $0.10
thefox47: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [4c 6d]
Laguich742: folds 
ibys1: folds 
lugfest396: folds 
angrypaca: folds 
pacino505: folds 
Uncalled bet ($0.15) returned to thefox47
thefox47 collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Laguich742 folded before Flop (didn't bet)
Seat 2: ibys1 folded before Flop (didn't bet)
Seat 3: lugfest396 folded before Flop (didn't bet)
Seat 4: angrypaca (button) folded before Flop (didn't bet)
Seat 5: pacino505 (small blind) folded before Flop
Seat 6: thefox47 (big blind) collected ($0.20)



PokerStars Hand #91799567927:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 19:50:58 EET [2013/01/04 12:50:58 ET]
Table 'Nasl V' 6-max Seat #5 is the button
Seat 1: Laguich742 ($10.38 in chips) 
Seat 2: ibys1 ($35.72 in chips) 
Seat 3: lugfest396 ($39.39 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 5: pacino505 ($25 in chips) 
Seat 6: thefox47 ($26.55 in chips) 
thefox47: posts small blind $0.10
Laguich742: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Tc 7h]
ibys1: folds 
lugfest396: raises $0.50 to $0.75
angrypaca: folds 
pacino505: folds 
thefox47: folds 
Laguich742: folds 
Uncalled bet ($0.50) returned to lugfest396
lugfest396 collected $0.60 from pot
lugfest396: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Laguich742 (big blind) folded before Flop
Seat 2: ibys1 folded before Flop (didn't bet)
Seat 3: lugfest396 collected ($0.60)
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 5: pacino505 (button) folded before Flop (didn't bet)
Seat 6: thefox47 (small blind) folded before Flop



PokerStars Hand #91799602615:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 19:51:36 EET [2013/01/04 12:51:36 ET]
Table 'Nasl V' 6-max Seat #6 is the button
Seat 1: Laguich742 ($10.13 in chips) 
Seat 2: ibys1 ($35.72 in chips) 
Seat 3: lugfest396 ($39.74 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 5: pacino505 ($25 in chips) 
Seat 6: thefox47 ($26.45 in chips) 
Laguich742: posts small blind $0.10
ibys1: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Tc Qd]
lugfest396: folds 
angrypaca: folds 
pacino505: folds 
thefox47: folds 
Laguich742: folds 
Uncalled bet ($0.15) returned to ibys1
ibys1 collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Laguich742 (small blind) folded before Flop
Seat 2: ibys1 (big blind) collected ($0.20)
Seat 3: lugfest396 folded before Flop (didn't bet)
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 5: pacino505 folded before Flop (didn't bet)
Seat 6: thefox47 (button) folded before Flop (didn't bet)



PokerStars Hand #91799627774:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 19:52:04 EET [2013/01/04 12:52:04 ET]
Table 'Nasl V' 6-max Seat #1 is the button
Seat 1: Laguich742 ($10.03 in chips) 
Seat 2: ibys1 ($35.82 in chips) 
Seat 3: lugfest396 ($39.74 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 5: pacino505 ($25 in chips) 
Seat 6: thefox47 ($26.45 in chips) 
ibys1: posts small blind $0.10
lugfest396: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Kh 2h]
angrypaca: folds 
pacino505: folds 
thefox47: folds 
Laguich742: folds 
ibys1: calls $0.15
lugfest396: checks 
*** FLOP *** [2c 3h 5s]
ibys1: bets $0.75
lugfest396: folds 
Uncalled bet ($0.75) returned to ibys1
ibys1 collected $0.48 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0.02 
Board [2c 3h 5s]
Seat 1: Laguich742 (button) folded before Flop (didn't bet)
Seat 2: ibys1 (small blind) collected ($0.48)
Seat 3: lugfest396 (big blind) folded on the Flop
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 5: pacino505 folded before Flop (didn't bet)
Seat 6: thefox47 folded before Flop (didn't bet)



PokerStars Hand #91799654444:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 19:52:33 EET [2013/01/04 12:52:33 ET]
Table 'Nasl V' 6-max Seat #2 is the button
Seat 1: Laguich742 ($10.03 in chips) 
Seat 2: ibys1 ($36.05 in chips) 
Seat 3: lugfest396 ($39.49 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 5: pacino505 ($25 in chips) 
Seat 6: thefox47 ($26.45 in chips) 
lugfest396: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [3h Jc]
pacino505: folds 
thefox47: raises $0.50 to $0.75
Laguich742: raises $9.28 to $10.03 and is all-in
ibys1: folds 
lugfest396: folds 
angrypaca: folds 
thefox47: folds 
Uncalled bet ($9.28) returned to Laguich742
Laguich742 collected $1.85 from pot
*** SUMMARY ***
Total pot $1.85 | Rake $0 
Seat 1: Laguich742 collected ($1.85)
Seat 2: ibys1 (button) folded before Flop (didn't bet)
Seat 3: lugfest396 (small blind) folded before Flop
Seat 4: angrypaca (big blind) folded before Flop
Seat 5: pacino505 folded before Flop (didn't bet)
Seat 6: thefox47 folded before Flop



PokerStars Hand #91799679189:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 19:53:01 EET [2013/01/04 12:53:01 ET]
Table 'Nasl V' 6-max Seat #3 is the button
Seat 1: Laguich742 ($11.13 in chips) 
Seat 2: ibys1 ($36.05 in chips) 
Seat 3: lugfest396 ($39.39 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 5: pacino505 ($25 in chips) 
Seat 6: thefox47 ($25.70 in chips) 
angrypaca: posts small blind $0.10
pacino505: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ac 9s]
thefox47: folds 
Laguich742: raises $10.88 to $11.13 and is all-in
ibys1: folds 
lugfest396: calls $11.13
angrypaca: folds 
pacino505: folds 
*** FLOP *** [2h Td 2s]
*** TURN *** [2h Td 2s] [4s]
*** RIVER *** [2h Td 2s 4s] [8d]
*** SHOW DOWN ***
Laguich742: shows [Ad Th] (two pair, Tens and Deuces)
lugfest396: shows [7s 7c] (two pair, Sevens and Deuces)
Laguich742 collected $21.59 from pot
*** SUMMARY ***
Total pot $22.61 | Rake $1.02 
Board [2h Td 2s 4s 8d]
Seat 1: Laguich742 showed [Ad Th] and won ($21.59) with two pair, Tens and Deuces
Seat 2: ibys1 folded before Flop (didn't bet)
Seat 3: lugfest396 (button) showed [7s 7c] and lost with two pair, Sevens and Deuces
Seat 4: angrypaca (small blind) folded before Flop
Seat 5: pacino505 (big blind) folded before Flop
Seat 6: thefox47 folded before Flop (didn't bet)



PokerStars Hand #91799712562:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 19:53:37 EET [2013/01/04 12:53:37 ET]
Table 'Nasl V' 6-max Seat #4 is the button
Seat 1: Laguich742 ($21.59 in chips) 
Seat 2: ibys1 ($36.05 in chips) 
Seat 3: lugfest396 ($28.26 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 5: pacino505 ($25 in chips) 
Seat 6: thefox47 ($25.70 in chips) 
pacino505: posts small blind $0.10
thefox47: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Jc 6h]
Laguich742: raises $0.50 to $0.75
ibys1: folds 
lugfest396: folds 
angrypaca: folds 
pacino505: folds 
thefox47: folds 
Uncalled bet ($0.50) returned to Laguich742
Laguich742 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Laguich742 collected ($0.60)
Seat 2: ibys1 folded before Flop (didn't bet)
Seat 3: lugfest396 folded before Flop (didn't bet)
Seat 4: angrypaca (button) folded before Flop (didn't bet)
Seat 5: pacino505 (small blind) folded before Flop
Seat 6: thefox47 (big blind) folded before Flop



PokerStars Hand #91799727760:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 19:53:54 EET [2013/01/04 12:53:54 ET]
Table 'Nasl V' 6-max Seat #5 is the button
Seat 1: Laguich742 ($21.94 in chips) 
Seat 2: ibys1 ($36.05 in chips) 
Seat 3: lugfest396 ($28.26 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 5: pacino505 ($25 in chips) 
Seat 6: thefox47 ($25.45 in chips) 
thefox47: posts small blind $0.10
Laguich742: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Jh 4h]
ibys1: folds 
lugfest396: folds 
angrypaca: folds 
pacino505: raises $0.42 to $0.67
thefox47: folds 
Laguich742: folds 
Uncalled bet ($0.42) returned to pacino505
pacino505 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Laguich742 (big blind) folded before Flop
Seat 2: ibys1 folded before Flop (didn't bet)
Seat 3: lugfest396 folded before Flop (didn't bet)
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 5: pacino505 (button) collected ($0.60)
Seat 6: thefox47 (small blind) folded before Flop



PokerStars Hand #91799741697:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 19:54:09 EET [2013/01/04 12:54:09 ET]
Table 'Nasl V' 6-max Seat #6 is the button
Seat 1: Laguich742 ($21.69 in chips) 
Seat 2: ibys1 ($36.05 in chips) 
Seat 3: lugfest396 ($28.26 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 5: pacino505 ($25.35 in chips) 
Seat 6: thefox47 ($25.35 in chips) 
Laguich742: posts small blind $0.10
ibys1: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [3c 5c]
lugfest396: folds 
angrypaca: folds 
pacino505: folds 
thefox47: folds 
Laguich742: raises $0.50 to $0.75
ibys1: calls $0.50
*** FLOP *** [Qd 8h Ts]
Laguich742: checks 
ibys1: checks 
*** TURN *** [Qd 8h Ts] [2h]
Laguich742: checks 
ibys1: checks 
*** RIVER *** [Qd 8h Ts 2h] [3d]
Laguich742: checks 
ibys1: checks 
*** SHOW DOWN ***
Laguich742: shows [Ad Js] (high card Ace)
ibys1: shows [3s 6s] (a pair of Threes)
ibys1 collected $1.43 from pot
*** SUMMARY ***
Total pot $1.50 | Rake $0.07 
Board [Qd 8h Ts 2h 3d]
Seat 1: Laguich742 (small blind) showed [Ad Js] and lost with high card Ace
Seat 2: ibys1 (big blind) showed [3s 6s] and won ($1.43) with a pair of Threes
Seat 3: lugfest396 folded before Flop (didn't bet)
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 5: pacino505 folded before Flop (didn't bet)
Seat 6: thefox47 (button) folded before Flop (didn't bet)



PokerStars Hand #91799781688:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 19:54:53 EET [2013/01/04 12:54:53 ET]
Table 'Nasl V' 6-max Seat #1 is the button
Seat 1: Laguich742 ($20.94 in chips) 
Seat 2: ibys1 ($36.73 in chips) 
Seat 3: lugfest396 ($28.26 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 5: pacino505 ($25.35 in chips) 
Seat 6: thefox47 ($25.35 in chips) 
ibys1: posts small blind $0.10
lugfest396: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Qc 6h]
angrypaca: folds 
pacino505: folds 
thefox47: folds 
Laguich742: folds 
ibys1: folds 
Uncalled bet ($0.15) returned to lugfest396
lugfest396 collected $0.20 from pot
lugfest396: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Laguich742 (button) folded before Flop (didn't bet)
Seat 2: ibys1 (small blind) folded before Flop
Seat 3: lugfest396 (big blind) collected ($0.20)
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 5: pacino505 folded before Flop (didn't bet)
Seat 6: thefox47 folded before Flop (didn't bet)



PokerStars Hand #91799794031:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 19:55:09 EET [2013/01/04 12:55:09 ET]
Table 'Nasl V' 6-max Seat #2 is the button
Seat 1: Laguich742 ($20.94 in chips) 
Seat 2: ibys1 ($36.63 in chips) 
Seat 3: lugfest396 ($28.36 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 5: pacino505 ($25.35 in chips) 
Seat 6: thefox47 ($25.35 in chips) 
lugfest396: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Qc 6d]
pacino505: folds 
thefox47: folds 
Laguich742: folds 
ibys1: calls $0.25
lugfest396: folds 
angrypaca: checks 
*** FLOP *** [7h Qd 6s]
angrypaca: checks 
ibys1: checks 
*** TURN *** [7h Qd 6s] [Kh]
angrypaca: bets $1.50
ibys1: calls $1.50
*** RIVER *** [7h Qd 6s Kh] [Ah]
angrypaca: bets $2.50
ibys1: raises $2.50 to $5
angrypaca: folds 
Uncalled bet ($2.50) returned to ibys1
ibys1 collected $8.21 from pot
*** SUMMARY ***
Total pot $8.60 | Rake $0.39 
Board [7h Qd 6s Kh Ah]
Seat 1: Laguich742 folded before Flop (didn't bet)
Seat 2: ibys1 (button) collected ($8.21)
Seat 3: lugfest396 (small blind) folded before Flop
Seat 4: angrypaca (big blind) folded on the River
Seat 5: pacino505 folded before Flop (didn't bet)
Seat 6: thefox47 folded before Flop (didn't bet)



PokerStars Hand #91799838378:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 19:56:14 EET [2013/01/04 12:56:14 ET]
Table 'Nasl V' 6-max Seat #3 is the button
Seat 1: Laguich742 ($20.94 in chips) 
Seat 2: ibys1 ($40.59 in chips) 
Seat 3: lugfest396 ($28.26 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 5: pacino505 ($25.35 in chips) 
Seat 6: thefox47 ($25.35 in chips) 
angrypaca: posts small blind $0.10
pacino505: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [3h 4c]
thefox47: folds 
Laguich742: calls $0.25
ibys1: calls $0.25
lugfest396: raises $1.25 to $1.50
angrypaca: folds 
pacino505: raises $3 to $4.50
Laguich742: folds 
ibys1: folds 
lugfest396: raises $23.76 to $28.26 and is all-in
pacino505: calls $20.85 and is all-in
Uncalled bet ($2.91) returned to lugfest396
*** FLOP *** [9s 5c 4s]
*** TURN *** [9s 5c 4s] [4h]
*** RIVER *** [9s 5c 4s 4h] [8d]
*** SHOW DOWN ***
pacino505: shows [Qd Qc] (two pair, Queens and Fours)
lugfest396: shows [As Kc] (a pair of Fours)
pacino505 collected $49.30 from pot
*** SUMMARY ***
Total pot $51.30 | Rake $2 
Board [9s 5c 4s 4h 8d]
Seat 1: Laguich742 folded before Flop
Seat 2: ibys1 folded before Flop
Seat 3: lugfest396 (button) showed [As Kc] and lost with a pair of Fours
Seat 4: angrypaca (small blind) folded before Flop
Seat 5: pacino505 (big blind) showed [Qd Qc] and won ($49.30) with two pair, Queens and Fours
Seat 6: thefox47 folded before Flop (didn't bet)



PokerStars Hand #91799902875:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 19:57:47 EET [2013/01/04 12:57:47 ET]
Table 'Nasl V' 6-max Seat #4 is the button
Seat 1: Laguich742 ($20.69 in chips) 
Seat 2: ibys1 ($40.34 in chips) 
Seat 3: lugfest396 ($25 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 5: pacino505 ($49.30 in chips) 
Seat 6: thefox47 ($25.35 in chips) 
pacino505: posts small blind $0.10
thefox47: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Js Qc]
Laguich742: folds 
ibys1: folds 
lugfest396: folds 
angrypaca: raises $0.50 to $0.75
pacino505: folds 
thefox47: calls $0.50
*** FLOP *** [2c 2d 4h]
thefox47: checks 
angrypaca: checks 
*** TURN *** [2c 2d 4h] [4c]
thefox47: checks 
angrypaca: checks 
*** RIVER *** [2c 2d 4h 4c] [Td]
thefox47: bets $0.75
angrypaca: folds 
Uncalled bet ($0.75) returned to thefox47
thefox47 collected $1.53 from pot
*** SUMMARY ***
Total pot $1.60 | Rake $0.07 
Board [2c 2d 4h 4c Td]
Seat 1: Laguich742 folded before Flop (didn't bet)
Seat 2: ibys1 folded before Flop (didn't bet)
Seat 3: lugfest396 folded before Flop (didn't bet)
Seat 4: angrypaca (button) folded on the River
Seat 5: pacino505 (small blind) folded before Flop
Seat 6: thefox47 (big blind) collected ($1.53)



PokerStars Hand #91799962982:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 19:59:15 EET [2013/01/04 12:59:15 ET]
Table 'Nasl V' 6-max Seat #5 is the button
Seat 1: Laguich742 ($20.69 in chips) 
Seat 2: ibys1 ($40.34 in chips) 
Seat 3: lugfest396 ($25 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 5: pacino505 ($49.20 in chips) 
Seat 6: thefox47 ($26.13 in chips) 
thefox47: posts small blind $0.10
Laguich742: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Jc 2h]
ibys1: folds 
lugfest396: folds 
angrypaca: folds 
pacino505: folds 
thefox47: raises $0.50 to $0.75
Laguich742: folds 
Uncalled bet ($0.50) returned to thefox47
thefox47 collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Laguich742 (big blind) folded before Flop
Seat 2: ibys1 folded before Flop (didn't bet)
Seat 3: lugfest396 folded before Flop (didn't bet)
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 5: pacino505 (button) folded before Flop (didn't bet)
Seat 6: thefox47 (small blind) collected ($0.50)



PokerStars Hand #91799985794:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 19:59:47 EET [2013/01/04 12:59:47 ET]
Table 'Nasl V' 6-max Seat #6 is the button
Seat 1: Laguich742 ($20.44 in chips) 
Seat 2: ibys1 ($40.34 in chips) 
Seat 3: lugfest396 ($25 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 5: pacino505 ($49.20 in chips) 
Seat 6: thefox47 ($26.38 in chips) 
Laguich742: posts small blind $0.10
ibys1: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Qd 5s]
lugfest396: folds 
angrypaca: folds 
pacino505: folds 
thefox47: folds 
Laguich742: folds 
Uncalled bet ($0.15) returned to ibys1
ibys1 collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Laguich742 (small blind) folded before Flop
Seat 2: ibys1 (big blind) collected ($0.20)
Seat 3: lugfest396 folded before Flop (didn't bet)
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 5: pacino505 folded before Flop (didn't bet)
Seat 6: thefox47 (button) folded before Flop (didn't bet)



PokerStars Hand #91800000954:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 20:00:05 EET [2013/01/04 13:00:05 ET]
Table 'Nasl V' 6-max Seat #1 is the button
Seat 1: Laguich742 ($20.34 in chips) 
Seat 2: ibys1 ($40.44 in chips) 
Seat 3: lugfest396 ($25 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 5: pacino505 ($49.20 in chips) 
Seat 6: thefox47 ($26.38 in chips) 
ibys1: posts small blind $0.10
lugfest396: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [3h Kh]
angrypaca: folds 
pacino505: folds 
thefox47: folds 
Laguich742: raises $0.75 to $1
ibys1: folds 
lugfest396: folds 
Uncalled bet ($0.75) returned to Laguich742
Laguich742 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Laguich742 (button) collected ($0.60)
Seat 2: ibys1 (small blind) folded before Flop
Seat 3: lugfest396 (big blind) folded before Flop
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 5: pacino505 folded before Flop (didn't bet)
Seat 6: thefox47 folded before Flop (didn't bet)



PokerStars Hand #91800025780:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 20:00:39 EET [2013/01/04 13:00:39 ET]
Table 'Nasl V' 6-max Seat #2 is the button
Seat 1: Laguich742 ($20.69 in chips) 
Seat 2: ibys1 ($40.34 in chips) 
Seat 3: lugfest396 ($25 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 5: pacino505 ($49.20 in chips) 
Seat 6: thefox47 ($26.38 in chips) 
lugfest396: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Jd 2s]
pacino505: folds 
thefox47: folds 
Laguich742: raises $0.50 to $0.75
ibys1: folds 
lugfest396: folds 
angrypaca: folds 
Uncalled bet ($0.50) returned to Laguich742
Laguich742 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Laguich742 collected ($0.60)
Seat 2: ibys1 (button) folded before Flop (didn't bet)
Seat 3: lugfest396 (small blind) folded before Flop
Seat 4: angrypaca (big blind) folded before Flop
Seat 5: pacino505 folded before Flop (didn't bet)
Seat 6: thefox47 folded before Flop (didn't bet)



PokerStars Hand #91800072438:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 20:01:35 EET [2013/01/04 13:01:35 ET]
Table 'Nasl V' 6-max Seat #3 is the button
Seat 1: Laguich742 ($21.04 in chips) 
Seat 2: ibys1 ($40.34 in chips) 
Seat 3: lugfest396 ($25 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 5: pacino505 ($49.20 in chips) 
Seat 6: thefox47 ($26.38 in chips) 
angrypaca: posts small blind $0.10
pacino505: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [3h Tc]
thefox47: folds 
Laguich742: folds 
ibys1: calls $0.25
lugfest396: raises $1 to $1.25
angrypaca: folds 
pacino505: folds 
ibys1: calls $1
*** FLOP *** [6c 2c 2d]
ibys1: checks 
lugfest396: bets $2
ibys1: folds 
Uncalled bet ($2) returned to lugfest396
lugfest396 collected $2.72 from pot
lugfest396: doesn't show hand 
*** SUMMARY ***
Total pot $2.85 | Rake $0.13 
Board [6c 2c 2d]
Seat 1: Laguich742 folded before Flop (didn't bet)
Seat 2: ibys1 folded on the Flop
Seat 3: lugfest396 (button) collected ($2.72)
Seat 4: angrypaca (small blind) folded before Flop
Seat 5: pacino505 (big blind) folded before Flop
Seat 6: thefox47 folded before Flop (didn't bet)



PokerStars Hand #91800106080:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 20:02:12 EET [2013/01/04 13:02:12 ET]
Table 'Nasl V' 6-max Seat #4 is the button
Seat 1: Laguich742 ($21.04 in chips) 
Seat 2: ibys1 ($39.09 in chips) 
Seat 3: lugfest396 ($26.47 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 5: pacino505 ($48.95 in chips) 
Seat 6: thefox47 ($26.38 in chips) 
pacino505: posts small blind $0.10
thefox47: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [6c 7h]
Laguich742: raises $1 to $1.25
ibys1: calls $1.25
lugfest396: folds 
angrypaca: folds 
pacino505: folds 
thefox47: folds 
*** FLOP *** [Jc 3d 3c]
Laguich742: checks 
ibys1: checks 
*** TURN *** [Jc 3d 3c] [Qc]
Laguich742: bets $1
ibys1: calls $1
*** RIVER *** [Jc 3d 3c Qc] [3s]
Laguich742: checks 
ibys1: checks 
*** SHOW DOWN ***
Laguich742: shows [Ah Kh] (three of a kind, Threes)
ibys1: mucks hand 
Laguich742 collected $4.63 from pot
*** SUMMARY ***
Total pot $4.85 | Rake $0.22 
Board [Jc 3d 3c Qc 3s]
Seat 1: Laguich742 showed [Ah Kh] and won ($4.63) with three of a kind, Threes
Seat 2: ibys1 mucked [8h Ad]
Seat 3: lugfest396 folded before Flop (didn't bet)
Seat 4: angrypaca (button) folded before Flop (didn't bet)
Seat 5: pacino505 (small blind) folded before Flop
Seat 6: thefox47 (big blind) folded before Flop



PokerStars Hand #91800157357:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 20:03:08 EET [2013/01/04 13:03:08 ET]
Table 'Nasl V' 6-max Seat #5 is the button
Seat 1: Laguich742 ($23.42 in chips) 
Seat 2: ibys1 ($36.84 in chips) 
Seat 3: lugfest396 ($26.47 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 5: pacino505 ($48.85 in chips) 
Seat 6: thefox47 ($26.13 in chips) 
thefox47: posts small blind $0.10
Laguich742: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Tc Ac]
ibys1: folds 
lugfest396: folds 
angrypaca: raises $0.50 to $0.75
pacino505: folds 
thefox47: folds 
Laguich742: folds 
Uncalled bet ($0.50) returned to angrypaca
angrypaca collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Laguich742 (big blind) folded before Flop
Seat 2: ibys1 folded before Flop (didn't bet)
Seat 3: lugfest396 folded before Flop (didn't bet)
Seat 4: angrypaca collected ($0.60)
Seat 5: pacino505 (button) folded before Flop (didn't bet)
Seat 6: thefox47 (small blind) folded before Flop



PokerStars Hand #91800173467:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 20:03:24 EET [2013/01/04 13:03:24 ET]
Table 'Nasl V' 6-max Seat #6 is the button
Seat 1: Laguich742 ($23.17 in chips) 
Seat 2: ibys1 ($36.84 in chips) 
Seat 3: lugfest396 ($26.47 in chips) 
Seat 4: angrypaca ($25.35 in chips) 
Seat 5: pacino505 ($48.85 in chips) 
Seat 6: thefox47 ($26.03 in chips) 
Laguich742: posts small blind $0.10
ibys1: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [6d Ad]
lugfest396: folds 
angrypaca: folds 
pacino505: folds 
thefox47: folds 
Laguich742: folds 
Uncalled bet ($0.15) returned to ibys1
ibys1 collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Laguich742 (small blind) folded before Flop
Seat 2: ibys1 (big blind) collected ($0.20)
Seat 3: lugfest396 folded before Flop (didn't bet)
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 5: pacino505 folded before Flop (didn't bet)
Seat 6: thefox47 (button) folded before Flop (didn't bet)



PokerStars Hand #91800191073:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 20:03:43 EET [2013/01/04 13:03:43 ET]
Table 'Nasl V' 6-max Seat #1 is the button
Seat 1: Laguich742 ($23.07 in chips) 
Seat 2: ibys1 ($36.94 in chips) 
Seat 3: lugfest396 ($26.47 in chips) 
Seat 4: angrypaca ($25.35 in chips) 
Seat 5: pacino505 ($48.85 in chips) 
Seat 6: thefox47 ($26.03 in chips) 
ibys1: posts small blind $0.10
lugfest396: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Qc 2c]
angrypaca: folds 
pacino505: folds 
thefox47: folds 
Laguich742: calls $0.25
ibys1: calls $0.15
lugfest396: checks 
*** FLOP *** [9c 9s Ac]
ibys1: checks 
lugfest396: checks 
Laguich742: bets $0.25
ibys1: raises $0.25 to $0.50
lugfest396: folds 
Laguich742: calls $0.25
*** TURN *** [9c 9s Ac] [Ah]
ibys1: bets $1
Laguich742: calls $1
*** RIVER *** [9c 9s Ac Ah] [2d]
ibys1: bets $5
Laguich742: calls $5
*** SHOW DOWN ***
ibys1: shows [As 3s] (a full house, Aces full of Nines)
Laguich742: mucks hand 
ibys1 collected $13.13 from pot
*** SUMMARY ***
Total pot $13.75 | Rake $0.62 
Board [9c 9s Ac Ah 2d]
Seat 1: Laguich742 (button) mucked [9h 7h]
Seat 2: ibys1 (small blind) showed [As 3s] and won ($13.13) with a full house, Aces full of Nines
Seat 3: lugfest396 (big blind) folded on the Flop
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 5: pacino505 folded before Flop (didn't bet)
Seat 6: thefox47 folded before Flop (didn't bet)



PokerStars Hand #91800296922:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 20:05:34 EET [2013/01/04 13:05:34 ET]
Table 'Nasl V' 6-max Seat #2 is the button
Seat 1: Laguich742 ($16.32 in chips) 
Seat 2: ibys1 ($43.32 in chips) 
Seat 3: lugfest396 ($26.22 in chips) 
Seat 4: angrypaca ($25.35 in chips) 
Seat 5: pacino505 ($48.85 in chips) 
Seat 6: thefox47 ($26.03 in chips) 
lugfest396: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Kh 7c]
pacino505: folds 
thefox47: folds 
pacino505 leaves the table
Laguich742: folds 
ibys1: folds 
A_priori_xD joins the table at seat #5 
A_priori_xD leaves the table
lugfest396: folds 
Uncalled bet ($0.15) returned to angrypaca
angrypaca collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Laguich742 folded before Flop (didn't bet)
Seat 2: ibys1 (button) folded before Flop (didn't bet)
Seat 3: lugfest396 (small blind) folded before Flop
Seat 4: angrypaca (big blind) collected ($0.20)
Seat 5: pacino505 folded before Flop (didn't bet)
Seat 6: thefox47 folded before Flop (didn't bet)



PokerStars Hand #91800324141:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 20:06:03 EET [2013/01/04 13:06:03 ET]
Table 'Nasl V' 6-max Seat #3 is the button
Seat 1: Laguich742 ($16.32 in chips) 
Seat 2: ibys1 ($43.32 in chips) 
Seat 3: lugfest396 ($26.12 in chips) 
Seat 4: angrypaca ($25.45 in chips) 
Seat 6: thefox47 ($26.03 in chips) 
angrypaca: posts small blind $0.10
thefox47: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [9s 2d]
Laguich742: raises $0.75 to $1
ibys1: folds 
lugfest396: folds 
angrypaca: folds 
thefox47: folds 
Uncalled bet ($0.75) returned to Laguich742
Laguich742 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Laguich742 collected ($0.60)
Seat 2: ibys1 folded before Flop (didn't bet)
Seat 3: lugfest396 (button) folded before Flop (didn't bet)
Seat 4: angrypaca (small blind) folded before Flop
Seat 6: thefox47 (big blind) folded before Flop



PokerStars Hand #91800362123:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 20:06:42 EET [2013/01/04 13:06:42 ET]
Table 'Nasl V' 6-max Seat #4 is the button
Seat 1: Laguich742 ($16.67 in chips) 
Seat 2: ibys1 ($43.32 in chips) 
Seat 3: lugfest396 ($26.12 in chips) 
Seat 4: angrypaca ($25.35 in chips) 
Seat 6: thefox47 ($25.78 in chips) 
thefox47: posts small blind $0.10
Laguich742: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Qs 9d]
ibys1: calls $0.25
lugfest396: folds 
angrypaca: folds 
thefox47: folds 
Laguich742: checks 
*** FLOP *** [4d 9h 6c]
Laguich742: bets $0.25
ibys1: calls $0.25
*** TURN *** [4d 9h 6c] [3c]
Laguich742: bets $0.25
ibys1: calls $0.25
*** RIVER *** [4d 9h 6c 3c] [5s]
Laguich742: bets $0.25
ibys1: raises $1.25 to $1.50
Laguich742: folds 
Uncalled bet ($1.25) returned to ibys1
ibys1 collected $2.01 from pot
*** SUMMARY ***
Total pot $2.10 | Rake $0.09 
Board [4d 9h 6c 3c 5s]
Seat 1: Laguich742 (big blind) folded on the River
Seat 2: ibys1 collected ($2.01)
Seat 3: lugfest396 folded before Flop (didn't bet)
Seat 4: angrypaca (button) folded before Flop (didn't bet)
Seat 6: thefox47 (small blind) folded before Flop



PokerStars Hand #91800425350:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 20:07:49 EET [2013/01/04 13:07:49 ET]
Table 'Nasl V' 6-max Seat #6 is the button
Seat 1: Laguich742 ($15.67 in chips) 
Seat 2: ibys1 ($44.33 in chips) 
Seat 3: lugfest396 ($26.12 in chips) 
Seat 4: angrypaca ($25.35 in chips) 
Seat 6: thefox47 ($25.68 in chips) 
Laguich742: posts small blind $0.10
ibys1: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [2h 9c]
lugfest396: raises $0.50 to $0.75
angrypaca: folds 
thefox47: calls $0.75
Laguich742: folds 
ibys1: calls $0.50
*** FLOP *** [8d 5s 6s]
ibys1: checks 
lugfest396: checks 
thefox47: bets $24.93 and is all-in
ibys1: folds 
lugfest396: folds 
Uncalled bet ($24.93) returned to thefox47
thefox47 collected $2.24 from pot
*** SUMMARY ***
Total pot $2.35 | Rake $0.11 
Board [8d 5s 6s]
Seat 1: Laguich742 (small blind) folded before Flop
Seat 2: ibys1 (big blind) folded on the Flop
Seat 3: lugfest396 folded on the Flop
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 6: thefox47 (button) collected ($2.24)



PokerStars Hand #91800477685:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 20:08:44 EET [2013/01/04 13:08:44 ET]
Table 'Nasl V' 6-max Seat #1 is the button
Seat 1: Laguich742 ($15.57 in chips) 
Seat 2: ibys1 ($43.58 in chips) 
Seat 3: lugfest396 ($25.37 in chips) 
Seat 4: angrypaca ($25.35 in chips) 
Seat 6: thefox47 ($27.17 in chips) 
ibys1: posts small blind $0.10
lugfest396: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [7c 5d]
angrypaca: folds 
thefox47: folds 
Laguich742: raises $0.50 to $0.75
ibys1: folds 
lugfest396: folds 
Uncalled bet ($0.50) returned to Laguich742
Laguich742 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Laguich742 (button) collected ($0.60)
Seat 2: ibys1 (small blind) folded before Flop
Seat 3: lugfest396 (big blind) folded before Flop
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 6: thefox47 folded before Flop (didn't bet)



PokerStars Hand #91800502527:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 20:09:10 EET [2013/01/04 13:09:10 ET]
Table 'Nasl V' 6-max Seat #2 is the button
Seat 1: Laguich742 ($15.92 in chips) 
Seat 2: ibys1 ($43.48 in chips) 
Seat 3: lugfest396 ($25.12 in chips) 
Seat 4: angrypaca ($25.35 in chips) 
Seat 6: thefox47 ($27.17 in chips) 
lugfest396: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [9d As]
thefox47: folds 
Laguich742: folds 
ibys1: folds 
lugfest396: raises $0.50 to $0.75
angrypaca: calls $0.50
*** FLOP *** [2s Qc 5c]
lugfest396: checks 
angrypaca: bets $1
lugfest396: folds 
Uncalled bet ($1) returned to angrypaca
angrypaca collected $1.43 from pot
*** SUMMARY ***
Total pot $1.50 | Rake $0.07 
Board [2s Qc 5c]
Seat 1: Laguich742 folded before Flop (didn't bet)
Seat 2: ibys1 (button) folded before Flop (didn't bet)
Seat 3: lugfest396 (small blind) folded on the Flop
Seat 4: angrypaca (big blind) collected ($1.43)
Seat 6: thefox47 folded before Flop (didn't bet)



PokerStars Hand #91800570351:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 20:10:22 EET [2013/01/04 13:10:22 ET]
Table 'Nasl V' 6-max Seat #3 is the button
Seat 1: Laguich742 ($15.92 in chips) 
Seat 2: ibys1 ($43.48 in chips) 
Seat 3: lugfest396 ($25 in chips) 
Seat 4: angrypaca ($26.03 in chips) 
Seat 6: thefox47 ($27.17 in chips) 
angrypaca: posts small blind $0.10
thefox47: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Js Qd]
m4rc4 joins the table at seat #5 
Laguich742: folds 
ibys1: folds 
lugfest396: folds 
angrypaca: raises $0.50 to $0.75
thefox47: folds 
Uncalled bet ($0.50) returned to angrypaca
angrypaca collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Laguich742 folded before Flop (didn't bet)
Seat 2: ibys1 folded before Flop (didn't bet)
Seat 3: lugfest396 (button) folded before Flop (didn't bet)
Seat 4: angrypaca (small blind) collected ($0.50)
Seat 6: thefox47 (big blind) folded before Flop



PokerStars Hand #91800600075:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 20:10:53 EET [2013/01/04 13:10:53 ET]
Table 'Nasl V' 6-max Seat #4 is the button
Seat 1: Laguich742 ($15.92 in chips) 
Seat 2: ibys1 ($43.48 in chips) 
Seat 3: lugfest396 ($25 in chips) 
Seat 4: angrypaca ($26.28 in chips) 
Seat 6: thefox47 ($26.92 in chips) 
m4rc4 will be allowed to play after the button
thefox47: posts small blind $0.10
Laguich742: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ad Qs]
ibys1: folds 
lugfest396: raises $0.50 to $0.75
angrypaca: raises $1.75 to $2.50
thefox47: folds 
Laguich742: folds 
lugfest396: folds 
Uncalled bet ($1.75) returned to angrypaca
angrypaca collected $1.85 from pot
*** SUMMARY ***
Total pot $1.85 | Rake $0 
Seat 1: Laguich742 (big blind) folded before Flop
Seat 2: ibys1 folded before Flop (didn't bet)
Seat 3: lugfest396 folded before Flop
Seat 4: angrypaca (button) collected ($1.85)
Seat 6: thefox47 (small blind) folded before Flop



PokerStars Hand #91800638139:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 20:11:34 EET [2013/01/04 13:11:34 ET]
Table 'Nasl V' 6-max Seat #6 is the button
Seat 1: Laguich742 ($15.67 in chips) 
Seat 2: ibys1 ($43.48 in chips) 
Seat 3: lugfest396 ($25 in chips) 
Seat 4: angrypaca ($27.38 in chips) 
Seat 6: thefox47 ($26.82 in chips) 
Laguich742: posts small blind $0.10
ibys1: posts big blind $0.25
m4rc4: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [5h Qh]
lugfest396: folds 
angrypaca: folds 
thefox47: raises $0.50 to $0.75
Laguich742: raises $14.92 to $15.67 and is all-in
ibys1: folds 
thefox47: calls $14.92
*** FLOP *** [3c Qd Js]
*** TURN *** [3c Qd Js] [Ad]
*** RIVER *** [3c Qd Js Ad] [Tc]
*** SHOW DOWN ***
Laguich742: shows [Td As] (two pair, Aces and Tens)
thefox47: shows [9d 9s] (a pair of Nines)
Laguich742 collected $30.17 from pot
*** SUMMARY ***
Total pot $31.59 | Rake $1.42 
Board [3c Qd Js Ad Tc]
Seat 1: Laguich742 (small blind) showed [Td As] and won ($30.17) with two pair, Aces and Tens
Seat 2: ibys1 (big blind) folded before Flop
Seat 3: lugfest396 folded before Flop (didn't bet)
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 6: thefox47 (button) showed [9d 9s] and lost with a pair of Nines



PokerStars Hand #91800700730:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 20:12:40 EET [2013/01/04 13:12:40 ET]
Table 'Nasl V' 6-max Seat #1 is the button
Seat 1: Laguich742 ($30.17 in chips) 
Seat 2: ibys1 ($43.23 in chips) 
Seat 3: lugfest396 ($25 in chips) 
Seat 4: angrypaca ($27.38 in chips) 
Seat 6: thefox47 ($25 in chips) 
ibys1: posts small blind $0.10
lugfest396: posts big blind $0.25
m4rc4: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [Td 2s]
angrypaca: folds 
thefox47: folds 
Laguich742: folds 
ibys1: calls $0.15
lugfest396: checks 
*** FLOP *** [7c 4c 2d]
ibys1: checks 
lugfest396: checks 
*** TURN *** [7c 4c 2d] [3s]
ibys1: bets $0.25
lugfest396: folds 
Uncalled bet ($0.25) returned to ibys1
ibys1 collected $0.48 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0.02 
Board [7c 4c 2d 3s]
Seat 1: Laguich742 (button) folded before Flop (didn't bet)
Seat 2: ibys1 (small blind) collected ($0.48)
Seat 3: lugfest396 (big blind) folded on the Turn
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 6: thefox47 folded before Flop (didn't bet)



PokerStars Hand #91800820563:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 20:14:46 EET [2013/01/04 13:14:46 ET]
Table 'Nasl V' 6-max Seat #2 is the button
Seat 1: Laguich742 ($30.17 in chips) 
Seat 2: ibys1 ($43.46 in chips) 
Seat 3: lugfest396 ($25 in chips) 
Seat 4: angrypaca ($27.38 in chips) 
Seat 6: thefox47 ($25 in chips) 
lugfest396: posts small blind $0.10
angrypaca: posts big blind $0.25
m4rc4: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [4c 7h]
thefox47: folds 
Laguich742: folds 
ibys1: calls $0.25
lugfest396: folds 
angrypaca: checks 
*** FLOP *** [As 8s 2c]
angrypaca: bets $0.50
ibys1: calls $0.50
*** TURN *** [As 8s 2c] [2d]
angrypaca: checks 
ibys1: bets $1
angrypaca: folds 
Uncalled bet ($1) returned to ibys1
ibys1 collected $1.53 from pot
*** SUMMARY ***
Total pot $1.60 | Rake $0.07 
Board [As 8s 2c 2d]
Seat 1: Laguich742 folded before Flop (didn't bet)
Seat 2: ibys1 (button) collected ($1.53)
Seat 3: lugfest396 (small blind) folded before Flop
Seat 4: angrypaca (big blind) folded on the Turn
Seat 6: thefox47 folded before Flop (didn't bet)



PokerStars Hand #91800864587:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 20:15:32 EET [2013/01/04 13:15:32 ET]
Table 'Nasl V' 6-max Seat #3 is the button
Seat 1: Laguich742 ($30.17 in chips) 
Seat 2: ibys1 ($44.24 in chips) 
Seat 3: lugfest396 ($25 in chips) 
Seat 4: angrypaca ($26.63 in chips) 
Seat 5: m4rc4 ($10 in chips) 
Seat 6: thefox47 ($25 in chips) 
angrypaca: posts small blind $0.10
m4rc4: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [9c 9h]
thefox47: folds 
Laguich742: folds 
ibys1: folds 
lugfest396: folds 
angrypaca: raises $0.50 to $0.75
m4rc4: raises $1 to $1.75
angrypaca: raises $2.75 to $4.50
m4rc4: folds 
Uncalled bet ($2.75) returned to angrypaca
angrypaca collected $3.50 from pot
*** SUMMARY ***
Total pot $3.50 | Rake $0 
Seat 1: Laguich742 folded before Flop (didn't bet)
Seat 2: ibys1 folded before Flop (didn't bet)
Seat 3: lugfest396 (button) folded before Flop (didn't bet)
Seat 4: angrypaca (small blind) collected ($3.50)
Seat 5: m4rc4 (big blind) folded before Flop
Seat 6: thefox47 folded before Flop (didn't bet)



PokerStars Hand #91800912253:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 20:16:22 EET [2013/01/04 13:16:22 ET]
Table 'Nasl V' 6-max Seat #4 is the button
Seat 1: Laguich742 ($30.17 in chips) 
Seat 2: ibys1 ($44.24 in chips) 
Seat 3: lugfest396 ($25 in chips) 
Seat 4: angrypaca ($28.38 in chips) 
Seat 5: m4rc4 ($10 in chips) 
Seat 6: thefox47 ($25 in chips) 
m4rc4: posts small blind $0.10
thefox47: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Th 5s]
Laguich742: folds 
ibys1: calls $0.25
lugfest396: folds 
angrypaca: folds 
m4rc4: folds 
thefox47: checks 
*** FLOP *** [2h 2c 2d]
thefox47: checks 
ibys1: bets $0.50
thefox47: folds 
Uncalled bet ($0.50) returned to ibys1
ibys1 collected $0.57 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0.03 
Board [2h 2c 2d]
Seat 1: Laguich742 folded before Flop (didn't bet)
Seat 2: ibys1 collected ($0.57)
Seat 3: lugfest396 folded before Flop (didn't bet)
Seat 4: angrypaca (button) folded before Flop (didn't bet)
Seat 5: m4rc4 (small blind) folded before Flop
Seat 6: thefox47 (big blind) folded on the Flop



PokerStars Hand #91800938476:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 20:16:49 EET [2013/01/04 13:16:49 ET]
Table 'Nasl V' 6-max Seat #5 is the button
Seat 1: Laguich742 ($30.17 in chips) 
Seat 2: ibys1 ($44.56 in chips) 
Seat 3: lugfest396 ($25 in chips) 
Seat 4: angrypaca ($28.38 in chips) 
Seat 5: m4rc4 ($10 in chips) 
Seat 6: thefox47 ($24.75 in chips) 
thefox47: posts small blind $0.10
Laguich742: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Td 9s]
ibys1: calls $0.25
lugfest396: raises $0.75 to $1
angrypaca has timed out
angrypaca: folds 
m4rc4: folds 
thefox47: folds 
Laguich742: folds 
ibys1: calls $0.75
*** FLOP *** [8s Qd Qh]
ibys1: bets $1
lugfest396: folds 
Uncalled bet ($1) returned to ibys1
ibys1 collected $2.24 from pot
*** SUMMARY ***
Total pot $2.35 | Rake $0.11 
Board [8s Qd Qh]
Seat 1: Laguich742 (big blind) folded before Flop
Seat 2: ibys1 collected ($2.24)
Seat 3: lugfest396 folded on the Flop
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 5: m4rc4 (button) folded before Flop (didn't bet)
Seat 6: thefox47 (small blind) folded before Flop



PokerStars Hand #91801028966:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 20:18:23 EET [2013/01/04 13:18:23 ET]
Table 'Nasl V' 6-max Seat #1 is the button
Seat 1: Laguich742 ($29.82 in chips) 
Seat 2: ibys1 ($45.90 in chips) 
Seat 3: lugfest396 ($25 in chips) 
Seat 4: angrypaca ($28.38 in chips) 
Seat 5: m4rc4 ($10 in chips) 
Seat 6: thefox47 ($24.65 in chips) 
ibys1: posts small blind $0.10
lugfest396: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Jc 4c]
angrypaca: folds 
m4rc4: folds 
thefox47: raises $0.50 to $0.75
Laguich742: folds 
ibys1: calls $0.65
lugfest396: folds 
*** FLOP *** [2h Ad 9s]
ibys1: checks 
thefox47: bets $1
ibys1: folds 
Uncalled bet ($1) returned to thefox47
thefox47 collected $1.67 from pot
*** SUMMARY ***
Total pot $1.75 | Rake $0.08 
Board [2h Ad 9s]
Seat 1: Laguich742 (button) folded before Flop (didn't bet)
Seat 2: ibys1 (small blind) folded on the Flop
Seat 3: lugfest396 (big blind) folded before Flop
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 5: m4rc4 folded before Flop (didn't bet)
Seat 6: thefox47 collected ($1.67)



PokerStars Hand #91801068560:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 20:19:05 EET [2013/01/04 13:19:05 ET]
Table 'Nasl V' 6-max Seat #2 is the button
Seat 1: Laguich742 ($29.82 in chips) 
Seat 2: ibys1 ($45.15 in chips) 
Seat 3: lugfest396 ($25 in chips) 
Seat 4: angrypaca ($28.38 in chips) 
Seat 5: m4rc4 ($10 in chips) 
Seat 6: thefox47 ($25.57 in chips) 
lugfest396: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [5c 5d]
m4rc4: folds 
thefox47: folds 
Laguich742: folds 
ibys1: folds 
lugfest396: folds 
Uncalled bet ($0.15) returned to angrypaca
angrypaca collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Laguich742 folded before Flop (didn't bet)
Seat 2: ibys1 (button) folded before Flop (didn't bet)
Seat 3: lugfest396 (small blind) folded before Flop
Seat 4: angrypaca (big blind) collected ($0.20)
Seat 5: m4rc4 folded before Flop (didn't bet)
Seat 6: thefox47 folded before Flop (didn't bet)



PokerStars Hand #91801101076:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 20:19:38 EET [2013/01/04 13:19:38 ET]
Table 'Nasl V' 6-max Seat #3 is the button
Seat 1: Laguich742 ($29.82 in chips) 
Seat 2: ibys1 ($45.15 in chips) 
Seat 3: lugfest396 ($25 in chips) 
Seat 4: angrypaca ($28.48 in chips) 
Seat 5: m4rc4 ($10 in chips) 
Seat 6: thefox47 ($25.57 in chips) 
angrypaca: posts small blind $0.10
m4rc4: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [3s 6s]
thefox47: raises $0.50 to $0.75
Laguich742: folds 
ibys1: folds 
lugfest396: folds 
angrypaca: folds 
m4rc4: folds 
Uncalled bet ($0.50) returned to thefox47
thefox47 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Laguich742 folded before Flop (didn't bet)
Seat 2: ibys1 folded before Flop (didn't bet)
Seat 3: lugfest396 (button) folded before Flop (didn't bet)
Seat 4: angrypaca (small blind) folded before Flop
Seat 5: m4rc4 (big blind) folded before Flop
Seat 6: thefox47 collected ($0.60)



PokerStars Hand #91801132773:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 20:20:11 EET [2013/01/04 13:20:11 ET]
Table 'Nasl V' 6-max Seat #4 is the button
Seat 1: Laguich742 ($29.82 in chips) 
Seat 2: ibys1 ($45.15 in chips) 
Seat 3: lugfest396 ($25 in chips) 
Seat 4: angrypaca ($28.38 in chips) 
Seat 5: m4rc4 ($10 in chips) 
Seat 6: thefox47 ($25.92 in chips) 
m4rc4: posts small blind $0.10
thefox47: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Jd 9s]
Laguich742: raises $0.75 to $1
ibys1: folds 
lugfest396: folds 
angrypaca: folds 
m4rc4: folds 
thefox47: folds 
Uncalled bet ($0.75) returned to Laguich742
Laguich742 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Laguich742 collected ($0.60)
Seat 2: ibys1 folded before Flop (didn't bet)
Seat 3: lugfest396 folded before Flop (didn't bet)
Seat 4: angrypaca (button) folded before Flop (didn't bet)
Seat 5: m4rc4 (small blind) folded before Flop
Seat 6: thefox47 (big blind) folded before Flop



PokerStars Hand #91801173244:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 20:20:54 EET [2013/01/04 13:20:54 ET]
Table 'Nasl V' 6-max Seat #5 is the button
Seat 1: Laguich742 ($30.17 in chips) 
Seat 2: ibys1 ($45.15 in chips) 
Seat 3: lugfest396 ($25 in chips) 
Seat 4: angrypaca ($28.38 in chips) 
Seat 5: m4rc4 ($10 in chips) 
Seat 6: thefox47 ($25.67 in chips) 
thefox47: posts small blind $0.10
Laguich742: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [6d 9c]
ibys1: folds 
lugfest396: folds 
angrypaca: folds 
m4rc4: raises $0.37 to $0.62
thefox47: folds 
Laguich742: folds 
Uncalled bet ($0.37) returned to m4rc4
m4rc4 collected $0.60 from pot
m4rc4: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Laguich742 (big blind) folded before Flop
Seat 2: ibys1 folded before Flop (didn't bet)
Seat 3: lugfest396 folded before Flop (didn't bet)
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 5: m4rc4 (button) collected ($0.60)
Seat 6: thefox47 (small blind) folded before Flop



PokerStars Hand #91801208599:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 20:21:31 EET [2013/01/04 13:21:31 ET]
Table 'Nasl V' 6-max Seat #6 is the button
Seat 1: Laguich742 ($29.92 in chips) 
Seat 2: ibys1 ($45.15 in chips) 
Seat 3: lugfest396 ($25 in chips) 
Seat 4: angrypaca ($28.38 in chips) 
Seat 5: m4rc4 ($10.35 in chips) 
Seat 6: thefox47 ($25.57 in chips) 
Laguich742: posts small blind $0.10
ibys1: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Jd 7d]
lugfest396: folds 
angrypaca: folds 
m4rc4: folds 
thefox47: folds 
Laguich742: folds 
Uncalled bet ($0.15) returned to ibys1
ibys1 collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Laguich742 (small blind) folded before Flop
Seat 2: ibys1 (big blind) collected ($0.20)
Seat 3: lugfest396 folded before Flop (didn't bet)
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 5: m4rc4 folded before Flop (didn't bet)
Seat 6: thefox47 (button) folded before Flop (didn't bet)



PokerStars Hand #91801231317:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 20:21:54 EET [2013/01/04 13:21:54 ET]
Table 'Nasl V' 6-max Seat #1 is the button
Seat 1: Laguich742 ($29.82 in chips) 
Seat 2: ibys1 ($45.25 in chips) 
Seat 3: lugfest396 ($25 in chips) 
Seat 4: angrypaca ($28.38 in chips) 
Seat 5: m4rc4 ($10.35 in chips) 
Seat 6: thefox47 ($25.57 in chips) 
ibys1: posts small blind $0.10
lugfest396: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Kh 5h]
angrypaca: folds 
m4rc4: folds 
thefox47: folds 
Laguich742: raises $0.25 to $0.50
ibys1: folds 
lugfest396: calls $0.25
*** FLOP *** [9d 9h Qc]
lugfest396: checks 
Laguich742: checks 
*** TURN *** [9d 9h Qc] [Qs]
lugfest396: checks 
Laguich742: bets $0.25
lugfest396: folds 
Uncalled bet ($0.25) returned to Laguich742
Laguich742 collected $1.05 from pot
*** SUMMARY ***
Total pot $1.10 | Rake $0.05 
Board [9d 9h Qc Qs]
Seat 1: Laguich742 (button) collected ($1.05)
Seat 2: ibys1 (small blind) folded before Flop
Seat 3: lugfest396 (big blind) folded on the Turn
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 5: m4rc4 folded before Flop (didn't bet)
Seat 6: thefox47 folded before Flop (didn't bet)



PokerStars Hand #91801274800:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 20:22:40 EET [2013/01/04 13:22:40 ET]
Table 'Nasl V' 6-max Seat #2 is the button
Seat 1: Laguich742 ($30.37 in chips) 
Seat 2: ibys1 ($45.15 in chips) 
Seat 3: lugfest396 ($25 in chips) 
Seat 4: angrypaca ($28.38 in chips) 
Seat 5: m4rc4 ($10.35 in chips) 
Seat 6: thefox47 ($25.57 in chips) 
lugfest396: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [8c Ts]
m4rc4: folds 
thefox47: folds 
Laguich742: raises $0.50 to $0.75
ibys1: folds 
lugfest396: folds 
angrypaca: folds 
Uncalled bet ($0.50) returned to Laguich742
Laguich742 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Laguich742 collected ($0.60)
Seat 2: ibys1 (button) folded before Flop (didn't bet)
Seat 3: lugfest396 (small blind) folded before Flop
Seat 4: angrypaca (big blind) folded before Flop
Seat 5: m4rc4 folded before Flop (didn't bet)
Seat 6: thefox47 folded before Flop (didn't bet)



PokerStars Hand #91801296752:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 20:23:02 EET [2013/01/04 13:23:02 ET]
Table 'Nasl V' 6-max Seat #3 is the button
Seat 1: Laguich742 ($30.72 in chips) 
Seat 2: ibys1 ($45.15 in chips) 
Seat 3: lugfest396 ($25 in chips) 
Seat 4: angrypaca ($28.13 in chips) 
Seat 5: m4rc4 ($10.35 in chips) 
Seat 6: thefox47 ($25.57 in chips) 
angrypaca: posts small blind $0.10
m4rc4: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [4c Ts]
thefox47: folds 
Laguich742: folds 
ibys1: folds 
lugfest396: folds 
angrypaca: folds 
Uncalled bet ($0.15) returned to m4rc4
m4rc4 collected $0.20 from pot
m4rc4: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Laguich742 folded before Flop (didn't bet)
Seat 2: ibys1 folded before Flop (didn't bet)
Seat 3: lugfest396 (button) folded before Flop (didn't bet)
Seat 4: angrypaca (small blind) folded before Flop
Seat 5: m4rc4 (big blind) collected ($0.20)
Seat 6: thefox47 folded before Flop (didn't bet)



PokerStars Hand #91801320053:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 20:23:27 EET [2013/01/04 13:23:27 ET]
Table 'Nasl V' 6-max Seat #4 is the button
Seat 1: Laguich742 ($30.72 in chips) 
Seat 2: ibys1 ($45.15 in chips) 
Seat 3: lugfest396 ($25 in chips) 
Seat 4: angrypaca ($28.03 in chips) 
Seat 5: m4rc4 ($10.45 in chips) 
Seat 6: thefox47 ($25.57 in chips) 
m4rc4: posts small blind $0.10
thefox47: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [7h Ad]
Laguich742: raises $0.50 to $0.75
ibys1: folds 
lugfest396: folds 
angrypaca: folds 
m4rc4: folds 
thefox47: folds 
Uncalled bet ($0.50) returned to Laguich742
Laguich742 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Laguich742 collected ($0.60)
Seat 2: ibys1 folded before Flop (didn't bet)
Seat 3: lugfest396 folded before Flop (didn't bet)
Seat 4: angrypaca (button) folded before Flop (didn't bet)
Seat 5: m4rc4 (small blind) folded before Flop
Seat 6: thefox47 (big blind) folded before Flop



PokerStars Hand #91801349809:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 20:23:58 EET [2013/01/04 13:23:58 ET]
Table 'Nasl V' 6-max Seat #5 is the button
Seat 1: Laguich742 ($31.07 in chips) 
Seat 2: ibys1 ($45.15 in chips) 
Seat 3: lugfest396 ($25 in chips) 
Seat 4: angrypaca ($28.03 in chips) 
Seat 5: m4rc4 ($10.35 in chips) 
Seat 6: thefox47 ($25.32 in chips) 
thefox47: posts small blind $0.10
Laguich742: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Td 9c]
ibys1: folds 
lugfest396: folds 
angrypaca: folds 
m4rc4: raises $0.37 to $0.62
thefox47: folds 
Laguich742: folds 
Uncalled bet ($0.37) returned to m4rc4
m4rc4 collected $0.60 from pot
m4rc4: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Laguich742 (big blind) folded before Flop
Seat 2: ibys1 folded before Flop (didn't bet)
Seat 3: lugfest396 folded before Flop (didn't bet)
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 5: m4rc4 (button) collected ($0.60)
Seat 6: thefox47 (small blind) folded before Flop



PokerStars Hand #91801407143:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 20:24:59 EET [2013/01/04 13:24:59 ET]
Table 'Nasl V' 6-max Seat #6 is the button
Seat 1: Laguich742 ($30.82 in chips) 
Seat 2: ibys1 ($45.15 in chips) 
Seat 3: lugfest396 ($25 in chips) 
Seat 4: angrypaca ($28.03 in chips) 
Seat 5: m4rc4 ($10.70 in chips) 
Seat 6: thefox47 ($25.22 in chips) 
Laguich742: posts small blind $0.10
ibys1: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [5h 8s]
lugfest396: folds 
angrypaca: folds 
m4rc4: folds 
thefox47: folds 
Laguich742: raises $0.50 to $0.75
ibys1: calls $0.50
*** FLOP *** [Ac 7s Qh]
Laguich742: bets $0.75
ibys1: raises $0.75 to $1.50
Laguich742: calls $0.75
*** TURN *** [Ac 7s Qh] [2c]
Laguich742: bets $1
ibys1: raises $1 to $2
Laguich742: calls $1
*** RIVER *** [Ac 7s Qh 2c] [Qd]
Laguich742: bets $7.50
ibys1: folds 
Uncalled bet ($7.50) returned to Laguich742
Laguich742 collected $8.12 from pot
*** SUMMARY ***
Total pot $8.50 | Rake $0.38 
Board [Ac 7s Qh 2c Qd]
Seat 1: Laguich742 (small blind) collected ($8.12)
Seat 2: ibys1 (big blind) folded on the River
Seat 3: lugfest396 folded before Flop (didn't bet)
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 5: m4rc4 folded before Flop (didn't bet)
Seat 6: thefox47 (button) folded before Flop (didn't bet)



PokerStars Hand #91801460278:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 20:25:54 EET [2013/01/04 13:25:54 ET]
Table 'Nasl V' 6-max Seat #1 is the button
Seat 1: Laguich742 ($34.69 in chips) 
Seat 2: ibys1 ($40.90 in chips) 
Seat 3: lugfest396 ($25 in chips) 
Seat 4: angrypaca ($28.03 in chips) 
Seat 5: m4rc4 ($10.70 in chips) 
Seat 6: thefox47 ($25.22 in chips) 
ibys1: posts small blind $0.10
lugfest396: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Tc 2s]
angrypaca: folds 
m4rc4: folds 
thefox47: raises $0.50 to $0.75
Laguich742: calls $0.75
ibys1: folds 
lugfest396: folds 
*** FLOP *** [As 6h 6s]
thefox47: checks 
Laguich742: checks 
*** TURN *** [As 6h 6s] [6d]
thefox47: checks 
Laguich742: checks 
*** RIVER *** [As 6h 6s 6d] [4s]
thefox47: bets $1
Laguich742: folds 
Uncalled bet ($1) returned to thefox47
thefox47 collected $1.77 from pot
*** SUMMARY ***
Total pot $1.85 | Rake $0.08 
Board [As 6h 6s 6d 4s]
Seat 1: Laguich742 (button) folded on the River
Seat 2: ibys1 (small blind) folded before Flop
Seat 3: lugfest396 (big blind) folded before Flop
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 5: m4rc4 folded before Flop (didn't bet)
Seat 6: thefox47 collected ($1.77)



PokerStars Hand #91801524354:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 20:27:02 EET [2013/01/04 13:27:02 ET]
Table 'Nasl V' 6-max Seat #2 is the button
Seat 1: Laguich742 ($33.94 in chips) 
Seat 2: ibys1 ($40.80 in chips) 
Seat 3: lugfest396 ($25 in chips) 
Seat 4: angrypaca ($28.03 in chips) 
Seat 5: m4rc4 ($10.70 in chips) 
Seat 6: thefox47 ($26.24 in chips) 
lugfest396: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [9c 4s]
m4rc4: folds 
thefox47: folds 
Laguich742: calls $0.25
ibys1: calls $0.25
lugfest396: folds 
angrypaca: checks 
*** FLOP *** [6d 7h 7s]
angrypaca: checks 
Laguich742: checks 
ibys1: checks 
*** TURN *** [6d 7h 7s] [8h]
angrypaca: bets $0.75
Laguich742: raises $1.25 to $2
ibys1: folds 
angrypaca: calls $1.25
*** RIVER *** [6d 7h 7s 8h] [Ac]
angrypaca: checks 
Laguich742: bets $9.75
angrypaca: folds 
Uncalled bet ($9.75) returned to Laguich742
Laguich742 collected $4.63 from pot
*** SUMMARY ***
Total pot $4.85 | Rake $0.22 
Board [6d 7h 7s 8h Ac]
Seat 1: Laguich742 collected ($4.63)
Seat 2: ibys1 (button) folded on the Turn
Seat 3: lugfest396 (small blind) folded before Flop
Seat 4: angrypaca (big blind) folded on the River
Seat 5: m4rc4 folded before Flop (didn't bet)
Seat 6: thefox47 folded before Flop (didn't bet)



PokerStars Hand #91801628756:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 20:28:52 EET [2013/01/04 13:28:52 ET]
Table 'Nasl V' 6-max Seat #3 is the button
Seat 1: Laguich742 ($36.32 in chips) 
Seat 2: ibys1 ($40.55 in chips) 
Seat 3: lugfest396 ($25 in chips) 
Seat 4: angrypaca ($25.78 in chips) 
Seat 5: m4rc4 ($10.70 in chips) 
Seat 6: thefox47 ($26.24 in chips) 
angrypaca: posts small blind $0.10
m4rc4: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [8h Kh]
thefox47: folds 
Laguich742: folds 
ibys1: folds 
lugfest396: folds 
angrypaca: raises $0.50 to $0.75
m4rc4: folds 
Uncalled bet ($0.50) returned to angrypaca
angrypaca collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Laguich742 folded before Flop (didn't bet)
Seat 2: ibys1 folded before Flop (didn't bet)
Seat 3: lugfest396 (button) folded before Flop (didn't bet)
Seat 4: angrypaca (small blind) collected ($0.50)
Seat 5: m4rc4 (big blind) folded before Flop
Seat 6: thefox47 folded before Flop (didn't bet)



PokerStars Hand #91801652036:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 20:29:17 EET [2013/01/04 13:29:17 ET]
Table 'Nasl V' 6-max Seat #4 is the button
Seat 1: Laguich742 ($36.32 in chips) 
Seat 2: ibys1 ($40.55 in chips) 
Seat 3: lugfest396 ($25 in chips) 
Seat 4: angrypaca ($26.03 in chips) 
Seat 5: m4rc4 ($10.45 in chips) 
Seat 6: thefox47 ($26.24 in chips) 
m4rc4: posts small blind $0.10
thefox47: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [9c Ad]
Laguich742: calls $0.25
ibys1: calls $0.25
lugfest396: folds 
angrypaca: folds 
m4rc4: folds 
thefox47: checks 
*** FLOP *** [Ah 7c Qh]
thefox47: checks 
Laguich742: checks 
ibys1: checks 
*** TURN *** [Ah 7c Qh] [8c]
thefox47: checks 
Laguich742: checks 
ibys1: checks 
*** RIVER *** [Ah 7c Qh 8c] [5s]
thefox47: folds 
Laguich742: checks 
ibys1: checks 
*** SHOW DOWN ***
Laguich742: shows [3d 3h] (a pair of Threes)
ibys1: mucks hand 
Laguich742 collected $0.81 from pot
*** SUMMARY ***
Total pot $0.85 | Rake $0.04 
Board [Ah 7c Qh 8c 5s]
Seat 1: Laguich742 showed [3d 3h] and won ($0.81) with a pair of Threes
Seat 2: ibys1 mucked [2s 2c]
Seat 3: lugfest396 folded before Flop (didn't bet)
Seat 4: angrypaca (button) folded before Flop (didn't bet)
Seat 5: m4rc4 (small blind) folded before Flop
Seat 6: thefox47 (big blind) folded on the River



PokerStars Hand #91801718540:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 20:30:26 EET [2013/01/04 13:30:26 ET]
Table 'Nasl V' 6-max Seat #5 is the button
Seat 1: Laguich742 ($36.88 in chips) 
Seat 2: ibys1 ($40.30 in chips) 
Seat 3: lugfest396 ($25 in chips) 
Seat 4: angrypaca ($26.03 in chips) 
Seat 5: m4rc4 ($10.35 in chips) 
Seat 6: thefox47 ($25.99 in chips) 
thefox47: posts small blind $0.10
Laguich742: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [6s 2s]
ibys1: folds 
lugfest396: folds 
angrypaca: folds 
m4rc4: raises $0.37 to $0.62
thefox47: folds 
Laguich742: folds 
Uncalled bet ($0.37) returned to m4rc4
m4rc4 collected $0.60 from pot
m4rc4: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Laguich742 (big blind) folded before Flop
Seat 2: ibys1 folded before Flop (didn't bet)
Seat 3: lugfest396 folded before Flop (didn't bet)
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 5: m4rc4 (button) collected ($0.60)
Seat 6: thefox47 (small blind) folded before Flop



PokerStars Hand #91801747878:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 20:30:57 EET [2013/01/04 13:30:57 ET]
Table 'Nasl V' 6-max Seat #6 is the button
Seat 1: Laguich742 ($36.63 in chips) 
Seat 2: ibys1 ($40.30 in chips) 
Seat 3: lugfest396 ($25 in chips) 
Seat 4: angrypaca ($26.03 in chips) 
Seat 5: m4rc4 ($10.70 in chips) 
Seat 6: thefox47 ($25.89 in chips) 
Laguich742: posts small blind $0.10
ibys1: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [5h 4d]
lugfest396: folds 
angrypaca: folds 
m4rc4: folds 
thefox47: folds 
Laguich742: calls $0.15
ibys1: raises $0.25 to $0.50
Laguich742: calls $0.25
*** FLOP *** [3d 4s 9h]
Laguich742: folds 
ibys1 collected $0.96 from pot
*** SUMMARY ***
Total pot $1 | Rake $0.04 
Board [3d 4s 9h]
Seat 1: Laguich742 (small blind) folded on the Flop
Seat 2: ibys1 (big blind) collected ($0.96)
Seat 3: lugfest396 folded before Flop (didn't bet)
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 5: m4rc4 folded before Flop (didn't bet)
Seat 6: thefox47 (button) folded before Flop (didn't bet)



PokerStars Hand #91801790059:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 20:31:41 EET [2013/01/04 13:31:41 ET]
Table 'Nasl V' 6-max Seat #1 is the button
Seat 1: Laguich742 ($36.13 in chips) 
Seat 2: ibys1 ($40.76 in chips) 
Seat 3: lugfest396 ($25 in chips) 
Seat 4: angrypaca ($26.03 in chips) 
Seat 5: m4rc4 ($10.70 in chips) 
Seat 6: thefox47 ($25.89 in chips) 
ibys1: posts small blind $0.10
lugfest396: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Qh 4s]
angrypaca: folds 
m4rc4: folds 
thefox47: folds 
Laguich742: raises $0.50 to $0.75
ibys1: folds 
lugfest396: folds 
Uncalled bet ($0.50) returned to Laguich742
Laguich742 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Laguich742 (button) collected ($0.60)
Seat 2: ibys1 (small blind) folded before Flop
Seat 3: lugfest396 (big blind) folded before Flop
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 5: m4rc4 folded before Flop (didn't bet)
Seat 6: thefox47 folded before Flop (didn't bet)



