﻿PokerStars Hand #91797892948:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/04 19:20:08 EET [2013/01/04 12:20:08 ET]
Table 'Tynka VI' 6-max Seat #3 is the button
Seat 3: deniro1010 (€9.25 in chips) 
Seat 4: angrypaca (€25 in chips) 
deniro1010: posts small blind €0.10
angrypaca: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Tc Js]
deniro1010: raises €0.25 to €0.50
angrypaca: calls €0.25
*** FLOP *** [4d Jd As]
angrypaca: checks 
deniro1010: bets €0.75
angrypaca: calls €0.75
*** TURN *** [4d Jd As] [7h]
angrypaca: checks 
deniro1010: checks 
*** RIVER *** [4d Jd As 7h] [3d]
angrypaca: checks 
Dani Galo joins the table at seat #2 
deniro1010: checks 
*** SHOW DOWN ***
angrypaca: shows [Tc Js] (a pair of Jacks)
deniro1010: mucks hand 
angrypaca collected €2.39 from pot
*** SUMMARY ***
Total pot €2.50 | Rake €0.11 
Board [4d Jd As 7h 3d]
Seat 3: deniro1010 (button) (small blind) mucked [2d 9c]
Seat 4: angrypaca (big blind) showed [Tc Js] and won (€2.39) with a pair of Jacks



PokerStars Hand #91797914336:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/04 19:20:31 EET [2013/01/04 12:20:31 ET]
Table 'Tynka VI' 6-max Seat #3 is the button
Seat 2: Dani Galo (€13.47 in chips) 
Seat 3: deniro1010 (€8 in chips) 
Seat 4: angrypaca (€26.14 in chips) 
angrypaca: posts small blind €0.10
Dani Galo: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Kc 3s]
deniro1010: raises €0.50 to €0.75
angrypaca: folds 
Dani Galo: raises €1.25 to €2
deniro1010: calls €1.25
*** FLOP *** [5c 7d Ts]
Dani Galo: bets €1
deniro1010: calls €1
*** TURN *** [5c 7d Ts] [2d]
Chelsea0203 joins the table at seat #5 
Dani Galo: bets €0.75
deniro1010: calls €0.75
*** RIVER *** [5c 7d Ts 2d] [4h]
Dani Galo: bets €1.50
deniro1010: folds 
Uncalled bet (€1.50) returned to Dani Galo
Dani Galo collected €7.26 from pot
*** SUMMARY ***
Total pot €7.60 | Rake €0.34 
Board [5c 7d Ts 2d 4h]
Seat 2: Dani Galo (big blind) collected (€7.26)
Seat 3: deniro1010 (button) folded on the River
Seat 4: angrypaca (small blind) folded before Flop



PokerStars Hand #91797945641:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/04 19:21:05 EET [2013/01/04 12:21:05 ET]
Table 'Tynka VI' 6-max Seat #4 is the button
Seat 2: Dani Galo (€16.98 in chips) 
Seat 3: deniro1010 (€4.25 in chips) 
Seat 4: angrypaca (€26.04 in chips) 
Chelsea0203 will be allowed to play after the button
Dani Galo: posts small blind €0.10
deniro1010: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Kd 2d]
angrypaca: folds 
Dani Galo: folds 
Uncalled bet (€0.15) returned to deniro1010
deniro1010 collected €0.20 from pot
deniro1010: doesn't show hand 
*** SUMMARY ***
Total pot €0.20 | Rake €0 
Seat 2: Dani Galo (small blind) folded before Flop
Seat 3: deniro1010 (big blind) collected (€0.20)
Seat 4: angrypaca (button) folded before Flop (didn't bet)



PokerStars Hand #91797958775:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/04 19:21:20 EET [2013/01/04 12:21:20 ET]
Table 'Tynka VI' 6-max Seat #2 is the button
Seat 2: Dani Galo (€16.88 in chips) 
Seat 3: deniro1010 (€4.35 in chips) 
Seat 4: angrypaca (€26.04 in chips) 
deniro1010: posts small blind €0.10
angrypaca: posts big blind €0.25
Chelsea0203: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [Tc 5h]
Dani Galo: calls €0.25
deniro1010: raises €4.10 to €4.35 and is all-in
angrypaca: folds 
Dani Galo: folds 
Uncalled bet (€4.10) returned to deniro1010
deniro1010 collected €0.75 from pot
deniro1010: doesn't show hand 
*** SUMMARY ***
Total pot €0.75 | Rake €0 
Seat 2: Dani Galo (button) folded before Flop
Seat 3: deniro1010 (small blind) collected (€0.75)
Seat 4: angrypaca (big blind) folded before Flop



PokerStars Hand #91797970089:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/04 19:21:32 EET [2013/01/04 12:21:32 ET]
Table 'Tynka VI' 6-max Seat #3 is the button
Seat 2: Dani Galo (€16.63 in chips) 
Seat 3: deniro1010 (€4.85 in chips) 
Seat 4: angrypaca (€25.79 in chips) 
Seat 5: Chelsea0203 (€25 in chips) 
angrypaca: posts small blind €0.10
Chelsea0203: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [2d 8d]
Dani Galo: folds 
deniro1010: raises €0.25 to €0.50
angrypaca: folds 
CohenML joins the table at seat #6 
Chelsea0203: folds 
Uncalled bet (€0.25) returned to deniro1010
deniro1010 collected €0.60 from pot
deniro1010: doesn't show hand 
*** SUMMARY ***
Total pot €0.60 | Rake €0 
Seat 2: Dani Galo folded before Flop (didn't bet)
Seat 3: deniro1010 (button) collected (€0.60)
Seat 4: angrypaca (small blind) folded before Flop
Seat 5: Chelsea0203 (big blind) folded before Flop



PokerStars Hand #91797995691:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/04 19:22:00 EET [2013/01/04 12:22:00 ET]
Table 'Tynka VI' 6-max Seat #4 is the button
Seat 2: Dani Galo (€16.63 in chips) 
Seat 3: deniro1010 (€5.20 in chips) 
Seat 4: angrypaca (€25.69 in chips) 
Seat 5: Chelsea0203 (€25 in chips) 
Seat 6: CohenML (€10 in chips) 
Chelsea0203: posts small blind €0.10
CohenML: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [8c Ad]
Dani Galo: folds 
deniro1010: folds 
angrypaca: raises €0.50 to €0.75
Chelsea0203: folds 
CohenML: folds 
Uncalled bet (€0.50) returned to angrypaca
angrypaca collected €0.60 from pot
*** SUMMARY ***
Total pot €0.60 | Rake €0 
Seat 2: Dani Galo folded before Flop (didn't bet)
Seat 3: deniro1010 folded before Flop (didn't bet)
Seat 4: angrypaca (button) collected (€0.60)
Seat 5: Chelsea0203 (small blind) folded before Flop
Seat 6: CohenML (big blind) folded before Flop



PokerStars Hand #91798023402:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/04 19:22:31 EET [2013/01/04 12:22:31 ET]
Table 'Tynka VI' 6-max Seat #5 is the button
Seat 2: Dani Galo (€16.63 in chips) 
Seat 3: deniro1010 (€5.20 in chips) 
Seat 4: angrypaca (€26.04 in chips) 
Seat 5: Chelsea0203 (€25 in chips) 
Seat 6: CohenML (€9.75 in chips) 
CohenML: posts small blind €0.10
Dani Galo: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [2d 4s]
deniro1010: raises €4.95 to €5.20 and is all-in
angrypaca: folds 
Chelsea0203: folds 
CohenML: folds 
Dani Galo: folds 
Uncalled bet (€4.95) returned to deniro1010
deniro1010 collected €0.60 from pot
*** SUMMARY ***
Total pot €0.60 | Rake €0 
Seat 2: Dani Galo (big blind) folded before Flop
Seat 3: deniro1010 collected (€0.60)
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 5: Chelsea0203 (button) folded before Flop (didn't bet)
Seat 6: CohenML (small blind) folded before Flop



PokerStars Hand #91798037104:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/04 19:22:46 EET [2013/01/04 12:22:46 ET]
Table 'Tynka VI' 6-max Seat #6 is the button
Seat 2: Dani Galo (€16.38 in chips) 
Seat 3: deniro1010 (€5.55 in chips) 
Seat 4: angrypaca (€26.04 in chips) 
Seat 5: Chelsea0203 (€25 in chips) 
Seat 6: CohenML (€9.65 in chips) 
Dani Galo: posts small blind €0.10
deniro1010: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [2h 4c]
GamaLA87 joins the table at seat #1 
angrypaca: folds 
Chelsea0203: folds 
CohenML: folds 
Dani Galo: folds 
Uncalled bet (€0.15) returned to deniro1010
deniro1010 collected €0.20 from pot
deniro1010: doesn't show hand 
*** SUMMARY ***
Total pot €0.20 | Rake €0 
Seat 2: Dani Galo (small blind) folded before Flop
Seat 3: deniro1010 (big blind) collected (€0.20)
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 5: Chelsea0203 folded before Flop (didn't bet)
Seat 6: CohenML (button) folded before Flop (didn't bet)



PokerStars Hand #91798055985:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/04 19:23:06 EET [2013/01/04 12:23:06 ET]
Table 'Tynka VI' 6-max Seat #2 is the button
Seat 2: Dani Galo (€16.28 in chips) 
Seat 3: deniro1010 (€5.65 in chips) 
Seat 4: angrypaca (€26.04 in chips) 
Seat 5: Chelsea0203 (€25 in chips) 
Seat 6: CohenML (€9.65 in chips) 
deniro1010: posts small blind €0.10
angrypaca: posts big blind €0.25
GamaLA87: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [Ac Qh]
Chelsea0203: folds 
CohenML: folds 
Dani Galo: folds 
deniro1010: raises €5.40 to €5.65 and is all-in
angrypaca: calls €5.40
*** FLOP *** [2d Kd 8s]
*** TURN *** [2d Kd 8s] [2h]
*** RIVER *** [2d Kd 8s 2h] [Td]
*** SHOW DOWN ***
deniro1010: shows [Jc As] (a pair of Deuces)
angrypaca: shows [Ac Qh] (a pair of Deuces - Ace+King+Queen kicker)
angrypaca collected €10.79 from pot
*** SUMMARY ***
Total pot €11.30 | Rake €0.51 
Board [2d Kd 8s 2h Td]
Seat 2: Dani Galo (button) folded before Flop (didn't bet)
Seat 3: deniro1010 (small blind) showed [Jc As] and lost with a pair of Deuces
Seat 4: angrypaca (big blind) showed [Ac Qh] and won (€10.79) with a pair of Deuces
Seat 5: Chelsea0203 folded before Flop (didn't bet)
Seat 6: CohenML folded before Flop (didn't bet)



PokerStars Hand #91798090513:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/04 19:23:45 EET [2013/01/04 12:23:45 ET]
Table 'Tynka VI' 6-max Seat #4 is the button
Seat 2: Dani Galo (€16.28 in chips) 
Seat 4: angrypaca (€31.18 in chips) 
Seat 5: Chelsea0203 (€25 in chips) 
Seat 6: CohenML (€9.65 in chips) 
Chelsea0203: posts small blind €0.10
CohenML: posts big blind €0.25
GamaLA87: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [7s 8s]
deniro1010 leaves the table
Dani Galo: folds 
angrypaca: raises €0.50 to €0.75
Chelsea0203: calls €0.65
CohenML: folds 
*** FLOP *** [Ad 8h 5d]
Chelsea0203: checks 
angrypaca: bets €1
Chelsea0203: folds 
Uncalled bet (€1) returned to angrypaca
angrypaca collected €1.67 from pot
*** SUMMARY ***
Total pot €1.75 | Rake €0.08 
Board [Ad 8h 5d]
Seat 2: Dani Galo folded before Flop (didn't bet)
Seat 4: angrypaca (button) collected (€1.67)
Seat 5: Chelsea0203 (small blind) folded on the Flop
Seat 6: CohenML (big blind) folded before Flop



PokerStars Hand #91798114299:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/04 19:24:11 EET [2013/01/04 12:24:11 ET]
Table 'Tynka VI' 6-max Seat #5 is the button
Seat 1: GamaLA87 (€15 in chips) 
Seat 2: Dani Galo (€16.28 in chips) 
Seat 4: angrypaca (€32.10 in chips) 
Seat 5: Chelsea0203 (€25 in chips) 
Seat 6: CohenML (€9.40 in chips) 
CohenML: posts small blind €0.10
GamaLA87: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [7h 3d]
Dani Galo: folds 
angrypaca: folds 
Chelsea0203: folds 
CohenML: folds 
Uncalled bet (€0.15) returned to GamaLA87
GamaLA87 collected €0.20 from pot
*** SUMMARY ***
Total pot €0.20 | Rake €0 
Seat 1: GamaLA87 (big blind) collected (€0.20)
Seat 2: Dani Galo folded before Flop (didn't bet)
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 5: Chelsea0203 (button) folded before Flop (didn't bet)
Seat 6: CohenML (small blind) folded before Flop



PokerStars Hand #91798121652:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/04 19:24:19 EET [2013/01/04 12:24:19 ET]
Table 'Tynka VI' 6-max Seat #6 is the button
Seat 1: GamaLA87 (€15.10 in chips) 
Seat 2: Dani Galo (€16.28 in chips) 
Seat 4: angrypaca (€32.10 in chips) 
Seat 5: Chelsea0203 (€25 in chips) 
Seat 6: CohenML (€9.30 in chips) 
GamaLA87: posts small blind €0.10
Dani Galo: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [2h 7s]
angrypaca: folds 
Chelsea0203: raises €0.50 to €0.75
CohenML: folds 
GamaLA87: folds 
Dani Galo: folds 
Uncalled bet (€0.50) returned to Chelsea0203
Chelsea0203 collected €0.60 from pot
*** SUMMARY ***
Total pot €0.60 | Rake €0 
Seat 1: GamaLA87 (small blind) folded before Flop
Seat 2: Dani Galo (big blind) folded before Flop
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 5: Chelsea0203 collected (€0.60)
Seat 6: CohenML (button) folded before Flop (didn't bet)



PokerStars Hand #91798145056:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/04 19:24:45 EET [2013/01/04 12:24:45 ET]
Table 'Tynka VI' 6-max Seat #1 is the button
Seat 1: GamaLA87 (€15 in chips) 
Seat 2: Dani Galo (€16.03 in chips) 
Seat 4: angrypaca (€32.10 in chips) 
Seat 5: Chelsea0203 (€25.35 in chips) 
Seat 6: CohenML (€9.30 in chips) 
Dani Galo: posts small blind €0.10
angrypaca: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [6s Ac]
Chelsea0203: folds 
CohenML: folds 
GamaLA87: raises €0.50 to €0.75
Dani Galo: folds 
angrypaca: folds 
Uncalled bet (€0.50) returned to GamaLA87
GamaLA87 collected €0.60 from pot
*** SUMMARY ***
Total pot €0.60 | Rake €0 
Seat 1: GamaLA87 (button) collected (€0.60)
Seat 2: Dani Galo (small blind) folded before Flop
Seat 4: angrypaca (big blind) folded before Flop
Seat 5: Chelsea0203 folded before Flop (didn't bet)
Seat 6: CohenML folded before Flop (didn't bet)



PokerStars Hand #91798158687:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/04 19:25:00 EET [2013/01/04 12:25:00 ET]
Table 'Tynka VI' 6-max Seat #2 is the button
Seat 1: GamaLA87 (€15.35 in chips) 
Seat 2: Dani Galo (€15.93 in chips) 
Seat 4: angrypaca (€31.85 in chips) 
Seat 5: Chelsea0203 (€25.35 in chips) 
Seat 6: CohenML (€9.30 in chips) 
angrypaca: posts small blind €0.10
Chelsea0203: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [6h Jh]
CohenML: folds 
GamaLA87: raises €0.50 to €0.75
Dani Galo: folds 
angrypaca: folds 
Chelsea0203: raises €1.50 to €2.25
GamaLA87: calls €1.50
*** FLOP *** [6s Kd As]
Chelsea0203: checks 
GamaLA87: bets €2.25
Chelsea0203: calls €2.25
*** TURN *** [6s Kd As] [6c]
Chelsea0203: checks 
GamaLA87: checks 
*** RIVER *** [6s Kd As 6c] [2d]
Chelsea0203: bets €3.25
GamaLA87: folds 
Uncalled bet (€3.25) returned to Chelsea0203
Chelsea0203 collected €8.69 from pot
*** SUMMARY ***
Total pot €9.10 | Rake €0.41 
Board [6s Kd As 6c 2d]
Seat 1: GamaLA87 folded on the River
Seat 2: Dani Galo (button) folded before Flop (didn't bet)
Seat 4: angrypaca (small blind) folded before Flop
Seat 5: Chelsea0203 (big blind) collected (€8.69)
Seat 6: CohenML folded before Flop (didn't bet)



PokerStars Hand #91798213468:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/04 19:26:01 EET [2013/01/04 12:26:01 ET]
Table 'Tynka VI' 6-max Seat #4 is the button
Seat 1: GamaLA87 (€10.85 in chips) 
Seat 2: Dani Galo (€15.93 in chips) 
Seat 4: angrypaca (€31.75 in chips) 
Seat 5: Chelsea0203 (€29.54 in chips) 
Seat 6: CohenML (€9.30 in chips) 
Chelsea0203: posts small blind €0.10
CohenML: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [2h 3s]
GamaLA87: folds 
Dani Galo: folds 
angrypaca: folds 
Chelsea0203: raises €0.50 to €0.75
CohenML: folds 
Uncalled bet (€0.50) returned to Chelsea0203
Chelsea0203 collected €0.50 from pot
*** SUMMARY ***
Total pot €0.50 | Rake €0 
Seat 1: GamaLA87 folded before Flop (didn't bet)
Seat 2: Dani Galo folded before Flop (didn't bet)
Seat 4: angrypaca (button) folded before Flop (didn't bet)
Seat 5: Chelsea0203 (small blind) collected (€0.50)
Seat 6: CohenML (big blind) folded before Flop



PokerStars Hand #91798233252:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/04 19:26:24 EET [2013/01/04 12:26:24 ET]
Table 'Tynka VI' 6-max Seat #5 is the button
Seat 1: GamaLA87 (€10.85 in chips) 
Seat 2: Dani Galo (€15.93 in chips) 
Seat 4: angrypaca (€31.75 in chips) 
Seat 5: Chelsea0203 (€29.79 in chips) 
Seat 6: CohenML (€9.05 in chips) 
CohenML: posts small blind €0.10
GamaLA87: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [5c Jh]
Dani Galo: folds 
angrypaca: folds 
Chelsea0203 has timed out
Chelsea0203: folds 
CohenML: raises €0.37 to €0.62
GamaLA87: calls €0.37
*** FLOP *** [5h 8h Td]
CohenML: bets €0.59
GamaLA87: calls €0.59
*** TURN *** [5h 8h Td] [9d]
CohenML: bets €1.15
GamaLA87: raises €1.35 to €2.50
CohenML: calls €1.35
*** RIVER *** [5h 8h Td 9d] [Kh]
CohenML: bets €3.54
GamaLA87: folds 
Uncalled bet (€3.54) returned to CohenML
CohenML collected €7.09 from pot
CohenML: doesn't show hand 
*** SUMMARY ***
Total pot €7.42 | Rake €0.33 
Board [5h 8h Td 9d Kh]
Seat 1: GamaLA87 (big blind) folded on the River
Seat 2: Dani Galo folded before Flop (didn't bet)
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 5: Chelsea0203 (button) folded before Flop (didn't bet)
Seat 6: CohenML (small blind) collected (€7.09)



PokerStars Hand #91798284784:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/04 19:27:21 EET [2013/01/04 12:27:21 ET]
Table 'Tynka VI' 6-max Seat #6 is the button
Seat 1: GamaLA87 (€7.14 in chips) 
Seat 2: Dani Galo (€15.93 in chips) 
Seat 4: angrypaca (€31.75 in chips) 
Seat 5: Chelsea0203 (€29.79 in chips) 
Seat 6: CohenML (€12.43 in chips) 
GamaLA87: posts small blind €0.10
Dani Galo: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [5s 7s]
angrypaca: folds 
Chelsea0203: folds 
CohenML: raises €0.37 to €0.62
GamaLA87: calls €0.52
Dani Galo: folds 
*** FLOP *** [5c Qh Ac]
GamaLA87: checks 
CohenML: bets €0.71
GamaLA87: calls €0.71
*** TURN *** [5c Qh Ac] [4h]
GamaLA87: checks 
CohenML: bets €1.39
GamaLA87: folds 
Uncalled bet (€1.39) returned to CohenML
CohenML collected €2.78 from pot
CohenML: doesn't show hand 
*** SUMMARY ***
Total pot €2.91 | Rake €0.13 
Board [5c Qh Ac 4h]
Seat 1: GamaLA87 (small blind) folded on the Turn
Seat 2: Dani Galo (big blind) folded before Flop
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 5: Chelsea0203 folded before Flop (didn't bet)
Seat 6: CohenML (button) collected (€2.78)



