﻿PokerStars Hand #91764677278:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 1:33:13 EET [2013/01/03 18:33:13 ET]
Table 'Acrux IV' 6-max Seat #3 is the button
Seat 1: rezky4 ($10.56 in chips) 
Seat 2: xavelha25 ($25.04 in chips) 
Seat 3: RicsiTheKid ($25 in chips) 
Seat 4: nipoord ($12.50 in chips) 
Seat 5: angrypaca ($25 in chips) 
nipoord: posts small blind $0.10
angrypaca: posts big blind $0.25
Kreatinas: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [Qd 7h]
rezky4: calls $0.25
xavelha25: raises $1 to $1.25
RicsiTheKid: folds 
nipoord: folds 
angrypaca: folds 
rezky4: folds 
Uncalled bet ($1) returned to xavelha25
xavelha25 collected $0.85 from pot
xavelha25: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Seat 1: rezky4 folded before Flop
Seat 2: xavelha25 collected ($0.85)
Seat 3: RicsiTheKid (button) folded before Flop (didn't bet)
Seat 4: nipoord (small blind) folded before Flop
Seat 5: angrypaca (big blind) folded before Flop



PokerStars Hand #91764691567:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 1:33:29 EET [2013/01/03 18:33:29 ET]
Table 'Acrux IV' 6-max Seat #4 is the button
Seat 1: rezky4 ($10.31 in chips) 
Seat 2: xavelha25 ($25.64 in chips) 
Seat 3: RicsiTheKid ($25 in chips) 
Seat 4: nipoord ($12.50 in chips) 
Seat 5: angrypaca ($25 in chips) 
Seat 6: Kreatinas ($25 in chips) 
angrypaca: posts small blind $0.10
Kreatinas: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [9c Jc]
rezky4: raises $0.25 to $0.50
xavelha25: folds 
RicsiTheKid: calls $0.50
nipoord: folds 
angrypaca: calls $0.40
Kreatinas: raises $3 to $3.50
rezky4: folds 
xavelha25 leaves the table
playmoneyher joins the table at seat #2 
RicsiTheKid: folds 
angrypaca: folds 
Uncalled bet ($3) returned to Kreatinas
Kreatinas collected $2 from pot
Kreatinas: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: rezky4 folded before Flop
Seat 2: xavelha25 folded before Flop (didn't bet)
Seat 3: RicsiTheKid folded before Flop
Seat 4: nipoord (button) folded before Flop (didn't bet)
Seat 5: angrypaca (small blind) folded before Flop
Seat 6: Kreatinas (big blind) collected ($2)



PokerStars Hand #91764720930:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 1:34:02 EET [2013/01/03 18:34:02 ET]
Table 'Acrux IV' 6-max Seat #5 is the button
Seat 1: rezky4 ($9.81 in chips) 
Seat 3: RicsiTheKid ($25 in chips) 
Seat 4: nipoord ($12.50 in chips) 
Seat 5: angrypaca ($25 in chips) 
Seat 6: Kreatinas ($26.50 in chips) 
Kreatinas: posts small blind $0.10
rezky4: posts big blind $0.25
playmoneyher: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [4c 4s]
RicsiTheKid: folds 
nipoord: folds 
angrypaca: raises $0.50 to $0.75
Kreatinas: folds 
rezky4: folds 
Uncalled bet ($0.50) returned to angrypaca
angrypaca collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: rezky4 (big blind) folded before Flop
Seat 3: RicsiTheKid folded before Flop (didn't bet)
Seat 4: nipoord folded before Flop (didn't bet)
Seat 5: angrypaca (button) collected ($0.60)
Seat 6: Kreatinas (small blind) folded before Flop



PokerStars Hand #91764738561:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 1:34:22 EET [2013/01/03 18:34:22 ET]
Table 'Acrux IV' 6-max Seat #6 is the button
Seat 1: rezky4 ($9.56 in chips) 
Seat 2: playmoneyher ($25 in chips) 
Seat 3: RicsiTheKid ($25 in chips) 
Seat 4: nipoord ($12.50 in chips) 
Seat 5: angrypaca ($25.35 in chips) 
Seat 6: Kreatinas ($26.40 in chips) 
rezky4: posts small blind $0.10
playmoneyher: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Qc Qs]
RicsiTheKid: folds 
nipoord: folds 
angrypaca: raises $0.50 to $0.75
Kreatinas: folds 
rezky4: calls $0.65
playmoneyher: folds 
*** FLOP *** [9s 8s Kc]
rezky4: bets $0.25
angrypaca: raises $1 to $1.25
rezky4: folds 
Uncalled bet ($1) returned to angrypaca
angrypaca collected $2.15 from pot
*** SUMMARY ***
Total pot $2.25 | Rake $0.10 
Board [9s 8s Kc]
Seat 1: rezky4 (small blind) folded on the Flop
Seat 2: playmoneyher (big blind) folded before Flop
Seat 3: RicsiTheKid folded before Flop (didn't bet)
Seat 4: nipoord folded before Flop (didn't bet)
Seat 5: angrypaca collected ($2.15)
Seat 6: Kreatinas (button) folded before Flop (didn't bet)



PokerStars Hand #91764769900:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 1:34:58 EET [2013/01/03 18:34:58 ET]
Table 'Acrux IV' 6-max Seat #1 is the button
Seat 1: rezky4 ($8.56 in chips) 
Seat 2: playmoneyher ($25 in chips) 
Seat 3: RicsiTheKid ($25 in chips) 
Seat 4: nipoord ($12.50 in chips) 
Seat 5: angrypaca ($26.50 in chips) 
Seat 6: Kreatinas ($26.40 in chips) 
playmoneyher: posts small blind $0.10
RicsiTheKid: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Kc 6h]
nipoord: folds 
angrypaca: folds 
Kreatinas: raises $0.50 to $0.75
rezky4: calls $0.75
playmoneyher: folds 
RicsiTheKid: folds 
*** FLOP *** [2h 9s Td]
Kreatinas: checks 
rezky4: bets $1.25
Kreatinas: folds 
Uncalled bet ($1.25) returned to rezky4
rezky4 collected $1.77 from pot
*** SUMMARY ***
Total pot $1.85 | Rake $0.08 
Board [2h 9s Td]
Seat 1: rezky4 (button) collected ($1.77)
Seat 2: playmoneyher (small blind) folded before Flop
Seat 3: RicsiTheKid (big blind) folded before Flop
Seat 4: nipoord folded before Flop (didn't bet)
Seat 5: angrypaca folded before Flop (didn't bet)
Seat 6: Kreatinas folded on the Flop



PokerStars Hand #91764804466:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 1:35:38 EET [2013/01/03 18:35:38 ET]
Table 'Acrux IV' 6-max Seat #2 is the button
Seat 1: rezky4 ($9.58 in chips) 
Seat 2: playmoneyher ($25 in chips) 
Seat 3: RicsiTheKid ($25 in chips) 
Seat 4: nipoord ($12.50 in chips) 
Seat 5: angrypaca ($26.50 in chips) 
Seat 6: Kreatinas ($25.65 in chips) 
RicsiTheKid: posts small blind $0.10
nipoord: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [8h 4h]
angrypaca: folds 
Kreatinas: folds 
rezky4: folds 
playmoneyher: raises $0.40 to $0.65
RicsiTheKid: raises $1.75 to $2.40
nipoord: folds 
playmoneyher: calls $1.75
*** FLOP *** [5h As Ad]
RicsiTheKid: bets $2.30
playmoneyher: calls $2.30
*** TURN *** [5h As Ad] [2d]
RicsiTheKid: checks 
playmoneyher: checks 
*** RIVER *** [5h As Ad 2d] [Ts]
RicsiTheKid: bets $7.40
playmoneyher: folds 
Uncalled bet ($7.40) returned to RicsiTheKid
RicsiTheKid collected $9.22 from pot
RicsiTheKid: doesn't show hand 
*** SUMMARY ***
Total pot $9.65 | Rake $0.43 
Board [5h As Ad 2d Ts]
Seat 1: rezky4 folded before Flop (didn't bet)
Seat 2: playmoneyher (button) folded on the River
Seat 3: RicsiTheKid (small blind) collected ($9.22)
Seat 4: nipoord (big blind) folded before Flop
Seat 5: angrypaca folded before Flop (didn't bet)
Seat 6: Kreatinas folded before Flop (didn't bet)



PokerStars Hand #91764860742:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 1:36:42 EET [2013/01/03 18:36:42 ET]
Table 'Acrux IV' 6-max Seat #3 is the button
Seat 1: rezky4 ($9.58 in chips) 
Seat 2: playmoneyher ($25 in chips) 
Seat 3: RicsiTheKid ($29.52 in chips) 
Seat 4: nipoord ($12.50 in chips) 
Seat 5: angrypaca ($26.50 in chips) 
Seat 6: Kreatinas ($25.65 in chips) 
nipoord: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Qd 9c]
Kreatinas: folds 
rezky4: raises $0.25 to $0.50
playmoneyher: folds 
RicsiTheKid: raises $1.40 to $1.90
nipoord: folds 
angrypaca: folds 
rezky4: folds 
Uncalled bet ($1.40) returned to RicsiTheKid
RicsiTheKid collected $1.35 from pot
RicsiTheKid: doesn't show hand 
*** SUMMARY ***
Total pot $1.35 | Rake $0 
Seat 1: rezky4 folded before Flop
Seat 2: playmoneyher folded before Flop (didn't bet)
Seat 3: RicsiTheKid (button) collected ($1.35)
Seat 4: nipoord (small blind) folded before Flop
Seat 5: angrypaca (big blind) folded before Flop
Seat 6: Kreatinas folded before Flop (didn't bet)



PokerStars Hand #91764878790:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 1:37:03 EET [2013/01/03 18:37:03 ET]
Table 'Acrux IV' 6-max Seat #4 is the button
Seat 1: rezky4 ($9.08 in chips) 
Seat 2: playmoneyher ($25 in chips) 
Seat 3: RicsiTheKid ($30.37 in chips) 
Seat 4: nipoord ($12.50 in chips) 
Seat 5: angrypaca ($26.25 in chips) 
Seat 6: Kreatinas ($25.65 in chips) 
angrypaca: posts small blind $0.10
Kreatinas: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Kc Qd]
rezky4: calls $0.25
playmoneyher: folds 
RicsiTheKid: folds 
nipoord: folds 
angrypaca: raises $1.25 to $1.50
Kreatinas: folds 
rezky4: folds 
Uncalled bet ($1.25) returned to angrypaca
angrypaca collected $0.75 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Seat 1: rezky4 folded before Flop
Seat 2: playmoneyher folded before Flop (didn't bet)
Seat 3: RicsiTheKid folded before Flop (didn't bet)
Seat 4: nipoord (button) folded before Flop (didn't bet)
Seat 5: angrypaca (small blind) collected ($0.75)
Seat 6: Kreatinas (big blind) folded before Flop



PokerStars Hand #91764905141:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 1:37:33 EET [2013/01/03 18:37:33 ET]
Table 'Acrux IV' 6-max Seat #5 is the button
Seat 1: rezky4 ($8.83 in chips) 
Seat 2: playmoneyher ($25 in chips) 
Seat 3: RicsiTheKid ($30.37 in chips) 
Seat 4: nipoord ($12.50 in chips) 
Seat 5: angrypaca ($26.75 in chips) 
Seat 6: Kreatinas ($25.40 in chips) 
Kreatinas: posts small blind $0.10
rezky4: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [6h 5d]
playmoneyher: folds 
RicsiTheKid: folds 
nipoord: raises $0.50 to $0.75
angrypaca: folds 
Kreatinas: raises $1.75 to $2.50
rezky4: folds 
nipoord: folds 
Uncalled bet ($1.75) returned to Kreatinas
Kreatinas collected $1.75 from pot
Kreatinas: doesn't show hand 
*** SUMMARY ***
Total pot $1.75 | Rake $0 
Seat 1: rezky4 (big blind) folded before Flop
Seat 2: playmoneyher folded before Flop (didn't bet)
Seat 3: RicsiTheKid folded before Flop (didn't bet)
Seat 4: nipoord folded before Flop
Seat 5: angrypaca (button) folded before Flop (didn't bet)
Seat 6: Kreatinas (small blind) collected ($1.75)



PokerStars Hand #91764923705:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 1:37:55 EET [2013/01/03 18:37:55 ET]
Table 'Acrux IV' 6-max Seat #6 is the button
Seat 1: rezky4 ($8.58 in chips) 
Seat 2: playmoneyher ($25 in chips) 
Seat 3: RicsiTheKid ($30.37 in chips) 
Seat 4: nipoord ($12.50 in chips) 
Seat 5: angrypaca ($26.75 in chips) 
Seat 6: Kreatinas ($26.40 in chips) 
rezky4: posts small blind $0.10
playmoneyher: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [7s 9h]
RicsiTheKid: folds 
nipoord: folds 
angrypaca: folds 
Kreatinas: raises $0.25 to $0.50
rezky4: folds 
playmoneyher: folds 
Uncalled bet ($0.25) returned to Kreatinas
Kreatinas collected $0.60 from pot
Kreatinas: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: rezky4 (small blind) folded before Flop
Seat 2: playmoneyher (big blind) folded before Flop
Seat 3: RicsiTheKid folded before Flop (didn't bet)
Seat 4: nipoord folded before Flop (didn't bet)
Seat 5: angrypaca folded before Flop (didn't bet)
Seat 6: Kreatinas (button) collected ($0.60)



PokerStars Hand #91764943379:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 1:38:17 EET [2013/01/03 18:38:17 ET]
Table 'Acrux IV' 6-max Seat #1 is the button
Seat 1: rezky4 ($8.48 in chips) 
Seat 2: playmoneyher ($25 in chips) 
Seat 3: RicsiTheKid ($30.37 in chips) 
Seat 4: nipoord ($12.50 in chips) 
Seat 5: angrypaca ($26.75 in chips) 
Seat 6: Kreatinas ($26.75 in chips) 
playmoneyher: posts small blind $0.10
RicsiTheKid: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [8c 5h]
nipoord: folds 
angrypaca: folds 
Kreatinas: folds 
rezky4: raises $0.25 to $0.50
playmoneyher: folds 
RicsiTheKid: calls $0.25
*** FLOP *** [6h 3d 7d]
RicsiTheKid: checks 
rezky4: bets $0.50
RicsiTheKid: folds 
Uncalled bet ($0.50) returned to rezky4
rezky4 collected $1.05 from pot
*** SUMMARY ***
Total pot $1.10 | Rake $0.05 
Board [6h 3d 7d]
Seat 1: rezky4 (button) collected ($1.05)
Seat 2: playmoneyher (small blind) folded before Flop
Seat 3: RicsiTheKid (big blind) folded on the Flop
Seat 4: nipoord folded before Flop (didn't bet)
Seat 5: angrypaca folded before Flop (didn't bet)
Seat 6: Kreatinas folded before Flop (didn't bet)



PokerStars Hand #91764966280:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 1:38:44 EET [2013/01/03 18:38:44 ET]
Table 'Acrux IV' 6-max Seat #2 is the button
Seat 1: rezky4 ($9.03 in chips) 
Seat 2: playmoneyher ($25 in chips) 
Seat 3: RicsiTheKid ($29.87 in chips) 
Seat 4: nipoord ($12.50 in chips) 
Seat 5: angrypaca ($26.75 in chips) 
Seat 6: Kreatinas ($26.75 in chips) 
RicsiTheKid: posts small blind $0.10
nipoord: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Jc 5d]
angrypaca: folds 
Kreatinas: folds 
rezky4: calls $0.25
playmoneyher: folds 
RicsiTheKid: raises $0.95 to $1.20
nipoord: folds 
rezky4: raises $0.95 to $2.15
RicsiTheKid: calls $0.95
*** FLOP *** [9d 2h 7s]
RicsiTheKid: checks 
rezky4: bets $6.88 and is all-in
RicsiTheKid: folds 
Uncalled bet ($6.88) returned to rezky4
rezky4 collected $4.35 from pot
*** SUMMARY ***
Total pot $4.55 | Rake $0.20 
Board [9d 2h 7s]
Seat 1: rezky4 collected ($4.35)
Seat 2: playmoneyher (button) folded before Flop (didn't bet)
Seat 3: RicsiTheKid (small blind) folded on the Flop
Seat 4: nipoord (big blind) folded before Flop
Seat 5: angrypaca folded before Flop (didn't bet)
Seat 6: Kreatinas folded before Flop (didn't bet)



