﻿PokerStars Hand #91805149940:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/04 21:31:01 EET [2013/01/04 14:31:01 ET]
Table 'Tinette VIII' 6-max Seat #2 is the button
Seat 1: donvinchen (€25.70 in chips) 
Seat 2: Oscar_4poker (€32.43 in chips) 
Seat 4: ubbikk (€33.52 in chips) 
Seat 5: angrypaca (€25 in chips) 
Seat 6: BE-Tiger (€35.84 in chips) 
tadejusce will be allowed to play after the button
ubbikk: posts small blind €0.10
angrypaca: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [8s 8c]
BE-Tiger: raises €0.75 to €1
donvinchen: folds 
Oscar_4poker: folds 
ubbikk: folds 
angrypaca: calls €0.75
*** FLOP *** [Qs Kc 6c]
angrypaca: checks 
BE-Tiger: bets €1.50
angrypaca: folds 
Uncalled bet (€1.50) returned to BE-Tiger
BE-Tiger collected €2.01 from pot
*** SUMMARY ***
Total pot €2.10 | Rake €0.09 
Board [Qs Kc 6c]
Seat 1: donvinchen folded before Flop (didn't bet)
Seat 2: Oscar_4poker (button) folded before Flop (didn't bet)
Seat 4: ubbikk (small blind) folded before Flop
Seat 5: angrypaca (big blind) folded on the Flop
Seat 6: BE-Tiger collected (€2.01)



PokerStars Hand #91805186309:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/04 21:31:38 EET [2013/01/04 14:31:38 ET]
Table 'Tinette VIII' 6-max Seat #4 is the button
Seat 1: donvinchen (€25.70 in chips) 
Seat 2: Oscar_4poker (€32.43 in chips) 
Seat 4: ubbikk (€33.42 in chips) 
Seat 5: angrypaca (€25 in chips) 
Seat 6: BE-Tiger (€36.85 in chips) 
angrypaca: posts small blind €0.10
BE-Tiger: posts big blind €0.25
tadejusce: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [Qs 7c]
donvinchen: calls €0.25
Oscar_4poker: folds 
ubbikk: folds 
angrypaca: folds 
BE-Tiger: checks 
*** FLOP *** [Js 4c 8h]
BE-Tiger: checks 
donvinchen: checks 
*** TURN *** [Js 4c 8h] [4s]
BE-Tiger: checks 
donvinchen: bets €0.50
BE-Tiger: folds 
Uncalled bet (€0.50) returned to donvinchen
donvinchen collected €0.57 from pot
*** SUMMARY ***
Total pot €0.60 | Rake €0.03 
Board [Js 4c 8h 4s]
Seat 1: donvinchen collected (€0.57)
Seat 2: Oscar_4poker folded before Flop (didn't bet)
Seat 4: ubbikk (button) folded before Flop (didn't bet)
Seat 5: angrypaca (small blind) folded before Flop
Seat 6: BE-Tiger (big blind) folded on the Turn



PokerStars Hand #91805226066:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/04 21:32:18 EET [2013/01/04 14:32:18 ET]
Table 'Tinette VIII' 6-max Seat #5 is the button
Seat 1: donvinchen (€26.02 in chips) 
Seat 2: Oscar_4poker (€32.43 in chips) 
Seat 4: ubbikk (€33.42 in chips) 
Seat 5: angrypaca (€25 in chips) 
Seat 6: BE-Tiger (€36.60 in chips) 
BE-Tiger: posts small blind €0.10
donvinchen: posts big blind €0.25
tadejusce: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [8h 7d]
Oscar_4poker: folds 
ubbikk: folds 
angrypaca: folds 
BE-Tiger: calls €0.15
donvinchen: checks 
*** FLOP *** [7h 5d 5h]
BE-Tiger: checks 
donvinchen: checks 
*** TURN *** [7h 5d 5h] [Kc]
BE-Tiger: checks 
donvinchen: checks 
*** RIVER *** [7h 5d 5h Kc] [3s]
BE-Tiger: checks 
donvinchen: bets €1
BE-Tiger: folds 
Uncalled bet (€1) returned to donvinchen
donvinchen collected €0.48 from pot
*** SUMMARY ***
Total pot €0.50 | Rake €0.02 
Board [7h 5d 5h Kc 3s]
Seat 1: donvinchen (big blind) collected (€0.48)
Seat 2: Oscar_4poker folded before Flop (didn't bet)
Seat 4: ubbikk folded before Flop (didn't bet)
Seat 5: angrypaca (button) folded before Flop (didn't bet)
Seat 6: BE-Tiger (small blind) folded on the River



PokerStars Hand #91805271857:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/04 21:33:04 EET [2013/01/04 14:33:04 ET]
Table 'Tinette VIII' 6-max Seat #6 is the button
Seat 1: donvinchen (€26.25 in chips) 
Seat 2: Oscar_4poker (€32.43 in chips) 
Seat 4: ubbikk (€33.42 in chips) 
Seat 5: angrypaca (€25 in chips) 
Seat 6: BE-Tiger (€36.35 in chips) 
donvinchen: posts small blind €0.10
Oscar_4poker: posts big blind €0.25
tadejusce: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [Qh Ac]
ubbikk: folds 
angrypaca: raises €0.50 to €0.75
BE-Tiger: folds 
donvinchen: calls €0.65
Oscar_4poker: folds 
*** FLOP *** [Th 5s 9h]
donvinchen: checks 
angrypaca: bets €1
donvinchen: calls €1
*** TURN *** [Th 5s 9h] [6s]
donvinchen: checks 
angrypaca: checks 
*** RIVER *** [Th 5s 9h 6s] [3h]
donvinchen: checks 
angrypaca: checks 
*** SHOW DOWN ***
donvinchen: shows [Kc Js] (high card King)
angrypaca: shows [Qh Ac] (high card Ace)
angrypaca collected €3.58 from pot
*** SUMMARY ***
Total pot €3.75 | Rake €0.17 
Board [Th 5s 9h 6s 3h]
Seat 1: donvinchen (small blind) showed [Kc Js] and lost with high card King
Seat 2: Oscar_4poker (big blind) folded before Flop
Seat 4: ubbikk folded before Flop (didn't bet)
Seat 5: angrypaca showed [Qh Ac] and won (€3.58) with high card Ace
Seat 6: BE-Tiger (button) folded before Flop (didn't bet)



PokerStars Hand #91805321219:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/04 21:33:54 EET [2013/01/04 14:33:54 ET]
Table 'Tinette VIII' 6-max Seat #1 is the button
Seat 1: donvinchen (€24.50 in chips) 
Seat 2: Oscar_4poker (€32.18 in chips) 
Seat 3: tadejusce (€25 in chips) 
Seat 4: ubbikk (€33.42 in chips) 
Seat 5: angrypaca (€26.83 in chips) 
Seat 6: BE-Tiger (€36.35 in chips) 
Oscar_4poker: posts small blind €0.10
tadejusce: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [4h Kc]
ubbikk: folds 
angrypaca: folds 
BE-Tiger: folds 
donvinchen: calls €0.25
Oscar_4poker: raises €0.65 to €0.90
tadejusce: folds 
donvinchen: calls €0.65
*** FLOP *** [3h 8c 8s]
Oscar_4poker: bets €1
donvinchen: calls €1
*** TURN *** [3h 8c 8s] [3c]
Oscar_4poker: bets €2.10
donvinchen: folds 
Uncalled bet (€2.10) returned to Oscar_4poker
Oscar_4poker collected €3.87 from pot
Oscar_4poker: doesn't show hand 
*** SUMMARY ***
Total pot €4.05 | Rake €0.18 
Board [3h 8c 8s 3c]
Seat 1: donvinchen (button) folded on the Turn
Seat 2: Oscar_4poker (small blind) collected (€3.87)
Seat 3: tadejusce (big blind) folded before Flop
Seat 4: ubbikk folded before Flop (didn't bet)
Seat 5: angrypaca folded before Flop (didn't bet)
Seat 6: BE-Tiger folded before Flop (didn't bet)



PokerStars Hand #91805375340:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/04 21:34:49 EET [2013/01/04 14:34:49 ET]
Table 'Tinette VIII' 6-max Seat #2 is the button
Seat 1: donvinchen (€22.60 in chips) 
Seat 2: Oscar_4poker (€34.15 in chips) 
Seat 3: tadejusce (€25 in chips) 
Seat 4: ubbikk (€33.42 in chips) 
Seat 5: angrypaca (€26.83 in chips) 
Seat 6: BE-Tiger (€36.35 in chips) 
tadejusce: posts small blind €0.10
ubbikk: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [2s Ah]
angrypaca: folds 
BE-Tiger: raises €0.75 to €1
donvinchen: folds 
Oscar_4poker: folds 
tadejusce: calls €0.90
ubbikk: folds 
*** FLOP *** [Qd Qc 6c]
tadejusce: checks 
BE-Tiger: bets €1.25
tadejusce: folds 
Uncalled bet (€1.25) returned to BE-Tiger
BE-Tiger collected €2.15 from pot
*** SUMMARY ***
Total pot €2.25 | Rake €0.10 
Board [Qd Qc 6c]
Seat 1: donvinchen folded before Flop (didn't bet)
Seat 2: Oscar_4poker (button) folded before Flop (didn't bet)
Seat 3: tadejusce (small blind) folded on the Flop
Seat 4: ubbikk (big blind) folded before Flop
Seat 5: angrypaca folded before Flop (didn't bet)
Seat 6: BE-Tiger collected (€2.15)



PokerStars Hand #91805419934:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/04 21:35:34 EET [2013/01/04 14:35:34 ET]
Table 'Tinette VIII' 6-max Seat #3 is the button
Seat 1: donvinchen (€22.60 in chips) 
Seat 2: Oscar_4poker (€34.15 in chips) 
Seat 3: tadejusce (€25 in chips) 
Seat 4: ubbikk (€33.17 in chips) 
Seat 5: angrypaca (€26.83 in chips) 
Seat 6: BE-Tiger (€37.50 in chips) 
ubbikk: posts small blind €0.10
angrypaca: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [3c 5c]
BE-Tiger: folds 
donvinchen: calls €0.25
Oscar_4poker: raises €0.55 to €0.80
tadejusce: folds 
ubbikk: folds 
angrypaca: folds 
donvinchen: calls €0.55
*** FLOP *** [3s 7d Jd]
donvinchen: checks 
Oscar_4poker: bets €1.22
donvinchen: raises €1.22 to €2.44
Oscar_4poker: calls €1.22
*** TURN *** [3s 7d Jd] [3h]
donvinchen: checks 
Oscar_4poker: bets €4.30
donvinchen: calls €4.30
*** RIVER *** [3s 7d Jd 3h] [4h]
donvinchen: checks 
Oscar_4poker: checks 
*** SHOW DOWN ***
donvinchen: shows [Ad Js] (two pair, Jacks and Threes)
Oscar_4poker: mucks hand 
donvinchen collected €14.74 from pot
*** SUMMARY ***
Total pot €15.43 | Rake €0.69 
Board [3s 7d Jd 3h 4h]
Seat 1: donvinchen showed [Ad Js] and won (€14.74) with two pair, Jacks and Threes
Seat 2: Oscar_4poker mucked [Tc 8c]
Seat 3: tadejusce (button) folded before Flop (didn't bet)
Seat 4: ubbikk (small blind) folded before Flop
Seat 5: angrypaca (big blind) folded before Flop
Seat 6: BE-Tiger folded before Flop (didn't bet)



PokerStars Hand #91805490389:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/04 21:36:45 EET [2013/01/04 14:36:45 ET]
Table 'Tinette VIII' 6-max Seat #4 is the button
Seat 1: donvinchen (€29.80 in chips) 
Seat 2: Oscar_4poker (€26.61 in chips) 
Seat 3: tadejusce (€25 in chips) 
Seat 4: ubbikk (€33.07 in chips) 
Seat 5: angrypaca (€26.58 in chips) 
Seat 6: BE-Tiger (€37.50 in chips) 
angrypaca: posts small blind €0.10
BE-Tiger: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [5h As]
donvinchen: calls €0.25
Oscar_4poker: folds 
tadejusce: calls €0.25
ubbikk: calls €0.25
angrypaca: calls €0.15
BE-Tiger: checks 
*** FLOP *** [3s Ad 5s]
angrypaca: checks 
BE-Tiger: checks 
donvinchen: bets €0.25
tadejusce: folds 
ubbikk: calls €0.25
angrypaca: raises €1.50 to €1.75
BE-Tiger: folds 
donvinchen: calls €1.50
ubbikk: folds 
*** TURN *** [3s Ad 5s] [Qd]
angrypaca: bets €3.50
donvinchen: calls €3.50
*** RIVER *** [3s Ad 5s Qd] [4h]
angrypaca: checks 
donvinchen: bets €5
angrypaca: calls €5
*** SHOW DOWN ***
donvinchen: shows [8d Ac] (a pair of Aces)
angrypaca: shows [5h As] (two pair, Aces and Fives)
angrypaca collected €21.01 from pot
*** SUMMARY ***
Total pot €22 | Rake €0.99 
Board [3s Ad 5s Qd 4h]
Seat 1: donvinchen showed [8d Ac] and lost with a pair of Aces
Seat 2: Oscar_4poker folded before Flop (didn't bet)
Seat 3: tadejusce folded on the Flop
Seat 4: ubbikk (button) folded on the Flop
Seat 5: angrypaca (small blind) showed [5h As] and won (€21.01) with two pair, Aces and Fives
Seat 6: BE-Tiger (big blind) folded on the Flop



PokerStars Hand #91805560249:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/04 21:37:56 EET [2013/01/04 14:37:56 ET]
Table 'Tinette VIII' 6-max Seat #5 is the button
Seat 1: donvinchen (€19.30 in chips) 
Seat 2: Oscar_4poker (€26.61 in chips) 
Seat 3: tadejusce (€25 in chips) 
Seat 4: ubbikk (€32.57 in chips) 
Seat 5: angrypaca (€37.09 in chips) 
Seat 6: BE-Tiger (€37.25 in chips) 
BE-Tiger: posts small blind €0.10
donvinchen: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [4s 3h]
Oscar_4poker: folds 
tadejusce: folds 
ubbikk: folds 
angrypaca: folds 
BE-Tiger: calls €0.15
donvinchen: checks 
*** FLOP *** [6s As Qc]
BE-Tiger: bets €0.25
donvinchen: raises €0.25 to €0.50
BE-Tiger: calls €0.25
*** TURN *** [6s As Qc] [6c]
BE-Tiger: checks 
donvinchen: checks 
*** RIVER *** [6s As Qc 6c] [Qh]
BE-Tiger: bets €1
donvinchen: raises €4 to €5
BE-Tiger: folds 
Uncalled bet (€4) returned to donvinchen
donvinchen collected €3.34 from pot
*** SUMMARY ***
Total pot €3.50 | Rake €0.16 
Board [6s As Qc 6c Qh]
Seat 1: donvinchen (big blind) collected (€3.34)
Seat 2: Oscar_4poker folded before Flop (didn't bet)
Seat 3: tadejusce folded before Flop (didn't bet)
Seat 4: ubbikk folded before Flop (didn't bet)
Seat 5: angrypaca (button) folded before Flop (didn't bet)
Seat 6: BE-Tiger (small blind) folded on the River



PokerStars Hand #91805613905:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/04 21:38:50 EET [2013/01/04 14:38:50 ET]
Table 'Tinette VIII' 6-max Seat #6 is the button
Seat 1: donvinchen (€20.89 in chips) 
Seat 2: Oscar_4poker (€26.61 in chips) 
Seat 3: tadejusce (€25 in chips) 
Seat 4: ubbikk (€32.57 in chips) 
Seat 5: angrypaca (€37.09 in chips) 
Seat 6: BE-Tiger (€35.50 in chips) 
donvinchen: posts small blind €0.10
Oscar_4poker: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [4d 8h]
tadejusce: folds 
ubbikk: folds 
angrypaca: folds 
BE-Tiger: raises €0.75 to €1
donvinchen: calls €0.90
Oscar_4poker: raises €2.70 to €3.70
BE-Tiger: folds 
donvinchen: calls €2.70
*** FLOP *** [9s Ac 3d]
donvinchen: checks 
Oscar_4poker: checks 
*** TURN *** [9s Ac 3d] [9h]
donvinchen: checks 
Oscar_4poker: checks 
*** RIVER *** [9s Ac 3d 9h] [Kh]
donvinchen: bets €8.02
Oscar_4poker: folds 
Uncalled bet (€8.02) returned to donvinchen
donvinchen collected €8.02 from pot
*** SUMMARY ***
Total pot €8.40 | Rake €0.38 
Board [9s Ac 3d 9h Kh]
Seat 1: donvinchen (small blind) collected (€8.02)
Seat 2: Oscar_4poker (big blind) folded on the River
Seat 3: tadejusce folded before Flop (didn't bet)
Seat 4: ubbikk folded before Flop (didn't bet)
Seat 5: angrypaca folded before Flop (didn't bet)
Seat 6: BE-Tiger (button) folded before Flop



PokerStars Hand #91805667208:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/04 21:39:45 EET [2013/01/04 14:39:45 ET]
Table 'Tinette VIII' 6-max Seat #1 is the button
Seat 1: donvinchen (€25.21 in chips) 
Seat 2: Oscar_4poker (€25 in chips) 
Seat 3: tadejusce (€25 in chips) 
Seat 4: ubbikk (€32.57 in chips) 
Seat 5: angrypaca (€37.09 in chips) 
Seat 6: BE-Tiger (€34.50 in chips) 
Oscar_4poker: posts small blind €0.10
tadejusce: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [7c 8h]
ubbikk: folds 
angrypaca: folds 
BE-Tiger: raises €0.75 to €1
donvinchen: calls €1
Oscar_4poker: folds 
tadejusce: folds 
*** FLOP *** [Js Ah Kd]
BE-Tiger: checks 
donvinchen: checks 
*** TURN *** [Js Ah Kd] [Kh]
BE-Tiger: checks 
donvinchen: checks 
*** RIVER *** [Js Ah Kd Kh] [Ks]
BE-Tiger: bets €0.50
donvinchen: raises €7.50 to €8
BE-Tiger: calls €7.50
*** SHOW DOWN ***
donvinchen: shows [Jc 5s] (a full house, Kings full of Jacks)
BE-Tiger: shows [7h Ac] (a full house, Kings full of Aces)
BE-Tiger collected €17.52 from pot
*** SUMMARY ***
Total pot €18.35 | Rake €0.83 
Board [Js Ah Kd Kh Ks]
Seat 1: donvinchen (button) showed [Jc 5s] and lost with a full house, Kings full of Jacks
Seat 2: Oscar_4poker (small blind) folded before Flop
Seat 3: tadejusce (big blind) folded before Flop
Seat 4: ubbikk folded before Flop (didn't bet)
Seat 5: angrypaca folded before Flop (didn't bet)
Seat 6: BE-Tiger showed [7h Ac] and won (€17.52) with a full house, Kings full of Aces



PokerStars Hand #91805740510:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/04 21:41:00 EET [2013/01/04 14:41:00 ET]
Table 'Tinette VIII' 6-max Seat #2 is the button
Seat 1: donvinchen (€16.21 in chips) 
Seat 2: Oscar_4poker (€25 in chips) 
Seat 3: tadejusce (€25 in chips) 
Seat 5: angrypaca (€37.09 in chips) 
Seat 6: BE-Tiger (€43.02 in chips) 
tadejusce: posts small blind €0.10
ubbikk: is sitting out 
angrypaca: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ac 6c]
BE-Tiger: folds 
donvinchen: calls €0.25
Oscar_4poker: folds 
tadejusce: folds 
angrypaca: checks 
*** FLOP *** [6s Kd Ah]
angrypaca: checks 
donvinchen: bets €1
angrypaca: raises €2.50 to €3.50
donvinchen: calls €2.50
*** TURN *** [6s Kd Ah] [7h]
angrypaca: bets €5.50
donvinchen: folds 
Uncalled bet (€5.50) returned to angrypaca
angrypaca collected €7.26 from pot
*** SUMMARY ***
Total pot €7.60 | Rake €0.34 
Board [6s Kd Ah 7h]
Seat 1: donvinchen folded on the Turn
Seat 2: Oscar_4poker (button) folded before Flop (didn't bet)
Seat 3: tadejusce (small blind) folded before Flop
Seat 5: angrypaca (big blind) collected (€7.26)
Seat 6: BE-Tiger folded before Flop (didn't bet)



PokerStars Hand #91805805426:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/04 21:42:05 EET [2013/01/04 14:42:05 ET]
Table 'Tinette VIII' 6-max Seat #3 is the button
Seat 1: donvinchen (€12.46 in chips) 
Seat 2: Oscar_4poker (€25 in chips) 
Seat 3: tadejusce (€25 in chips) 
Seat 5: angrypaca (€40.60 in chips) 
Seat 6: BE-Tiger (€43.02 in chips) 
angrypaca: posts small blind €0.10
BE-Tiger: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [6s 6c]
donvinchen: calls €0.25
Oscar_4poker: folds 
tadejusce: folds 
angrypaca: raises €1.25 to €1.50
BE-Tiger: calls €1.25
donvinchen: folds 
*** FLOP *** [4c Td Kc]
angrypaca: checks 
BE-Tiger: checks 
*** TURN *** [4c Td Kc] [Jh]
angrypaca: checks 
BE-Tiger: bets €1.75
angrypaca: folds 
Uncalled bet (€1.75) returned to BE-Tiger
BE-Tiger collected €3.10 from pot
*** SUMMARY ***
Total pot €3.25 | Rake €0.15 
Board [4c Td Kc Jh]
Seat 1: donvinchen folded before Flop
Seat 2: Oscar_4poker folded before Flop (didn't bet)
Seat 3: tadejusce (button) folded before Flop (didn't bet)
Seat 5: angrypaca (small blind) folded on the Turn
Seat 6: BE-Tiger (big blind) collected (€3.10)



PokerStars Hand #91805879899:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/04 21:43:21 EET [2013/01/04 14:43:21 ET]
Table 'Tinette VIII' 6-max Seat #5 is the button
Seat 1: donvinchen (€12.21 in chips) 
Seat 2: Oscar_4poker (€25 in chips) 
Seat 3: tadejusce (€25 in chips) 
Seat 5: angrypaca (€39.10 in chips) 
Seat 6: BE-Tiger (€44.62 in chips) 
BE-Tiger: posts small blind €0.10
donvinchen: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Js Tc]
Oscar_4poker: folds 
tadejusce: folds 
angrypaca: folds 
BE-Tiger: raises €0.75 to €1
donvinchen: calls €0.75
*** FLOP *** [7h 6c 9d]
BE-Tiger: bets €1
donvinchen: calls €1
*** TURN *** [7h 6c 9d] [Kh]
BE-Tiger: bets €2
donvinchen: calls €2
*** RIVER *** [7h 6c 9d Kh] [2d]
BE-Tiger: checks 
donvinchen: checks 
*** SHOW DOWN ***
BE-Tiger: shows [Kc 8c] (a pair of Kings)
donvinchen: mucks hand 
BE-Tiger collected €7.64 from pot
*** SUMMARY ***
Total pot €8 | Rake €0.36 
Board [7h 6c 9d Kh 2d]
Seat 1: donvinchen (big blind) mucked [9s 5s]
Seat 2: Oscar_4poker folded before Flop (didn't bet)
Seat 3: tadejusce folded before Flop (didn't bet)
Seat 5: angrypaca (button) folded before Flop (didn't bet)
Seat 6: BE-Tiger (small blind) showed [Kc 8c] and won (€7.64) with a pair of Kings



PokerStars Hand #91805940368:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/04 21:44:22 EET [2013/01/04 14:44:22 ET]
Table 'Tinette VIII' 6-max Seat #6 is the button
Seat 1: donvinchen (€8.21 in chips) 
Seat 2: Oscar_4poker (€25 in chips) 
Seat 3: tadejusce (€25 in chips) 
Seat 5: angrypaca (€39.10 in chips) 
Seat 6: BE-Tiger (€48.26 in chips) 
donvinchen: posts small blind €0.10
Oscar_4poker: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [2d Ts]
tadejusce: raises €0.50 to €0.75
angrypaca: folds 
BE-Tiger: folds 
donvinchen: calls €0.65
Oscar_4poker: folds 
*** FLOP *** [6c 3s Qc]
donvinchen: checks 
tadejusce: bets €1
donvinchen: calls €1
*** TURN *** [6c 3s Qc] [9s]
donvinchen: checks 
tadejusce: bets €2
donvinchen: folds 
Uncalled bet (€2) returned to tadejusce
tadejusce collected €3.58 from pot
*** SUMMARY ***
Total pot €3.75 | Rake €0.17 
Board [6c 3s Qc 9s]
Seat 1: donvinchen (small blind) folded on the Turn
Seat 2: Oscar_4poker (big blind) folded before Flop
Seat 3: tadejusce collected (€3.58)
Seat 5: angrypaca folded before Flop (didn't bet)
Seat 6: BE-Tiger (button) folded before Flop (didn't bet)



PokerStars Hand #91805987940:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/04 21:45:10 EET [2013/01/04 14:45:10 ET]
Table 'Tinette VIII' 6-max Seat #1 is the button
Seat 1: donvinchen (€6.46 in chips) 
Seat 2: Oscar_4poker (€25 in chips) 
Seat 5: angrypaca (€39.10 in chips) 
Seat 6: BE-Tiger (€48.26 in chips) 
Oscar_4poker: posts small blind €0.10
angrypaca: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [7c Kd]
tadejusce leaves the table
BE-Tiger: folds 
donvinchen: calls €0.25
AA GoodLuck joins the table at seat #3 
Oscar_4poker: raises €0.55 to €0.80
angrypaca: folds 
donvinchen: calls €0.55
*** FLOP *** [Ad 2d 7d]
Oscar_4poker: bets €1.32
donvinchen: calls €1.32
*** TURN *** [Ad 2d 7d] [3c]
Oscar_4poker: bets €10.40
donvinchen: calls €4.34 and is all-in
Uncalled bet (€6.06) returned to Oscar_4poker
*** RIVER *** [Ad 2d 7d 3c] [Ac]
*** SHOW DOWN ***
Oscar_4poker: shows [As Ah] (four of a kind, Aces)
donvinchen: shows [9d 4d] (a flush, Ace high)
Oscar_4poker collected €12.58 from pot
*** SUMMARY ***
Total pot €13.17 | Rake €0.59 
Board [Ad 2d 7d 3c Ac]
Seat 1: donvinchen (button) showed [9d 4d] and lost with a flush, Ace high
Seat 2: Oscar_4poker (small blind) showed [As Ah] and won (€12.58) with four of a kind, Aces
Seat 5: angrypaca (big blind) folded before Flop
Seat 6: BE-Tiger folded before Flop (didn't bet)



PokerStars Hand #91806047608:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/04 21:46:10 EET [2013/01/04 14:46:10 ET]
Table 'Tinette VIII' 6-max Seat #2 is the button
Seat 2: Oscar_4poker (€31.12 in chips) 
Seat 5: angrypaca (€38.85 in chips) 
Seat 6: BE-Tiger (€48.26 in chips) 
AA GoodLuck will be allowed to play after the button
angrypaca: posts small blind €0.10
BE-Tiger: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Jd 2s]
Oscar_4poker: folds 
angrypaca: folds 
Uncalled bet (€0.15) returned to BE-Tiger
BE-Tiger collected €0.20 from pot
*** SUMMARY ***
Total pot €0.20 | Rake €0 
Seat 2: Oscar_4poker (button) folded before Flop (didn't bet)
Seat 5: angrypaca (small blind) folded before Flop
Seat 6: BE-Tiger (big blind) collected (€0.20)



PokerStars Hand #91806070845:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/04 21:46:34 EET [2013/01/04 14:46:34 ET]
Table 'Tinette VIII' 6-max Seat #5 is the button
Seat 2: Oscar_4poker (€31.12 in chips) 
Seat 5: angrypaca (€38.75 in chips) 
Seat 6: BE-Tiger (€48.36 in chips) 
BE-Tiger: posts small blind €0.10
Oscar_4poker: posts big blind €0.25
AA GoodLuck: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [8c Js]
angrypaca: raises €0.50 to €0.75
BE-Tiger: folds 
Oscar_4poker: calls €0.50
*** FLOP *** [Qs 9s As]
Oscar_4poker: checks 
angrypaca: bets €1
Oscar_4poker: calls €1
*** TURN *** [Qs 9s As] [Kc]
Oscar_4poker: checks 
angrypaca: checks 
*** RIVER *** [Qs 9s As Kc] [2h]
Oscar_4poker: checks 
angrypaca: checks 
*** SHOW DOWN ***
Oscar_4poker: shows [Ts Ad] (a pair of Aces)
angrypaca: mucks hand 
Oscar_4poker collected €3.44 from pot
*** SUMMARY ***
Total pot €3.60 | Rake €0.16 
Board [Qs 9s As Kc 2h]
Seat 2: Oscar_4poker (big blind) showed [Ts Ad] and won (€3.44) with a pair of Aces
Seat 5: angrypaca (button) mucked [8c Js]
Seat 6: BE-Tiger (small blind) folded before Flop



PokerStars Hand #91806142951:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/04 21:47:47 EET [2013/01/04 14:47:47 ET]
Table 'Tinette VIII' 6-max Seat #6 is the button
Seat 2: Oscar_4poker (€32.81 in chips) 
Seat 3: AA GoodLuck (€15 in chips) 
Seat 5: angrypaca (€37 in chips) 
Seat 6: BE-Tiger (€48.26 in chips) 
Oscar_4poker: posts small blind €0.10
AA GoodLuck: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Qc 7c]
angrypaca: folds 
BE-Tiger: raises €0.75 to €1
Oscar_4poker: folds 
AA GoodLuck: folds 
Uncalled bet (€0.75) returned to BE-Tiger
BE-Tiger collected €0.60 from pot
*** SUMMARY ***
Total pot €0.60 | Rake €0 
Seat 2: Oscar_4poker (small blind) folded before Flop
Seat 3: AA GoodLuck (big blind) folded before Flop
Seat 5: angrypaca folded before Flop (didn't bet)
Seat 6: BE-Tiger (button) collected (€0.60)



