﻿PokerStars Hand #91804108316:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/04 21:13:31 EET [2013/01/04 14:13:31 ET]
Table 'Matar VII' 6-max Seat #3 is the button
Seat 2: Vanya7let (€25.92 in chips) 
Seat 3: Valoist1885 (€29.13 in chips) 
Seat 4: Oscar_4poker (€25.72 in chips) 
Seat 5: angrypaca (€25 in chips) 
Seat 6: h3ll1982 (€52.95 in chips) 
Oscar_4poker: posts small blind €0.10
angrypaca: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Jd Th]
h3ll1982: raises €0.50 to €0.75
Kostas r730 joins the table at seat #1 
Vanya7let: folds 
Valoist1885: calls €0.75
Oscar_4poker: raises €2.35 to €3.10
angrypaca: folds 
h3ll1982: folds 
Valoist1885: folds 
Uncalled bet (€2.35) returned to Oscar_4poker
Oscar_4poker collected €2.50 from pot
Oscar_4poker: doesn't show hand 
*** SUMMARY ***
Total pot €2.50 | Rake €0 
Seat 2: Vanya7let folded before Flop (didn't bet)
Seat 3: Valoist1885 (button) folded before Flop
Seat 4: Oscar_4poker (small blind) collected (€2.50)
Seat 5: angrypaca (big blind) folded before Flop
Seat 6: h3ll1982 folded before Flop



PokerStars Hand #91804130748:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/04 21:13:53 EET [2013/01/04 14:13:53 ET]
Table 'Matar VII' 6-max Seat #4 is the button
Seat 1: Kostas r730 (€12.20 in chips) 
Seat 2: Vanya7let (€25.92 in chips) 
Seat 3: Valoist1885 (€28.38 in chips) 
Seat 4: Oscar_4poker (€27.47 in chips) 
Seat 5: angrypaca (€25 in chips) 
Seat 6: h3ll1982 (€52.20 in chips) 
angrypaca: posts small blind €0.10
h3ll1982: posts big blind €0.25
Kostas r730: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [5d 7h]
Kostas r730: checks 
Vanya7let: folds 
Valoist1885: folds 
Valoist1885 leaves the table
Oscar_4poker: folds 
angrypaca: folds 
h3ll1982: raises €1 to €1.25
Kostas r730: folds 
Uncalled bet (€1) returned to h3ll1982
h3ll1982 collected €0.60 from pot
*** SUMMARY ***
Total pot €0.60 | Rake €0 
Seat 1: Kostas r730 folded before Flop
Seat 2: Vanya7let folded before Flop (didn't bet)
Seat 3: Valoist1885 folded before Flop (didn't bet)
Seat 4: Oscar_4poker (button) folded before Flop (didn't bet)
Seat 5: angrypaca (small blind) folded before Flop
Seat 6: h3ll1982 (big blind) collected (€0.60)



PokerStars Hand #91804148096:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/04 21:14:11 EET [2013/01/04 14:14:11 ET]
Table 'Matar VII' 6-max Seat #5 is the button
Seat 1: Kostas r730 (€11.95 in chips) 
Seat 2: Vanya7let (€25.92 in chips) 
Seat 4: Oscar_4poker (€27.47 in chips) 
Seat 5: angrypaca (€25 in chips) 
Seat 6: h3ll1982 (€52.55 in chips) 
h3ll1982: posts small blind €0.10
Kostas r730: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Kc 7s]
Vanya7let: raises €0.50 to €0.75
Oscar_4poker: folds 
angrypaca: folds 
h3ll1982: folds 
Kostas r730: calls €0.50
*** FLOP *** [6s Jc 8c]
Kostas r730: bets €0.50
Vanya7let: folds 
Uncalled bet (€0.50) returned to Kostas r730
Kostas r730 collected €1.53 from pot
*** SUMMARY ***
Total pot €1.60 | Rake €0.07 
Board [6s Jc 8c]
Seat 1: Kostas r730 (big blind) collected (€1.53)
Seat 2: Vanya7let folded on the Flop
Seat 4: Oscar_4poker folded before Flop (didn't bet)
Seat 5: angrypaca (button) folded before Flop (didn't bet)
Seat 6: h3ll1982 (small blind) folded before Flop



PokerStars Hand #91804197141:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/04 21:15:00 EET [2013/01/04 14:15:00 ET]
Table 'Matar VII' 6-max Seat #6 is the button
Seat 1: Kostas r730 (€12.73 in chips) 
Seat 2: Vanya7let (€25.17 in chips) 
Seat 4: Oscar_4poker (€27.47 in chips) 
Seat 5: angrypaca (€25 in chips) 
Seat 6: h3ll1982 (€52.45 in chips) 
Kostas r730: posts small blind €0.10
Vanya7let: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [3d 3c]
Danny8218 joins the table at seat #3 
Oscar_4poker: folds 
angrypaca: raises €0.50 to €0.75
h3ll1982: folds 
Kostas r730: folds 
Vanya7let: folds 
Uncalled bet (€0.50) returned to angrypaca
angrypaca collected €0.60 from pot
*** SUMMARY ***
Total pot €0.60 | Rake €0 
Seat 1: Kostas r730 (small blind) folded before Flop
Seat 2: Vanya7let (big blind) folded before Flop
Seat 4: Oscar_4poker folded before Flop (didn't bet)
Seat 5: angrypaca collected (€0.60)
Seat 6: h3ll1982 (button) folded before Flop (didn't bet)



PokerStars Hand #91804225825:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/04 21:15:29 EET [2013/01/04 14:15:29 ET]
Table 'Matar VII' 6-max Seat #1 is the button
Seat 1: Kostas r730 (€12.63 in chips) 
Seat 2: Vanya7let (€25 in chips) 
Seat 3: Danny8218 (€10 in chips) 
Seat 4: Oscar_4poker (€27.47 in chips) 
Seat 5: angrypaca (€25.35 in chips) 
Seat 6: h3ll1982 (€52.45 in chips) 
Vanya7let: posts small blind €0.10
Danny8218: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [9s Ah]
Oscar_4poker: raises €0.45 to €0.70
angrypaca: folds 
h3ll1982: folds 
Kostas r730: folds 
Vanya7let: folds 
Danny8218: folds 
Uncalled bet (€0.45) returned to Oscar_4poker
Oscar_4poker collected €0.60 from pot
Oscar_4poker: doesn't show hand 
*** SUMMARY ***
Total pot €0.60 | Rake €0 
Seat 1: Kostas r730 (button) folded before Flop (didn't bet)
Seat 2: Vanya7let (small blind) folded before Flop
Seat 3: Danny8218 (big blind) folded before Flop
Seat 4: Oscar_4poker collected (€0.60)
Seat 5: angrypaca folded before Flop (didn't bet)
Seat 6: h3ll1982 folded before Flop (didn't bet)



PokerStars Hand #91804265741:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/04 21:16:09 EET [2013/01/04 14:16:09 ET]
Table 'Matar VII' 6-max Seat #2 is the button
Seat 1: Kostas r730 (€12.63 in chips) 
Seat 2: Vanya7let (€25 in chips) 
Seat 3: Danny8218 (€9.75 in chips) 
Seat 4: Oscar_4poker (€27.82 in chips) 
Seat 5: angrypaca (€25.35 in chips) 
Seat 6: h3ll1982 (€52.45 in chips) 
Danny8218: posts small blind €0.10
Oscar_4poker: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [8d Ts]
angrypaca: folds 
h3ll1982: folds 
Kostas r730: folds 
Vanya7let: raises €0.37 to €0.62
Danny8218: folds 
Oscar_4poker: calls €0.37
*** FLOP *** [4c 7d 5d]
Oscar_4poker: checks 
Vanya7let: bets €0.75
Oscar_4poker: calls €0.75
*** TURN *** [4c 7d 5d] [9s]
Oscar_4poker: checks 
Vanya7let: bets €1.75
Oscar_4poker: calls €1.75
*** RIVER *** [4c 7d 5d 9s] [2s]
Oscar_4poker: checks 
Vanya7let: checks 
*** SHOW DOWN ***
Oscar_4poker: shows [6s 6c] (a pair of Sixes)
Vanya7let: shows [Kd Kc] (a pair of Kings)
Vanya7let collected €6.05 from pot
*** SUMMARY ***
Total pot €6.34 | Rake €0.29 
Board [4c 7d 5d 9s 2s]
Seat 1: Kostas r730 folded before Flop (didn't bet)
Seat 2: Vanya7let (button) showed [Kd Kc] and won (€6.05) with a pair of Kings
Seat 3: Danny8218 (small blind) folded before Flop
Seat 4: Oscar_4poker (big blind) showed [6s 6c] and lost with a pair of Sixes
Seat 5: angrypaca folded before Flop (didn't bet)
Seat 6: h3ll1982 folded before Flop (didn't bet)



