﻿PokerStars Hand #91803824803:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/04 21:08:45 EET [2013/01/04 14:08:45 ET]
Table 'Calpurnia V' 6-max Seat #3 is the button
Seat 1: PhoeniXIIX (€25.35 in chips) 
Seat 2: Oscar_4poker (€100.52 in chips) 
Seat 3: Dabiss1 (€33.63 in chips) 
Seat 4: h3ll1982 (€25 in chips) 
Seat 5: angrypaca (€25 in chips) 
Seat 6: 2BlackAce (€27.83 in chips) 
h3ll1982: posts small blind €0.10
angrypaca: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [7h 4s]
2BlackAce: folds 
PhoeniXIIX: folds 
Oscar_4poker: raises €0.35 to €0.60
Dabiss1: folds 
h3ll1982: folds 
angrypaca: folds 
Uncalled bet (€0.35) returned to Oscar_4poker
Oscar_4poker collected €0.60 from pot
Oscar_4poker: doesn't show hand 
*** SUMMARY ***
Total pot €0.60 | Rake €0 
Seat 1: PhoeniXIIX folded before Flop (didn't bet)
Seat 2: Oscar_4poker collected (€0.60)
Seat 3: Dabiss1 (button) folded before Flop (didn't bet)
Seat 4: h3ll1982 (small blind) folded before Flop
Seat 5: angrypaca (big blind) folded before Flop
Seat 6: 2BlackAce folded before Flop (didn't bet)



PokerStars Hand #91803849377:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/04 21:09:10 EET [2013/01/04 14:09:10 ET]
Table 'Calpurnia V' 6-max Seat #4 is the button
Seat 1: PhoeniXIIX (€25.35 in chips) 
Seat 2: Oscar_4poker (€100.87 in chips) 
Seat 3: Dabiss1 (€33.63 in chips) 
Seat 4: h3ll1982 (€25 in chips) 
Seat 5: angrypaca (€25 in chips) 
Seat 6: 2BlackAce (€27.83 in chips) 
angrypaca: posts small blind €0.10
2BlackAce: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [8s 5h]
PhoeniXIIX: folds 
Oscar_4poker: folds 
Dabiss1: folds 
h3ll1982: folds 
angrypaca: folds 
Uncalled bet (€0.15) returned to 2BlackAce
2BlackAce collected €0.20 from pot
2BlackAce: doesn't show hand 
*** SUMMARY ***
Total pot €0.20 | Rake €0 
Seat 1: PhoeniXIIX folded before Flop (didn't bet)
Seat 2: Oscar_4poker folded before Flop (didn't bet)
Seat 3: Dabiss1 folded before Flop (didn't bet)
Seat 4: h3ll1982 (button) folded before Flop (didn't bet)
Seat 5: angrypaca (small blind) folded before Flop
Seat 6: 2BlackAce (big blind) collected (€0.20)



PokerStars Hand #91803859404:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/04 21:09:20 EET [2013/01/04 14:09:20 ET]
Table 'Calpurnia V' 6-max Seat #5 is the button
Seat 1: PhoeniXIIX (€25.35 in chips) 
Seat 2: Oscar_4poker (€100.87 in chips) 
Seat 3: Dabiss1 (€33.63 in chips) 
Seat 4: h3ll1982 (€25 in chips) 
Seat 5: angrypaca (€25 in chips) 
Seat 6: 2BlackAce (€27.93 in chips) 
2BlackAce: posts small blind €0.10
PhoeniXIIX: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [7h Ad]
Oscar_4poker: raises €0.45 to €0.70
Dabiss1: folds 
h3ll1982: folds 
angrypaca: folds 
2BlackAce: folds 
PhoeniXIIX: folds 
Uncalled bet (€0.45) returned to Oscar_4poker
Oscar_4poker collected €0.60 from pot
Oscar_4poker: doesn't show hand 
*** SUMMARY ***
Total pot €0.60 | Rake €0 
Seat 1: PhoeniXIIX (big blind) folded before Flop
Seat 2: Oscar_4poker collected (€0.60)
Seat 3: Dabiss1 folded before Flop (didn't bet)
Seat 4: h3ll1982 folded before Flop (didn't bet)
Seat 5: angrypaca (button) folded before Flop (didn't bet)
Seat 6: 2BlackAce (small blind) folded before Flop



PokerStars Hand #91803893105:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/04 21:09:53 EET [2013/01/04 14:09:53 ET]
Table 'Calpurnia V' 6-max Seat #6 is the button
Seat 1: PhoeniXIIX (€25.10 in chips) 
Seat 2: Oscar_4poker (€101.22 in chips) 
Seat 3: Dabiss1 (€33.63 in chips) 
Seat 4: h3ll1982 (€25 in chips) 
Seat 5: angrypaca (€25 in chips) 
Seat 6: 2BlackAce (€27.83 in chips) 
PhoeniXIIX: posts small blind €0.10
Oscar_4poker: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Td 3s]
Dabiss1: folds 
h3ll1982: folds 
angrypaca: folds 
2BlackAce: raises €0.50 to €0.75
PhoeniXIIX: raises €1.60 to €2.35
Oscar_4poker: raises €2.65 to €5
2BlackAce: folds 
PhoeniXIIX: calls €2.65
*** FLOP *** [9h 8c 2h]
PhoeniXIIX: checks 
Oscar_4poker: bets €5.80
PhoeniXIIX: calls €5.80
*** TURN *** [9h 8c 2h] [6h]
PhoeniXIIX: checks 
Oscar_4poker: checks 
*** RIVER *** [9h 8c 2h 6h] [8s]
PhoeniXIIX: checks 
Oscar_4poker: checks 
*** SHOW DOWN ***
PhoeniXIIX: shows [Js Jh] (two pair, Jacks and Eights)
Oscar_4poker: mucks hand 
PhoeniXIIX collected €21.34 from pot
*** SUMMARY ***
Total pot €22.35 | Rake €1.01 
Board [9h 8c 2h 6h 8s]
Seat 1: PhoeniXIIX (small blind) showed [Js Jh] and won (€21.34) with two pair, Jacks and Eights
Seat 2: Oscar_4poker (big blind) mucked [Kc Ts]
Seat 3: Dabiss1 folded before Flop (didn't bet)
Seat 4: h3ll1982 folded before Flop (didn't bet)
Seat 5: angrypaca folded before Flop (didn't bet)
Seat 6: 2BlackAce (button) folded before Flop



PokerStars Hand #91803991507:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/04 21:11:32 EET [2013/01/04 14:11:32 ET]
Table 'Calpurnia V' 6-max Seat #1 is the button
Seat 1: PhoeniXIIX (€35.64 in chips) 
Seat 2: Oscar_4poker (€90.42 in chips) 
Seat 3: Dabiss1 (€33.63 in chips) 
Seat 4: h3ll1982 (€25 in chips) 
Seat 5: angrypaca (€25 in chips) 
Seat 6: 2BlackAce (€27.08 in chips) 
Oscar_4poker: posts small blind €0.10
Dabiss1: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Kc 8c]
h3ll1982: folds 
angrypaca: raises €0.50 to €0.75
2BlackAce: raises €1.50 to €2.25
PhoeniXIIX: folds 
Oscar_4poker: folds 
Dabiss1: folds 
angrypaca: folds 
Uncalled bet (€1.50) returned to 2BlackAce
2BlackAce collected €1.85 from pot
2BlackAce: doesn't show hand 
*** SUMMARY ***
Total pot €1.85 | Rake €0 
Seat 1: PhoeniXIIX (button) folded before Flop (didn't bet)
Seat 2: Oscar_4poker (small blind) folded before Flop
Seat 3: Dabiss1 (big blind) folded before Flop
Seat 4: h3ll1982 folded before Flop (didn't bet)
Seat 5: angrypaca folded before Flop
Seat 6: 2BlackAce collected (€1.85)



PokerStars Hand #91804020584:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/04 21:12:02 EET [2013/01/04 14:12:02 ET]
Table 'Calpurnia V' 6-max Seat #2 is the button
Seat 1: PhoeniXIIX (€35.64 in chips) 
Seat 2: Oscar_4poker (€90.32 in chips) 
Seat 3: Dabiss1 (€33.38 in chips) 
Seat 4: h3ll1982 (€25 in chips) 
Seat 5: angrypaca (€25 in chips) 
Seat 6: 2BlackAce (€28.18 in chips) 
Dabiss1: posts small blind €0.10
h3ll1982: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [8s 9d]
angrypaca: folds 
2BlackAce: folds 
PhoeniXIIX: raises €0.50 to €0.75
Oscar_4poker: calls €0.75
Dabiss1: folds 
h3ll1982: folds 
*** FLOP *** [Th 2h 4c]
PhoeniXIIX: bets €1.24
Oscar_4poker: folds 
Uncalled bet (€1.24) returned to PhoeniXIIX
PhoeniXIIX collected €1.77 from pot
PhoeniXIIX: doesn't show hand 
*** SUMMARY ***
Total pot €1.85 | Rake €0.08 
Board [Th 2h 4c]
Seat 1: PhoeniXIIX collected (€1.77)
Seat 2: Oscar_4poker (button) folded on the Flop
Seat 3: Dabiss1 (small blind) folded before Flop
Seat 4: h3ll1982 (big blind) folded before Flop
Seat 5: angrypaca folded before Flop (didn't bet)
Seat 6: 2BlackAce folded before Flop (didn't bet)



