﻿PokerStars Hand #91763741509:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 1:16:24 EET [2013/01/03 18:16:24 ET]
Table 'Sniadeckia VIII' 6-max Seat #1 is the button
Seat 1: AAParada ($27.53 in chips) 
Seat 2: AcidClown ($18.50 in chips) 
Seat 3: angrypaca ($25 in chips) 
Seat 4: Maikl530 ($48.07 in chips) 
Seat 6: Sub-ZeRRoo ($26.31 in chips) 
AcidClown: posts small blind $0.10
angrypaca: posts big blind $0.25
NoHeroHUD: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [Ts 6c]
Maikl530: folds 
Sub-ZeRRoo: folds 
AAParada: calls $0.25
AcidClown: calls $0.15
angrypaca: checks 
*** FLOP *** [7s 5c As]
AcidClown: checks 
angrypaca: checks 
AAParada: checks 
*** TURN *** [7s 5c As] [Ah]
AcidClown: checks 
angrypaca: checks 
AAParada: bets $1
AcidClown: folds 
angrypaca: folds 
Uncalled bet ($1) returned to AAParada
AAParada collected $0.72 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 
Board [7s 5c As Ah]
Seat 1: AAParada (button) collected ($0.72)
Seat 2: AcidClown (small blind) folded on the Turn
Seat 3: angrypaca (big blind) folded on the Turn
Seat 4: Maikl530 folded before Flop (didn't bet)
Seat 6: Sub-ZeRRoo folded before Flop (didn't bet)



PokerStars Hand #91763836733:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 1:18:02 EET [2013/01/03 18:18:02 ET]
Table 'Sniadeckia VIII' 6-max Seat #2 is the button
Seat 1: AAParada ($28 in chips) 
Seat 2: AcidClown ($18.25 in chips) 
Seat 3: angrypaca ($25 in chips) 
Seat 4: Maikl530 ($48.07 in chips) 
Seat 6: Sub-ZeRRoo ($26.31 in chips) 
angrypaca: posts small blind $0.10
Maikl530: posts big blind $0.25
NoHeroHUD: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [7c As]
Sub-ZeRRoo: folds 
AAParada: raises $1 to $1.25
AcidClown: folds 
angrypaca: folds 
Maikl530: folds 
Uncalled bet ($1) returned to AAParada
AAParada collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: AAParada collected ($0.60)
Seat 2: AcidClown (button) folded before Flop (didn't bet)
Seat 3: angrypaca (small blind) folded before Flop
Seat 4: Maikl530 (big blind) folded before Flop
Seat 6: Sub-ZeRRoo folded before Flop (didn't bet)



PokerStars Hand #91763854114:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 1:18:20 EET [2013/01/03 18:18:20 ET]
Table 'Sniadeckia VIII' 6-max Seat #3 is the button
Seat 1: AAParada ($28.35 in chips) 
Seat 2: AcidClown ($18.25 in chips) 
Seat 3: angrypaca ($25 in chips) 
Seat 4: Maikl530 ($47.82 in chips) 
Seat 5: NoHeroHUD ($25 in chips) 
Seat 6: Sub-ZeRRoo ($26.31 in chips) 
Maikl530: posts small blind $0.10
NoHeroHUD: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [7h Ts]
Sub-ZeRRoo: folds 
AAParada: calls $0.25
AcidClown: folds 
angrypaca: folds 
Maikl530: folds 
NoHeroHUD: checks 
*** FLOP *** [Ad Js Qc]
NoHeroHUD: checks 
AAParada: bets $0.75
NoHeroHUD: folds 
Uncalled bet ($0.75) returned to AAParada
AAParada collected $0.57 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0.03 
Board [Ad Js Qc]
Seat 1: AAParada collected ($0.57)
Seat 2: AcidClown folded before Flop (didn't bet)
Seat 3: angrypaca (button) folded before Flop (didn't bet)
Seat 4: Maikl530 (small blind) folded before Flop
Seat 5: NoHeroHUD (big blind) folded on the Flop
Seat 6: Sub-ZeRRoo folded before Flop (didn't bet)



PokerStars Hand #91763891667:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 1:18:59 EET [2013/01/03 18:18:59 ET]
Table 'Sniadeckia VIII' 6-max Seat #4 is the button
Seat 1: AAParada ($28.67 in chips) 
Seat 2: AcidClown ($18.25 in chips) 
Seat 3: angrypaca ($25 in chips) 
Seat 4: Maikl530 ($47.72 in chips) 
Seat 5: NoHeroHUD ($25 in chips) 
Seat 6: Sub-ZeRRoo ($26.31 in chips) 
NoHeroHUD: posts small blind $0.10
Sub-ZeRRoo: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [2s 3d]
AAParada: raises $0.50 to $0.75
AcidClown: folds 
angrypaca: folds 
Maikl530: folds 
NoHeroHUD: folds 
Sub-ZeRRoo: folds 
Uncalled bet ($0.50) returned to AAParada
AAParada collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: AAParada collected ($0.60)
Seat 2: AcidClown folded before Flop (didn't bet)
Seat 3: angrypaca folded before Flop (didn't bet)
Seat 4: Maikl530 (button) folded before Flop (didn't bet)
Seat 5: NoHeroHUD (small blind) folded before Flop
Seat 6: Sub-ZeRRoo (big blind) folded before Flop



PokerStars Hand #91763913862:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 1:19:22 EET [2013/01/03 18:19:22 ET]
Table 'Sniadeckia VIII' 6-max Seat #5 is the button
Seat 1: AAParada ($29.02 in chips) 
Seat 2: AcidClown ($18.25 in chips) 
Seat 3: angrypaca ($25 in chips) 
Seat 4: Maikl530 ($47.72 in chips) 
Seat 5: NoHeroHUD ($25 in chips) 
Seat 6: Sub-ZeRRoo ($26.06 in chips) 
Sub-ZeRRoo: posts small blind $0.10
AAParada: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [5d 9s]
AcidClown: calls $0.25
angrypaca: folds 
Maikl530: folds 
NoHeroHUD: calls $0.25
Sub-ZeRRoo: calls $0.15
AAParada: checks 
*** FLOP *** [Ah 4s Qc]
Sub-ZeRRoo: checks 
AAParada: bets $1
AcidClown: folds 
NoHeroHUD: folds 
Sub-ZeRRoo: folds 
Uncalled bet ($1) returned to AAParada
AAParada collected $0.96 from pot
*** SUMMARY ***
Total pot $1 | Rake $0.04 
Board [Ah 4s Qc]
Seat 1: AAParada (big blind) collected ($0.96)
Seat 2: AcidClown folded on the Flop
Seat 3: angrypaca folded before Flop (didn't bet)
Seat 4: Maikl530 folded before Flop (didn't bet)
Seat 5: NoHeroHUD (button) folded on the Flop
Seat 6: Sub-ZeRRoo (small blind) folded on the Flop



PokerStars Hand #91763976088:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 1:20:28 EET [2013/01/03 18:20:28 ET]
Table 'Sniadeckia VIII' 6-max Seat #6 is the button
Seat 1: AAParada ($29.73 in chips) 
Seat 2: AcidClown ($18 in chips) 
Seat 3: angrypaca ($25 in chips) 
Seat 4: Maikl530 ($47.72 in chips) 
Seat 5: NoHeroHUD ($25 in chips) 
Seat 6: Sub-ZeRRoo ($25.81 in chips) 
AAParada: posts small blind $0.10
AcidClown: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Jc 4h]
angrypaca: folds 
Maikl530: folds 
NoHeroHUD: folds 
Sub-ZeRRoo: folds 
AAParada: raises $0.75 to $1
AcidClown: raises $2.25 to $3.25
AAParada: calls $2.25
*** FLOP *** [4s Kc 2c]
AAParada: checks 
AcidClown: bets $3.25
AAParada: folds 
Uncalled bet ($3.25) returned to AcidClown
AcidClown collected $6.21 from pot
*** SUMMARY ***
Total pot $6.50 | Rake $0.29 
Board [4s Kc 2c]
Seat 1: AAParada (small blind) folded on the Flop
Seat 2: AcidClown (big blind) collected ($6.21)
Seat 3: angrypaca folded before Flop (didn't bet)
Seat 4: Maikl530 folded before Flop (didn't bet)
Seat 5: NoHeroHUD folded before Flop (didn't bet)
Seat 6: Sub-ZeRRoo (button) folded before Flop (didn't bet)



PokerStars Hand #91764050865:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 1:21:46 EET [2013/01/03 18:21:46 ET]
Table 'Sniadeckia VIII' 6-max Seat #1 is the button
Seat 1: AAParada ($26.48 in chips) 
Seat 2: AcidClown ($20.96 in chips) 
Seat 3: angrypaca ($25 in chips) 
Seat 4: Maikl530 ($47.72 in chips) 
Seat 5: NoHeroHUD ($25 in chips) 
Seat 6: Sub-ZeRRoo ($25.81 in chips) 
AcidClown: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [6h Th]
Maikl530: folds 
NoHeroHUD: folds 
Sub-ZeRRoo: raises $0.38 to $0.63
AAParada: calls $0.63
AcidClown: calls $0.53
angrypaca: folds 
*** FLOP *** [Ts 3s 5d]
AcidClown: checks 
Sub-ZeRRoo: checks 
AAParada: checks 
*** TURN *** [Ts 3s 5d] [Ks]
AcidClown: checks 
Sub-ZeRRoo: checks 
AAParada: checks 
*** RIVER *** [Ts 3s 5d Ks] [5s]
AcidClown: checks 
Sub-ZeRRoo: checks 
AAParada: checks 
*** SHOW DOWN ***
AcidClown: shows [Kh Ad] (two pair, Kings and Fives)
Sub-ZeRRoo: mucks hand 
AAParada: shows [4h Js] (a flush, King high)
AAParada collected $2.04 from pot
*** SUMMARY ***
Total pot $2.14 | Rake $0.10 
Board [Ts 3s 5d Ks 5s]
Seat 1: AAParada (button) showed [4h Js] and won ($2.04) with a flush, King high
Seat 2: AcidClown (small blind) showed [Kh Ad] and lost with two pair, Kings and Fives
Seat 3: angrypaca (big blind) folded before Flop
Seat 4: Maikl530 folded before Flop (didn't bet)
Seat 5: NoHeroHUD folded before Flop (didn't bet)
Seat 6: Sub-ZeRRoo mucked [4c 3c]



PokerStars Hand #91764101792:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 1:22:41 EET [2013/01/03 18:22:41 ET]
Table 'Sniadeckia VIII' 6-max Seat #2 is the button
Seat 1: AAParada ($27.89 in chips) 
Seat 2: AcidClown ($20.33 in chips) 
Seat 3: angrypaca ($25 in chips) 
Seat 4: Maikl530 ($47.72 in chips) 
Seat 5: NoHeroHUD ($25 in chips) 
Seat 6: Sub-ZeRRoo ($25.18 in chips) 
angrypaca: posts small blind $0.10
Maikl530: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [6h 6c]
NoHeroHUD: folds 
Sub-ZeRRoo: raises $0.38 to $0.63
AAParada: calls $0.63
AcidClown: calls $0.63
angrypaca: calls $0.53
Maikl530: calls $0.38
*** FLOP *** [7c 6s 4c]
angrypaca: checks 
Maikl530: bets $1.75
Sub-ZeRRoo: folds 
AAParada: folds 
AcidClown: calls $1.75
angrypaca: raises $3.25 to $5
Maikl530: folds 
AcidClown: folds 
Uncalled bet ($3.25) returned to angrypaca
angrypaca collected $8.02 from pot
*** SUMMARY ***
Total pot $8.40 | Rake $0.38 
Board [7c 6s 4c]
Seat 1: AAParada folded on the Flop
Seat 2: AcidClown (button) folded on the Flop
Seat 3: angrypaca (small blind) collected ($8.02)
Seat 4: Maikl530 (big blind) folded on the Flop
Seat 5: NoHeroHUD folded before Flop (didn't bet)
Seat 6: Sub-ZeRRoo folded on the Flop



PokerStars Hand #91764196869:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 1:24:23 EET [2013/01/03 18:24:23 ET]
Table 'Sniadeckia VIII' 6-max Seat #3 is the button
Seat 1: AAParada ($27.26 in chips) 
Seat 2: AcidClown ($18.95 in chips) 
Seat 3: angrypaca ($30.64 in chips) 
Seat 4: Maikl530 ($45.34 in chips) 
Seat 5: NoHeroHUD ($25 in chips) 
Seat 6: Sub-ZeRRoo ($25 in chips) 
Maikl530: posts small blind $0.10
NoHeroHUD: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [7d 6d]
Sub-ZeRRoo: folds 
AAParada: calls $0.25
AcidClown: folds 
angrypaca: folds 
Maikl530: folds 
NoHeroHUD: checks 
*** FLOP *** [Ts 2h 5d]
NoHeroHUD: checks 
AAParada: checks 
*** TURN *** [Ts 2h 5d] [7s]
NoHeroHUD: bets $0.43
AAParada: calls $0.43
*** RIVER *** [Ts 2h 5d 7s] [Ac]
NoHeroHUD: checks 
AAParada: checks 
*** SHOW DOWN ***
NoHeroHUD: shows [Qs 6s] (high card Ace)
AAParada: shows [Kh 6h] (high card Ace - King kicker)
AAParada collected $1.39 from pot
*** SUMMARY ***
Total pot $1.46 | Rake $0.07 
Board [Ts 2h 5d 7s Ac]
Seat 1: AAParada showed [Kh 6h] and won ($1.39) with high card Ace
Seat 2: AcidClown folded before Flop (didn't bet)
Seat 3: angrypaca (button) folded before Flop (didn't bet)
Seat 4: Maikl530 (small blind) folded before Flop
Seat 5: NoHeroHUD (big blind) showed [Qs 6s] and lost with high card Ace
Seat 6: Sub-ZeRRoo folded before Flop (didn't bet)



PokerStars Hand #91764227810:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 1:24:56 EET [2013/01/03 18:24:56 ET]
Table 'Sniadeckia VIII' 6-max Seat #4 is the button
Seat 1: AAParada ($27.97 in chips) 
Seat 2: AcidClown ($18.95 in chips) 
Seat 3: angrypaca ($30.64 in chips) 
Seat 4: Maikl530 ($45.24 in chips) 
Seat 5: NoHeroHUD ($25 in chips) 
Seat 6: Sub-ZeRRoo ($25 in chips) 
NoHeroHUD: posts small blind $0.10
Sub-ZeRRoo: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [3d Qs]
AAParada: calls $0.25
AcidClown: folds 
angrypaca: folds 
Maikl530: folds 
NoHeroHUD: folds 
Sub-ZeRRoo: raises $0.75 to $1
AAParada: calls $0.75
*** FLOP *** [2h 8d 9s]
Sub-ZeRRoo: bets $1.50
AAParada: calls $1.50
*** TURN *** [2h 8d 9s] [4d]
Sub-ZeRRoo: bets $3.50
AAParada: calls $3.50
*** RIVER *** [2h 8d 9s 4d] [3s]
Sub-ZeRRoo: checks 
AAParada: checks 
*** SHOW DOWN ***
Sub-ZeRRoo: shows [Qd Qh] (a pair of Queens)
AAParada: mucks hand 
Sub-ZeRRoo collected $11.56 from pot
*** SUMMARY ***
Total pot $12.10 | Rake $0.54 
Board [2h 8d 9s 4d 3s]
Seat 1: AAParada mucked [8s 7h]
Seat 2: AcidClown folded before Flop (didn't bet)
Seat 3: angrypaca folded before Flop (didn't bet)
Seat 4: Maikl530 (button) folded before Flop (didn't bet)
Seat 5: NoHeroHUD (small blind) folded before Flop
Seat 6: Sub-ZeRRoo (big blind) showed [Qd Qh] and won ($11.56) with a pair of Queens



PokerStars Hand #91764295171:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 1:26:09 EET [2013/01/03 18:26:09 ET]
Table 'Sniadeckia VIII' 6-max Seat #5 is the button
Seat 1: AAParada ($21.97 in chips) 
Seat 2: AcidClown ($18.95 in chips) 
Seat 3: angrypaca ($30.64 in chips) 
Seat 4: Maikl530 ($45.24 in chips) 
Seat 5: NoHeroHUD ($25 in chips) 
Seat 6: Sub-ZeRRoo ($30.56 in chips) 
Sub-ZeRRoo: posts small blind $0.10
AAParada: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Jh 6c]
AcidClown: folds 
angrypaca: folds 
Maikl530: folds 
NoHeroHUD: raises $0.25 to $0.50
Sub-ZeRRoo: folds 
AAParada: raises $1 to $1.50
NoHeroHUD: folds 
Uncalled bet ($1) returned to AAParada
AAParada collected $1.10 from pot
*** SUMMARY ***
Total pot $1.10 | Rake $0 
Seat 1: AAParada (big blind) collected ($1.10)
Seat 2: AcidClown folded before Flop (didn't bet)
Seat 3: angrypaca folded before Flop (didn't bet)
Seat 4: Maikl530 folded before Flop (didn't bet)
Seat 5: NoHeroHUD (button) folded before Flop
Seat 6: Sub-ZeRRoo (small blind) folded before Flop



PokerStars Hand #91764325737:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 1:26:42 EET [2013/01/03 18:26:42 ET]
Table 'Sniadeckia VIII' 6-max Seat #6 is the button
Seat 1: AAParada ($22.57 in chips) 
Seat 2: AcidClown ($18.95 in chips) 
Seat 3: angrypaca ($30.64 in chips) 
Seat 4: Maikl530 ($45.24 in chips) 
Seat 5: NoHeroHUD ($25 in chips) 
Seat 6: Sub-ZeRRoo ($30.46 in chips) 
AAParada: posts small blind $0.10
AcidClown: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [As 8d]
angrypaca: folds 
Maikl530: folds 
NoHeroHUD: folds 
Sub-ZeRRoo: folds 
AAParada: calls $0.15
AcidClown: raises $0.50 to $0.75
AAParada: calls $0.50
*** FLOP *** [5h 9h 6c]
AAParada: checks 
AcidClown: bets $1
AAParada: raises $2.25 to $3.25
AcidClown: calls $2.25
*** TURN *** [5h 9h 6c] [Td]
AAParada: bets $4
AcidClown: calls $4
*** RIVER *** [5h 9h 6c Td] [7c]
AAParada: bets $3
AcidClown: folds 
Uncalled bet ($3) returned to AAParada
AAParada collected $15.28 from pot
*** SUMMARY ***
Total pot $16 | Rake $0.72 
Board [5h 9h 6c Td 7c]
Seat 1: AAParada (small blind) collected ($15.28)
Seat 2: AcidClown (big blind) folded on the River
Seat 3: angrypaca folded before Flop (didn't bet)
Seat 4: Maikl530 folded before Flop (didn't bet)
Seat 5: NoHeroHUD folded before Flop (didn't bet)
Seat 6: Sub-ZeRRoo (button) folded before Flop (didn't bet)



PokerStars Hand #91764409772:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 1:28:14 EET [2013/01/03 18:28:14 ET]
Table 'Sniadeckia VIII' 6-max Seat #1 is the button
Seat 1: AAParada ($29.85 in chips) 
Seat 2: AcidClown ($10.95 in chips) 
Seat 3: angrypaca ($30.64 in chips) 
Seat 4: Maikl530 ($45.24 in chips) 
Seat 5: NoHeroHUD ($25 in chips) 
Seat 6: Sub-ZeRRoo ($30.46 in chips) 
AcidClown: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Jh Td]
Maikl530: folds 
NoHeroHUD: folds 
Sub-ZeRRoo: folds 
AAParada: raises $1 to $1.25
AcidClown: folds 
angrypaca: folds 
Uncalled bet ($1) returned to AAParada
AAParada collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: AAParada (button) collected ($0.60)
Seat 2: AcidClown (small blind) folded before Flop
Seat 3: angrypaca (big blind) folded before Flop
Seat 4: Maikl530 folded before Flop (didn't bet)
Seat 5: NoHeroHUD folded before Flop (didn't bet)
Seat 6: Sub-ZeRRoo folded before Flop (didn't bet)



PokerStars Hand #91764446907:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 1:28:55 EET [2013/01/03 18:28:55 ET]
Table 'Sniadeckia VIII' 6-max Seat #2 is the button
Seat 1: AAParada ($30.20 in chips) 
Seat 2: AcidClown ($20.85 in chips) 
Seat 3: angrypaca ($30.39 in chips) 
Seat 4: Maikl530 ($45.24 in chips) 
Seat 5: NoHeroHUD ($25 in chips) 
Seat 6: Sub-ZeRRoo ($30.46 in chips) 
angrypaca: posts small blind $0.10
Maikl530: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ac 2d]
NoHeroHUD: folds 
Sub-ZeRRoo: folds 
AAParada: raises $1.50 to $1.75
AcidClown: folds 
angrypaca: folds 
Maikl530: folds 
Uncalled bet ($1.50) returned to AAParada
AAParada collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: AAParada collected ($0.60)
Seat 2: AcidClown (button) folded before Flop (didn't bet)
Seat 3: angrypaca (small blind) folded before Flop
Seat 4: Maikl530 (big blind) folded before Flop
Seat 5: NoHeroHUD folded before Flop (didn't bet)
Seat 6: Sub-ZeRRoo folded before Flop (didn't bet)



PokerStars Hand #91764484194:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 1:29:36 EET [2013/01/03 18:29:36 ET]
Table 'Sniadeckia VIII' 6-max Seat #3 is the button
Seat 1: AAParada ($30.55 in chips) 
Seat 2: AcidClown ($20.85 in chips) 
Seat 3: angrypaca ($30.29 in chips) 
Seat 4: Maikl530 ($44.99 in chips) 
Seat 5: NoHeroHUD ($25 in chips) 
Seat 6: Sub-ZeRRoo ($30.46 in chips) 
Maikl530: posts small blind $0.10
NoHeroHUD: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [7d Qc]
Sub-ZeRRoo: folds 
AAParada: calls $0.25
AcidClown: folds 
angrypaca: folds 
Maikl530: folds 
NoHeroHUD: checks 
*** FLOP *** [4d 6d 3c]
NoHeroHUD: checks 
AAParada: bets $1
NoHeroHUD: folds 
Uncalled bet ($1) returned to AAParada
AAParada collected $0.57 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0.03 
Board [4d 6d 3c]
Seat 1: AAParada collected ($0.57)
Seat 2: AcidClown folded before Flop (didn't bet)
Seat 3: angrypaca (button) folded before Flop (didn't bet)
Seat 4: Maikl530 (small blind) folded before Flop
Seat 5: NoHeroHUD (big blind) folded on the Flop
Seat 6: Sub-ZeRRoo folded before Flop (didn't bet)



PokerStars Hand #91764523879:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 1:30:20 EET [2013/01/03 18:30:20 ET]
Table 'Sniadeckia VIII' 6-max Seat #4 is the button
Seat 1: AAParada ($30.87 in chips) 
Seat 2: AcidClown ($20.85 in chips) 
Seat 3: angrypaca ($30.29 in chips) 
Seat 4: Maikl530 ($44.89 in chips) 
Seat 5: NoHeroHUD ($25 in chips) 
Seat 6: Sub-ZeRRoo ($30.46 in chips) 
NoHeroHUD: posts small blind $0.10
Sub-ZeRRoo: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ac Qd]
AAParada: raises $1 to $1.25
AcidClown: folds 
angrypaca has timed out
angrypaca: folds 
Maikl530: folds 
NoHeroHUD: folds 
Sub-ZeRRoo: folds 
Uncalled bet ($1) returned to AAParada
AAParada collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: AAParada collected ($0.60)
Seat 2: AcidClown folded before Flop (didn't bet)
Seat 3: angrypaca folded before Flop (didn't bet)
Seat 4: Maikl530 (button) folded before Flop (didn't bet)
Seat 5: NoHeroHUD (small blind) folded before Flop
Seat 6: Sub-ZeRRoo (big blind) folded before Flop



PokerStars Hand #91764570102:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 1:31:12 EET [2013/01/03 18:31:12 ET]
Table 'Sniadeckia VIII' 6-max Seat #5 is the button
Seat 1: AAParada ($31.22 in chips) 
Seat 2: AcidClown ($20.85 in chips) 
Seat 3: angrypaca ($30.29 in chips) 
Seat 4: Maikl530 ($44.89 in chips) 
Seat 5: NoHeroHUD ($25 in chips) 
Seat 6: Sub-ZeRRoo ($30.21 in chips) 
Sub-ZeRRoo: posts small blind $0.10
AAParada: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Th 8h]
AcidClown: folds 
angrypaca: raises $0.50 to $0.75
Maikl530: folds 
NoHeroHUD: folds 
Sub-ZeRRoo: folds 
AAParada: calls $0.50
*** FLOP *** [Jh 4s Ks]
AAParada: checks 
angrypaca: checks 
*** TURN *** [Jh 4s Ks] [Jc]
AAParada: bets $1
angrypaca: folds 
Uncalled bet ($1) returned to AAParada
AAParada collected $1.53 from pot
*** SUMMARY ***
Total pot $1.60 | Rake $0.07 
Board [Jh 4s Ks Jc]
Seat 1: AAParada (big blind) collected ($1.53)
Seat 2: AcidClown folded before Flop (didn't bet)
Seat 3: angrypaca folded on the Turn
Seat 4: Maikl530 folded before Flop (didn't bet)
Seat 5: NoHeroHUD (button) folded before Flop (didn't bet)
Seat 6: Sub-ZeRRoo (small blind) folded before Flop



PokerStars Hand #91764606129:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 1:31:52 EET [2013/01/03 18:31:52 ET]
Table 'Sniadeckia VIII' 6-max Seat #6 is the button
Seat 1: AAParada ($32 in chips) 
Seat 2: AcidClown ($20.85 in chips) 
Seat 3: angrypaca ($29.54 in chips) 
Seat 4: Maikl530 ($44.89 in chips) 
Seat 5: NoHeroHUD ($25 in chips) 
Seat 6: Sub-ZeRRoo ($30.11 in chips) 
AAParada: posts small blind $0.10
AcidClown: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [6h 5d]
angrypaca: folds 
Maikl530: folds 
NoHeroHUD: folds 
Sub-ZeRRoo: folds 
AAParada: calls $0.15
AcidClown: raises $0.50 to $0.75
AAParada: calls $0.50
*** FLOP *** [6s 5s 9s]
AAParada: checks 
AcidClown: checks 
*** TURN *** [6s 5s 9s] [Ts]
AAParada: bets $1
AcidClown: folds 
Uncalled bet ($1) returned to AAParada
AAParada collected $1.43 from pot
*** SUMMARY ***
Total pot $1.50 | Rake $0.07 
Board [6s 5s 9s Ts]
Seat 1: AAParada (small blind) collected ($1.43)
Seat 2: AcidClown (big blind) folded on the Turn
Seat 3: angrypaca folded before Flop (didn't bet)
Seat 4: Maikl530 folded before Flop (didn't bet)
Seat 5: NoHeroHUD folded before Flop (didn't bet)
Seat 6: Sub-ZeRRoo (button) folded before Flop (didn't bet)



PokerStars Hand #91764655348:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 1:32:48 EET [2013/01/03 18:32:48 ET]
Table 'Sniadeckia VIII' 6-max Seat #1 is the button
Seat 1: AAParada ($32.68 in chips) 
Seat 2: AcidClown ($20.10 in chips) 
Seat 3: angrypaca ($29.54 in chips) 
Seat 4: Maikl530 ($44.89 in chips) 
Seat 5: NoHeroHUD ($25 in chips) 
Seat 6: Sub-ZeRRoo ($30.11 in chips) 
AcidClown: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Kc 3s]
Maikl530: folds 
NoHeroHUD: folds 
Sub-ZeRRoo: folds 
AAParada: calls $0.25
AcidClown: calls $0.15
angrypaca: checks 
*** FLOP *** [Th Ah 7c]
AcidClown: checks 
angrypaca: checks 
AAParada: checks 
*** TURN *** [Th Ah 7c] [Jh]
AcidClown: checks 
angrypaca: checks 
AAParada: checks 
*** RIVER *** [Th Ah 7c Jh] [4s]
AcidClown: checks 
angrypaca: checks 
AAParada: checks 
*** SHOW DOWN ***
AcidClown: shows [Qc Ts] (a pair of Tens)
angrypaca: mucks hand 
AAParada: mucks hand 
AcidClown collected $0.72 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 
Board [Th Ah 7c Jh 4s]
Seat 1: AAParada (button) mucked [7d 9h]
Seat 2: AcidClown (small blind) showed [Qc Ts] and won ($0.72) with a pair of Tens
Seat 3: angrypaca (big blind) mucked [Kc 3s]
Seat 4: Maikl530 folded before Flop (didn't bet)
Seat 5: NoHeroHUD folded before Flop (didn't bet)
Seat 6: Sub-ZeRRoo folded before Flop (didn't bet)



PokerStars Hand #91764724931:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 1:34:07 EET [2013/01/03 18:34:07 ET]
Table 'Sniadeckia VIII' 6-max Seat #2 is the button
Seat 1: AAParada ($32.43 in chips) 
Seat 2: AcidClown ($20.57 in chips) 
Seat 3: angrypaca ($29.29 in chips) 
Seat 4: Maikl530 ($44.89 in chips) 
Seat 5: NoHeroHUD ($25 in chips) 
Seat 6: Sub-ZeRRoo ($30.11 in chips) 
angrypaca: posts small blind $0.10
Maikl530: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Js 4d]
NoHeroHUD: folds 
Sub-ZeRRoo: folds 
AAParada: calls $0.25
AcidClown: calls $0.25
angrypaca: folds 
Maikl530: checks 
*** FLOP *** [7d Qc 9s]
Maikl530: bets $0.50
AAParada has timed out
AAParada: folds 
AcidClown: calls $0.50
*** TURN *** [7d Qc 9s] [4c]
Maikl530: bets $1
AcidClown: calls $1
*** RIVER *** [7d Qc 9s 4c] [2c]
Maikl530: bets $2.25
AcidClown: calls $2.25
*** SHOW DOWN ***
Maikl530: shows [3c 9c] (a flush, Queen high)
AcidClown: mucks hand 
Maikl530 collected $7.97 from pot
*** SUMMARY ***
Total pot $8.35 | Rake $0.38 
Board [7d Qc 9s 4c 2c]
Seat 1: AAParada folded on the Flop
Seat 2: AcidClown (button) mucked [Ad 9h]
Seat 3: angrypaca (small blind) folded before Flop
Seat 4: Maikl530 (big blind) showed [3c 9c] and won ($7.97) with a flush, Queen high
Seat 5: NoHeroHUD folded before Flop (didn't bet)
Seat 6: Sub-ZeRRoo folded before Flop (didn't bet)



PokerStars Hand #91764822480:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 1:35:58 EET [2013/01/03 18:35:58 ET]
Table 'Sniadeckia VIII' 6-max Seat #3 is the button
Seat 2: AcidClown ($16.57 in chips) 
Seat 3: angrypaca ($29.19 in chips) 
Seat 4: Maikl530 ($48.86 in chips) 
Seat 5: NoHeroHUD ($25 in chips) 
Seat 6: Sub-ZeRRoo ($30.11 in chips) 
Maikl530: posts small blind $0.10
NoHeroHUD: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [2c 8d]
Sub-ZeRRoo: folds 
AcidClown: folds 
angrypaca: folds 
Maikl530: raises $0.50 to $0.75
NoHeroHUD: folds 
Uncalled bet ($0.50) returned to Maikl530
Maikl530 collected $0.50 from pot
Maikl530: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 2: AcidClown folded before Flop (didn't bet)
Seat 3: angrypaca (button) folded before Flop (didn't bet)
Seat 4: Maikl530 (small blind) collected ($0.50)
Seat 5: NoHeroHUD (big blind) folded before Flop
Seat 6: Sub-ZeRRoo folded before Flop (didn't bet)



PokerStars Hand #91764851564:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 1:36:32 EET [2013/01/03 18:36:32 ET]
Table 'Sniadeckia VIII' 6-max Seat #4 is the button
Seat 2: AcidClown ($19.57 in chips) 
Seat 3: angrypaca ($29.19 in chips) 
Seat 4: Maikl530 ($49.11 in chips) 
Seat 5: NoHeroHUD ($25 in chips) 
Seat 6: Sub-ZeRRoo ($30.11 in chips) 
NoHeroHUD: posts small blind $0.10
Sub-ZeRRoo: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [9h Kh]
AcidClown: folds 
angrypaca: raises $0.50 to $0.75
Maikl530: folds 
NoHeroHUD: calls $0.65
Sub-ZeRRoo: folds 
*** FLOP *** [4h 3d 8d]
NoHeroHUD: checks 
angrypaca: checks 
*** TURN *** [4h 3d 8d] [2d]
NoHeroHUD: checks 
angrypaca: checks 
*** RIVER *** [4h 3d 8d 2d] [6h]
NoHeroHUD: checks 
angrypaca: checks 
*** SHOW DOWN ***
NoHeroHUD: shows [7s 7c] (a pair of Sevens)
angrypaca: mucks hand 
NoHeroHUD collected $1.67 from pot
*** SUMMARY ***
Total pot $1.75 | Rake $0.08 
Board [4h 3d 8d 2d 6h]
Seat 2: AcidClown folded before Flop (didn't bet)
Seat 3: angrypaca mucked [9h Kh]
Seat 4: Maikl530 (button) folded before Flop (didn't bet)
Seat 5: NoHeroHUD (small blind) showed [7s 7c] and won ($1.67) with a pair of Sevens
Seat 6: Sub-ZeRRoo (big blind) folded before Flop



PokerStars Hand #91764921733:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 1:37:52 EET [2013/01/03 18:37:52 ET]
Table 'Sniadeckia VIII' 6-max Seat #5 is the button
Seat 1: AAParada ($32.18 in chips) 
Seat 2: AcidClown ($19.57 in chips) 
Seat 3: angrypaca ($28.44 in chips) 
Seat 4: Maikl530 ($49.11 in chips) 
Seat 5: NoHeroHUD ($25.92 in chips) 
Seat 6: Sub-ZeRRoo ($29.86 in chips) 
Sub-ZeRRoo: posts small blind $0.10
AAParada: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ac Jd]
AcidClown: folds 
angrypaca: raises $0.50 to $0.75
Maikl530: folds 
NoHeroHUD: folds 
Sub-ZeRRoo: folds 
AAParada: calls $0.50
*** FLOP *** [2h Kh 7c]
AAParada: checks 
angrypaca: bets $1
AAParada: folds 
Uncalled bet ($1) returned to angrypaca
angrypaca collected $1.53 from pot
*** SUMMARY ***
Total pot $1.60 | Rake $0.07 
Board [2h Kh 7c]
Seat 1: AAParada (big blind) folded on the Flop
Seat 2: AcidClown folded before Flop (didn't bet)
Seat 3: angrypaca collected ($1.53)
Seat 4: Maikl530 folded before Flop (didn't bet)
Seat 5: NoHeroHUD (button) folded before Flop (didn't bet)
Seat 6: Sub-ZeRRoo (small blind) folded before Flop



PokerStars Hand #91764964581:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 1:38:42 EET [2013/01/03 18:38:42 ET]
Table 'Sniadeckia VIII' 6-max Seat #6 is the button
Seat 1: AAParada ($31.43 in chips) 
Seat 2: AcidClown ($19.57 in chips) 
Seat 3: angrypaca ($29.22 in chips) 
Seat 4: Maikl530 ($49.11 in chips) 
Seat 5: NoHeroHUD ($25.92 in chips) 
Seat 6: Sub-ZeRRoo ($29.76 in chips) 
AAParada: posts small blind $0.10
AcidClown: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Jh 9d]
angrypaca: folds 
Maikl530: folds 
NoHeroHUD: folds 
Sub-ZeRRoo: raises $0.38 to $0.63
AAParada: calls $0.53
AcidClown: folds 
*** FLOP *** [6c Js 6s]
AAParada: checks 
Sub-ZeRRoo: checks 
*** TURN *** [6c Js 6s] [4d]
AAParada: bets $1.25
Sub-ZeRRoo: folds 
Uncalled bet ($1.25) returned to AAParada
AAParada collected $1.44 from pot
*** SUMMARY ***
Total pot $1.51 | Rake $0.07 
Board [6c Js 6s 4d]
Seat 1: AAParada (small blind) collected ($1.44)
Seat 2: AcidClown (big blind) folded before Flop
Seat 3: angrypaca folded before Flop (didn't bet)
Seat 4: Maikl530 folded before Flop (didn't bet)
Seat 5: NoHeroHUD folded before Flop (didn't bet)
Seat 6: Sub-ZeRRoo (button) folded on the Turn



