﻿PokerStars Hand #91761221965:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 0:31:37 EET [2013/01/03 17:31:37 ET]
Table 'Praxidike' 6-max Seat #2 is the button
Seat 1: cyncikas ($25.92 in chips) 
Seat 2: michaltoja ($34.80 in chips) 
Seat 3: Fat_Vicious ($25 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 5: gorikJJ ($34.77 in chips) 
Seat 6: Garavef ($10 in chips) 
Fat_Vicious: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ks 9c]
gorikJJ: folds 
Garavef: folds 
cyncikas: folds 
michaltoja: raises $0.38 to $0.63
Fat_Vicious: folds 
angrypaca: folds 
Uncalled bet ($0.38) returned to michaltoja
michaltoja collected $0.60 from pot
michaltoja: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: cyncikas folded before Flop (didn't bet)
Seat 2: michaltoja (button) collected ($0.60)
Seat 3: Fat_Vicious (small blind) folded before Flop
Seat 4: angrypaca (big blind) folded before Flop
Seat 5: gorikJJ folded before Flop (didn't bet)
Seat 6: Garavef folded before Flop (didn't bet)



PokerStars Hand #91761248161:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 0:32:03 EET [2013/01/03 17:32:03 ET]
Table 'Praxidike' 6-max Seat #3 is the button
Seat 1: cyncikas ($25.92 in chips) 
Seat 2: michaltoja ($35.15 in chips) 
Seat 3: Fat_Vicious ($25 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 5: gorikJJ ($34.77 in chips) 
Seat 6: Garavef ($10 in chips) 
angrypaca: posts small blind $0.10
gorikJJ: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Qc 5d]
Garavef: folds 
cyncikas: folds 
michaltoja: raises $0.38 to $0.63
Fat_Vicious: raises $1.37 to $2
angrypaca: folds 
gorikJJ: folds 
michaltoja: folds 
Uncalled bet ($1.37) returned to Fat_Vicious
Fat_Vicious collected $1.61 from pot
Fat_Vicious: doesn't show hand 
*** SUMMARY ***
Total pot $1.61 | Rake $0 
Seat 1: cyncikas folded before Flop (didn't bet)
Seat 2: michaltoja folded before Flop
Seat 3: Fat_Vicious (button) collected ($1.61)
Seat 4: angrypaca (small blind) folded before Flop
Seat 5: gorikJJ (big blind) folded before Flop
Seat 6: Garavef folded before Flop (didn't bet)



PokerStars Hand #91761280693:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 0:32:36 EET [2013/01/03 17:32:36 ET]
Table 'Praxidike' 6-max Seat #4 is the button
Seat 1: cyncikas ($25.92 in chips) 
Seat 2: michaltoja ($34.52 in chips) 
Seat 3: Fat_Vicious ($25.98 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 5: gorikJJ ($34.52 in chips) 
Seat 6: Garavef ($10 in chips) 
gorikJJ: posts small blind $0.10
Garavef: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [2h Qc]
cyncikas: folds 
michaltoja: folds 
Fat_Vicious: folds 
angrypaca: folds 
gorikJJ: folds 
Uncalled bet ($0.15) returned to Garavef
Garavef collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: cyncikas folded before Flop (didn't bet)
Seat 2: michaltoja folded before Flop (didn't bet)
Seat 3: Fat_Vicious folded before Flop (didn't bet)
Seat 4: angrypaca (button) folded before Flop (didn't bet)
Seat 5: gorikJJ (small blind) folded before Flop
Seat 6: Garavef (big blind) collected ($0.20)



PokerStars Hand #91761296933:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 0:32:53 EET [2013/01/03 17:32:53 ET]
Table 'Praxidike' 6-max Seat #5 is the button
Seat 1: cyncikas ($25.92 in chips) 
Seat 2: michaltoja ($34.52 in chips) 
Seat 3: Fat_Vicious ($25.98 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 5: gorikJJ ($34.42 in chips) 
Seat 6: Garavef ($10.10 in chips) 
Garavef: posts small blind $0.10
cyncikas: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [4h 2h]
michaltoja: raises $0.38 to $0.63
Fat_Vicious: folds 
angrypaca: folds 
gorikJJ has timed out
gorikJJ: folds 
Garavef: folds 
cyncikas: folds 
Uncalled bet ($0.38) returned to michaltoja
michaltoja collected $0.60 from pot
michaltoja: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: cyncikas (big blind) folded before Flop
Seat 2: michaltoja collected ($0.60)
Seat 3: Fat_Vicious folded before Flop (didn't bet)
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 5: gorikJJ (button) folded before Flop (didn't bet)
Seat 6: Garavef (small blind) folded before Flop



PokerStars Hand #91761330993:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 0:33:27 EET [2013/01/03 17:33:27 ET]
Table 'Praxidike' 6-max Seat #6 is the button
Seat 1: cyncikas ($25.67 in chips) 
Seat 2: michaltoja ($34.87 in chips) 
Seat 3: Fat_Vicious ($25.98 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 6: Garavef ($10 in chips) 
cyncikas: posts small blind $0.10
michaltoja: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Qd 8h]
Fat_Vicious: folds 
angrypaca: folds 
Garavef: folds 
cyncikas: raises $0.50 to $0.75
michaltoja: folds 
Uncalled bet ($0.50) returned to cyncikas
cyncikas collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: cyncikas (small blind) collected ($0.50)
Seat 2: michaltoja (big blind) folded before Flop
Seat 3: Fat_Vicious folded before Flop (didn't bet)
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 6: Garavef (button) folded before Flop (didn't bet)



PokerStars Hand #91761360388:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 0:33:56 EET [2013/01/03 17:33:56 ET]
Table 'Praxidike' 6-max Seat #1 is the button
Seat 1: cyncikas ($25.92 in chips) 
Seat 2: michaltoja ($34.62 in chips) 
Seat 3: Fat_Vicious ($25.98 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 6: Garavef ($10 in chips) 
michaltoja: posts small blind $0.10
Fat_Vicious: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [9s Jh]
angrypaca: folds 
Garavef: folds 
cyncikas: folds 
michaltoja: raises $0.38 to $0.63
Fat_Vicious: folds 
Uncalled bet ($0.38) returned to michaltoja
michaltoja collected $0.50 from pot
michaltoja: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: cyncikas (button) folded before Flop (didn't bet)
Seat 2: michaltoja (small blind) collected ($0.50)
Seat 3: Fat_Vicious (big blind) folded before Flop
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 6: Garavef folded before Flop (didn't bet)



