﻿PokerStars Hand #91763202447:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 1:07:13 EET [2013/01/03 18:07:13 ET]
Table 'Odyssey VII' 6-max Seat #1 is the button
Seat 1: gppsromon ($24.10 in chips) 
Seat 2: johniiix ($63.56 in chips) 
Seat 3: angrypaca ($25 in chips) 
Seat 4: heizungs dr ($17.62 in chips) 
Seat 5: littledozer ($27.10 in chips) 
Seat 6: jimbo_fast ($27.37 in chips) 
johniiix: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [7d 3s]
heizungs dr: folds 
littledozer: folds 
heizungs dr leaves the table
jimbo_fast: folds 
gppsromon: raises $0.50 to $0.75
johniiix: folds 
angrypaca: folds 
Uncalled bet ($0.50) returned to gppsromon
gppsromon collected $0.60 from pot
gppsromon: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: gppsromon (button) collected ($0.60)
Seat 2: johniiix (small blind) folded before Flop
Seat 3: angrypaca (big blind) folded before Flop
Seat 4: heizungs dr folded before Flop (didn't bet)
Seat 5: littledozer folded before Flop (didn't bet)
Seat 6: jimbo_fast folded before Flop (didn't bet)



PokerStars Hand #91763224276:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 1:07:35 EET [2013/01/03 18:07:35 ET]
Table 'Odyssey VII' 6-max Seat #2 is the button
Seat 1: gppsromon ($24.45 in chips) 
Seat 2: johniiix ($63.46 in chips) 
Seat 3: angrypaca ($25 in chips) 
Seat 5: littledozer ($27.10 in chips) 
Seat 6: jimbo_fast ($27.37 in chips) 
angrypaca: posts small blind $0.10
littledozer: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ac 5s]
jimbo_fast: folds 
gppsromon: folds 
johniiix: raises $0.50 to $0.75
angrypaca: folds 
littledozer: folds 
Uncalled bet ($0.50) returned to johniiix
johniiix collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: gppsromon folded before Flop (didn't bet)
Seat 2: johniiix (button) collected ($0.60)
Seat 3: angrypaca (small blind) folded before Flop
Seat 5: littledozer (big blind) folded before Flop
Seat 6: jimbo_fast folded before Flop (didn't bet)



PokerStars Hand #91763256225:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 1:08:08 EET [2013/01/03 18:08:08 ET]
Table 'Odyssey VII' 6-max Seat #3 is the button
Seat 1: gppsromon ($24.45 in chips) 
Seat 2: johniiix ($63.81 in chips) 
Seat 3: angrypaca ($25 in chips) 
Seat 5: littledozer ($26.85 in chips) 
Seat 6: jimbo_fast ($27.37 in chips) 
littledozer: posts small blind $0.10
jimbo_fast: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [7c 2d]
gppsromon: folds 
johniiix: raises $0.50 to $0.75
angrypaca: folds 
littledozer: folds 
jimbo_fast: folds 
Uncalled bet ($0.50) returned to johniiix
johniiix collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: gppsromon folded before Flop (didn't bet)
Seat 2: johniiix collected ($0.60)
Seat 3: angrypaca (button) folded before Flop (didn't bet)
Seat 5: littledozer (small blind) folded before Flop
Seat 6: jimbo_fast (big blind) folded before Flop



PokerStars Hand #91763283912:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 1:08:36 EET [2013/01/03 18:08:36 ET]
Table 'Odyssey VII' 6-max Seat #5 is the button
Seat 1: gppsromon ($24.45 in chips) 
Seat 2: johniiix ($64.16 in chips) 
Seat 3: angrypaca ($25 in chips) 
Seat 5: littledozer ($26.75 in chips) 
Seat 6: jimbo_fast ($27.12 in chips) 
jimbo_fast: posts small blind $0.10
gppsromon: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [8d Qd]
johniiix: folds 
angrypaca: raises $0.50 to $0.75
littledozer: folds 
jimbo_fast: folds 
gppsromon: folds 
Uncalled bet ($0.50) returned to angrypaca
angrypaca collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: gppsromon (big blind) folded before Flop
Seat 2: johniiix folded before Flop (didn't bet)
Seat 3: angrypaca collected ($0.60)
Seat 5: littledozer (button) folded before Flop (didn't bet)
Seat 6: jimbo_fast (small blind) folded before Flop



PokerStars Hand #91763305730:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 1:08:58 EET [2013/01/03 18:08:58 ET]
Table 'Odyssey VII' 6-max Seat #6 is the button
Seat 1: gppsromon ($24.20 in chips) 
Seat 2: johniiix ($64.16 in chips) 
Seat 3: angrypaca ($25.35 in chips) 
Seat 5: littledozer ($26.75 in chips) 
Seat 6: jimbo_fast ($27.02 in chips) 
gppsromon: posts small blind $0.10
johniiix: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Qd Ks]
angrypaca: raises $0.50 to $0.75
littledozer: folds 
jimbo_fast: folds 
gppsromon: calls $0.65
johniiix: folds 
*** FLOP *** [3d 8d Tc]
gppsromon: checks 
R1V3RCH453R joins the table at seat #4 
angrypaca: checks 
*** TURN *** [3d 8d Tc] [Kh]
gppsromon: bets $1.25
angrypaca: raises $2.50 to $3.75
gppsromon: calls $2.50
*** RIVER *** [3d 8d Tc Kh] [9d]
gppsromon: checks 
angrypaca: checks 
*** SHOW DOWN ***
gppsromon: shows [Jh Kd] (a pair of Kings)
angrypaca: shows [Qd Ks] (a pair of Kings - Queen kicker)
angrypaca collected $8.83 from pot
*** SUMMARY ***
Total pot $9.25 | Rake $0.42 
Board [3d 8d Tc Kh 9d]
Seat 1: gppsromon (small blind) showed [Jh Kd] and lost with a pair of Kings
Seat 2: johniiix (big blind) folded before Flop
Seat 3: angrypaca showed [Qd Ks] and won ($8.83) with a pair of Kings
Seat 5: littledozer folded before Flop (didn't bet)
Seat 6: jimbo_fast (button) folded before Flop (didn't bet)



PokerStars Hand #91763350299:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 1:09:43 EET [2013/01/03 18:09:43 ET]
Table 'Odyssey VII' 6-max Seat #1 is the button
Seat 1: gppsromon ($19.70 in chips) 
Seat 2: johniiix ($63.91 in chips) 
Seat 3: angrypaca ($29.68 in chips) 
Seat 5: littledozer ($26.75 in chips) 
Seat 6: jimbo_fast ($27.02 in chips) 
johniiix: posts small blind $0.10
angrypaca: posts big blind $0.25
R1V3RCH453R: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [6c 8h]
littledozer: folds 
jimbo_fast: raises $0.50 to $0.75
gppsromon: folds 
johniiix: folds 
angrypaca: folds 
Uncalled bet ($0.50) returned to jimbo_fast
jimbo_fast collected $0.60 from pot
jimbo_fast: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: gppsromon (button) folded before Flop (didn't bet)
Seat 2: johniiix (small blind) folded before Flop
Seat 3: angrypaca (big blind) folded before Flop
Seat 5: littledozer folded before Flop (didn't bet)
Seat 6: jimbo_fast collected ($0.60)



PokerStars Hand #91763386198:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 1:10:20 EET [2013/01/03 18:10:20 ET]
Table 'Odyssey VII' 6-max Seat #2 is the button
Seat 1: gppsromon ($25 in chips) 
Seat 2: johniiix ($63.81 in chips) 
Seat 3: angrypaca ($29.43 in chips) 
Seat 4: R1V3RCH453R ($25 in chips) 
Seat 5: littledozer ($26.75 in chips) 
Seat 6: jimbo_fast ($27.37 in chips) 
angrypaca: posts small blind $0.10
R1V3RCH453R: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [3s Qh]
littledozer: folds 
jimbo_fast: folds 
gppsromon: folds 
johniiix: raises $0.50 to $0.75
angrypaca: folds 
R1V3RCH453R: folds 
Uncalled bet ($0.50) returned to johniiix
johniiix collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: gppsromon folded before Flop (didn't bet)
Seat 2: johniiix (button) collected ($0.60)
Seat 3: angrypaca (small blind) folded before Flop
Seat 4: R1V3RCH453R (big blind) folded before Flop
Seat 5: littledozer folded before Flop (didn't bet)
Seat 6: jimbo_fast folded before Flop (didn't bet)



PokerStars Hand #91763406892:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 1:10:41 EET [2013/01/03 18:10:41 ET]
Table 'Odyssey VII' 6-max Seat #3 is the button
Seat 1: gppsromon ($25 in chips) 
Seat 2: johniiix ($64.16 in chips) 
Seat 3: angrypaca ($29.33 in chips) 
Seat 4: R1V3RCH453R ($24.75 in chips) 
Seat 5: littledozer ($26.75 in chips) 
Seat 6: jimbo_fast ($27.37 in chips) 
R1V3RCH453R: posts small blind $0.10
littledozer: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ad 9d]
jimbo_fast: raises $0.50 to $0.75
gppsromon: folds 
johniiix: folds 
angrypaca: folds 
R1V3RCH453R: folds 
littledozer: folds 
Uncalled bet ($0.50) returned to jimbo_fast
jimbo_fast collected $0.60 from pot
jimbo_fast: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: gppsromon folded before Flop (didn't bet)
Seat 2: johniiix folded before Flop (didn't bet)
Seat 3: angrypaca (button) folded before Flop (didn't bet)
Seat 4: R1V3RCH453R (small blind) folded before Flop
Seat 5: littledozer (big blind) folded before Flop
Seat 6: jimbo_fast collected ($0.60)



PokerStars Hand #91763431772:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 1:11:06 EET [2013/01/03 18:11:06 ET]
Table 'Odyssey VII' 6-max Seat #4 is the button
Seat 1: gppsromon ($25 in chips) 
Seat 2: johniiix ($64.16 in chips) 
Seat 3: angrypaca ($29.33 in chips) 
Seat 4: R1V3RCH453R ($24.65 in chips) 
Seat 5: littledozer ($26.50 in chips) 
Seat 6: jimbo_fast ($27.72 in chips) 
littledozer: posts small blind $0.10
jimbo_fast: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ad 8h]
gppsromon: raises $0.50 to $0.75
johniiix: folds 
angrypaca has timed out
angrypaca: folds 
R1V3RCH453R: calls $0.75
littledozer: folds 
jimbo_fast: folds 
*** FLOP *** [6d 2h 7h]
gppsromon: checks 
R1V3RCH453R: bets $1
gppsromon: folds 
Uncalled bet ($1) returned to R1V3RCH453R
R1V3RCH453R collected $1.77 from pot
R1V3RCH453R: doesn't show hand 
*** SUMMARY ***
Total pot $1.85 | Rake $0.08 
Board [6d 2h 7h]
Seat 1: gppsromon folded on the Flop
Seat 2: johniiix folded before Flop (didn't bet)
Seat 3: angrypaca folded before Flop (didn't bet)
Seat 4: R1V3RCH453R (button) collected ($1.77)
Seat 5: littledozer (small blind) folded before Flop
Seat 6: jimbo_fast (big blind) folded before Flop



PokerStars Hand #91763483390:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 1:11:59 EET [2013/01/03 18:11:59 ET]
Table 'Odyssey VII' 6-max Seat #5 is the button
Seat 1: gppsromon ($24.25 in chips) 
Seat 2: johniiix ($64.16 in chips) 
Seat 3: angrypaca ($29.33 in chips) 
Seat 4: R1V3RCH453R ($25.67 in chips) 
Seat 5: littledozer ($26.40 in chips) 
Seat 6: jimbo_fast ($27.47 in chips) 
jimbo_fast: posts small blind $0.10
gppsromon: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Jd Ad]
johniiix: folds 
angrypaca: raises $0.50 to $0.75
R1V3RCH453R: folds 
littledozer: raises $1.25 to $2
jimbo_fast: calls $1.90
gppsromon: folds 
angrypaca: calls $1.25
*** FLOP *** [6s 4c Qh]
jimbo_fast: checks 
angrypaca: checks 
littledozer: bets $3.75
jimbo_fast: folds 
angrypaca: folds 
Uncalled bet ($3.75) returned to littledozer
littledozer collected $5.97 from pot
littledozer: doesn't show hand 
*** SUMMARY ***
Total pot $6.25 | Rake $0.28 
Board [6s 4c Qh]
Seat 1: gppsromon (big blind) folded before Flop
Seat 2: johniiix folded before Flop (didn't bet)
Seat 3: angrypaca folded on the Flop
Seat 4: R1V3RCH453R folded before Flop (didn't bet)
Seat 5: littledozer (button) collected ($5.97)
Seat 6: jimbo_fast (small blind) folded on the Flop



