﻿PokerStars Hand #91803878730:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/04 21:09:39 EET [2013/01/04 14:09:39 ET]
Table 'Olshaniya IV' 6-max Seat #1 is the button
Seat 1: Valoist1885 (€22.90 in chips) 
Seat 2: Vanya7let (€53.98 in chips) 
Seat 3: angrypaca (€25 in chips) 
Seat 4: h3ll1982 (€25.85 in chips) 
Seat 5: MapakaHa (€9.08 in chips) 
Seat 6: Oscar_4poker (€32.30 in chips) 
Vanya7let: posts small blind €0.10
angrypaca: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Th 4s]
h3ll1982: raises €0.75 to €1
MapakaHa: folds 
Oscar_4poker: folds 
Valoist1885: folds 
Vanya7let: folds 
angrypaca: folds 
Uncalled bet (€0.75) returned to h3ll1982
h3ll1982 collected €0.60 from pot
*** SUMMARY ***
Total pot €0.60 | Rake €0 
Seat 1: Valoist1885 (button) folded before Flop (didn't bet)
Seat 2: Vanya7let (small blind) folded before Flop
Seat 3: angrypaca (big blind) folded before Flop
Seat 4: h3ll1982 collected (€0.60)
Seat 5: MapakaHa folded before Flop (didn't bet)
Seat 6: Oscar_4poker folded before Flop (didn't bet)



PokerStars Hand #91803917499:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/04 21:10:18 EET [2013/01/04 14:10:18 ET]
Table 'Olshaniya IV' 6-max Seat #2 is the button
Seat 1: Valoist1885 (€22.90 in chips) 
Seat 2: Vanya7let (€53.88 in chips) 
Seat 3: angrypaca (€25 in chips) 
Seat 4: h3ll1982 (€26.20 in chips) 
Seat 5: MapakaHa (€9.08 in chips) 
Seat 6: Oscar_4poker (€32.30 in chips) 
angrypaca: posts small blind €0.10
h3ll1982: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [2s Js]
MapakaHa: folds 
Oscar_4poker: folds 
Valoist1885: raises €0.50 to €0.75
Vanya7let: folds 
angrypaca: folds 
h3ll1982: folds 
Uncalled bet (€0.50) returned to Valoist1885
Valoist1885 collected €0.60 from pot
*** SUMMARY ***
Total pot €0.60 | Rake €0 
Seat 1: Valoist1885 collected (€0.60)
Seat 2: Vanya7let (button) folded before Flop (didn't bet)
Seat 3: angrypaca (small blind) folded before Flop
Seat 4: h3ll1982 (big blind) folded before Flop
Seat 5: MapakaHa folded before Flop (didn't bet)
Seat 6: Oscar_4poker folded before Flop (didn't bet)



PokerStars Hand #91803953836:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/04 21:10:55 EET [2013/01/04 14:10:55 ET]
Table 'Olshaniya IV' 6-max Seat #3 is the button
Seat 1: Valoist1885 (€23.25 in chips) 
Seat 2: Vanya7let (€53.88 in chips) 
Seat 3: angrypaca (€25 in chips) 
Seat 4: h3ll1982 (€25.95 in chips) 
Seat 5: MapakaHa (€9.08 in chips) 
Seat 6: Oscar_4poker (€32.30 in chips) 
h3ll1982: posts small blind €0.10
MapakaHa: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [3s 9s]
Oscar_4poker: folds 
Valoist1885: raises €0.50 to €0.75
Vanya7let: folds 
angrypaca: folds 
h3ll1982: folds 
MapakaHa: raises €1.05 to €1.80
Valoist1885: calls €1.05
*** FLOP *** [Kh 5d 4h]
MapakaHa: bets €1.30
Valoist1885: calls €1.30
*** TURN *** [Kh 5d 4h] [Ac]
MapakaHa: checks 
Valoist1885: bets €3.25
MapakaHa: folds 
Uncalled bet (€3.25) returned to Valoist1885
Valoist1885 collected €6.02 from pot
*** SUMMARY ***
Total pot €6.30 | Rake €0.28 
Board [Kh 5d 4h Ac]
Seat 1: Valoist1885 collected (€6.02)
Seat 2: Vanya7let folded before Flop (didn't bet)
Seat 3: angrypaca (button) folded before Flop (didn't bet)
Seat 4: h3ll1982 (small blind) folded before Flop
Seat 5: MapakaHa (big blind) folded on the Turn
Seat 6: Oscar_4poker folded before Flop (didn't bet)



PokerStars Hand #91804010112:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/04 21:11:51 EET [2013/01/04 14:11:51 ET]
Table 'Olshaniya IV' 6-max Seat #4 is the button
Seat 1: Valoist1885 (€26.17 in chips) 
Seat 2: Vanya7let (€53.88 in chips) 
Seat 3: angrypaca (€25 in chips) 
Seat 4: h3ll1982 (€25.85 in chips) 
Seat 5: MapakaHa (€10 in chips) 
Seat 6: Oscar_4poker (€32.30 in chips) 
MapakaHa: posts small blind €0.10
Oscar_4poker: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [7d 3d]
Valoist1885: raises €0.50 to €0.75
Vanya7let: folds 
angrypaca: folds 
h3ll1982: folds 
MapakaHa: raises €1.05 to €1.80
Oscar_4poker: folds 
Valoist1885: calls €1.05
*** FLOP *** [Qs Td 8d]
MapakaHa: bets €1.36
Valoist1885: calls €1.36
*** TURN *** [Qs Td 8d] [9h]
MapakaHa: checks 
Valoist1885: bets €7
MapakaHa: calls €6.84 and is all-in
Uncalled bet (€0.16) returned to Valoist1885
*** RIVER *** [Qs Td 8d 9h] [9c]
*** SHOW DOWN ***
MapakaHa: shows [Kh Kc] (two pair, Kings and Nines)
Valoist1885: shows [Ah Qd] (two pair, Queens and Nines)
MapakaHa collected €19.34 from pot
*** SUMMARY ***
Total pot €20.25 | Rake €0.91 
Board [Qs Td 8d 9h 9c]
Seat 1: Valoist1885 showed [Ah Qd] and lost with two pair, Queens and Nines
Seat 2: Vanya7let folded before Flop (didn't bet)
Seat 3: angrypaca folded before Flop (didn't bet)
Seat 4: h3ll1982 (button) folded before Flop (didn't bet)
Seat 5: MapakaHa (small blind) showed [Kh Kc] and won (€19.34) with two pair, Kings and Nines
Seat 6: Oscar_4poker (big blind) folded before Flop



PokerStars Hand #91804060596:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/04 21:12:42 EET [2013/01/04 14:12:42 ET]
Table 'Olshaniya IV' 6-max Seat #5 is the button
Seat 1: Valoist1885 (€16.17 in chips) 
Seat 2: Vanya7let (€53.88 in chips) 
Seat 3: angrypaca (€25 in chips) 
Seat 4: h3ll1982 (€25.85 in chips) 
Seat 5: MapakaHa (€19.34 in chips) 
Seat 6: Oscar_4poker (€32.05 in chips) 
Oscar_4poker: posts small blind €0.10
Valoist1885: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Js Ts]
Vanya7let: folds 
angrypaca has timed out
angrypaca: folds 
h3ll1982: raises €0.75 to €1
MapakaHa: folds 
Oscar_4poker: folds 
Valoist1885: folds 
Uncalled bet (€0.75) returned to h3ll1982
h3ll1982 collected €0.60 from pot
*** SUMMARY ***
Total pot €0.60 | Rake €0 
Seat 1: Valoist1885 (big blind) folded before Flop
Seat 2: Vanya7let folded before Flop (didn't bet)
Seat 3: angrypaca folded before Flop (didn't bet)
Seat 4: h3ll1982 collected (€0.60)
Seat 5: MapakaHa (button) folded before Flop (didn't bet)
Seat 6: Oscar_4poker (small blind) folded before Flop



