﻿PokerStars Hand #91761592608:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 0:37:49 EET [2013/01/03 17:37:49 ET]
Table 'Lucifer' 6-max Seat #1 is the button
Seat 1: d10seib ($31.58 in chips) 
Seat 2: lauraman ($10.10 in chips) 
Seat 3: angrypaca ($25 in chips) 
Seat 4: IhateUfishh ($25 in chips) 
Seat 5: johniiix ($58.03 in chips) 
Seat 6: STAADY266 ($22.13 in chips) 
lauraman: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [3h 5s]
IhateUfishh: folds 
johniiix: folds 
STAADY266: folds 
d10seib: raises $0.65 to $0.90
lauraman: raises $1.35 to $2.25
angrypaca: folds 
d10seib: folds 
Uncalled bet ($1.35) returned to lauraman
lauraman collected $2.05 from pot
*** SUMMARY ***
Total pot $2.05 | Rake $0 
Seat 1: d10seib (button) folded before Flop
Seat 2: lauraman (small blind) collected ($2.05)
Seat 3: angrypaca (big blind) folded before Flop
Seat 4: IhateUfishh folded before Flop (didn't bet)
Seat 5: johniiix folded before Flop (didn't bet)
Seat 6: STAADY266 folded before Flop (didn't bet)



PokerStars Hand #91761636900:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 0:38:34 EET [2013/01/03 17:38:34 ET]
Table 'Lucifer' 6-max Seat #2 is the button
Seat 1: d10seib ($30.68 in chips) 
Seat 2: lauraman ($11.25 in chips) 
Seat 3: angrypaca ($25 in chips) 
Seat 4: IhateUfishh ($25 in chips) 
Seat 5: johniiix ($58.03 in chips) 
Seat 6: STAADY266 ($22.13 in chips) 
angrypaca: posts small blind $0.10
IhateUfishh: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Kc 7s]
johniiix: raises $0.50 to $0.75
STAADY266: calls $0.75
d10seib: folds 
lauraman: folds 
angrypaca: folds 
IhateUfishh: folds 
*** FLOP *** [Td 4h Ks]
johniiix: bets $1.25
STAADY266: calls $1.25
*** TURN *** [Td 4h Ks] [Jc]
johniiix: bets $1.75
STAADY266: calls $1.75
*** RIVER *** [Td 4h Ks Jc] [Qd]
johniiix: checks 
STAADY266: bets $5.25
johniiix: folds 
Uncalled bet ($5.25) returned to STAADY266
STAADY266 collected $7.50 from pot
*** SUMMARY ***
Total pot $7.85 | Rake $0.35 
Board [Td 4h Ks Jc Qd]
Seat 1: d10seib folded before Flop (didn't bet)
Seat 2: lauraman (button) folded before Flop (didn't bet)
Seat 3: angrypaca (small blind) folded before Flop
Seat 4: IhateUfishh (big blind) folded before Flop
Seat 5: johniiix folded on the River
Seat 6: STAADY266 collected ($7.50)



PokerStars Hand #91761709673:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 0:39:48 EET [2013/01/03 17:39:48 ET]
Table 'Lucifer' 6-max Seat #3 is the button
Seat 1: d10seib ($30.68 in chips) 
Seat 2: lauraman ($11.25 in chips) 
Seat 3: angrypaca ($25 in chips) 
Seat 4: IhateUfishh ($25 in chips) 
Seat 5: johniiix ($54.28 in chips) 
Seat 6: STAADY266 ($25.88 in chips) 
IhateUfishh: posts small blind $0.10
johniiix: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [7d Ks]
STAADY266: folds 
d10seib: folds 
lauraman: folds 
angrypaca: folds 
IhateUfishh: raises $0.40 to $0.65
johniiix: folds 
Uncalled bet ($0.40) returned to IhateUfishh
IhateUfishh collected $0.50 from pot
IhateUfishh: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: d10seib folded before Flop (didn't bet)
Seat 2: lauraman folded before Flop (didn't bet)
Seat 3: angrypaca (button) folded before Flop (didn't bet)
Seat 4: IhateUfishh (small blind) collected ($0.50)
Seat 5: johniiix (big blind) folded before Flop
Seat 6: STAADY266 folded before Flop (didn't bet)



PokerStars Hand #91761733010:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 0:40:11 EET [2013/01/03 17:40:11 ET]
Table 'Lucifer' 6-max Seat #4 is the button
Seat 1: d10seib ($30.68 in chips) 
Seat 2: lauraman ($11.25 in chips) 
Seat 3: angrypaca ($25 in chips) 
Seat 4: IhateUfishh ($25.25 in chips) 
Seat 5: johniiix ($54.03 in chips) 
Seat 6: STAADY266 ($25.88 in chips) 
johniiix: posts small blind $0.10
STAADY266: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [3h 4s]
d10seib: folds 
lauraman: raises $0.75 to $1
angrypaca: folds 
IhateUfishh: folds 
johniiix: folds 
STAADY266: folds 
Uncalled bet ($0.75) returned to lauraman
lauraman collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: d10seib folded before Flop (didn't bet)
Seat 2: lauraman collected ($0.60)
Seat 3: angrypaca folded before Flop (didn't bet)
Seat 4: IhateUfishh (button) folded before Flop (didn't bet)
Seat 5: johniiix (small blind) folded before Flop
Seat 6: STAADY266 (big blind) folded before Flop



PokerStars Hand #91761749994:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 0:40:29 EET [2013/01/03 17:40:29 ET]
Table 'Lucifer' 6-max Seat #5 is the button
Seat 1: d10seib ($30.68 in chips) 
Seat 2: lauraman ($11.60 in chips) 
Seat 3: angrypaca ($25 in chips) 
Seat 4: IhateUfishh ($25.25 in chips) 
Seat 5: johniiix ($53.93 in chips) 
Seat 6: STAADY266 ($25.63 in chips) 
STAADY266: posts small blind $0.10
d10seib: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [8d 2s]
lauraman: folds 
angrypaca: folds 
IhateUfishh: folds 
johniiix: folds 
STAADY266: folds 
Uncalled bet ($0.15) returned to d10seib
d10seib collected $0.20 from pot
d10seib: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: d10seib (big blind) collected ($0.20)
Seat 2: lauraman folded before Flop (didn't bet)
Seat 3: angrypaca folded before Flop (didn't bet)
Seat 4: IhateUfishh folded before Flop (didn't bet)
Seat 5: johniiix (button) folded before Flop (didn't bet)
Seat 6: STAADY266 (small blind) folded before Flop



PokerStars Hand #91761770739:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 0:40:50 EET [2013/01/03 17:40:50 ET]
Table 'Lucifer' 6-max Seat #6 is the button
Seat 1: d10seib ($30.78 in chips) 
Seat 2: lauraman ($11.60 in chips) 
Seat 3: angrypaca ($25 in chips) 
Seat 4: IhateUfishh ($25.25 in chips) 
Seat 5: johniiix ($53.93 in chips) 
Seat 6: STAADY266 ($25.53 in chips) 
d10seib: posts small blind $0.10
lauraman: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [3c 4c]
angrypaca: folds 
IhateUfishh: raises $0.40 to $0.65
johniiix: calls $0.65
STAADY266: folds 
d10seib: calls $0.55
lauraman: folds 
*** FLOP *** [4s Jh 3d]
d10seib: checks 
IhateUfishh: checks 
johniiix: checks 
*** TURN *** [4s Jh 3d] [5c]
d10seib: checks 
IhateUfishh: checks 
johniiix: checks 
*** RIVER *** [4s Jh 3d 5c] [Kd]
d10seib: checks 
IhateUfishh: bets $1.05
johniiix: folds 
d10seib: folds 
Uncalled bet ($1.05) returned to IhateUfishh
IhateUfishh collected $2.10 from pot
IhateUfishh: doesn't show hand 
*** SUMMARY ***
Total pot $2.20 | Rake $0.10 
Board [4s Jh 3d 5c Kd]
Seat 1: d10seib (small blind) folded on the River
Seat 2: lauraman (big blind) folded before Flop
Seat 3: angrypaca folded before Flop (didn't bet)
Seat 4: IhateUfishh collected ($2.10)
Seat 5: johniiix folded on the River
Seat 6: STAADY266 (button) folded before Flop (didn't bet)



