﻿PokerStars Hand #91806514292:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 21:54:09 EET [2013/01/04 14:54:09 ET]
Table 'Ekard IV' 6-max Seat #1 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 4: SeaTheStars8 ($14.72 in chips) 
angrypaca: posts small blind $0.10
SeaTheStars8: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [7c Kh]
whatajoke22 joins the table at seat #2 
Jebi_Karte joins the table at seat #6 
ktotheorana joins the table at seat #5 
angrypaca has timed out
angrypaca: folds 
Uncalled bet ($0.15) returned to SeaTheStars8
SeaTheStars8 collected $0.20 from pot
SeaTheStars8: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: angrypaca (button) (small blind) folded before Flop
Seat 4: SeaTheStars8 (big blind) collected ($0.20)



