﻿PokerStars Hand #91801200027:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 20:21:22 EET [2013/01/04 13:21:22 ET]
Table 'Juno II' 6-max Seat #6 is the button
Seat 2: jambull1 ($51.29 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 5: Pauli-calls ($25 in chips) 
Seat 6: JB 683 ($7.86 in chips) 
jambull1: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [8d Ac]
Pauli-calls: folds 
JB 683: folds 
jambull1: folds 
Uncalled bet ($0.15) returned to angrypaca
angrypaca collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 2: jambull1 (small blind) folded before Flop
Seat 4: angrypaca (big blind) collected ($0.20)
Seat 5: Pauli-calls folded before Flop (didn't bet)
Seat 6: JB 683 (button) folded before Flop (didn't bet)



PokerStars Hand #91801206636:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 20:21:29 EET [2013/01/04 13:21:29 ET]
Table 'Juno II' 6-max Seat #2 is the button
Seat 2: jambull1 ($51.19 in chips) 
Seat 4: angrypaca ($25.10 in chips) 
Seat 5: Pauli-calls ($25 in chips) 
Seat 6: JB 683 ($7.86 in chips) 
angrypaca: posts small blind $0.10
Pauli-calls: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [5s 2s]
Namazu717 joins the table at seat #1 
JB 683: folds 
Namazu717 leaves the table
jambull1: folds 
angrypaca: folds 
Uncalled bet ($0.15) returned to Pauli-calls
Pauli-calls collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 2: jambull1 (button) folded before Flop (didn't bet)
Seat 4: angrypaca (small blind) folded before Flop
Seat 5: Pauli-calls (big blind) collected ($0.20)
Seat 6: JB 683 folded before Flop (didn't bet)



PokerStars Hand #91801215975:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 20:21:39 EET [2013/01/04 13:21:39 ET]
Table 'Juno II' 6-max Seat #4 is the button
Seat 2: jambull1 ($51.19 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 5: Pauli-calls ($25.10 in chips) 
Seat 6: JB 683 ($7.86 in chips) 
Pauli-calls: posts small blind $0.10
JB 683: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [6s 4h]
jambull1: folds 
angrypaca: folds 
Pauli-calls: folds 
Uncalled bet ($0.15) returned to JB 683
JB 683 collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 2: jambull1 folded before Flop (didn't bet)
Seat 4: angrypaca (button) folded before Flop (didn't bet)
Seat 5: Pauli-calls (small blind) folded before Flop
Seat 6: JB 683 (big blind) collected ($0.20)



PokerStars Hand #91801229363:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 20:21:52 EET [2013/01/04 13:21:52 ET]
Table 'Juno II' 6-max Seat #5 is the button
Seat 2: jambull1 ($51.19 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 5: Pauli-calls ($25 in chips) 
Seat 6: JB 683 ($7.96 in chips) 
JB 683: posts small blind $0.10
jambull1: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ks Ah]
angrypaca: raises $0.50 to $0.75
Pauli-calls: folds 
JB 683: calls $0.65
jambull1: folds 
*** FLOP *** [8c 4d 2d]
JB 683: checks 
Karstinho7 joins the table at seat #3 
maxinio2010 joins the table at seat #1 
angrypaca: bets $1
JB 683: calls $1
*** TURN *** [8c 4d 2d] [Qs]
JB 683: checks 
angrypaca: bets $2.50
JB 683: raises $3.71 to $6.21 and is all-in
angrypaca: folds 
Uncalled bet ($3.71) returned to JB 683
JB 683 collected $8.36 from pot
*** SUMMARY ***
Total pot $8.75 | Rake $0.39 
Board [8c 4d 2d Qs]
Seat 2: jambull1 (big blind) folded before Flop
Seat 4: angrypaca folded on the Turn
Seat 5: Pauli-calls (button) folded before Flop (didn't bet)
Seat 6: JB 683 (small blind) collected ($8.36)



PokerStars Hand #91801299288:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 20:23:05 EET [2013/01/04 13:23:05 ET]
Table 'Juno II' 6-max Seat #6 is the button
Seat 2: jambull1 ($50.94 in chips) 
Seat 3: Karstinho7 ($23.78 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 5: Pauli-calls ($25 in chips) 
Seat 6: JB 683 ($12.07 in chips) 
maxinio2010 will be allowed to play after the button
jambull1: posts small blind $0.10
Karstinho7: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Jc Jh]
angrypaca: raises $0.50 to $0.75
Pauli-calls: folds 
JB 683: calls $0.75
jambull1: folds 
Karstinho7: calls $0.50
*** FLOP *** [Qc 2d Ks]
Karstinho7: checks 
angrypaca: checks 
JB 683: checks 
*** TURN *** [Qc 2d Ks] [Js]
Karstinho7: checks 
angrypaca: bets $1.75
JB 683: folds 
Karstinho7: folds 
Uncalled bet ($1.75) returned to angrypaca
angrypaca collected $2.24 from pot
*** SUMMARY ***
Total pot $2.35 | Rake $0.11 
Board [Qc 2d Ks Js]
Seat 2: jambull1 (small blind) folded before Flop
Seat 3: Karstinho7 (big blind) folded on the Turn
Seat 4: angrypaca collected ($2.24)
Seat 5: Pauli-calls folded before Flop (didn't bet)
Seat 6: JB 683 (button) folded on the Turn



PokerStars Hand #91801352211:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 20:24:01 EET [2013/01/04 13:24:01 ET]
Table 'Juno II' 6-max Seat #2 is the button
Seat 2: jambull1 ($50.84 in chips) 
Seat 3: Karstinho7 ($23.03 in chips) 
Seat 4: angrypaca ($26.49 in chips) 
Seat 5: Pauli-calls ($25 in chips) 
Seat 6: JB 683 ($11.32 in chips) 
Karstinho7: posts small blind $0.10
angrypaca: posts big blind $0.25
maxinio2010: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [Qs Ts]
Pauli-calls: folds 
JB 683: folds 
jambull1: raises $0.50 to $0.75
Karstinho7: calls $0.65
angrypaca: calls $0.50
*** FLOP *** [Ad 6s 8s]
Karstinho7: checks 
angrypaca: checks 
jambull1: bets $1.25
Karstinho7: raises $1.75 to $3
angrypaca: calls $3
jambull1: folds 
*** TURN *** [Ad 6s 8s] [8d]
Karstinho7: checks 
angrypaca: checks 
*** RIVER *** [Ad 6s 8s 8d] [4c]
Karstinho7: bets $4.50
angrypaca: folds 
Uncalled bet ($4.50) returned to Karstinho7
Karstinho7 collected $9.07 from pot
Karstinho7: doesn't show hand 
*** SUMMARY ***
Total pot $9.50 | Rake $0.43 
Board [Ad 6s 8s 8d 4c]
Seat 2: jambull1 (button) folded on the Flop
Seat 3: Karstinho7 (small blind) collected ($9.07)
Seat 4: angrypaca (big blind) folded on the River
Seat 5: Pauli-calls folded before Flop (didn't bet)
Seat 6: JB 683 folded before Flop (didn't bet)



PokerStars Hand #91801452648:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 20:25:46 EET [2013/01/04 13:25:46 ET]
Table 'Juno II' 6-max Seat #3 is the button
Seat 2: jambull1 ($48.84 in chips) 
Seat 3: Karstinho7 ($28.35 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 5: Pauli-calls ($25 in chips) 
Seat 6: JB 683 ($11.32 in chips) 
angrypaca: posts small blind $0.10
Pauli-calls: posts big blind $0.25
maxinio2010: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [4d Js]
JB 683: folds 
jambull1: raises $0.50 to $0.75
Karstinho7: calls $0.75
angrypaca: folds 
Pauli-calls: folds 
*** FLOP *** [Ah 7c Qd]
jambull1: bets $1
Karstinho7: calls $1
*** TURN *** [Ah 7c Qd] [3s]
jambull1: checks 
Karstinho7: checks 
*** RIVER *** [Ah 7c Qd 3s] [As]
jambull1: bets $1.75
Karstinho7: calls $1.75
*** SHOW DOWN ***
jambull1: shows [Kd Qc] (two pair, Aces and Queens)
Karstinho7: mucks hand 
jambull1 collected $7.02 from pot
*** SUMMARY ***
Total pot $7.35 | Rake $0.33 
Board [Ah 7c Qd 3s As]
Seat 2: jambull1 showed [Kd Qc] and won ($7.02) with two pair, Aces and Queens
Seat 3: Karstinho7 (button) mucked [6s Qs]
Seat 4: angrypaca (small blind) folded before Flop
Seat 5: Pauli-calls (big blind) folded before Flop
Seat 6: JB 683 folded before Flop (didn't bet)



PokerStars Hand #91801479490:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 20:26:15 EET [2013/01/04 13:26:15 ET]
Table 'Juno II' 6-max Seat #4 is the button
Seat 2: jambull1 ($52.36 in chips) 
Seat 3: Karstinho7 ($24.85 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 5: Pauli-calls ($25 in chips) 
Seat 6: JB 683 ($11.32 in chips) 
Pauli-calls: posts small blind $0.10
JB 683: posts big blind $0.25
maxinio2010: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [5d As]
jambull1: raises $0.50 to $0.75
Karstinho7: calls $0.75
angrypaca: folds 
Pauli-calls: folds 
JB 683: folds 
*** FLOP *** [4c 3c 3s]
jambull1: checks 
Karstinho7: checks 
*** TURN *** [4c 3c 3s] [Ts]
jambull1: bets $1
Karstinho7: folds 
Uncalled bet ($1) returned to jambull1
jambull1 collected $1.77 from pot
jambull1: doesn't show hand 
*** SUMMARY ***
Total pot $1.85 | Rake $0.08 
Board [4c 3c 3s Ts]
Seat 2: jambull1 collected ($1.77)
Seat 3: Karstinho7 folded on the Turn
Seat 4: angrypaca (button) folded before Flop (didn't bet)
Seat 5: Pauli-calls (small blind) folded before Flop
Seat 6: JB 683 (big blind) folded before Flop



PokerStars Hand #91801502808:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 20:26:39 EET [2013/01/04 13:26:39 ET]
Table 'Juno II' 6-max Seat #5 is the button
Seat 1: maxinio2010 ($25 in chips) 
Seat 2: jambull1 ($53.38 in chips) 
Seat 3: Karstinho7 ($24.10 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 5: Pauli-calls ($25 in chips) 
Seat 6: JB 683 ($11.07 in chips) 
JB 683: posts small blind $0.10
maxinio2010: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [9d Ac]
jambull1: folds 
Karstinho7: raises $0.25 to $0.50
angrypaca: folds 
Pauli-calls: folds 
JB 683: calls $0.40
maxinio2010: calls $0.25
*** FLOP *** [3c 6d Qs]
JB 683: checks 
maxinio2010: bets $0.75
Karstinho7: calls $0.75
JB 683: folds 
*** TURN *** [3c 6d Qs] [2c]
maxinio2010: bets $1.75
Karstinho7: calls $1.75
*** RIVER *** [3c 6d Qs 2c] [As]
maxinio2010: checks 
Karstinho7: bets $3
maxinio2010: folds 
Uncalled bet ($3) returned to Karstinho7
Karstinho7 collected $6.21 from pot
Karstinho7: doesn't show hand 
*** SUMMARY ***
Total pot $6.50 | Rake $0.29 
Board [3c 6d Qs 2c As]
Seat 1: maxinio2010 (big blind) folded on the River
Seat 2: jambull1 folded before Flop (didn't bet)
Seat 3: Karstinho7 collected ($6.21)
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 5: Pauli-calls (button) folded before Flop (didn't bet)
Seat 6: JB 683 (small blind) folded on the Flop



PokerStars Hand #91801552719:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 20:27:32 EET [2013/01/04 13:27:32 ET]
Table 'Juno II' 6-max Seat #6 is the button
Seat 1: maxinio2010 ($25 in chips) 
Seat 2: jambull1 ($53.38 in chips) 
Seat 3: Karstinho7 ($27.31 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 5: Pauli-calls ($25 in chips) 
Seat 6: JB 683 ($10.57 in chips) 
maxinio2010: posts small blind $0.10
jambull1: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [6c Ah]
Karstinho7: folds 
angrypaca: folds 
Pauli-calls: folds 
JB 683: folds 
maxinio2010: folds 
Uncalled bet ($0.15) returned to jambull1
jambull1 collected $0.20 from pot
jambull1: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: maxinio2010 (small blind) folded before Flop
Seat 2: jambull1 (big blind) collected ($0.20)
Seat 3: Karstinho7 folded before Flop (didn't bet)
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 5: Pauli-calls folded before Flop (didn't bet)
Seat 6: JB 683 (button) folded before Flop (didn't bet)



PokerStars Hand #91801568853:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 20:27:49 EET [2013/01/04 13:27:49 ET]
Table 'Juno II' 6-max Seat #1 is the button
Seat 1: maxinio2010 ($25 in chips) 
Seat 2: jambull1 ($53.48 in chips) 
Seat 3: Karstinho7 ($27.31 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 5: Pauli-calls ($25 in chips) 
Seat 6: JB 683 ($10.57 in chips) 
jambull1: posts small blind $0.10
Karstinho7: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [4c Jh]
angrypaca: folds 
Pauli-calls: folds 
JB 683: folds 
maxinio2010: folds 
jambull1: folds 
Uncalled bet ($0.15) returned to Karstinho7
Karstinho7 collected $0.20 from pot
Karstinho7: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: maxinio2010 (button) folded before Flop (didn't bet)
Seat 2: jambull1 (small blind) folded before Flop
Seat 3: Karstinho7 (big blind) collected ($0.20)
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 5: Pauli-calls folded before Flop (didn't bet)
Seat 6: JB 683 folded before Flop (didn't bet)



PokerStars Hand #91801577747:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 20:27:58 EET [2013/01/04 13:27:58 ET]
Table 'Juno II' 6-max Seat #2 is the button
Seat 1: maxinio2010 ($25 in chips) 
Seat 2: jambull1 ($53.38 in chips) 
Seat 3: Karstinho7 ($27.41 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 5: Pauli-calls ($25 in chips) 
Seat 6: JB 683 ($10.57 in chips) 
Karstinho7: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Kc 3c]
Pauli-calls: folds 
JB 683: folds 
maxinio2010: folds 
jambull1: raises $0.50 to $0.75
Karstinho7: folds 
angrypaca: folds 
Uncalled bet ($0.50) returned to jambull1
jambull1 collected $0.60 from pot
jambull1: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: maxinio2010 folded before Flop (didn't bet)
Seat 2: jambull1 (button) collected ($0.60)
Seat 3: Karstinho7 (small blind) folded before Flop
Seat 4: angrypaca (big blind) folded before Flop
Seat 5: Pauli-calls folded before Flop (didn't bet)
Seat 6: JB 683 folded before Flop (didn't bet)



PokerStars Hand #91801597342:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 20:28:19 EET [2013/01/04 13:28:19 ET]
Table 'Juno II' 6-max Seat #3 is the button
Seat 1: maxinio2010 ($25 in chips) 
Seat 2: jambull1 ($53.73 in chips) 
Seat 3: Karstinho7 ($27.31 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 5: Pauli-calls ($25 in chips) 
Seat 6: JB 683 ($10.57 in chips) 
angrypaca: posts small blind $0.10
Pauli-calls: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [7s Td]
JB 683: folds 
maxinio2010: folds 
jambull1: folds 
Karstinho7: folds 
angrypaca: folds 
Uncalled bet ($0.15) returned to Pauli-calls
Pauli-calls collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: maxinio2010 folded before Flop (didn't bet)
Seat 2: jambull1 folded before Flop (didn't bet)
Seat 3: Karstinho7 (button) folded before Flop (didn't bet)
Seat 4: angrypaca (small blind) folded before Flop
Seat 5: Pauli-calls (big blind) collected ($0.20)
Seat 6: JB 683 folded before Flop (didn't bet)



PokerStars Hand #91801610595:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 20:28:33 EET [2013/01/04 13:28:33 ET]
Table 'Juno II' 6-max Seat #4 is the button
Seat 1: maxinio2010 ($25 in chips) 
Seat 2: jambull1 ($53.73 in chips) 
Seat 3: Karstinho7 ($27.31 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 5: Pauli-calls ($25.10 in chips) 
Seat 6: JB 683 ($10.57 in chips) 
Pauli-calls: posts small blind $0.10
JB 683: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [9s Kc]
maxinio2010: folds 
jambull1: folds 
Karstinho7: calls $0.25
angrypaca: folds 
Pauli-calls: folds 
JB 683: checks 
*** FLOP *** [8c Jc 5h]
JB 683: checks 
Karstinho7: bets $0.50
JB 683: folds 
Uncalled bet ($0.50) returned to Karstinho7
Karstinho7 collected $0.57 from pot
Karstinho7: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0.03 
Board [8c Jc 5h]
Seat 1: maxinio2010 folded before Flop (didn't bet)
Seat 2: jambull1 folded before Flop (didn't bet)
Seat 3: Karstinho7 collected ($0.57)
Seat 4: angrypaca (button) folded before Flop (didn't bet)
Seat 5: Pauli-calls (small blind) folded before Flop
Seat 6: JB 683 (big blind) folded on the Flop



PokerStars Hand #91801636148:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 20:29:00 EET [2013/01/04 13:29:00 ET]
Table 'Juno II' 6-max Seat #5 is the button
Seat 1: maxinio2010 ($25 in chips) 
Seat 2: jambull1 ($53.73 in chips) 
Seat 3: Karstinho7 ($27.63 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 5: Pauli-calls ($25 in chips) 
Seat 6: JB 683 ($10.32 in chips) 
JB 683: posts small blind $0.10
maxinio2010: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [8d 3c]
jambull1: folds 
Karstinho7: calls $0.25
angrypaca: folds 
Pauli-calls: folds 
JB 683: folds 
maxinio2010: checks 
*** FLOP *** [7s 4c 8s]
maxinio2010: checks 
Karstinho7: checks 
*** TURN *** [7s 4c 8s] [8h]
maxinio2010: checks 
Karstinho7: checks 
*** RIVER *** [7s 4c 8s 8h] [5s]
maxinio2010: checks 
Karstinho7: checks 
*** SHOW DOWN ***
maxinio2010: shows [5c Ah] (two pair, Eights and Fives)
Karstinho7: mucks hand 
maxinio2010 collected $0.57 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0.03 
Board [7s 4c 8s 8h 5s]
Seat 1: maxinio2010 (big blind) showed [5c Ah] and won ($0.57) with two pair, Eights and Fives
Seat 2: jambull1 folded before Flop (didn't bet)
Seat 3: Karstinho7 mucked [3h Kh]
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 5: Pauli-calls (button) folded before Flop (didn't bet)
Seat 6: JB 683 (small blind) folded before Flop



PokerStars Hand #91801678354:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 20:29:44 EET [2013/01/04 13:29:44 ET]
Table 'Juno II' 6-max Seat #6 is the button
Seat 1: maxinio2010 ($25.32 in chips) 
Seat 2: jambull1 ($53.73 in chips) 
Seat 3: Karstinho7 ($27.38 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 5: Pauli-calls ($25 in chips) 
Seat 6: JB 683 ($10.22 in chips) 
maxinio2010: posts small blind $0.10
jambull1: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [7s 5h]
Karstinho7: calls $0.25
angrypaca: folds 
Pauli-calls: folds 
JB 683: calls $0.25
maxinio2010: calls $0.15
jambull1: checks 
*** FLOP *** [3h Qh Ts]
maxinio2010: checks 
jambull1: checks 
Karstinho7: checks 
JB 683: checks 
*** TURN *** [3h Qh Ts] [Qs]
maxinio2010: bets $0.50
jambull1: folds 
Karstinho7: folds 
JB 683: folds 
Uncalled bet ($0.50) returned to maxinio2010
maxinio2010 collected $0.96 from pot
maxinio2010: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0.04 
Board [3h Qh Ts Qs]
Seat 1: maxinio2010 (small blind) collected ($0.96)
Seat 2: jambull1 (big blind) folded on the Turn
Seat 3: Karstinho7 folded on the Turn
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 5: Pauli-calls folded before Flop (didn't bet)
Seat 6: JB 683 (button) folded on the Turn



PokerStars Hand #91801721406:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 20:30:29 EET [2013/01/04 13:30:29 ET]
Table 'Juno II' 6-max Seat #1 is the button
Seat 1: maxinio2010 ($26.03 in chips) 
Seat 2: jambull1 ($53.48 in chips) 
Seat 3: Karstinho7 ($27.13 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 5: Pauli-calls ($25 in chips) 
Seat 6: JB 683 ($9.97 in chips) 
jambull1: posts small blind $0.10
Karstinho7: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [8c 5c]
angrypaca: folds 
Pauli-calls: folds 
JB 683: folds 
maxinio2010: raises $0.37 to $0.62
jambull1: folds 
Karstinho7: folds 
Uncalled bet ($0.37) returned to maxinio2010
maxinio2010 collected $0.60 from pot
maxinio2010: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: maxinio2010 (button) collected ($0.60)
Seat 2: jambull1 (small blind) folded before Flop
Seat 3: Karstinho7 (big blind) folded before Flop
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 5: Pauli-calls folded before Flop (didn't bet)
Seat 6: JB 683 folded before Flop (didn't bet)



