﻿PokerStars Hand #91762620739:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 0:55:48 EET [2013/01/03 17:55:48 ET]
Table 'Adelheid II' 6-max Seat #5 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 2: GreedIsG0Od ($38.95 in chips) 
Seat 3: katsonis ($23.86 in chips) 
Seat 4: littledozer ($25 in chips) 
Seat 5: macpom99 ($33.47 in chips) 
Seat 6: chipa chips ($10.45 in chips) 
chipa chips: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [2d 4c]
GreedIsG0Od: folds 
katsonis: folds 
littledozer: folds 
macpom99: folds 
chipa chips: folds 
Uncalled bet ($0.15) returned to angrypaca
angrypaca collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: angrypaca (big blind) collected ($0.20)
Seat 2: GreedIsG0Od folded before Flop (didn't bet)
Seat 3: katsonis folded before Flop (didn't bet)
Seat 4: littledozer folded before Flop (didn't bet)
Seat 5: macpom99 (button) folded before Flop (didn't bet)
Seat 6: chipa chips (small blind) folded before Flop



PokerStars Hand #91762631516:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 0:56:03 EET [2013/01/03 17:56:03 ET]
Table 'Adelheid II' 6-max Seat #6 is the button
Seat 1: angrypaca ($25.10 in chips) 
Seat 2: GreedIsG0Od ($38.95 in chips) 
Seat 3: katsonis ($23.86 in chips) 
Seat 4: littledozer ($25 in chips) 
Seat 5: macpom99 ($33.47 in chips) 
Seat 6: chipa chips ($10.35 in chips) 
angrypaca: posts small blind $0.10
GreedIsG0Od: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ah Jc]
katsonis: folds 
littledozer: folds 
macpom99: folds 
chipa chips: raises $0.35 to $0.60
angrypaca: raises $0.35 to $0.95
GreedIsG0Od: raises $2.05 to $3
chipa chips: folds 
angrypaca: folds 
Uncalled bet ($2.05) returned to GreedIsG0Od
GreedIsG0Od collected $2.50 from pot
GreedIsG0Od: doesn't show hand 
*** SUMMARY ***
Total pot $2.50 | Rake $0 
Seat 1: angrypaca (small blind) folded before Flop
Seat 2: GreedIsG0Od (big blind) collected ($2.50)
Seat 3: katsonis folded before Flop (didn't bet)
Seat 4: littledozer folded before Flop (didn't bet)
Seat 5: macpom99 folded before Flop (didn't bet)
Seat 6: chipa chips (button) folded before Flop



PokerStars Hand #91762658704:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 0:56:41 EET [2013/01/03 17:56:41 ET]
Table 'Adelheid II' 6-max Seat #1 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 2: GreedIsG0Od ($40.50 in chips) 
Seat 3: katsonis ($23.86 in chips) 
Seat 4: littledozer ($25 in chips) 
Seat 5: macpom99 ($33.47 in chips) 
Seat 6: chipa chips ($10 in chips) 
GreedIsG0Od: posts small blind $0.10
katsonis: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Js Th]
littledozer: folds 
macpom99: folds 
chipa chips: folds 
angrypaca: raises $0.50 to $0.75
GreedIsG0Od: folds 
katsonis: folds 
Uncalled bet ($0.50) returned to angrypaca
angrypaca collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: angrypaca (button) collected ($0.60)
Seat 2: GreedIsG0Od (small blind) folded before Flop
Seat 3: katsonis (big blind) folded before Flop
Seat 4: littledozer folded before Flop (didn't bet)
Seat 5: macpom99 folded before Flop (didn't bet)
Seat 6: chipa chips folded before Flop (didn't bet)



PokerStars Hand #91762677020:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 0:57:06 EET [2013/01/03 17:57:06 ET]
Table 'Adelheid II' 6-max Seat #2 is the button
Seat 1: angrypaca ($25.35 in chips) 
Seat 2: GreedIsG0Od ($40.40 in chips) 
Seat 3: katsonis ($23.61 in chips) 
Seat 4: littledozer ($25 in chips) 
Seat 5: macpom99 ($33.47 in chips) 
Seat 6: chipa chips ($10 in chips) 
katsonis: posts small blind $0.10
littledozer: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ah 3c]
macpom99: folds 
chipa chips: folds 
macpom99 leaves the table
angrypaca: folds 
GreedIsG0Od: raises $0.50 to $0.75
katsonis: folds 
littledozer: folds 
Uncalled bet ($0.50) returned to GreedIsG0Od
GreedIsG0Od collected $0.60 from pot
GreedIsG0Od: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 2: GreedIsG0Od (button) collected ($0.60)
Seat 3: katsonis (small blind) folded before Flop
Seat 4: littledozer (big blind) folded before Flop
Seat 5: macpom99 folded before Flop (didn't bet)
Seat 6: chipa chips folded before Flop (didn't bet)



