﻿PokerStars Hand #91799999074:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 20:00:03 EET [2013/01/04 13:00:03 ET]
Table 'Lepus VI' 6-max Seat #4 is the button
Seat 1: michaltoja ($45.51 in chips) 
Seat 2: Cheetaahh ($27.67 in chips) 
Seat 3: Ayurito ($15.96 in chips) 
Seat 4: AntoniONik87 ($25 in chips) 
Seat 5: velitschkq ($49.77 in chips) 
Seat 6: angrypaca ($25 in chips) 
velitschkq: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [8d 5h]
michaltoja: folds 
Cheetaahh: folds 
Ayurito: folds 
AntoniONik87: raises $0.37 to $0.62
velitschkq: folds 
angrypaca: folds 
Uncalled bet ($0.37) returned to AntoniONik87
AntoniONik87 collected $0.60 from pot
AntoniONik87: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: michaltoja folded before Flop (didn't bet)
Seat 2: Cheetaahh folded before Flop (didn't bet)
Seat 3: Ayurito folded before Flop (didn't bet)
Seat 4: AntoniONik87 (button) collected ($0.60)
Seat 5: velitschkq (small blind) folded before Flop
Seat 6: angrypaca (big blind) folded before Flop



PokerStars Hand #91800022554:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 20:00:35 EET [2013/01/04 13:00:35 ET]
Table 'Lepus VI' 6-max Seat #5 is the button
Seat 1: michaltoja ($45.51 in chips) 
Seat 2: Cheetaahh ($27.67 in chips) 
Seat 3: Ayurito ($15.96 in chips) 
Seat 4: AntoniONik87 ($25.35 in chips) 
Seat 5: velitschkq ($49.67 in chips) 
Seat 6: angrypaca ($25 in chips) 
angrypaca: posts small blind $0.10
michaltoja: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [9s 2d]
Cheetaahh has timed out
Cheetaahh: folds 
Ayurito: folds 
AntoniONik87: folds 
velitschkq: folds 
angrypaca: folds 
Uncalled bet ($0.15) returned to michaltoja
michaltoja collected $0.20 from pot
michaltoja: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: michaltoja (big blind) collected ($0.20)
Seat 2: Cheetaahh folded before Flop (didn't bet)
Seat 3: Ayurito folded before Flop (didn't bet)
Seat 4: AntoniONik87 folded before Flop (didn't bet)
Seat 5: velitschkq (button) folded before Flop (didn't bet)
Seat 6: angrypaca (small blind) folded before Flop



PokerStars Hand #91800045865:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 20:01:03 EET [2013/01/04 13:01:03 ET]
Table 'Lepus VI' 6-max Seat #6 is the button
Seat 1: michaltoja ($45.61 in chips) 
Seat 2: Cheetaahh ($27.67 in chips) 
Seat 3: Ayurito ($15.96 in chips) 
Seat 4: AntoniONik87 ($25.35 in chips) 
Seat 5: velitschkq ($49.67 in chips) 
Seat 6: angrypaca ($25 in chips) 
michaltoja: posts small blind $0.10
Cheetaahh: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [8d 4s]
Ayurito: raises $0.40 to $0.65
AntoniONik87: folds 
velitschkq: folds 
angrypaca: folds 
michaltoja: folds 
Cheetaahh: folds 
Uncalled bet ($0.40) returned to Ayurito
Ayurito collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: michaltoja (small blind) folded before Flop
Seat 2: Cheetaahh (big blind) folded before Flop
Seat 3: Ayurito collected ($0.60)
Seat 4: AntoniONik87 folded before Flop (didn't bet)
Seat 5: velitschkq folded before Flop (didn't bet)
Seat 6: angrypaca (button) folded before Flop (didn't bet)



PokerStars Hand #91800090212:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 20:01:55 EET [2013/01/04 13:01:55 ET]
Table 'Lepus VI' 6-max Seat #1 is the button
Seat 1: michaltoja ($45.51 in chips) 
Seat 2: Cheetaahh ($27.42 in chips) 
Seat 3: Ayurito ($16.31 in chips) 
Seat 4: AntoniONik87 ($25.35 in chips) 
Seat 5: velitschkq ($49.67 in chips) 
Seat 6: angrypaca ($25 in chips) 
Cheetaahh: posts small blind $0.10
Ayurito: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [9s 7s]
AntoniONik87: folds 
velitschkq: folds 
angrypaca has timed out
angrypaca: folds 
michaltoja: raises $0.38 to $0.63
Cheetaahh: folds 
Ayurito: folds 
Uncalled bet ($0.38) returned to michaltoja
michaltoja collected $0.60 from pot
michaltoja: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: michaltoja (button) collected ($0.60)
Seat 2: Cheetaahh (small blind) folded before Flop
Seat 3: Ayurito (big blind) folded before Flop
Seat 4: AntoniONik87 folded before Flop (didn't bet)
Seat 5: velitschkq folded before Flop (didn't bet)
Seat 6: angrypaca folded before Flop (didn't bet)



PokerStars Hand #91800135333:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 20:02:44 EET [2013/01/04 13:02:44 ET]
Table 'Lepus VI' 6-max Seat #2 is the button
Seat 1: michaltoja ($45.86 in chips) 
Seat 2: Cheetaahh ($27.32 in chips) 
Seat 3: Ayurito ($16.06 in chips) 
Seat 5: velitschkq ($49.67 in chips) 
Seat 6: angrypaca ($25 in chips) 
Ayurito: posts small blind $0.10
AntoniONik87: is sitting out 
velitschkq: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [6d 6c]
angrypaca: raises $0.50 to $0.75
michaltoja: folds 
Cheetaahh: folds 
Ayurito: folds 
velitschkq: folds 
Uncalled bet ($0.50) returned to angrypaca
angrypaca collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: michaltoja folded before Flop (didn't bet)
Seat 2: Cheetaahh (button) folded before Flop (didn't bet)
Seat 3: Ayurito (small blind) folded before Flop
Seat 5: velitschkq (big blind) folded before Flop
Seat 6: angrypaca collected ($0.60)



