﻿PokerStars Hand #91799697062:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 19:53:20 EET [2013/01/04 12:53:20 ET]
Table 'Zimmerwald IV' 6-max Seat #3 is the button
Seat 1: Tom1508 ($15.35 in chips) 
Seat 2: maxinio2010 ($34.78 in chips) 
Seat 3: Nevetny ($49.88 in chips) 
Seat 4: KarLiLE ($10 in chips) 
Seat 5: angrypaca ($25 in chips) 
Seat 6: fatherconmee ($34.98 in chips) 
KarLiLE: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Jc Qh]
fatherconmee: raises $0.50 to $0.75
Tom1508: folds 
maxinio2010: folds 
Nevetny: folds 
KarLiLE: folds 
angrypaca: folds 
Uncalled bet ($0.50) returned to fatherconmee
fatherconmee collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Tom1508 folded before Flop (didn't bet)
Seat 2: maxinio2010 folded before Flop (didn't bet)
Seat 3: Nevetny (button) folded before Flop (didn't bet)
Seat 4: KarLiLE (small blind) folded before Flop
Seat 5: angrypaca (big blind) folded before Flop
Seat 6: fatherconmee collected ($0.60)



PokerStars Hand #91799721241:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 19:53:47 EET [2013/01/04 12:53:47 ET]
Table 'Zimmerwald IV' 6-max Seat #4 is the button
Seat 1: Tom1508 ($15.35 in chips) 
Seat 2: maxinio2010 ($34.78 in chips) 
Seat 3: Nevetny ($49.88 in chips) 
Seat 4: KarLiLE ($10 in chips) 
Seat 5: angrypaca ($25 in chips) 
Seat 6: fatherconmee ($35.33 in chips) 
angrypaca: posts small blind $0.10
fatherconmee: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [5s 2s]
Tom1508: folds 
maxinio2010: raises $0.45 to $0.70
Nevetny: folds 
KarLiLE: folds 
angrypaca: folds 
fatherconmee: calls $0.45
*** FLOP *** [8d Ac Jd]
fatherconmee: checks 
maxinio2010: checks 
*** TURN *** [8d Ac Jd] [Qd]
fatherconmee: checks 
maxinio2010: checks 
*** RIVER *** [8d Ac Jd Qd] [2d]
fatherconmee: bets $0.25
maxinio2010: calls $0.25
*** SHOW DOWN ***
fatherconmee: shows [6d 6h] (a flush, Queen high)
maxinio2010: shows [9d 9c] (a flush, Queen high - Nine higher)
maxinio2010 collected $1.91 from pot
*** SUMMARY ***
Total pot $2 | Rake $0.09 
Board [8d Ac Jd Qd 2d]
Seat 1: Tom1508 folded before Flop (didn't bet)
Seat 2: maxinio2010 showed [9d 9c] and won ($1.91) with a flush, Queen high
Seat 3: Nevetny folded before Flop (didn't bet)
Seat 4: KarLiLE (button) folded before Flop (didn't bet)
Seat 5: angrypaca (small blind) folded before Flop
Seat 6: fatherconmee (big blind) showed [6d 6h] and lost with a flush, Queen high



PokerStars Hand #91799770794:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 19:54:41 EET [2013/01/04 12:54:41 ET]
Table 'Zimmerwald IV' 6-max Seat #5 is the button
Seat 1: Tom1508 ($15.35 in chips) 
Seat 2: maxinio2010 ($35.74 in chips) 
Seat 3: Nevetny ($49.88 in chips) 
Seat 4: KarLiLE ($10 in chips) 
Seat 5: angrypaca ($25 in chips) 
Seat 6: fatherconmee ($34.38 in chips) 
fatherconmee: posts small blind $0.10
Tom1508: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [4c Ac]
maxinio2010: raises $0.50 to $0.75
Nevetny: folds 
KarLiLE: folds 
angrypaca: folds 
fatherconmee: folds 
Tom1508: calls $0.50
*** FLOP *** [5h 8d Ts]
Tom1508: bets $0.75
maxinio2010: folds 
Uncalled bet ($0.75) returned to Tom1508
Tom1508 collected $1.53 from pot
Tom1508: doesn't show hand 
*** SUMMARY ***
Total pot $1.60 | Rake $0.07 
Board [5h 8d Ts]
Seat 1: Tom1508 (big blind) collected ($1.53)
Seat 2: maxinio2010 folded on the Flop
Seat 3: Nevetny folded before Flop (didn't bet)
Seat 4: KarLiLE folded before Flop (didn't bet)
Seat 5: angrypaca (button) folded before Flop (didn't bet)
Seat 6: fatherconmee (small blind) folded before Flop



PokerStars Hand #91799799851:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 19:55:18 EET [2013/01/04 12:55:18 ET]
Table 'Zimmerwald IV' 6-max Seat #6 is the button
Seat 1: Tom1508 ($16.13 in chips) 
Seat 2: maxinio2010 ($34.99 in chips) 
Seat 3: Nevetny ($49.88 in chips) 
Seat 4: KarLiLE ($10 in chips) 
Seat 5: angrypaca ($25 in chips) 
Seat 6: fatherconmee ($34.28 in chips) 
Tom1508: posts small blind $0.10
maxinio2010: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [8h 5s]
Nevetny: folds 
KarLiLE: raises $0.50 to $0.75
angrypaca: folds 
fatherconmee: folds 
Tom1508: calls $0.65
maxinio2010: calls $0.50
*** FLOP *** [9h 8s Kd]
Tom1508: bets $1
maxinio2010: folds 
KarLiLE: calls $1
*** TURN *** [9h 8s Kd] [Jh]
Tom1508: bets $2
KarLiLE: folds 
Uncalled bet ($2) returned to Tom1508
Tom1508 collected $4.06 from pot
Tom1508: doesn't show hand 
*** SUMMARY ***
Total pot $4.25 | Rake $0.19 
Board [9h 8s Kd Jh]
Seat 1: Tom1508 (small blind) collected ($4.06)
Seat 2: maxinio2010 (big blind) folded on the Flop
Seat 3: Nevetny folded before Flop (didn't bet)
Seat 4: KarLiLE folded on the Turn
Seat 5: angrypaca folded before Flop (didn't bet)
Seat 6: fatherconmee (button) folded before Flop (didn't bet)



PokerStars Hand #91799840892:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 19:56:17 EET [2013/01/04 12:56:17 ET]
Table 'Zimmerwald IV' 6-max Seat #1 is the button
Seat 1: Tom1508 ($18.44 in chips) 
Seat 2: maxinio2010 ($34.24 in chips) 
Seat 3: Nevetny ($49.88 in chips) 
Seat 4: KarLiLE ($10 in chips) 
Seat 5: angrypaca ($25 in chips) 
Seat 6: fatherconmee ($34.28 in chips) 
maxinio2010: posts small blind $0.10
Nevetny: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Th Ad]
KarLiLE: folds 
angrypaca: raises $0.50 to $0.75
fatherconmee: folds 
Tom1508: calls $0.75
maxinio2010: folds 
Nevetny: calls $0.50
*** FLOP *** [Jh 9h 5s]
Nevetny: checks 
angrypaca: checks 
Tom1508: checks 
*** TURN *** [Jh 9h 5s] [6h]
Nevetny: bets $1
angrypaca: calls $1
Tom1508: folds 
*** RIVER *** [Jh 9h 5s 6h] [Qc]
Nevetny: checks 
angrypaca: checks 
*** SHOW DOWN ***
Nevetny: shows [Jc Ah] (a pair of Jacks)
angrypaca: mucks hand 
Nevetny collected $4.15 from pot
*** SUMMARY ***
Total pot $4.35 | Rake $0.20 
Board [Jh 9h 5s 6h Qc]
Seat 1: Tom1508 (button) folded on the Turn
Seat 2: maxinio2010 (small blind) folded before Flop
Seat 3: Nevetny (big blind) showed [Jc Ah] and won ($4.15) with a pair of Jacks
Seat 4: KarLiLE folded before Flop (didn't bet)
Seat 5: angrypaca mucked [Th Ad]
Seat 6: fatherconmee folded before Flop (didn't bet)



PokerStars Hand #91799891778:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 19:57:31 EET [2013/01/04 12:57:31 ET]
Table 'Zimmerwald IV' 6-max Seat #2 is the button
Seat 1: Tom1508 ($17.69 in chips) 
Seat 2: maxinio2010 ($34.14 in chips) 
Seat 3: Nevetny ($52.28 in chips) 
Seat 4: KarLiLE ($10 in chips) 
Seat 5: angrypaca ($25 in chips) 
Seat 6: fatherconmee ($34.28 in chips) 
Nevetny: posts small blind $0.10
KarLiLE: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [9d Qd]
angrypaca: folds 
fatherconmee: folds 
Tom1508: calls $0.25
maxinio2010: folds 
Nevetny: raises $0.25 to $0.50
KarLiLE: folds 
Tom1508: calls $0.25
*** FLOP *** [8h Jc 3c]
Nevetny: checks 
Tom1508: checks 
*** TURN *** [8h Jc 3c] [4c]
Nevetny: checks 
Tom1508: checks 
*** RIVER *** [8h Jc 3c 4c] [9c]
Nevetny: checks 
Tom1508: checks 
*** SHOW DOWN ***
Nevetny: shows [As 6s] (high card Ace)
Tom1508: mucks hand 
Nevetny collected $1.19 from pot
*** SUMMARY ***
Total pot $1.25 | Rake $0.06 
Board [8h Jc 3c 4c 9c]
Seat 1: Tom1508 mucked [Td Ks]
Seat 2: maxinio2010 (button) folded before Flop (didn't bet)
Seat 3: Nevetny (small blind) showed [As 6s] and won ($1.19) with high card Ace
Seat 4: KarLiLE (big blind) folded before Flop
Seat 5: angrypaca folded before Flop (didn't bet)
Seat 6: fatherconmee folded before Flop (didn't bet)



PokerStars Hand #91799926360:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 19:58:21 EET [2013/01/04 12:58:21 ET]
Table 'Zimmerwald IV' 6-max Seat #3 is the button
Seat 1: Tom1508 ($17.19 in chips) 
Seat 2: maxinio2010 ($34.14 in chips) 
Seat 3: Nevetny ($52.97 in chips) 
Seat 4: KarLiLE ($10 in chips) 
Seat 5: angrypaca ($25 in chips) 
Seat 6: fatherconmee ($34.28 in chips) 
KarLiLE: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [8h Kh]
fatherconmee: folds 
Tom1508: folds 
maxinio2010: folds 
Nevetny: folds 
KarLiLE: raises $0.37 to $0.62
fatherconmee leaves the table
angrypaca: raises $1.63 to $2.25
AntoniONik87 joins the table at seat #6 
KarLiLE: folds 
Uncalled bet ($1.63) returned to angrypaca
angrypaca collected $1.24 from pot
*** SUMMARY ***
Total pot $1.24 | Rake $0 
Seat 1: Tom1508 folded before Flop (didn't bet)
Seat 2: maxinio2010 folded before Flop (didn't bet)
Seat 3: Nevetny (button) folded before Flop (didn't bet)
Seat 4: KarLiLE (small blind) folded before Flop
Seat 5: angrypaca (big blind) collected ($1.24)
Seat 6: fatherconmee folded before Flop (didn't bet)



PokerStars Hand #91799956316:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 19:59:05 EET [2013/01/04 12:59:05 ET]
Table 'Zimmerwald IV' 6-max Seat #4 is the button
Seat 1: Tom1508 ($17.19 in chips) 
Seat 2: maxinio2010 ($34.14 in chips) 
Seat 3: Nevetny ($52.97 in chips) 
Seat 4: KarLiLE ($10 in chips) 
Seat 5: angrypaca ($25.62 in chips) 
Seat 6: AntoniONik87 ($25 in chips) 
angrypaca: posts small blind $0.10
AntoniONik87: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [7c 8h]
Tom1508: folds 
maxinio2010: folds 
Nevetny: folds 
KarLiLE: folds 
angrypaca: folds 
Uncalled bet ($0.15) returned to AntoniONik87
AntoniONik87 collected $0.20 from pot
AntoniONik87: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Tom1508 folded before Flop (didn't bet)
Seat 2: maxinio2010 folded before Flop (didn't bet)
Seat 3: Nevetny folded before Flop (didn't bet)
Seat 4: KarLiLE (button) folded before Flop (didn't bet)
Seat 5: angrypaca (small blind) folded before Flop
Seat 6: AntoniONik87 (big blind) collected ($0.20)



PokerStars Hand #91799983489:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 19:59:44 EET [2013/01/04 12:59:44 ET]
Table 'Zimmerwald IV' 6-max Seat #5 is the button
Seat 1: Tom1508 ($17.19 in chips) 
Seat 2: maxinio2010 ($34.14 in chips) 
Seat 3: Nevetny ($52.97 in chips) 
Seat 4: KarLiLE ($10 in chips) 
Seat 5: angrypaca ($25.52 in chips) 
Seat 6: AntoniONik87 ($25.10 in chips) 
AntoniONik87: posts small blind $0.10
Tom1508: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ah As]
maxinio2010: folds 
Nevetny: raises $0.50 to $0.75
KarLiLE: folds 
angrypaca: raises $1.75 to $2.50
AntoniONik87: folds 
Tom1508: folds 
Nevetny: folds 
Uncalled bet ($1.75) returned to angrypaca
angrypaca collected $1.85 from pot
*** SUMMARY ***
Total pot $1.85 | Rake $0 
Seat 1: Tom1508 (big blind) folded before Flop
Seat 2: maxinio2010 folded before Flop (didn't bet)
Seat 3: Nevetny folded before Flop
Seat 4: KarLiLE folded before Flop (didn't bet)
Seat 5: angrypaca (button) collected ($1.85)
Seat 6: AntoniONik87 (small blind) folded before Flop



PokerStars Hand #91800016055:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 20:00:26 EET [2013/01/04 13:00:26 ET]
Table 'Zimmerwald IV' 6-max Seat #6 is the button
Seat 1: Tom1508 ($16.94 in chips) 
Seat 2: maxinio2010 ($34.14 in chips) 
Seat 3: Nevetny ($52.22 in chips) 
Seat 4: KarLiLE ($10 in chips) 
Seat 5: angrypaca ($26.62 in chips) 
Seat 6: AntoniONik87 ($25 in chips) 
Tom1508: posts small blind $0.10
maxinio2010: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Jd 7d]
Nevetny: folds 
Nevetny leaves the table
KarLiLE: folds 
Kotofeyich joins the table at seat #3 
angrypaca: folds 
AntoniONik87: raises $0.37 to $0.62
Tom1508: calls $0.52
maxinio2010: folds 
*** FLOP *** [Ah As Ac]
Tom1508: checks 
AntoniONik87: bets $1
Tom1508: folds 
Uncalled bet ($1) returned to AntoniONik87
AntoniONik87 collected $1.42 from pot
AntoniONik87: doesn't show hand 
*** SUMMARY ***
Total pot $1.49 | Rake $0.07 
Board [Ah As Ac]
Seat 1: Tom1508 (small blind) folded on the Flop
Seat 2: maxinio2010 (big blind) folded before Flop
Seat 3: Nevetny folded before Flop (didn't bet)
Seat 4: KarLiLE folded before Flop (didn't bet)
Seat 5: angrypaca folded before Flop (didn't bet)
Seat 6: AntoniONik87 (button) collected ($1.42)



PokerStars Hand #91800037834:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 20:00:53 EET [2013/01/04 13:00:53 ET]
Table 'Zimmerwald IV' 6-max Seat #1 is the button
Seat 1: Tom1508 ($16.32 in chips) 
Seat 2: maxinio2010 ($33.89 in chips) 
Seat 3: Kotofeyich ($25 in chips) 
Seat 4: KarLiLE ($10 in chips) 
Seat 5: angrypaca ($26.62 in chips) 
Seat 6: AntoniONik87 ($25.80 in chips) 
maxinio2010: posts small blind $0.10
Kotofeyich: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Jd 7h]
KarLiLE: folds 
angrypaca: folds 
AntoniONik87: folds 
Tom1508: folds 
maxinio2010: folds 
Uncalled bet ($0.15) returned to Kotofeyich
Kotofeyich collected $0.20 from pot
Kotofeyich: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Tom1508 (button) folded before Flop (didn't bet)
Seat 2: maxinio2010 (small blind) folded before Flop
Seat 3: Kotofeyich (big blind) collected ($0.20)
Seat 4: KarLiLE folded before Flop (didn't bet)
Seat 5: angrypaca folded before Flop (didn't bet)
Seat 6: AntoniONik87 folded before Flop (didn't bet)



PokerStars Hand #91800051433:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 20:01:10 EET [2013/01/04 13:01:10 ET]
Table 'Zimmerwald IV' 6-max Seat #2 is the button
Seat 1: Tom1508 ($16.32 in chips) 
Seat 2: maxinio2010 ($33.79 in chips) 
Seat 3: Kotofeyich ($25.10 in chips) 
Seat 4: KarLiLE ($10 in chips) 
Seat 5: angrypaca ($26.62 in chips) 
Seat 6: AntoniONik87 ($25.80 in chips) 
Kotofeyich: posts small blind $0.10
KarLiLE: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Jc Ac]
angrypaca: raises $0.50 to $0.75
AntoniONik87: folds 
Tom1508: calls $0.75
maxinio2010: folds 
Kotofeyich: folds 
KarLiLE: folds 
*** FLOP *** [Kc 9h 3s]
angrypaca: bets $1.25
Tom1508: calls $1.25
*** TURN *** [Kc 9h 3s] [Th]
angrypaca: checks 
Tom1508: bets $2
angrypaca: folds 
Uncalled bet ($2) returned to Tom1508
Tom1508 collected $4.15 from pot
Tom1508: doesn't show hand 
*** SUMMARY ***
Total pot $4.35 | Rake $0.20 
Board [Kc 9h 3s Th]
Seat 1: Tom1508 collected ($4.15)
Seat 2: maxinio2010 (button) folded before Flop (didn't bet)
Seat 3: Kotofeyich (small blind) folded before Flop
Seat 4: KarLiLE (big blind) folded before Flop
Seat 5: angrypaca folded on the Turn
Seat 6: AntoniONik87 folded before Flop (didn't bet)



