﻿PokerStars Hand #91761759985:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 0:40:39 EET [2013/01/03 17:40:39 ET]
Table 'Lohmann III' 6-max Seat #5 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 2: Jomo_mojo ($34.23 in chips) 
Seat 3: ZiggySway ($16.91 in chips) 
Seat 4: ahbon3 ($27.49 in chips) 
Seat 5: FajnyGosc89 ($27.76 in chips) 
Seat 6: bisukov ($10.58 in chips) 
bisukov: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Qs Kh]
Jomo_mojo: folds 
ZiggySway: raises $16.66 to $16.91 and is all-in
ahbon3: folds 
FajnyGosc89: folds 
bisukov: folds 
angrypaca: folds 
Uncalled bet ($16.66) returned to ZiggySway
ZiggySway collected $0.60 from pot
ZiggySway: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: angrypaca (big blind) folded before Flop
Seat 2: Jomo_mojo folded before Flop (didn't bet)
Seat 3: ZiggySway collected ($0.60)
Seat 4: ahbon3 folded before Flop (didn't bet)
Seat 5: FajnyGosc89 (button) folded before Flop (didn't bet)
Seat 6: bisukov (small blind) folded before Flop



PokerStars Hand #91761786627:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 0:41:06 EET [2013/01/03 17:41:06 ET]
Table 'Lohmann III' 6-max Seat #6 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 2: Jomo_mojo ($34.23 in chips) 
Seat 3: ZiggySway ($17.26 in chips) 
Seat 4: ahbon3 ($27.49 in chips) 
Seat 5: FajnyGosc89 ($27.76 in chips) 
Seat 6: bisukov ($10.48 in chips) 
angrypaca: posts small blind $0.10
Jomo_mojo: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ac 5c]
ZiggySway: raises $17.01 to $17.26 and is all-in
ahbon3: folds 
FajnyGosc89: folds 
bisukov: folds 
angrypaca: folds 
Jomo_mojo: folds 
Uncalled bet ($17.01) returned to ZiggySway
ZiggySway collected $0.60 from pot
ZiggySway: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: angrypaca (small blind) folded before Flop
Seat 2: Jomo_mojo (big blind) folded before Flop
Seat 3: ZiggySway collected ($0.60)
Seat 4: ahbon3 folded before Flop (didn't bet)
Seat 5: FajnyGosc89 folded before Flop (didn't bet)
Seat 6: bisukov (button) folded before Flop (didn't bet)



PokerStars Hand #91761817248:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 0:41:37 EET [2013/01/03 17:41:37 ET]
Table 'Lohmann III' 6-max Seat #1 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 2: Jomo_mojo ($33.98 in chips) 
Seat 3: ZiggySway ($17.61 in chips) 
Seat 4: ahbon3 ($27.49 in chips) 
Seat 5: FajnyGosc89 ($27.76 in chips) 
Seat 6: bisukov ($10.48 in chips) 
Jomo_mojo: posts small blind $0.10
ZiggySway: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Jd 5h]
ahbon3: folds 
FajnyGosc89: folds 
bisukov: raises $0.38 to $0.63
angrypaca: folds 
Jomo_mojo: folds 
ZiggySway: folds 
Uncalled bet ($0.38) returned to bisukov
bisukov collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: angrypaca (button) folded before Flop (didn't bet)
Seat 2: Jomo_mojo (small blind) folded before Flop
Seat 3: ZiggySway (big blind) folded before Flop
Seat 4: ahbon3 folded before Flop (didn't bet)
Seat 5: FajnyGosc89 folded before Flop (didn't bet)
Seat 6: bisukov collected ($0.60)



PokerStars Hand #91761829497:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 0:41:50 EET [2013/01/03 17:41:50 ET]
Table 'Lohmann III' 6-max Seat #2 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 2: Jomo_mojo ($33.88 in chips) 
Seat 3: ZiggySway ($17.36 in chips) 
Seat 4: ahbon3 ($27.49 in chips) 
Seat 5: FajnyGosc89 ($27.76 in chips) 
Seat 6: bisukov ($10.83 in chips) 
ZiggySway: posts small blind $0.10
ahbon3: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [2c Ad]
FajnyGosc89: raises $0.75 to $1
bisukov: folds 
angrypaca: folds 
Jomo_mojo: folds 
ZiggySway: calls $0.90
ahbon3: folds 
*** FLOP *** [Js Qc 5s]
ZiggySway: checks 
FajnyGosc89: bets $1.25
ZiggySway: raises $1.25 to $2.50
FajnyGosc89: calls $1.25
*** TURN *** [Js Qc 5s] [4h]
ZiggySway: checks 
FajnyGosc89: checks 
*** RIVER *** [Js Qc 5s 4h] [Ts]
ZiggySway: checks 
FajnyGosc89: checks 
*** SHOW DOWN ***
ZiggySway: shows [Jh 3h] (a pair of Jacks)
FajnyGosc89: mucks hand 
ZiggySway collected $6.92 from pot
*** SUMMARY ***
Total pot $7.25 | Rake $0.33 
Board [Js Qc 5s 4h Ts]
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 2: Jomo_mojo (button) folded before Flop (didn't bet)
Seat 3: ZiggySway (small blind) showed [Jh 3h] and won ($6.92) with a pair of Jacks
Seat 4: ahbon3 (big blind) folded before Flop
Seat 5: FajnyGosc89 mucked [Tc As]
Seat 6: bisukov folded before Flop (didn't bet)



PokerStars Hand #91761873890:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 0:42:35 EET [2013/01/03 17:42:35 ET]
Table 'Lohmann III' 6-max Seat #3 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 2: Jomo_mojo ($33.88 in chips) 
Seat 3: ZiggySway ($20.78 in chips) 
Seat 4: ahbon3 ($27.24 in chips) 
Seat 5: FajnyGosc89 ($25 in chips) 
Seat 6: bisukov ($10.83 in chips) 
ahbon3: posts small blind $0.10
FajnyGosc89: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ac 8c]
bisukov: folds 
angrypaca: folds 
Jomo_mojo: folds 
ZiggySway: folds 
ahbon3: folds 
Uncalled bet ($0.15) returned to FajnyGosc89
FajnyGosc89 collected $0.20 from pot
FajnyGosc89: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 2: Jomo_mojo folded before Flop (didn't bet)
Seat 3: ZiggySway (button) folded before Flop (didn't bet)
Seat 4: ahbon3 (small blind) folded before Flop
Seat 5: FajnyGosc89 (big blind) collected ($0.20)
Seat 6: bisukov folded before Flop (didn't bet)



PokerStars Hand #91761884600:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 0:42:46 EET [2013/01/03 17:42:46 ET]
Table 'Lohmann III' 6-max Seat #4 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 2: Jomo_mojo ($33.88 in chips) 
Seat 3: ZiggySway ($20.78 in chips) 
Seat 4: ahbon3 ($27.14 in chips) 
Seat 5: FajnyGosc89 ($25.10 in chips) 
Seat 6: bisukov ($10.83 in chips) 
FajnyGosc89: posts small blind $0.10
bisukov: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [9h 6c]
angrypaca: folds 
Jomo_mojo: folds 
ZiggySway: raises $0.25 to $0.50
ahbon3: folds 
FajnyGosc89: folds 
bisukov: folds 
Uncalled bet ($0.25) returned to ZiggySway
ZiggySway collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 2: Jomo_mojo folded before Flop (didn't bet)
Seat 3: ZiggySway collected ($0.60)
Seat 4: ahbon3 (button) folded before Flop (didn't bet)
Seat 5: FajnyGosc89 (small blind) folded before Flop
Seat 6: bisukov (big blind) folded before Flop



PokerStars Hand #91761910581:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 0:43:13 EET [2013/01/03 17:43:13 ET]
Table 'Lohmann III' 6-max Seat #5 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 2: Jomo_mojo ($33.88 in chips) 
Seat 3: ZiggySway ($21.13 in chips) 
Seat 4: ahbon3 ($27.14 in chips) 
Seat 5: FajnyGosc89 ($25 in chips) 
Seat 6: bisukov ($10.58 in chips) 
bisukov: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Qc Th]
Jomo_mojo: folds 
ZiggySway: folds 
ZiggySway leaves the table
ahbon3: folds 
FajnyGosc89: folds 
bisukov: raises $0.38 to $0.63
angrypaca: folds 
Uncalled bet ($0.38) returned to bisukov
bisukov collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: angrypaca (big blind) folded before Flop
Seat 2: Jomo_mojo folded before Flop (didn't bet)
Seat 3: ZiggySway folded before Flop (didn't bet)
Seat 4: ahbon3 folded before Flop (didn't bet)
Seat 5: FajnyGosc89 (button) folded before Flop (didn't bet)
Seat 6: bisukov (small blind) collected ($0.50)



PokerStars Hand #91761942607:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 0:43:46 EET [2013/01/03 17:43:46 ET]
Table 'Lohmann III' 6-max Seat #6 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 2: Jomo_mojo ($33.88 in chips) 
Seat 4: ahbon3 ($27.14 in chips) 
Seat 5: FajnyGosc89 ($25 in chips) 
Seat 6: bisukov ($10.83 in chips) 
angrypaca: posts small blind $0.10
Jomo_mojo: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ac 7c]
ahbon3: folds 
FajnyGosc89: raises $0.50 to $0.75
bisukov: folds 
angrypaca: folds 
Jomo_mojo: folds 
Uncalled bet ($0.50) returned to FajnyGosc89
FajnyGosc89 collected $0.60 from pot
FajnyGosc89: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: angrypaca (small blind) folded before Flop
Seat 2: Jomo_mojo (big blind) folded before Flop
Seat 4: ahbon3 folded before Flop (didn't bet)
Seat 5: FajnyGosc89 collected ($0.60)
Seat 6: bisukov (button) folded before Flop (didn't bet)



PokerStars Hand #91761967906:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 0:44:12 EET [2013/01/03 17:44:12 ET]
Table 'Lohmann III' 6-max Seat #1 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 2: Jomo_mojo ($33.63 in chips) 
Seat 4: ahbon3 ($27.14 in chips) 
Seat 5: FajnyGosc89 ($25.35 in chips) 
Seat 6: bisukov ($10.83 in chips) 
Jomo_mojo: posts small blind $0.10
ahbon3: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [9h 5h]
FajnyGosc89: raises $0.50 to $0.75
bisukov: folds 
angrypaca: folds 
Jomo_mojo: folds 
ahbon3: folds 
Uncalled bet ($0.50) returned to FajnyGosc89
FajnyGosc89 collected $0.60 from pot
FajnyGosc89: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: angrypaca (button) folded before Flop (didn't bet)
Seat 2: Jomo_mojo (small blind) folded before Flop
Seat 4: ahbon3 (big blind) folded before Flop
Seat 5: FajnyGosc89 collected ($0.60)
Seat 6: bisukov folded before Flop (didn't bet)



PokerStars Hand #91761988887:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 0:44:34 EET [2013/01/03 17:44:34 ET]
Table 'Lohmann III' 6-max Seat #2 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 2: Jomo_mojo ($33.53 in chips) 
Seat 4: ahbon3 ($26.89 in chips) 
Seat 5: FajnyGosc89 ($25.70 in chips) 
Seat 6: bisukov ($10.83 in chips) 
ahbon3: posts small blind $0.10
FajnyGosc89: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [8d Ad]
bisukov: folds 
angrypaca: raises $0.50 to $0.75
Jomo_mojo: folds 
ahbon3: folds 
FajnyGosc89: raises $1.50 to $2.25
limbo ralph joins the table at seat #3 
angrypaca: raises $3.25 to $5.50
FajnyGosc89: folds 
Uncalled bet ($3.25) returned to angrypaca
angrypaca collected $4.60 from pot
*** SUMMARY ***
Total pot $4.60 | Rake $0 
Seat 1: angrypaca collected ($4.60)
Seat 2: Jomo_mojo (button) folded before Flop (didn't bet)
Seat 4: ahbon3 (small blind) folded before Flop
Seat 5: FajnyGosc89 (big blind) folded before Flop
Seat 6: bisukov folded before Flop (didn't bet)



PokerStars Hand #91762025108:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 0:45:12 EET [2013/01/03 17:45:12 ET]
Table 'Lohmann III' 6-max Seat #4 is the button
Seat 1: angrypaca ($27.35 in chips) 
Seat 2: Jomo_mojo ($33.53 in chips) 
Seat 4: ahbon3 ($26.79 in chips) 
Seat 5: FajnyGosc89 ($25 in chips) 
Seat 6: bisukov ($10.83 in chips) 
FajnyGosc89: posts small blind $0.10
bisukov: posts big blind $0.25
limbo ralph: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [9h 5h]
angrypaca: folds 
Jomo_mojo: folds 
ahbon3: folds 
FajnyGosc89: folds 
Uncalled bet ($0.15) returned to bisukov
bisukov collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 2: Jomo_mojo folded before Flop (didn't bet)
Seat 4: ahbon3 (button) folded before Flop (didn't bet)
Seat 5: FajnyGosc89 (small blind) folded before Flop
Seat 6: bisukov (big blind) collected ($0.20)



