﻿PokerStars Hand #91804256227:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 21:15:59 EET [2013/01/04 14:15:59 ET]
Table 'Majuba IV' 6-max Seat #1 is the button
Seat 1: tadejusce ($25.35 in chips) 
Seat 3: chessmanA1 ($19.15 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 5: enpwnz ($29.47 in chips) 
Seat 6: Lenagos ($31.74 in chips) 
chessmanA1: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Qc Jh]
enpwnz: folds 
Lenagos: folds 
tadejusce: raises $0.50 to $0.75
chessmanA1: raises $1.75 to $2.50
angrypaca: folds 
tadejusce: folds 
Uncalled bet ($1.75) returned to chessmanA1
chessmanA1 collected $1.75 from pot
*** SUMMARY ***
Total pot $1.75 | Rake $0 
Seat 1: tadejusce (button) folded before Flop
Seat 3: chessmanA1 (small blind) collected ($1.75)
Seat 4: angrypaca (big blind) folded before Flop
Seat 5: enpwnz folded before Flop (didn't bet)
Seat 6: Lenagos folded before Flop (didn't bet)



PokerStars Hand #91804286119:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 21:16:29 EET [2013/01/04 14:16:29 ET]
Table 'Majuba IV' 6-max Seat #3 is the button
Seat 1: tadejusce ($25 in chips) 
Seat 3: chessmanA1 ($20.15 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 5: enpwnz ($29.47 in chips) 
Seat 6: Lenagos ($31.74 in chips) 
angrypaca: posts small blind $0.10
enpwnz: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ad Ac]
Lenagos: folds 
tadejusce: raises $0.50 to $0.75
chessmanA1: folds 
angrypaca: raises $1.75 to $2.50
enpwnz: calls $2.25
tadejusce: folds 
*** FLOP *** [5h 8c 3s]
angrypaca: bets $3
Ozerov_13 joins the table at seat #2 
enpwnz: raises $4.50 to $7.50
angrypaca: calls $4.50
*** TURN *** [5h 8c 3s] [4d]
angrypaca: checks 
enpwnz: checks 
*** RIVER *** [5h 8c 3s 4d] [Tc]
angrypaca: bets $10.25
enpwnz: raises $9.22 to $19.47 and is all-in
angrypaca: calls $4.75 and is all-in
Uncalled bet ($4.47) returned to enpwnz
*** SHOW DOWN ***
enpwnz: shows [Jc Jh] (a pair of Jacks)
angrypaca: shows [Ad Ac] (a pair of Aces)
angrypaca collected $48.75 from pot
*** SUMMARY ***
Total pot $50.75 | Rake $2 
Board [5h 8c 3s 4d Tc]
Seat 1: tadejusce folded before Flop
Seat 3: chessmanA1 (button) folded before Flop (didn't bet)
Seat 4: angrypaca (small blind) showed [Ad Ac] and won ($48.75) with a pair of Aces
Seat 5: enpwnz (big blind) showed [Jc Jh] and lost with a pair of Jacks
Seat 6: Lenagos folded before Flop (didn't bet)



PokerStars Hand #91804426613:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 21:18:50 EET [2013/01/04 14:18:50 ET]
Table 'Majuba IV' 6-max Seat #4 is the button
Seat 1: tadejusce ($25 in chips) 
Seat 3: chessmanA1 ($20.15 in chips) 
Seat 4: angrypaca ($48.75 in chips) 
Seat 5: enpwnz ($25 in chips) 
Seat 6: Lenagos ($31.74 in chips) 
enpwnz: posts small blind $0.10
Lenagos: posts big blind $0.25
Ozerov_13: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [5h 6h]
tadejusce: folds 
chessmanA1: folds 
angrypaca: raises $0.50 to $0.75
enpwnz: folds 
Lenagos: calls $0.50
*** FLOP *** [8h 5d Ts]
Lenagos: checks 
angrypaca: checks 
*** TURN *** [8h 5d Ts] [2h]
Lenagos: bets $1
angrypaca: calls $1
*** RIVER *** [8h 5d Ts 2h] [Qc]
Lenagos: checks 
angrypaca: checks 
*** SHOW DOWN ***
Lenagos: shows [4c 3c] (high card Queen)
angrypaca: shows [5h 6h] (a pair of Fives)
angrypaca collected $3.44 from pot
*** SUMMARY ***
Total pot $3.60 | Rake $0.16 
Board [8h 5d Ts 2h Qc]
Seat 1: tadejusce folded before Flop (didn't bet)
Seat 3: chessmanA1 folded before Flop (didn't bet)
Seat 4: angrypaca (button) showed [5h 6h] and won ($3.44) with a pair of Fives
Seat 5: enpwnz (small blind) folded before Flop
Seat 6: Lenagos (big blind) showed [4c 3c] and lost with high card Queen



PokerStars Hand #91804497086:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 21:20:01 EET [2013/01/04 14:20:01 ET]
Table 'Majuba IV' 6-max Seat #5 is the button
Seat 1: tadejusce ($25 in chips) 
Seat 3: chessmanA1 ($20.15 in chips) 
Seat 4: angrypaca ($50.44 in chips) 
Seat 5: enpwnz ($25 in chips) 
Seat 6: Lenagos ($29.99 in chips) 
Lenagos: posts small blind $0.10
tadejusce: posts big blind $0.25
Ozerov_13: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [Tc 7h]
chessmanA1: folds 
angrypaca: folds 
enpwnz: folds 
Lenagos: folds 
Uncalled bet ($0.15) returned to tadejusce
tadejusce collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: tadejusce (big blind) collected ($0.20)
Seat 3: chessmanA1 folded before Flop (didn't bet)
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 5: enpwnz (button) folded before Flop (didn't bet)
Seat 6: Lenagos (small blind) folded before Flop



PokerStars Hand #91804515980:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 21:20:20 EET [2013/01/04 14:20:20 ET]
Table 'Majuba IV' 6-max Seat #6 is the button
Seat 1: tadejusce ($25.10 in chips) 
Seat 2: Ozerov_13 ($20 in chips) 
Seat 3: chessmanA1 ($20.15 in chips) 
Seat 4: angrypaca ($50.44 in chips) 
Seat 5: enpwnz ($25 in chips) 
Seat 6: Lenagos ($29.89 in chips) 
tadejusce: posts small blind $0.10
Ozerov_13: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Jc 2s]
chessmanA1: folds 
angrypaca: folds 
enpwnz: folds 
Lenagos: folds 
tadejusce: raises $0.50 to $0.75
Ozerov_13: raises $2.80 to $3.55
tadejusce: folds 
Uncalled bet ($2.80) returned to Ozerov_13
Ozerov_13 collected $1.50 from pot
*** SUMMARY ***
Total pot $1.50 | Rake $0 
Seat 1: tadejusce (small blind) folded before Flop
Seat 2: Ozerov_13 (big blind) collected ($1.50)
Seat 3: chessmanA1 folded before Flop (didn't bet)
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 5: enpwnz folded before Flop (didn't bet)
Seat 6: Lenagos (button) folded before Flop (didn't bet)



