﻿PokerStars Hand #91761882113:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 0:42:44 EET [2013/01/03 17:42:44 ET]
Table 'Oskar V' 6-max Seat #5 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 2: Koordination ($41.11 in chips) 
Seat 3: kurtfelix ($37.08 in chips) 
Seat 4: iGun-ru ($38.88 in chips) 
Seat 5: Fat_Vicious ($32.90 in chips) 
Seat 6: X Plankgas X ($28.98 in chips) 
X Plankgas X: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Qh 6d]
Koordination has timed out
Koordination: folds 
kurtfelix: raises $0.50 to $0.75
iGun-ru: folds 
Fat_Vicious: folds 
X Plankgas X: folds 
angrypaca: folds 
Uncalled bet ($0.50) returned to kurtfelix
kurtfelix collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: angrypaca (big blind) folded before Flop
Seat 2: Koordination folded before Flop (didn't bet)
Seat 3: kurtfelix collected ($0.60)
Seat 4: iGun-ru folded before Flop (didn't bet)
Seat 5: Fat_Vicious (button) folded before Flop (didn't bet)
Seat 6: X Plankgas X (small blind) folded before Flop



PokerStars Hand #91761911083:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 0:43:14 EET [2013/01/03 17:43:14 ET]
Table 'Oskar V' 6-max Seat #6 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 3: kurtfelix ($37.43 in chips) 
Seat 4: iGun-ru ($38.88 in chips) 
Seat 5: Fat_Vicious ($32.90 in chips) 
Seat 6: X Plankgas X ($28.88 in chips) 
angrypaca: posts small blind $0.10
kurtfelix: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Tc Ks]
iGun-ru: folds 
Fat_Vicious: raises $0.50 to $0.75
X Plankgas X: calls $0.75
angrypaca: folds 
kurtfelix: calls $0.50
*** FLOP *** [2c 8h Jc]
kurtfelix: checks 
Fat_Vicious: checks 
X Plankgas X: bets $1.25
kurtfelix: folds 
Fat_Vicious: folds 
Uncalled bet ($1.25) returned to X Plankgas X
X Plankgas X collected $2.24 from pot
*** SUMMARY ***
Total pot $2.35 | Rake $0.11 
Board [2c 8h Jc]
Seat 1: angrypaca (small blind) folded before Flop
Seat 3: kurtfelix (big blind) folded on the Flop
Seat 4: iGun-ru folded before Flop (didn't bet)
Seat 5: Fat_Vicious folded on the Flop
Seat 6: X Plankgas X (button) collected ($2.24)



PokerStars Hand #91761941774:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 0:43:45 EET [2013/01/03 17:43:45 ET]
Table 'Oskar V' 6-max Seat #1 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 3: kurtfelix ($36.68 in chips) 
Seat 5: Fat_Vicious ($32.15 in chips) 
Seat 6: X Plankgas X ($30.37 in chips) 
kurtfelix: posts small blind $0.10
iGun-ru: is sitting out 
iGun-ru leaves the table
Fat_Vicious: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [6d As]
X Plankgas X: folds 
angrypaca: folds 
Sprytown101 joins the table at seat #4 
kurtfelix: folds 
Uncalled bet ($0.15) returned to Fat_Vicious
Fat_Vicious collected $0.20 from pot
Fat_Vicious: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: angrypaca (button) folded before Flop (didn't bet)
Seat 3: kurtfelix (small blind) folded before Flop
Seat 5: Fat_Vicious (big blind) collected ($0.20)
Seat 6: X Plankgas X folded before Flop (didn't bet)



