﻿PokerStars Hand #91798598606:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/04 19:33:09 EET [2013/01/04 12:33:09 ET]
Table 'Zavijava IV' 6-max Seat #5 is the button
Seat 1: angrypaca (€25 in chips) 
Seat 2: Kjammer87 (€21.55 in chips) 
Seat 3: nyggen1986 (€37.76 in chips) 
Seat 4: DickyD01 (€24.46 in chips) 
Seat 5: Oord (€45.48 in chips) 
Seat 6: ubbikk (€26.23 in chips) 
ubbikk: posts small blind €0.10
angrypaca: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [4h Ac]
Kjammer87: folds 
nyggen1986: folds 
DickyD01: calls €0.25
Oord: folds 
ubbikk: folds 
angrypaca: checks 
*** FLOP *** [As 3s 4s]
angrypaca: checks 
DickyD01: checks 
*** TURN *** [As 3s 4s] [3c]
angrypaca: bets €0.75
DickyD01: folds 
Uncalled bet (€0.75) returned to angrypaca
angrypaca collected €0.57 from pot
*** SUMMARY ***
Total pot €0.60 | Rake €0.03 
Board [As 3s 4s 3c]
Seat 1: angrypaca (big blind) collected (€0.57)
Seat 2: Kjammer87 folded before Flop (didn't bet)
Seat 3: nyggen1986 folded before Flop (didn't bet)
Seat 4: DickyD01 folded on the Turn
Seat 5: Oord (button) folded before Flop (didn't bet)
Seat 6: ubbikk (small blind) folded before Flop



PokerStars Hand #91798628752:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/04 19:33:42 EET [2013/01/04 12:33:42 ET]
Table 'Zavijava IV' 6-max Seat #6 is the button
Seat 1: angrypaca (€25.32 in chips) 
Seat 2: Kjammer87 (€21.55 in chips) 
Seat 3: nyggen1986 (€37.76 in chips) 
Seat 4: DickyD01 (€24.21 in chips) 
Seat 5: Oord (€45.48 in chips) 
Seat 6: ubbikk (€26.13 in chips) 
angrypaca: posts small blind €0.10
Kjammer87: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Js Td]
nyggen1986: raises €0.50 to €0.75
DickyD01: raises €0.50 to €1.25
Oord: folds 
ubbikk: folds 
angrypaca: folds 
Kjammer87: folds 
nyggen1986: calls €0.50
*** FLOP *** [8s 4h Ts]
nyggen1986: checks 
DickyD01: bets €1.50
nyggen1986: calls €1.50
*** TURN *** [8s 4h Ts] [3s]
nyggen1986: checks 
DickyD01: bets €4.50
nyggen1986: folds 
Uncalled bet (€4.50) returned to DickyD01
DickyD01 collected €5.59 from pot
*** SUMMARY ***
Total pot €5.85 | Rake €0.26 
Board [8s 4h Ts 3s]
Seat 1: angrypaca (small blind) folded before Flop
Seat 2: Kjammer87 (big blind) folded before Flop
Seat 3: nyggen1986 folded on the Turn
Seat 4: DickyD01 collected (€5.59)
Seat 5: Oord folded before Flop (didn't bet)
Seat 6: ubbikk (button) folded before Flop (didn't bet)



PokerStars Hand #91798662906:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/04 19:34:20 EET [2013/01/04 12:34:20 ET]
Table 'Zavijava IV' 6-max Seat #1 is the button
Seat 1: angrypaca (€25.22 in chips) 
Seat 2: Kjammer87 (€21.30 in chips) 
Seat 3: nyggen1986 (€35.01 in chips) 
Seat 4: DickyD01 (€27.05 in chips) 
Seat 5: Oord (€45.48 in chips) 
Seat 6: ubbikk (€26.13 in chips) 
Kjammer87: posts small blind €0.10
nyggen1986: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [8h 5s]
DickyD01: raises €0.25 to €0.50
Oord: folds 
ubbikk: folds 
angrypaca: folds 
Kjammer87: folds 
nyggen1986: calls €0.25
*** FLOP *** [Qd Th 3s]
nyggen1986: checks 
DickyD01: checks 
*** TURN *** [Qd Th 3s] [As]
nyggen1986: checks 
DickyD01: bets €1.75
nyggen1986: calls €1.75
*** RIVER *** [Qd Th 3s As] [7c]
nyggen1986: checks 
DickyD01: bets €1.25
nyggen1986: calls €1.25
*** SHOW DOWN ***
DickyD01: shows [Ad 4h] (a pair of Aces)
nyggen1986: shows [3c Qc] (two pair, Queens and Threes)
nyggen1986 collected €6.78 from pot
*** SUMMARY ***
Total pot €7.10 | Rake €0.32 
Board [Qd Th 3s As 7c]
Seat 1: angrypaca (button) folded before Flop (didn't bet)
Seat 2: Kjammer87 (small blind) folded before Flop
Seat 3: nyggen1986 (big blind) showed [3c Qc] and won (€6.78) with two pair, Queens and Threes
Seat 4: DickyD01 showed [Ad 4h] and lost with a pair of Aces
Seat 5: Oord folded before Flop (didn't bet)
Seat 6: ubbikk folded before Flop (didn't bet)



PokerStars Hand #91798697187:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/04 19:34:58 EET [2013/01/04 12:34:58 ET]
Table 'Zavijava IV' 6-max Seat #2 is the button
Seat 1: angrypaca (€25.22 in chips) 
Seat 2: Kjammer87 (€21.20 in chips) 
Seat 3: nyggen1986 (€38.29 in chips) 
Seat 4: DickyD01 (€23.55 in chips) 
Seat 5: Oord (€45.48 in chips) 
Seat 6: ubbikk (€26.13 in chips) 
nyggen1986: posts small blind €0.10
DickyD01: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [4s Qh]
Oord: folds 
ubbikk: folds 
angrypaca: folds 
Kjammer87 has timed out
Kjammer87: folds 
nyggen1986: folds 
Uncalled bet (€0.15) returned to DickyD01
DickyD01 collected €0.20 from pot
*** SUMMARY ***
Total pot €0.20 | Rake €0 
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 2: Kjammer87 (button) folded before Flop (didn't bet)
Seat 3: nyggen1986 (small blind) folded before Flop
Seat 4: DickyD01 (big blind) collected (€0.20)
Seat 5: Oord folded before Flop (didn't bet)
Seat 6: ubbikk folded before Flop (didn't bet)



PokerStars Hand #91798723808:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/04 19:35:27 EET [2013/01/04 12:35:27 ET]
Table 'Zavijava IV' 6-max Seat #3 is the button
Seat 1: angrypaca (€25.22 in chips) 
Seat 3: nyggen1986 (€38.19 in chips) 
Seat 4: DickyD01 (€23.65 in chips) 
Seat 5: Oord (€45.48 in chips) 
Seat 6: ubbikk (€26.13 in chips) 
DickyD01: posts small blind €0.10
Oord: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [3s Ad]
ubbikk: folds 
angrypaca: folds 
nyggen1986: folds 
DickyD01: raises €0.25 to €0.50
Oord: folds 
Uncalled bet (€0.25) returned to DickyD01
DickyD01 collected €0.50 from pot
*** SUMMARY ***
Total pot €0.50 | Rake €0 
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 3: nyggen1986 (button) folded before Flop (didn't bet)
Seat 4: DickyD01 (small blind) collected (€0.50)
Seat 5: Oord (big blind) folded before Flop
Seat 6: ubbikk folded before Flop (didn't bet)



PokerStars Hand #91798735527:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/04 19:35:40 EET [2013/01/04 12:35:40 ET]
Table 'Zavijava IV' 6-max Seat #4 is the button
Seat 1: angrypaca (€25.22 in chips) 
Seat 3: nyggen1986 (€38.19 in chips) 
Seat 4: DickyD01 (€23.90 in chips) 
Seat 5: Oord (€45.23 in chips) 
Seat 6: ubbikk (€26.13 in chips) 
Oord: posts small blind €0.10
ubbikk: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ac 4h]
angrypaca: folds 
nyggen1986: folds 
DickyD01: raises €0.25 to €0.50
Oord: folds 
ubbikk: folds 
Uncalled bet (€0.25) returned to DickyD01
DickyD01 collected €0.60 from pot
*** SUMMARY ***
Total pot €0.60 | Rake €0 
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 3: nyggen1986 folded before Flop (didn't bet)
Seat 4: DickyD01 (button) collected (€0.60)
Seat 5: Oord (small blind) folded before Flop
Seat 6: ubbikk (big blind) folded before Flop



PokerStars Hand #91798744298:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/04 19:35:50 EET [2013/01/04 12:35:50 ET]
Table 'Zavijava IV' 6-max Seat #5 is the button
Seat 1: angrypaca (€25.22 in chips) 
Seat 3: nyggen1986 (€38.19 in chips) 
Seat 4: DickyD01 (€24.25 in chips) 
Seat 5: Oord (€45.13 in chips) 
Seat 6: ubbikk (€25.88 in chips) 
ubbikk: posts small blind €0.10
angrypaca: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [8s Ac]
nyggen1986: raises €0.50 to €0.75
DickyD01: folds 
Oord: folds 
ubbikk: folds 
angrypaca: folds 
Uncalled bet (€0.50) returned to nyggen1986
nyggen1986 collected €0.60 from pot
*** SUMMARY ***
Total pot €0.60 | Rake €0 
Seat 1: angrypaca (big blind) folded before Flop
Seat 3: nyggen1986 collected (€0.60)
Seat 4: DickyD01 folded before Flop (didn't bet)
Seat 5: Oord (button) folded before Flop (didn't bet)
Seat 6: ubbikk (small blind) folded before Flop



PokerStars Hand #91798755357:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/04 19:36:02 EET [2013/01/04 12:36:02 ET]
Table 'Zavijava IV' 6-max Seat #6 is the button
Seat 1: angrypaca (€25 in chips) 
Seat 3: nyggen1986 (€38.54 in chips) 
Seat 4: DickyD01 (€24.25 in chips) 
Seat 5: Oord (€45.13 in chips) 
Seat 6: ubbikk (€25.78 in chips) 
angrypaca: posts small blind €0.10
nyggen1986: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Jh 2c]
DickyD01: calls €0.25
Oord: folds 
ubbikk: folds 
angrypaca: folds 
nyggen1986: checks 
*** FLOP *** [6s 2d 3s]
nyggen1986: checks 
DickyD01: checks 
*** TURN *** [6s 2d 3s] [8d]
nyggen1986: checks 
DickyD01: checks 
*** RIVER *** [6s 2d 3s 8d] [9h]
nyggen1986: checks 
DickyD01: checks 
*** SHOW DOWN ***
nyggen1986: shows [Qh 4s] (high card Queen)
DickyD01: mucks hand 
nyggen1986 collected €0.57 from pot
*** SUMMARY ***
Total pot €0.60 | Rake €0.03 
Board [6s 2d 3s 8d 9h]
Seat 1: angrypaca (small blind) folded before Flop
Seat 3: nyggen1986 (big blind) showed [Qh 4s] and won (€0.57) with high card Queen
Seat 4: DickyD01 mucked [4d Jc]
Seat 5: Oord folded before Flop (didn't bet)
Seat 6: ubbikk (button) folded before Flop (didn't bet)



PokerStars Hand #91798776944:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/04 19:36:26 EET [2013/01/04 12:36:26 ET]
Table 'Zavijava IV' 6-max Seat #1 is the button
Seat 1: angrypaca (€25 in chips) 
Seat 3: nyggen1986 (€38.86 in chips) 
Seat 4: DickyD01 (€24 in chips) 
Seat 5: Oord (€45.13 in chips) 
Seat 6: ubbikk (€25.78 in chips) 
nyggen1986: posts small blind €0.10
DickyD01: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [6h 9s]
Oord: folds 
ubbikk: folds 
angrypaca: folds 
nyggen1986: folds 
Uncalled bet (€0.15) returned to DickyD01
DickyD01 collected €0.20 from pot
*** SUMMARY ***
Total pot €0.20 | Rake €0 
Seat 1: angrypaca (button) folded before Flop (didn't bet)
Seat 3: nyggen1986 (small blind) folded before Flop
Seat 4: DickyD01 (big blind) collected (€0.20)
Seat 5: Oord folded before Flop (didn't bet)
Seat 6: ubbikk folded before Flop (didn't bet)



PokerStars Hand #91798789048:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/04 19:36:39 EET [2013/01/04 12:36:39 ET]
Table 'Zavijava IV' 6-max Seat #3 is the button
Seat 1: angrypaca (€25 in chips) 
Seat 3: nyggen1986 (€38.76 in chips) 
Seat 4: DickyD01 (€24.10 in chips) 
Seat 5: Oord (€45.13 in chips) 
Seat 6: ubbikk (€25.78 in chips) 
DickyD01: posts small blind €0.10
Oord: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [4d 5h]
ubbikk: folds 
angrypaca: folds 
nyggen1986: raises €0.50 to €0.75
DickyD01: calls €0.65
Oord: folds 
*** FLOP *** [6d Qs 6s]
DickyD01: bets €2.75
nyggen1986: folds 
Uncalled bet (€2.75) returned to DickyD01
DickyD01 collected €1.67 from pot
*** SUMMARY ***
Total pot €1.75 | Rake €0.08 
Board [6d Qs 6s]
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 3: nyggen1986 (button) folded on the Flop
Seat 4: DickyD01 (small blind) collected (€1.67)
Seat 5: Oord (big blind) folded before Flop
Seat 6: ubbikk folded before Flop (didn't bet)



PokerStars Hand #91798809121:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/04 19:37:02 EET [2013/01/04 12:37:02 ET]
Table 'Zavijava IV' 6-max Seat #4 is the button
Seat 1: angrypaca (€25 in chips) 
Seat 3: nyggen1986 (€38.01 in chips) 
Seat 4: DickyD01 (€25.02 in chips) 
Seat 5: Oord (€44.88 in chips) 
Seat 6: ubbikk (€25.78 in chips) 
Oord: posts small blind €0.10
ubbikk: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [5d Ks]
angrypaca: folds 
nyggen1986: folds 
DickyD01: raises €0.25 to €0.50
Oord: folds 
ubbikk: calls €0.25
*** FLOP *** [Td Qc Ad]
ubbikk: checks 
DickyD01: bets €2.50
ubbikk: raises €4 to €6.50
DickyD01: calls €4
*** TURN *** [Td Qc Ad] [9c]
ubbikk: bets €18.78 and is all-in
DickyD01: folds 
Uncalled bet (€18.78) returned to ubbikk
ubbikk collected €13.47 from pot
ubbikk: doesn't show hand 
*** SUMMARY ***
Total pot €14.10 | Rake €0.63 
Board [Td Qc Ad 9c]
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 3: nyggen1986 folded before Flop (didn't bet)
Seat 4: DickyD01 (button) folded on the Turn
Seat 5: Oord (small blind) folded before Flop
Seat 6: ubbikk (big blind) collected (€13.47)



PokerStars Hand #91798839173:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/04 19:37:35 EET [2013/01/04 12:37:35 ET]
Table 'Zavijava IV' 6-max Seat #5 is the button
Seat 1: angrypaca (€25 in chips) 
Seat 3: nyggen1986 (€38.01 in chips) 
Seat 4: DickyD01 (€18.02 in chips) 
Seat 5: Oord (€44.78 in chips) 
Seat 6: ubbikk (€32.25 in chips) 
ubbikk: posts small blind €0.10
angrypaca: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Kc Ad]
nyggen1986: raises €0.50 to €0.75
DickyD01: folds 
Oord: folds 
ubbikk: folds 
angrypaca: raises €1.75 to €2.50
nyggen1986: folds 
Uncalled bet (€1.75) returned to angrypaca
angrypaca collected €1.60 from pot
*** SUMMARY ***
Total pot €1.60 | Rake €0 
Seat 1: angrypaca (big blind) collected (€1.60)
Seat 3: nyggen1986 folded before Flop
Seat 4: DickyD01 folded before Flop (didn't bet)
Seat 5: Oord (button) folded before Flop (didn't bet)
Seat 6: ubbikk (small blind) folded before Flop



PokerStars Hand #91798858483:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/04 19:37:56 EET [2013/01/04 12:37:56 ET]
Table 'Zavijava IV' 6-max Seat #6 is the button
Seat 1: angrypaca (€25.85 in chips) 
Seat 3: nyggen1986 (€37.26 in chips) 
Seat 4: DickyD01 (€18.02 in chips) 
Seat 5: Oord (€44.78 in chips) 
Seat 6: ubbikk (€32.15 in chips) 
angrypaca: posts small blind €0.10
nyggen1986: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [9h 2s]
DickyD01: folds 
Oord: folds 
ubbikk: folds 
angrypaca: folds 
Uncalled bet (€0.15) returned to nyggen1986
nyggen1986 collected €0.20 from pot
*** SUMMARY ***
Total pot €0.20 | Rake €0 
Seat 1: angrypaca (small blind) folded before Flop
Seat 3: nyggen1986 (big blind) collected (€0.20)
Seat 4: DickyD01 folded before Flop (didn't bet)
Seat 5: Oord folded before Flop (didn't bet)
Seat 6: ubbikk (button) folded before Flop (didn't bet)



PokerStars Hand #91798869099:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/04 19:38:08 EET [2013/01/04 12:38:08 ET]
Table 'Zavijava IV' 6-max Seat #1 is the button
Seat 1: angrypaca (€25.75 in chips) 
Seat 3: nyggen1986 (€37.36 in chips) 
Seat 4: DickyD01 (€18.02 in chips) 
Seat 5: Oord (€44.78 in chips) 
Seat 6: ubbikk (€32.15 in chips) 
nyggen1986: posts small blind €0.10
DickyD01: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [2s Qd]
Oord: folds 
ubbikk: folds 
angrypaca: folds 
nyggen1986: folds 
Uncalled bet (€0.15) returned to DickyD01
DickyD01 collected €0.20 from pot
*** SUMMARY ***
Total pot €0.20 | Rake €0 
Seat 1: angrypaca (button) folded before Flop (didn't bet)
Seat 3: nyggen1986 (small blind) folded before Flop
Seat 4: DickyD01 (big blind) collected (€0.20)
Seat 5: Oord folded before Flop (didn't bet)
Seat 6: ubbikk folded before Flop (didn't bet)



PokerStars Hand #91798876154:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/04 19:38:16 EET [2013/01/04 12:38:16 ET]
Table 'Zavijava IV' 6-max Seat #3 is the button
Seat 1: angrypaca (€25.75 in chips) 
Seat 3: nyggen1986 (€37.26 in chips) 
Seat 4: DickyD01 (€18.12 in chips) 
Seat 5: Oord (€44.78 in chips) 
Seat 6: ubbikk (€32.15 in chips) 
DickyD01: posts small blind €0.10
Oord: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [8s As]
ubbikk: raises €0.50 to €0.75
angrypaca: folds 
nyggen1986: folds 
DickyD01: raises €0.50 to €1.25
Oord: folds 
ubbikk: calls €0.50
*** FLOP *** [Th Tc 3c]
DickyD01: checks 
ubbikk: checks 
*** TURN *** [Th Tc 3c] [7d]
DickyD01: checks 
ubbikk: checks 
*** RIVER *** [Th Tc 3c 7d] [2c]
DickyD01: checks 
ubbikk: checks 
*** SHOW DOWN ***
DickyD01: shows [Qh Kh] (a pair of Tens)
ubbikk: mucks hand 
DickyD01 collected €2.63 from pot
*** SUMMARY ***
Total pot €2.75 | Rake €0.12 
Board [Th Tc 3c 7d 2c]
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 3: nyggen1986 (button) folded before Flop (didn't bet)
Seat 4: DickyD01 (small blind) showed [Qh Kh] and won (€2.63) with a pair of Tens
Seat 5: Oord (big blind) folded before Flop
Seat 6: ubbikk mucked [Ks Jc]



PokerStars Hand #91798906788:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/04 19:38:50 EET [2013/01/04 12:38:50 ET]
Table 'Zavijava IV' 6-max Seat #4 is the button
Seat 1: angrypaca (€25.75 in chips) 
Seat 3: nyggen1986 (€37.26 in chips) 
Seat 4: DickyD01 (€19.50 in chips) 
Seat 5: Oord (€44.53 in chips) 
Seat 6: ubbikk (€30.90 in chips) 
Oord: posts small blind €0.10
ubbikk: posts big blind €0.25
Kjammer87: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [9s 5d]
angrypaca: folds 
nyggen1986: raises €0.50 to €0.75
DickyD01: folds 
Oord: folds 
ubbikk: folds 
Uncalled bet (€0.50) returned to nyggen1986
nyggen1986 collected €0.60 from pot
*** SUMMARY ***
Total pot €0.60 | Rake €0 
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 3: nyggen1986 collected (€0.60)
Seat 4: DickyD01 (button) folded before Flop (didn't bet)
Seat 5: Oord (small blind) folded before Flop
Seat 6: ubbikk (big blind) folded before Flop



PokerStars Hand #91799020291:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/04 19:40:56 EET [2013/01/04 12:40:56 ET]
Table 'Zavijava IV' 6-max Seat #5 is the button
Seat 1: angrypaca (€25.75 in chips) 
Seat 2: Kjammer87 (€22.12 in chips) 
Seat 3: nyggen1986 (€37.26 in chips) 
Seat 4: DickyD01 (€19.68 in chips) 
Seat 5: Oord (€44.43 in chips) 
Seat 6: ubbikk (€29.80 in chips) 
ubbikk: posts small blind €0.10
angrypaca: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [4h 5s]
Kjammer87: folds 
nyggen1986: raises €0.50 to €0.75
DickyD01: folds 
Oord: folds 
ubbikk: folds 
angrypaca: folds 
Uncalled bet (€0.50) returned to nyggen1986
nyggen1986 collected €0.60 from pot
*** SUMMARY ***
Total pot €0.60 | Rake €0 
Seat 1: angrypaca (big blind) folded before Flop
Seat 2: Kjammer87 folded before Flop (didn't bet)
Seat 3: nyggen1986 collected (€0.60)
Seat 4: DickyD01 folded before Flop (didn't bet)
Seat 5: Oord (button) folded before Flop (didn't bet)
Seat 6: ubbikk (small blind) folded before Flop



PokerStars Hand #91799042669:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/04 19:41:21 EET [2013/01/04 12:41:21 ET]
Table 'Zavijava IV' 6-max Seat #6 is the button
Seat 1: angrypaca (€25.50 in chips) 
Seat 2: Kjammer87 (€22.12 in chips) 
Seat 3: nyggen1986 (€37.61 in chips) 
Seat 4: DickyD01 (€19.68 in chips) 
Seat 5: Oord (€44.43 in chips) 
Seat 6: ubbikk (€29.70 in chips) 
angrypaca: posts small blind €0.10
Kjammer87: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Tc Jd]
nyggen1986: folds 
DickyD01: folds 
Oord: folds 
ubbikk: folds 
angrypaca: raises €0.50 to €0.75
Kjammer87: folds 
Uncalled bet (€0.50) returned to angrypaca
angrypaca collected €0.50 from pot
*** SUMMARY ***
Total pot €0.50 | Rake €0 
Seat 1: angrypaca (small blind) collected (€0.50)
Seat 2: Kjammer87 (big blind) folded before Flop
Seat 3: nyggen1986 folded before Flop (didn't bet)
Seat 4: DickyD01 folded before Flop (didn't bet)
Seat 5: Oord folded before Flop (didn't bet)
Seat 6: ubbikk (button) folded before Flop (didn't bet)



PokerStars Hand #91799057212:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/04 19:41:37 EET [2013/01/04 12:41:37 ET]
Table 'Zavijava IV' 6-max Seat #1 is the button
Seat 1: angrypaca (€25.75 in chips) 
Seat 2: Kjammer87 (€21.87 in chips) 
Seat 3: nyggen1986 (€37.61 in chips) 
Seat 4: DickyD01 (€19.68 in chips) 
Seat 5: Oord (€44.43 in chips) 
Seat 6: ubbikk (€29.70 in chips) 
Kjammer87: posts small blind €0.10
nyggen1986: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Qs Ad]
DickyD01: folds 
Oord: folds 
ubbikk: folds 
angrypaca: raises €0.50 to €0.75
Kjammer87: folds 
nyggen1986: folds 
Uncalled bet (€0.50) returned to angrypaca
angrypaca collected €0.60 from pot
*** SUMMARY ***
Total pot €0.60 | Rake €0 
Seat 1: angrypaca (button) collected (€0.60)
Seat 2: Kjammer87 (small blind) folded before Flop
Seat 3: nyggen1986 (big blind) folded before Flop
Seat 4: DickyD01 folded before Flop (didn't bet)
Seat 5: Oord folded before Flop (didn't bet)
Seat 6: ubbikk folded before Flop (didn't bet)



PokerStars Hand #91799070113:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/04 19:41:51 EET [2013/01/04 12:41:51 ET]
Table 'Zavijava IV' 6-max Seat #2 is the button
Seat 1: angrypaca (€26.10 in chips) 
Seat 2: Kjammer87 (€21.77 in chips) 
Seat 3: nyggen1986 (€37.36 in chips) 
Seat 4: DickyD01 (€19.68 in chips) 
Seat 5: Oord (€44.43 in chips) 
Seat 6: ubbikk (€29.70 in chips) 
nyggen1986: posts small blind €0.10
DickyD01: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [2s 4h]
Oord: folds 
ubbikk: raises €0.50 to €0.75
angrypaca: folds 
Kjammer87: folds 
nyggen1986: folds 
DickyD01: calls €0.50
*** FLOP *** [Jd 4c Qd]
DickyD01: checks 
ubbikk: bets €1
DickyD01: folds 
Uncalled bet (€1) returned to ubbikk
ubbikk collected €1.53 from pot
ubbikk: doesn't show hand 
*** SUMMARY ***
Total pot €1.60 | Rake €0.07 
Board [Jd 4c Qd]
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 2: Kjammer87 (button) folded before Flop (didn't bet)
Seat 3: nyggen1986 (small blind) folded before Flop
Seat 4: DickyD01 (big blind) folded on the Flop
Seat 5: Oord folded before Flop (didn't bet)
Seat 6: ubbikk collected (€1.53)



PokerStars Hand #91799094607:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/04 19:42:18 EET [2013/01/04 12:42:18 ET]
Table 'Zavijava IV' 6-max Seat #3 is the button
Seat 1: angrypaca (€26.10 in chips) 
Seat 2: Kjammer87 (€21.77 in chips) 
Seat 3: nyggen1986 (€37.26 in chips) 
Seat 4: DickyD01 (€18.93 in chips) 
Seat 5: Oord (€44.43 in chips) 
Seat 6: ubbikk (€30.48 in chips) 
DickyD01: posts small blind €0.10
Oord: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [2c Kc]
ubbikk: folds 
angrypaca: folds 
Kjammer87 has timed out
Kjammer87: folds 
nyggen1986: raises €0.50 to €0.75
DickyD01: raises €0.50 to €1.25
Oord: folds 
nyggen1986: calls €0.50
*** FLOP *** [6s Qc 5c]
DickyD01: bets €0.25
nyggen1986: calls €0.25
*** TURN *** [6s Qc 5c] [8h]
DickyD01: bets €1.50
nyggen1986: folds 
Uncalled bet (€1.50) returned to DickyD01
DickyD01 collected €3.10 from pot
*** SUMMARY ***
Total pot €3.25 | Rake €0.15 
Board [6s Qc 5c 8h]
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 2: Kjammer87 folded before Flop (didn't bet)
Seat 3: nyggen1986 (button) folded on the Turn
Seat 4: DickyD01 (small blind) collected (€3.10)
Seat 5: Oord (big blind) folded before Flop
Seat 6: ubbikk folded before Flop (didn't bet)



PokerStars Hand #91799139471:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/04 19:43:08 EET [2013/01/04 12:43:08 ET]
Table 'Zavijava IV' 6-max Seat #4 is the button
Seat 1: angrypaca (€26.10 in chips) 
Seat 3: nyggen1986 (€35.76 in chips) 
Seat 4: DickyD01 (€20.53 in chips) 
Seat 5: Oord (€44.18 in chips) 
Seat 6: ubbikk (€30.48 in chips) 
Oord: posts small blind €0.10
ubbikk: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [3d 8s]
angrypaca: folds 
nyggen1986: raises €0.50 to €0.75
DickyD01: raises €0.50 to €1.25
Oord: folds 
ubbikk: folds 
nyggen1986: calls €0.50
*** FLOP *** [6s 6c 4s]
nyggen1986: checks 
DickyD01: bets €5.25
nyggen1986: folds 
Uncalled bet (€5.25) returned to DickyD01
DickyD01 collected €2.72 from pot
*** SUMMARY ***
Total pot €2.85 | Rake €0.13 
Board [6s 6c 4s]
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 3: nyggen1986 folded on the Flop
Seat 4: DickyD01 (button) collected (€2.72)
Seat 5: Oord (small blind) folded before Flop
Seat 6: ubbikk (big blind) folded before Flop



PokerStars Hand #91799160802:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/04 19:43:31 EET [2013/01/04 12:43:31 ET]
Table 'Zavijava IV' 6-max Seat #5 is the button
Seat 1: angrypaca (€26.10 in chips) 
Seat 3: nyggen1986 (€34.51 in chips) 
Seat 4: DickyD01 (€22 in chips) 
Seat 5: Oord (€44.08 in chips) 
Seat 6: ubbikk (€30.23 in chips) 
ubbikk: posts small blind €0.10
angrypaca: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Qs 2c]
nyggen1986: raises €0.50 to €0.75
DickyD01: folds 
Oord: calls €0.75
ubbikk: folds 
angrypaca: folds 
*** FLOP *** [9d Qc 9s]
nyggen1986: bets €1.50
Oord: folds 
Uncalled bet (€1.50) returned to nyggen1986
nyggen1986 collected €1.77 from pot
*** SUMMARY ***
Total pot €1.85 | Rake €0.08 
Board [9d Qc 9s]
Seat 1: angrypaca (big blind) folded before Flop
Seat 3: nyggen1986 collected (€1.77)
Seat 4: DickyD01 folded before Flop (didn't bet)
Seat 5: Oord (button) folded on the Flop
Seat 6: ubbikk (small blind) folded before Flop



PokerStars Hand #91799187442:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/04 19:44:01 EET [2013/01/04 12:44:01 ET]
Table 'Zavijava IV' 6-max Seat #6 is the button
Seat 1: angrypaca (€25.85 in chips) 
Seat 2: Kjammer87 (€21.77 in chips) 
Seat 3: nyggen1986 (€35.53 in chips) 
Seat 4: DickyD01 (€22 in chips) 
Seat 5: Oord (€43.33 in chips) 
Seat 6: ubbikk (€30.13 in chips) 
angrypaca: posts small blind €0.10
Kjammer87: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [8s Ac]
nyggen1986: folds 
DickyD01: folds 
Oord: raises €0.50 to €0.75
ubbikk: folds 
angrypaca: folds 
Kjammer87: calls €0.50
*** FLOP *** [Kd 3h 9h]
Kjammer87: checks 
Oord: bets €0.90
Kjammer87: folds 
Uncalled bet (€0.90) returned to Oord
nyggen1986 leaves the table
Oord collected €1.53 from pot
Oord: doesn't show hand 
*** SUMMARY ***
Total pot €1.60 | Rake €0.07 
Board [Kd 3h 9h]
Seat 1: angrypaca (small blind) folded before Flop
Seat 2: Kjammer87 (big blind) folded on the Flop
Seat 3: nyggen1986 folded before Flop (didn't bet)
Seat 4: DickyD01 folded before Flop (didn't bet)
Seat 5: Oord collected (€1.53)
Seat 6: ubbikk (button) folded before Flop (didn't bet)



PokerStars Hand #91799215514:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/04 19:44:32 EET [2013/01/04 12:44:32 ET]
Table 'Zavijava IV' 6-max Seat #1 is the button
Seat 1: angrypaca (€25.75 in chips) 
Seat 2: Kjammer87 (€21.02 in chips) 
Seat 4: DickyD01 (€22 in chips) 
Seat 5: Oord (€44.11 in chips) 
Seat 6: ubbikk (€30.13 in chips) 
Kjammer87: posts small blind €0.10
DickyD01: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [8d Kd]
Oord: folds 
ubbikk: folds 
angrypaca: raises €0.50 to €0.75
Kjammer87: calls €0.65
DickyD01: raises €0.50 to €1.25
angrypaca: calls €0.50
Kjammer87: calls €0.50
*** FLOP *** [8c Qh Jd]
Kjammer87: checks 
DickyD01: checks 
angrypaca: checks 
*** TURN *** [8c Qh Jd] [5c]
Kjammer87: checks 
DickyD01: checks 
kingb71 joins the table at seat #3 
angrypaca: checks 
*** RIVER *** [8c Qh Jd 5c] [7s]
Kjammer87: checks 
DickyD01: checks 
angrypaca: checks 
*** SHOW DOWN ***
Kjammer87: shows [Ah 5h] (a pair of Fives)
DickyD01: mucks hand 
angrypaca: shows [8d Kd] (a pair of Eights)
angrypaca collected €3.58 from pot
*** SUMMARY ***
Total pot €3.75 | Rake €0.17 
Board [8c Qh Jd 5c 7s]
Seat 1: angrypaca (button) showed [8d Kd] and won (€3.58) with a pair of Eights
Seat 2: Kjammer87 (small blind) showed [Ah 5h] and lost with a pair of Fives
Seat 4: DickyD01 (big blind) mucked [Tc Kh]
Seat 5: Oord folded before Flop (didn't bet)
Seat 6: ubbikk folded before Flop (didn't bet)



PokerStars Hand #91799305621:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/04 19:46:10 EET [2013/01/04 12:46:10 ET]
Table 'Zavijava IV' 6-max Seat #2 is the button
Seat 1: angrypaca (€28.08 in chips) 
Seat 2: Kjammer87 (€19.77 in chips) 
Seat 4: DickyD01 (€20.75 in chips) 
Seat 5: Oord (€44.11 in chips) 
Seat 6: ubbikk (€30.13 in chips) 
kingb71 will be allowed to play after the button
DickyD01: posts small blind €0.10
Oord: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [3s 9d]
ubbikk: folds 
angrypaca: folds 
Kjammer87: raises €0.25 to €0.50
DickyD01: folds 
Oord: folds 
Uncalled bet (€0.25) returned to Kjammer87
DickyD01 leaves the table
Kjammer87 collected €0.60 from pot
Kjammer87: doesn't show hand 
*** SUMMARY ***
Total pot €0.60 | Rake €0 
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 2: Kjammer87 (button) collected (€0.60)
Seat 4: DickyD01 (small blind) folded before Flop
Seat 5: Oord (big blind) folded before Flop
Seat 6: ubbikk folded before Flop (didn't bet)



PokerStars Hand #91799325358:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/04 19:46:32 EET [2013/01/04 12:46:32 ET]
Table 'Zavijava IV' 6-max Seat #5 is the button
Seat 1: angrypaca (€28.08 in chips) 
Seat 2: Kjammer87 (€20.12 in chips) 
Seat 3: kingb71 (€18.25 in chips) 
Seat 5: Oord (€43.86 in chips) 
Seat 6: ubbikk (€30.13 in chips) 
ubbikk: posts small blind €0.10
angrypaca: posts big blind €0.25
kingb71: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Qd Qh]
Kjammer87: folds 
kingb71: checks 
Oord: raises €0.75 to €1
ubbikk: folds 
angrypaca: raises €2.25 to €3.25
kingb71: folds 
Oord: folds 
Uncalled bet (€2.25) returned to angrypaca
angrypaca collected €2.35 from pot
*** SUMMARY ***
Total pot €2.35 | Rake €0 
Seat 1: angrypaca (big blind) collected (€2.35)
Seat 2: Kjammer87 folded before Flop (didn't bet)
Seat 3: kingb71 folded before Flop
Seat 5: Oord (button) folded before Flop
Seat 6: ubbikk (small blind) folded before Flop



PokerStars Hand #91799350598:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/04 19:47:00 EET [2013/01/04 12:47:00 ET]
Table 'Zavijava IV' 6-max Seat #6 is the button
Seat 1: angrypaca (€29.43 in chips) 
Seat 2: Kjammer87 (€20.12 in chips) 
Seat 3: kingb71 (€18 in chips) 
Seat 5: Oord (€42.86 in chips) 
Seat 6: ubbikk (€30.03 in chips) 
angrypaca: posts small blind €0.10
Kjammer87: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [9c Kh]
thefox47 joins the table at seat #4 
kingb71: folds 
Oord: folds 
ubbikk: folds 
angrypaca: raises €0.50 to €0.75
Kjammer87: calls €0.50
*** FLOP *** [6h Ad 3c]
angrypaca: bets €1
Kjammer87: folds 
Uncalled bet (€1) returned to angrypaca
angrypaca collected €1.43 from pot
*** SUMMARY ***
Total pot €1.50 | Rake €0.07 
Board [6h Ad 3c]
Seat 1: angrypaca (small blind) collected (€1.43)
Seat 2: Kjammer87 (big blind) folded on the Flop
Seat 3: kingb71 folded before Flop (didn't bet)
Seat 5: Oord folded before Flop (didn't bet)
Seat 6: ubbikk (button) folded before Flop (didn't bet)



PokerStars Hand #91799380916:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/04 19:47:33 EET [2013/01/04 12:47:33 ET]
Table 'Zavijava IV' 6-max Seat #1 is the button
Seat 1: angrypaca (€30.11 in chips) 
Seat 2: Kjammer87 (€19.37 in chips) 
Seat 3: kingb71 (€18 in chips) 
Seat 5: Oord (€42.86 in chips) 
Seat 6: ubbikk (€30.03 in chips) 
Kjammer87: posts small blind €0.10
kingb71: posts big blind €0.25
thefox47: sits out 
*** HOLE CARDS ***
Dealt to angrypaca [2d 7h]
Oord: raises €0.50 to €0.75
ubbikk: folds 
angrypaca: folds 
Kjammer87: folds 
kingb71: calls €0.50
*** FLOP *** [As 5d 8s]
kingb71: checks 
Oord: checks 
*** TURN *** [As 5d 8s] [Ah]
kingb71: checks 
Oord: bets €0.90
kingb71: calls €0.90
*** RIVER *** [As 5d 8s Ah] [Kh]
kingb71: bets €1.50
Oord: calls €1.50
*** SHOW DOWN ***
kingb71: shows [7s 9h] (a pair of Aces)
Oord: shows [Js Kc] (two pair, Aces and Kings)
Oord collected €6.11 from pot
*** SUMMARY ***
Total pot €6.40 | Rake €0.29 
Board [As 5d 8s Ah Kh]
Seat 1: angrypaca (button) folded before Flop (didn't bet)
Seat 2: Kjammer87 (small blind) folded before Flop
Seat 3: kingb71 (big blind) showed [7s 9h] and lost with a pair of Aces
Seat 5: Oord showed [Js Kc] and won (€6.11) with two pair, Aces and Kings
Seat 6: ubbikk folded before Flop (didn't bet)



PokerStars Hand #91799441017:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/04 19:48:39 EET [2013/01/04 12:48:39 ET]
Table 'Zavijava IV' 6-max Seat #2 is the button
Seat 1: angrypaca (€30.11 in chips) 
Seat 2: Kjammer87 (€19.27 in chips) 
Seat 3: kingb71 (€14.85 in chips) 
Seat 4: thefox47 (€25 in chips) 
Seat 5: Oord (€45.82 in chips) 
Seat 6: ubbikk (€30.03 in chips) 
kingb71: posts small blind €0.10
thefox47: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [5d Kc]
Oord: folds 
ubbikk: folds 
angrypaca: folds 
Kjammer87: raises €0.25 to €0.50
kingb71: folds 
thefox47: calls €0.25
*** FLOP *** [4s Jh Th]
thefox47: checks 
Kjammer87: bets €0.60
thefox47: folds 
Uncalled bet (€0.60) returned to Kjammer87
Kjammer87 collected €1.05 from pot
Kjammer87: doesn't show hand 
*** SUMMARY ***
Total pot €1.10 | Rake €0.05 
Board [4s Jh Th]
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 2: Kjammer87 (button) collected (€1.05)
Seat 3: kingb71 (small blind) folded before Flop
Seat 4: thefox47 (big blind) folded on the Flop
Seat 5: Oord folded before Flop (didn't bet)
Seat 6: ubbikk folded before Flop (didn't bet)



PokerStars Hand #91799462223:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/04 19:49:02 EET [2013/01/04 12:49:02 ET]
Table 'Zavijava IV' 6-max Seat #3 is the button
Seat 1: angrypaca (€30.11 in chips) 
Seat 2: Kjammer87 (€19.82 in chips) 
Seat 3: kingb71 (€14.75 in chips) 
Seat 4: thefox47 (€24.50 in chips) 
Seat 5: Oord (€45.82 in chips) 
Seat 6: ubbikk (€30.03 in chips) 
thefox47: posts small blind €0.10
Oord: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [7d Kd]
ubbikk: folds 
ubbikk leaves the table
angrypaca: folds 
Kjammer87: raises €0.35 to €0.60
kingb71: calls €0.60
thefox47: folds 
Oord: folds 
*** FLOP *** [4s Ts Jd]
Kjammer87: checks 
Jacub1987 joins the table at seat #6 
kingb71: bets €1
Kjammer87: raises €1.60 to €2.60
kingb71: calls €1.60
*** TURN *** [4s Ts Jd] [3d]
Kjammer87: bets €4
kingb71: folds 
Uncalled bet (€4) returned to Kjammer87
Kjammer87 collected €6.45 from pot
Kjammer87: doesn't show hand 
*** SUMMARY ***
Total pot €6.75 | Rake €0.30 
Board [4s Ts Jd 3d]
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 2: Kjammer87 collected (€6.45)
Seat 3: kingb71 (button) folded on the Turn
Seat 4: thefox47 (small blind) folded before Flop
Seat 5: Oord (big blind) folded before Flop
Seat 6: ubbikk folded before Flop (didn't bet)



PokerStars Hand #91799520880:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/04 19:50:07 EET [2013/01/04 12:50:07 ET]
Table 'Zavijava IV' 6-max Seat #4 is the button
Seat 1: angrypaca (€30.11 in chips) 
Seat 2: Kjammer87 (€23.07 in chips) 
Seat 3: kingb71 (€11.55 in chips) 
Seat 4: thefox47 (€24.40 in chips) 
Seat 5: Oord (€45.57 in chips) 
Seat 6: Jacub1987 (€25 in chips) 
Oord: posts small blind €0.10
Jacub1987: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [2s 2h]
angrypaca: raises €0.50 to €0.75
Kjammer87: folds 
kingb71: calls €0.75
thefox47: folds 
Oord: folds 
Jacub1987: folds 
*** FLOP *** [7c 7s Jh]
angrypaca: bets €1.25
kingb71: folds 
Uncalled bet (€1.25) returned to angrypaca
angrypaca collected €1.77 from pot
*** SUMMARY ***
Total pot €1.85 | Rake €0.08 
Board [7c 7s Jh]
Seat 1: angrypaca collected (€1.77)
Seat 2: Kjammer87 folded before Flop (didn't bet)
Seat 3: kingb71 folded on the Flop
Seat 4: thefox47 (button) folded before Flop (didn't bet)
Seat 5: Oord (small blind) folded before Flop
Seat 6: Jacub1987 (big blind) folded before Flop



PokerStars Hand #91799585820:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/04 19:51:18 EET [2013/01/04 12:51:18 ET]
Table 'Zavijava IV' 6-max Seat #5 is the button
Seat 1: angrypaca (€31.13 in chips) 
Seat 2: Kjammer87 (€23.07 in chips) 
Seat 3: kingb71 (€10.80 in chips) 
Seat 4: thefox47 (€24.40 in chips) 
Seat 5: Oord (€45.47 in chips) 
Seat 6: Jacub1987 (€25 in chips) 
Jacub1987: posts small blind €0.10
angrypaca: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ts 6d]
Kjammer87: folds 
kingb71: folds 
thefox47: raises €0.50 to €0.75
Oord: folds 
Jacub1987: folds 
angrypaca: folds 
Uncalled bet (€0.50) returned to thefox47
thefox47 collected €0.60 from pot
*** SUMMARY ***
Total pot €0.60 | Rake €0 
Seat 1: angrypaca (big blind) folded before Flop
Seat 2: Kjammer87 folded before Flop (didn't bet)
Seat 3: kingb71 folded before Flop (didn't bet)
Seat 4: thefox47 collected (€0.60)
Seat 5: Oord (button) folded before Flop (didn't bet)
Seat 6: Jacub1987 (small blind) folded before Flop



PokerStars Hand #91799614130:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/04 19:51:49 EET [2013/01/04 12:51:49 ET]
Table 'Zavijava IV' 6-max Seat #6 is the button
Seat 1: angrypaca (€30.88 in chips) 
Seat 2: Kjammer87 (€23.07 in chips) 
Seat 3: kingb71 (€10.80 in chips) 
Seat 4: thefox47 (€24.75 in chips) 
Seat 5: Oord (€45.47 in chips) 
Seat 6: Jacub1987 (€25 in chips) 
angrypaca: posts small blind €0.10
Kjammer87: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [2h Tc]
kingb71: folds 
thefox47: folds 
Oord: raises €0.50 to €0.75
Jacub1987: raises €1.50 to €2.25
angrypaca: folds 
Kjammer87: folds 
Oord: folds 
Uncalled bet (€1.50) returned to Jacub1987
Jacub1987 collected €1.85 from pot
Jacub1987: doesn't show hand 
*** SUMMARY ***
Total pot €1.85 | Rake €0 
Seat 1: angrypaca (small blind) folded before Flop
Seat 2: Kjammer87 (big blind) folded before Flop
Seat 3: kingb71 folded before Flop (didn't bet)
Seat 4: thefox47 folded before Flop (didn't bet)
Seat 5: Oord folded before Flop
Seat 6: Jacub1987 (button) collected (€1.85)



PokerStars Hand #91799664628:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/04 19:52:45 EET [2013/01/04 12:52:45 ET]
Table 'Zavijava IV' 6-max Seat #1 is the button
Seat 1: angrypaca (€30.78 in chips) 
Seat 2: Kjammer87 (€22.82 in chips) 
Seat 3: kingb71 (€10.80 in chips) 
Seat 4: thefox47 (€24.75 in chips) 
Seat 5: Oord (€44.72 in chips) 
Seat 6: Jacub1987 (€26.10 in chips) 
Kjammer87: posts small blind €0.10
kingb71: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [5h 8d]
thefox47: folds 
Oord: raises €0.50 to €0.75
Jacub1987: folds 
angrypaca: folds 
Kjammer87: calls €0.65
kingb71: calls €0.50
*** FLOP *** [8c 3s Th]
Kjammer87: checks 
kingb71: checks 
Oord: checks 
*** TURN *** [8c 3s Th] [3d]
Kjammer87: checks 
kingb71: checks 
Oord: checks 
*** RIVER *** [8c 3s Th 3d] [Jc]
Kjammer87: checks 
kingb71: checks 
Oord: checks 
*** SHOW DOWN ***
Kjammer87: shows [Ah Js] (two pair, Jacks and Threes)
kingb71: mucks hand 
Oord: mucks hand 
Kjammer87 collected €2.15 from pot
*** SUMMARY ***
Total pot €2.25 | Rake €0.10 
Board [8c 3s Th 3d Jc]
Seat 1: angrypaca (button) folded before Flop (didn't bet)
Seat 2: Kjammer87 (small blind) showed [Ah Js] and won (€2.15) with two pair, Jacks and Threes
Seat 3: kingb71 (big blind) mucked [Qc 2c]
Seat 4: thefox47 folded before Flop (didn't bet)
Seat 5: Oord mucked [Qs As]
Seat 6: Jacub1987 folded before Flop (didn't bet)



PokerStars Hand #91799733375:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/04 19:54:00 EET [2013/01/04 12:54:00 ET]
Table 'Zavijava IV' 6-max Seat #2 is the button
Seat 1: angrypaca (€30.78 in chips) 
Seat 2: Kjammer87 (€24.22 in chips) 
Seat 3: kingb71 (€10.05 in chips) 
Seat 4: thefox47 (€24.75 in chips) 
Seat 5: Oord (€43.97 in chips) 
Seat 6: Jacub1987 (€26.10 in chips) 
kingb71: posts small blind €0.10
thefox47: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [7s 3c]
Oord: folds 
Jacub1987: folds 
angrypaca: folds 
Kjammer87: raises €0.25 to €0.50
kingb71: calls €0.40
thefox47: folds 
*** FLOP *** [5d 3d 3s]
kingb71: checks 
Kjammer87: checks 
*** TURN *** [5d 3d 3s] [5s]
kingb71: bets €1
Kjammer87: folds 
Uncalled bet (€1) returned to kingb71
kingb71 collected €1.19 from pot
kingb71: doesn't show hand 
*** SUMMARY ***
Total pot €1.25 | Rake €0.06 
Board [5d 3d 3s 5s]
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 2: Kjammer87 (button) folded on the Turn
Seat 3: kingb71 (small blind) collected (€1.19)
Seat 4: thefox47 (big blind) folded before Flop
Seat 5: Oord folded before Flop (didn't bet)
Seat 6: Jacub1987 folded before Flop (didn't bet)



PokerStars Hand #91799777772:  Hold'em No Limit (€0.10/€0.25 EUR) - 2013/01/04 19:54:49 EET [2013/01/04 12:54:49 ET]
Table 'Zavijava IV' 6-max Seat #3 is the button
Seat 1: angrypaca (€30.78 in chips) 
Seat 2: Kjammer87 (€23.72 in chips) 
Seat 3: kingb71 (€10.74 in chips) 
Seat 4: thefox47 (€24.50 in chips) 
Seat 5: Oord (€43.97 in chips) 
Seat 6: Jacub1987 (€26.10 in chips) 
thefox47: posts small blind €0.10
Oord: posts big blind €0.25
*** HOLE CARDS ***
Dealt to angrypaca [Td 2s]
Jacub1987: folds 
angrypaca: folds 
Kjammer87: folds 
kingb71: folds 
thefox47: folds 
Uncalled bet (€0.15) returned to Oord
Oord collected €0.20 from pot
Oord: doesn't show hand 
*** SUMMARY ***
Total pot €0.20 | Rake €0 
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 2: Kjammer87 folded before Flop (didn't bet)
Seat 3: kingb71 (button) folded before Flop (didn't bet)
Seat 4: thefox47 (small blind) folded before Flop
Seat 5: Oord (big blind) collected (€0.20)
Seat 6: Jacub1987 folded before Flop (didn't bet)



