﻿PokerStars Hand #91762116100:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 0:46:46 EET [2013/01/03 17:46:46 ET]
Table 'Hermentaria III' 6-max Seat #2 is the button
Seat 1: d10seib ($25 in chips) 
Seat 2: lambock0 ($31.84 in chips) 
Seat 3: dangtruc ($30.01 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 5: Afgan's Tea ($26.52 in chips) 
Seat 6: fischerik ($21.22 in chips) 
dangtruc: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [6h Jd]
Afgan's Tea: folds 
fischerik: folds 
d10seib: folds 
lambock0: raises $0.50 to $0.75
dangtruc: folds 
angrypaca: folds 
Uncalled bet ($0.50) returned to lambock0
lambock0 collected $0.60 from pot
lambock0: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: d10seib folded before Flop (didn't bet)
Seat 2: lambock0 (button) collected ($0.60)
Seat 3: dangtruc (small blind) folded before Flop
Seat 4: angrypaca (big blind) folded before Flop
Seat 5: Afgan's Tea folded before Flop (didn't bet)
Seat 6: fischerik folded before Flop (didn't bet)



PokerStars Hand #91762139438:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 0:47:10 EET [2013/01/03 17:47:10 ET]
Table 'Hermentaria III' 6-max Seat #3 is the button
Seat 1: d10seib ($25 in chips) 
Seat 2: lambock0 ($32.19 in chips) 
Seat 3: dangtruc ($29.91 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 5: Afgan's Tea ($26.52 in chips) 
Seat 6: fischerik ($21.22 in chips) 
angrypaca: posts small blind $0.10
Afgan's Tea: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [2d Ac]
fischerik: folds 
d10seib: folds 
lambock0: folds 
dangtruc: folds 
angrypaca: raises $0.50 to $0.75
Afgan's Tea: folds 
Uncalled bet ($0.50) returned to angrypaca
angrypaca collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: d10seib folded before Flop (didn't bet)
Seat 2: lambock0 folded before Flop (didn't bet)
Seat 3: dangtruc (button) folded before Flop (didn't bet)
Seat 4: angrypaca (small blind) collected ($0.50)
Seat 5: Afgan's Tea (big blind) folded before Flop
Seat 6: fischerik folded before Flop (didn't bet)



PokerStars Hand #91762167049:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 0:47:39 EET [2013/01/03 17:47:39 ET]
Table 'Hermentaria III' 6-max Seat #4 is the button
Seat 1: d10seib ($25 in chips) 
Seat 2: lambock0 ($32.19 in chips) 
Seat 3: dangtruc ($29.91 in chips) 
Seat 4: angrypaca ($25.25 in chips) 
Seat 5: Afgan's Tea ($26.27 in chips) 
Seat 6: fischerik ($21.22 in chips) 
Afgan's Tea: posts small blind $0.10
fischerik: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [4c Kc]
d10seib: folds 
lambock0: folds 
dangtruc: calls $0.25
angrypaca: folds 
Afgan's Tea: folds 
fischerik: checks 
*** FLOP *** [3s Kh Qs]
fischerik: checks 
dangtruc: bets $0.25
fischerik: calls $0.25
*** TURN *** [3s Kh Qs] [3c]
fischerik: checks 
dangtruc: bets $1
fischerik: calls $1
*** RIVER *** [3s Kh Qs 3c] [5d]
fischerik: checks 
dangtruc: checks 
*** SHOW DOWN ***
fischerik: shows [2s Qh] (two pair, Queens and Threes)
dangtruc: mucks hand 
fischerik collected $2.96 from pot
*** SUMMARY ***
Total pot $3.10 | Rake $0.14 
Board [3s Kh Qs 3c 5d]
Seat 1: d10seib folded before Flop (didn't bet)
Seat 2: lambock0 folded before Flop (didn't bet)
Seat 3: dangtruc mucked [6s 5c]
Seat 4: angrypaca (button) folded before Flop (didn't bet)
Seat 5: Afgan's Tea (small blind) folded before Flop
Seat 6: fischerik (big blind) showed [2s Qh] and won ($2.96) with two pair, Queens and Threes



PokerStars Hand #91762240280:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 0:48:55 EET [2013/01/03 17:48:55 ET]
Table 'Hermentaria III' 6-max Seat #5 is the button
Seat 1: d10seib ($25 in chips) 
Seat 2: lambock0 ($32.19 in chips) 
Seat 3: dangtruc ($28.41 in chips) 
Seat 4: angrypaca ($25.25 in chips) 
Seat 5: Afgan's Tea ($26.17 in chips) 
Seat 6: fischerik ($22.68 in chips) 
fischerik: posts small blind $0.10
d10seib: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [2c Jd]
lambock0: folds 
dangtruc: calls $0.25
angrypaca: folds 
Afgan's Tea: folds 
fischerik: folds 
d10seib: checks 
*** FLOP *** [5c Qh 2s]
d10seib: checks 
dangtruc: checks 
*** TURN *** [5c Qh 2s] [3c]
d10seib: checks 
dangtruc: bets $0.75
d10seib: folds 
Uncalled bet ($0.75) returned to dangtruc
dangtruc collected $0.57 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0.03 
Board [5c Qh 2s 3c]
Seat 1: d10seib (big blind) folded on the Turn
Seat 2: lambock0 folded before Flop (didn't bet)
Seat 3: dangtruc collected ($0.57)
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 5: Afgan's Tea (button) folded before Flop (didn't bet)
Seat 6: fischerik (small blind) folded before Flop



PokerStars Hand #91762308002:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 0:50:06 EET [2013/01/03 17:50:06 ET]
Table 'Hermentaria III' 6-max Seat #6 is the button
Seat 1: d10seib ($25 in chips) 
Seat 2: lambock0 ($32.19 in chips) 
Seat 3: dangtruc ($28.73 in chips) 
Seat 4: angrypaca ($25.25 in chips) 
Seat 5: Afgan's Tea ($26.17 in chips) 
Seat 6: fischerik ($22.58 in chips) 
d10seib: posts small blind $0.10
lambock0: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ad 8d]
dangtruc: calls $0.25
angrypaca: raises $1 to $1.25
Afgan's Tea: folds 
fischerik: folds 
d10seib: folds 
lambock0: folds 
dangtruc: calls $1
*** FLOP *** [5c 3c 5h]
dangtruc: checks 
angrypaca: checks 
*** TURN *** [5c 3c 5h] [2c]
dangtruc: checks 
angrypaca: bets $1.50
dangtruc: raises $3.25 to $4.75
angrypaca: folds 
Uncalled bet ($3.25) returned to dangtruc
dangtruc collected $5.59 from pot
*** SUMMARY ***
Total pot $5.85 | Rake $0.26 
Board [5c 3c 5h 2c]
Seat 1: d10seib (small blind) folded before Flop
Seat 2: lambock0 (big blind) folded before Flop
Seat 3: dangtruc collected ($5.59)
Seat 4: angrypaca folded on the Turn
Seat 5: Afgan's Tea folded before Flop (didn't bet)
Seat 6: fischerik (button) folded before Flop (didn't bet)



PokerStars Hand #91762407473:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 0:51:50 EET [2013/01/03 17:51:50 ET]
Table 'Hermentaria III' 6-max Seat #1 is the button
Seat 1: d10seib ($25 in chips) 
Seat 2: lambock0 ($31.94 in chips) 
Seat 3: dangtruc ($31.57 in chips) 
Seat 4: angrypaca ($25 in chips) 
Seat 5: Afgan's Tea ($26.17 in chips) 
Seat 6: fischerik ($22.58 in chips) 
lambock0: posts small blind $0.10
dangtruc: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [5c Ad]
angrypaca: folds 
Afgan's Tea: folds 
fischerik: folds 
d10seib: raises $0.65 to $0.90
lambock0: folds 
dangtruc: folds 
Uncalled bet ($0.65) returned to d10seib
d10seib collected $0.60 from pot
d10seib: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: d10seib (button) collected ($0.60)
Seat 2: lambock0 (small blind) folded before Flop
Seat 3: dangtruc (big blind) folded before Flop
Seat 4: angrypaca folded before Flop (didn't bet)
Seat 5: Afgan's Tea folded before Flop (didn't bet)
Seat 6: fischerik folded before Flop (didn't bet)



