﻿PokerStars Hand #91807686797:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 22:14:24 EET [2013/01/04 15:14:24 ET]
Table 'Milet V' 6-max Seat #5 is the button
Seat 1: angrypaca ($25 in chips) 
Seat 2: KPOBATKA ($39.27 in chips) 
Seat 4: VR-Ghostdog ($30.30 in chips) 
Seat 5: Duke2307 ($26.57 in chips) 
Seat 6: Tunaru ($25.45 in chips) 
Tunaru: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Qd Qc]
KPOBATKA: folds 
VR-Ghostdog: folds 
Duke2307: folds 
Tunaru: folds 
Uncalled bet ($0.15) returned to angrypaca
angrypaca collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: angrypaca (big blind) collected ($0.20)
Seat 2: KPOBATKA folded before Flop (didn't bet)
Seat 4: VR-Ghostdog folded before Flop (didn't bet)
Seat 5: Duke2307 (button) folded before Flop (didn't bet)
Seat 6: Tunaru (small blind) folded before Flop



PokerStars Hand #91807708634:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 22:14:44 EET [2013/01/04 15:14:44 ET]
Table 'Milet V' 6-max Seat #6 is the button
Seat 1: angrypaca ($25.10 in chips) 
Seat 2: KPOBATKA ($39.27 in chips) 
Seat 4: VR-Ghostdog ($30.30 in chips) 
Seat 5: Duke2307 ($26.57 in chips) 
Seat 6: Tunaru ($25.35 in chips) 
angrypaca: posts small blind $0.10
KPOBATKA: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ac Qd]
VR-Ghostdog: folds 
Duke2307: raises $0.50 to $0.75
Tunaru: folds 
angrypaca: raises $1.75 to $2.50
KPOBATKA: folds 
Duke2307: folds 
Uncalled bet ($1.75) returned to angrypaca
angrypaca collected $1.75 from pot
*** SUMMARY ***
Total pot $1.75 | Rake $0 
Seat 1: angrypaca (small blind) collected ($1.75)
Seat 2: KPOBATKA (big blind) folded before Flop
Seat 4: VR-Ghostdog folded before Flop (didn't bet)
Seat 5: Duke2307 folded before Flop
Seat 6: Tunaru (button) folded before Flop (didn't bet)



PokerStars Hand #91807732146:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 22:15:06 EET [2013/01/04 15:15:06 ET]
Table 'Milet V' 6-max Seat #1 is the button
Seat 1: angrypaca ($26.10 in chips) 
Seat 2: KPOBATKA ($39.02 in chips) 
Seat 4: VR-Ghostdog ($30.30 in chips) 
Seat 5: Duke2307 ($25.82 in chips) 
Seat 6: Tunaru ($25.35 in chips) 
KPOBATKA: posts small blind $0.10
VR-Ghostdog: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [4s 8s]
Duke2307: folds 
Tunaru: folds 
angrypaca: folds 
KPOBATKA: folds 
Uncalled bet ($0.15) returned to VR-Ghostdog
VR-Ghostdog collected $0.20 from pot
VR-Ghostdog: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: angrypaca (button) folded before Flop (didn't bet)
Seat 2: KPOBATKA (small blind) folded before Flop
Seat 4: VR-Ghostdog (big blind) collected ($0.20)
Seat 5: Duke2307 folded before Flop (didn't bet)
Seat 6: Tunaru folded before Flop (didn't bet)



PokerStars Hand #91807762098:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 22:15:34 EET [2013/01/04 15:15:34 ET]
Table 'Milet V' 6-max Seat #2 is the button
Seat 1: angrypaca ($26.10 in chips) 
Seat 2: KPOBATKA ($38.92 in chips) 
Seat 4: VR-Ghostdog ($30.40 in chips) 
Seat 5: Duke2307 ($25.82 in chips) 
Seat 6: Tunaru ($25.35 in chips) 
VR-Ghostdog: posts small blind $0.10
Duke2307: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [5h 6h]
Tunaru: folds 
Tunaru leaves the table
angrypaca: folds 
KPOBATKA: folds 
VR-Ghostdog: raises $0.50 to $0.75
Duke2307: folds 
Uncalled bet ($0.50) returned to VR-Ghostdog
VR-Ghostdog collected $0.50 from pot
VR-Ghostdog: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: angrypaca folded before Flop (didn't bet)
Seat 2: KPOBATKA (button) folded before Flop (didn't bet)
Seat 4: VR-Ghostdog (small blind) collected ($0.50)
Seat 5: Duke2307 (big blind) folded before Flop
Seat 6: Tunaru folded before Flop (didn't bet)



