﻿PokerStars Hand #91804603618:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 21:21:48 EET [2013/01/04 14:21:48 ET]
Table 'Hapag III' 6-max Seat #4 is the button
Seat 1: playmoneyher ($28.45 in chips) 
Seat 2: Gordito_Mari ($8.44 in chips) 
Seat 3: emigrant6161 ($36.71 in chips) 
Seat 4: DjadjaMax ($54.39 in chips) 
Seat 5: Tom1508 ($15.50 in chips) 
Seat 6: angrypaca ($25 in chips) 
Tom1508: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [5s 3d]
playmoneyher: folds 
Gordito_Mari: raises $0.50 to $0.75
emigrant6161: folds 
DjadjaMax: calls $0.75
Tom1508: folds 
angrypaca: folds 
*** FLOP *** [8c 8h 9c]
Gordito_Mari: bets $1
DjadjaMax: folds 
Uncalled bet ($1) returned to Gordito_Mari
Gordito_Mari collected $1.77 from pot
*** SUMMARY ***
Total pot $1.85 | Rake $0.08 
Board [8c 8h 9c]
Seat 1: playmoneyher folded before Flop (didn't bet)
Seat 2: Gordito_Mari collected ($1.77)
Seat 3: emigrant6161 folded before Flop (didn't bet)
Seat 4: DjadjaMax (button) folded on the Flop
Seat 5: Tom1508 (small blind) folded before Flop
Seat 6: angrypaca (big blind) folded before Flop



PokerStars Hand #91804654606:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 21:22:39 EET [2013/01/04 14:22:39 ET]
Table 'Hapag III' 6-max Seat #5 is the button
Seat 1: playmoneyher ($28.45 in chips) 
Seat 2: Gordito_Mari ($9.46 in chips) 
Seat 3: emigrant6161 ($36.71 in chips) 
Seat 4: DjadjaMax ($53.64 in chips) 
Seat 5: Tom1508 ($15.40 in chips) 
Seat 6: angrypaca ($25 in chips) 
angrypaca: posts small blind $0.10
playmoneyher: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ks Jc]
Gordito_Mari: folds 
emigrant6161: folds 
DjadjaMax: folds 
Tom1508: folds 
angrypaca: raises $0.50 to $0.75
playmoneyher: raises $1.45 to $2.20
angrypaca: calls $1.45
*** FLOP *** [6h 7h 6d]
angrypaca: checks 
playmoneyher: bets $2.70
angrypaca: folds 
Uncalled bet ($2.70) returned to playmoneyher
playmoneyher collected $4.20 from pot
playmoneyher: doesn't show hand 
*** SUMMARY ***
Total pot $4.40 | Rake $0.20 
Board [6h 7h 6d]
Seat 1: playmoneyher (big blind) collected ($4.20)
Seat 2: Gordito_Mari folded before Flop (didn't bet)
Seat 3: emigrant6161 folded before Flop (didn't bet)
Seat 4: DjadjaMax folded before Flop (didn't bet)
Seat 5: Tom1508 (button) folded before Flop (didn't bet)
Seat 6: angrypaca (small blind) folded on the Flop



PokerStars Hand #91804723773:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 21:23:49 EET [2013/01/04 14:23:49 ET]
Table 'Hapag III' 6-max Seat #6 is the button
Seat 1: playmoneyher ($30.45 in chips) 
Seat 2: Gordito_Mari ($9.46 in chips) 
Seat 3: emigrant6161 ($36.71 in chips) 
Seat 4: DjadjaMax ($53.64 in chips) 
Seat 5: Tom1508 ($15.40 in chips) 
Seat 6: angrypaca ($25 in chips) 
playmoneyher: posts small blind $0.10
Gordito_Mari: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Jd As]
emigrant6161: raises $0.50 to $0.75
DjadjaMax: folds 
Tom1508: folds 
angrypaca: calls $0.75
playmoneyher: folds 
Gordito_Mari: calls $0.50
*** FLOP *** [Qc Kh Js]
Gordito_Mari: checks 
emigrant6161: bets $1.75
angrypaca: folds 
Gordito_Mari: folds 
Uncalled bet ($1.75) returned to emigrant6161
emigrant6161 collected $2.24 from pot
*** SUMMARY ***
Total pot $2.35 | Rake $0.11 
Board [Qc Kh Js]
Seat 1: playmoneyher (small blind) folded before Flop
Seat 2: Gordito_Mari (big blind) folded on the Flop
Seat 3: emigrant6161 collected ($2.24)
Seat 4: DjadjaMax folded before Flop (didn't bet)
Seat 5: Tom1508 folded before Flop (didn't bet)
Seat 6: angrypaca (button) folded on the Flop



PokerStars Hand #91804765964:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 21:24:32 EET [2013/01/04 14:24:32 ET]
Table 'Hapag III' 6-max Seat #1 is the button
Seat 1: playmoneyher ($30.35 in chips) 
Seat 2: Gordito_Mari ($8.71 in chips) 
Seat 3: emigrant6161 ($38.20 in chips) 
Seat 4: DjadjaMax ($53.64 in chips) 
Seat 5: Tom1508 ($15.40 in chips) 
Seat 6: angrypaca ($25 in chips) 
Gordito_Mari: posts small blind $0.10
emigrant6161: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [7c 4s]
DjadjaMax: folds 
Tom1508: folds 
angrypaca: folds 
playmoneyher: folds 
Gordito_Mari: raises $0.25 to $0.50
emigrant6161: folds 
Uncalled bet ($0.25) returned to Gordito_Mari
Gordito_Mari collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: playmoneyher (button) folded before Flop (didn't bet)
Seat 2: Gordito_Mari (small blind) collected ($0.50)
Seat 3: emigrant6161 (big blind) folded before Flop
Seat 4: DjadjaMax folded before Flop (didn't bet)
Seat 5: Tom1508 folded before Flop (didn't bet)
Seat 6: angrypaca folded before Flop (didn't bet)



PokerStars Hand #91804788920:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 21:24:55 EET [2013/01/04 14:24:55 ET]
Table 'Hapag III' 6-max Seat #2 is the button
Seat 1: playmoneyher ($30.35 in chips) 
Seat 2: Gordito_Mari ($8.96 in chips) 
Seat 3: emigrant6161 ($37.95 in chips) 
Seat 4: DjadjaMax ($53.64 in chips) 
Seat 5: Tom1508 ($15.40 in chips) 
Seat 6: angrypaca ($25 in chips) 
emigrant6161: posts small blind $0.10
DjadjaMax: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [7s Jd]
Tom1508: raises $0.50 to $0.75
angrypaca: folds 
playmoneyher: folds 
Gordito_Mari: folds 
emigrant6161: folds 
DjadjaMax: folds 
Uncalled bet ($0.50) returned to Tom1508
Tom1508 collected $0.60 from pot
Tom1508: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: playmoneyher folded before Flop (didn't bet)
Seat 2: Gordito_Mari (button) folded before Flop (didn't bet)
Seat 3: emigrant6161 (small blind) folded before Flop
Seat 4: DjadjaMax (big blind) folded before Flop
Seat 5: Tom1508 collected ($0.60)
Seat 6: angrypaca folded before Flop (didn't bet)



PokerStars Hand #91804810881:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 21:25:17 EET [2013/01/04 14:25:17 ET]
Table 'Hapag III' 6-max Seat #3 is the button
Seat 1: playmoneyher ($30.35 in chips) 
Seat 2: Gordito_Mari ($8.96 in chips) 
Seat 3: emigrant6161 ($37.85 in chips) 
Seat 4: DjadjaMax ($53.39 in chips) 
Seat 5: Tom1508 ($15.75 in chips) 
Seat 6: angrypaca ($25 in chips) 
DjadjaMax: posts small blind $0.10
Tom1508: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Kh 2d]
angrypaca: folds 
playmoneyher: folds 
Gordito_Mari: raises $0.75 to $1
emigrant6161: folds 
DjadjaMax: folds 
Tom1508: folds 
Uncalled bet ($0.75) returned to Gordito_Mari
Gordito_Mari collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: playmoneyher folded before Flop (didn't bet)
Seat 2: Gordito_Mari collected ($0.60)
Seat 3: emigrant6161 (button) folded before Flop (didn't bet)
Seat 4: DjadjaMax (small blind) folded before Flop
Seat 5: Tom1508 (big blind) folded before Flop
Seat 6: angrypaca folded before Flop (didn't bet)



PokerStars Hand #91804834694:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 21:25:41 EET [2013/01/04 14:25:41 ET]
Table 'Hapag III' 6-max Seat #4 is the button
Seat 1: playmoneyher ($30.35 in chips) 
Seat 2: Gordito_Mari ($9.31 in chips) 
Seat 3: emigrant6161 ($37.85 in chips) 
Seat 4: DjadjaMax ($53.29 in chips) 
Seat 5: Tom1508 ($15.50 in chips) 
Seat 6: angrypaca ($25 in chips) 
Tom1508: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [As Js]
playmoneyher: folds 
Gordito_Mari: folds 
emigrant6161: raises $0.50 to $0.75
DjadjaMax: calls $0.75
Tom1508: folds 
angrypaca: raises $2.75 to $3.50
emigrant6161: folds 
DjadjaMax: folds 
Uncalled bet ($2.75) returned to angrypaca
angrypaca collected $2.35 from pot
*** SUMMARY ***
Total pot $2.35 | Rake $0 
Seat 1: playmoneyher folded before Flop (didn't bet)
Seat 2: Gordito_Mari folded before Flop (didn't bet)
Seat 3: emigrant6161 folded before Flop
Seat 4: DjadjaMax (button) folded before Flop
Seat 5: Tom1508 (small blind) folded before Flop
Seat 6: angrypaca (big blind) collected ($2.35)



PokerStars Hand #91804888009:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 21:26:36 EET [2013/01/04 14:26:36 ET]
Table 'Hapag III' 6-max Seat #5 is the button
Seat 1: playmoneyher ($30.35 in chips) 
Seat 2: Gordito_Mari ($9.31 in chips) 
Seat 3: emigrant6161 ($37.10 in chips) 
Seat 4: DjadjaMax ($52.54 in chips) 
Seat 5: Tom1508 ($15.40 in chips) 
Seat 6: angrypaca ($26.60 in chips) 
angrypaca: posts small blind $0.10
playmoneyher: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [8d Qc]
Gordito_Mari: folds 
emigrant6161: folds 
DjadjaMax: raises $0.50 to $0.75
Tom1508: folds 
angrypaca: folds 
playmoneyher: calls $0.50
*** FLOP *** [9d 2s 6d]
playmoneyher: checks 
DjadjaMax: bets $1.25
playmoneyher: raises $2.25 to $3.50
DjadjaMax: calls $2.25
*** TURN *** [9d 2s 6d] [8c]
playmoneyher: checks 
DjadjaMax: bets $5
playmoneyher: folds 
Uncalled bet ($5) returned to DjadjaMax
DjadjaMax collected $8.21 from pot
DjadjaMax: doesn't show hand 
*** SUMMARY ***
Total pot $8.60 | Rake $0.39 
Board [9d 2s 6d 8c]
Seat 1: playmoneyher (big blind) folded on the Turn
Seat 2: Gordito_Mari folded before Flop (didn't bet)
Seat 3: emigrant6161 folded before Flop (didn't bet)
Seat 4: DjadjaMax collected ($8.21)
Seat 5: Tom1508 (button) folded before Flop (didn't bet)
Seat 6: angrypaca (small blind) folded before Flop



PokerStars Hand #91804930278:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 21:27:19 EET [2013/01/04 14:27:19 ET]
Table 'Hapag III' 6-max Seat #6 is the button
Seat 1: playmoneyher ($26.10 in chips) 
Seat 2: Gordito_Mari ($9.31 in chips) 
Seat 3: emigrant6161 ($37.10 in chips) 
Seat 4: DjadjaMax ($56.50 in chips) 
Seat 5: Tom1508 ($15.40 in chips) 
Seat 6: angrypaca ($26.50 in chips) 
playmoneyher: posts small blind $0.10
Gordito_Mari: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Qd Jc]
emigrant6161: folds 
DjadjaMax: folds 
Tom1508: folds 
angrypaca: raises $0.50 to $0.75
playmoneyher: folds 
Gordito_Mari: calls $0.50
*** FLOP *** [Kc 7h 5d]
Gordito_Mari: checks 
angrypaca: bets $1
Gordito_Mari: folds 
Uncalled bet ($1) returned to angrypaca
angrypaca collected $1.53 from pot
*** SUMMARY ***
Total pot $1.60 | Rake $0.07 
Board [Kc 7h 5d]
Seat 1: playmoneyher (small blind) folded before Flop
Seat 2: Gordito_Mari (big blind) folded on the Flop
Seat 3: emigrant6161 folded before Flop (didn't bet)
Seat 4: DjadjaMax folded before Flop (didn't bet)
Seat 5: Tom1508 folded before Flop (didn't bet)
Seat 6: angrypaca (button) collected ($1.53)



PokerStars Hand #91804959229:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 21:27:48 EET [2013/01/04 14:27:48 ET]
Table 'Hapag III' 6-max Seat #1 is the button
Seat 1: playmoneyher ($26 in chips) 
Seat 2: Gordito_Mari ($8.56 in chips) 
Seat 3: emigrant6161 ($37.10 in chips) 
Seat 4: DjadjaMax ($56.50 in chips) 
Seat 5: Tom1508 ($15.40 in chips) 
Seat 6: angrypaca ($27.28 in chips) 
Gordito_Mari: posts small blind $0.10
emigrant6161: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [6d 8d]
DjadjaMax: folds 
Tom1508: folds 
angrypaca: folds 
playmoneyher: raises $0.40 to $0.65
Gordito_Mari: raises $2.35 to $3
emigrant6161: folds 
playmoneyher: folds 
Uncalled bet ($2.35) returned to Gordito_Mari
Gordito_Mari collected $1.55 from pot
*** SUMMARY ***
Total pot $1.55 | Rake $0 
Seat 1: playmoneyher (button) folded before Flop
Seat 2: Gordito_Mari (small blind) collected ($1.55)
Seat 3: emigrant6161 (big blind) folded before Flop
Seat 4: DjadjaMax folded before Flop (didn't bet)
Seat 5: Tom1508 folded before Flop (didn't bet)
Seat 6: angrypaca folded before Flop (didn't bet)



PokerStars Hand #91805001185:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 21:28:31 EET [2013/01/04 14:28:31 ET]
Table 'Hapag III' 6-max Seat #2 is the button
Seat 1: playmoneyher ($25.35 in chips) 
Seat 2: Gordito_Mari ($9.46 in chips) 
Seat 3: emigrant6161 ($36.85 in chips) 
Seat 4: DjadjaMax ($56.50 in chips) 
Seat 5: Tom1508 ($15.40 in chips) 
Seat 6: angrypaca ($27.28 in chips) 
emigrant6161: posts small blind $0.10
DjadjaMax: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ah Tc]
Tom1508: folds 
angrypaca: raises $0.50 to $0.75
playmoneyher: folds 
Gordito_Mari: raises $1.50 to $2.25
emigrant6161: calls $2.15
DjadjaMax: folds 
angrypaca: folds 
*** FLOP *** [2h Qd 7s]
emigrant6161: checks 
Gordito_Mari: checks 
*** TURN *** [2h Qd 7s] [As]
emigrant6161: checks 
Gordito_Mari: checks 
*** RIVER *** [2h Qd 7s As] [Kc]
emigrant6161: bets $33.50
Gordito_Mari: folds 
Uncalled bet ($33.50) returned to emigrant6161
emigrant6161 collected $5.25 from pot
*** SUMMARY ***
Total pot $5.50 | Rake $0.25 
Board [2h Qd 7s As Kc]
Seat 1: playmoneyher folded before Flop (didn't bet)
Seat 2: Gordito_Mari (button) folded on the River
Seat 3: emigrant6161 (small blind) collected ($5.25)
Seat 4: DjadjaMax (big blind) folded before Flop
Seat 5: Tom1508 folded before Flop (didn't bet)
Seat 6: angrypaca folded before Flop



PokerStars Hand #91805062969:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 21:29:34 EET [2013/01/04 14:29:34 ET]
Table 'Hapag III' 6-max Seat #3 is the button
Seat 1: playmoneyher ($25.35 in chips) 
Seat 2: Gordito_Mari ($7.21 in chips) 
Seat 3: emigrant6161 ($39.85 in chips) 
Seat 4: DjadjaMax ($56.25 in chips) 
Seat 5: Tom1508 ($15.40 in chips) 
Seat 6: angrypaca ($26.53 in chips) 
DjadjaMax: posts small blind $0.10
Tom1508: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Jh Ac]
angrypaca: raises $0.50 to $0.75
playmoneyher: folds 
Gordito_Mari: calls $0.75
emigrant6161: folds 
DjadjaMax: folds 
Tom1508: calls $0.50
*** FLOP *** [Js 8h Qc]
Tom1508: bets $1
angrypaca: calls $1
Gordito_Mari: folds 
*** TURN *** [Js 8h Qc] [9c]
Tom1508: bets $2
angrypaca: folds 
Uncalled bet ($2) returned to Tom1508
Tom1508 collected $4.15 from pot
Tom1508: doesn't show hand 
*** SUMMARY ***
Total pot $4.35 | Rake $0.20 
Board [Js 8h Qc 9c]
Seat 1: playmoneyher folded before Flop (didn't bet)
Seat 2: Gordito_Mari folded on the Flop
Seat 3: emigrant6161 (button) folded before Flop (didn't bet)
Seat 4: DjadjaMax (small blind) folded before Flop
Seat 5: Tom1508 (big blind) collected ($4.15)
Seat 6: angrypaca folded on the Turn



PokerStars Hand #91805146555:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 21:30:58 EET [2013/01/04 14:30:58 ET]
Table 'Hapag III' 6-max Seat #4 is the button
Seat 1: playmoneyher ($25.35 in chips) 
Seat 2: Gordito_Mari ($6.46 in chips) 
Seat 3: emigrant6161 ($39.85 in chips) 
Seat 4: DjadjaMax ($56.15 in chips) 
Seat 5: Tom1508 ($17.80 in chips) 
Seat 6: angrypaca ($25 in chips) 
Tom1508: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [6d 2c]
playmoneyher: folds 
Gordito_Mari: raises $0.75 to $1
emigrant6161: folds 
DjadjaMax: folds 
Tom1508: folds 
angrypaca: folds 
Uncalled bet ($0.75) returned to Gordito_Mari
Gordito_Mari collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: playmoneyher folded before Flop (didn't bet)
Seat 2: Gordito_Mari collected ($0.60)
Seat 3: emigrant6161 folded before Flop (didn't bet)
Seat 4: DjadjaMax (button) folded before Flop (didn't bet)
Seat 5: Tom1508 (small blind) folded before Flop
Seat 6: angrypaca (big blind) folded before Flop



PokerStars Hand #91805162632:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 21:31:14 EET [2013/01/04 14:31:14 ET]
Table 'Hapag III' 6-max Seat #5 is the button
Seat 1: playmoneyher ($25.35 in chips) 
Seat 2: Gordito_Mari ($6.81 in chips) 
Seat 3: emigrant6161 ($39.85 in chips) 
Seat 4: DjadjaMax ($56.15 in chips) 
Seat 5: Tom1508 ($17.70 in chips) 
Seat 6: angrypaca ($25 in chips) 
angrypaca: posts small blind $0.10
playmoneyher: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [3s 9s]
Gordito_Mari: raises $0.50 to $0.75
emigrant6161: folds 
DjadjaMax: folds 
Tom1508: folds 
angrypaca: folds 
playmoneyher: folds 
Uncalled bet ($0.50) returned to Gordito_Mari
Gordito_Mari collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: playmoneyher (big blind) folded before Flop
Seat 2: Gordito_Mari collected ($0.60)
Seat 3: emigrant6161 folded before Flop (didn't bet)
Seat 4: DjadjaMax folded before Flop (didn't bet)
Seat 5: Tom1508 (button) folded before Flop (didn't bet)
Seat 6: angrypaca (small blind) folded before Flop



PokerStars Hand #91805178748:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 21:31:30 EET [2013/01/04 14:31:30 ET]
Table 'Hapag III' 6-max Seat #6 is the button
Seat 1: playmoneyher ($25.10 in chips) 
Seat 2: Gordito_Mari ($7.16 in chips) 
Seat 3: emigrant6161 ($39.85 in chips) 
Seat 4: DjadjaMax ($56.15 in chips) 
Seat 5: Tom1508 ($17.70 in chips) 
Seat 6: angrypaca ($25 in chips) 
playmoneyher: posts small blind $0.10
Gordito_Mari: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [5d Qh]
emigrant6161: folds 
DjadjaMax: folds 
Tom1508: folds 
angrypaca: folds 
playmoneyher: raises $0.50 to $0.75
Gordito_Mari: calls $0.50
*** FLOP *** [Qs 9h 8s]
playmoneyher: checks 
Gordito_Mari: checks 
*** TURN *** [Qs 9h 8s] [7d]
playmoneyher: checks 
Gordito_Mari: bets $0.50
playmoneyher: calls $0.50
*** RIVER *** [Qs 9h 8s 7d] [3s]
playmoneyher: checks 
Gordito_Mari: bets $2.50
playmoneyher: calls $2.50
*** SHOW DOWN ***
Gordito_Mari: shows [Jc 6s] (high card Queen)
playmoneyher: shows [Jh Qd] (a pair of Queens)
playmoneyher collected $7.16 from pot
*** SUMMARY ***
Total pot $7.50 | Rake $0.34 
Board [Qs 9h 8s 7d 3s]
Seat 1: playmoneyher (small blind) showed [Jh Qd] and won ($7.16) with a pair of Queens
Seat 2: Gordito_Mari (big blind) showed [Jc 6s] and lost with high card Queen
Seat 3: emigrant6161 folded before Flop (didn't bet)
Seat 4: DjadjaMax folded before Flop (didn't bet)
Seat 5: Tom1508 folded before Flop (didn't bet)
Seat 6: angrypaca (button) folded before Flop (didn't bet)



PokerStars Hand #91805225098:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 21:32:17 EET [2013/01/04 14:32:17 ET]
Table 'Hapag III' 6-max Seat #1 is the button
Seat 1: playmoneyher ($28.51 in chips) 
Seat 2: Gordito_Mari ($3.41 in chips) 
Seat 3: emigrant6161 ($39.85 in chips) 
Seat 4: DjadjaMax ($56.15 in chips) 
Seat 5: Tom1508 ($17.70 in chips) 
Seat 6: angrypaca ($25 in chips) 
Gordito_Mari: posts small blind $0.10
emigrant6161: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [8d 5h]
DjadjaMax: folds 
Tom1508: folds 
angrypaca: folds 
playmoneyher: raises $0.40 to $0.65
Gordito_Mari: calls $0.55
emigrant6161: folds 
*** FLOP *** [2h 2c Th]
Gordito_Mari: bets $2.76 and is all-in
playmoneyher: folds 
Uncalled bet ($2.76) returned to Gordito_Mari
Gordito_Mari collected $1.48 from pot
*** SUMMARY ***
Total pot $1.55 | Rake $0.07 
Board [2h 2c Th]
Seat 1: playmoneyher (button) folded on the Flop
Seat 2: Gordito_Mari (small blind) collected ($1.48)
Seat 3: emigrant6161 (big blind) folded before Flop
Seat 4: DjadjaMax folded before Flop (didn't bet)
Seat 5: Tom1508 folded before Flop (didn't bet)
Seat 6: angrypaca folded before Flop (didn't bet)



PokerStars Hand #91805247985:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 21:32:40 EET [2013/01/04 14:32:40 ET]
Table 'Hapag III' 6-max Seat #2 is the button
Seat 1: playmoneyher ($27.86 in chips) 
Seat 2: Gordito_Mari ($4.24 in chips) 
Seat 3: emigrant6161 ($39.60 in chips) 
Seat 4: DjadjaMax ($56.15 in chips) 
Seat 5: Tom1508 ($17.70 in chips) 
Seat 6: angrypaca ($25 in chips) 
emigrant6161: posts small blind $0.10
DjadjaMax: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Kc 5s]
Tom1508: folds 
angrypaca: folds 
playmoneyher: folds 
Gordito_Mari: raises $0.75 to $1
emigrant6161: folds 
DjadjaMax: folds 
Uncalled bet ($0.75) returned to Gordito_Mari
Gordito_Mari collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: playmoneyher folded before Flop (didn't bet)
Seat 2: Gordito_Mari (button) collected ($0.60)
Seat 3: emigrant6161 (small blind) folded before Flop
Seat 4: DjadjaMax (big blind) folded before Flop
Seat 5: Tom1508 folded before Flop (didn't bet)
Seat 6: angrypaca folded before Flop (didn't bet)



PokerStars Hand #91805264828:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 21:32:57 EET [2013/01/04 14:32:57 ET]
Table 'Hapag III' 6-max Seat #3 is the button
Seat 1: playmoneyher ($27.86 in chips) 
Seat 2: Gordito_Mari ($4.59 in chips) 
Seat 3: emigrant6161 ($39.50 in chips) 
Seat 4: DjadjaMax ($55.90 in chips) 
Seat 5: Tom1508 ($17.70 in chips) 
Seat 6: angrypaca ($25 in chips) 
DjadjaMax: posts small blind $0.10
Tom1508: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [8c 2c]
angrypaca: folds 
playmoneyher: raises $0.50 to $0.75
Gordito_Mari: folds 
emigrant6161: folds 
DjadjaMax: folds 
Tom1508: folds 
Uncalled bet ($0.50) returned to playmoneyher
playmoneyher collected $0.60 from pot
playmoneyher: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: playmoneyher collected ($0.60)
Seat 2: Gordito_Mari folded before Flop (didn't bet)
Seat 3: emigrant6161 (button) folded before Flop (didn't bet)
Seat 4: DjadjaMax (small blind) folded before Flop
Seat 5: Tom1508 (big blind) folded before Flop
Seat 6: angrypaca folded before Flop (didn't bet)



PokerStars Hand #91805282476:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 21:33:15 EET [2013/01/04 14:33:15 ET]
Table 'Hapag III' 6-max Seat #4 is the button
Seat 1: playmoneyher ($28.21 in chips) 
Seat 2: Gordito_Mari ($4.59 in chips) 
Seat 3: emigrant6161 ($39.50 in chips) 
Seat 4: DjadjaMax ($55.80 in chips) 
Seat 5: Tom1508 ($17.45 in chips) 
Seat 6: angrypaca ($25 in chips) 
Tom1508: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Qd 7h]
playmoneyher: folds 
Gordito_Mari: raises $0.50 to $0.75
emigrant6161: folds 
DjadjaMax: calls $0.75
Tom1508: calls $0.65
angrypaca: folds 
*** FLOP *** [Ah 6c Td]
Tom1508: bets $0.50
Gordito_Mari: raises $0.50 to $1
DjadjaMax: folds 
Tom1508: calls $0.50
*** TURN *** [Ah 6c Td] [2c]
Tom1508: checks 
Gordito_Mari: bets $1.25
Tom1508: raises $1.25 to $2.50
Gordito_Mari: raises $0.34 to $2.84 and is all-in
Tom1508: calls $0.34
*** RIVER *** [Ah 6c Td 2c] [9s]
*** SHOW DOWN ***
Tom1508: shows [2s As] (two pair, Aces and Deuces)
Gordito_Mari: shows [6h Qh] (a pair of Sixes)
Tom1508 collected $9.72 from pot
*** SUMMARY ***
Total pot $10.18 | Rake $0.46 
Board [Ah 6c Td 2c 9s]
Seat 1: playmoneyher folded before Flop (didn't bet)
Seat 2: Gordito_Mari showed [6h Qh] and lost with a pair of Sixes
Seat 3: emigrant6161 folded before Flop (didn't bet)
Seat 4: DjadjaMax (button) folded on the Flop
Seat 5: Tom1508 (small blind) showed [2s As] and won ($9.72) with two pair, Aces and Deuces
Seat 6: angrypaca (big blind) folded before Flop



PokerStars Hand #91805323076:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 21:33:56 EET [2013/01/04 14:33:56 ET]
Table 'Hapag III' 6-max Seat #5 is the button
Seat 1: playmoneyher ($28.21 in chips) 
Seat 3: emigrant6161 ($39.50 in chips) 
Seat 4: DjadjaMax ($55.05 in chips) 
Seat 5: Tom1508 ($22.58 in chips) 
Seat 6: angrypaca ($25 in chips) 
angrypaca: posts small blind $0.10
playmoneyher: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Ah Qc]
Gordito_Mari leaves the table
emigrant6161: folds 
DjadjaMax: folds 
Tom1508: folds 
angrypaca: raises $0.50 to $0.75
playmoneyher: folds 
Uncalled bet ($0.50) returned to angrypaca
angrypaca collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: playmoneyher (big blind) folded before Flop
Seat 3: emigrant6161 folded before Flop (didn't bet)
Seat 4: DjadjaMax folded before Flop (didn't bet)
Seat 5: Tom1508 (button) folded before Flop (didn't bet)
Seat 6: angrypaca (small blind) collected ($0.50)



PokerStars Hand #91805338862:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 21:34:12 EET [2013/01/04 14:34:12 ET]
Table 'Hapag III' 6-max Seat #6 is the button
Seat 1: playmoneyher ($27.96 in chips) 
Seat 3: emigrant6161 ($39.50 in chips) 
Seat 4: DjadjaMax ($55.05 in chips) 
Seat 5: Tom1508 ($22.58 in chips) 
Seat 6: angrypaca ($25.25 in chips) 
playmoneyher: posts small blind $0.10
emigrant6161: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [3d Ad]
DjadjaMax: folds 
Tom1508: folds 
angrypaca: raises $0.50 to $0.75
playmoneyher: folds 
emigrant6161: folds 
Uncalled bet ($0.50) returned to angrypaca
angrypaca collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: playmoneyher (small blind) folded before Flop
Seat 3: emigrant6161 (big blind) folded before Flop
Seat 4: DjadjaMax folded before Flop (didn't bet)
Seat 5: Tom1508 folded before Flop (didn't bet)
Seat 6: angrypaca (button) collected ($0.60)



PokerStars Hand #91805355912:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 21:34:29 EET [2013/01/04 14:34:29 ET]
Table 'Hapag III' 6-max Seat #1 is the button
Seat 1: playmoneyher ($27.86 in chips) 
Seat 3: emigrant6161 ($39.25 in chips) 
Seat 4: DjadjaMax ($55.05 in chips) 
Seat 5: Tom1508 ($22.58 in chips) 
Seat 6: angrypaca ($25.60 in chips) 
emigrant6161: posts small blind $0.10
DjadjaMax: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Qd 4c]
Tom1508: folds 
angrypaca: folds 
playmoneyher: raises $0.40 to $0.65
emigrant6161: folds 
DjadjaMax: folds 
Uncalled bet ($0.40) returned to playmoneyher
playmoneyher collected $0.60 from pot
playmoneyher: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: playmoneyher (button) collected ($0.60)
Seat 3: emigrant6161 (small blind) folded before Flop
Seat 4: DjadjaMax (big blind) folded before Flop
Seat 5: Tom1508 folded before Flop (didn't bet)
Seat 6: angrypaca folded before Flop (didn't bet)



PokerStars Hand #91805370127:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 21:34:44 EET [2013/01/04 14:34:44 ET]
Table 'Hapag III' 6-max Seat #3 is the button
Seat 1: playmoneyher ($28.21 in chips) 
Seat 3: emigrant6161 ($39.15 in chips) 
Seat 4: DjadjaMax ($54.80 in chips) 
Seat 5: Tom1508 ($22.58 in chips) 
Seat 6: angrypaca ($25.60 in chips) 
DjadjaMax: posts small blind $0.10
Tom1508: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [9h 4c]
angrypaca: folds 
playmoneyher: folds 
emigrant6161: folds 
DjadjaMax: folds 
Uncalled bet ($0.15) returned to Tom1508
Tom1508 collected $0.20 from pot
Tom1508: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: playmoneyher folded before Flop (didn't bet)
Seat 3: emigrant6161 (button) folded before Flop (didn't bet)
Seat 4: DjadjaMax (small blind) folded before Flop
Seat 5: Tom1508 (big blind) collected ($0.20)
Seat 6: angrypaca folded before Flop (didn't bet)



