﻿PokerStars Hand #91764491909:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 1:29:44 EET [2013/01/03 18:29:44 ET]
Table 'Columbia III' 6-max Seat #6 is the button
Seat 1: AnderoH ($28.78 in chips) 
Seat 2: angrypaca ($25 in chips) 
Seat 3: WoWulam ($29.68 in chips) 
Seat 4: beautyfulll ($30.39 in chips) 
Seat 5: AbsurdMasakr ($25 in chips) 
Seat 6: witcher99 ($25 in chips) 
AnderoH: posts small blind $0.10
angrypaca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Tc Kh]
WoWulam: folds 
beautyfulll: folds 
AbsurdMasakr: folds 
witcher99: folds 
AnderoH: folds 
Uncalled bet ($0.15) returned to angrypaca
angrypaca collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: AnderoH (small blind) folded before Flop
Seat 2: angrypaca (big blind) collected ($0.20)
Seat 3: WoWulam folded before Flop (didn't bet)
Seat 4: beautyfulll folded before Flop (didn't bet)
Seat 5: AbsurdMasakr folded before Flop (didn't bet)
Seat 6: witcher99 (button) folded before Flop (didn't bet)



PokerStars Hand #91764518974:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 1:30:15 EET [2013/01/03 18:30:15 ET]
Table 'Columbia III' 6-max Seat #1 is the button
Seat 1: AnderoH ($28.68 in chips) 
Seat 2: angrypaca ($25.10 in chips) 
Seat 4: beautyfulll ($30.39 in chips) 
Seat 5: AbsurdMasakr ($25 in chips) 
Seat 6: witcher99 ($25 in chips) 
angrypaca: posts small blind $0.10
WoWulam: is sitting out 
beautyfulll: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [4s Jd]
AbsurdMasakr: folds 
witcher99: folds 
AnderoH: folds 
WoWulam leaves the table
angrypaca: folds 
Uncalled bet ($0.15) returned to beautyfulll
beautyfulll collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: AnderoH (button) folded before Flop (didn't bet)
Seat 2: angrypaca (small blind) folded before Flop
Seat 4: beautyfulll (big blind) collected ($0.20)
Seat 5: AbsurdMasakr folded before Flop (didn't bet)
Seat 6: witcher99 folded before Flop (didn't bet)



PokerStars Hand #91764535234:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 1:30:33 EET [2013/01/03 18:30:33 ET]
Table 'Columbia III' 6-max Seat #2 is the button
Seat 1: AnderoH ($28.68 in chips) 
Seat 2: angrypaca ($25 in chips) 
Seat 4: beautyfulll ($30.49 in chips) 
Seat 5: AbsurdMasakr ($25 in chips) 
Seat 6: witcher99 ($25 in chips) 
beautyfulll: posts small blind $0.10
AbsurdMasakr: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [9h 8s]
witcher99: raises $0.50 to $0.75
AnderoH: folds 
angrypaca: folds 
beautyfulll: calls $0.65
AbsurdMasakr: folds 
*** FLOP *** [Ts 3s Qc]
beautyfulll: checks 
witcher99: bets $1.10
beautyfulll: calls $1.10
*** TURN *** [Ts 3s Qc] [Jd]
beautyfulll: checks 
witcher99: bets $2.48
beautyfulll: folds 
Uncalled bet ($2.48) returned to witcher99
witcher99 collected $3.77 from pot
witcher99: doesn't show hand 
*** SUMMARY ***
Total pot $3.95 | Rake $0.18 
Board [Ts 3s Qc Jd]
Seat 1: AnderoH folded before Flop (didn't bet)
Seat 2: angrypaca (button) folded before Flop (didn't bet)
Seat 4: beautyfulll (small blind) folded on the Turn
Seat 5: AbsurdMasakr (big blind) folded before Flop
Seat 6: witcher99 collected ($3.77)



PokerStars Hand #91764591641:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 1:31:36 EET [2013/01/03 18:31:36 ET]
Table 'Columbia III' 6-max Seat #4 is the button
Seat 1: AnderoH ($28.68 in chips) 
Seat 2: angrypaca ($25 in chips) 
Seat 4: beautyfulll ($28.64 in chips) 
Seat 5: AbsurdMasakr ($25 in chips) 
Seat 6: witcher99 ($26.92 in chips) 
AbsurdMasakr: posts small blind $0.10
witcher99: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [Kd 7c]
AnderoH: raises $0.50 to $0.75
angrypaca: folds 
beautyfulll: calls $0.75
AbsurdMasakr: folds 
witcher99: folds 
*** FLOP *** [6s Th 8s]
AnderoH: checks 
beautyfulll: bets $0.75
AnderoH: folds 
Uncalled bet ($0.75) returned to beautyfulll
beautyfulll collected $1.77 from pot
*** SUMMARY ***
Total pot $1.85 | Rake $0.08 
Board [6s Th 8s]
Seat 1: AnderoH folded on the Flop
Seat 2: angrypaca folded before Flop (didn't bet)
Seat 4: beautyfulll (button) collected ($1.77)
Seat 5: AbsurdMasakr (small blind) folded before Flop
Seat 6: witcher99 (big blind) folded before Flop



PokerStars Hand #91764623451:  Hold'em No Limit ($0.10/$0.25 USD) - 2013/01/04 1:32:11 EET [2013/01/03 18:32:11 ET]
Table 'Columbia III' 6-max Seat #5 is the button
Seat 1: AnderoH ($27.93 in chips) 
Seat 2: angrypaca ($25 in chips) 
Seat 4: beautyfulll ($29.66 in chips) 
Seat 5: AbsurdMasakr ($25 in chips) 
Seat 6: witcher99 ($26.67 in chips) 
witcher99: posts small blind $0.10
AnderoH: posts big blind $0.25
*** HOLE CARDS ***
Dealt to angrypaca [6c Jd]
angrypaca: folds 
beautyfulll: folds 
AbsurdMasakr: folds 
witcher99: raises $0.50 to $0.75
AnderoH: calls $0.50
*** FLOP *** [4d 4h As]
witcher99: checks 
AnderoH: bets $0.80
witcher99: calls $0.80
*** TURN *** [4d 4h As] [2d]
witcher99: checks 
AnderoH: checks 
*** RIVER *** [4d 4h As 2d] [3c]
witcher99: checks 
AnderoH: checks 
*** SHOW DOWN ***
witcher99: shows [Qh Qc] (two pair, Queens and Fours)
AnderoH: mucks hand 
witcher99 collected $2.96 from pot
*** SUMMARY ***
Total pot $3.10 | Rake $0.14 
Board [4d 4h As 2d 3c]
Seat 1: AnderoH (big blind) mucked [7s 9c]
Seat 2: angrypaca folded before Flop (didn't bet)
Seat 4: beautyfulll folded before Flop (didn't bet)
Seat 5: AbsurdMasakr (button) folded before Flop (didn't bet)
Seat 6: witcher99 (small blind) showed [Qh Qc] and won ($2.96) with two pair, Queens and Fours



